###
console output
2023-07-11 16:11:18.041076
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss_win' in phase 1 of 5 at Tue Jul 11 16:08:17 2023
1 1 -log(L): 760.46  Spbio: 50029 3308.29
phase= 1 | nvar=  3 | iter=  0 | nll=7.60e+02 | mag=2.64e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 760.44  Spbio: 50029.7 3309.22
1 3 -log(L): 760.24  Spbio: 50036.4 3318.52
1 4 -log(L): 758.297  Spbio: 50104 3411.48
1 5 -log(L): 742.984  Spbio: 50784.8 4337.06
1 6 -log(L): 777.507  Spbio: 49813.1 3009.73
1 7 -log(L): 738.885  Spbio: 50553.6 4025.15
1 8 -log(L): 751.641  Spbio: 50325.4 3714.82
1 9 -log(L): 737.239  Spbio: 50476.9 3921.1
1 10 -log(L): 734.174  Spbio: 50676.1 4190.69
1 11 -log(L): 728.896  Spbio: 51106.6 4767.18
1 12 -log(L): 721.464  Spbio: 52147 6126.7
1 13 -log(L): 718.576  Spbio: 53079.2 7307.5
1 14 -log(L): 717.836  Spbio: 53729.6 8112.73
1 15 -log(L): 717.755  Spbio: 53996.6 8439.22
1 16 -log(L): 717.752  Spbio: 54050.9 8505.32
phase= 1 | nvar=  3 | iter= 10 | nll=7.18e+02 | mag=6.12e+00 | par[  1]=SR_parm[1]
1 17 -log(L): 717.752  Spbio: 54050.9 8505.32
2 18 -log(L): 717.752  Spbio: 54050.9 8505.32
phase= 2 | nvar= 52 | iter=  0 | nll=7.18e+02 | mag=4.39e+02 | par[ 41]=selparm[8]
2 19 -log(L): 717.732  Spbio: 54051 8504.48
2 20 -log(L): 717.535  Spbio: 54051.7 8496.15
2 21 -log(L): 715.833  Spbio: 54058.3 8411.72
2 22 -log(L): 714.649  Spbio: 55544.4 10172.6
2 23 -log(L): 712.329  Spbio: 55333.9 9946.35
2 24 -log(L): 694.83  Spbio: 53275.5 7719.98
2 25 -log(L): 663.223  Spbio: 54447.8 9151.65
2 26 -log(L): 629.803  Spbio: 52581.2 7754.17
2 27 -log(L): 931.892  Spbio: 46329.5 1370.69
2 28 -log(L): 640.195  Spbio: 49758.7 5065.28
2 29 -log(L): 624.345  Spbio: 51450 6699.97
2 30 -log(L): 615.277  Spbio: 51346.2 7015.11
2 31 -log(L): 608.183  Spbio: 51642.6 8468.27
2 32 -log(L): 609.672  Spbio: 51830.2 10591.1
2 33 -log(L): 605.08  Spbio: 51725.4 9337.34
2 34 -log(L): 602.759  Spbio: 51252.2 9899.1
2 35 -log(L): 602.844  Spbio: 51108 10023.6
2 36 -log(L): 601.427  Spbio: 50770 10046.3
2 37 -log(L): 600.432  Spbio: 50223.6 9764.42
2 38 -log(L): 600.12  Spbio: 51373.1 10888.4
2 39 -log(L): 599.875  Spbio: 51474.7 10992.3
2 40 -log(L): 599.746  Spbio: 51554.7 11120.8
2 41 -log(L): 599.612  Spbio: 51487.1 11088.6
2 42 -log(L): 599.445  Spbio: 51447.3 11142.7
2 43 -log(L): 599.15  Spbio: 51541.5 11382.8
2 44 -log(L): 599.08  Spbio: 51667.9 11787.3
phase= 2 | nvar= 52 | iter= 20 | nll=6.00e+02 | mag=4.78e+02 | par[ 43]=selparm[10]
2 45 -log(L): 599.227  Spbio: 51674.6 11883.7
2 46 -log(L): 599.042  Spbio: 51670 11813.3
2 47 -log(L): 599.012  Spbio: 51638 11835.2
2 48 -log(L): 598.972  Spbio: 51710.2 11939
2 49 -log(L): 598.947  Spbio: 51753.2 11974.2
2 50 -log(L): 598.895  Spbio: 51741.8 11950.3
2 51 -log(L): 598.792  Spbio: 51742.9 11896.5
2 52 -log(L): 598.292  Spbio: 51753.7 11405.7
2 53 -log(L): 597.393  Spbio: 51869.4 11295.2
2 54 -log(L): 595.811  Spbio: 51874.8 11130.9
2 55 -log(L): 593.806  Spbio: 51780.1 10748.9
2 56 -log(L): 593.788  Spbio: 49926.6 8577.27
2 57 -log(L): 592.755  Spbio: 50812.9 9497.37
2 58 -log(L): 594.755  Spbio: 51708.1 10529.2
2 59 -log(L): 592.453  Spbio: 51061.6 9678.58
2 60 -log(L): 593.601  Spbio: 50651.3 9424.41
2 61 -log(L): 592.395  Spbio: 50985.5 9602.26
2 62 -log(L): 592.498  Spbio: 51111.1 9865.58
2 63 -log(L): 592.379  Spbio: 51018.8 9667.67
2 64 -log(L): 592.376  Spbio: 51132.8 9664.68
2 65 -log(L): 592.369  Spbio: 51154.9 9686.75
2 66 -log(L): 592.355  Spbio: 51160.8 9700.18
2 67 -log(L): 592.262  Spbio: 51220 9839.28
2 68 -log(L): 592.073  Spbio: 51293.5 9815.86
2 69 -log(L): 591.741  Spbio: 51267 9782.8
2 70 -log(L): 591.588  Spbio: 51050.4 9690.03
2 71 -log(L): 591.951  Spbio: 50873.8 9722.46
2 72 -log(L): 591.552  Spbio: 51009.6 9683.9
phase= 2 | nvar= 52 | iter= 40 | nll=5.92e+02 | mag=3.57e+02 | par[  1]=SR_parm[1]
2 73 -log(L): 591.664  Spbio: 50832 9441.85
2 74 -log(L): 591.545  Spbio: 50975.2 9635.07
2 75 -log(L): 591.536  Spbio: 51006.7 9663.67
2 76 -log(L): 591.518  Spbio: 51011.3 9673.85
2 77 -log(L): 591.484  Spbio: 51014.6 9673.37
2 78 -log(L): 591.202  Spbio: 51047.6 9672.11
2 79 -log(L): 591.151  Spbio: 50989.3 9258.77
2 80 -log(L): 591.263  Spbio: 50975.1 9145.31
2 81 -log(L): 591.141  Spbio: 50986.1 9227.85
2 82 -log(L): 591.138  Spbio: 50959.9 9230.41
2 83 -log(L): 591.133  Spbio: 50959.9 9233.14
2 84 -log(L): 591.089  Spbio: 50959.5 9260.73
2 85 -log(L): 591  Spbio: 50962.2 9287.72
2 86 -log(L): 590.961  Spbio: 51107 9382.94
2 87 -log(L): 591.439  Spbio: 51011.4 9554.04
2 88 -log(L): 590.958  Spbio: 51099.8 9390.03
2 89 -log(L): 590.952  Spbio: 51095.2 9387.7
2 90 -log(L): 590.907  Spbio: 51049 9366.63
2 91 -log(L): 590.82  Spbio: 51023.8 9404.2
2 92 -log(L): 591.46  Spbio: 51319 9941.31
2 93 -log(L): 590.81  Spbio: 51057 9450.97
2 94 -log(L): 590.792  Spbio: 51047 9454.36
2 95 -log(L): 590.69  Spbio: 50947.3 9494.44
2 96 -log(L): 675.293  Spbio: 49815.8 18526.6
2 97 -log(L): 590.703  Spbio: 50922.5 9496.53
2 98 -log(L): 590.689  Spbio: 50943.7 9494.27
2 99 -log(L): 590.689  Spbio: 50943.1 9494.08
2 100 -log(L): 590.681  Spbio: 50937 9492.31
2 101 -log(L): 590.65  Spbio: 50876.3 9484.93
2 102 -log(L): 590.632  Spbio: 50891.3 9457.12
2 103 -log(L): 590.628  Spbio: 50913.2 9444.05
phase= 2 | nvar= 52 | iter= 59 | nll=5.91e+02 | mag=7.05e+00 | par[  1]=SR_parm[1]
2 104 -log(L): 590.628  Spbio: 50913.2 9444.05
3 105 -log(L): 590.628  Spbio: 50913.2 9444.05
phase= 3 | nvar= 52 | iter=  0 | nll=5.91e+02 | mag=7.05e+00 | par[  1]=SR_parm[1]
3 106 -log(L): 592.437  Spbio: 49915.4 8158.26
3 107 -log(L): 590.628  Spbio: 50907 9436.12
3 108 -log(L): 590.628  Spbio: 50908.4 9438.93
3 109 -log(L): 590.628  Spbio: 50914.5 9445.44
3 110 -log(L): 590.627  Spbio: 50914.5 9445.18
3 111 -log(L): 590.627  Spbio: 50912.3 9441.43
3 112 -log(L): 590.627  Spbio: 50912.6 9440.57
3 113 -log(L): 590.627  Spbio: 50915.5 9442.34
3 114 -log(L): 590.627  Spbio: 50917.4 9442.92
3 115 -log(L): 590.626  Spbio: 50920.9 9448.9
3 116 -log(L): 590.626  Spbio: 50922.5 9452.28
3 117 -log(L): 590.626  Spbio: 50926.1 9461.12
3 118 -log(L): 590.626  Spbio: 50923 9453.33
3 119 -log(L): 590.626  Spbio: 50923.7 9455.37
3 120 -log(L): 590.626  Spbio: 50923.9 9456.02
3 121 -log(L): 590.626  Spbio: 50919.4 9450.32
3 122 -log(L): 590.626  Spbio: 50918.3 9447.55
3 123 -log(L): 590.626  Spbio: 50923.9 9451.71
3 124 -log(L): 590.626  Spbio: 50924.6 9449.75
3 125 -log(L): 590.626  Spbio: 50921.8 9448.47
3 126 -log(L): 590.626  Spbio: 50917.4 9445.07
3 127 -log(L): 590.626  Spbio: 50916.3 9441.99
phase= 3 | nvar= 52 | iter= 20 | nll=5.91e+02 | mag=3.65e+00 | par[ 40]=selparm[7]
3 128 -log(L): 590.626  Spbio: 50919.7 9444.03
3 129 -log(L): 590.626  Spbio: 50921 9444.35
3 130 -log(L): 590.626  Spbio: 50920.8 9444.36
3 131 -log(L): 590.626  Spbio: 50919.8 9444.16
3 132 -log(L): 590.626  Spbio: 50921.5 9444.74
3 133 -log(L): 590.625  Spbio: 50920.8 9444.1
3 134 -log(L): 590.625  Spbio: 50921.2 9444.37
3 135 -log(L): 590.625  Spbio: 50920.8 9444.31
3 136 -log(L): 590.625  Spbio: 50921.4 9444.61
3 137 -log(L): 590.625  Spbio: 50921.4 9445.37
3 138 -log(L): 590.625  Spbio: 50922.8 9448.03
3 139 -log(L): 590.625  Spbio: 50922.4 9448.66
3 140 -log(L): 590.625  Spbio: 50918.7 9446.02
3 141 -log(L): 590.625  Spbio: 50921.2 9447.74
3 142 -log(L): 590.625  Spbio: 50921.5 9442.32
3 143 -log(L): 590.625  Spbio: 50921.3 9446.27
3 144 -log(L): 590.625  Spbio: 50919.6 9443.02
3 145 -log(L): 590.625  Spbio: 50920.9 9445.6
3 146 -log(L): 590.625  Spbio: 50919.6 9445.45
3 147 -log(L): 590.625  Spbio: 50919.6 9445.41
3 148 -log(L): 590.625  Spbio: 50920.2 9444.99
3 149 -log(L): 590.625  Spbio: 50920.3 9445.13
3 150 -log(L): 590.625  Spbio: 50920.6 9445.97
3 151 -log(L): 590.625  Spbio: 50921.3 9447.13
phase= 3 | nvar= 52 | iter= 40 | nll=5.91e+02 | mag=1.09e+00 | par[ 40]=selparm[7]
3 152 -log(L): 590.625  Spbio: 50921.7 9448.83
3 153 -log(L): 590.625  Spbio: 50921.4 9447.54
3 154 -log(L): 590.625  Spbio: 50923.2 9447.29
3 155 -log(L): 590.625  Spbio: 50921.6 9447.51
phase= 3 | nvar= 52 | iter= 42 | nll=5.91e+02 | mag=9.95e-01 | par[ 40]=selparm[7]
3 156 -log(L): 590.625  Spbio: 50921.6 9447.51
4 157 -log(L): 590.625  Spbio: 50921.6 9447.51
phase= 4 | nvar= 53 | iter=  0 | nll=5.91e+02 | mag=6.01e+00 | par[  2]=SR_parm[2]
4 158 -log(L): 590.919  Spbio: 51235.6 9869.73
4 159 -log(L): 590.625  Spbio: 50931.3 9460.71
4 160 -log(L): 590.624  Spbio: 50926.1 9453.27
4 161 -log(L): 590.623  Spbio: 50926.5 9450.44
4 162 -log(L): 590.614  Spbio: 50930.4 9422.1
4 163 -log(L): 590.598  Spbio: 50960 9404.81
4 164 -log(L): 590.571  Spbio: 50949.6 9305.29
4 165 -log(L): 590.524  Spbio: 50966.8 9183.79
4 166 -log(L): 590.527  Spbio: 51165.9 9141.2
4 167 -log(L): 590.501  Spbio: 51062.7 9163.82
4 168 -log(L): 590.464  Spbio: 51150.7 9114.59
4 169 -log(L): 590.407  Spbio: 51318.4 9039.03
4 170 -log(L): 590.331  Spbio: 51443.9 8769.33
4 171 -log(L): 590.315  Spbio: 51511.4 8565.12
4 172 -log(L): 590.251  Spbio: 51450.2 8258.78
4 173 -log(L): 590.29  Spbio: 51234.1 7852.95
4 174 -log(L): 590.227  Spbio: 51367.6 8103.4
4 175 -log(L): 590.216  Spbio: 51233.6 7879.51
4 176 -log(L): 590.217  Spbio: 51180.5 7817.22
4 177 -log(L): 590.21  Spbio: 51208.4 7849.65
4 178 -log(L): 590.223  Spbio: 51187 7829.91
4 179 -log(L): 590.209  Spbio: 51203.5 7844.99
4 180 -log(L): 590.208  Spbio: 51207.8 7834.52
4 181 -log(L): 590.208  Spbio: 51206 7824.63
4 182 -log(L): 590.208  Spbio: 51203.5 7815.53
4 183 -log(L): 590.207  Spbio: 51201.5 7815.44
phase= 4 | nvar= 53 | iter= 20 | nll=5.90e+02 | mag=1.07e+02 | par[  1]=SR_parm[1]
4 184 -log(L): 590.207  Spbio: 51200.5 7815.7
4 185 -log(L): 590.206  Spbio: 51207.1 7820.38
4 186 -log(L): 590.204  Spbio: 51209.9 7808.76
4 187 -log(L): 590.202  Spbio: 51211 7805.03
4 188 -log(L): 590.2  Spbio: 51240.8 7797.39
4 189 -log(L): 590.196  Spbio: 51241.4 7771.93
4 190 -log(L): 590.191  Spbio: 51258.5 7747.69
4 191 -log(L): 590.183  Spbio: 51272.5 7722.57
4 192 -log(L): 590.17  Spbio: 51310.5 7712.52
4 193 -log(L): 590.159  Spbio: 51402.4 7662.27
4 194 -log(L): 590.153  Spbio: 51450.9 7616.74
4 195 -log(L): 590.156  Spbio: 51448.4 7595.57
4 196 -log(L): 590.149  Spbio: 51449.9 7607.2
4 197 -log(L): 590.149  Spbio: 51476.4 7581.31
4 198 -log(L): 590.149  Spbio: 51479.8 7580.49
4 199 -log(L): 590.149  Spbio: 51479 7582.99
4 200 -log(L): 590.148  Spbio: 51479.4 7581.53
4 201 -log(L): 590.148  Spbio: 51482.2 7582.98
4 202 -log(L): 590.148  Spbio: 51480.8 7583.29
4 203 -log(L): 590.148  Spbio: 51481 7583.83
4 204 -log(L): 590.147  Spbio: 51481.3 7585.59
4 205 -log(L): 590.143  Spbio: 51484.1 7603.46
4 206 -log(L): 590.139  Spbio: 51502.8 7626.45
phase= 4 | nvar= 53 | iter= 40 | nll=5.90e+02 | mag=1.09e+01 | par[  1]=SR_parm[1]
4 207 -log(L): 590.139  Spbio: 51508.3 7717.79
4 208 -log(L): 590.137  Spbio: 51505.4 7668.84
4 209 -log(L): 590.161  Spbio: 51504.7 7717.99
4 210 -log(L): 590.136  Spbio: 51505.3 7672.48
4 211 -log(L): 590.139  Spbio: 51510.6 7681.92
4 212 -log(L): 590.136  Spbio: 51505.7 7673.11
4 213 -log(L): 590.136  Spbio: 51506.6 7672.1
4 214 -log(L): 590.136  Spbio: 51506.6 7671.97
4 215 -log(L): 590.136  Spbio: 51506.3 7670.7
4 216 -log(L): 590.136  Spbio: 51506.1 7668.3
4 217 -log(L): 590.136  Spbio: 51506.2 7665.12
4 218 -log(L): 590.138  Spbio: 51499.6 7661.4
4 219 -log(L): 590.136  Spbio: 51505.9 7664.95
4 220 -log(L): 590.136  Spbio: 51505.4 7664.15
4 221 -log(L): 590.136  Spbio: 51505.4 7663.66
4 222 -log(L): 590.136  Spbio: 51505.8 7658.8
4 223 -log(L): 590.136  Spbio: 51505 7654.49
4 224 -log(L): 590.138  Spbio: 51509.8 7651.85
4 225 -log(L): 590.136  Spbio: 51505.2 7654.34
4 226 -log(L): 590.136  Spbio: 51504.6 7654.86
4 227 -log(L): 590.136  Spbio: 51505.2 7654.35
4 228 -log(L): 590.136  Spbio: 51505.2 7654.31
4 229 -log(L): 590.136  Spbio: 51505.2 7654.26
4 230 -log(L): 590.136  Spbio: 51505.2 7653.8
4 231 -log(L): 590.136  Spbio: 51504.9 7650.84
4 232 -log(L): 590.136  Spbio: 51505.2 7653.56
4 233 -log(L): 590.136  Spbio: 51505.2 7653.5
4 234 -log(L): 590.136  Spbio: 51505.1 7652.94
4 235 -log(L): 590.136  Spbio: 51505 7652.16
4 236 -log(L): 590.136  Spbio: 51505 7652.08
4 237 -log(L): 590.136  Spbio: 51505 7652.54
phase= 4 | nvar= 53 | iter= 60 | nll=5.90e+02 | mag=4.13e-01 | par[  1]=SR_parm[1]
4 238 -log(L): 590.136  Spbio: 51505.1 7652.95
4 239 -log(L): 590.136  Spbio: 51505.1 7653.07
4 240 -log(L): 590.136  Spbio: 51505.1 7653.08
4 241 -log(L): 590.136  Spbio: 51505.1 7653.08
phase= 4 | nvar= 53 | iter= 64 | nll=5.90e+02 | mag=7.27e-05 | par[  1]=SR_parm[1]
4 242 -log(L): 590.136  Spbio: 51505.1 7653.08
5 243 -log(L): 590.136  Spbio: 51505.1 7653.08
phase= 5 | nvar= 63 | iter=  0 | nll=5.90e+02 | mag=7.27e-05 | par[  1]=SR_parm[1]
Optimization completed after 37 s with final statistics:
  nll=590.135924 | mag=7.26711e-05 | par[  1]=SR_parm[1]

5 244 -log(L): 590.136  Spbio: 51505.1 7653.08
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (63 variables): 5 245 -log(L): 590.136  Spbio: 51505.1 7653.08
5 246 -log(L): 590.136  Spbio: 51514.3 7665.52
5 247 -log(L): 590.136  Spbio: 51495.9 7640.64
5 248 -log(L): 590.136  Spbio: 51506 7654.32
5 249 -log(L): 590.136  Spbio: 51504.2 7651.84
5 250 -log(L): 590.136  Spbio: 51505.1 7653.26
5 251 -log(L): 590.136  Spbio: 51505.1 7652.91
5 252 -log(L): 590.136  Spbio: 51505.1 7653.1
5 253 -log(L): 590.136  Spbio: 51505.1 7653.06
5 254 -log(L): 590.136  Spbio: 51505.1 7653.08
5 255 -log(L): 590.136  Spbio: 51505.1 7653.08
5 256 -log(L): 590.136  Spbio: 51505.1 7653.08
5 257 -log(L): 590.136  Spbio: 51505.1 7653.08
5 258 -log(L): 590.136  Spbio: 51505.1 7653.17
5 259 -log(L): 590.136  Spbio: 51505.1 7652.99
5 260 -log(L): 590.136  Spbio: 51505.1 7653.09
5 261 -log(L): 590.136  Spbio: 51505.1 7653.07
5 262 -log(L): 590.136  Spbio: 51505.1 7653.17
5 263 -log(L): 590.136  Spbio: 51505.1 7652.99
5 264 -log(L): 590.136  Spbio: 51505.1 7653.09
5 265 -log(L): 590.136  Spbio: 51505.1 7653.07
5 266 -log(L): 590.136  Spbio: 51505.1 7653.23
5 267 -log(L): 590.136  Spbio: 51505.1 7652.93
5 268 -log(L): 590.136  Spbio: 51505.1 7653.1
5 269 -log(L): 590.136  Spbio: 51505.1 7653.07
5 270 -log(L): 590.136  Spbio: 51505.1 7653.18
5 271 -log(L): 590.136  Spbio: 51505.1 7652.98
5 272 -log(L): 590.136  Spbio: 51505.1 7653.09
5 273 -log(L): 590.136  Spbio: 51505.1 7653.07
5 274 -log(L): 590.136  Spbio: 51505.1 7653.12
5 275 -log(L): 590.136  Spbio: 51505.1 7653.04
5 276 -log(L): 590.136  Spbio: 51505.1 7653.08
5 277 -log(L): 590.136  Spbio: 51505.1 7653.08
5 278 -log(L): 590.136  Spbio: 51505.1 7653.24
5 279 -log(L): 590.136  Spbio: 51505.1 7652.92
5 280 -log(L): 590.136  Spbio: 51505.1 7653.1
5 281 -log(L): 590.136  Spbio: 51505.1 7653.06
5 282 -log(L): 590.136  Spbio: 51505.1 7653.18
5 283 -log(L): 590.136  Spbio: 51505.1 7652.99
5 284 -log(L): 590.136  Spbio: 51505.1 7653.09
5 285 -log(L): 590.136  Spbio: 51505.1 7653.07
5 286 -log(L): 590.136  Spbio: 51505.1 7653.12
5 287 -log(L): 590.136  Spbio: 51505.1 7653.04
5 288 -log(L): 590.136  Spbio: 51505.1 7653.08
5 289 -log(L): 590.136  Spbio: 51505.1 7653.08
5 290 -log(L): 590.136  Spbio: 51505.1 7653.1
5 291 -log(L): 590.136  Spbio: 51505.1 7653.06
5 292 -log(L): 590.136  Spbio: 51505.1 7653.08
5 293 -log(L): 590.136  Spbio: 51505.1 7653.08
5 294 -log(L): 590.136  Spbio: 51505.1 7653.08
5 295 -log(L): 590.136  Spbio: 51505.1 7653.08
5 296 -log(L): 590.136  Spbio: 51505.1 7653.08
5 297 -log(L): 590.136  Spbio: 51505.1 7653.08
5 298 -log(L): 590.136  Spbio: 51505.1 7653.24
5 299 -log(L): 590.136  Spbio: 51505.1 7652.92
5 300 -log(L): 590.136  Spbio: 51505.1 7653.1
5 301 -log(L): 590.136  Spbio: 51505.1 7653.06
20%5 302 -log(L): 590.136  Spbio: 51505.1 7653.18
5 303 -log(L): 590.136  Spbio: 51505.1 7652.98
5 304 -log(L): 590.136  Spbio: 51505.1 7653.09
5 305 -log(L): 590.136  Spbio: 51505.1 7653.07
5 306 -log(L): 590.136  Spbio: 51505.1 7653.03
5 307 -log(L): 590.136  Spbio: 51505.1 7653.14
5 308 -log(L): 590.136  Spbio: 51505.1 7653.07
5 309 -log(L): 590.136  Spbio: 51505.1 7653.09
5 310 -log(L): 590.136  Spbio: 51505.1 7653.08
5 311 -log(L): 590.136  Spbio: 51505.1 7653.08
5 312 -log(L): 590.136  Spbio: 51505.1 7653.08
5 313 -log(L): 590.136  Spbio: 51505.1 7653.08
5 314 -log(L): 590.136  Spbio: 51505.1 7653.1
5 315 -log(L): 590.136  Spbio: 51505.1 7653.06
5 316 -log(L): 590.136  Spbio: 51505.1 7653.08
5 317 -log(L): 590.136  Spbio: 51505.1 7653.08
5 318 -log(L): 590.136  Spbio: 51505.1 7653.18
5 319 -log(L): 590.136  Spbio: 51505.1 7652.98
5 320 -log(L): 590.136  Spbio: 51505.1 7653.09
5 321 -log(L): 590.136  Spbio: 51505.1 7653.07
5 322 -log(L): 590.136  Spbio: 51505.1 7653.06
5 323 -log(L): 590.136  Spbio: 51505.1 7653.1
5 324 -log(L): 590.136  Spbio: 51505.1 7653.08
5 325 -log(L): 590.136  Spbio: 51505.1 7653.08
5 326 -log(L): 590.136  Spbio: 51505.1 7653
5 327 -log(L): 590.136  Spbio: 51505.1 7653.16
5 328 -log(L): 590.136  Spbio: 51505.1 7653.07
5 329 -log(L): 590.136  Spbio: 51505.1 7653.09
5 330 -log(L): 590.136  Spbio: 51505.1 7653.03
5 331 -log(L): 590.136  Spbio: 51505.1 7653.13
5 332 -log(L): 590.136  Spbio: 51505.1 7653.08
5 333 -log(L): 590.136  Spbio: 51505.1 7653.09
5 334 -log(L): 590.136  Spbio: 51505.1 7652.99
5 335 -log(L): 590.136  Spbio: 51505.1 7653.17
5 336 -log(L): 590.136  Spbio: 51505.1 7653.07
5 337 -log(L): 590.136  Spbio: 51505.1 7653.09
5 338 -log(L): 590.136  Spbio: 51505.1 7652.99
5 339 -log(L): 590.136  Spbio: 51505.1 7653.17
5 340 -log(L): 590.136  Spbio: 51505.1 7653.07
5 341 -log(L): 590.136  Spbio: 51505.1 7653.09
5 342 -log(L): 590.136  Spbio: 51505.1 7653.01
5 343 -log(L): 590.136  Spbio: 51505.1 7653.15
5 344 -log(L): 590.136  Spbio: 51505.1 7653.07
5 345 -log(L): 590.136  Spbio: 51505.1 7653.09
5 346 -log(L): 590.136  Spbio: 51505.1 7653.22
5 347 -log(L): 590.136  Spbio: 51505.1 7652.94
5 348 -log(L): 590.136  Spbio: 51505.1 7653.09
5 349 -log(L): 590.136  Spbio: 51505.1 7653.07
, 40%5 350 -log(L): 590.136  Spbio: 51505.1 7653
5 351 -log(L): 590.136  Spbio: 51505.1 7653.16
5 352 -log(L): 590.136  Spbio: 51505.1 7653.07
5 353 -log(L): 590.136  Spbio: 51505.1 7653.09
5 354 -log(L): 590.136  Spbio: 51505.1 7652.97
5 355 -log(L): 590.136  Spbio: 51505.1 7653.19
5 356 -log(L): 590.136  Spbio: 51505.1 7653.07
5 357 -log(L): 590.136  Spbio: 51505.1 7653.09
5 358 -log(L): 590.136  Spbio: 51505.1 7652.95
5 359 -log(L): 590.136  Spbio: 51505.1 7653.21
5 360 -log(L): 590.136  Spbio: 51505.1 7653.07
5 361 -log(L): 590.136  Spbio: 51505.1 7653.09
5 362 -log(L): 590.136  Spbio: 51505.1 7652.95
5 363 -log(L): 590.136  Spbio: 51505.1 7653.21
5 364 -log(L): 590.136  Spbio: 51505.1 7653.07
5 365 -log(L): 590.136  Spbio: 51505.1 7653.09
5 366 -log(L): 590.136  Spbio: 51505.1 7652.95
5 367 -log(L): 590.136  Spbio: 51505.1 7653.21
5 368 -log(L): 590.136  Spbio: 51505.1 7653.07
5 369 -log(L): 590.136  Spbio: 51505.1 7653.09
5 370 -log(L): 590.136  Spbio: 51505.1 7652.95
5 371 -log(L): 590.136  Spbio: 51505.1 7653.21
5 372 -log(L): 590.136  Spbio: 51505.1 7653.07
5 373 -log(L): 590.136  Spbio: 51505.1 7653.09
5 374 -log(L): 590.136  Spbio: 51505.1 7652.95
5 375 -log(L): 590.136  Spbio: 51505.1 7653.21
5 376 -log(L): 590.136  Spbio: 51505.1 7653.07
5 377 -log(L): 590.136  Spbio: 51505.1 7653.09
5 378 -log(L): 590.136  Spbio: 51505.1 7653.08
5 379 -log(L): 590.136  Spbio: 51505.1 7653.08
5 380 -log(L): 590.136  Spbio: 51505.1 7653.08
5 381 -log(L): 590.136  Spbio: 51505.1 7653.08
5 382 -log(L): 590.136  Spbio: 51505.1 7653.08
5 383 -log(L): 590.136  Spbio: 51505.1 7653.08
5 384 -log(L): 590.136  Spbio: 51505.1 7653.08
5 385 -log(L): 590.136  Spbio: 51505.1 7653.08
5 386 -log(L): 590.136  Spbio: 51505.1 7653.08
5 387 -log(L): 590.136  Spbio: 51505.1 7653.08
5 388 -log(L): 590.136  Spbio: 51505.1 7653.08
5 389 -log(L): 590.136  Spbio: 51505.1 7653.08
5 390 -log(L): 590.136  Spbio: 51505.1 7653.08
5 391 -log(L): 590.136  Spbio: 51505.1 7653.08
5 392 -log(L): 590.136  Spbio: 51505.1 7653.08
5 393 -log(L): 590.136  Spbio: 51505.1 7653.08
5 394 -log(L): 590.136  Spbio: 51505.1 7653.08
5 395 -log(L): 590.136  Spbio: 51505.1 7653.08
5 396 -log(L): 590.136  Spbio: 51505.1 7653.08
5 397 -log(L): 590.136  Spbio: 51505.1 7653.08
, 60%5 398 -log(L): 590.136  Spbio: 51505.1 7653.08
5 399 -log(L): 590.136  Spbio: 51505.1 7653.08
5 400 -log(L): 590.136  Spbio: 51505.1 7653.08
5 401 -log(L): 590.136  Spbio: 51505.1 7653.08
5 402 -log(L): 590.136  Spbio: 51505.1 7653.08
5 403 -log(L): 590.136  Spbio: 51505.1 7653.08
5 404 -log(L): 590.136  Spbio: 51505.1 7653.08
5 405 -log(L): 590.136  Spbio: 51505.1 7653.08
5 406 -log(L): 590.136  Spbio: 51505.1 7653.08
5 407 -log(L): 590.136  Spbio: 51505.1 7653.08
5 408 -log(L): 590.136  Spbio: 51505.1 7653.08
5 409 -log(L): 590.136  Spbio: 51505.1 7653.08
5 410 -log(L): 590.136  Spbio: 51505.1 7653.08
5 411 -log(L): 590.136  Spbio: 51505.1 7653.08
5 412 -log(L): 590.136  Spbio: 51505.1 7653.08
5 413 -log(L): 590.136  Spbio: 51505.1 7653.08
5 414 -log(L): 590.136  Spbio: 51505.1 7653.08
5 415 -log(L): 590.136  Spbio: 51505.1 7653.08
5 416 -log(L): 590.136  Spbio: 51505.1 7653.08
5 417 -log(L): 590.136  Spbio: 51505.1 7653.08
5 418 -log(L): 590.136  Spbio: 51505.1 7653.08
5 419 -log(L): 590.136  Spbio: 51505.1 7653.08
5 420 -log(L): 590.136  Spbio: 51505.1 7653.08
5 421 -log(L): 590.136  Spbio: 51505.1 7653.08
5 422 -log(L): 590.136  Spbio: 51505.1 7653.08
5 423 -log(L): 590.136  Spbio: 51505.1 7653.08
5 424 -log(L): 590.136  Spbio: 51505.1 7653.08
5 425 -log(L): 590.136  Spbio: 51505.1 7653.08
5 426 -log(L): 590.136  Spbio: 51505.1 7653.08
5 427 -log(L): 590.136  Spbio: 51505.1 7653.08
5 428 -log(L): 590.136  Spbio: 51505.1 7653.08
5 429 -log(L): 590.136  Spbio: 51505.1 7653.08
5 430 -log(L): 590.136  Spbio: 51505.1 7653.12
5 431 -log(L): 590.136  Spbio: 51505.1 7653.04
5 432 -log(L): 590.136  Spbio: 51505.1 7653.08
5 433 -log(L): 590.136  Spbio: 51505.1 7653.08
5 434 -log(L): 590.136  Spbio: 51505.1 7653.17
5 435 -log(L): 590.136  Spbio: 51505.1 7652.99
5 436 -log(L): 590.136  Spbio: 51505.1 7653.09
5 437 -log(L): 590.136  Spbio: 51505.1 7653.07
5 438 -log(L): 590.136  Spbio: 51505.1 7653.26
5 439 -log(L): 590.136  Spbio: 51505.1 7652.9
5 440 -log(L): 590.136  Spbio: 51505.1 7653.1
5 441 -log(L): 590.136  Spbio: 51505.1 7653.06
5 442 -log(L): 590.136  Spbio: 51505.1 7653.34
5 443 -log(L): 590.136  Spbio: 51505.1 7652.82
5 444 -log(L): 590.136  Spbio: 51505.1 7653.11
5 445 -log(L): 590.136  Spbio: 51505.1 7653.05
, 80%5 446 -log(L): 590.136  Spbio: 51505.1 7653.43
5 447 -log(L): 590.136  Spbio: 51505.1 7652.73
5 448 -log(L): 590.136  Spbio: 51505.1 7653.12
5 449 -log(L): 590.136  Spbio: 51505.1 7653.05
5 450 -log(L): 590.136  Spbio: 51505.1 7653.48
5 451 -log(L): 590.136  Spbio: 51505.1 7652.68
5 452 -log(L): 590.136  Spbio: 51505.1 7653.12
5 453 -log(L): 590.136  Spbio: 51505.1 7653.04
5 454 -log(L): 590.136  Spbio: 51505.1 7653.55
5 455 -log(L): 590.136  Spbio: 51505.1 7652.61
5 456 -log(L): 590.136  Spbio: 51505.1 7653.13
5 457 -log(L): 590.136  Spbio: 51505.1 7653.03
5 458 -log(L): 590.136  Spbio: 51505.1 7653.57
5 459 -log(L): 590.136  Spbio: 51505.1 7652.59
5 460 -log(L): 590.136  Spbio: 51505.1 7653.13
5 461 -log(L): 590.136  Spbio: 51505.1 7653.03
5 462 -log(L): 590.136  Spbio: 51505.1 7653.08
5 463 -log(L): 590.136  Spbio: 51505.1 7653.08
5 464 -log(L): 590.136  Spbio: 51505.1 7653.08
5 465 -log(L): 590.136  Spbio: 51505.1 7653.08
5 466 -log(L): 590.136  Spbio: 51505.1 7653.08
5 467 -log(L): 590.136  Spbio: 51505.1 7653.08
5 468 -log(L): 590.136  Spbio: 51505.1 7653.08
5 469 -log(L): 590.136  Spbio: 51505.1 7653.08
5 470 -log(L): 590.136  Spbio: 51505.1 7653.08
5 471 -log(L): 590.136  Spbio: 51505.1 7653.08
5 472 -log(L): 590.136  Spbio: 51505.1 7653.08
5 473 -log(L): 590.136  Spbio: 51505.1 7653.08
5 474 -log(L): 590.136  Spbio: 51505.1 7653.08
5 475 -log(L): 590.136  Spbio: 51505.1 7653.08
5 476 -log(L): 590.136  Spbio: 51505.1 7653.08
5 477 -log(L): 590.136  Spbio: 51505.1 7653.08
5 478 -log(L): 590.136  Spbio: 51505.1 7653.08
5 479 -log(L): 590.136  Spbio: 51505.1 7653.08
5 480 -log(L): 590.136  Spbio: 51505.1 7653.08
5 481 -log(L): 590.136  Spbio: 51505.1 7653.08
5 482 -log(L): 590.136  Spbio: 51505.1 7653.08
5 483 -log(L): 590.136  Spbio: 51505.1 7653.08
5 484 -log(L): 590.136  Spbio: 51505.1 7653.08
5 485 -log(L): 590.136  Spbio: 51505.1 7653.08
5 486 -log(L): 590.136  Spbio: 51505.1 7653.08
5 487 -log(L): 590.136  Spbio: 51505.1 7653.08
5 488 -log(L): 590.136  Spbio: 51505.1 7653.08
5 489 -log(L): 590.136  Spbio: 51505.1 7653.08
5 490 -log(L): 590.136  Spbio: 51505.1 7653.08
5 491 -log(L): 590.136  Spbio: 51505.1 7653.08
5 492 -log(L): 590.136  Spbio: 51505.1 7653.08
5 493 -log(L): 590.136  Spbio: 51505.1 7653.08
, 100%5 494 -log(L): 590.136  Spbio: 51505.1 7653.08
5 495 -log(L): 590.136  Spbio: 51505.1 7653.08
5 496 -log(L): 590.136  Spbio: 51505.1 7653.08
5 497 -log(L): 590.136  Spbio: 51505.1 7653.08
 done (40 s) 
Differentiating 8 derived quantities: 5 498 -log(L): 590.136  Spbio: 51505.1 7653.08
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 36 s) 
Inverting Hessian (63 variables): 20%, 40%, 60%, 80%, 100% done (0.021 s) 
Starting standard error calculations...  done (1.3 s) 
Iterations: 498
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 1 note 

Finished running model 'ss_win' after 3 m 0.39 s.
