#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Tue Aug  1 21:34:35 2023
#_expected_values
#C data file for simple example
#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 199.52 0.01
1973 1 1 993.142 0.01
1974 1 1 991.552 0.01
1975 1 1 1968.19 0.01
1976 1 1 2956.38 0.01
1977 1 1 4045.89 0.01
1978 1 1 4962.67 0.01
1979 1 1 6054.01 0.01
1980 1 1 7992.79 0.01
1981 1 1 10063.2 0.01
1982 1 1 10024.7 0.01
1983 1 1 9890.48 0.01
1984 1 1 9830.58 0.01
1985 1 1 10172.9 0.01
1986 1 1 9979.42 0.01
1987 1 1 10021.4 0.01
1988 1 1 8935.11 0.01
1989 1 1 7750.01 0.01
1990 1 1 7103.62 0.01
1991 1 1 6002.12 0.01
1992 1 1 4043.53 0.01
1993 1 1 3959.34 0.01
1994 1 1 3989.87 0.01
1995 1 1 3913.39 0.01
1996 1 1 3933.67 0.01
1997 1 1 2990 0.01
1998 1 1 2996.7 0.01
1999 1 1 2941.32 0.01
2000 1 1 3046.14 0.01
2001 1 1 2962.58 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 260818 0.3 #_orig_obs: 186981 SURVEY1
1980 7 2 227949 0.3 #_orig_obs: 113736 SURVEY1
1983 7 2 175125 0.3 #_orig_obs: 225692 SURVEY1
1986 7 2 126579 0.3 #_orig_obs: 141259 SURVEY1
1989 7 2 83522.2 0.3 #_orig_obs: 116141 SURVEY1
1992 7 2 64778.1 0.3 #_orig_obs: 66905.3 SURVEY1
1995 7 2 52018.1 0.3 #_orig_obs: 78680.1 SURVEY1
1998 7 2 47459.3 0.3 #_orig_obs: 43346.1 SURVEY1
2001 7 2 53333.9 0.3 #_orig_obs: 52252.3 SURVEY1
1990 7 3 5.88319 0.7 #_orig_obs: 8.40405 SURVEY2
1991 7 3 2.84678 0.7 #_orig_obs: 1.53304 SURVEY2
1992 7 3 3.15803 0.7 #_orig_obs: 2.62778 SURVEY2
1993 7 3 5.92878 0.7 #_orig_obs: 7.16205 SURVEY2
1994 7 3 29.8002 0.7 #_orig_obs: 22.6681 SURVEY2
1995 7 3 7.07696 0.7 #_orig_obs: 27.9357 SURVEY2
1996 7 3 5.00285 0.7 #_orig_obs: 3.94354 SURVEY2
1997 7 3 3.19677 0.7 #_orig_obs: 2.06427 SURVEY2
1998 7 3 5.89766 0.7 #_orig_obs: 7.06896 SURVEY2
1999 7 3 5.08517 0.7 #_orig_obs: 3.6367 SURVEY2
2000 7 3 8.30492 0.7 #_orig_obs: 10.6496 SURVEY2
2001 7 3 4.50213 0.7 #_orig_obs: 3.4657 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.57884 1.81736 1.8971 1.82535 2.1201 2.28481 2.13382 1.93555 1.75432 1.58968 5.9724 3.47894 5.53335 0 0 1.6821 1.37804 1.67545 1.81736 1.8971 1.82535 2.1201 2.28481 2.13382 1.93555 1.75432 1.58968 5.9724 3.47894 5.53335
1972  7 1  3 0 2 1 -1 75  0 0 0 3.73142 1.68069 1.82287 1.90265 1.83054 2.12585 2.29086 2.13945 1.94067 1.75895 1.59387 5.98817 3.48813 5.54797 0 0 1.66476 1.38247 1.68069 1.82287 1.90265 1.83054 2.12585 2.29086 2.13945 1.94067 1.75895 1.59387 5.98817 3.48813 5.54797
1973  7 1  3 0 2 1 -1 75  0 0 2.42149 1.38487 1.68516 1.82673 1.90572 1.83275 2.12696 2.29069 2.13863 1.93978 1.75814 1.59314 5.98542 3.48653 5.54542 0 0 0 2.9635 1.68516 1.82673 1.90572 1.83275 2.12696 2.29069 2.13863 1.93978 1.75814 1.59314 5.98542 3.48653 5.54542
1974  7 1  3 0 2 1 -1 75  0 0 2.45826 1.32622 1.69145 1.8375 1.91593 1.84163 2.13565 2.29668 2.14133 1.94121 1.75926 1.59414 5.98919 3.48872 5.54891 0 0 1.52608 1.32622 1.69145 1.8375 1.91593 1.84163 2.13565 2.29668 2.14133 1.94121 1.75926 1.59414 5.98919 3.48872 5.54891
1975  7 1  3 0 2 1 -1 75  0 0 2.87435 1.24151 1.61682 1.83168 1.91458 1.83789 2.12849 2.28756 2.13023 1.92861 1.74687 1.58273 5.94622 3.46369 5.5091 0 0 0 0 4.65197 1.83168 1.91458 1.83789 2.12849 2.28756 2.13023 1.92861 1.74687 1.58273 5.94622 3.46369 5.5091
1976  7 1  3 0 2 1 -1 75  0 0 3.03522 1.39661 1.47966 1.72732 1.91453 1.84698 2.13402 2.28719 2.12563 1.92155 1.73824 1.57398 5.91245 3.444 5.47778 0 0 0 0 4.88114 1.72732 1.91453 1.84698 2.13402 2.28719 2.12563 1.92155 1.73824 1.57398 5.91245 8.92178 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 6.33263 1.70873 1.82887 1.82983 2.12176 2.26734 2.09979 1.89372 1.71043 1.54688 5.80628 3.38198 5.37913 0 0 2.11813 1.62438 1.77538 1.70873 1.82887 1.82983 2.12176 2.26734 2.09979 1.89372 1.71043 1.54688 5.80628 3.38198 5.37913
1978  7 1  3 0 2 1 -1 75  0 0 3.01818 1.77824 1.98775 1.8584 1.66684 1.68906 2.11299 2.27586 2.09923 1.8859 1.69921 1.53435 5.7489 3.34766 5.32454 0 0 1.96398 1.77824 1.98775 1.8584 1.66684 1.68906 2.11299 2.27586 2.09923 1.8859 1.69921 1.53435 5.7489 3.34766 5.32454
1979  7 1  3 0 2 1 -1 75  1.02257 0.769089 1.09457 1.67133 2.18773 2.19522 2.08437 1.81571 2.05751 2.22485 2.04956 1.83275 1.64498 1.48167 5.53552 8.34384 0 0 0 1.86365 1.67133 2.18773 2.19522 2.08437 1.81571 2.05751 2.22485 2.04956 1.83275 1.64498 1.48167 5.53552 3.22091 5.12294
1980  7 1  3 0 2 1 -1 75  0 1.69419 1.34749 1.58246 2.06754 2.3598 2.2762 1.85308 1.8798 2.09421 2.03847 1.84236 1.64763 1.47845 5.498 8.27378 0 0 0 0 3.75722 2.06754 2.3598 2.2762 1.85308 1.8798 2.09421 2.03847 1.84236 1.64763 1.47845 5.498 3.19387 5.07992
1981  7 1  3 0 2 1 -1 75  0 1.45862 1.33756 1.79718 1.92495 2.27957 2.57528 2.25965 2.21159 2.09073 1.9019 1.77138 1.6022 1.43338 5.29312 3.06559 4.87572 0 0 0 3.83652 1.92495 2.27957 2.57528 2.25965 2.21159 2.09073 1.9019 1.77138 1.6022 1.43338 5.29312 3.06559 4.87572
1982  7 1  3 0 2 1 -1 75  0 1.31605 1.16393 1.87152 2.3752 2.27125 2.36322 2.31591 2.48244 2.36399 1.92114 1.66921 1.54418 1.39925 5.13135 2.95693 4.70217 0 0 0 0 6.03119 2.27125 2.36322 2.31591 2.48244 2.36399 1.92114 1.66921 1.54418 1.39925 5.13135 7.65909 0
1983  7 1  3 0 2 1 -1 75  0 0 0 4.63418 2.27395 2.45195 2.24587 2.27533 2.7809 2.7056 2.142 1.67371 1.44406 1.32798 4.91662 2.81403 4.47277 0 0 1.70188 1.61438 2.27395 2.45195 2.24587 2.27533 2.7809 2.7056 2.142 1.67371 1.44406 1.32798 4.91662 2.81403 4.47277
1984  7 1  3 0 2 1 -1 75  0 0 0 4.94961 1.9552 2.51256 2.79503 2.42828 2.66311 2.80606 2.34927 1.80608 1.41768 1.21684 4.57663 2.60926 4.14277 0 0 2.07745 1.41537 1.9552 2.51256 2.79503 2.42828 2.66311 2.80606 2.34927 1.80608 1.41768 1.21684 4.57663 2.60926 4.14277
1985  7 1  3 0 2 1 -1 75  0 0 0 5.60482 1.83135 2.22429 2.56638 2.3679 2.44399 2.64954 2.48629 2.04239 1.57866 1.24497 4.4093 2.51278 3.98115 0 0 0 4.71722 1.83135 2.22429 2.56638 2.3679 2.44399 2.64954 2.48629 2.04239 1.57866 1.24497 4.4093 2.51278 3.98115
1986  7 1  3 0 2 1 -1 75  0 1.74581 1.94217 2.4877 2.10047 1.99517 2.24917 2.46992 2.88254 2.68963 2.30984 2.0471 1.68498 1.31142 4.10344 2.30293 3.63533 0 0 0 0 7.36092 1.99517 2.24917 2.46992 2.88254 2.68963 2.30984 2.0471 1.68498 1.31142 4.10344 5.93826 0
1987  7 1  3 0 2 1 -1 75  0 1.94816 1.28851 2.62831 3.31071 2.49956 2.09049 2.18788 2.7798 2.86499 2.30375 1.89493 1.6602 1.37167 3.90496 5.36554 0 0 0 2.03775 2.62831 3.31071 2.49956 2.09049 2.18788 2.7798 2.86499 2.30375 1.89493 1.6602 1.37167 3.90496 2.08758 3.27797
1988  7 1  3 0 2 1 -1 75  1.97069 1.09382 1.38383 1.92446 3.21811 3.36316 2.47909 1.99997 2.41575 2.69639 2.40835 1.90225 1.55887 1.35216 3.85161 4.86685 0 0 0 2.47765 1.92446 3.21811 3.36316 2.47909 1.99997 2.41575 2.69639 2.40835 1.90225 1.55887 1.35216 3.85161 4.86685 0
1989  7 1  3 0 2 1 -1 75  0 3.1012 1.86977 1.88734 2.17263 3.38828 3.88143 2.70341 2.22785 2.30415 2.18673 1.89567 1.51228 1.23559 3.69098 4.25525 0 0 0 3.3459 1.88734 2.17263 3.38828 3.88143 2.70341 2.22785 2.30415 2.18673 1.89567 1.51228 1.23559 3.69098 4.25525 0
1990  7 1  3 0 2 1 -1 75  0 0 5.09988 2.78066 2.57053 2.69569 3.42607 2.9838 2.36721 2.12342 1.93814 1.77413 1.53552 1.23664 3.62528 3.84673 0 0 1.40277 2.68973 2.78066 2.57053 2.69569 3.42607 2.9838 2.36721 2.12342 1.93814 1.77413 1.53552 1.23664 3.62528 3.84673 0
1991  7 1  3 0 2 1 -1 75  0 0 4.24303 3.51557 3.42763 2.60636 2.26807 2.89477 3.55227 2.78374 1.85611 1.52941 1.38194 1.19616 3.44341 3.37371 0 0 0 3.0987 3.51557 3.42763 2.60636 2.26807 2.89477 3.55227 2.78374 1.85611 1.52941 1.38194 1.19616 3.44341 3.37371 0
1992  7 1  3 0 2 1 -1 75  0 0 2.99158 2.80898 4.21705 3.61578 2.82875 2.65342 3.46099 3.40875 2.25768 1.4358 1.16034 1.03813 3.15604 1.20191 1.68748 0 0 2.14623 2.80898 4.21705 3.61578 2.82875 2.65342 3.46099 3.40875 2.25768 1.4358 1.16034 1.03813 3.15604 2.88939 0
1993  7 1  3 0 2 1 -1 75  0 0 3.01441 1.99463 3.32801 4.32212 3.78541 2.5477 2.51215 3.16344 2.92483 1.9613 1.26316 7.08368 0 0 0 0 0 2.21273 1.99463 3.32801 4.32212 3.78541 2.5477 2.51215 3.16344 2.92483 1.9613 1.26316 1.00333 6.08036 0 0
1994  7 1  3 0 2 1 -1 75  0 0 3.21822 1.84221 2.33019 3.71156 4.8431 3.67684 2.77562 2.56852 2.59864 2.31066 1.58718 1.03519 3.05067 1.19318 1.42936 0 0 0 3.71814 2.33019 3.71156 4.8431 3.67684 2.77562 2.56852 2.59864 2.31066 8.29555 0 0 0 0
1995  7 1  3 0 2 1 -1 75  6.14388 1.63263 1.19394 1.60594 2.30786 2.54788 3.17234 3.41951 3.35237 2.76046 2.14944 2.01258 1.77216 6.50096 0 0 0 0 0 0 4.43249 2.30786 2.54788 3.17234 3.41951 3.35237 2.76046 2.14944 2.01258 1.77216 1.24752 2.88311 1.12335 1.247
1996  7 1  3 0 2 1 -1 75  0 0 10.2627 1.57561 1.66758 2.01591 2.17139 2.95526 4.06297 3.48247 2.22392 1.59536 1.44758 1.26609 2.73337 2.00788 0 0 3.70262 2.62388 1.57561 1.66758 2.01591 2.17139 2.95526 4.06297 3.48247 2.22392 1.59536 1.44758 1.26609 4.74124 0 0
1997  7 1  3 0 2 1 -1 75  0 4.76509 5.95787 3.67826 1.76808 1.68496 2.03497 2.0973 2.83844 3.24339 2.48203 1.56697 1.12223 0.990982 4.14678 0 0 0 0 0 12.6465 1.76808 1.68496 2.03497 2.0973 2.83844 3.24339 2.48203 1.56697 1.12223 5.13775 0 0 0
1998  7 1  3 0 2 1 -1 75  1.08554 1.34273 4.13666 7.06606 4.47935 1.94385 1.44465 1.45922 1.86215 2.45418 2.56269 1.96399 1.26794 0.905155 4.06861 0 0 0 0 5.47938 7.06606 4.47935 1.94385 1.44465 1.45922 1.86215 2.45418 2.56269 1.96399 1.26794 0.905155 2.56767 1.50095 0
1999  7 1  3 0 2 1 -1 75  0 0 0 9.06668 8.27658 4.83251 1.84941 1.38313 1.65934 1.72826 1.78875 1.77216 1.37548 0.90827 3.50527 0 0 0 0 2.71607 5.05894 8.27658 4.83251 1.84941 1.38313 1.65934 1.72826 1.78875 1.77216 1.37548 4.41353 0 0 0
2000  7 1  3 0 2 1 -1 75  0 0 0 6.42299 5.28764 7.3821 4.72158 1.93528 1.46456 1.59935 1.51666 1.51406 1.47449 1.16087 3.76718 0 0 0 0 2.41403 2.51544 5.28764 7.3821 4.72158 1.93528 1.46456 1.59935 1.51666 1.51406 1.47449 1.16087 3.76718 0 0
2001  7 1  3 0 2 1 -1 75  0 2.95169 1.50671 1.67721 2.68944 5.7662 8.36061 4.8639 1.76493 1.21471 1.13571 1.05487 1.0394 0.996801 3.40433 0 0 0 0 2.60538 1.67721 2.68944 5.7662 8.36061 4.8639 1.76493 1.21471 1.13571 1.05487 1.0394 0.996801 3.40433 0 0
1977  7 2  3 0 2 1 -1 75  2.09506 1.92635 2.70288 2.68396 2.79806 1.98469 1.96044 2.06718 1.93441 1.77886 1.60156 1.44196 1.30236 1.17783 4.42103 6.67089 0 0 1.92635 2.70288 2.68396 2.79806 1.98469 1.96044 2.06718 1.93441 1.77886 1.60156 1.44196 1.30236 1.17783 4.42103 6.67089 0
1980  7 2  3 0 2 1 -1 75  2.2082 2.01061 2.78625 2.65203 2.98791 2.36928 2.2975 2.17044 1.78902 1.64203 1.54219 1.391 1.24393 1.11621 4.15091 2.41132 3.83526 0 2.01061 2.78625 2.65203 2.98791 2.36928 2.2975 2.17044 1.78902 1.64203 1.54219 1.391 1.24393 1.11621 4.15091 2.41132 3.83526
1983  7 2  3 0 2 1 -1 75  3.35907 1.62051 2.04631 2.60344 3.29451 2.46073 2.25591 2.5374 2.5222 2.13195 1.63855 1.27766 1.1023 1.01369 3.75303 5.56226 0 0 1.62051 2.04631 2.60344 3.29451 2.46073 2.25591 2.5374 2.5222 2.13195 1.63855 1.27766 1.1023 1.01369 3.75303 2.14805 3.41422
1986  7 2  3 0 2 1 -1 75  2.24746 1.87163 3.5605 3.64156 2.86081 2.00863 2.3044 2.68191 2.54713 2.05514 1.70874 1.51121 1.24384 0.968077 3.02912 4.38357 0 0 0 5.43213 3.64156 2.86081 2.00863 2.3044 2.68191 2.54713 2.05514 1.70874 1.51121 1.24384 0.968077 3.02912 4.38357 0
1989  7 2  3 0 2 1 -1 75  3.96289 3.50026 3.66235 2.75663 2.44223 2.77763 3.49399 2.71114 1.90292 1.69576 1.5671 1.35647 1.0821 6.56998 0 0 0 0 3.50026 3.66235 2.75663 2.44223 2.77763 3.49399 2.71114 1.90292 1.69576 1.5671 1.35647 7.65207 0 0 0 0
1992  7 2  3 0 2 1 -1 75  1.98517 1.78418 2.32104 4.20107 6.25535 3.92733 2.47825 2.33405 2.59743 2.3819 1.55729 0.989326 0.799502 0.715291 4.16541 0 0 0 1.78418 2.32104 4.20107 6.25535 3.92733 2.47825 2.33405 2.59743 2.3819 1.55729 0.989326 0.799502 0.715291 4.16541 0 0
1995  7 2  3 0 2 1 -1 75  0 15.6077 1.99835 2.17995 2.97142 2.41599 2.96768 3.48687 2.74291 1.78678 1.3031 1.21426 1.06913 0.752613 3.16934 0 0 0 3.27548 1.99835 2.17995 2.97142 2.41599 2.96768 3.48687 2.74291 1.78678 1.3031 1.21426 1.06913 0.752613 3.16934 0 0
1998  7 2  3 0 2 1 -1 75  2.33826 2.55133 5.55912 7.94112 5.32429 2.05095 1.3709 1.5282 1.49477 1.6208 1.6416 1.25606 0.810885 3.18085 0 0 0 0 2.55133 5.55912 7.94112 5.32429 2.05095 1.3709 1.5282 1.49477 1.6208 1.6416 1.25606 3.99172 0 0 0 0
2001  7 2  3 0 2 1 -1 75  4.13409 2.37867 2.79643 2.49956 3.20224 5.04435 7.36508 4.59967 1.59591 0.865289 0.759232 0.702676 0.692329 0.663953 2.26756 0 0 0 2.37867 2.79643 2.49956 3.20224 5.04435 7.36508 4.59967 1.59591 0.865289 0.759232 0.702676 0.692329 2.93151 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

