###
console output
2024-04-30 17:42:02.99714
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 17:40:28 2024
1 1 -log(L): 1164.45  Spbio: 17407.6 2940.84
phase= 1 | nvar= 43 | iter=  0 | nll=1.16e+03 | mag=7.63e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 1164.43  Spbio: 17408.1 2941.38
1 3 -log(L): 1164.23  Spbio: 17412.8 2946.81
1 4 -log(L): 1162.3  Spbio: 17460.2 3001.12
1 5 -log(L): 1148.25  Spbio: 17941.5 3547.15
1 6 -log(L): 1119.05  Spbio: 17753.4 3513.16
1 7 -log(L): 1098.68  Spbio: 17184.9 3332.23
1 8 -log(L): 1088.73  Spbio: 18212.6 4787.23
1 9 -log(L): 1096.44  Spbio: 18221.8 5533.38
1 10 -log(L): 1085.33  Spbio: 18215.8 4999.48
1 11 -log(L): 1091.16  Spbio: 17730.2 4998.39
1 12 -log(L): 1084.35  Spbio: 18076.9 4974.7
1 13 -log(L): 1084  Spbio: 18208.1 5170.41
1 14 -log(L): 1083.8  Spbio: 18153.4 5185.74
1 15 -log(L): 1083.85  Spbio: 18183.2 5176.61
1 16 -log(L): 1083.69  Spbio: 18138.9 5170.15
1 17 -log(L): 1083.57  Spbio: 18091.1 5141.18
1 18 -log(L): 1083.5  Spbio: 18055.3 5134.52
1 19 -log(L): 1083.43  Spbio: 18068.1 5152.96
1 20 -log(L): 1083.34  Spbio: 18090.6 5164.2
1 21 -log(L): 1083.22  Spbio: 18104.6 5169.01
1 22 -log(L): 1083.03  Spbio: 18108.8 5162.39
1 23 -log(L): 1082.7  Spbio: 18105.1 5160.72
1 24 -log(L): 1082.05  Spbio: 18083.3 5148.02
1 25 -log(L): 1078.83  Spbio: 17866.1 5045.94
1 26 -log(L): 1074.01  Spbio: 17797.7 4956.47
1 27 -log(L): 1066.42  Spbio: 17664.1 4826.52
1 28 -log(L): 1055.91  Spbio: 17368.4 4429.94
phase= 1 | nvar= 43 | iter= 20 | nll=1.06e+03 | mag=1.74e+02 | par[  1]=SR_parm[1]
1 29 -log(L): 1052.98  Spbio: 16872.1 4164.89
1 30 -log(L): 1059.76  Spbio: 16543.9 4091.9
1 31 -log(L): 1052.29  Spbio: 16794.3 4128.88
1 32 -log(L): 1052.78  Spbio: 16946.2 4176.39
1 33 -log(L): 1052.03  Spbio: 16850.3 4142.86
1 34 -log(L): 1052.9  Spbio: 16858.4 4126.17
1 35 -log(L): 1051.98  Spbio: 16851.8 4137.94
1 36 -log(L): 1052.09  Spbio: 16886.4 4158.89
1 37 -log(L): 1051.97  Spbio: 16860.2 4142.69
1 38 -log(L): 1051.96  Spbio: 16869 4147.2
1 39 -log(L): 1051.93  Spbio: 16872.8 4149.99
1 40 -log(L): 1051.87  Spbio: 16871.4 4148.94
1 41 -log(L): 1051.59  Spbio: 16857.6 4141.52
1 42 -log(L): 1051.01  Spbio: 16860.1 4151.15
1 43 -log(L): 1049.99  Spbio: 16837 4141.41
1 44 -log(L): 1048.36  Spbio: 16903 4190.15
1 45 -log(L): 1046.24  Spbio: 17039.6 4241.16
1 46 -log(L): 1050.08  Spbio: 17390 4490.07
1 47 -log(L): 1045.68  Spbio: 17130.9 4289.81
1 48 -log(L): 1051.71  Spbio: 17139.8 4401.64
1 49 -log(L): 1045.64  Spbio: 17131.6 4293.58
1 50 -log(L): 1045.78  Spbio: 17118.6 4290.57
1 51 -log(L): 1045.63  Spbio: 17129.1 4292.59
1 52 -log(L): 1045.63  Spbio: 17124 4291.3
1 53 -log(L): 1045.61  Spbio: 17123.9 4291.77
1 54 -log(L): 1045.59  Spbio: 17124 4293.74
1 55 -log(L): 1045.35  Spbio: 17124.5 4313.85
1 56 -log(L): 1044.89  Spbio: 17159.7 4358.47
1 57 -log(L): 1044.48  Spbio: 17203.6 4443.06
phase= 1 | nvar= 43 | iter= 40 | nll=1.04e+03 | mag=2.46e+02 | par[  1]=SR_parm[1]
1 58 -log(L): 1056.7  Spbio: 17114.7 4545.07
1 59 -log(L): 1044.47  Spbio: 17200.6 4441.43
1 60 -log(L): 1044.5  Spbio: 17203.9 4442.36
1 61 -log(L): 1044.46  Spbio: 17201.4 4441.54
1 62 -log(L): 1044.46  Spbio: 17203.7 4443.86
1 63 -log(L): 1044.45  Spbio: 17204.6 4445.34
1 64 -log(L): 1044.36  Spbio: 17213.4 4460.41
1 65 -log(L): 1044.18  Spbio: 17233.8 4493.16
1 66 -log(L): 1045.63  Spbio: 17259.2 4589.73
1 67 -log(L): 1044.16  Spbio: 17236.3 4499.92
1 68 -log(L): 1044.29  Spbio: 17262.6 4533.42
1 69 -log(L): 1044.16  Spbio: 17239.1 4503.31
1 70 -log(L): 1044.16  Spbio: 17239.8 4504.27
1 71 -log(L): 1044.12  Spbio: 17246.6 4513.94
1 72 -log(L): 1043.89  Spbio: 17315 4611.87
1 73 -log(L): 1043.83  Spbio: 17374.3 4692.94
1 74 -log(L): 1043.82  Spbio: 17408.4 4729.42
1 75 -log(L): 1043.81  Spbio: 17452.1 4770.4
1 76 -log(L): 1043.81  Spbio: 17459.3 4775.06
1 77 -log(L): 1043.81  Spbio: 17463.2 4777.29
phase= 1 | nvar= 43 | iter= 53 | nll=1.04e+03 | mag=4.40e+00 | par[  1]=SR_parm[1]
1 78 -log(L): 1043.81  Spbio: 17463.2 4777.29
2 79 -log(L): 1043.81  Spbio: 17463.2 4777.29
phase= 2 | nvar= 43 | iter=  0 | nll=1.04e+03 | mag=4.40e+00 | par[  1]=SR_parm[1]
2 80 -log(L): 1043.81  Spbio: 17463.2 4777.29
3 81 -log(L): 1043.81  Spbio: 17463.2 4777.29
phase= 3 | nvar= 43 | iter=  0 | nll=1.04e+03 | mag=4.40e+00 | par[  1]=SR_parm[1]
3 82 -log(L): 1047.8  Spbio: 18289.9 5780.54
3 83 -log(L): 1043.81  Spbio: 17465 4779.47
phase= 3 | nvar= 43 | iter=  1 | nll=1.04e+03 | mag=4.00e-01 | par[ 41]=selparm[232]
3 84 -log(L): 1043.81  Spbio: 17465 4779.47
4 85 -log(L): 1043.81  Spbio: 17465 4779.47
phase= 4 | nvar= 43 | iter=  0 | nll=1.04e+03 | mag=4.00e-01 | par[ 41]=selparm[232]
4 86 -log(L): 1043.81  Spbio: 17465 4779.47
5 87 -log(L): 1043.81  Spbio: 17465 4779.47
phase= 5 | nvar= 49 | iter=  0 | nll=1.04e+03 | mag=6.50e+01 | par[  2]=MGparm[5]
5 88 -log(L): 1043.79  Spbio: 17464.8 4779.09
5 89 -log(L): 1043.59  Spbio: 17463.3 4775.28
5 90 -log(L): 1042.04  Spbio: 17447.6 4738.06
5 91 -log(L): 1047.71  Spbio: 18544.9 6039.2
5 92 -log(L): 1041.82  Spbio: 17635.5 4963.64
5 93 -log(L): 1041.55  Spbio: 17491.8 4781.05
5 94 -log(L): 1041.51  Spbio: 17384.1 4589.94
5 95 -log(L): 1041.44  Spbio: 17408.2 4614.26
5 96 -log(L): 1041.34  Spbio: 17429.1 4638.62
5 97 -log(L): 1041.18  Spbio: 17410.9 4625.76
5 98 -log(L): 1041.02  Spbio: 17384.7 4606.08
5 99 -log(L): 1041.09  Spbio: 17400.3 4617.72
5 100 -log(L): 1041.01  Spbio: 17394.9 4614.36
5 101 -log(L): 1040.9  Spbio: 17395.4 4624.05
5 102 -log(L): 1040.84  Spbio: 17373.3 4618.61
5 103 -log(L): 1040.81  Spbio: 17390.7 4632.32
5 104 -log(L): 1040.77  Spbio: 17392 4627.41
5 105 -log(L): 1040.75  Spbio: 17414.7 4642.04
5 106 -log(L): 1040.73  Spbio: 17398 4625.5
5 107 -log(L): 1040.69  Spbio: 17417.2 4638.92
5 108 -log(L): 1040.64  Spbio: 17406.9 4626.92
5 109 -log(L): 1040.6  Spbio: 17380.6 4605.41
5 110 -log(L): 1040.62  Spbio: 17443.2 4651.91
5 111 -log(L): 1040.59  Spbio: 17406 4624.13
5 112 -log(L): 1040.59  Spbio: 17387.7 4617.82
phase= 5 | nvar= 49 | iter= 20 | nll=1.04e+03 | mag=4.15e+01 | par[ 49]=selparm[236]
5 113 -log(L): 1040.58  Spbio: 17384.1 4615.56
5 114 -log(L): 1040.58  Spbio: 17394.7 4625.64
5 115 -log(L): 1040.58  Spbio: 17390.4 4620.52
5 116 -log(L): 1040.58  Spbio: 17394.2 4623.35
5 117 -log(L): 1040.58  Spbio: 17394.9 4623.93
5 118 -log(L): 1040.57  Spbio: 17389.1 4621.92
5 119 -log(L): 1040.57  Spbio: 17396.1 4627.53
5 120 -log(L): 1040.56  Spbio: 17393.7 4625.64
5 121 -log(L): 1040.55  Spbio: 17397.2 4627.48
5 122 -log(L): 1040.52  Spbio: 17400.7 4632.49
5 123 -log(L): 1040.38  Spbio: 17434.2 4682.8
5 124 -log(L): 1040.14  Spbio: 17473.9 4714.09
5 125 -log(L): 1040.08  Spbio: 17540.6 4811.34
5 126 -log(L): 1039.99  Spbio: 17538 4815.82
5 127 -log(L): 1040.23  Spbio: 17548.1 4850.33
5 128 -log(L): 1039.97  Spbio: 17540.2 4822.3
5 129 -log(L): 1040.03  Spbio: 17534.4 4831.91
5 130 -log(L): 1039.97  Spbio: 17539.1 4824.01
5 131 -log(L): 1040  Spbio: 17528.1 4820.85
5 132 -log(L): 1039.97  Spbio: 17537.9 4823.65
5 133 -log(L): 1039.97  Spbio: 17536.6 4823.24
5 134 -log(L): 1039.97  Spbio: 17535.3 4822.55
5 135 -log(L): 1039.96  Spbio: 17521.2 4814.7
5 136 -log(L): 1039.95  Spbio: 17491.7 4796.62
5 137 -log(L): 1039.93  Spbio: 17435.6 4759.43
phase= 5 | nvar= 49 | iter= 40 | nll=1.04e+03 | mag=4.52e+01 | par[  7]=SR_parm[1]
5 138 -log(L): 1039.94  Spbio: 17338.5 4687.21
5 139 -log(L): 1039.92  Spbio: 17403 4734.61
5 140 -log(L): 1039.96  Spbio: 17376.6 4718.23
5 141 -log(L): 1039.92  Spbio: 17399.7 4732.51
5 142 -log(L): 1039.92  Spbio: 17402.2 4733.47
5 143 -log(L): 1039.92  Spbio: 17404.1 4734.11
5 144 -log(L): 1039.91  Spbio: 17423.4 4740.51
5 145 -log(L): 1039.89  Spbio: 17429.8 4742.79
5 146 -log(L): 1039.86  Spbio: 17431.5 4741.16
5 147 -log(L): 1039.98  Spbio: 17386.3 4716.72
5 148 -log(L): 1039.85  Spbio: 17423.8 4736.76
5 149 -log(L): 1039.91  Spbio: 17388.2 4723.95
5 150 -log(L): 1039.85  Spbio: 17421.1 4735.73
5 151 -log(L): 1039.85  Spbio: 17418.5 4735.2
5 152 -log(L): 1039.85  Spbio: 17420.1 4735.53
5 153 -log(L): 1039.85  Spbio: 17420 4735.42
5 154 -log(L): 1039.85  Spbio: 17418.2 4734.31
5 155 -log(L): 1039.82  Spbio: 17400 4722.91
5 156 -log(L): 1039.81  Spbio: 17360.2 4698.43
5 157 -log(L): 1040.24  Spbio: 17412.8 4717.93
5 158 -log(L): 1039.81  Spbio: 17361.2 4698.71
5 159 -log(L): 1039.81  Spbio: 17361.4 4698.85
5 160 -log(L): 1039.81  Spbio: 17363.4 4700.18
5 161 -log(L): 1039.79  Spbio: 17383.2 4713.46
5 162 -log(L): 1039.78  Spbio: 17317.2 4684.45
5 163 -log(L): 1039.77  Spbio: 17320.6 4695.94
5 164 -log(L): 1039.75  Spbio: 17208.6 4648.65
5 165 -log(L): 1039.75  Spbio: 17146.3 4629.53
5 166 -log(L): 1039.74  Spbio: 17060.4 4600.54
5 167 -log(L): 1039.74  Spbio: 17049.9 4596.94
5 168 -log(L): 1039.74  Spbio: 16979.7 4570.52
phase= 5 | nvar= 49 | iter= 60 | nll=1.04e+03 | mag=2.51e+01 | par[  7]=SR_parm[1]
5 169 -log(L): 1039.73  Spbio: 16857.2 4529.54
5 170 -log(L): 1039.73  Spbio: 16623.6 4431.22
5 171 -log(L): 1039.72  Spbio: 16744.8 4482.96
5 172 -log(L): 1039.72  Spbio: 16736.6 4485.79
5 173 -log(L): 1039.72  Spbio: 16740.4 4484.47
5 174 -log(L): 1039.72  Spbio: 16723.9 4475.95
5 175 -log(L): 1039.72  Spbio: 16705.1 4470.02
5 176 -log(L): 1039.72  Spbio: 16681.1 4461.78
5 177 -log(L): 1039.72  Spbio: 16648.2 4451.03
5 178 -log(L): 1039.72  Spbio: 16595.7 4433.35
5 179 -log(L): 1039.72  Spbio: 16559.5 4421.61
5 180 -log(L): 1039.72  Spbio: 16506.1 4402.48
5 181 -log(L): 1039.72  Spbio: 16451.8 4383.82
5 182 -log(L): 1039.71  Spbio: 16345.2 4341.2
5 183 -log(L): 1039.71  Spbio: 16390.9 4362.86
5 184 -log(L): 1039.71  Spbio: 16380.3 4355.93
5 185 -log(L): 1039.71  Spbio: 16384.3 4353.61
5 186 -log(L): 1039.71  Spbio: 16417.2 4364.28
5 187 -log(L): 1039.71  Spbio: 16447.4 4374.23
5 188 -log(L): 1039.71  Spbio: 16497.1 4392.48
5 189 -log(L): 1039.71  Spbio: 16510.5 4398.26
5 190 -log(L): 1039.71  Spbio: 16497.1 4393.93
5 191 -log(L): 1039.71  Spbio: 16503.5 4395.95
phase= 5 | nvar= 49 | iter= 80 | nll=1.04e+03 | mag=5.30e+00 | par[  7]=SR_parm[1]
5 192 -log(L): 1039.71  Spbio: 16477.4 4386.22
5 193 -log(L): 1039.71  Spbio: 16446.7 4373.98
5 194 -log(L): 1039.7  Spbio: 16432 4367.53
5 195 -log(L): 1039.7  Spbio: 16431.6 4365.94
5 196 -log(L): 1039.7  Spbio: 16449.4 4370.08
5 197 -log(L): 1039.7  Spbio: 16498.6 4383.82
5 198 -log(L): 1039.69  Spbio: 16606 4415.13
5 199 -log(L): 1039.68  Spbio: 16824.1 4479.88
5 200 -log(L): 1039.67  Spbio: 17123.6 4564.61
5 201 -log(L): 1039.66  Spbio: 17160.7 4578.55
5 202 -log(L): 1039.65  Spbio: 17325.2 4635.44
5 203 -log(L): 1039.63  Spbio: 17518.7 4699.92
5 204 -log(L): 1039.63  Spbio: 17623 4727.91
5 205 -log(L): 1039.63  Spbio: 17621.4 4733.58
5 206 -log(L): 1039.63  Spbio: 17679.5 4757.84
5 207 -log(L): 1039.62  Spbio: 17740.4 4777.18
5 208 -log(L): 1039.62  Spbio: 17765.6 4783.99
5 209 -log(L): 1039.62  Spbio: 17773.1 4788.89
5 210 -log(L): 1039.62  Spbio: 17774.5 4789.63
5 211 -log(L): 1039.62  Spbio: 17774.5 4789.71
5 212 -log(L): 1039.62  Spbio: 17774.5 4789.66
phase= 5 | nvar= 49 | iter=100 | nll=1.04e+03 | mag=1.72e+00 | par[  7]=SR_parm[1]
5 213 -log(L): 1039.62  Spbio: 17774.5 4789.75
5 214 -log(L): 1039.62  Spbio: 17774.7 4789.95
5 215 -log(L): 1039.62  Spbio: 17775.4 4790.36
5 216 -log(L): 1039.62  Spbio: 17775.9 4790.57
5 217 -log(L): 1039.62  Spbio: 17776 4790.62
5 218 -log(L): 1039.62  Spbio: 17776.1 4790.6
5 219 -log(L): 1039.62  Spbio: 17776 4790.57
5 220 -log(L): 1039.62  Spbio: 17776 4790.53
5 221 -log(L): 1039.62  Spbio: 17775.9 4790.53
5 222 -log(L): 1039.62  Spbio: 17775.9 4790.55
5 223 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 224 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 225 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 226 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 227 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 228 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 229 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 230 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 231 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 232 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 233 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 234 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 235 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 236 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 237 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 238 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 239 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 240 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 241 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 242 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 243 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 244 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 245 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 246 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 247 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 248 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 249 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 250 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 251 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 252 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 253 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 254 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 255 -log(L): 1039.62  Spbio: 17775.9 4790.56
phase= 5 | nvar= 49 | iter=113 | nll=1.04e+03 | mag=8.74e-04 | par[  7]=SR_parm[1]
Optimization completed after 16 s with final statistics:
  nll=1039.623993 | mag=8.73566e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  MGparm[1] is within 0.1% of lower bound: 0.15 < 0.150001 < 0.3
  MGparm[6] is within 0.1% of lower bound: 0.0005 < 0.00050272 < 0.25

5 256 -log(L): 1039.62  Spbio: 17775.9 4790.56
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (49 variables): 5 257 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 258 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 259 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 260 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 261 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 262 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 263 -log(L): 1039.62  Spbio: 17775.9 4790.55
5 264 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 265 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 266 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 267 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 268 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 269 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 270 -log(L): 1039.62  Spbio: 17775.9 4790.53
5 271 -log(L): 1039.62  Spbio: 17775.9 4790.58
5 272 -log(L): 1039.62  Spbio: 17775.9 4790.55
5 273 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 274 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 275 -log(L): 1039.62  Spbio: 17775.9 4790.55
5 276 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 277 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 278 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 279 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 280 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 281 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 282 -log(L): 1039.62  Spbio: 17777.9 4792.89
5 283 -log(L): 1039.62  Spbio: 17774 4788.22
5 284 -log(L): 1039.62  Spbio: 17776.1 4790.79
5 285 -log(L): 1039.62  Spbio: 17775.8 4790.32
5 286 -log(L): 1039.62  Spbio: 17775.9 4790.52
5 287 -log(L): 1039.62  Spbio: 17775.9 4790.59
5 288 -log(L): 1039.62  Spbio: 17775.9 4790.55
5 289 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 290 -log(L): 1039.62  Spbio: 17775.9 4790.52
5 291 -log(L): 1039.62  Spbio: 17775.9 4790.59
5 292 -log(L): 1039.62  Spbio: 17775.9 4790.55
5 293 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 294 -log(L): 1039.62  Spbio: 17775.9 4790.53
5 295 -log(L): 1039.62  Spbio: 17775.9 4790.58
5 296 -log(L): 1039.62  Spbio: 17775.9 4790.55
5 297 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 298 -log(L): 1039.62  Spbio: 17775.9 4790.52
5 299 -log(L): 1039.62  Spbio: 17775.9 4790.59
5 300 -log(L): 1039.62  Spbio: 17775.9 4790.55
5 301 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 302 -log(L): 1039.62  Spbio: 17775.9 4790.52
5 303 -log(L): 1039.62  Spbio: 17775.9 4790.59
5 304 -log(L): 1039.62  Spbio: 17775.9 4790.55
5 305 -log(L): 1039.62  Spbio: 17775.9 4790.56
20%5 306 -log(L): 1039.62  Spbio: 17775.9 4790.53
5 307 -log(L): 1039.62  Spbio: 17775.9 4790.58
5 308 -log(L): 1039.62  Spbio: 17775.9 4790.55
5 309 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 310 -log(L): 1039.62  Spbio: 17775.9 4790.54
5 311 -log(L): 1039.62  Spbio: 17775.9 4790.57
5 312 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 313 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 314 -log(L): 1039.62  Spbio: 17775.9 4790.54
5 315 -log(L): 1039.62  Spbio: 17775.9 4790.57
5 316 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 317 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 318 -log(L): 1039.62  Spbio: 17775.9 4790.53
5 319 -log(L): 1039.62  Spbio: 17775.9 4790.58
5 320 -log(L): 1039.62  Spbio: 17775.9 4790.55
5 321 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 322 -log(L): 1039.62  Spbio: 17775.9 4790.54
5 323 -log(L): 1039.62  Spbio: 17775.9 4790.57
5 324 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 325 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 326 -log(L): 1039.62  Spbio: 17775.9 4790.55
5 327 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 328 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 329 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 330 -log(L): 1039.62  Spbio: 17775.9 4790.54
5 331 -log(L): 1039.62  Spbio: 17775.9 4790.58
5 332 -log(L): 1039.62  Spbio: 17775.9 4790.55
5 333 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 334 -log(L): 1039.62  Spbio: 17775.9 4790.54
5 335 -log(L): 1039.62  Spbio: 17775.9 4790.57
5 336 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 337 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 338 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 339 -log(L): 1039.62  Spbio: 17775.9 4790.55
5 340 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 341 -log(L): 1039.62  Spbio: 17775.9 4790.56
, 40%5 342 -log(L): 1039.62  Spbio: 17775.9 4790.57
5 343 -log(L): 1039.62  Spbio: 17775.9 4790.55
5 344 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 345 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 346 -log(L): 1039.62  Spbio: 17775.9 4790.54
5 347 -log(L): 1039.62  Spbio: 17775.9 4790.57
5 348 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 349 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 350 -log(L): 1039.62  Spbio: 17775.9 4790.55
5 351 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 352 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 353 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 354 -log(L): 1039.62  Spbio: 17775.9 4790.55
5 355 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 356 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 357 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 358 -log(L): 1039.62  Spbio: 17775.9 4790.59
5 359 -log(L): 1039.62  Spbio: 17775.9 4790.52
5 360 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 361 -log(L): 1039.62  Spbio: 17775.9 4790.55
5 362 -log(L): 1039.62  Spbio: 17775.9 4790.58
5 363 -log(L): 1039.62  Spbio: 17775.9 4790.53
5 364 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 365 -log(L): 1039.62  Spbio: 17775.9 4790.55
5 366 -log(L): 1039.62  Spbio: 17775.9 4790.55
5 367 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 368 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 369 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 370 -log(L): 1039.62  Spbio: 17775.9 4790.59
5 371 -log(L): 1039.62  Spbio: 17775.9 4790.52
5 372 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 373 -log(L): 1039.62  Spbio: 17775.9 4790.55
5 374 -log(L): 1039.62  Spbio: 17775.9 4790.55
5 375 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 376 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 377 -log(L): 1039.62  Spbio: 17775.9 4790.56
, 60%5 378 -log(L): 1039.62  Spbio: 17775.9 4790.62
5 379 -log(L): 1039.62  Spbio: 17775.9 4790.49
5 380 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 381 -log(L): 1039.62  Spbio: 17775.9 4790.55
5 382 -log(L): 1039.62  Spbio: 17775.9 4790.59
5 383 -log(L): 1039.62  Spbio: 17775.9 4790.52
5 384 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 385 -log(L): 1039.62  Spbio: 17775.9 4790.55
5 386 -log(L): 1039.62  Spbio: 17775.9 4790.6
5 387 -log(L): 1039.62  Spbio: 17775.9 4790.52
5 388 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 389 -log(L): 1039.62  Spbio: 17775.9 4790.55
5 390 -log(L): 1039.62  Spbio: 17775.9 4790.58
5 391 -log(L): 1039.62  Spbio: 17775.9 4790.54
5 392 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 393 -log(L): 1039.62  Spbio: 17775.9 4790.55
5 394 -log(L): 1039.62  Spbio: 17775.9 4790.57
5 395 -log(L): 1039.62  Spbio: 17775.9 4790.54
5 396 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 397 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 398 -log(L): 1039.62  Spbio: 17775.9 4790.59
5 399 -log(L): 1039.62  Spbio: 17775.9 4790.52
5 400 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 401 -log(L): 1039.62  Spbio: 17775.9 4790.55
5 402 -log(L): 1039.62  Spbio: 17775.9 4790.59
5 403 -log(L): 1039.62  Spbio: 17775.9 4790.52
5 404 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 405 -log(L): 1039.62  Spbio: 17775.9 4790.55
5 406 -log(L): 1039.62  Spbio: 17775.9 4790.57
5 407 -log(L): 1039.62  Spbio: 17775.9 4790.55
5 408 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 409 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 410 -log(L): 1039.62  Spbio: 17775.9 4790.58
5 411 -log(L): 1039.62  Spbio: 17775.9 4790.54
5 412 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 413 -log(L): 1039.62  Spbio: 17775.9 4790.55
, 80%5 414 -log(L): 1039.62  Spbio: 17775.9 4790.62
5 415 -log(L): 1039.62  Spbio: 17775.9 4790.5
5 416 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 417 -log(L): 1039.62  Spbio: 17775.9 4790.55
5 418 -log(L): 1039.62  Spbio: 17775.9 4790.57
5 419 -log(L): 1039.62  Spbio: 17775.9 4790.55
5 420 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 421 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 422 -log(L): 1039.62  Spbio: 17775.9 4790.53
5 423 -log(L): 1039.62  Spbio: 17775.9 4790.58
5 424 -log(L): 1039.62  Spbio: 17775.9 4790.55
5 425 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 426 -log(L): 1039.62  Spbio: 17775.9 4790.55
5 427 -log(L): 1039.62  Spbio: 17775.9 4790.57
5 428 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 429 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 430 -log(L): 1039.62  Spbio: 17775.9 4790.53
5 431 -log(L): 1039.62  Spbio: 17775.9 4790.58
5 432 -log(L): 1039.62  Spbio: 17775.9 4790.55
5 433 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 434 -log(L): 1039.62  Spbio: 17775.9 4790.53
5 435 -log(L): 1039.62  Spbio: 17775.9 4790.59
5 436 -log(L): 1039.62  Spbio: 17775.9 4790.55
5 437 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 438 -log(L): 1039.62  Spbio: 17775.9 4790.52
5 439 -log(L): 1039.62  Spbio: 17775.9 4790.6
5 440 -log(L): 1039.62  Spbio: 17775.9 4790.55
5 441 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 442 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 443 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 444 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 445 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 446 -log(L): 1039.62  Spbio: 17775.9 4790.58
5 447 -log(L): 1039.62  Spbio: 17775.9 4790.54
5 448 -log(L): 1039.62  Spbio: 17775.9 4790.56
5 449 -log(L): 1039.62  Spbio: 17775.9 4790.55
, 100%5 450 -log(L): 1039.62  Spbio: 17775.9 4790.64
5 451 -log(L): 1039.62  Spbio: 17775.9 4790.47
5 452 -log(L): 1039.62  Spbio: 17775.9 4790.57
5 453 -log(L): 1039.62  Spbio: 17775.9 4790.55
 done (12 s) 
Differentiating 8 derived quantities: 5 454 -log(L): 1039.62  Spbio: 17775.9 4790.56
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 3.9 s) 
Inverting Hessian (49 variables): 20%, 40%, 60%, 80%, 100% done (0.003 s) 
Starting standard error calculations...  done (0.72 s) 
Iterations: 454
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 1 m 34 s.
