#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_boot_new.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 17:38:10 2024
Final_phase: 5  N_iterations: 454
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1039.62
Catch 2.66738e-09
Survey -43.463
Length_comp 552.089
Age_comp 57.4777
Tag_Data_1 0.291514
Tag_Data_2 398.515
Recruitment -18.9353
InitEQ_regime 0
Sum_recdevs 4.44089e-16
Forecast_Recruitment 0
Parm_priors 93.6477
Parm_softbounds 0.000746584
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.150001 0.000354343 Act 6.1006e-06
L_at_Amin_Fem_GP_1 54.4 0 Fix 0.52
L_at_Amax_Fem_GP_1 201.9 0 Fix 0.348286
VonBert_K_Fem_GP_1 0.123 0 Fix 0.243333
CV_young_Fem_GP_1 0.0696151 0.00404169 Act 0.277013
CV_old_Fem_GP_1 0.00050272 0.00135449 Act 1.09012e-05
Wtlen_1_Fem_GP_1 1.22e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.18 0 Fix 0.393333
Mat50%_Fem_GP_1 63.7 0 Fix 0.0665005
Mat_slope_Fem_GP_1 -9 0 Fix 0.000990099
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.155809 0.0103098 Act 0.0387261
L_at_Amin_Mal_GP_1 52.9 0 Fix 0.504211
L_at_Amax_Mal_GP_1 138.7 0 Fix 0.167714
VonBert_K_Mal_GP_1 0.253 0 Fix 0.676664
CV_young_Mal_GP_1 0.0549014 0.00909533 Act 0.218041
CV_old_Mal_GP_1 0.0577924 0.00777505 Act 0.229628
Wtlen_1_Mal_GP_1 4.38e-06 0 Fix 0.500001
Wtlen_2_Mal_GP_1 2.97 0 Fix 0.323333
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.58192 0.0405125 Act 0.398709
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.4 0 Fix 0.6
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1964 0.0234638 0.240079 Act 0.502346
Main_RecrDev_1965 -0.465562 0.252568 Act 0.453444
Main_RecrDev_1966 0.262408 0.150605 Act 0.526241
Main_RecrDev_1967 -0.45962 0.207854 Act 0.454038
Main_RecrDev_1968 -0.514932 0.209402 Act 0.448507
Main_RecrDev_1969 0.00306092 0.167906 Act 0.500306
Main_RecrDev_1970 0.240942 0.143043 Act 0.524094
Main_RecrDev_1971 0.161846 0.135813 Act 0.516185
Main_RecrDev_1972 -0.34967 0.174534 Act 0.465033
Main_RecrDev_1973 0.147825 0.13323 Act 0.514782
Main_RecrDev_1974 0.287458 0.124438 Act 0.528746
Main_RecrDev_1975 -0.24566 0.168521 Act 0.475434
Main_RecrDev_1976 -0.0959831 0.154026 Act 0.490402
Main_RecrDev_1977 0.264819 0.127952 Act 0.526482
Main_RecrDev_1978 0.288822 0.118901 Act 0.528882
Main_RecrDev_1979 -0.395363 0.168467 Act 0.460464
Main_RecrDev_1980 -0.156576 0.13878 Act 0.484342
Main_RecrDev_1981 -0.224649 0.138701 Act 0.477535
Main_RecrDev_1982 0.468882 0.0897742 Act 0.546888
Main_RecrDev_1983 0.229865 0.10027 Act 0.522986
Main_RecrDev_1984 -0.367721 0.144424 Act 0.463228
Main_RecrDev_1985 0.309404 0.0992582 Act 0.53094
Main_RecrDev_1986 -0.46023 0.15153 Act 0.453977
Main_RecrDev_1987 0.506666 0.0833288 Act 0.550667
Main_RecrDev_1988 0.13147 0.106079 Act 0.513147
Main_RecrDev_1989 0.217806 0.104785 Act 0.521781
Main_RecrDev_1990 -0.0447849 0.130639 Act 0.495521
Main_RecrDev_1991 -0.131457 0.145291 Act 0.486854
Main_RecrDev_1992 0.172037 0.124234 Act 0.517204
Main_RecrDev_1993 0.175732 0.121584 Act 0.517573
Main_RecrDev_1994 -0.175016 0.150605 Act 0.482498
Main_RecrDev_1995 0.0572302 0.141512 Act 0.505723
Main_RecrDev_1996 0.646698 0.103772 Act 0.56467
Main_RecrDev_1997 0.120578 0.139643 Act 0.512058
Main_RecrDev_1998 -0.629039 0.192955 Act 0.437096
Main_RecrDev_1999 0.114903 0.123756 Act 0.51149
Main_RecrDev_2000 0.0559476 0.14331 Act 0.505595
Main_RecrDev_2001 0.162187 0.161076 Act 0.516219
Main_RecrDev_2002 -0.333786 0.287891 Act 0.466621
Late_RecrDev_2003 0 0 Fix 0.5
Late_RecrDev_2004 0 0 Fix 0.5
Late_RecrDev_2005 0 0 Fix 0.5
Late_RecrDev_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
#_Catchability
LnQ_base_cpue2(2) -3.33742 0 Fix 0.388753
#_Selectivity
SizeSel_P1_cpue1(1) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue1(1) 247.5 0 Fix 0.493988
SizeSel_P3_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P4_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P5_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P6_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P7_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P8_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P9_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P10_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P11_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P12_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P13_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P14_cpue1(1) 20 0 Fix 0.411765
SizeSel_P15_cpue1(1) 20 0 Fix 0.411765
SizeSel_P16_cpue1(1) 20 0 Fix 0.411765
SizeSel_P17_cpue1(1) 20 0 Fix 0.411765
SizeSel_P18_cpue1(1) 20 0 Fix 0.411765
SizeSel_P19_cpue1(1) 20 0 Fix 0.411765
SizeSel_P20_cpue1(1) 20 0 Fix 0.411765
SizeSel_P21_cpue1(1) 20 0 Fix 0.411765
SizeSel_P22_cpue1(1) 20 0 Fix 0.411765
SizeSel_P23_cpue1(1) 20 0 Fix 0.411765
SizeSel_P24_cpue1(1) 20 0 Fix 0.411765
SizeSel_P25_cpue1(1) 20 0 Fix 0.411765
SizeSel_P26_cpue1(1) 20 0 Fix 0.411765
SizeSel_P27_cpue1(1) 20 0 Fix 0.411765
SizeSel_P28_cpue1(1) 20 0 Fix 0.411765
SizeSel_P29_cpue1(1) 20 0 Fix 0.411765
SizeSel_P30_cpue1(1) 20 0 Fix 0.411765
SizeSel_P31_cpue1(1) 20 0 Fix 0.411765
SizeSel_P32_cpue1(1) 20 0 Fix 0.411765
SizeSel_P33_cpue1(1) 20 0 Fix 0.411765
SizeSel_P34_cpue1(1) 20 0 Fix 0.411765
SizeSel_P35_cpue1(1) 20 0 Fix 0.411765
SizeSel_P36_cpue1(1) 20 0 Fix 0.411765
SizeSel_P37_cpue1(1) 20 0 Fix 0.411765
SizeSel_P38_cpue1(1) 20 0 Fix 0.411765
SizeSel_P39_cpue1(1) 20 0 Fix 0.411765
SizeSel_P40_cpue1(1) 20 0 Fix 0.411765
SizeSel_P41_cpue1(1) 20 0 Fix 0.411765
SizeSel_P42_cpue1(1) 20 0 Fix 0.411765
SizeSel_P43_cpue1(1) 20 0 Fix 0.411765
SizeSel_P44_cpue1(1) 20 0 Fix 0.411765
SizeSel_P45_cpue1(1) 20 0 Fix 0.411765
SizeSel_P46_cpue1(1) 20 0 Fix 0.411765
SizeSel_P1_cpue2(2) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue2(2) 247.5 0 Fix 0.493988
SizeSel_P3_cpue2(2) -26.9451 0 Fix 0.000712987
SizeSel_P4_cpue2(2) -21.8171 0 Fix 0.0673104
SizeSel_P5_cpue2(2) -17.6973 0 Fix 0.120814
SizeSel_P6_cpue2(2) -14.3325 0 Fix 0.164513
SizeSel_P7_cpue2(2) -11.5543 0 Fix 0.200594
SizeSel_P8_cpue2(2) -9.24508 0 Fix 0.230583
SizeSel_P9_cpue2(2) -7.31939 0 Fix 0.255592
SizeSel_P10_cpue2(2) -5.71317 0 Fix 0.276452
SizeSel_P11_cpue2(2) -4.37719 0 Fix 0.293803
SizeSel_P12_cpue2(2) -3.27279 0 Fix 0.308146
SizeSel_P13_cpue2(2) -2.36906 0 Fix 0.319882
SizeSel_P14_cpue2(2) -1.64089 0 Fix 0.329339
SizeSel_P15_cpue2(2) -1.06761 0 Fix 0.336784
SizeSel_P16_cpue2(2) -0.631981 0 Fix 0.342442
SizeSel_P17_cpue2(2) -0.319517 0 Fix 0.3465
SizeSel_P18_cpue2(2) -0.117889 0 Fix 0.349118
SizeSel_P19_cpue2(2) -0.016535 0 Fix 0.350435
SizeSel_P20_cpue2(2) -0.00633502 0 Fix 0.350567
SizeSel_P21_cpue2(2) -0.0793582 0 Fix 0.349619
SizeSel_P22_cpue2(2) -0.228666 0 Fix 0.34768
SizeSel_P23_cpue2(2) -0.448153 0 Fix 0.344829
SizeSel_P24_cpue2(2) -0.732418 0 Fix 0.341137
SizeSel_P25_cpue2(2) -1.07666 0 Fix 0.336667
SizeSel_P26_cpue2(2) -1.4766 0 Fix 0.331473
SizeSel_P27_cpue2(2) -1.92839 0 Fix 0.325605
SizeSel_P28_cpue2(2) -2.42857 0 Fix 0.319109
SizeSel_P29_cpue2(2) -2.97402 0 Fix 0.312026
SizeSel_P30_cpue2(2) -3.56192 0 Fix 0.304391
SizeSel_P31_cpue2(2) -4.18968 0 Fix 0.296238
SizeSel_P32_cpue2(2) -4.85496 0 Fix 0.287598
SizeSel_P33_cpue2(2) -5.55561 0 Fix 0.278499
SizeSel_P34_cpue2(2) -6.28968 0 Fix 0.268965
SizeSel_P35_cpue2(2) -7.05536 0 Fix 0.259021
SizeSel_P36_cpue2(2) -7.85098 0 Fix 0.248689
SizeSel_P37_cpue2(2) -8.67499 0 Fix 0.237987
SizeSel_P38_cpue2(2) -9.526 0 Fix 0.226935
SizeSel_P39_cpue2(2) -10.4027 0 Fix 0.215549
SizeSel_P40_cpue2(2) -11.3038 0 Fix 0.203847
SizeSel_P41_cpue2(2) -12.2282 0 Fix 0.191842
SizeSel_P42_cpue2(2) -13.1749 0 Fix 0.179547
SizeSel_P43_cpue2(2) -14.1429 0 Fix 0.166975
SizeSel_P44_cpue2(2) -15.1311 0 Fix 0.154142
SizeSel_P45_cpue2(2) -16.1389 0 Fix 0.141053
SizeSel_P46_cpue2(2) -17.1653 0 Fix 0.127723
SizeSel_P1_cpue3(3) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue3(3) 247.5 0 Fix 0.493988
SizeSel_P3_cpue3(3) -34.5153 0 Fix 0.00570235
SizeSel_P4_cpue3(3) -28.346 0 Fix 0.0782824
SizeSel_P5_cpue3(3) -23.356 0 Fix 0.136988
SizeSel_P6_cpue3(3) -19.2491 0 Fix 0.185305
SizeSel_P7_cpue3(3) -15.8283 0 Fix 0.225549
SizeSel_P8_cpue3(3) -12.9561 0 Fix 0.25934
SizeSel_P9_cpue3(3) -10.5324 0 Fix 0.287854
SizeSel_P10_cpue3(3) -8.48245 0 Fix 0.311971
SizeSel_P11_cpue3(3) -6.74856 0 Fix 0.33237
SizeSel_P12_cpue3(3) -5.28554 0 Fix 0.349582
SizeSel_P13_cpue3(3) -4.05723 0 Fix 0.364033
SizeSel_P14_cpue3(3) -3.03427 0 Fix 0.376067
SizeSel_P15_cpue3(3) -2.19248 0 Fix 0.385971
SizeSel_P16_cpue3(3) -1.51169 0 Fix 0.39398
SizeSel_P17_cpue3(3) -0.974966 0 Fix 0.400295
SizeSel_P18_cpue3(3) -0.567883 0 Fix 0.405084
SizeSel_P19_cpue3(3) -0.278086 0 Fix 0.408493
SizeSel_P20_cpue3(3) -0.0949065 0 Fix 0.410648
SizeSel_P21_cpue3(3) -0.00907001 0 Fix 0.411658
SizeSel_P22_cpue3(3) -0.0124613 0 Fix 0.411618
SizeSel_P23_cpue3(3) -0.0979381 0 Fix 0.410612
SizeSel_P24_cpue3(3) -0.259184 0 Fix 0.408715
SizeSel_P25_cpue3(3) -0.490584 0 Fix 0.405993
SizeSel_P26_cpue3(3) -0.787126 0 Fix 0.402504
SizeSel_P27_cpue3(3) -1.14432 0 Fix 0.398302
SizeSel_P28_cpue3(3) -1.55811 0 Fix 0.393434
SizeSel_P29_cpue3(3) -2.02485 0 Fix 0.387943
SizeSel_P30_cpue3(3) -2.54124 0 Fix 0.381868
SizeSel_P31_cpue3(3) -3.10426 0 Fix 0.375244
SizeSel_P32_cpue3(3) -3.71117 0 Fix 0.368104
SizeSel_P33_cpue3(3) -4.35945 0 Fix 0.360477
SizeSel_P34_cpue3(3) -5.04681 0 Fix 0.35239
SizeSel_P35_cpue3(3) -5.77114 0 Fix 0.343869
SizeSel_P36_cpue3(3) -6.5305 0 Fix 0.334935
SizeSel_P37_cpue3(3) -7.32307 0 Fix 0.325611
SizeSel_P38_cpue3(3) -8.14721 0 Fix 0.315915
SizeSel_P39_cpue3(3) -9.00138 0 Fix 0.305866
SizeSel_P40_cpue3(3) -9.88414 0 Fix 0.295481
SizeSel_P41_cpue3(3) -10.7942 0 Fix 0.284774
SizeSel_P42_cpue3(3) -11.7302 0 Fix 0.273762
SizeSel_P43_cpue3(3) -12.6911 0 Fix 0.262458
SizeSel_P44_cpue3(3) -13.6758 0 Fix 0.250873
SizeSel_P45_cpue3(3) -14.6833 0 Fix 0.23902
SizeSel_P46_cpue3(3) -15.7126 0 Fix 0.226911
SizeSel_P1_cpue4(4) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue4(4) 247.5 0 Fix 0.493988
SizeSel_P3_cpue4(4) -43.2078 0 Fix 0.00842766
SizeSel_P4_cpue4(4) -35.9024 0 Fix 0.0861447
SizeSel_P5_cpue4(4) -29.961 0 Fix 0.149351
SizeSel_P6_cpue4(4) -25.041 0 Fix 0.201691
SizeSel_P7_cpue4(4) -20.9146 0 Fix 0.245589
SizeSel_P8_cpue4(4) -17.4227 0 Fix 0.282737
SizeSel_P9_cpue4(4) -14.4497 0 Fix 0.314365
SizeSel_P10_cpue4(4) -11.9088 0 Fix 0.341396
SizeSel_P11_cpue4(4) -9.73354 0 Fix 0.364537
SizeSel_P12_cpue4(4) -7.87158 0 Fix 0.384345
SizeSel_P13_cpue4(4) -6.2811 0 Fix 0.401265
SizeSel_P14_cpue4(4) -4.92813 0 Fix 0.415658
SizeSel_P15_cpue4(4) -3.7847 0 Fix 0.427822
SizeSel_P16_cpue4(4) -2.82751 0 Fix 0.438005
SizeSel_P17_cpue4(4) -2.03693 0 Fix 0.446416
SizeSel_P18_cpue4(4) -1.39631 0 Fix 0.453231
SizeSel_P19_cpue4(4) -0.891344 0 Fix 0.458603
SizeSel_P20_cpue4(4) -0.509696 0 Fix 0.462663
SizeSel_P21_cpue4(4) -0.240639 0 Fix 0.465525
SizeSel_P22_cpue4(4) -0.074785 0 Fix 0.46729
SizeSel_P23_cpue4(4) -0.00387349 0 Fix 0.468044
SizeSel_P24_cpue4(4) -0.0206007 0 Fix 0.467866
SizeSel_P25_cpue4(4) -0.118471 0 Fix 0.466825
SizeSel_P26_cpue4(4) -0.291686 0 Fix 0.464982
SizeSel_P27_cpue4(4) -0.53505 0 Fix 0.462393
SizeSel_P28_cpue4(4) -0.843884 0 Fix 0.459108
SizeSel_P29_cpue4(4) -1.21396 0 Fix 0.455171
SizeSel_P30_cpue4(4) -1.64146 0 Fix 0.450623
SizeSel_P31_cpue4(4) -2.12288 0 Fix 0.445501
SizeSel_P32_cpue4(4) -2.65508 0 Fix 0.43984
SizeSel_P33_cpue4(4) -3.23513 0 Fix 0.433669
SizeSel_P34_cpue4(4) -3.86038 0 Fix 0.427017
SizeSel_P35_cpue4(4) -4.52839 0 Fix 0.419911
SizeSel_P36_cpue4(4) -5.23692 0 Fix 0.412373
SizeSel_P37_cpue4(4) -5.98387 0 Fix 0.404427
SizeSel_P38_cpue4(4) -6.76732 0 Fix 0.396092
SizeSel_P39_cpue4(4) -7.5855 0 Fix 0.387388
SizeSel_P40_cpue4(4) -8.43676 0 Fix 0.378332
SizeSel_P41_cpue4(4) -9.31954 0 Fix 0.368941
SizeSel_P42_cpue4(4) -10.2324 0 Fix 0.35923
SizeSel_P43_cpue4(4) -11.1741 0 Fix 0.349212
SizeSel_P44_cpue4(4) -12.1432 0 Fix 0.338902
SizeSel_P45_cpue4(4) -13.1387 0 Fix 0.328312
SizeSel_P46_cpue4(4) -14.1595 0 Fix 0.317452
SizeSel_P1_Cpue5(5) 32.5 0 Fix 0.0631263
SizeSel_P2_Cpue5(5) 247.5 0 Fix 0.493988
SizeSel_P3_Cpue5(5) -64.199 0 Fix 0.00696522
SizeSel_P4_Cpue5(5) -54.2645 0 Fix 0.0933522
SizeSel_P5_Cpue5(5) -46.1763 0 Fix 0.163684
SizeSel_P6_Cpue5(5) -39.417 0 Fix 0.222461
SizeSel_P7_Cpue5(5) -33.69 0 Fix 0.272261
SizeSel_P8_Cpue5(5) -28.7885 0 Fix 0.314883
SizeSel_P9_Cpue5(5) -24.5619 0 Fix 0.351636
SizeSel_P10_Cpue5(5) -20.8976 0 Fix 0.383499
SizeSel_P11_Cpue5(5) -17.7088 0 Fix 0.411228
SizeSel_P12_Cpue5(5) -14.9277 0 Fix 0.435411
SizeSel_P13_Cpue5(5) -12.4997 0 Fix 0.456524
SizeSel_P14_Cpue5(5) -10.3807 0 Fix 0.47495
SizeSel_P15_Cpue5(5) -8.53434 0 Fix 0.491006
SizeSel_P16_Cpue5(5) -6.93022 0 Fix 0.504955
SizeSel_P17_Cpue5(5) -5.54285 0 Fix 0.517019
SizeSel_P18_Cpue5(5) -4.35055 0 Fix 0.527387
SizeSel_P19_Cpue5(5) -3.33474 0 Fix 0.53622
SizeSel_P20_Cpue5(5) -2.47934 0 Fix 0.543658
SizeSel_P21_Cpue5(5) -1.77042 0 Fix 0.549822
SizeSel_P22_Cpue5(5) -1.19576 0 Fix 0.554819
SizeSel_P23_Cpue5(5) -0.744609 0 Fix 0.558743
SizeSel_P24_Cpue5(5) -0.407466 0 Fix 0.561674
SizeSel_P25_Cpue5(5) -0.175883 0 Fix 0.563688
SizeSel_P26_Cpue5(5) -0.0423179 0 Fix 0.564849
SizeSel_P27_Cpue5(5) -9.00004e-06 0 Fix 0.565217
SizeSel_P28_Cpue5(5) -0.0428699 0 Fix 0.564845
SizeSel_P29_Cpue5(5) -0.165405 0 Fix 0.563779
SizeSel_P30_Cpue5(5) -0.362634 0 Fix 0.562064
SizeSel_P31_Cpue5(5) -0.630028 0 Fix 0.559739
SizeSel_P32_Cpue5(5) -0.963458 0 Fix 0.556839
SizeSel_P33_Cpue5(5) -1.35915 0 Fix 0.553399
SizeSel_P34_Cpue5(5) -1.81365 0 Fix 0.549447
SizeSel_P35_Cpue5(5) -2.32377 0 Fix 0.545011
SizeSel_P36_Cpue5(5) -2.88658 0 Fix 0.540117
SizeSel_P37_Cpue5(5) -3.49939 0 Fix 0.534788
SizeSel_P38_Cpue5(5) -4.15969 0 Fix 0.529046
SizeSel_P39_Cpue5(5) -4.86517 0 Fix 0.522912
SizeSel_P40_Cpue5(5) -5.61367 0 Fix 0.516403
SizeSel_P41_Cpue5(5) -6.40319 0 Fix 0.509537
SizeSel_P42_Cpue5(5) -7.23187 0 Fix 0.502332
SizeSel_P43_Cpue5(5) -8.09797 0 Fix 0.4948
SizeSel_P44_Cpue5(5) -8.99986 0 Fix 0.486958
SizeSel_P45_Cpue5(5) -9.93602 0 Fix 0.478817
SizeSel_P46_Cpue5(5) -10.905 0 Fix 0.470391
Age_DblN_peak_cpue1(1) 1 0 Fix 0.02
Age_DblN_top_logit_cpue1(1) -4.37753 1.20866 Act 0.281123
Age_DblN_ascend_se_cpue1(1) 8 0 Fix 0.818182
Age_DblN_descend_se_cpue1(1) 2.32745 0.240261 Act 0.302495
Age_DblN_start_logit_cpue1(1) 9 0 Fix 0.933333
Age_DblN_end_logit_cpue1(1) -1.64424 0.204061 Act 0.223717
#_Tag_Recapture
TG_loss_init_1 -2.571 0 Fix 0.37145
TG_loss_init_2 -2.571 0 Fix 0.37145
TG_loss_init_3 -2.571 0 Fix 0.37145
TG_loss_init_4 -2.571 0 Fix 0.37145
TG_loss_init_5 -2.571 0 Fix 0.37145
TG_loss_init_6 -2.571 0 Fix 0.37145
TG_loss_init_7 -2.571 0 Fix 0.37145
TG_loss_init_8 -2.571 0 Fix 0.37145
TG_loss_init_9 -2.571 0 Fix 0.37145
TG_loss_init_10 -2.571 0 Fix 0.37145
TG_loss_init_11 -2.571 0 Fix 0.37145
TG_loss_init_12 -2.571 0 Fix 0.37145
TG_loss_init_13 -1.05 0 Fix 0.4475
TG_loss_init_14 -1.05 0 Fix 0.4475
TG_loss_init_15 -1.05 0 Fix 0.4475
TG_loss_init_16 -1.05 0 Fix 0.4475
TG_loss_init_17 -1.05 0 Fix 0.4475
TG_loss_init_18 -1.05 0 Fix 0.4475
TG_loss_init_19 -1.05 0 Fix 0.4475
TG_loss_init_20 -1.05 0 Fix 0.4475
TG_loss_init_21 -1.05 0 Fix 0.4475
TG_loss_init_22 -1.05 0 Fix 0.4475
TG_loss_init_23 -1.05 0 Fix 0.4475
TG_loss_init_24 -1.05 0 Fix 0.4475
TG_loss_init_25 -1.05 0 Fix 0.4475
TG_loss_init_26 -1.05 0 Fix 0.4475
TG_loss_init_27 -1.05 0 Fix 0.4475
TG_loss_init_28 -1.05 0 Fix 0.4475
TG_loss_init_29 -1.05 0 Fix 0.4475
TG_loss_init_30 -1.05 0 Fix 0.4475
TG_loss_init_31 -1.05 0 Fix 0.4475
TG_loss_init_32 -1.05 0 Fix 0.4475
TG_loss_init_33 -1.05 0 Fix 0.4475
TG_loss_init_34 -1.05 0 Fix 0.4475
TG_loss_init_35 -1.05 0 Fix 0.4475
TG_loss_init_36 -1.05 0 Fix 0.4475
TG_loss_init_37 -1.05 0 Fix 0.4475
TG_loss_init_38 -1.05 0 Fix 0.4475
TG_loss_chronic_1 -9 0 Fix 0.05
TG_loss_chronic_2 -9 0 Fix 0.05
TG_loss_chronic_3 -9 0 Fix 0.05
TG_loss_chronic_4 -9 0 Fix 0.05
TG_loss_chronic_5 -9 0 Fix 0.05
TG_loss_chronic_6 -9 0 Fix 0.05
TG_loss_chronic_7 -9 0 Fix 0.05
TG_loss_chronic_8 -9 0 Fix 0.05
TG_loss_chronic_9 -9 0 Fix 0.05
TG_loss_chronic_10 -9 0 Fix 0.05
TG_loss_chronic_11 -9 0 Fix 0.05
TG_loss_chronic_12 -9 0 Fix 0.05
TG_loss_chronic_13 -2.132 0 Fix 0.3934
TG_loss_chronic_14 -2.132 0 Fix 0.3934
TG_loss_chronic_15 0.905 0 Fix 0.54525
TG_loss_chronic_16 0.905 0 Fix 0.54525
TG_loss_chronic_17 -2.512 0 Fix 0.3744
TG_loss_chronic_18 -2.512 0 Fix 0.3744
TG_loss_chronic_19 -2.132 0 Fix 0.3934
TG_loss_chronic_20 -2.132 0 Fix 0.3934
TG_loss_chronic_21 0.905 0 Fix 0.54525
TG_loss_chronic_22 0.905 0 Fix 0.54525
TG_loss_chronic_23 -2.512 0 Fix 0.3744
TG_loss_chronic_24 -2.512 0 Fix 0.3744
TG_loss_chronic_25 -9 0 Fix 0.05
TG_loss_chronic_26 -9 0 Fix 0.05
TG_loss_chronic_27 -2.132 0 Fix 0.3934
TG_loss_chronic_28 -2.132 0 Fix 0.3934
TG_loss_chronic_29 -2.132 0 Fix 0.3934
TG_loss_chronic_30 -2.132 0 Fix 0.3934
TG_loss_chronic_31 -2.132 0 Fix 0.3934
TG_loss_chronic_32 -2.132 0 Fix 0.3934
TG_loss_chronic_33 -2.132 0 Fix 0.3934
TG_loss_chronic_34 -2.132 0 Fix 0.3934
TG_loss_chronic_35 -2.132 0 Fix 0.3934
TG_loss_chronic_36 -2.132 0 Fix 0.3934
TG_loss_chronic_37 -2.132 0 Fix 0.3934
TG_loss_chronic_38 -2.132 0 Fix 0.3934
TG_overdispersion_1 1.001 0 Fix 1.0101e-05
TG_overdispersion_2 1.001 0 Fix 1.0101e-05
TG_overdispersion_3 1.001 0 Fix 1.0101e-05
TG_overdispersion_4 1.001 0 Fix 1.0101e-05
TG_overdispersion_5 1.001 0 Fix 1.0101e-05
TG_overdispersion_6 1.001 0 Fix 1.0101e-05
TG_overdispersion_7 1.001 0 Fix 1.0101e-05
TG_overdispersion_8 1.001 0 Fix 1.0101e-05
TG_overdispersion_9 1.001 0 Fix 1.0101e-05
TG_overdispersion_10 1.001 0 Fix 1.0101e-05
TG_overdispersion_11 1.001 0 Fix 1.0101e-05
TG_overdispersion_12 1.001 0 Fix 1.0101e-05
TG_overdispersion_13 1.001 0 Fix 1.0101e-05
TG_overdispersion_14 1.001 0 Fix 1.0101e-05
TG_overdispersion_15 1.001 0 Fix 1.0101e-05
TG_overdispersion_16 1.001 0 Fix 1.0101e-05
TG_overdispersion_17 1.001 0 Fix 1.0101e-05
TG_overdispersion_18 1.001 0 Fix 1.0101e-05
TG_overdispersion_19 1.001 0 Fix 1.0101e-05
TG_overdispersion_20 1.001 0 Fix 1.0101e-05
TG_overdispersion_21 1.001 0 Fix 1.0101e-05
TG_overdispersion_22 1.001 0 Fix 1.0101e-05
TG_overdispersion_23 1.001 0 Fix 1.0101e-05
TG_overdispersion_24 1.001 0 Fix 1.0101e-05
TG_overdispersion_25 1.001 0 Fix 1.0101e-05
TG_overdispersion_26 1.001 0 Fix 1.0101e-05
TG_overdispersion_27 1.001 0 Fix 1.0101e-05
TG_overdispersion_28 1.001 0 Fix 1.0101e-05
TG_overdispersion_29 1.001 0 Fix 1.0101e-05
TG_overdispersion_30 1.001 0 Fix 1.0101e-05
TG_overdispersion_31 1.001 0 Fix 1.0101e-05
TG_overdispersion_32 1.001 0 Fix 1.0101e-05
TG_overdispersion_33 1.001 0 Fix 1.0101e-05
TG_overdispersion_34 1.001 0 Fix 1.0101e-05
TG_overdispersion_35 1.001 0 Fix 1.0101e-05
TG_overdispersion_36 1.001 0 Fix 1.0101e-05
TG_overdispersion_37 1.001 0 Fix 1.0101e-05
TG_overdispersion_38 1.001 0 Fix 1.0101e-05
TG_report_fleet:_1 0.405 0 Fix 0.173417
TG_report_fleet:_2 0.405 0 Fix 0.173417
TG_report_fleet:_3 0.405 0 Fix 0.173417
TG_report_fleet:_4 0.405 0 Fix 0.173417
TG_report_fleet:_5 0.405 0 Fix 0.173417
TG_rpt_decay_fleet:_1 0 0 Fix 0.5
TG_rpt_decay_fleet:_2 0 0 Fix 0.5
TG_rpt_decay_fleet:_3 0 0 Fix 0.5
TG_rpt_decay_fleet:_4 0 0 Fix 0.5
TG_rpt_decay_fleet:_5 0 0 Fix 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 17775.9 726.065
SSB_Initial 17775.9 726.065
SSB_1927 17775.9 726.065
SSB_1928 17775.2 726.042
SSB_1929 17774.3 726.014
SSB_1930 17770.2 725.884
SSB_1931 17767.8 725.824
SSB_1932 17765.3 725.767
SSB_1933 17762.3 725.696
SSB_1934 17731.9 724.738
SSB_1935 17712.7 724.236
SSB_1936 17676.8 723.246
SSB_1937 17611.1 721.4
SSB_1938 17545.3 719.716
SSB_1939 17474.9 718.01
SSB_1940 17382 715.716
SSB_1941 17282.4 713.347
SSB_1942 17151.9 710.186
SSB_1943 17007.5 706.801
SSB_1944 16832.7 702.74
SSB_1945 16656.3 698.848
SSB_1946 16487.1 695.284
SSB_1947 16322.7 691.896
SSB_1948 16136.3 687.958
SSB_1949 15930.9 683.625
SSB_1950 15722.1 679.335
SSB_1951 15532.9 675.605
SSB_1952 15400.5 673.224
SSB_1953 15229.5 669.808
SSB_1954 15011.8 665.344
SSB_1955 14912.8 663.738
SSB_1956 14782.2 661.27
SSB_1957 14669.5 659.177
SSB_1958 14617.8 658.472
SSB_1959 14601.5 658.499
SSB_1960 14583.4 658.318
SSB_1961 14513.9 656.752
SSB_1962 14439.2 655.178
SSB_1963 14362.6 653.688
SSB_1964 14330 653.319
SSB_1965 14208.8 650.822
SSB_1966 14106.4 648.866
SSB_1967 13977.7 646.523
SSB_1968 13812.4 646.069
SSB_1969 13543.7 647.372
SSB_1970 13201.8 653.958
SSB_1971 12869.8 667.096
SSB_1972 12568 682.476
SSB_1973 12119.4 694.214
SSB_1974 11592.5 701.243
SSB_1975 11155.8 706.65
SSB_1976 10789.9 710.633
SSB_1977 10430.7 711.266
SSB_1978 10099.8 708.722
SSB_1979 9746.64 702.203
SSB_1980 9456.35 693.731
SSB_1981 9159.05 683.857
SSB_1982 8885.34 673.521
SSB_1983 8594.58 663.113
SSB_1984 8303.99 652.786
SSB_1985 7938.7 641.039
SSB_1986 7587.98 627.937
SSB_1987 7291.74 614.698
SSB_1988 7001.28 602.436
SSB_1989 6790.95 592.975
SSB_1990 6501.87 584.384
SSB_1991 6324.26 577.949
SSB_1992 6162.47 572.217
SSB_1993 6031.78 567.773
SSB_1994 5896.57 564.362
SSB_1995 5797.49 561.416
SSB_1996 5666.35 556.625
SSB_1997 5563.78 550.032
SSB_1998 5438.65 542.053
SSB_1999 5364.59 534.187
SSB_2000 5298.04 527.5
SSB_2001 5207.08 522.048
SSB_2002 5133.22 519.369
SSB_2003 5058.89 518.799
SSB_2004 4975.04 518.487
SSB_2005 4894.17 518.231
SSB_2006 4790.56 518.879
SSB_2007 4678.2 521.78
SSB_2008 4649.92 520.94
#_Recruitment
Recr_Virgin 721.926 29.247
Recr_Initial 721.926 29.247
Recr_1927 721.926 29.247
Recr_1928 721.926 29.247
Recr_1929 721.924 29.2469
Recr_1930 721.92 29.2468
Recr_1931 721.917 29.2467
Recr_1932 721.914 29.2467
Recr_1933 721.911 29.2466
Recr_1934 721.877 29.2455
Recr_1935 721.855 29.2449
Recr_1936 721.814 29.2438
Recr_1937 721.739 29.2416
Recr_1938 721.663 29.2396
Recr_1939 721.581 29.2376
Recr_1940 721.472 29.2349
Recr_1941 721.354 29.232
Recr_1942 721.197 29.2281
Recr_1943 721.021 29.2239
Recr_1944 720.804 29.2187
Recr_1945 720.581 29.2137
Recr_1946 720.362 29.2092
Recr_1947 720.145 29.2049
Recr_1948 719.894 29.1998
Recr_1949 719.611 29.1941
Recr_1950 719.316 29.1883
Recr_1951 719.042 29.1836
Recr_1952 718.846 29.1811
Recr_1953 718.589 29.1769
Recr_1954 718.253 29.1706
Recr_1955 718.097 29.1695
Recr_1956 717.888 29.1668
Recr_1957 717.705 29.1646
Recr_1958 717.62 29.1648
Recr_1959 717.593 29.166
Recr_1960 717.563 29.1664
Recr_1961 717.447 29.1643
Recr_1962 717.322 29.1621
Recr_1963 717.192 29.16
Recr_1964 697.409 173.965
Recr_1965 426.311 111.457
Recr_1966 880.072 138.571
Recr_1967 426.141 92.0784
Recr_1968 401.88 87.1362
Recr_1969 672.202 117.004
Recr_1970 849.476 125.807
Recr_1971 782.391 109.375
Recr_1972 468.684 84.3003
Recr_1973 769.689 105.613
Recr_1974 883.413 114.171
Recr_1975 517.512 90.4103
Recr_1976 600.183 96.0373
Recr_1977 859.62 115.038
Recr_1978 879.166 108.721
Recr_1979 442.772 76.9306
Recr_1980 561.337 79.9864
Recr_1981 523.531 75.0261
Recr_1982 1045.77 98.4682
Recr_1983 821.939 86.8522
Recr_1984 451.299 67.8438
Recr_1985 885.901 91.6852
Recr_1986 409.197 64.4102
Recr_1987 1073.36 95.4345
Recr_1988 735.576 81.6503
Recr_1989 800.228 85.9708
Recr_1990 613.523 81.0573
Recr_1991 561.444 82.2591
Recr_1992 759.041 95.1908
Recr_1993 760.597 94.9105
Recr_1994 534.631 83.0988
Recr_1995 673.487 98.5341
Recr_1996 1212.06 129.903
Recr_1997 715.111 102.689
Recr_1998 337.275 67.0886
Recr_1999 708.863 90.8339
Recr_2000 667.555 99.1218
Recr_2001 744.102 123.474
Recr_2002 465.636 138.094
Recr_2003 674.807 29.8205
Recr_2004 673.771 29.8854
Recr_2005 672.741 29.9594
Recr_2006 671.376 30.0905
Recr_2007 669.834 30.2743
Recr_2008 669.436 30.3342
#_SPR Basis=  (1-SPR)/(1-SPR_at_B50%)
SPRratio_1927 0.00201633 6.04478e-05
SPRratio_1928 0.00250829 7.51855e-05
SPRratio_1929 0.0114887 0.000343405
SPRratio_1930 0.0053173 0.000159268
SPRratio_1931 0.00488535 0.000146379
SPRratio_1932 0.00607455 0.000181977
SPRratio_1933 0.0834949 0.00243988
SPRratio_1934 0.0453234 0.00134194
SPRratio_1935 0.087202 0.00255039
SPRratio_1936 0.1614 0.00461314
SPRratio_1937 0.149726 0.00430893
SPRratio_1938 0.151906 0.00438505
SPRratio_1939 0.2047 0.00582751
SPRratio_1940 0.215387 0.00613711
SPRratio_1941 0.290754 0.00810694
SPRratio_1942 0.319552 0.00887159
SPRratio_1943 0.389344 0.010609
SPRratio_1944 0.386081 0.0106269
SPRratio_1945 0.365044 0.010222
SPRratio_1946 0.357995 0.0101378
SPRratio_1947 0.426765 0.0118634
SPRratio_1948 0.487151 0.0133264
SPRratio_1949 0.507347 0.0138898
SPRratio_1950 0.471283 0.0132181
SPRratio_1951 0.340059 0.010115
SPRratio_1952 0.476583 0.0135275
SPRratio_1953 0.618178 0.0166293
SPRratio_1954 0.329351 0.0100281
SPRratio_1955 0.453921 0.0132402
SPRratio_1956 0.43827 0.0129145
SPRratio_1957 0.302128 0.00939857
SPRratio_1958 0.244696 0.0077725
SPRratio_1959 0.304285 0.0094403
SPRratio_1960 0.488274 0.0140625
SPRratio_1961 0.516474 0.0147047
SPRratio_1962 0.522142 0.0148808
SPRratio_1963 0.396099 0.0119281
SPRratio_1964 0.632138 0.0173314
SPRratio_1965 0.592623 0.0169645
SPRratio_1966 0.645072 0.0188901
SPRratio_1967 0.735771 0.0298018
SPRratio_1968 0.955483 0.03998
SPRratio_1969 1.06311 0.0490307
SPRratio_1970 0.898486 0.0472456
SPRratio_1971 0.831446 0.0487272
SPRratio_1972 1.24175 0.0613133
SPRratio_1973 1.38495 0.0631767
SPRratio_1974 1.34823 0.0575399
SPRratio_1975 1.20376 0.0528445
SPRratio_1976 1.3318 0.0509478
SPRratio_1977 1.31516 0.050614
SPRratio_1978 1.35039 0.0534215
SPRratio_1979 1.0527 0.0524236
SPRratio_1980 1.28145 0.0543442
SPRratio_1981 1.30969 0.0542935
SPRratio_1982 1.51253 0.0537316
SPRratio_1983 1.49556 0.0555013
SPRratio_1984 1.76007 0.04483
SPRratio_1985 1.65249 0.0521441
SPRratio_1986 1.38604 0.0605047
SPRratio_1987 1.46492 0.0603062
SPRratio_1988 1.23494 0.0589258
SPRratio_1989 1.72562 0.0481624
SPRratio_1990 1.27997 0.0609458
SPRratio_1991 1.32912 0.0581879
SPRratio_1992 1.35809 0.0550982
SPRratio_1993 1.54129 0.0499875
SPRratio_1994 1.53 0.0482017
SPRratio_1995 1.70694 0.0413991
SPRratio_1996 1.51639 0.0509973
SPRratio_1997 1.56545 0.0541311
SPRratio_1998 1.25724 0.0596771
SPRratio_1999 1.50917 0.0543904
SPRratio_2000 1.60988 0.0529987
SPRratio_2001 1.54395 0.0598942
SPRratio_2002 1.59729 0.0601669
SPRratio_2003 1.63205 0.0625308
SPRratio_2004 1.58923 0.0727501
SPRratio_2005 1.63915 0.0839097
SPRratio_2006 1.67725 0.0907652
SPRratio_2007 0.903893 0.0347551
SPRratio_2008 0.901408 0.0351065
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1927 5.82808e-05 2.25268e-06
F_1928 7.25071e-05 2.80271e-06
F_1929 0.000332819 1.28657e-05
F_1930 0.000153791 5.94679e-06
F_1931 0.000141292 5.46396e-06
F_1932 0.000175752 6.79695e-06
F_1933 0.00246214 9.52271e-05
F_1934 0.00132261 5.1267e-05
F_1935 0.00257184 9.97725e-05
F_1936 0.00484999 0.000188501
F_1937 0.00448253 0.000174867
F_1938 0.00455259 0.000178102
F_1939 0.00622622 0.000244169
F_1940 0.00657378 0.000258726
F_1941 0.00906477 0.000357962
F_1942 0.0100457 0.000398748
F_1943 0.0124946 0.000498588
F_1944 0.0123894 0.000497759
F_1945 0.0116719 0.000471597
F_1946 0.0114637 0.000465078
F_1947 0.0139877 0.000569275
F_1948 0.0162883 0.000666224
F_1949 0.0170922 0.00070361
F_1950 0.015741 0.000652052
F_1951 0.0109798 0.000456663
F_1952 0.0161017 0.000668902
F_1953 0.0218571 0.000911322
F_1954 0.0106759 0.000448999
F_1955 0.0153451 0.000643369
F_1956 0.0147818 0.000620689
F_1957 0.00982552 0.000412881
F_1958 0.00786557 0.000329165
F_1959 0.00996683 0.000414792
F_1960 0.0168494 0.000699201
F_1961 0.0178973 0.000745735
F_1962 0.0180766 0.000756797
F_1963 0.0132067 0.000555361
F_1964 0.0227166 0.00095452
F_1965 0.021671 0.000938907
F_1966 0.0241494 0.0010949
F_1967 0.0289608 0.001387
F_1968 0.0408299 0.00208666
F_1969 0.0480659 0.00264733
F_1970 0.0362646 0.00214433
F_1971 0.033547 0.00206627
F_1972 0.0588676 0.00369829
F_1973 0.0701054 0.00456296
F_1974 0.0733839 0.0049223
F_1975 0.0618648 0.00422924
F_1976 0.0713868 0.00491291
F_1977 0.0728225 0.00509424
F_1978 0.0753183 0.00533718
F_1979 0.0493632 0.0035279
F_1980 0.0703352 0.00495227
F_1981 0.078699 0.00557546
F_1982 0.101067 0.00727876
F_1983 0.0881594 0.00651778
F_1984 0.118251 0.00877927
F_1985 0.109116 0.00842165
F_1986 0.0876827 0.00691115
F_1987 0.0999018 0.0079365
F_1988 0.0750842 0.0060054
F_1989 0.139116 0.010893
F_1990 0.0791601 0.00643717
F_1991 0.0934181 0.00740652
F_1992 0.100356 0.00786973
F_1993 0.121939 0.00946653
F_1994 0.112199 0.00878541
F_1995 0.13908 0.0109371
F_1996 0.10976 0.00894235
F_1997 0.113985 0.00916947
F_1998 0.0774629 0.00617858
F_1999 0.125401 0.0097075
F_2000 0.150038 0.0118957
F_2001 0.123195 0.0103485
F_2002 0.120025 0.0103833
F_2003 0.127802 0.0114533
F_2004 0.125495 0.0118133
F_2005 0.131581 0.0130181
F_2006 0.134948 0.0140478
F_2007 0.0516969 0.00260666
F_2008 0.057677 0.00130418
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1928 0.999961 3.27137e-06
Bratio_1929 0.999908 7.07132e-06
Bratio_1930 0.999675 2.50834e-05
Bratio_1931 0.999541 3.14848e-05
Bratio_1932 0.999403 3.62694e-05
Bratio_1933 0.999234 4.22111e-05
Bratio_1934 0.997525 0.000174513
Bratio_1935 0.996441 0.000232705
Bratio_1936 0.994422 0.000352569
Bratio_1937 0.990729 0.000585137
Bratio_1938 0.987027 0.000774136
Bratio_1939 0.983064 0.000944593
Bratio_1940 0.97784 0.00118306
Bratio_1941 0.972233 0.00141281
Bratio_1942 0.964896 0.00174523
Bratio_1943 0.956772 0.00209136
Bratio_1944 0.946936 0.0025212
Bratio_1945 0.937012 0.00289608
Bratio_1946 0.927496 0.00318926
Bratio_1947 0.918246 0.00343336
Bratio_1948 0.907758 0.00376061
Bratio_1949 0.896203 0.00415293
Bratio_1950 0.884458 0.00453645
Bratio_1951 0.873814 0.00481722
Bratio_1952 0.866369 0.00486509
Bratio_1953 0.856745 0.00510369
Bratio_1954 0.844501 0.0055428
Bratio_1955 0.83893 0.00551397
Bratio_1956 0.831583 0.00565055
Bratio_1957 0.825243 0.00575032
Bratio_1958 0.822334 0.00566658
Bratio_1959 0.821421 0.00552012
Bratio_1960 0.820402 0.00544636
Bratio_1961 0.81649 0.00559167
Bratio_1962 0.81229 0.00577213
Bratio_1963 0.807977 0.00595696
Bratio_1964 0.806143 0.00597725
Bratio_1965 0.799328 0.00629684
Bratio_1966 0.793566 0.00650627
Bratio_1967 0.786326 0.00679295
Bratio_1968 0.777027 0.00739437
Bratio_1969 0.761913 0.00862573
Bratio_1970 0.742675 0.0106867
Bratio_1971 0.724001 0.013119
Bratio_1972 0.707021 0.0154282
Bratio_1973 0.681786 0.0177979
Bratio_1974 0.652144 0.0198823
Bratio_1975 0.627581 0.0213968
Bratio_1976 0.606997 0.0225086
Bratio_1977 0.586786 0.0233233
Bratio_1978 0.568174 0.0238187
Bratio_1979 0.548305 0.0240817
Bratio_1980 0.531975 0.0240529
Bratio_1981 0.51525 0.0239359
Bratio_1982 0.499852 0.0237369
Bratio_1983 0.483495 0.0235607
Bratio_1984 0.467147 0.0234067
Bratio_1985 0.446598 0.0233516
Bratio_1986 0.426868 0.0232173
Bratio_1987 0.410203 0.0229645
Bratio_1988 0.393863 0.0227652
Bratio_1989 0.38203 0.0225847
Bratio_1990 0.365768 0.0226331
Bratio_1991 0.355777 0.0225993
Bratio_1992 0.346675 0.0226005
Bratio_1993 0.339322 0.0226426
Bratio_1994 0.331716 0.0227635
Bratio_1995 0.326142 0.0228299
Bratio_1996 0.318765 0.0228497
Bratio_1997 0.312995 0.0227088
Bratio_1998 0.305956 0.0225187
Bratio_1999 0.301789 0.0222315
Bratio_2000 0.298045 0.0219968
Bratio_2001 0.292929 0.0218785
Bratio_2002 0.288773 0.0218685
Bratio_2003 0.284592 0.021973
Bratio_2004 0.279875 0.0220969
Bratio_2005 0.275325 0.0222007
Bratio_2006 0.269497 0.0223403
Bratio_2007 0.263176 0.0226047
Bratio_2008 0.261585 0.0225213
#_Mgmt_Quantity
SSB_unfished 17775.9 726.065
Totbio_unfished 25703.8 991.584
SmryBio_unfished 25626.4 990.52
Recr_unfished 721.926 29.247
SSB_Btgt 8887.97 363.032
SPR_Btgt 0.513889 3.17352e-18
annF_Btgt 0.052582 0.000644544
Dead_Catch_Btgt 747.656 21.0876
SSB_SPR 8634.03 352.66
annF_SPR 0.0551192 0.000662769
Dead_Catch_SPR 765.793 21.6145
SSB_MSY 8887.97 363.032
SPR_MSY 0.513889 3.17352e-18
annF_MSY 0.052582 0.000644544
Dead_Catch_MSY 747.656 21.0876
Ret_Catch_MSY 747.656 21.0876
B_MSY/SSB_unfished 0.5 2.81708e-18
ForeCatch_2007 411.182 62.3356
ForeCatch_2008 491.252 56.957
OFLCatch_2007 492.003 56.054
OFLCatch_2008 589.582 42.957
#_Extra_stdev
ln(SPB)_1927 9.7856 0.0408454
ln(SPB)_1966 9.55438 0.045998
ln(SPB)_2006 8.4744 0.108313
SmryBio_Virgin 25626.4 0.0
SmryBio_Initial 25626.4 0.0
SmryBio_1927 25626.4 0.0
SmryBio_1928 25624.9 0.0
SmryBio_1929 25623.1 0.0
SmryBio_1930 25614.5 0.0
SmryBio_1931 25610.5 0.0
SmryBio_1932 25607.1 0.0
SmryBio_1933 25603.1 0.0
SmryBio_1934 25540.3 0.0
SmryBio_1935 25506.8 0.0
SmryBio_1936 25442.8 0.0
SmryBio_1937 25322.1 0.0
SmryBio_1938 25213.5 0.0
SmryBio_1939 25108.2 0.0
SmryBio_1940 24966.8 0.0
SmryBio_1941 24823.8 0.0
SmryBio_1942 24627.2 0.0
SmryBio_1943 24416.4 0.0
SmryBio_1944 24157.7 0.0
SmryBio_1945 23916.4 0.0
SmryBio_1946 23709.7 0.0
SmryBio_1947 23526.5 0.0
SmryBio_1948 23301.8 0.0
SmryBio_1949 23041.2 0.0
SmryBio_1950 22781.3 0.0
SmryBio_1951 22573.3 0.0
SmryBio_1952 22494.7 0.0
SmryBio_1953 22319.7 0.0
SmryBio_1954 22031.2 0.0
SmryBio_1955 22009.1 0.0
SmryBio_1956 21901.5 0.0
SmryBio_1957 21819.7 0.0
SmryBio_1958 21858.9 0.0
SmryBio_1959 21951.9 0.0
SmryBio_1960 22004.8 0.0
SmryBio_1961 21906.1 0.0
SmryBio_1962 21783.1 0.0
SmryBio_1963 21658.1 0.0
SmryBio_1964 21644.3 0.0
SmryBio_1965 21420.8 0.0
SmryBio_1966 21105.6 0.0
SmryBio_1967 20811.3 0.0
SmryBio_1968 20321.8 0.0
SmryBio_1969 19510.6 0.0
SmryBio_1970 18606 0.0
SmryBio_1971 18081.4 0.0
SmryBio_1972 17768.8 0.0
SmryBio_1973 17045.4 0.0
SmryBio_1974 16294.3 0.0
SmryBio_1975 15661.4 0.0
SmryBio_1976 15207.5 0.0
SmryBio_1977 14624.6 0.0
SmryBio_1978 14135.7 0.0
SmryBio_1979 13748.4 0.0
SmryBio_1980 13698.2 0.0
SmryBio_1981 13344.2 0.0
SmryBio_1982 12821.1 0.0
SmryBio_1983 12198.7 0.0
SmryBio_1984 11896.5 0.0
SmryBio_1985 11236.8 0.0
SmryBio_1986 10849.2 0.0
SmryBio_1987 10620.5 0.0
SmryBio_1988 10467.4 0.0
SmryBio_1989 10648 0.0
SmryBio_1990 10222.1 0.0
SmryBio_1991 10427.8 0.0
SmryBio_1992 10415.9 0.0
SmryBio_1993 10328 0.0
SmryBio_1994 10032.8 0.0
SmryBio_1995 9806.77 0.0
SmryBio_1996 9339.75 0.0
SmryBio_1997 9421.12 0.0
SmryBio_1998 9509.12 0.0
SmryBio_1999 9822.92 0.0
SmryBio_2000 9621.7 0.0
SmryBio_2001 9113.05 0.0
SmryBio_2002 8917.79 0.0
SmryBio_2003 8712.78 0.0
SmryBio_2004 8481.59 0.0
SmryBio_2005 8300.42 0.0
SmryBio_2006 8113.05 0.0
SmryBio_2007 7953.7 0.0
SmryBio_2008 8517.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 25703.8 0.0
TotBio_Initial 25703.8 0.0
TotBio_1927 25703.8 0.0
TotBio_1928 25702.3 0.0
TotBio_1929 25700.4 0.0
TotBio_1930 25691.8 0.0
TotBio_1931 25687.8 0.0
TotBio_1932 25684.4 0.0
TotBio_1933 25680.4 0.0
TotBio_1934 25617.7 0.0
TotBio_1935 25584.2 0.0
TotBio_1936 25520.1 0.0
TotBio_1937 25399.4 0.0
TotBio_1938 25290.9 0.0
TotBio_1939 25185.5 0.0
TotBio_1940 25044.1 0.0
TotBio_1941 24901.1 0.0
TotBio_1942 24704.5 0.0
TotBio_1943 24493.6 0.0
TotBio_1944 24234.9 0.0
TotBio_1945 23993.6 0.0
TotBio_1946 23786.9 0.0
TotBio_1947 23603.7 0.0
TotBio_1948 23378.9 0.0
TotBio_1949 23118.3 0.0
TotBio_1950 22858.4 0.0
TotBio_1951 22650.3 0.0
TotBio_1952 22571.7 0.0
TotBio_1953 22396.6 0.0
TotBio_1954 22108.2 0.0
TotBio_1955 22086.1 0.0
TotBio_1956 21978.4 0.0
TotBio_1957 21896.6 0.0
TotBio_1958 21935.8 0.0
TotBio_1959 22028.8 0.0
TotBio_1960 22081.7 0.0
TotBio_1961 21982.9 0.0
TotBio_1962 21859.9 0.0
TotBio_1963 21734.9 0.0
TotBio_1964 21719 0.0
TotBio_1965 21466.5 0.0
TotBio_1966 21199.9 0.0
TotBio_1967 20856.9 0.0
TotBio_1968 20364.9 0.0
TotBio_1969 19582.6 0.0
TotBio_1970 18697 0.0
TotBio_1971 18165.2 0.0
TotBio_1972 17819.1 0.0
TotBio_1973 17127.9 0.0
TotBio_1974 16389 0.0
TotBio_1975 15716.8 0.0
TotBio_1976 15271.8 0.0
TotBio_1977 14716.7 0.0
TotBio_1978 14229.9 0.0
TotBio_1979 13795.8 0.0
TotBio_1980 13758.4 0.0
TotBio_1981 13400.3 0.0
TotBio_1982 12933.2 0.0
TotBio_1983 12286.7 0.0
TotBio_1984 11944.9 0.0
TotBio_1985 11331.7 0.0
TotBio_1986 10893.1 0.0
TotBio_1987 10735.5 0.0
TotBio_1988 10546.3 0.0
TotBio_1989 10733.7 0.0
TotBio_1990 10287.9 0.0
TotBio_1991 10487.9 0.0
TotBio_1992 10497.2 0.0
TotBio_1993 10409.5 0.0
TotBio_1994 10090.1 0.0
TotBio_1995 9878.93 0.0
TotBio_1996 9469.61 0.0
TotBio_1997 9497.74 0.0
TotBio_1998 9545.25 0.0
TotBio_1999 9898.87 0.0
TotBio_2000 9693.22 0.0
TotBio_2001 9192.77 0.0
TotBio_2002 8967.68 0.0
TotBio_2003 8785.08 0.0
TotBio_2004 8553.78 0.0
TotBio_2005 8372.5 0.0
TotBio_2006 8184.98 0.0
TotBio_2007 8025.46 0.0
TotBio_2008 8589.02 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1927 1.49353 0.0
TotCatch_1928 1.85799 0.0
TotCatch_1929 8.52784 0.0
TotCatch_1930 3.93927 0.0
TotCatch_1931 3.61856 0.0
TotCatch_1932 4.50049 0.0
TotCatch_1933 63.0383 0.0
TotCatch_1934 33.78 0.0
TotCatch_1935 65.5995 0.0
TotCatch_1936 123.397 0.0
TotCatch_1937 113.507 0.0
TotCatch_1938 114.787 0.0
TotCatch_1939 156.329 0.0
TotCatch_1940 164.126 0.0
TotCatch_1941 225.022 0.0
TotCatch_1942 247.397 0.0
TotCatch_1943 305.072 0.0
TotCatch_1944 299.298 0.0
TotCatch_1945 279.149 0.0
TotCatch_1946 271.802 0.0
TotCatch_1947 329.082 0.0
TotCatch_1948 379.546 0.0
TotCatch_1949 393.825 0.0
TotCatch_1950 358.601 0.0
TotCatch_1951 247.85 0.0
TotCatch_1952 362.204 0.0
TotCatch_1953 487.843 0.0
TotCatch_1954 235.203 0.0
TotCatch_1955 337.732 0.0
TotCatch_1956 323.744 0.0
TotCatch_1957 214.39 0.0
TotCatch_1958 171.933 0.0
TotCatch_1959 218.791 0.0
TotCatch_1960 370.768 0.0
TotCatch_1961 392.059 0.0
TotCatch_1962 393.763 0.0
TotCatch_1963 286.031 0.0
TotCatch_1964 491.685 0.0
TotCatch_1965 464.21 0.0
TotCatch_1966 509.687 0.0
TotCatch_1967 602.711 0.0
TotCatch_1968 829.737 0.0
TotCatch_1969 937.792 0.0
TotCatch_1970 674.739 0.0
TotCatch_1971 606.576 0.0
TotCatch_1972 1046.01 0.0
TotCatch_1973 1194.98 0.0
TotCatch_1974 1195.74 0.0
TotCatch_1975 968.887 0.0
TotCatch_1976 1085.62 0.0
TotCatch_1977 1065 0.0
TotCatch_1978 1064.67 0.0
TotCatch_1979 678.665 0.0
TotCatch_1980 963.466 0.0
TotCatch_1981 1050.18 0.0
TotCatch_1982 1295.79 0.0
TotCatch_1983 1075.43 0.0
TotCatch_1984 1406.77 0.0
TotCatch_1985 1226.12 0.0
TotCatch_1986 951.288 0.0
TotCatch_1987 1061.01 0.0
TotCatch_1988 785.939 0.0
TotCatch_1989 1481.3 0.0
TotCatch_1990 809.184 0.0
TotCatch_1991 974.141 0.0
TotCatch_1992 1045.29 0.0
TotCatch_1993 1259.39 0.0
TotCatch_1994 1125.67 0.0
TotCatch_1995 1363.92 0.0
TotCatch_1996 1025.13 0.0
TotCatch_1997 1073.87 0.0
TotCatch_1998 736.603 0.0
TotCatch_1999 1231.8 0.0
TotCatch_2000 1443.62 0.0
TotCatch_2001 1122.68 0.0
TotCatch_2002 1070.36 0.0
TotCatch_2003 1113.51 0.0
TotCatch_2004 1064.4 0.0
TotCatch_2005 1092.18 0.0
TotCatch_2006 1094.84 0.0
TotCatch_2007 411.182 0.0
TotCatch_2008 491.252 0.0
