###
console output
2024-04-30 17:46:10.031319
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 7 at Tue Apr 30 17:42:00 2024
1 1 -log(L): -4.22756  Spbio: 101005 26600
phase= 1 | nvar=  1 | iter=  0 | nll=-4.23e+00 | mag=1.71e+03 | par[  1]=SR_parm[1]
1 2 -log(L): -4.24752  Spbio: 101027 26623.5
1 3 -log(L): -4.44366  Spbio: 101248 26857.6
1 4 -log(L): -6.08613  Spbio: 103484 29202.5
1 5 -log(L): -8.32215  Spbio: 109253 35074.6
1 6 -log(L): -8.83222  Spbio: 112828 38619.6
1 7 -log(L): -8.94407  Spbio: 115150 40891.9
1 8 -log(L): -8.9518  Spbio: 115889 41611.6
phase= 1 | nvar=  1 | iter=  5 | nll=-8.95e+00 | mag=5.12e+00 | par[  1]=SR_parm[1]
1 9 -log(L): -8.9518  Spbio: 115889 41611.6
2 10 -log(L): 13674.4  Spbio: 115889 41611.6
phase= 2 | nvar=  1 | iter=  0 | nll=1.37e+04 | mag=8.34e+03 | par[  1]=SR_parm[1]
2 11 -log(L): 13674.3  Spbio: 115884 41606.5
2 12 -log(L): 13674.1  Spbio: 115832 41555.9
2 13 -log(L): 13672.3  Spbio: 115312 41050.2
2 14 -log(L): 13668.6  Spbio: 114100 39866.9
2 15 -log(L): 13665  Spbio: 111274 37085.7
2 16 -log(L): 13665  Spbio: 111436 37246.5
2 17 -log(L): 13665  Spbio: 111417 37227.7
phase= 2 | nvar=  1 | iter=  5 | nll=1.37e+04 | mag=3.13e-01 | par[  1]=SR_parm[1]
2 18 -log(L): 13665  Spbio: 111417 37227.7
3 19 -log(L): 13665  Spbio: 111417 37227.7
phase= 3 | nvar= 40 | iter=  0 | nll=1.37e+04 | mag=1.07e+03 | par[  8]=recdev1[3]
3 20 -log(L): 13665  Spbio: 111417 37227.6
3 21 -log(L): 13664.8  Spbio: 111417 37226.3
3 22 -log(L): 13662.8  Spbio: 111417 37213.7
3 23 -log(L): 13643.2  Spbio: 111419 37092.1
3 24 -log(L): 13487.3  Spbio: 111439 36336.2
3 25 -log(L): 15142.7  Spbio: 1.22322e+06 1.01885e+06
3 26 -log(L): 13517  Spbio: 121313 45802.7
3 27 -log(L): 13486.5  Spbio: 112654 37520.9
3 28 -log(L): 13484.9  Spbio: 112558 37447.1
3 29 -log(L): 13470.3  Spbio: 111600 36729.4
3 30 -log(L): 13446.7  Spbio: 109280 35224.8
3 31 -log(L): 13421.9  Spbio: 106952 35536.6
3 32 -log(L): 13428.5  Spbio: 105676 41106.5
3 33 -log(L): 13409.3  Spbio: 106340 37775.5
3 34 -log(L): 13404.4  Spbio: 109006 44421
3 35 -log(L): 13397.7  Spbio: 111383 48753.9
3 36 -log(L): 13399.4  Spbio: 116549 59629.3
3 37 -log(L): 13394.7  Spbio: 113635 53223.5
3 38 -log(L): 13391.9  Spbio: 114545 55297.3
3 39 -log(L): 13388.9  Spbio: 113481 55295.9
3 40 -log(L): 13388.1  Spbio: 112981 55404.1
3 41 -log(L): 13386.7  Spbio: 113793 57273.8
3 42 -log(L): 13386  Spbio: 114100 58157.7
3 43 -log(L): 13385.1  Spbio: 114094 58945.6
3 44 -log(L): 13384.1  Spbio: 114098 59567.6
3 45 -log(L): 13383.1  Spbio: 113877 60676.7
3 46 -log(L): 13382.4  Spbio: 114011 62741.7
3 47 -log(L): 13382.7  Spbio: 113299 63302.3
3 48 -log(L): 13382.1  Spbio: 113690 62976
3 49 -log(L): 13381.7  Spbio: 113270 62816.6
phase= 3 | nvar= 40 | iter= 20 | nll=1.34e+04 | mag=5.99e+03 | par[  5]=SR_parm[1]
3 50 -log(L): 13381.1  Spbio: 112990 62653.8
3 51 -log(L): 13380.3  Spbio: 112472 62055
3 52 -log(L): 13379.6  Spbio: 111608 60957.6
3 53 -log(L): 13379.6  Spbio: 110879 60356.5
3 54 -log(L): 13379.2  Spbio: 110618 60224.7
3 55 -log(L): 13379  Spbio: 110346 59776.9
3 56 -log(L): 13378.7  Spbio: 109936 59189.3
3 57 -log(L): 13378.3  Spbio: 109977 58718.8
3 58 -log(L): 13378.3  Spbio: 109414 57345.1
3 59 -log(L): 13378.1  Spbio: 109741 58126.4
3 60 -log(L): 13377.9  Spbio: 109354 57364.3
3 61 -log(L): 13377.6  Spbio: 109251 57086
3 62 -log(L): 13377.2  Spbio: 109411 56976.2
3 63 -log(L): 13376.5  Spbio: 109792 57158.6
3 64 -log(L): 13375.2  Spbio: 109631 56483.2
3 65 -log(L): 13372.7  Spbio: 109098 54982.3
3 66 -log(L): 13367.9  Spbio: 108243 52715.1
3 67 -log(L): 13358.9  Spbio: 107323 49465.4
3 68 -log(L): 13358.3  Spbio: 102904 44873.5
3 69 -log(L): 13353.8  Spbio: 104946 46553.4
3 70 -log(L): 13364.9  Spbio: 103043 47275
3 71 -log(L): 13352.3  Spbio: 104355 46190
3 72 -log(L): 13351.5  Spbio: 104073 47454.1
phase= 3 | nvar= 40 | iter= 40 | nll=1.34e+04 | mag=4.02e+03 | par[  5]=SR_parm[1]
3 73 -log(L): 13349.9  Spbio: 103968 47003.1
3 74 -log(L): 13347.5  Spbio: 102924 43424.4
3 75 -log(L): 13344.2  Spbio: 103314 44554.9
3 76 -log(L): 13331.6  Spbio: 103719 41310.3
3 77 -log(L): 13327.3  Spbio: 103597 34597.7
3 78 -log(L): 13320.4  Spbio: 103641 36751.5
3 79 -log(L): 13318.1  Spbio: 102385 33770.6
3 80 -log(L): 13315  Spbio: 102913 34937.1
3 81 -log(L): 13310.6  Spbio: 103627 37161.3
3 82 -log(L): 13307.6  Spbio: 103844 37155.5
3 83 -log(L): 13304.8  Spbio: 103767 38011.1
3 84 -log(L): 13304.2  Spbio: 104509 38768.9
3 85 -log(L): 13303.3  Spbio: 104445 38824.1
3 86 -log(L): 13303  Spbio: 103345 37714.5
3 87 -log(L): 13302.8  Spbio: 103682 38315.9
3 88 -log(L): 13302.7  Spbio: 103642 38484.6
3 89 -log(L): 13302.7  Spbio: 103863 38861.3
3 90 -log(L): 13302.7  Spbio: 103791 38780.9
3 91 -log(L): 13302.6  Spbio: 103708 38685.9
3 92 -log(L): 13302.6  Spbio: 103717 38698.1
3 93 -log(L): 13302.6  Spbio: 103738 38722.5
3 94 -log(L): 13302.6  Spbio: 103746 38733.7
3 95 -log(L): 13302.6  Spbio: 103741 38733.1
3 96 -log(L): 13302.6  Spbio: 103734 38728.9
phase= 3 | nvar= 40 | iter= 60 | nll=1.33e+04 | mag=1.17e+01 | par[  5]=SR_parm[1]
3 97 -log(L): 13302.6  Spbio: 103728 38727.2
3 98 -log(L): 13302.6  Spbio: 103727 38729.4
phase= 3 | nvar= 40 | iter= 62 | nll=1.33e+04 | mag=5.29e-01 | par[  5]=SR_parm[1]
3 99 -log(L): 13302.6  Spbio: 103727 38729.4
4 100 -log(L): 13302.6  Spbio: 103727 38729.4
phase= 4 | nvar= 44 | iter=  0 | nll=1.33e+04 | mag=8.93e+01 | par[ 38]=selparm[2]
4 101 -log(L): 13302.6  Spbio: 103725 38726.2
4 102 -log(L): 13302.5  Spbio: 103703 38693.6
4 103 -log(L): 13303.5  Spbio: 105152 40217.1
4 104 -log(L): 13302.4  Spbio: 103880 38880.5
4 105 -log(L): 13302.4  Spbio: 103878 38881.1
4 106 -log(L): 13302.1  Spbio: 103860 38887
4 107 -log(L): 13304.3  Spbio: 102198 37517.2
4 108 -log(L): 13302  Spbio: 103651 38714.4
4 109 -log(L): 13302.2  Spbio: 102859 37878.8
4 110 -log(L): 13302  Spbio: 103517 38572.2
4 111 -log(L): 13302  Spbio: 103321 38419.8
4 112 -log(L): 13302  Spbio: 103247 38374.5
4 113 -log(L): 13302  Spbio: 103257 38396.2
4 114 -log(L): 13302  Spbio: 103250 38381.5
4 115 -log(L): 13302  Spbio: 103258 38391.4
4 116 -log(L): 13302  Spbio: 103254 38386.3
4 117 -log(L): 13302  Spbio: 103247 38379.4
4 118 -log(L): 13302  Spbio: 103235 38366.8
4 119 -log(L): 13302  Spbio: 103222 38351.9
4 120 -log(L): 13302  Spbio: 103219 38339.5
4 121 -log(L): 13302  Spbio: 103218 38326.9
4 122 -log(L): 13302  Spbio: 103220 38324.4
4 123 -log(L): 13302  Spbio: 103223 38329.5
4 124 -log(L): 13302  Spbio: 103231 38341
4 125 -log(L): 13302  Spbio: 103237 38345.6
4 126 -log(L): 13302  Spbio: 103236 38348.6
4 127 -log(L): 13302  Spbio: 103237 38350.1
phase= 4 | nvar= 44 | iter= 20 | nll=1.33e+04 | mag=2.52e+02 | par[  5]=SR_parm[1]
4 128 -log(L): 13302  Spbio: 103233 38345
4 129 -log(L): 13302  Spbio: 103232 38340.7
4 130 -log(L): 13302  Spbio: 103241 38346.8
4 131 -log(L): 13302  Spbio: 103249 38350.6
4 132 -log(L): 13302  Spbio: 103247 38326.2
4 133 -log(L): 13302  Spbio: 103234 38274.1
4 134 -log(L): 13301.9  Spbio: 103234 38238.6
4 135 -log(L): 13301.9  Spbio: 103262 38254.3
4 136 -log(L): 13301.9  Spbio: 103244 38129.3
4 137 -log(L): 13301.8  Spbio: 103237 38307.6
4 138 -log(L): 13301.9  Spbio: 103334 38554.1
4 139 -log(L): 13301.8  Spbio: 103259 38360.4
4 140 -log(L): 13301.8  Spbio: 103250 38423.8
4 141 -log(L): 13301.9  Spbio: 103196 38167.4
4 142 -log(L): 13301.8  Spbio: 103244 38393.4
4 143 -log(L): 13301.8  Spbio: 103247 38400.9
4 144 -log(L): 13301.8  Spbio: 103245 38397.2
4 145 -log(L): 13301.8  Spbio: 103255 38386.7
4 146 -log(L): 13301.8  Spbio: 103247 38394.7
4 147 -log(L): 13301.8  Spbio: 103236 38397.5
4 148 -log(L): 13301.8  Spbio: 103244 38395.6
4 149 -log(L): 13301.8  Spbio: 103244 38397.4
4 150 -log(L): 13301.8  Spbio: 103244 38398.6
4 151 -log(L): 13301.8  Spbio: 103244 38397.7
4 152 -log(L): 13301.8  Spbio: 103247 38389
4 153 -log(L): 13301.8  Spbio: 103256 38371.2
phase= 4 | nvar= 44 | iter= 40 | nll=1.33e+04 | mag=1.28e+01 | par[  5]=SR_parm[1]
4 154 -log(L): 13301.8  Spbio: 103236 38495
4 155 -log(L): 13301.8  Spbio: 103249 38413.4
4 156 -log(L): 13301.8  Spbio: 103267 38506.5
4 157 -log(L): 13301.8  Spbio: 103250 38416.1
4 158 -log(L): 13301.8  Spbio: 103249 38415.4
4 159 -log(L): 13301.8  Spbio: 103248 38407.7
4 160 -log(L): 13301.8  Spbio: 103255 38394.3
4 161 -log(L): 13301.8  Spbio: 103240 38376.1
4 162 -log(L): 13301.8  Spbio: 103254 38392.5
4 163 -log(L): 13301.8  Spbio: 103255 38393.4
4 164 -log(L): 13301.8  Spbio: 103256 38390.9
4 165 -log(L): 13301.8  Spbio: 103259 38391.9
4 166 -log(L): 13301.8  Spbio: 103260 38389
4 167 -log(L): 13301.8  Spbio: 103262 38382.8
4 168 -log(L): 13301.8  Spbio: 103264 38370.5
phase= 4 | nvar= 44 | iter= 51 | nll=1.33e+04 | mag=1.20e-01 | par[  5]=SR_parm[1]
4 169 -log(L): 13301.8  Spbio: 103264 38370.5
5 170 -log(L): 13301.8  Spbio: 103264 38370.5
phase= 5 | nvar= 55 | iter=  0 | nll=1.33e+04 | mag=2.85e+02 | par[  8]=MGparm[27]
5 171 -log(L): 13301.8  Spbio: 103269 38373.3
5 172 -log(L): 13301.6  Spbio: 103313 38401.5
5 173 -log(L): 13300.3  Spbio: 103755 38683.7
5 174 -log(L): 13314.1  Spbio: 99782.6 34113.7
5 175 -log(L): 13300.1  Spbio: 103334 38205.2
5 176 -log(L): 13299.9  Spbio: 103358 38193.3
5 177 -log(L): 13299.5  Spbio: 103345 38159
5 178 -log(L): 13298.8  Spbio: 103261 38036.4
5 179 -log(L): 13297.9  Spbio: 103014 37899.9
5 180 -log(L): 13297.2  Spbio: 103158 37901.6
5 181 -log(L): 13298.9  Spbio: 104492 39254.5
5 182 -log(L): 13297.1  Spbio: 103457 38203.6
5 183 -log(L): 13297  Spbio: 104191 38832.6
5 184 -log(L): 13296.9  Spbio: 104256 38934
5 185 -log(L): 13296.9  Spbio: 104211 38843.3
5 186 -log(L): 13296.8  Spbio: 103868 38583.2
5 187 -log(L): 13296.8  Spbio: 103623 38376.2
5 188 -log(L): 13296.8  Spbio: 103739 38474.3
5 189 -log(L): 13296.8  Spbio: 103577 38367.4
5 190 -log(L): 13296.8  Spbio: 103556 38361
5 191 -log(L): 13296.7  Spbio: 103557 38387.1
5 192 -log(L): 13296.7  Spbio: 103584 38454.3
5 193 -log(L): 13296.6  Spbio: 103643 38561.9
5 194 -log(L): 13296.5  Spbio: 103732 38643.1
5 195 -log(L): 13296.4  Spbio: 103790 38559.2
phase= 5 | nvar= 55 | iter= 20 | nll=1.33e+04 | mag=5.14e+02 | par[ 13]=SR_parm[1]
5 196 -log(L): 13296.2  Spbio: 103699 38424.2
5 197 -log(L): 13296.1  Spbio: 103815 38584
5 198 -log(L): 13295.8  Spbio: 103955 38765.8
5 199 -log(L): 13295.9  Spbio: 103580 38865.6
5 200 -log(L): 13295.7  Spbio: 103804 38803.6
5 201 -log(L): 13295.6  Spbio: 103811 38918.8
5 202 -log(L): 13295.5  Spbio: 103743 38880.8
5 203 -log(L): 13295.4  Spbio: 103438 38449
5 204 -log(L): 13295.5  Spbio: 103691 38622.6
5 205 -log(L): 13295.3  Spbio: 103519 38501.6
5 206 -log(L): 13295.3  Spbio: 103658 38512.7
5 207 -log(L): 13295.4  Spbio: 103788 38720.4
5 208 -log(L): 13295.2  Spbio: 103697 38572.2
5 209 -log(L): 13295.2  Spbio: 103696 38603
5 210 -log(L): 13295.2  Spbio: 103648 38534.7
5 211 -log(L): 13295.2  Spbio: 103638 38398.3
5 212 -log(L): 13295.2  Spbio: 103646 38406.3
5 213 -log(L): 13295.2  Spbio: 103655 38377.5
5 214 -log(L): 13295.2  Spbio: 103646 38329.2
5 215 -log(L): 13295.1  Spbio: 103678 38289.9
5 216 -log(L): 13295  Spbio: 103998 37741.3
5 217 -log(L): 13294.7  Spbio: 104038 36914.7
5 218 -log(L): 13294.9  Spbio: 103833 36149
5 219 -log(L): 13294.6  Spbio: 103955 36639.3
5 220 -log(L): 13294.9  Spbio: 104076 36561.7
5 221 -log(L): 13294.6  Spbio: 103983 36620.5
phase= 5 | nvar= 55 | iter= 40 | nll=1.33e+04 | mag=9.15e+02 | par[ 13]=SR_parm[1]
5 222 -log(L): 13294.6  Spbio: 103975 36607.8
5 223 -log(L): 13294.6  Spbio: 103982 36745.5
5 224 -log(L): 13294.6  Spbio: 104000 36771.8
5 225 -log(L): 13294.5  Spbio: 103974 36747.5
5 226 -log(L): 13294.5  Spbio: 103973 36807.4
5 227 -log(L): 13294.1  Spbio: 103967 37405
5 228 -log(L): 13293.7  Spbio: 103865 38109.5
5 229 -log(L): 13294.8  Spbio: 104102 38545.1
5 230 -log(L): 13293.6  Spbio: 103917 38147.2
5 231 -log(L): 13294.5  Spbio: 103665 37354.9
5 232 -log(L): 13293.6  Spbio: 103894 38058
5 233 -log(L): 13293.6  Spbio: 103850 37948.7
5 234 -log(L): 13293.6  Spbio: 103886 38037.8
5 235 -log(L): 13293.6  Spbio: 103887 38046.4
5 236 -log(L): 13293.6  Spbio: 103888 38041.6
5 237 -log(L): 13293.6  Spbio: 103898 37993.7
5 238 -log(L): 13293.9  Spbio: 104134 38366.7
5 239 -log(L): 13293.6  Spbio: 103923 38027.5
5 240 -log(L): 13293.6  Spbio: 103896 38020
5 241 -log(L): 13293.6  Spbio: 103900 38010.4
5 242 -log(L): 13293.5  Spbio: 103935 37914.2
5 243 -log(L): 13293.7  Spbio: 103914 37967.2
5 244 -log(L): 13293.5  Spbio: 103930 37911.7
5 245 -log(L): 13293.7  Spbio: 103896 37902.4
5 246 -log(L): 13293.5  Spbio: 103928 37907.1
5 247 -log(L): 13293.5  Spbio: 103929 37906.7
5 248 -log(L): 13293.5  Spbio: 103936 37901.9
5 249 -log(L): 13293.5  Spbio: 103965 37813.4
5 250 -log(L): 13293.4  Spbio: 103971 37806.5
5 251 -log(L): 13293.4  Spbio: 103981 37791.6
phase= 5 | nvar= 55 | iter= 60 | nll=1.33e+04 | mag=2.65e+01 | par[ 13]=SR_parm[1]
5 252 -log(L): 13293.4  Spbio: 104002 37747.7
5 253 -log(L): 13293.3  Spbio: 104020 37697.6
5 254 -log(L): 13293.3  Spbio: 104025 37681.8
5 255 -log(L): 13293.3  Spbio: 104026 37684.8
5 256 -log(L): 13293.3  Spbio: 104023 37702.6
5 257 -log(L): 13293.3  Spbio: 104019 37728.4
5 258 -log(L): 13293.3  Spbio: 104016 37746.3
5 259 -log(L): 13293.3  Spbio: 104015 37753.6
5 260 -log(L): 13293.3  Spbio: 104015 37758.9
phase= 5 | nvar= 55 | iter= 69 | nll=1.33e+04 | mag=1.45e-01 | par[ 13]=SR_parm[1]
5 261 -log(L): 13293.3  Spbio: 104015 37758.9
6 262 -log(L): 13293.3  Spbio: 104015 37758.9
phase= 6 | nvar= 86 | iter=  0 | nll=1.33e+04 | mag=1.83e+01 | par[ 56]=parm_dev[1][1]
6 263 -log(L): 13293.3  Spbio: 104011 37754.7
6 264 -log(L): 13293.1  Spbio: 103972 37712.2
6 265 -log(L): 13292.1  Spbio: 103588 37286.2
6 266 -log(L): 13298.5  Spbio: 107089 41178.8
6 267 -log(L): 13292  Spbio: 104023 37774.6
6 268 -log(L): 13291.7  Spbio: 104011 37765.1
6 269 -log(L): 13292  Spbio: 103960 37687.4
6 270 -log(L): 13291.6  Spbio: 103994 37738.8
6 271 -log(L): 13291.7  Spbio: 103787 37581.4
6 272 -log(L): 13291.6  Spbio: 103929 37689.4
6 273 -log(L): 13291.6  Spbio: 104040 37729.7
6 274 -log(L): 13291.6  Spbio: 103984 37709.6
6 275 -log(L): 13291.6  Spbio: 103969 37697.6
6 276 -log(L): 13291.6  Spbio: 103919 37655.9
6 277 -log(L): 13291.6  Spbio: 103915 37673.6
6 278 -log(L): 13291.5  Spbio: 103917 37663.1
6 279 -log(L): 13291.5  Spbio: 103945 37680
6 280 -log(L): 13291.5  Spbio: 103949 37712.3
6 281 -log(L): 13291.5  Spbio: 103984 37739.2
6 282 -log(L): 13291.5  Spbio: 103964 37723.4
6 283 -log(L): 13291.5  Spbio: 103927 37705.9
6 284 -log(L): 13291.5  Spbio: 103805 37572.4
6 285 -log(L): 13291.5  Spbio: 103803 37567.2
6 286 -log(L): 13291.5  Spbio: 103813 37565.2
6 287 -log(L): 13291.5  Spbio: 103834 37587.3
6 288 -log(L): 13291.5  Spbio: 103828 37579.4
6 289 -log(L): 13291.5  Spbio: 103823 37575.8
6 290 -log(L): 13291.5  Spbio: 103828 37582.3
phase= 6 | nvar= 86 | iter= 20 | nll=1.33e+04 | mag=1.46e+02 | par[ 13]=SR_parm[1]
6 291 -log(L): 13291.5  Spbio: 103829 37584.1
6 292 -log(L): 13291.5  Spbio: 103823 37579.9
6 293 -log(L): 13291.5  Spbio: 103824 37576.6
6 294 -log(L): 13291.5  Spbio: 103818 37570.5
6 295 -log(L): 13291.5  Spbio: 103813 37568.8
6 296 -log(L): 13291.5  Spbio: 103855 37596.9
6 297 -log(L): 13291.5  Spbio: 103872 37612.4
6 298 -log(L): 13291.5  Spbio: 103870 37600.7
6 299 -log(L): 13291.5  Spbio: 103866 37595.1
6 300 -log(L): 13291.5  Spbio: 103875 37604.6
6 301 -log(L): 13291.5  Spbio: 103861 37586.6
6 302 -log(L): 13291.5  Spbio: 103854 37551
6 303 -log(L): 13291.4  Spbio: 103786 37188.9
6 304 -log(L): 13291.4  Spbio: 103905 37122.6
6 305 -log(L): 13291.4  Spbio: 104083 37172.6
6 306 -log(L): 13291.3  Spbio: 104024 37062
6 307 -log(L): 13291.3  Spbio: 104007 37210.4
6 308 -log(L): 13291.3  Spbio: 104016 37129.3
6 309 -log(L): 13291.3  Spbio: 104093 37088
6 310 -log(L): 13291.3  Spbio: 103962 37029.9
6 311 -log(L): 13291.3  Spbio: 103971 37104.3
6 312 -log(L): 13291.3  Spbio: 103966 37059
6 313 -log(L): 13291.3  Spbio: 103965 37105.4
phase= 6 | nvar= 86 | iter= 40 | nll=1.33e+04 | mag=1.04e+02 | par[ 13]=SR_parm[1]
6 314 -log(L): 13291.3  Spbio: 103960 37117.9
6 315 -log(L): 13291.3  Spbio: 103962 37152.3
6 316 -log(L): 13291.3  Spbio: 103954 37182.8
6 317 -log(L): 13291.3  Spbio: 103954 37230.4
6 318 -log(L): 13291.3  Spbio: 103914 37297.1
6 319 -log(L): 13291.3  Spbio: 103931 37401.3
6 320 -log(L): 13291.3  Spbio: 103920 37329.4
6 321 -log(L): 13291.3  Spbio: 103906 37278.4
6 322 -log(L): 13291.3  Spbio: 103917 37317.9
6 323 -log(L): 13291.3  Spbio: 103919 37319.3
6 324 -log(L): 13291.3  Spbio: 103917 37318.2
6 325 -log(L): 13291.3  Spbio: 103918 37317.9
6 326 -log(L): 13291.3  Spbio: 103919 37320.9
6 327 -log(L): 13291.3  Spbio: 103917 37321.2
6 328 -log(L): 13291.3  Spbio: 103894 37324.5
6 329 -log(L): 13291.3  Spbio: 103888 37364.4
6 330 -log(L): 13291.3  Spbio: 103929 37350.8
6 331 -log(L): 13291.3  Spbio: 103893 37362.1
6 332 -log(L): 13291.3  Spbio: 103886 37367.6
6 333 -log(L): 13291.3  Spbio: 103884 37385.6
6 334 -log(L): 13291.3  Spbio: 103880 37383.3
6 335 -log(L): 13291.3  Spbio: 103870 37474.7
6 336 -log(L): 13291.3  Spbio: 103878 37401.3
6 337 -log(L): 13291.3  Spbio: 103874 37403.9
6 338 -log(L): 13291.3  Spbio: 103878 37401.6
6 339 -log(L): 13291.3  Spbio: 103878 37402.3
6 340 -log(L): 13291.3  Spbio: 103878 37405.3
6 341 -log(L): 13291.3  Spbio: 103875 37434.4
phase= 6 | nvar= 86 | iter= 60 | nll=1.33e+04 | mag=1.56e+01 | par[ 13]=SR_parm[1]
6 342 -log(L): 13291.3  Spbio: 103863 37497.9
6 343 -log(L): 13291.3  Spbio: 103871 37456
6 344 -log(L): 13291.3  Spbio: 103873 37455.3
6 345 -log(L): 13291.3  Spbio: 103871 37455.9
6 346 -log(L): 13291.3  Spbio: 103871 37457.3
6 347 -log(L): 13291.3  Spbio: 103871 37459
6 348 -log(L): 13291.3  Spbio: 103870 37476.4
6 349 -log(L): 13291.3  Spbio: 103871 37507.5
6 350 -log(L): 13291.3  Spbio: 103870 37487
6 351 -log(L): 13291.3  Spbio: 103865 37490.4
6 352 -log(L): 13291.3  Spbio: 103870 37487.1
6 353 -log(L): 13291.3  Spbio: 103870 37487.7
6 354 -log(L): 13291.3  Spbio: 103870 37488.7
6 355 -log(L): 13291.3  Spbio: 103869 37499
6 356 -log(L): 13291.3  Spbio: 103867 37522.1
6 357 -log(L): 13291.3  Spbio: 103868 37503.3
6 358 -log(L): 13291.3  Spbio: 103867 37512.9
6 359 -log(L): 13291.3  Spbio: 103868 37503.6
6 360 -log(L): 13291.3  Spbio: 103868 37503.8
6 361 -log(L): 13291.3  Spbio: 103868 37506
6 362 -log(L): 13291.3  Spbio: 103868 37509.9
Exiting without success due to excessive function evaluations (maxfn=100) | mag=2.16128
phase= 6 | nvar= 86 | iter= 72 | nll=1.33e+04 | mag=2.16e+00 | par[ 13]=SR_parm[1]
6 363 -log(L): 13291.3  Spbio: 103868 37509.9
7 364 -log(L): 13291.3  Spbio: 103868 37509.9
phase= 7 | nvar= 87 | iter=  0 | nll=1.33e+04 | mag=1.87e+03 | par[ 56]=selparm[9]
7 365 -log(L): 13291.2  Spbio: 103868 37509.9
7 366 -log(L): 13291  Spbio: 103868 37509.8
7 367 -log(L): 13289  Spbio: 103867 37508.6
7 368 -log(L): 13269.4  Spbio: 103856 37496.7
7 369 -log(L): 13121.7  Spbio: 103751 37378.1
7 370 -log(L): 14729.8  Spbio: 1.17917e+10 1.13543e+10
7 371 -log(L): 13442.4  Spbio: 148826 84164.9
7 372 -log(L): 13121.7  Spbio: 104130 37803.1
7 373 -log(L): 13121.6  Spbio: 104154 37816.9
7 374 -log(L): 13121.3  Spbio: 104392 37955.9
7 375 -log(L): 13121.4  Spbio: 104596 38018.5
7 376 -log(L): 13121.1  Spbio: 104479 37982
7 377 -log(L): 13121.2  Spbio: 104379 37811.2
7 378 -log(L): 13121  Spbio: 104440 37913.7
7 379 -log(L): 13120.9  Spbio: 104353 37782.4
7 380 -log(L): 13120.9  Spbio: 104091 37379.1
7 381 -log(L): 13120.8  Spbio: 104094 37230.6
7 382 -log(L): 13120.8  Spbio: 104057 37125.8
7 383 -log(L): 13120.7  Spbio: 104214 37239.2
7 384 -log(L): 13120.7  Spbio: 104150 37307
7 385 -log(L): 13120.7  Spbio: 104180 37274.2
7 386 -log(L): 13120.7  Spbio: 104185 37286.3
7 387 -log(L): 13120.6  Spbio: 104160 37319.2
7 388 -log(L): 13120.6  Spbio: 104186 37401.4
7 389 -log(L): 13120.5  Spbio: 104186 37434
7 390 -log(L): 13120.4  Spbio: 104107 37354.4
7 391 -log(L): 13120.3  Spbio: 104021 37266.6
7 392 -log(L): 13120.2  Spbio: 103998 37179
7 393 -log(L): 13120  Spbio: 104449 37563.8
7 394 -log(L): 13119.7  Spbio: 104763 38105.5
phase= 7 | nvar= 87 | iter= 20 | nll=1.31e+04 | mag=8.50e+02 | par[ 56]=selparm[9]
7 395 -log(L): 13119.3  Spbio: 104727 38273.1
7 396 -log(L): 13118.8  Spbio: 104332 38056.2
7 397 -log(L): 13118  Spbio: 103915 37891.6
7 398 -log(L): 13116.8  Spbio: 104280 38183.7
7 399 -log(L): 13115.2  Spbio: 104083 37859.2
7 400 -log(L): 13112.7  Spbio: 103853 37648.8
7 401 -log(L): 13110  Spbio: 104013 38546.5
7 402 -log(L): 13105.8  Spbio: 104154 39044.1
7 403 -log(L): 13100.2  Spbio: 103583 39489.4
7 404 -log(L): 13094.5  Spbio: 103629 39846.7
7 405 -log(L): 13088  Spbio: 103741 40006.6
7 406 -log(L): 13085.1  Spbio: 102597 38299.1
7 407 -log(L): 13081.7  Spbio: 103622 38406.7
7 408 -log(L): 13084.6  Spbio: 103342 36707.6
7 409 -log(L): 13080.6  Spbio: 103521 37698.1
7 410 -log(L): 13080.3  Spbio: 103033 36440.8
7 411 -log(L): 13080  Spbio: 103153 36289.1
7 412 -log(L): 13079.7  Spbio: 103191 36402.4
7 413 -log(L): 13079.9  Spbio: 103678 37042.2
7 414 -log(L): 13079.6  Spbio: 103386 36649.1
7 415 -log(L): 13079.5  Spbio: 103394 36703.9
7 416 -log(L): 13079.4  Spbio: 103219 36420.4
phase= 7 | nvar= 87 | iter= 40 | nll=1.31e+04 | mag=9.09e+02 | par[ 13]=SR_parm[1]
7 417 -log(L): 13079.2  Spbio: 103188 36334.3
7 418 -log(L): 13078.9  Spbio: 103648 36262.2
7 419 -log(L): 13078.8  Spbio: 103436 36273.5
7 420 -log(L): 13078.7  Spbio: 103612 36818.3
7 421 -log(L): 13078.6  Spbio: 103324 36706.1
7 422 -log(L): 13078.6  Spbio: 103365 36747.5
7 423 -log(L): 13078.5  Spbio: 103360 36736.8
7 424 -log(L): 13078.3  Spbio: 103413 36777
7 425 -log(L): 13077.1  Spbio: 103941 37292.9
7 426 -log(L): 13075  Spbio: 104124 37643.6
7 427 -log(L): 13073.5  Spbio: 103857 37656.9
7 428 -log(L): 13083.2  Spbio: 105585 40846.8
7 429 -log(L): 13073.3  Spbio: 104078 37925.1
7 430 -log(L): 13074.1  Spbio: 103805 37124.9
7 431 -log(L): 13073.3  Spbio: 104034 37772.3
7 432 -log(L): 13073.3  Spbio: 103997 37687
7 433 -log(L): 13073.3  Spbio: 104022 37743
7 434 -log(L): 13073.3  Spbio: 104038 37762.8
7 435 -log(L): 13073.2  Spbio: 104037 37763.5
7 436 -log(L): 13073  Spbio: 104021 37776.1
7 437 -log(L): 13072.6  Spbio: 104189 37739
7 438 -log(L): 13075.3  Spbio: 104649 39446.5
7 439 -log(L): 13072.6  Spbio: 104245 37885.8
7 440 -log(L): 13072.5  Spbio: 104228 37888
7 441 -log(L): 13072.4  Spbio: 104237 37829.9
7 442 -log(L): 13072.2  Spbio: 104295 38050.5
phase= 7 | nvar= 87 | iter= 60 | nll=1.31e+04 | mag=1.13e+02 | par[ 13]=SR_parm[1]
7 443 -log(L): 13074.7  Spbio: 104097 37854.6
7 444 -log(L): 13072.2  Spbio: 104281 38007.6
7 445 -log(L): 13072.2  Spbio: 104282 37995.6
7 446 -log(L): 13072.1  Spbio: 104281 37977.3
7 447 -log(L): 13071.8  Spbio: 104272 37795.7
7 448 -log(L): 13077.7  Spbio: 104207 38805.9
7 449 -log(L): 13071.8  Spbio: 104269 37813.6
7 450 -log(L): 13071.8  Spbio: 104253 37733.2
7 451 -log(L): 13071.8  Spbio: 104264 37788.4
7 452 -log(L): 13071.8  Spbio: 104265 37781.8
7 453 -log(L): 13071.7  Spbio: 104267 37716.2
7 454 -log(L): 13071.5  Spbio: 104242 37600.6
7 455 -log(L): 13073.7  Spbio: 104415 37382.2
7 456 -log(L): 13071.5  Spbio: 104255 37559.8
7 457 -log(L): 13071.5  Spbio: 104242 37560.7
7 458 -log(L): 13071.5  Spbio: 104240 37552.4
7 459 -log(L): 13071.4  Spbio: 104218 37469.5
7 460 -log(L): 13071.8  Spbio: 104139 37362.9
7 461 -log(L): 13071.4  Spbio: 104203 37447.3
7 462 -log(L): 13071.7  Spbio: 104200 37431.5
7 463 -log(L): 13071.4  Spbio: 104202 37446
7 464 -log(L): 13071.4  Spbio: 104202 37444.9
7 465 -log(L): 13071.3  Spbio: 104196 37433.7
7 466 -log(L): 13071.3  Spbio: 104201 37447
7 467 -log(L): 13071.3  Spbio: 104198 37439
7 468 -log(L): 13071.3  Spbio: 104199 37466.9
7 469 -log(L): 13071.3  Spbio: 104198 37451.1
7 470 -log(L): 13071.3  Spbio: 104196 37450.7
7 471 -log(L): 13071.2  Spbio: 104171 37446.4
7 472 -log(L): 13073.8  Spbio: 104126 37264.6
7 473 -log(L): 13071.2  Spbio: 104170 37440.3
7 474 -log(L): 13071.2  Spbio: 104172 37448.2
7 475 -log(L): 13071.2  Spbio: 104171 37451.7
7 476 -log(L): 13071.2  Spbio: 104160 37485.8
7 477 -log(L): 13072.9  Spbio: 104102 37517.8
7 478 -log(L): 13071.2  Spbio: 104160 37485.9
phase= 7 | nvar= 87 | iter= 80 | nll=1.31e+04 | mag=2.22e+01 | par[ 13]=SR_parm[1]
7 479 -log(L): 13071.2  Spbio: 104160 37487.2
7 480 -log(L): 13071.2  Spbio: 104159 37500
7 481 -log(L): 13071.2  Spbio: 104158 37529
7 482 -log(L): 13071.2  Spbio: 104156 37554
7 483 -log(L): 13071.2  Spbio: 104158 37531.4
7 484 -log(L): 13071.2  Spbio: 104157 37533.4
7 485 -log(L): 13071.2  Spbio: 104155 37553.4
7 486 -log(L): 13071.2  Spbio: 104154 37562.5
7 487 -log(L): 13071.2  Spbio: 104155 37553.5
7 488 -log(L): 13071.2  Spbio: 104155 37553.8
7 489 -log(L): 13071.2  Spbio: 104155 37556.1
7 490 -log(L): 13071.2  Spbio: 104154 37561.8
7 491 -log(L): 13071.2  Spbio: 104153 37565.5
7 492 -log(L): 13071.2  Spbio: 104152 37567.9
7 493 -log(L): 13071.2  Spbio: 104151 37571.8
7 494 -log(L): 13071.2  Spbio: 104152 37568.4
7 495 -log(L): 13071.2  Spbio: 104152 37569
7 496 -log(L): 13071.2  Spbio: 104150 37575.1
7 497 -log(L): 13071.2  Spbio: 104150 37577.9
7 498 -log(L): 13071.2  Spbio: 104150 37575.1
7 499 -log(L): 13071.2  Spbio: 104150 37575.1
7 500 -log(L): 13071.2  Spbio: 104150 37575.3
7 501 -log(L): 13071.2  Spbio: 104150 37575.6
7 502 -log(L): 13071.2  Spbio: 104150 37575.4
7 503 -log(L): 13071.2  Spbio: 104150 37575.4
7 504 -log(L): 13071.2  Spbio: 104150 37575.4
7 505 -log(L): 13071.2  Spbio: 104150 37575.4
7 506 -log(L): 13071.2  Spbio: 104150 37575.4
7 507 -log(L): 13071.2  Spbio: 104150 37575.4
7 508 -log(L): 13071.2  Spbio: 104150 37575.4
7 509 -log(L): 13071.2  Spbio: 104150 37575.4
7 510 -log(L): 13071.2  Spbio: 104150 37575.4
phase= 7 | nvar= 87 | iter=100 | nll=1.31e+04 | mag=3.39e-03 | par[ 13]=SR_parm[1]
7 511 -log(L): 13071.2  Spbio: 104150 37575.4
7 512 -log(L): 13071.2  Spbio: 104150 37575.4
7 513 -log(L): 13071.2  Spbio: 104150 37575.4
7 514 -log(L): 13071.2  Spbio: 104150 37575.4
phase= 7 | nvar= 87 | iter=103 | nll=1.31e+04 | mag=7.20e-05 | par[ 13]=SR_parm[1]
Optimization completed after 1 m 27 s with final statistics:
  nll=13071.207513 | mag=7.20138e-05 | par[ 13]=SR_parm[1]

Warning: the following parameters had issues
  Q_parm[5] is within 0.1% of upper bound: 0 < 0.499996 < 0.5
  selparm[9] is within 0.1% of lower bound: 0.1 < 0.101454 < 20

7 515 -log(L): 13071.2  Spbio: 104150 37575.4
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (87 variables): 7 516 -log(L): 13071.2  Spbio: 104150 37575.4
7 517 -log(L): 13071.2  Spbio: 104150 37575.6
7 518 -log(L): 13071.2  Spbio: 104150 37575.2
7 519 -log(L): 13071.2  Spbio: 104150 37575.4
7 520 -log(L): 13071.2  Spbio: 104150 37575.4
7 521 -log(L): 13071.2  Spbio: 104151 37576.2
7 522 -log(L): 13071.2  Spbio: 104149 37574.6
7 523 -log(L): 13071.2  Spbio: 104150 37575.5
7 524 -log(L): 13071.2  Spbio: 104150 37575.3
7 525 -log(L): 13071.2  Spbio: 104150 37575.7
7 526 -log(L): 13071.2  Spbio: 104150 37575.1
7 527 -log(L): 13071.2  Spbio: 104150 37575.4
7 528 -log(L): 13071.2  Spbio: 104150 37575.4
7 529 -log(L): 13071.2  Spbio: 104150 37575.6
7 530 -log(L): 13071.2  Spbio: 104150 37575.2
7 531 -log(L): 13071.2  Spbio: 104150 37575.4
7 532 -log(L): 13071.2  Spbio: 104150 37575.4
7 533 -log(L): 13071.2  Spbio: 104151 37576.2
7 534 -log(L): 13071.2  Spbio: 104149 37574.6
7 535 -log(L): 13071.2  Spbio: 104150 37575.5
7 536 -log(L): 13071.2  Spbio: 104150 37575.3
7 537 -log(L): 13071.2  Spbio: 104150 37575.7
7 538 -log(L): 13071.2  Spbio: 104150 37575.1
7 539 -log(L): 13071.2  Spbio: 104150 37575.4
7 540 -log(L): 13071.2  Spbio: 104150 37575.4
7 541 -log(L): 13071.2  Spbio: 104150 37575.5
7 542 -log(L): 13071.2  Spbio: 104150 37575.3
7 543 -log(L): 13071.2  Spbio: 104150 37575.4
7 544 -log(L): 13071.2  Spbio: 104150 37575.4
7 545 -log(L): 13071.2  Spbio: 104150 37575.8
7 546 -log(L): 13071.2  Spbio: 104150 37575
7 547 -log(L): 13071.2  Spbio: 104150 37575.4
7 548 -log(L): 13071.2  Spbio: 104150 37575.4
7 549 -log(L): 13071.2  Spbio: 104150 37575.5
7 550 -log(L): 13071.2  Spbio: 104150 37575.3
7 551 -log(L): 13071.2  Spbio: 104150 37575.4
7 552 -log(L): 13071.2  Spbio: 104150 37575.4
7 553 -log(L): 13071.2  Spbio: 104150 37575.5
7 554 -log(L): 13071.2  Spbio: 104150 37575.3
7 555 -log(L): 13071.2  Spbio: 104150 37575.4
7 556 -log(L): 13071.2  Spbio: 104150 37575.4
7 557 -log(L): 13071.2  Spbio: 104150 37575.8
7 558 -log(L): 13071.2  Spbio: 104150 37575
7 559 -log(L): 13071.2  Spbio: 104150 37575.4
7 560 -log(L): 13071.2  Spbio: 104150 37575.4
7 561 -log(L): 13071.2  Spbio: 104150 37575.5
7 562 -log(L): 13071.2  Spbio: 104150 37575.3
7 563 -log(L): 13071.2  Spbio: 104150 37575.4
7 564 -log(L): 13071.2  Spbio: 104150 37575.4
7 565 -log(L): 13071.2  Spbio: 104169 37596.8
7 566 -log(L): 13071.2  Spbio: 104131 37554
7 567 -log(L): 13071.2  Spbio: 104152 37577.5
7 568 -log(L): 13071.2  Spbio: 104148 37573.3
7 569 -log(L): 13071.2  Spbio: 104150 37575.5
7 570 -log(L): 13071.2  Spbio: 104150 37575.3
7 571 -log(L): 13071.2  Spbio: 104150 37575.4
7 572 -log(L): 13071.2  Spbio: 104150 37575.4
7 573 -log(L): 13071.2  Spbio: 104150 37575.3
7 574 -log(L): 13071.2  Spbio: 104150 37575.5
7 575 -log(L): 13071.2  Spbio: 104150 37575.4
7 576 -log(L): 13071.2  Spbio: 104150 37575.4
7 577 -log(L): 13071.2  Spbio: 104150 37575.6
7 578 -log(L): 13071.2  Spbio: 104150 37575.3
7 579 -log(L): 13071.2  Spbio: 104150 37575.4
7 580 -log(L): 13071.2  Spbio: 104150 37575.4
7 581 -log(L): 13071.2  Spbio: 104150 37575.6
7 582 -log(L): 13071.2  Spbio: 104150 37575.2
7 583 -log(L): 13071.2  Spbio: 104150 37575.4
7 584 -log(L): 13071.2  Spbio: 104150 37575.4
7 585 -log(L): 13071.2  Spbio: 104150 37575.3
7 586 -log(L): 13071.2  Spbio: 104150 37575.5
7 587 -log(L): 13071.2  Spbio: 104150 37575.4
7 588 -log(L): 13071.2  Spbio: 104150 37575.4
20%7 589 -log(L): 13071.2  Spbio: 104150 37575.5
7 590 -log(L): 13071.2  Spbio: 104150 37575.3
7 591 -log(L): 13071.2  Spbio: 104150 37575.4
7 592 -log(L): 13071.2  Spbio: 104150 37575.4
7 593 -log(L): 13071.2  Spbio: 104150 37575.3
7 594 -log(L): 13071.2  Spbio: 104150 37575.5
7 595 -log(L): 13071.2  Spbio: 104150 37575.4
7 596 -log(L): 13071.2  Spbio: 104150 37575.4
7 597 -log(L): 13071.2  Spbio: 104150 37575.4
7 598 -log(L): 13071.2  Spbio: 104150 37575.4
7 599 -log(L): 13071.2  Spbio: 104150 37575.4
7 600 -log(L): 13071.2  Spbio: 104150 37575.4
7 601 -log(L): 13071.2  Spbio: 104150 37575.3
7 602 -log(L): 13071.2  Spbio: 104150 37575.5
7 603 -log(L): 13071.2  Spbio: 104150 37575.4
7 604 -log(L): 13071.2  Spbio: 104150 37575.4
7 605 -log(L): 13071.2  Spbio: 104150 37575.3
7 606 -log(L): 13071.2  Spbio: 104150 37575.5
7 607 -log(L): 13071.2  Spbio: 104150 37575.4
7 608 -log(L): 13071.2  Spbio: 104150 37575.4
7 609 -log(L): 13071.2  Spbio: 104150 37575.3
7 610 -log(L): 13071.2  Spbio: 104150 37575.5
7 611 -log(L): 13071.2  Spbio: 104150 37575.4
7 612 -log(L): 13071.2  Spbio: 104150 37575.4
7 613 -log(L): 13071.2  Spbio: 104150 37575.4
7 614 -log(L): 13071.2  Spbio: 104150 37575.4
7 615 -log(L): 13071.2  Spbio: 104150 37575.4
7 616 -log(L): 13071.2  Spbio: 104150 37575.4
7 617 -log(L): 13071.2  Spbio: 104150 37575.6
7 618 -log(L): 13071.2  Spbio: 104150 37575.3
7 619 -log(L): 13071.2  Spbio: 104150 37575.4
7 620 -log(L): 13071.2  Spbio: 104150 37575.4
7 621 -log(L): 13071.2  Spbio: 104150 37575.3
7 622 -log(L): 13071.2  Spbio: 104150 37575.5
7 623 -log(L): 13071.2  Spbio: 104150 37575.4
7 624 -log(L): 13071.2  Spbio: 104150 37575.4
7 625 -log(L): 13071.2  Spbio: 104150 37575.4
7 626 -log(L): 13071.2  Spbio: 104150 37575.4
7 627 -log(L): 13071.2  Spbio: 104150 37575.4
7 628 -log(L): 13071.2  Spbio: 104150 37575.4
7 629 -log(L): 13071.2  Spbio: 104150 37575.3
7 630 -log(L): 13071.2  Spbio: 104150 37575.5
7 631 -log(L): 13071.2  Spbio: 104150 37575.4
7 632 -log(L): 13071.2  Spbio: 104150 37575.4
7 633 -log(L): 13071.2  Spbio: 104150 37575.9
7 634 -log(L): 13071.2  Spbio: 104150 37575
7 635 -log(L): 13071.2  Spbio: 104150 37575.5
7 636 -log(L): 13071.2  Spbio: 104150 37575.4
7 637 -log(L): 13071.2  Spbio: 104150 37575.4
7 638 -log(L): 13071.2  Spbio: 104150 37575.5
7 639 -log(L): 13071.2  Spbio: 104150 37575.4
7 640 -log(L): 13071.2  Spbio: 104150 37575.4
7 641 -log(L): 13071.2  Spbio: 104150 37575.3
7 642 -log(L): 13071.2  Spbio: 104150 37575.5
7 643 -log(L): 13071.2  Spbio: 104150 37575.4
7 644 -log(L): 13071.2  Spbio: 104150 37575.4
7 645 -log(L): 13071.2  Spbio: 104150 37575.7
7 646 -log(L): 13071.2  Spbio: 104150 37575.1
7 647 -log(L): 13071.2  Spbio: 104150 37575.4
7 648 -log(L): 13071.2  Spbio: 104150 37575.4
7 649 -log(L): 13071.2  Spbio: 104150 37575.7
7 650 -log(L): 13071.2  Spbio: 104150 37575.2
7 651 -log(L): 13071.2  Spbio: 104150 37575.4
7 652 -log(L): 13071.2  Spbio: 104150 37575.4
7 653 -log(L): 13071.2  Spbio: 104150 37575.7
7 654 -log(L): 13071.2  Spbio: 104150 37575.1
7 655 -log(L): 13071.2  Spbio: 104150 37575.4
7 656 -log(L): 13071.2  Spbio: 104150 37575.4
, 40%7 657 -log(L): 13071.2  Spbio: 104150 37575.4
7 658 -log(L): 13071.2  Spbio: 104150 37575.4
7 659 -log(L): 13071.2  Spbio: 104150 37575.4
7 660 -log(L): 13071.2  Spbio: 104150 37575.4
7 661 -log(L): 13071.2  Spbio: 104150 37575.5
7 662 -log(L): 13071.2  Spbio: 104150 37575.3
7 663 -log(L): 13071.2  Spbio: 104150 37575.4
7 664 -log(L): 13071.2  Spbio: 104150 37575.4
7 665 -log(L): 13071.2  Spbio: 104150 37575.4
7 666 -log(L): 13071.2  Spbio: 104150 37575.4
7 667 -log(L): 13071.2  Spbio: 104150 37575.4
7 668 -log(L): 13071.2  Spbio: 104150 37575.4
7 669 -log(L): 13071.2  Spbio: 104150 37575.4
7 670 -log(L): 13071.2  Spbio: 104150 37575.4
7 671 -log(L): 13071.2  Spbio: 104150 37575.4
7 672 -log(L): 13071.2  Spbio: 104150 37575.4
7 673 -log(L): 13071.2  Spbio: 104150 37575.4
7 674 -log(L): 13071.2  Spbio: 104150 37575.4
7 675 -log(L): 13071.2  Spbio: 104150 37575.4
7 676 -log(L): 13071.2  Spbio: 104150 37575.4
7 677 -log(L): 13071.2  Spbio: 104150 37575.2
7 678 -log(L): 13071.2  Spbio: 104150 37575.6
7 679 -log(L): 13071.2  Spbio: 104150 37575.4
7 680 -log(L): 13071.2  Spbio: 104150 37575.4
7 681 -log(L): 13071.2  Spbio: 104150 37575.2
7 682 -log(L): 13071.2  Spbio: 104150 37575.6
7 683 -log(L): 13071.2  Spbio: 104150 37575.4
7 684 -log(L): 13071.2  Spbio: 104150 37575.4
7 685 -log(L): 13071.2  Spbio: 104150 37575.2
7 686 -log(L): 13071.2  Spbio: 104150 37575.6
7 687 -log(L): 13071.2  Spbio: 104150 37575.4
7 688 -log(L): 13071.2  Spbio: 104150 37575.4
7 689 -log(L): 13071.2  Spbio: 104150 37575.2
7 690 -log(L): 13071.2  Spbio: 104150 37575.6
7 691 -log(L): 13071.2  Spbio: 104150 37575.4
7 692 -log(L): 13071.2  Spbio: 104150 37575.4
7 693 -log(L): 13071.2  Spbio: 104150 37575.2
7 694 -log(L): 13071.2  Spbio: 104150 37575.6
7 695 -log(L): 13071.2  Spbio: 104150 37575.4
7 696 -log(L): 13071.2  Spbio: 104150 37575.4
7 697 -log(L): 13071.2  Spbio: 104150 37575.4
7 698 -log(L): 13071.2  Spbio: 104150 37575.4
7 699 -log(L): 13071.2  Spbio: 104150 37575.4
7 700 -log(L): 13071.2  Spbio: 104150 37575.4
7 701 -log(L): 13071.2  Spbio: 104150 37575.4
7 702 -log(L): 13071.2  Spbio: 104150 37575.4
7 703 -log(L): 13071.2  Spbio: 104150 37575.4
7 704 -log(L): 13071.2  Spbio: 104150 37575.4
7 705 -log(L): 13071.2  Spbio: 104150 37575.6
7 706 -log(L): 13071.2  Spbio: 104150 37575.2
7 707 -log(L): 13071.2  Spbio: 104150 37575.4
7 708 -log(L): 13071.2  Spbio: 104150 37575.4
7 709 -log(L): 13071.2  Spbio: 104150 37575.3
7 710 -log(L): 13071.2  Spbio: 104150 37575.5
7 711 -log(L): 13071.2  Spbio: 104150 37575.4
7 712 -log(L): 13071.2  Spbio: 104150 37575.4
7 713 -log(L): 13071.2  Spbio: 104150 37575.4
7 714 -log(L): 13071.2  Spbio: 104150 37575.4
7 715 -log(L): 13071.2  Spbio: 104150 37575.4
7 716 -log(L): 13071.2  Spbio: 104150 37575.4
7 717 -log(L): 13071.2  Spbio: 104150 37575.4
7 718 -log(L): 13071.2  Spbio: 104150 37575.4
7 719 -log(L): 13071.2  Spbio: 104150 37575.4
7 720 -log(L): 13071.2  Spbio: 104150 37575.4
7 721 -log(L): 13071.2  Spbio: 104150 37575.6
7 722 -log(L): 13071.2  Spbio: 104150 37575.2
7 723 -log(L): 13071.2  Spbio: 104150 37575.4
7 724 -log(L): 13071.2  Spbio: 104150 37575.4
, 60%7 725 -log(L): 13071.2  Spbio: 104150 37575.3
7 726 -log(L): 13071.2  Spbio: 104150 37575.5
7 727 -log(L): 13071.2  Spbio: 104150 37575.4
7 728 -log(L): 13071.2  Spbio: 104150 37575.4
7 729 -log(L): 13071.2  Spbio: 104150 37575.4
7 730 -log(L): 13071.2  Spbio: 104150 37575.4
7 731 -log(L): 13071.2  Spbio: 104150 37575.4
7 732 -log(L): 13071.2  Spbio: 104150 37575.4
7 733 -log(L): 13071.2  Spbio: 104150 37575.4
7 734 -log(L): 13071.2  Spbio: 104150 37575.4
7 735 -log(L): 13071.2  Spbio: 104150 37575.4
7 736 -log(L): 13071.2  Spbio: 104150 37575.4
7 737 -log(L): 13071.2  Spbio: 104150 37575.4
7 738 -log(L): 13071.2  Spbio: 104150 37575.4
7 739 -log(L): 13071.2  Spbio: 104150 37575.4
7 740 -log(L): 13071.2  Spbio: 104150 37575.4
7 741 -log(L): 13071.2  Spbio: 104150 37575.4
7 742 -log(L): 13071.2  Spbio: 104150 37575.4
7 743 -log(L): 13071.2  Spbio: 104150 37575.4
7 744 -log(L): 13071.2  Spbio: 104150 37575.4
7 745 -log(L): 13071.2  Spbio: 104150 37575.4
7 746 -log(L): 13071.2  Spbio: 104150 37575.4
7 747 -log(L): 13071.2  Spbio: 104150 37575.4
7 748 -log(L): 13071.2  Spbio: 104150 37575.4
7 749 -log(L): 13071.2  Spbio: 104150 37575.4
7 750 -log(L): 13071.2  Spbio: 104150 37575.4
7 751 -log(L): 13071.2  Spbio: 104150 37575.4
7 752 -log(L): 13071.2  Spbio: 104150 37575.4
7 753 -log(L): 13071.2  Spbio: 104150 37575.4
7 754 -log(L): 13071.2  Spbio: 104150 37575.4
7 755 -log(L): 13071.2  Spbio: 104150 37575.4
7 756 -log(L): 13071.2  Spbio: 104150 37575.4
7 757 -log(L): 13071.2  Spbio: 104150 37575.4
7 758 -log(L): 13071.2  Spbio: 104150 37575.4
7 759 -log(L): 13071.2  Spbio: 104150 37575.4
7 760 -log(L): 13071.2  Spbio: 104150 37575.4
7 761 -log(L): 13071.2  Spbio: 104150 37575.4
7 762 -log(L): 13071.2  Spbio: 104150 37575.4
7 763 -log(L): 13071.2  Spbio: 104150 37575.4
7 764 -log(L): 13071.2  Spbio: 104150 37575.4
7 765 -log(L): 13071.2  Spbio: 104150 37575.4
7 766 -log(L): 13071.2  Spbio: 104150 37575.4
7 767 -log(L): 13071.2  Spbio: 104150 37575.4
7 768 -log(L): 13071.2  Spbio: 104150 37575.4
7 769 -log(L): 13071.2  Spbio: 104150 37575.4
7 770 -log(L): 13071.2  Spbio: 104150 37575.4
7 771 -log(L): 13071.2  Spbio: 104150 37575.4
7 772 -log(L): 13071.2  Spbio: 104150 37575.4
7 773 -log(L): 13071.2  Spbio: 104150 37575.4
7 774 -log(L): 13071.2  Spbio: 104150 37575.4
7 775 -log(L): 13071.2  Spbio: 104150 37575.4
7 776 -log(L): 13071.2  Spbio: 104150 37575.4
7 777 -log(L): 13071.2  Spbio: 104150 37575.4
7 778 -log(L): 13071.2  Spbio: 104150 37575.4
7 779 -log(L): 13071.2  Spbio: 104150 37575.4
7 780 -log(L): 13071.2  Spbio: 104150 37575.4
7 781 -log(L): 13071.2  Spbio: 104150 37575.4
7 782 -log(L): 13071.2  Spbio: 104150 37575.4
7 783 -log(L): 13071.2  Spbio: 104150 37575.4
7 784 -log(L): 13071.2  Spbio: 104150 37575.4
7 785 -log(L): 13071.2  Spbio: 104150 37575.4
7 786 -log(L): 13071.2  Spbio: 104150 37575.4
7 787 -log(L): 13071.2  Spbio: 104150 37575.4
7 788 -log(L): 13071.2  Spbio: 104150 37575.4
7 789 -log(L): 13071.2  Spbio: 104150 37575.4
7 790 -log(L): 13071.2  Spbio: 104150 37575.4
7 791 -log(L): 13071.2  Spbio: 104150 37575.4
7 792 -log(L): 13071.2  Spbio: 104150 37575.4
, 80%7 793 -log(L): 13071.2  Spbio: 104150 37575.4
7 794 -log(L): 13071.2  Spbio: 104150 37575.4
7 795 -log(L): 13071.2  Spbio: 104150 37575.4
7 796 -log(L): 13071.2  Spbio: 104150 37575.4
7 797 -log(L): 13071.2  Spbio: 104150 37575.4
7 798 -log(L): 13071.2  Spbio: 104150 37575.4
7 799 -log(L): 13071.2  Spbio: 104150 37575.4
7 800 -log(L): 13071.2  Spbio: 104150 37575.4
7 801 -log(L): 13071.2  Spbio: 104150 37575.4
7 802 -log(L): 13071.2  Spbio: 104150 37575.4
7 803 -log(L): 13071.2  Spbio: 104150 37575.4
7 804 -log(L): 13071.2  Spbio: 104150 37575.4
7 805 -log(L): 13071.2  Spbio: 104150 37575.4
7 806 -log(L): 13071.2  Spbio: 104150 37575.4
7 807 -log(L): 13071.2  Spbio: 104150 37575.4
7 808 -log(L): 13071.2  Spbio: 104150 37575.4
7 809 -log(L): 13071.2  Spbio: 104150 37575.4
7 810 -log(L): 13071.2  Spbio: 104150 37575.4
7 811 -log(L): 13071.2  Spbio: 104150 37575.4
7 812 -log(L): 13071.2  Spbio: 104150 37575.4
7 813 -log(L): 13071.2  Spbio: 104150 37575.4
7 814 -log(L): 13071.2  Spbio: 104150 37575.4
7 815 -log(L): 13071.2  Spbio: 104150 37575.4
7 816 -log(L): 13071.2  Spbio: 104150 37575.4
7 817 -log(L): 13071.2  Spbio: 104150 37575.4
7 818 -log(L): 13071.2  Spbio: 104150 37575.4
7 819 -log(L): 13071.2  Spbio: 104150 37575.4
7 820 -log(L): 13071.2  Spbio: 104150 37575.4
7 821 -log(L): 13071.2  Spbio: 104150 37575.4
7 822 -log(L): 13071.2  Spbio: 104150 37575.4
7 823 -log(L): 13071.2  Spbio: 104150 37575.4
7 824 -log(L): 13071.2  Spbio: 104150 37575.4
7 825 -log(L): 13071.2  Spbio: 104150 37575.4
7 826 -log(L): 13071.2  Spbio: 104150 37575.4
7 827 -log(L): 13071.2  Spbio: 104150 37575.4
7 828 -log(L): 13071.2  Spbio: 104150 37575.4
7 829 -log(L): 13071.2  Spbio: 104150 37575.4
7 830 -log(L): 13071.2  Spbio: 104150 37575.4
7 831 -log(L): 13071.2  Spbio: 104150 37575.4
7 832 -log(L): 13071.2  Spbio: 104150 37575.4
7 833 -log(L): 13071.2  Spbio: 104150 37575.4
7 834 -log(L): 13071.2  Spbio: 104150 37575.4
7 835 -log(L): 13071.2  Spbio: 104150 37575.4
7 836 -log(L): 13071.2  Spbio: 104150 37575.4
7 837 -log(L): 13071.2  Spbio: 104150 37575.4
7 838 -log(L): 13071.2  Spbio: 104150 37575.4
7 839 -log(L): 13071.2  Spbio: 104150 37575.4
7 840 -log(L): 13071.2  Spbio: 104150 37575.4
7 841 -log(L): 13071.2  Spbio: 104150 37575.4
7 842 -log(L): 13071.2  Spbio: 104150 37575.4
7 843 -log(L): 13071.2  Spbio: 104150 37575.4
7 844 -log(L): 13071.2  Spbio: 104150 37575.4
7 845 -log(L): 13071.2  Spbio: 104150 37575.4
7 846 -log(L): 13071.2  Spbio: 104150 37575.4
7 847 -log(L): 13071.2  Spbio: 104150 37575.4
7 848 -log(L): 13071.2  Spbio: 104150 37575.4
7 849 -log(L): 13071.2  Spbio: 104150 37575.4
7 850 -log(L): 13071.2  Spbio: 104150 37575.4
7 851 -log(L): 13071.2  Spbio: 104150 37575.4
7 852 -log(L): 13071.2  Spbio: 104150 37575.4
7 853 -log(L): 13071.2  Spbio: 104150 37575.4
7 854 -log(L): 13071.2  Spbio: 104150 37575.4
7 855 -log(L): 13071.2  Spbio: 104150 37575.4
7 856 -log(L): 13071.2  Spbio: 104150 37575.4
7 857 -log(L): 13071.2  Spbio: 104150 37575.4
7 858 -log(L): 13071.2  Spbio: 104150 37575.4
7 859 -log(L): 13071.2  Spbio: 104150 37575.4
7 860 -log(L): 13071.2  Spbio: 104150 37575.4
, 100%7 861 -log(L): 13071.2  Spbio: 104150 37575.4
7 862 -log(L): 13071.2  Spbio: 104150 37575.4
7 863 -log(L): 13071.2  Spbio: 104150 37575.4
7 864 -log(L): 13071.2  Spbio: 104150 37575.4
 done (1 m 0.62 s) 
Differentiating 8 derived quantities: 7 865 -log(L): 13071.2  Spbio: 104150 37575.4
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 32 s) 
Inverting Hessian (87 variables): 20%, 40%, 60%, 80%, 100% done (0.011 s) 
Starting standard error calculations...  done (0.34 s) 
Iterations: 865
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 4 m 9.3 s.
