#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 17:42:00 2024
Final_phase: 7  N_iterations: 865
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 13071.2
Catch 1.87718e-12
Survey 1.54405
Length_comp 5324.1
Age_comp 1197.08
Size_at_age 196.267
Gen_Size_Comp 6345.69
Recruitment 0.0282003
InitEQ_regime 0
Sum_recdevs -3.81639e-16
Forecast_Recruitment 0
Parm_priors 5.30697
Parm_softbounds 0.010993
Parm_devs 1.18646
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 19.1659 0.549527 Act 0.530289
L_at_Amax_Fem_GP_1 70.7393 0.303683 Act 0.614787
VonBert_K_Fem_GP_1 0.166004 0.00427869 Act 0.580019
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_2 19.1793 0.568198 Act 0.530532
L_at_Amax_Fem_GP_2 70.5263 0.302558 Act 0.610527
VonBert_K_Fem_GP_2 0.165923 0.00437929 Act 0.579614
CV_young_Fem_GP_2 0.1 0 Fix 0.249999
CV_old_Fem_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_2 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_2 55 0 Fix 0.5
Mat_slope_Fem_GP_2 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 21.3173 0.583331 Act 0.569406
L_at_Amax_Mal_GP_1 69.2479 0.290417 Act 0.584957
VonBert_K_Mal_GP_1 0.16983 0.00469446 Act 0.599146
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
NatM_uniform_Mal_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_2 23.3254 0.54635 Act 0.605917
L_at_Amax_Mal_GP_2 69.2855 0.303545 Act 0.58571
VonBert_K_Mal_GP_2 0.155942 0.00448964 Act 0.529708
CV_young_Mal_GP_2 0.1 0 Fix 0.249999
CV_old_Mal_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_2 3.34694 0 Fix 0.906706
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_2_area_2_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
FracFemale_GP_1 0.5 0 Fix 0.499999
FracFemale_GP_2 0.5 0 Fix 0.499999
RecrDist_GP_2_area_2_month_1_dev_se 0.05 0 Fix 0.0249512
RecrDist_GP_2_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.56604 0.0248864 Act 0.234501
SR_BH_steep 0.946243 0.134789 Act 0.932803
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.24378 0.320592 Act 0.475622
Main_RecrDev_1972 0.885796 0.194446 Act 0.58858
Main_RecrDev_1973 1.01752 0.185146 Act 0.601752
Main_RecrDev_1974 -0.120992 0.425462 Act 0.487901
Main_RecrDev_1975 0.665099 0.179135 Act 0.56651
Main_RecrDev_1976 -0.186658 0.350819 Act 0.481334
Main_RecrDev_1977 0.223383 0.204515 Act 0.522338
Main_RecrDev_1978 -0.703942 0.333543 Act 0.429606
Main_RecrDev_1979 -0.933675 0.325723 Act 0.406632
Main_RecrDev_1980 -0.699747 0.308752 Act 0.430025
Main_RecrDev_1981 -0.0979935 0.240458 Act 0.490201
Main_RecrDev_1982 0.391817 0.170558 Act 0.539182
Main_RecrDev_1983 -0.460215 0.33301 Act 0.453978
Main_RecrDev_1984 -0.0358465 0.202134 Act 0.496415
Main_RecrDev_1985 -0.569347 0.324808 Act 0.443065
Main_RecrDev_1986 0.816909 0.102546 Act 0.581691
Main_RecrDev_1987 -0.551336 0.275694 Act 0.444866
Main_RecrDev_1988 -1.04855 0.343937 Act 0.395145
Main_RecrDev_1989 0.41865 0.154212 Act 0.541865
Main_RecrDev_1990 0.338478 0.1898 Act 0.533848
Main_RecrDev_1991 0.405393 0.195843 Act 0.540539
Main_RecrDev_1992 -0.487429 0.341341 Act 0.451257
Main_RecrDev_1993 0.104133 0.227196 Act 0.510413
Main_RecrDev_1994 0.0107863 0.272313 Act 0.501079
Main_RecrDev_1995 0.309284 0.245387 Act 0.530928
Main_RecrDev_1996 0.84561 0.171841 Act 0.584561
Main_RecrDev_1997 -0.104642 0.310087 Act 0.489536
Main_RecrDev_1998 -0.389077 0.357601 Act 0.461092
Main_RecrDev_1999 0.168058 0.267092 Act 0.516806
Main_RecrDev_2000 0.0167882 0.378391 Act 0.501679
Main_RecrDev_2001 0.0155246 0.573156 Act 0.501552
#_Catchability
LnQ_base_SURV_A1(2) 0.0780429 0 Fix 0.589837
Q_extraSD_SURV_A1(2) 0.255388 0.131122 Act 0.510774
LnQ_base_RECRSVY_A1(3) -9.61861 0 Fix 0.086337
LnQ_base_SURV_A2(5) -0.148797 0 Fix 0.570934
Q_extraSD_SURV_A2(5) 0.499996 0.00310657 Act 0.999989
LnQ_base_RECRSVY_A2(6) -9.18148 0 Fix 0.113658
LnQ_base_Depletion(7) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISH_A1(1) 53.4268 0.724307 Act 0.564373
Size_95%width_FISH_A1(1) 18.2526 0.764321 Act 0.304095
Size_inflection_SURV_A1(2) 36.794 0.379336 Act 0.348903
Size_95%width_SURV_A1(2) 4.88978 0.508553 Act 0.0813433
Size_inflection_FISH_A2(4) 53.4313 0.700694 Act 0.564448
Size_95%width_FISH_A2(4) 17.8647 0.736727 Act 0.297627
Size_inflection_SURV_A2(5) 37.0647 0.368852 Act 0.35421
Size_95%width_SURV_A2(5) 5.20683 0.520538 Act 0.0866283
ln(DM_theta)_Len_P1 0.101454 0.0140773 Act 7.30688e-05
#_Parm_Dev
RecrDist_GP_2_area_2_month_1_DEVadd_1971 0.315625 0.692109 ACT 0.515781
RecrDist_GP_2_area_2_month_1_DEVadd_1972 0.454729 0.962149 ACT 0.522736
RecrDist_GP_2_area_2_month_1_DEVadd_1973 0.563997 0.947679 ACT 0.5282
RecrDist_GP_2_area_2_month_1_DEVadd_1974 0.0152015 0.993127 ACT 0.50076
RecrDist_GP_2_area_2_month_1_DEVadd_1975 -0.0901594 0.957624 ACT 0.495492
RecrDist_GP_2_area_2_month_1_DEVadd_1976 0.104061 0.99165 ACT 0.505203
RecrDist_GP_2_area_2_month_1_DEVadd_1977 0.429889 0.975533 ACT 0.521494
RecrDist_GP_2_area_2_month_1_DEVadd_1978 0.286691 0.998323 ACT 0.514335
RecrDist_GP_2_area_2_month_1_DEVadd_1979 0.289705 0.999221 ACT 0.514485
RecrDist_GP_2_area_2_month_1_DEVadd_1980 0.263646 0.995205 ACT 0.513182
RecrDist_GP_2_area_2_month_1_DEVadd_1981 0.0801771 0.980691 ACT 0.504009
RecrDist_GP_2_area_2_month_1_DEVadd_1982 0.123888 0.956254 ACT 0.506194
RecrDist_GP_2_area_2_month_1_DEVadd_1983 0.157267 0.992538 ACT 0.507863
RecrDist_GP_2_area_2_month_1_DEVadd_1984 0.232043 0.977068 ACT 0.511602
RecrDist_GP_2_area_2_month_1_DEVadd_1985 0.16813 0.995378 ACT 0.508406
RecrDist_GP_2_area_2_month_1_DEVadd_1986 0.522158 0.915384 ACT 0.526108
RecrDist_GP_2_area_2_month_1_DEVadd_1987 -0.0489304 0.992456 ACT 0.497553
RecrDist_GP_2_area_2_month_1_DEVadd_1988 -0.0302179 0.997278 ACT 0.498489
RecrDist_GP_2_area_2_month_1_DEVadd_1989 -0.452369 0.962216 ACT 0.477382
RecrDist_GP_2_area_2_month_1_DEVadd_1990 -0.378966 0.977252 ACT 0.481052
RecrDist_GP_2_area_2_month_1_DEVadd_1991 -0.692003 0.976707 ACT 0.4654
RecrDist_GP_2_area_2_month_1_DEVadd_1992 -0.18041 0.996261 ACT 0.490979
RecrDist_GP_2_area_2_month_1_DEVadd_1993 0.119827 0.982319 ACT 0.505991
RecrDist_GP_2_area_2_month_1_DEVadd_1994 0.09479 0.990076 ACT 0.504739
RecrDist_GP_2_area_2_month_1_DEVadd_1995 0.0304706 0.987671 ACT 0.501524
RecrDist_GP_2_area_2_month_1_DEVadd_1996 0.0140117 0.972183 ACT 0.500701
RecrDist_GP_2_area_2_month_1_DEVadd_1997 -0.0221816 0.99538 ACT 0.498891
RecrDist_GP_2_area_2_month_1_DEVadd_1998 0.0477491 0.997554 ACT 0.502387
RecrDist_GP_2_area_2_month_1_DEVadd_1999 0.10545 0.994361 ACT 0.505272
RecrDist_GP_2_area_2_month_1_DEVadd_2000 0.0786734 0.9987 ACT 0.503934
RecrDist_GP_2_area_2_month_1_DEVadd_2001 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 104150 2614.55
SSB_Initial 104150 2614.55
SSB_1971 104150 2614.55
SSB_1972 104149 2614.47
SSB_1973 103976 2613.12
SSB_1974 103124 2604.52
SSB_1975 102335 2577.24
SSB_1976 101083 2520.63
SSB_1977 99919.6 2441.22
SSB_1978 98911.1 2351.08
SSB_1979 97687.3 2256.95
SSB_1980 95666.9 2158.85
SSB_1981 91724.9 2053.59
SSB_1982 85470.1 1941.92
SSB_1983 78383.1 1832.24
SSB_1984 70452.4 1726.23
SSB_1985 62186.8 1627.11
SSB_1986 54247.1 1539.18
SSB_1987 46776.8 1466.35
SSB_1988 40015.6 1412.78
SSB_1989 34551.2 1383.68
SSB_1990 30515.5 1386.05
SSB_1991 27986.1 1425.82
SSB_1992 26508.7 1497.21
SSB_1993 26571.2 1598.5
SSB_1994 26937.7 1732.71
SSB_1995 27719.7 1908.79
SSB_1996 28745.8 2121.86
SSB_1997 29791.6 2357.71
SSB_1998 31428.8 2611.1
SSB_1999 33135.7 2889.24
SSB_2000 35155.8 3215.03
SSB_2001 37575.4 3597.47
#_Recruitment
Recr_Virgin 14271.7 355.172
Recr_Initial 14271.7 355.172
Recr_1971 9834.41 3104.63
Recr_1972 29977.7 5793.61
Recr_1973 34197.6 6250.87
Recr_1974 10952 4664.92
Recr_1975 24034.9 4228.81
Recr_1976 10253 3598.28
Recr_1977 15447.4 3122.09
Recr_1978 6110.23 2036.71
Recr_1979 4855.17 1579.26
Recr_1980 6132.81 1889.28
Recr_1981 11186.9 2686.13
Recr_1982 18235.6 3089.61
Recr_1983 7766.24 2600.3
Recr_1984 11846.6 2379.16
Recr_1985 6929.4 2281.64
Recr_1986 27621.3 2799.7
Recr_1987 7000.99 1961.91
Recr_1988 4235.91 1487.24
Recr_1989 18267.1 2688.58
Recr_1990 16767.4 3263.14
Recr_1991 17852.2 3291.93
Recr_1992 7289.78 2564.7
Recr_1993 13172.9 2895.84
Recr_1994 12007.6 3330.85
Recr_1995 16208.4 4062.8
Recr_1996 27762.6 4913.98
Recr_1997 10753 3466.94
Recr_1998 8111.21 3005.02
Recr_1999 14192.8 3926.1
Recr_2000 12669.1 5037.4
Recr_2001 13918.4 8284.72
#_SPR Basis=  1-SPR
SPRratio_1972 0.0220648 0.00050922
SPRratio_1973 0.102302 0.00217688
SPRratio_1974 0.10339 0.00218351
SPRratio_1975 0.189229 0.00358613
SPRratio_1976 0.259927 0.00443406
SPRratio_1977 0.326192 0.00497427
SPRratio_1978 0.382972 0.0052343
SPRratio_1979 0.438406 0.00534631
SPRratio_1980 0.522578 0.00538406
SPRratio_1981 0.600743 0.00526598
SPRratio_1982 0.623074 0.00531843
SPRratio_1983 0.651473 0.00540619
SPRratio_1984 0.679522 0.00556816
SPRratio_1985 0.706686 0.0057943
SPRratio_1986 0.741605 0.00598827
SPRratio_1987 0.771019 0.00629784
SPRratio_1988 0.780853 0.0070356
SPRratio_1989 0.782769 0.00806105
SPRratio_1990 0.772048 0.00951757
SPRratio_1991 0.753534 0.0112721
SPRratio_1992 0.663588 0.0144421
SPRratio_1993 0.658728 0.0156224
SPRratio_1994 0.652705 0.0169071
SPRratio_1995 0.64704 0.0182955
SPRratio_1996 0.63582 0.0198669
SPRratio_1997 0.54827 0.0220437
SPRratio_1998 0.533181 0.0231975
SPRratio_1999 0.519876 0.0243614
SPRratio_2000 0.501108 0.0254829
SPRratio_2001 0.485695 0.0265672
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_15_15
F_1972 0.00173403 4.31274e-05
F_1973 0.00865916 0.000215258
F_1974 0.00876055 0.000216534
F_1975 0.0174832 0.000427079
F_1976 0.0259679 0.00062474
F_1977 0.035292 0.000833757
F_1978 0.044633 0.00103271
F_1979 0.0552921 0.00125284
F_1980 0.075441 0.00168551
F_1981 0.100453 0.00224843
F_1982 0.109163 0.00248533
F_1983 0.12165 0.00285941
F_1984 0.135743 0.00336211
F_1985 0.151541 0.00404122
F_1986 0.175866 0.00516126
F_1987 0.201167 0.00663873
F_1988 0.210738 0.0079227
F_1989 0.212818 0.00914568
F_1990 0.202155 0.00985637
F_1991 0.185585 0.0101163
F_1992 0.127551 0.00756065
F_1993 0.125073 0.00791627
F_1994 0.122243 0.00827868
F_1995 0.11959 0.0086653
F_1996 0.11459 0.00887862
F_1997 0.08286 0.00679117
F_1998 0.07841 0.0067328
F_1999 0.074698 0.00672249
F_2000 0.0697713 0.00657604
F_2001 0.0659702 0.00650027
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.06535 0.247336
Bratio_1974 3.04024 0.245288
Bratio_1975 3.01698 0.243069
Bratio_1976 2.98007 0.239416
Bratio_1977 2.94576 0.235787
Bratio_1978 2.91603 0.232432
Bratio_1979 2.87995 0.228442
Bratio_1980 2.82038 0.222503
Bratio_1981 2.70417 0.212085
Bratio_1982 2.51977 0.196377
Bratio_1983 2.31083 0.178828
Bratio_1984 2.07703 0.159447
Bratio_1985 1.83335 0.139452
Bratio_1986 1.59928 0.120397
Bratio_1987 1.37904 0.102594
Bratio_1988 1.17971 0.086569
Bratio_1989 1.01861 0.0736128
Bratio_1990 0.899637 0.0640186
Bratio_1991 0.825068 0.0579273
Bratio_1992 0.781512 0.0542568
Bratio_1993 0.783353 0.053655
Bratio_1994 0.794157 0.0538791
Bratio_1995 0.817213 0.0552111
Bratio_1996 0.847463 0.0573984
Bratio_1997 0.878294 0.0600505
Bratio_1998 0.926561 0.06371
Bratio_1999 0.976885 0.0678081
Bratio_2000 1.03644 0.0729637
Bratio_2001 1.10777 0.0794339
#_Mgmt_Quantity
SSB_unfished 104154 2592.02
Totbio_unfished 261195 6374.44
SmryBio_unfished 260241 6353.54
Recr_unfished 14271.7 355.172
SSB_F01 0.327093 0.0260603
SPR_F01 2.35886e-05 6.60911e-07
annF_F01 0.127336 0.00079344
Dead_Catch_F01 10177 806.315
SSB_SPR 40761.3 2493.18
annF_SPR 0.100159 0.0010747
Dead_Catch_SPR 9483.89 579.547
SSB_MSY 33919.8 2712.04
SPR_MSY 0.335247 0.00240951
annF_MSY 0.128035 0.000795393
Dead_Catch_MSY 10190.9 812.376
Ret_Catch_MSY 10190.9 812.376
B_MSY/SSB_unfished 0.325669 0.0261167
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00385862 0.000587118
LenSelex_std_1_Fem_L_38 0.08889 0.00545841
LenSelex_std_1_Fem_L_58 0.710755 0.0306707
LenSelex_std_1_Fem_L_78 0.984099 0.00432731
LenSelex_std_1_Fem_L_94 0.998778 0.000466395
LenSelex_std_1_Mal_L_18 0.00385862 0.000587118
LenSelex_std_1_Mal_L_38 0.08889 0.00545841
LenSelex_std_1_Mal_L_58 0.710755 0.0306707
LenSelex_std_1_Mal_L_78 0.984099 0.00432731
LenSelex_std_1_Mal_L_94 0.998778 0.000466395
Grow_std_GP:_1_Fem_A_1 30.5745 0.282233
Grow_std_GP:_1_Fem_A_2 36.8444 0.195862
Grow_std_GP:_1_Fem_A_14 66.8288 0.188724
Grow_std_GP:_1_Fem_A_26 70.9192 0.315108
Grow_std_GP:_1_Fem_A_40 71.5092 0.365176
Grow_std_GP:_1_Mal_A_1 32.1193 0.301069
Grow_std_GP:_1_Mal_A_2 38.0273 0.207098
Grow_std_GP:_1_Mal_A_14 65.7858 0.18195
Grow_std_GP:_1_Mal_A_26 69.4026 0.301089
Grow_std_GP:_1_Mal_A_40 69.8999 0.346824
NatAge_std_1_Fem_A_1 3148.46 1875.73
NatAge_std_1_Fem_A_2 2582.82 1028.04
NatAge_std_1_Fem_A_14 125.945 45.6209
NatAge_std_1_Fem_A_26 14.0294 5.28375
NatAge_std_1_Fem_A_40 27.2319 5.00812
NatAge_std_1_Mal_A_1 3148.46 1875.73
NatAge_std_1_Mal_A_2 2581.32 1027.48
NatAge_std_1_Mal_A_14 125.337 45.39
NatAge_std_1_Mal_A_26 14.6487 5.49563
NatAge_std_1_Mal_A_40 28.9269 5.15166
ln(SPB)_1971 11.5536 0.0251037
ln(SPB)_1986 10.9013 0.0283735
ln(SPB)_2001 10.5341 0.09574
SmryBio_Virgin 260232 0.0
SmryBio_Initial 260232 0.0
SmryBio_1971 260232 0.0
SmryBio_1972 259486 0.0
SmryBio_1973 261168 0.0
SmryBio_1974 264126 0.0
SmryBio_1975 266073 0.0
SmryBio_1976 268189 0.0
SmryBio_1977 267316 0.0
SmryBio_1978 264600 0.0
SmryBio_1979 258109 0.0
SmryBio_1980 247888 0.0
SmryBio_1981 232685 0.0
SmryBio_1982 213446 0.0
SmryBio_1983 195407 0.0
SmryBio_1984 176841 0.0
SmryBio_1985 159477 0.0
SmryBio_1986 142576 0.0
SmryBio_1987 129323 0.0
SmryBio_1988 115886 0.0
SmryBio_1989 104193 0.0
SmryBio_1990 96412.1 0.0
SmryBio_1991 91706.6 0.0
SmryBio_1992 90084.2 0.0
SmryBio_1993 91443 0.0
SmryBio_1994 93404.9 0.0
SmryBio_1995 95211.1 0.0
SmryBio_1996 97494 0.0
SmryBio_1997 102155 0.0
SmryBio_1998 107673 0.0
SmryBio_1999 112492 0.0
SmryBio_2000 117330 0.0
SmryBio_2001 121592 0.0
#_survey_stdev 18
SURV_A1_1977 11.845 0.0335253 #exp(): 139383 q: 1.08117
SURV_A1_1980 11.7583 0.0322831 #exp(): 127809 q: 1.08117
SURV_A1_1983 11.4809 0.029833 #exp(): 96849.1 q: 1.08117
SURV_A1_1986 11.1547 0.0242891 #exp(): 69892.1 q: 1.08117
SURV_A1_1989 10.8475 0.0147189 #exp(): 51406.6 q: 1.08117
SURV_A1_1992 10.7236 0.0154668 #exp(): 45415.7 q: 1.08117
SURV_A1_1995 10.8069 0.0263454 #exp(): 49360.6 q: 1.08117
SURV_A1_1998 10.9385 0.0412683 #exp(): 56300.7 q: 1.08117
SURV_A1_2001 11.0723 0.0566019 #exp(): 64360.3 q: 1.08117
SURV_A2_1977 11.6196 0.0347596 #exp(): 111257 q: 0.861744
SURV_A2_1980 11.5312 0.0334803 #exp(): 101839 q: 0.861744
SURV_A2_1983 11.254 0.0309101 #exp(): 77190.7 q: 0.861744
SURV_A2_1986 10.9248 0.0250971 #exp(): 55535.4 q: 0.861744
SURV_A2_1989 10.6165 0.0146802 #exp(): 40802.9 q: 0.861744
SURV_A2_1992 10.4799 0.0155919 #exp(): 35593.2 q: 0.861744
SURV_A2_1995 10.5523 0.0273685 #exp(): 38264.5 q: 0.861744
SURV_A2_1998 10.6805 0.042748 #exp(): 43498.4 q: 0.861744
SURV_A2_2001 10.8148 0.0579814 #exp(): 49750.4 q: 0.861744
#_Biomass
TotBio_Virgin 261186 0.0
TotBio_Initial 261186 0.0
TotBio_1971 260890 0.0
TotBio_1972 261491 0.0
TotBio_1973 263457 0.0
TotBio_1974 264858 0.0
TotBio_1975 267679 0.0
TotBio_1976 268875 0.0
TotBio_1977 268350 0.0
TotBio_1978 265009 0.0
TotBio_1979 258434 0.0
TotBio_1980 248298 0.0
TotBio_1981 233433 0.0
TotBio_1982 214665 0.0
TotBio_1983 195926 0.0
TotBio_1984 177634 0.0
TotBio_1985 159940 0.0
TotBio_1986 144424 0.0
TotBio_1987 129791 0.0
TotBio_1988 116169 0.0
TotBio_1989 105412 0.0
TotBio_1990 97531.8 0.0
TotBio_1991 92897.8 0.0
TotBio_1992 90571.2 0.0
TotBio_1993 92323.7 0.0
TotBio_1994 94207.6 0.0
TotBio_1995 96294.5 0.0
TotBio_1996 99349.6 0.0
TotBio_1997 102873 0.0
TotBio_1998 108215 0.0
TotBio_1999 113441 0.0
TotBio_2000 118177 0.0
TotBio_2001 122523 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 403.766 0.0
TotCatch_1973 2006.76 0.0
TotCatch_1974 2017.81 0.0
TotCatch_1975 4002.7 0.0
TotCatch_1976 5905.96 0.0
TotCatch_1977 7967.67 0.0
TotCatch_1978 9966.83 0.0
TotCatch_1979 12116.1 0.0
TotCatch_1980 15961.8 0.0
TotCatch_1981 20011.2 0.0
TotCatch_1982 20032.9 0.0
TotCatch_1983 20233.4 0.0
TotCatch_1984 20152.9 0.0
TotCatch_1985 19861.2 0.0
TotCatch_1986 20143.3 0.0
TotCatch_1987 19950.1 0.0
TotCatch_1988 18133.2 0.0
TotCatch_1989 16159.5 0.0
TotCatch_1990 13932 0.0
TotCatch_1991 11956.1 0.0
TotCatch_1992 8023.25 0.0
TotCatch_1993 7966.8 0.0
TotCatch_1994 7974.86 0.0
TotCatch_1995 8039.82 0.0
TotCatch_1996 7940.46 0.0
TotCatch_1997 5983.16 0.0
TotCatch_1998 5975.07 0.0
TotCatch_1999 6034.57 0.0
TotCatch_2000 5990.97 0.0
TotCatch_2001 5997.69 0.0
