#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Example_1_data.SS #_DataFile 
Example_1_control.SS #_Control 
Run_Date: Mon Apr 29 15:12:32 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2026.38
Survey 14.9737
Age_comp 1974.73
Recruitment 36.3806
InitEQ_regime 5.39926e-32
Sum_recdevs 6.88338e-15
Forecast_Recruitment 0
Parm_priors 0.291496
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.23 0 Fix 0.433332
L_at_Amin_Fem_GP_1 32 0 Fix 0.6
L_at_Amax_Fem_GP_1 53.2054 0 Fix 0.528216
VonBert_K_Fem_GP_1 0.300609 0 Fix 0.501521
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_BLK1mult_1984 -0.0764036 0 Fix 0.430222
VonBert_K_Fem_GP_1_BLK2mult_1980 0.00771017 0 Fix 0.688656
VonBert_K_Fem_GP_1_BLK2mult_1999 0.0606018 0 Fix 0.72152
#_SPAWN_RECR
SR_LN(R0) 14.8716 0 Fix 0.4786
SR_BH_steep 0.788539 0 Fix 0.735673
SR_sigmaR 1.3 0 Fix 0.499999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1962 -2.46812 0 Fix 0.323705
Main_RecrDev_1963 -0.6017 0 Fix 0.457021
Main_RecrDev_1964 -0.592449 0 Fix 0.457682
Main_RecrDev_1965 0.946269 0 Fix 0.567591
Main_RecrDev_1966 0.965114 0 Fix 0.568937
Main_RecrDev_1967 0.561871 0 Fix 0.540134
Main_RecrDev_1968 0.232029 0 Fix 0.516573
Main_RecrDev_1969 2.2461 0 Fix 0.660436
Main_RecrDev_1970 -0.513831 0 Fix 0.463298
Main_RecrDev_1971 -0.309285 0 Fix 0.477908
Main_RecrDev_1972 1.05597 0 Fix 0.575426
Main_RecrDev_1973 0.880277 0 Fix 0.562877
Main_RecrDev_1974 -0.978023 0 Fix 0.430141
Main_RecrDev_1975 1.83521 0 Fix 0.631086
Main_RecrDev_1976 0.397661 0 Fix 0.528404
Main_RecrDev_1977 0.470862 0 Fix 0.533633
Main_RecrDev_1978 -0.802302 0 Fix 0.442693
Main_RecrDev_1979 0.819809 0 Fix 0.558558
Main_RecrDev_1980 -0.561387 0 Fix 0.459901
Main_RecrDev_1981 -1.80249 0 Fix 0.37125
Main_RecrDev_1982 -0.712789 0 Fix 0.449086
Main_RecrDev_1983 -0.231524 0 Fix 0.483463
Main_RecrDev_1984 -1.91176 0 Fix 0.363446
Main_RecrDev_1985 -2.06648 0 Fix 0.352395
Main_RecrDev_1986 0.262131 0 Fix 0.518724
Main_RecrDev_1987 0.985078 0 Fix 0.570363
Main_RecrDev_1988 -0.922888 0 Fix 0.434079
Main_RecrDev_1989 2.04028 0 Fix 0.645735
Main_RecrDev_1990 2.0342 0 Fix 0.6453
Main_RecrDev_1991 0.117236 0 Fix 0.508374
Main_RecrDev_1992 -0.130414 0 Fix 0.490685
Main_RecrDev_1993 -0.473777 0 Fix 0.466159
Main_RecrDev_1994 -1.61161 0 Fix 0.384885
Main_RecrDev_1995 1.71298 0 Fix 0.622355
Main_RecrDev_1996 -1.62836 0 Fix 0.383689
Main_RecrDev_1997 -0.533178 0 Fix 0.461916
Main_RecrDev_1998 1.16828 0 Fix 0.583449
Main_RecrDev_1999 2.04317 0 Fix 0.645941
Main_RecrDev_2000 0.686687 0 Fix 0.549049
Main_RecrDev_2001 -0.443118 0 Fix 0.468349
Main_RecrDev_2002 0.042811 0 Fix 0.503058
Main_RecrDev_2003 3.32251 0 Fix 0.737322
Main_RecrDev_2004 -1.06881 0 Fix 0.423657
Main_RecrDev_2005 -1.08312 0 Fix 0.422634
Main_RecrDev_2006 -1.9609 0 Fix 0.359936
Main_RecrDev_2007 -0.559877 0 Fix 0.460009
Main_RecrDev_2008 -0.858341 0 Fix 0.43869
Late_RecrDev_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
ForeRecr_2012 0 0 Fix 0.5
Impl_err_2010 0 0 Fix 0.5
Impl_err_2011 0 0 Fix 0.5
Impl_err_2012 0 0 Fix 0.5
#_Catchability
LnQ_base_Surv1(3) -0.351475 0 Fix 0.804044
LnQ_base_Surv2(4) -9.38481 0 Fix 0.187173
LnQ_base_Surv7(9) -8.41399 0 Fix 0.219534
LnQ_base_Surv1(3)_dev_se 2 0 Fix 0.999999
LnQ_base_Surv1(3)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Age_DblN_peak_Fish1(1) 6.1913 0 Fix 0.322408
Age_DblN_top_logit_Fish1(1) -2 0 Fix 0.583333
Age_DblN_ascend_se_Fish1(1) 3.08033 0 Fix 0.505738
Age_DblN_descend_se_Fish1(1) 8 0 Fix 0.708333
Age_DblN_start_logit_Fish1(1) -1002 0 Fix 0.497756
Age_DblN_end_logit_Fish1(1) -0.151864 0 Fix 0.323209
Age_DblN_peak_Fish2(2) 10.2149 0 Fix 0.631915
Age_DblN_top_logit_Fish2(2) -2 0 Fix 0.583333
Age_DblN_ascend_se_Fish2(2) 2.23697 0 Fix 0.249234
Age_DblN_descend_se_Fish2(2) 8 0 Fix 0.708333
Age_DblN_start_logit_Fish2(2) -1002 0 Fix 0.497756
Age_DblN_end_logit_Fish2(2) 4.999 0 Fix 0.9999
Age_inflection_Surv1(3) 2 0 Fix 0.666666
Age_95%width_Surv1(3) 0.2 0 Fix 0.0666666
Age_DblN_peak_Surv3(5) 5 0 Fix 0.285714
Age_DblN_top_logit_Surv3(5) -2 0 Fix 0.583333
Age_DblN_ascend_se_Surv3(5) 0 0 Fix 0.5
Age_DblN_descend_se_Surv3(5) 3 0 Fix 0.666667
Age_DblN_start_logit_Surv3(5) -8 0 Fix 0.133333
Age_DblN_end_logit_Surv3(5) 4.99 0 Fix 0.999
minage@sel=1_Surv7(9) 1 0 Fix 0.5
maxage@sel=1_Surv7(9) 1 0 Fix 0.5
Age_DblN_peak_Fish1(1)_BLK3add_1981 2.35882 0 Fix 0.617941
Age_DblN_peak_Fish1(1)_BLK3add_1985 -0.439869 0 Fix 0.478007
Age_DblN_peak_Fish1(1)_BLK3add_1989 0.0528954 0 Fix 0.502645
Age_DblN_peak_Fish1(1)_BLK3add_1993 -1.20462 0 Fix 0.439769
Age_DblN_peak_Fish1(1)_BLK3add_1997 -1.41849 0 Fix 0.429075
Age_DblN_peak_Fish1(1)_BLK3add_2001 0.301734 0 Fix 0.515087
Age_DblN_peak_Fish1(1)_BLK3add_2005 1.6659 0 Fix 0.583295
Age_DblN_ascend_se_Fish1(1)_BLK4add_1960 0.0823818 0 Fix 0.504119
Age_DblN_ascend_se_Fish1(1)_BLK4add_1981 0.726316 0 Fix 0.536316
Age_DblN_ascend_se_Fish1(1)_BLK4add_1985 -0.0889127 0 Fix 0.495554
Age_DblN_ascend_se_Fish1(1)_BLK4add_1993 -0.704098 0 Fix 0.464795
Age_DblN_ascend_se_Fish1(1)_BLK4add_1997 -0.962936 0 Fix 0.451853
Age_DblN_ascend_se_Fish1(1)_BLK4add_2001 0.176494 0 Fix 0.508825
Age_DblN_ascend_se_Fish1(1)_BLK4add_2005 0.825206 0 Fix 0.54126
Age_DblN_end_logit_Fish1(1)_BLK5add_1984 -0.432932 0 Fix 0.478353
Age_DblN_peak_Fish2(2)_BLK6add_1981 0.93361 0 Fix 0.54668
Age_DblN_peak_Fish2(2)_BLK6add_1985 -3.87014 0 Fix 0.306493
Age_DblN_peak_Fish2(2)_BLK6add_1989 -3.23802 0 Fix 0.338099
Age_DblN_peak_Fish2(2)_BLK6add_1993 -3.22972 0 Fix 0.338514
Age_DblN_peak_Fish2(2)_BLK6add_2001 -4.54189 0 Fix 0.272905
Age_DblN_peak_Fish2(2)_BLK6add_2005 -3.62094 0 Fix 0.318953
Age_DblN_ascend_se_Fish2(2)_BLK7add_1960 1.45034 0 Fix 0.572517
Age_DblN_ascend_se_Fish2(2)_BLK7add_1989 0.390567 0 Fix 0.519528
Age_DblN_ascend_se_Fish2(2)_BLK7add_2001 0.010636 0 Fix 0.500532
Age_DblN_ascend_se_Fish2(2)_BLK7add_2005 0.307062 0 Fix 0.515353
#_Parm_Dev
LnQ_base_Surv1(3)_DEVmult_1977 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1978 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1979 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2004 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2005 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2006 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2007 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.17536e+06 0
SSB_Initial 4.17536e+06 0
SSB_1960 4.17536e+06 0
SSB_1961 4.17536e+06 0
SSB_1962 4.17536e+06 0
SSB_1963 4.17529e+06 0
SSB_1964 4.1253e+06 0
SSB_1965 3.84499e+06 0
SSB_1966 3.45112e+06 0
SSB_1967 2.98091e+06 0
SSB_1968 2.71383e+06 0
SSB_1969 2.72561e+06 0
SSB_1970 2.66623e+06 0
SSB_1971 2.64964e+06 0
SSB_1972 3.33758e+06 0
SSB_1973 3.69453e+06 0
SSB_1974 3.56634e+06 0
SSB_1975 3.43504e+06 0
SSB_1976 3.31568e+06 0
SSB_1977 3.10388e+06 0
SSB_1978 3.38149e+06 0
SSB_1979 3.56834e+06 0
SSB_1980 3.46516e+06 0
SSB_1981 3.24238e+06 0
SSB_1982 3.02743e+06 0
SSB_1983 2.77151e+06 0
SSB_1984 2.40371e+06 0
SSB_1985 1.91676e+06 0
SSB_1986 1.57073e+06 0
SSB_1987 1.17868e+06 0
SSB_1988 826862 0
SSB_1989 628202 0
SSB_1990 545254 0
SSB_1991 553086 0
SSB_1992 888861 0
SSB_1993 1.3513e+06 0
SSB_1994 1.57333e+06 0
SSB_1995 1.36785e+06 0
SSB_1996 1.13486e+06 0
SSB_1997 899584 0
SSB_1998 936877 0
SSB_1999 878505 0
SSB_2000 719024 0
SSB_2001 857052 0
SSB_2002 1.31682e+06 0
SSB_2003 1.62095e+06 0
SSB_2004 1.5924e+06 0
SSB_2005 1.85642e+06 0
SSB_2006 3.6162e+06 0
SSB_2007 4.66693e+06 0
SSB_2008 4.60404e+06 0
SSB_2009 4.00593e+06 0
SSB_2010 3.42112e+06 0
SSB_2011 2.63799e+06 0
SSB_2012 2.04778e+06 0
#_Recruitment
Recr_Virgin 2.87511e+06 0
Recr_Initial 2.87511e+06 0
Recr_1960 2.87511e+06 0
Recr_1961 2.87511e+06 0
Recr_1962 104660 0
Recr_1963 676643 0
Recr_1964 682377 0
Recr_1965 3.1633e+06 0
Recr_1966 3.19706e+06 0
Recr_1967 2.1095e+06 0
Recr_1968 1.50328e+06 0
Recr_1969 1.12701e+07 0
Recr_1970 711780 0
Recr_1971 872779 0
Recr_1972 3.49164e+06 0
Recr_1973 2.95258e+06 0
Recr_1974 459178 0
Recr_1975 7.62897e+06 0
Recr_1976 1.80673e+06 0
Recr_1977 1.933e+06 0
Recr_1978 545076 0
Recr_1979 2.77197e+06 0
Recr_1980 694929 0
Recr_1981 199785 0
Recr_1982 590490 0
Recr_1983 947594 0
Recr_1984 173965 0
Recr_1985 144942 0
Recr_1986 1.44456e+06 0
Recr_1987 2.82577e+06 0
Recr_1988 385971 0
Recr_1989 6.89184e+06 0
Recr_1990 6.52899e+06 0
Recr_1991 964956 0
Recr_1992 868686 0
Recr_1993 674480 0
Recr_1994 221868 0
Recr_1995 6.02033e+06 0
Recr_1996 205469 0
Recr_1997 582443 0
Recr_1998 3.22503e+06 0
Recr_1999 7.61285e+06 0
Recr_2000 1.85601e+06 0
Recr_2001 629519 0
Recr_2002 1.12528e+06 0
Recr_2003 3.09745e+07 0
Recr_2004 382531 0
Recr_2005 385793 0
Recr_2006 172024 0
Recr_2007 710561 0
Recr_2008 526771 0
Recr_2009 1.23153e+06 0
Recr_2010 1.21703e+06 0
Recr_2011 1.18858e+06 0
Recr_2012 1.1546e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.33606 0
SPRratio_1967 0.505415 0
SPRratio_1968 0.321547 0
SPRratio_1969 0.4511 0
SPRratio_1970 0.586737 0
SPRratio_1971 0.37572 0
SPRratio_1972 0.280823 0
SPRratio_1973 0.351973 0
SPRratio_1974 0.425799 0
SPRratio_1975 0.448692 0
SPRratio_1976 0.508647 0
SPRratio_1977 0.302772 0
SPRratio_1978 0.23883 0
SPRratio_1979 0.301796 0
SPRratio_1980 0.216469 0
SPRratio_1981 0.316754 0
SPRratio_1982 0.268453 0
SPRratio_1983 0.303414 0
SPRratio_1984 0.40838 0
SPRratio_1985 0.458558 0
SPRratio_1986 0.842272 0
SPRratio_1987 1.03773 0
SPRratio_1988 1.18239 0
SPRratio_1989 1.29765 0
SPRratio_1990 1.31804 0
SPRratio_1991 1.2366 0
SPRratio_1992 1.04994 0
SPRratio_1993 0.75639 0
SPRratio_1994 0.980711 0
SPRratio_1995 0.871475 0
SPRratio_1996 1.06229 0
SPRratio_1997 1.11325 0
SPRratio_1998 1.13877 0
SPRratio_1999 1.17137 0
SPRratio_2000 1.08384 0
SPRratio_2001 0.911944 0
SPRratio_2002 0.699966 0
SPRratio_2003 0.70225 0
SPRratio_2004 0.928578 0
SPRratio_2005 0.650799 0
SPRratio_2006 0.567056 0
SPRratio_2007 0.45345 0
SPRratio_2008 0.480471 0
SPRratio_2009 0.315768 0
SPRratio_2010 0.876703 0
SPRratio_2011 0.86507 0
SPRratio_2012 0.888114 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0392312 0
F_1967 0.0717243 0
F_1968 0.0426145 0
F_1969 0.0611177 0
F_1970 0.0825043 0
F_1971 0.0595768 0
F_1972 0.0289753 0
F_1973 0.0412723 0
F_1974 0.058156 0
F_1975 0.0609109 0
F_1976 0.0666902 0
F_1977 0.0432511 0
F_1978 0.0269367 0
F_1979 0.036136 0
F_1980 0.0246347 0
F_1981 0.0423365 0
F_1982 0.0335218 0
F_1983 0.0396774 0
F_1984 0.0568115 0
F_1985 0.0562868 0
F_1986 0.1268 0
F_1987 0.191315 0
F_1988 0.300857 0
F_1989 0.452061 0
F_1990 0.352387 0
F_1991 0.602986 0
F_1992 0.243422 0
F_1993 0.103651 0
F_1994 0.195665 0
F_1995 0.165273 0
F_1996 0.248098 0
F_1997 0.386704 0
F_1998 0.238875 0
F_1999 0.305464 0
F_2000 0.311978 0
F_2001 0.24846 0
F_2002 0.0983405 0
F_2003 0.105533 0
F_2004 0.192819 0
F_2005 0.251999 0
F_2006 0.0627571 0
F_2007 0.0539778 0
F_2008 0.0650982 0
F_2009 0.0426703 0
F_2010 0.163757 0
F_2011 0.192368 0
F_2012 0.187759 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.71393 0
Bratio_1968 0.649963 0
Bratio_1969 0.652784 0
Bratio_1970 0.638563 0
Bratio_1971 0.63459 0
Bratio_1972 0.799351 0
Bratio_1973 0.884841 0
Bratio_1974 0.854139 0
Bratio_1975 0.822693 0
Bratio_1976 0.794107 0
Bratio_1977 0.743381 0
Bratio_1978 0.809867 0
Bratio_1979 0.854619 0
Bratio_1980 0.829907 0
Bratio_1981 0.77655 0
Bratio_1982 0.72507 0
Bratio_1983 0.663779 0
Bratio_1984 0.575689 0
Bratio_1985 0.459064 0
Bratio_1986 0.37619 0
Bratio_1987 0.282293 0
Bratio_1988 0.198034 0
Bratio_1989 0.150455 0
Bratio_1990 0.130588 0
Bratio_1991 0.132464 0
Bratio_1992 0.212883 0
Bratio_1993 0.323636 0
Bratio_1994 0.376814 0
Bratio_1995 0.3276 0
Bratio_1996 0.2718 0
Bratio_1997 0.215451 0
Bratio_1998 0.224382 0
Bratio_1999 0.210402 0
Bratio_2000 0.172207 0
Bratio_2001 0.205264 0
Bratio_2002 0.31538 0
Bratio_2003 0.388217 0
Bratio_2004 0.381381 0
Bratio_2005 0.444613 0
Bratio_2006 0.866082 0
Bratio_2007 1.11773 0
Bratio_2008 1.10267 0
Bratio_2009 0.959422 0
Bratio_2010 0.81936 0
Bratio_2011 0.631799 0
Bratio_2012 0.490443 0
#_Mgmt_Quantity
SSB_unfished 3.40228e+06 0
Totbio_unfished 4.21068e+06 0
SmryBio_unfished 3.69981e+06 0
Recr_unfished 2.87511e+06 0
SSB_Btgt 1.36091e+06 0
SPR_Btgt 0.440225 0
annF_Btgt 0.191743 0
Dead_Catch_Btgt 301419 0
SSB_SPR 1.21422e+06 0
annF_SPR 0.221592 0
Dead_Catch_SPR 313356 0
SSB_MSY 1.21422e+06 0
SPR_MSY 0.4 0
annF_MSY 0.221592 0
Dead_Catch_MSY 313356 0
Ret_Catch_MSY 313356 0
B_MSY/SSB_unfished 0.356884 0
ForeCatch_2010 645904 0
ForeCatch_2011 482928 0
ForeCatch_2012 380879 0
OFLCatch_2010 861206 0
OFLCatch_2011 643904 0
OFLCatch_2012 507839 0
#_Extra_stdev
ln(SPB)_1960 15.2447 0
ln(SPB)_1984 14.6925 0
ln(SPB)_2009 15.2033 0
SmryBio_Virgin 4.38433e+06 0.0
SmryBio_Initial 4.38433e+06 0.0
SmryBio_1960 4.38433e+06 0.0
SmryBio_1961 4.38433e+06 0.0
SmryBio_1962 4.38433e+06 0.0
SmryBio_1963 4.38433e+06 0.0
SmryBio_1964 4.38433e+06 0.0
SmryBio_1965 3.92063e+06 0.0
SmryBio_1966 3.50996e+06 0.0
SmryBio_1967 2.98887e+06 0.0
SmryBio_1968 2.8671e+06 0.0
SmryBio_1969 2.94728e+06 0.0
SmryBio_1970 2.84329e+06 0.0
SmryBio_1971 2.59517e+06 0.0
SmryBio_1972 4.05677e+06 0.0
SmryBio_1973 3.94063e+06 0.0
SmryBio_1974 3.63263e+06 0.0
SmryBio_1975 3.63416e+06 0.0
SmryBio_1976 3.56156e+06 0.0
SmryBio_1977 3.06797e+06 0.0
SmryBio_1978 3.8475e+06 0.0
SmryBio_1979 3.79442e+06 0.0
SmryBio_1980 3.65079e+06 0.0
SmryBio_1981 3.28608e+06 0.0
SmryBio_1982 3.21385e+06 0.0
SmryBio_1983 2.87126e+06 0.0
SmryBio_1984 2.43685e+06 0.0
SmryBio_1985 1.9614e+06 0.0
SmryBio_1986 1.66101e+06 0.0
SmryBio_1987 1.22388e+06 0.0
SmryBio_1988 826985 0.0
SmryBio_1989 676714 0.0
SmryBio_1990 737236 0.0
SmryBio_1991 509561 0.0
SmryBio_1992 1.21973e+06 0.0
SmryBio_1993 1.9241e+06 0.0
SmryBio_1994 1.84769e+06 0.0
SmryBio_1995 1.51126e+06 0.0
SmryBio_1996 1.23369e+06 0.0
SmryBio_1997 840991 0.0
SmryBio_1998 1.34221e+06 0.0
SmryBio_1999 1.02092e+06 0.0
SmryBio_2000 739861 0.0
SmryBio_2001 949697 0.0
SmryBio_2002 1.85998e+06 0.0
SmryBio_2003 1.94803e+06 0.0
SmryBio_2004 1.73568e+06 0.0
SmryBio_2005 1.42723e+06 0.0
SmryBio_2006 5.74729e+06 0.0
SmryBio_2007 5.50408e+06 0.0
SmryBio_2008 4.93942e+06 0.0
SmryBio_2009 4.14176e+06 0.0
SmryBio_2010 3.94428e+06 0.0
SmryBio_2011 2.51044e+06 0.0
SmryBio_2012 2.02856e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.89521e+06 0.0
TotBio_Initial 4.89521e+06 0.0
TotBio_1960 4.89521e+06 0.0
TotBio_1961 4.89521e+06 0.0
TotBio_1962 4.87968e+06 0.0
TotBio_1963 4.76282e+06 0.0
TotBio_1964 4.43095e+06 0.0
TotBio_1965 4.05504e+06 0.0
TotBio_1966 3.75282e+06 0.0
TotBio_1967 3.54652e+06 0.0
TotBio_1968 3.37856e+06 0.0
TotBio_1969 3.34717e+06 0.0
TotBio_1970 3.52924e+06 0.0
TotBio_1971 4.08192e+06 0.0
TotBio_1972 4.20579e+06 0.0
TotBio_1973 4.22086e+06 0.0
TotBio_1974 4.2127e+06 0.0
TotBio_1975 4.07695e+06 0.0
TotBio_1976 3.96142e+06 0.0
TotBio_1977 4.13932e+06 0.0
TotBio_1978 4.16694e+06 0.0
TotBio_1979 4.08245e+06 0.0
TotBio_1980 3.84499e+06 0.0
TotBio_1981 3.6742e+06 0.0
TotBio_1982 3.31529e+06 0.0
TotBio_1983 2.92788e+06 0.0
TotBio_1984 2.55491e+06 0.0
TotBio_1985 2.09175e+06 0.0
TotBio_1986 1.69778e+06 0.0
TotBio_1987 1.32098e+06 0.0
TotBio_1988 1.13759e+06 0.0
TotBio_1989 1.09587e+06 0.0
TotBio_1990 1.12219e+06 0.0
TotBio_1991 1.68523e+06 0.0
TotBio_1992 2.10702e+06 0.0
TotBio_1993 2.08976e+06 0.0
TotBio_1994 1.99001e+06 0.0
TotBio_1995 1.64145e+06 0.0
TotBio_1996 1.52431e+06 0.0
TotBio_1997 1.62827e+06 0.0
TotBio_1998 1.41197e+06 0.0
TotBio_1999 1.27833e+06 0.0
TotBio_2000 1.4954e+06 0.0
TotBio_2001 2.01381e+06 0.0
TotBio_2002 2.13252e+06 0.0
TotBio_2003 2.2514e+06 0.0
TotBio_2004 3.22505e+06 0.0
TotBio_2005 5.43391e+06 0.0
TotBio_2006 5.81422e+06 0.0
TotBio_2007 5.56518e+06 0.0
TotBio_2008 4.99531e+06 0.0
TotBio_2009 4.26297e+06 0.0
TotBio_2010 3.65762e+06 0.0
TotBio_2011 2.89895e+06 0.0
TotBio_2012 2.33126e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 0 0.0
TotCatch_1965 0 0.0
TotCatch_1966 137700 0.0
TotCatch_1967 214375 0.0
TotCatch_1968 122180 0.0
TotCatch_1969 180131 0.0
TotCatch_1970 234584 0.0
TotCatch_1971 154612 0.0
TotCatch_1972 117546 0.0
TotCatch_1973 162639 0.0
TotCatch_1974 211259 0.0
TotCatch_1975 221360 0.0
TotCatch_1976 237521 0.0
TotCatch_1977 132693 0.0
TotCatch_1978 103639 0.0
TotCatch_1979 137115 0.0
TotCatch_1980 89936 0.0
TotCatch_1981 139121 0.0
TotCatch_1982 107734 0.0
TotCatch_1983 113924 0.0
TotCatch_1984 138441 0.0
TotCatch_1985 110401 0.0
TotCatch_1986 210617 0.0
TotCatch_1987 234147 0.0
TotCatch_1988 248804 0.0
TotCatch_1989 305916 0.0
TotCatch_1990 259792 0.0
TotCatch_1991 307258 0.0
TotCatch_1992 296910 0.0
TotCatch_1993 199435 0.0
TotCatch_1994 361529 0.0
TotCatch_1995 249770 0.0
TotCatch_1996 306075 0.0
TotCatch_1997 325215 0.0
TotCatch_1998 320619 0.0
TotCatch_1999 311855 0.0
TotCatch_2000 230820 0.0
TotCatch_2001 235962 0.0
TotCatch_2002 182911 0.0
TotCatch_2003 205582 0.0
TotCatch_2004 334672 0.0
TotCatch_2005 359661 0.0
TotCatch_2006 360683 0.0
TotCatch_2007 297098 0.0
TotCatch_2008 321547 0.0
TotCatch_2009 176730 0.0
TotCatch_2010 645904 0.0
TotCatch_2011 482928 0.0
TotCatch_2012 380879 0.0
