#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Spiny_Dogfish.DAT #_DataFile 
Spiny_Dogfish.CTL #_Control 
Run_Date: Tue Apr 30 17:08:58 2024
Final_phase: 3  N_iterations: 216
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 747.493
Catch 9.9976e-14
Survey -13.8869
Mean_body_wt 5.49457
Length_comp 603.062
Recruitment 7.70372e-31
InitEQ_regime 0
Sum_recdevs -5.55112e-16
Forecast_Recruitment 0
Parm_priors 152.817
Parm_softbounds 0.006471
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.064 0 Fix 0.490905
L_at_Amin_Fem_GP_1 25.2456 0 Fix 0.38114
L_at_Amax_Fem_GP_1 109.1 0 Fix 0.2425
VonBert_K_Fem_GP_1 0.0262574 0 Fix 0.22376
CV_young_Fem_GP_1 0.123153 0 Fix 0.292611
CV_old_Fem_GP_1 0.240138 0 Fix 0.760549
Wtlen_1_Fem_GP_1 2.3065e-06 0 Fix 2.3065e-06
Wtlen_2_Fem_GP_1 3.1526 0 Fix 0.5763
Mat50%_Fem_GP_1 88.2 0 Fix 0.764
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.865
Eggs_intercept_Fem_GP_1 -14.7 0 Fix 0.1325
Eggs_slope_len_Fem_GP_1 0.214 0 Fix 0.214
NatM_uniform_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.236493 0 Fix 0.460584
VonBert_K_Mal_GP_1 0.685115 0 Fix 0.614186
CV_young_Mal_GP_1 0.444534 0 Fix 0.574089
CV_old_Mal_GP_1 -1.43528 0 Fix 0.260787
Wtlen_1_Mal_GP_1 3.4911e-06 0 Fix 3.4911e-06
Wtlen_2_Mal_GP_1 3.0349 0 Fix 0.51745
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.31055 0.788196 Act 0.131055
SR_surv_zfrac 0.4 0 Fix 0.4
SR_surv_Beta 1 0 Fix 0.166667
SR_sigmaR 0.2 0 Fix 0.191919
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Main_RecrDev_2009 0 0 Fix 0.5
Main_RecrDev_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
ForeRecr_2012 0 0 Fix 0.5
ForeRecr_2013 0 0 Fix 0.5
ForeRecr_2014 0 0 Fix 0.5
ForeRecr_2015 0 0 Fix 0.5
ForeRecr_2016 0 0 Fix 0.5
ForeRecr_2017 0 0 Fix 0.5
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
#_Catchability
LnQ_base_AFSC_triennial(9) -0.96902 0.836481 Act 0.752582
Q_extraSD_AFSC_triennial(9) 0.367664 0.112664 Act 0.367664
LnQ_base_AFSC_slope(10) -0.486899 0 Fix 0.48377
Q_extraSD_AFSC_slope(10) 0.489444 0.256108 Act 0.489444
LnQ_base_NWFSC_shelf_slope(11) -0.414039 0 Fix 0.486199
Q_extraSD_NWFSC_shelf_slope(11) 0.871207 0.242983 Act 0.871206
LnQ_base_NWFSC_slope(12) -2.11068 0 Fix 0.429644
Q_extraSD_NWFSC_slope(12) 0.386418 0.211442 Act 0.386418
LnQ_base_IPHC(13) -14.2398 0 Fix 0.0253413
Q_extraSD_IPHC(13) 0.1 0 Fix 0.0999999
LnQ_base_AFSC_triennial(9)_dev_se 2 0 Fix 0.999999
LnQ_base_AFSC_triennial(9)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_TRAWL(1) 91.9745 5.84739 Act 0.719745
Size_DblN_top_logit_TRAWL(1) -1 0 Fix 0.5
Size_DblN_ascend_se_TRAWL(1) 5.28969 0.549987 Act 0.628969
Size_DblN_descend_se_TRAWL(1) 5 0 Fix 0.6
Size_DblN_start_logit_TRAWL(1) -5 0 Fix 0
Size_DblN_end_logit_TRAWL(1) 9 0 Fix 1
Size_DblN_peak_Trawl_Discard(2) 72.8255 3.51841 Act 0.528255
Size_DblN_top_logit_Trawl_Discard(2) -1 0 Fix 0.5
Size_DblN_ascend_se_Trawl_Discard(2) 6.07959 0.288328 Act 0.707959
Size_DblN_descend_se_Trawl_Discard(2) 5 0 Fix 0.6
Size_DblN_start_logit_Trawl_Discard(2) -2.8298 0.365256 Act 0.155015
Size_DblN_end_logit_Trawl_Discard(2) 9 0 Fix 1
Size_DblN_peak_MIDWATER(3) 54.378 2.09368 Act 0.34378
Size_DblN_top_logit_MIDWATER(3) 0.796298 0.0791085 Act 0.67963
Size_DblN_ascend_se_MIDWATER(3) 4.30052 0.431656 Act 0.530052
Size_DblN_descend_se_MIDWATER(3) -0.370166 7.00185 Act 0.0629834
Size_DblN_start_logit_MIDWATER(3) -4.39237 0.873046 Act 0.255979
Size_DblN_end_logit_MIDWATER(3) -999 0 Fix 0
SizeSel_P1_A-SHOP(4) 1 0 Fix 0.5
SizeSel_P2_A-SHOP(4) -1 0 Fix 0.5
Size_DblN_peak_HKL(5) 99.5539 3.82492 Act 0.795539
Size_DblN_top_logit_HKL(5) -1 0 Fix 0.5
Size_DblN_ascend_se_HKL(5) 5.68382 0.268567 Act 0.668382
Size_DblN_descend_se_HKL(5) 5 0 Fix 0.6
Size_DblN_start_logit_HKL(5) -5 0 Fix 0
Size_DblN_end_logit_HKL(5) 9 0 Fix 1
Size_DblN_peak_Hkl_Discard(6) 68.879 1.85625 Act 0.48879
Size_DblN_top_logit_Hkl_Discard(6) -1 0 Fix 0.5
Size_DblN_ascend_se_Hkl_Discard(6) 5.28807 0.193033 Act 0.628807
Size_DblN_descend_se_Hkl_Discard(6) 5 0 Fix 0.6
Size_DblN_start_logit_Hkl_Discard(6) -4.99 0 Fix 0.000714286
Size_DblN_end_logit_Hkl_Discard(6) 9 0 Fix 1
SizeSel_P1_OTHERS(7) 1 0 Fix 0.5
SizeSel_P2_OTHERS(7) -1 0 Fix 0.5
Size_DblN_peak_RECREATIONAL(8) 108.23 3.58228 Act 0.882296
Size_DblN_top_logit_RECREATIONAL(8) -1 0 Fix 0.5
Size_DblN_ascend_se_RECREATIONAL(8) 5.99677 0.208151 Act 0.699677
Size_DblN_descend_se_RECREATIONAL(8) 5 0 Fix 0.6
Size_DblN_start_logit_RECREATIONAL(8) -5 0 Fix 0
Size_DblN_end_logit_RECREATIONAL(8) 9 0 Fix 1
Size_DblN_peak_AFSC_triennial(9) 61.3628 6.04155 Act 0.484837
Size_DblN_top_logit_AFSC_triennial(9) -7.3805 32.4113 Act 0.134958
Size_DblN_ascend_se_AFSC_triennial(9) 6.93035 0.616815 Act 0.683147
Size_DblN_descend_se_AFSC_triennial(9) 6.13128 0.682632 Act 0.478311
Size_DblN_start_logit_AFSC_triennial(9) -5 0 Fix 0
Size_DblN_end_logit_AFSC_triennial(9) -999 0 Fix 0
Size_DblN_peak_AFSC_slope(10) 67.1664 6.82635 Act 0.562218
Size_DblN_top_logit_AFSC_slope(10) -1.54091 0.835851 Act 0.621591
Size_DblN_ascend_se_AFSC_slope(10) 6.20367 0.458571 Act 0.637729
Size_DblN_descend_se_AFSC_slope(10) 5.07531 0.927347 Act 0.416195
Size_DblN_start_logit_AFSC_slope(10) -5 0 Fix 0
Size_DblN_end_logit_AFSC_slope(10) -999 0 Fix 0
Size_DblN_peak_NWFSC_shelf_slope(11) 66.7016 15.8673 Act 0.467016
Size_DblN_top_logit_NWFSC_shelf_slope(11) -1 0 Fix 0.5
Size_DblN_ascend_se_NWFSC_shelf_slope(11) 7.39953 1.24787 Act 0.839953
Size_DblN_descend_se_NWFSC_shelf_slope(11) 5 0 Fix 0.6
Size_DblN_start_logit_NWFSC_shelf_slope(11) -5 0 Fix 0
Size_DblN_end_logit_NWFSC_shelf_slope(11) 9 0 Fix 1
SizeSel_P1_NWFSC_slope(12) 1 0 Fix 0.5
SizeSel_P2_NWFSC_slope(12) -1 0 Fix 0.5
SizeSel_P1_IPHC(13) 1 0 Fix 0.5
SizeSel_P2_IPHC(13) -1 0 Fix 0.5
minage@sel=1_TRAWL(1) 0 0 Fix 0
maxage@sel=1_TRAWL(1) 95 0 Fix 0.95
minage@sel=1_Trawl_Discard(2) 0 0 Fix 0
maxage@sel=1_Trawl_Discard(2) 95 0 Fix 0.95
minage@sel=1_MIDWATER(3) 0 0 Fix 0
maxage@sel=1_MIDWATER(3) 95 0 Fix 0.95
minage@sel=1_A-SHOP(4) 0 0 Fix 0
maxage@sel=1_A-SHOP(4) 95 0 Fix 0.95
minage@sel=1_HKL(5) 0 0 Fix 0
maxage@sel=1_HKL(5) 95 0 Fix 0.95
minage@sel=1_Hkl_Discard(6) 0 0 Fix 0
maxage@sel=1_Hkl_Discard(6) 95 0 Fix 0.95
minage@sel=1_OTHERS(7) 0 0 Fix 0
maxage@sel=1_OTHERS(7) 95 0 Fix 0.95
minage@sel=1_RECREATIONAL(8) 0 0 Fix 0
maxage@sel=1_RECREATIONAL(8) 95 0 Fix 0.95
minage@sel=1_AFSC_triennial(9) 0 0 Fix 0
maxage@sel=1_AFSC_triennial(9) 95 0 Fix 0.95
minage@sel=1_AFSC_slope(10) 0 0 Fix 0
maxage@sel=1_AFSC_slope(10) 95 0 Fix 0.95
minage@sel=1_NWFSC_shelf_slope(11) 0 0 Fix 0
maxage@sel=1_NWFSC_shelf_slope(11) 95 0 Fix 0.95
minage@sel=1_NWFSC_slope(12) 0 0 Fix 0
maxage@sel=1_NWFSC_slope(12) 95 0 Fix 0.95
minage@sel=1_IPHC(13) 0 0 Fix 0
maxage@sel=1_IPHC(13) 95 0 Fix 0.95
#_Parm_Dev
LnQ_base_AFSC_triennial(9)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 33078.9 26072.7
SSB_Initial 33078.9 26072.7
SSB_1980 33078.9 26072.7
SSB_1981 32835.2 26074.3
SSB_1982 32567 26075.7
SSB_1983 32296.1 26076.7
SSB_1984 32160 26076.9
SSB_1985 31902.3 26077.4
SSB_1986 31619.9 26077.4
SSB_1987 31360.3 26076.9
SSB_1988 31114.8 26076.1
SSB_1989 30856.3 26074.7
SSB_1990 30616.5 26073.1
SSB_1991 30393.3 26071
SSB_1992 30235.6 26069.2
SSB_1993 30127.6 26067.5
SSB_1994 30005.2 26065.6
SSB_1995 29942.2 26064.1
SSB_1996 29721.5 26060.6
SSB_1997 29483.3 26056.6
SSB_1998 29268.5 26052.6
SSB_1999 29083 26048.8
SSB_2000 28914.4 26045.4
SSB_2001 28712.3 26041.1
SSB_2002 28527.5 26037.2
SSB_2003 28357.3 26033.5
SSB_2004 28196.7 26030.1
SSB_2005 27995.3 26025.7
SSB_2006 27700.6 26018.9
SSB_2007 27531.5 26015.6
SSB_2008 27419.6 26014
SSB_2009 27225.8 26010.2
SSB_2010 27160 26010.5
SSB_2011 27066.7 26010
SSB_2012 26522.4 25424
SSB_2013 25993.2 24853.4
SSB_2014 25478.7 24298.2
SSB_2015 24978.4 23758.1
SSB_2016 24492 23232.9
SSB_2017 24019.2 22722.5
SSB_2018 23559.8 22226.7
SSB_2019 23113.4 21745.4
SSB_2020 22679.9 21278.5
SSB_2021 22259.1 20825.9
SSB_2022 21850.7 20387.6
#_Recruitment
Recr_Virgin 11054 8712.73
Recr_Initial 11054 8712.73
Recr_1980 11054 8712.73
Recr_1981 11008.1 8713.21
Recr_1982 10957.1 8714.03
Recr_1983 10905 8715.21
Recr_1984 10878.7 8715.9
Recr_1985 10828.4 8717.5
Recr_1986 10772.8 8719.6
Recr_1987 10721.2 8721.84
Recr_1988 10671.9 8724.24
Recr_1989 10619.6 8727.06
Recr_1990 10570.6 8729.94
Recr_1991 10524.6 8732.84
Recr_1992 10491.9 8734.97
Recr_1993 10469.4 8736.44
Recr_1994 10443.8 8738.17
Recr_1995 10430.6 8739
Recr_1996 10384.1 8742.44
Recr_1997 10333.4 8746.42
Recr_1998 10287.4 8750.23
Recr_1999 10247.3 8753.69
Recr_2000 10210.7 8757
Recr_2001 10166.5 8761.18
Recr_2002 10125.9 8765.21
Recr_2003 10088.2 8769.11
Recr_2004 10052.5 8772.96
Recr_2005 10007.3 8778
Recr_2006 9940.74 8785.75
Recr_2007 9902.21 8790.59
Recr_2008 9876.61 8794.04
Recr_2009 9832.02 8799.96
Recr_2010 9816.83 8802.37
Recr_2011 9795.2 8805.68
Recr_2012 9667.73 8688.23
Recr_2013 9541.52 8570.99
Recr_2014 9416.64 8454.13
Recr_2015 9293.16 8337.79
Recr_2016 9171.14 8222.12
Recr_2017 9050.64 8107.28
Recr_2018 8931.74 7993.41
Recr_2019 8814.52 7880.67
Recr_2020 8699.04 7769.21
Recr_2021 8585.38 7659.18
Recr_2022 8473.63 7550.74
#_SPR Basis=  1-SPR
SPRratio_1980 0.237326 0.156328
SPRratio_1981 0.254586 0.165926
SPRratio_1982 0.257237 0.168239
SPRratio_1983 0.146831 0.106048
SPRratio_1984 0.256524 0.170031
SPRratio_1985 0.274353 0.179763
SPRratio_1986 0.257577 0.172378
SPRratio_1987 0.258375 0.17458
SPRratio_1988 0.26629 0.179318
SPRratio_1989 0.258547 0.176729
SPRratio_1990 0.247632 0.171895
SPRratio_1991 0.19193 0.140351
SPRratio_1992 0.145755 0.110908
SPRratio_1993 0.163761 0.123165
SPRratio_1994 0.106871 0.0841483
SPRratio_1995 0.262336 0.182516
SPRratio_1996 0.281971 0.193857
SPRratio_1997 0.26866 0.188255
SPRratio_1998 0.247674 0.177833
SPRratio_1999 0.234743 0.171188
SPRratio_2000 0.269607 0.191576
SPRratio_2001 0.258902 0.186777
SPRratio_2002 0.249103 0.18215
SPRratio_2003 0.245109 0.180735
SPRratio_2004 0.287991 0.205427
SPRratio_2005 0.368661 0.244443
SPRratio_2006 0.268369 0.197824
SPRratio_2007 0.216171 0.167506
SPRratio_2008 0.29812 0.215718
SPRratio_2009 0.175019 0.141552
SPRratio_2010 0.207712 0.163995
SPRratio_2011 0.546047 0.000474332
SPRratio_2012 0.546047 0.000474332
SPRratio_2013 0.546047 0.000474332
SPRratio_2014 0.546047 0.000474332
SPRratio_2015 0.546047 0.000474332
SPRratio_2016 0.546047 0.000474332
SPRratio_2017 0.546047 0.000474332
SPRratio_2018 0.546047 0.000474332
SPRratio_2019 0.546047 0.000474332
SPRratio_2020 0.546047 0.000474332
SPRratio_2021 0.546047 0.000474332
SPRratio_2022 0.546047 0.000474332
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1980 0.00636205 0.00501455
F_1981 0.00692155 0.00548757
F_1982 0.00700689 0.00558974
F_1983 0.00366529 0.0029419
F_1984 0.00696878 0.00560994
F_1985 0.00756602 0.00612701
F_1986 0.00700132 0.00570561
F_1987 0.00701334 0.00574776
F_1988 0.00727767 0.00599814
F_1989 0.00701241 0.00581267
F_1990 0.00665325 0.00554493
F_1991 0.00493154 0.00413063
F_1992 0.00361496 0.00303803
F_1993 0.00411702 0.00346727
F_1994 0.00257842 0.00217708
F_1995 0.00712938 0.00602673
F_1996 0.00778715 0.00661814
F_1997 0.00733383 0.0062698
F_1998 0.00664428 0.00571129
F_1999 0.00623084 0.00538146
F_2000 0.00736136 0.00638542
F_2001 0.00700511 0.00610888
F_2002 0.00668475 0.00585848
F_2003 0.00655535 0.00577165
F_2004 0.00797912 0.00705668
F_2005 0.0109706 0.00975842
F_2006 0.00730809 0.00655589
F_2007 0.00564341 0.00508791
F_2008 0.00832233 0.00752891
F_2009 0.00442647 0.00402815
F_2010 0.00538726 0.00491362
F_2011 0.0196416 0.000201228
F_2012 0.0196113 0.000196497
F_2013 0.019581 0.000192198
F_2014 0.019551 0.000188425
F_2015 0.0195218 0.000185228
F_2016 0.0194937 0.000182617
F_2017 0.0194671 0.000180555
F_2018 0.0194422 0.000178976
F_2019 0.0194193 0.000177793
F_2020 0.0193985 0.000176915
F_2021 0.01938 0.00017625
F_2022 0.0193637 0.000175725
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.992633 0.00585627
Bratio_1982 0.984527 0.0122886
Bratio_1983 0.976336 0.0187761
Bratio_1984 0.972222 0.0220261
Bratio_1985 0.964433 0.0281784
Bratio_1986 0.955895 0.0349088
Bratio_1987 0.948047 0.04108
Bratio_1988 0.940625 0.0469043
Bratio_1989 0.932809 0.053025
Bratio_1990 0.925559 0.0586881
Bratio_1991 0.918813 0.0639449
Bratio_1992 0.914044 0.0676469
Bratio_1993 0.910782 0.0701683
Bratio_1994 0.907082 0.0730252
Bratio_1995 0.905175 0.0744834
Bratio_1996 0.898505 0.0796346
Bratio_1997 0.891303 0.0851892
Bratio_1998 0.884809 0.0901864
Bratio_1999 0.879201 0.094494
Bratio_2000 0.874104 0.0984062
Bratio_2001 0.867994 0.103095
Bratio_2002 0.862407 0.107379
Bratio_2003 0.857264 0.111322
Bratio_2004 0.852409 0.115046
Bratio_2005 0.846318 0.119712
Bratio_2006 0.837411 0.126528
Bratio_2007 0.832297 0.130458
Bratio_2008 0.828916 0.133076
Bratio_2009 0.823056 0.13758
Bratio_2010 0.821069 0.139153
Bratio_2011 0.818247 0.141364
Bratio_2012 0.801793 0.136616
Bratio_2013 0.785795 0.131979
Bratio_2014 0.770239 0.127456
Bratio_2015 0.755115 0.12305
Bratio_2016 0.740411 0.118765
Bratio_2017 0.726119 0.114601
Bratio_2018 0.712229 0.110562
Bratio_2019 0.698735 0.10665
Bratio_2020 0.685631 0.102867
Bratio_2021 0.672909 0.0992155
Bratio_2022 0.660564 0.0956969
#_Mgmt_Quantity
SSB_unfished 33078.9 26072.7
Totbio_unfished 142977 112694
SmryBio_unfished 142236 112110
Recr_unfished 11054 8712.73
SSB_Btgt 13231.6 10429.1
SPR_Btgt 0.768692 3.34208e-18
annF_Btgt 0.00601746 3.91257e-05
Dead_Catch_Btgt 390.818 306.447
SSB_SPR 3.68109e-13 2.90142e-13
annF_SPR 0.0185149 8.75445e-05
Dead_Catch_SPR 3.12563e-14 2.47749e-14
SSB_MSY 15551 12258
SPR_MSY 0.792691 3.12473e-05
annF_MSY 0.00530893 3.57565e-05
Dead_Catch_MSY 398.864 312.762
Ret_Catch_MSY 398.864 312.762
B_MSY/SSB_unfished 0.470118 8.9908e-05
ForeCatch_2011 2409.9 2209.15
ForeCatch_2012 2367.56 2165.03
ForeCatch_2013 2326.69 2122.64
ForeCatch_2014 2287.26 2081.97
ForeCatch_2015 2249.24 2042.99
ForeCatch_2016 2212.59 2005.66
ForeCatch_2017 2177.29 1969.94
ForeCatch_2018 2143.27 1935.77
ForeCatch_2019 2110.49 1903.08
ForeCatch_2020 2078.89 1871.81
ForeCatch_2021 2048.41 1841.86
ForeCatch_2022 2018.97 1813.15
OFLCatch_2011 2409.9 2209.15
OFLCatch_2012 2367.56 2165.03
OFLCatch_2013 2326.69 2122.64
OFLCatch_2014 2287.26 2081.97
OFLCatch_2015 2249.24 2042.99
OFLCatch_2016 2212.59 2005.66
OFLCatch_2017 2177.29 1969.94
OFLCatch_2018 2143.27 1935.77
OFLCatch_2019 2110.49 1903.08
OFLCatch_2020 2078.89 1871.81
OFLCatch_2021 2048.41 1841.86
OFLCatch_2022 2018.97 1813.15
#_Extra_stdev
ln(SPB)_1980 10.4067 0.788196
ln(SPB)_1995 10.307 0.870481
ln(SPB)_2010 10.2095 0.957674
SmryBio_Virgin 142236 0.0
SmryBio_Initial 142236 0.0
SmryBio_1980 142236 0.0
SmryBio_1981 141402 0.0
SmryBio_1982 140524 0.0
SmryBio_1983 139664 0.0
SmryBio_1984 139249 0.0
SmryBio_1985 138420 0.0
SmryBio_1986 137544 0.0
SmryBio_1987 136766 0.0
SmryBio_1988 135993 0.0
SmryBio_1989 135214 0.0
SmryBio_1990 134480 0.0
SmryBio_1991 133808 0.0
SmryBio_1992 133361 0.0
SmryBio_1993 133082 0.0
SmryBio_1994 132744 0.0
SmryBio_1995 132593 0.0
SmryBio_1996 131886 0.0
SmryBio_1997 131113 0.0
SmryBio_1998 130406 0.0
SmryBio_1999 129793 0.0
SmryBio_2000 129241 0.0
SmryBio_2001 128562 0.0
SmryBio_2002 127936 0.0
SmryBio_2003 127358 0.0
SmryBio_2004 126803 0.0
SmryBio_2005 126087 0.0
SmryBio_2006 125037 0.0
SmryBio_2007 124431 0.0
SmryBio_2008 124025 0.0
SmryBio_2009 123316 0.0
SmryBio_2010 123060 0.0
SmryBio_2011 122694 0.0
SmryBio_2012 120725 0.0
SmryBio_2013 118824 0.0
SmryBio_2014 116989 0.0
SmryBio_2015 115217 0.0
SmryBio_2016 113503 0.0
SmryBio_2017 111845 0.0
SmryBio_2018 110238 0.0
SmryBio_2019 108680 0.0
SmryBio_2020 107167 0.0
SmryBio_2021 105697 0.0
SmryBio_2022 104266 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 142977 0.0
TotBio_Initial 142977 0.0
TotBio_1980 142977 0.0
TotBio_1981 142140 0.0
TotBio_1982 141259 0.0
TotBio_1983 140395 0.0
TotBio_1984 139979 0.0
TotBio_1985 139146 0.0
TotBio_1986 138267 0.0
TotBio_1987 137485 0.0
TotBio_1988 136708 0.0
TotBio_1989 135926 0.0
TotBio_1990 135189 0.0
TotBio_1991 134514 0.0
TotBio_1992 134065 0.0
TotBio_1993 133784 0.0
TotBio_1994 133444 0.0
TotBio_1995 133292 0.0
TotBio_1996 132583 0.0
TotBio_1997 131806 0.0
TotBio_1998 131095 0.0
TotBio_1999 130480 0.0
TotBio_2000 129925 0.0
TotBio_2001 129244 0.0
TotBio_2002 128615 0.0
TotBio_2003 128035 0.0
TotBio_2004 127477 0.0
TotBio_2005 126759 0.0
TotBio_2006 125704 0.0
TotBio_2007 125095 0.0
TotBio_2008 124688 0.0
TotBio_2009 123975 0.0
TotBio_2010 123718 0.0
TotBio_2011 123351 0.0
TotBio_2012 121373 0.0
TotBio_2013 119464 0.0
TotBio_2014 117621 0.0
TotBio_2015 115840 0.0
TotBio_2016 114118 0.0
TotBio_2017 112452 0.0
TotBio_2018 110837 0.0
TotBio_2019 109271 0.0
TotBio_2020 107751 0.0
TotBio_2021 106273 0.0
TotBio_2022 104834 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1980 904.912 0.0
TotCatch_1981 978.72 0.0
TotCatch_1982 984.64 0.0
TotCatch_1983 511.909 0.0
TotCatch_1984 970.398 0.0
TotCatch_1985 1047.29 0.0
TotCatch_1986 962.991 0.0
TotCatch_1987 959.186 0.0
TotCatch_1988 989.709 0.0
TotCatch_1989 948.173 0.0
TotCatch_1990 894.73 0.0
TotCatch_1991 659.878 0.0
TotCatch_1992 482.094 0.0
TotCatch_1993 547.902 0.0
TotCatch_1994 342.268 0.0
TotCatch_1995 945.305 0.0
TotCatch_1996 1027.02 0.0
TotCatch_1997 961.559 0.0
TotCatch_1998 866.45 0.0
TotCatch_1999 808.716 0.0
TotCatch_2000 951.387 0.0
TotCatch_2001 900.589 0.0
TotCatch_2002 855.219 0.0
TotCatch_2003 834.878 0.0
TotCatch_2004 1011.78 0.0
TotCatch_2005 1383.25 0.0
TotCatch_2006 913.781 0.0
TotCatch_2007 702.217 0.0
TotCatch_2008 1032.18 0.0
TotCatch_2009 545.853 0.0
TotCatch_2010 662.957 0.0
TotCatch_2011 2409.9 0.0
TotCatch_2012 2367.56 0.0
TotCatch_2013 2326.69 0.0
TotCatch_2014 2287.26 0.0
TotCatch_2015 2249.24 0.0
TotCatch_2016 2212.59 0.0
TotCatch_2017 2177.29 0.0
TotCatch_2018 2143.27 0.0
TotCatch_2019 2110.49 0.0
TotCatch_2020 2078.89 0.0
TotCatch_2021 2048.41 0.0
TotCatch_2022 2018.97 0.0
