#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:26:45 2024
#_expected_values
#C 2019 Hake data file
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2018 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 139771 0.01
1967 1 1 211333 0.01
1968 1 1 121711 0.01
1969 1 1 179863 0.01
1970 1 1 233737 0.01
1971 1 1 154144 0.01
1972 1 1 117411 0.01
1973 1 1 161600 0.01
1974 1 1 209499 0.01
1975 1 1 222678 0.01
1976 1 1 137372 0.01
1977 1 1 134223 0.01
1978 1 1 104712 0.01
1979 1 1 137036 0.01
1980 1 1 89031.5 0.01
1981 1 1 138095 0.01
1982 1 1 108126 0.01
1983 1 1 115260 0.01
1984 1 1 139815 0.01
1985 1 1 109487 0.01
1986 1 1 206779 0.01
1987 1 1 234489 0.01
1988 1 1 245983 0.01
1989 1 1 299030 0.01
1990 1 1 264108 0.01
1991 1 1 317830 0.01
1992 1 1 299822 0.01
1993 1 1 202609 0.01
1994 1 1 360367 0.01
1995 1 1 248222 0.01
1996 1 1 304646 0.01
1997 1 1 331558 0.01
1998 1 1 321519 0.01
1999 1 1 314602 0.01
2000 1 1 233816 0.01
2001 1 1 230974 0.01
2002 1 1 178574 0.01
2003 1 1 205822 0.01
2004 1 1 342528 0.01
2005 1 1 366516 0.01
2006 1 1 360318 0.01
2007 1 1 283588 0.01
2008 1 1 267523 0.01
2009 1 1 179268 0.01
2010 1 1 222845 0.01
2011 1 1 282043 0.01
2012 1 1 211648 0.01
2013 1 1 282305 0.01
2014 1 1 297843 0.01
2015 1 1 189973 0.01
2016 1 1 199595 0.01
2017 1 1 180879 0.01
2018 1 1 190731 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 2.59961e+06 0.0893 #_orig_obs: 2.01446e+06 Acoustic_Survey
1996 7 -2 2.89251e+06 1 #_orig_obs: 3.50795e+06 Acoustic_Survey
1997 7 -2 5.32607e+06 1 #_orig_obs: 1.4191e+06 Acoustic_Survey
1998 7 2 4.46424e+06 0.0526 #_orig_obs: 5.41105e+06 Acoustic_Survey
1999 7 -2 5.74601e+06 1 #_orig_obs: 5.78086e+06 Acoustic_Survey
2000 7 -2 6.62085e+06 1 #_orig_obs: 4.94377e+07 Acoustic_Survey
2001 7 2 7.03685e+06 0.1059 #_orig_obs: 7.60507e+06 Acoustic_Survey
2002 7 -2 7.75277e+06 1 #_orig_obs: 2.84521e+06 Acoustic_Survey
2003 7 2 5.21829e+06 0.0642 #_orig_obs: 6.6241e+06 Acoustic_Survey
2004 7 -2 3.89856e+06 1 #_orig_obs: 379257 Acoustic_Survey
2005 7 2 2.60817e+06 0.0638 #_orig_obs: 1.68168e+06 Acoustic_Survey
2006 7 -2 1.6315e+06 1 #_orig_obs: 2.42894e+06 Acoustic_Survey
2007 7 2 767134 0.0766 #_orig_obs: 720342 Acoustic_Survey
2008 7 -2 917859 1 #_orig_obs: 791807 Acoustic_Survey
2009 7 2 1.18765e+06 0.0995 #_orig_obs: 865832 Acoustic_Survey
2010 7 -2 874139 1 #_orig_obs: 880065 Acoustic_Survey
2011 7 2 744144 0.1177 #_orig_obs: 373878 Acoustic_Survey
2012 7 2 827414 0.0673 #_orig_obs: 1.11229e+06 Acoustic_Survey
2013 7 2 1.21126e+06 0.0646 #_orig_obs: 1.72065e+06 Acoustic_Survey
2014 7 -2 540108 1 #_orig_obs: 1.29786e+06 Acoustic_Survey
2015 7 2 538113 0.0829 #_orig_obs: 576004 Acoustic_Survey
2016 7 -2 675873 1 #_orig_obs: 732589 Acoustic_Survey
2017 7 2 421561 0.0632 #_orig_obs: 541160 Acoustic_Survey
2018 7 -2 717583 1 #_orig_obs: 2.60762e+06 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
46 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 6  0.134292 1.32426 0.712265 0.989481 0.737212 0.427623 0.379253 0.334712 0.215279 0.177251 0.143554 0.0975377 0.0662222 0.0503635 0.210697
1976  7 1  0 0 4 -1 -1 64  5.95756 5.08755 25.6282 7.46531 7.43377 4.5156 1.82464 1.35 1.17917 0.80775 0.647036 0.529646 0.381891 0.276742 0.91509
1977  7 1  0 0 5 -1 -1 144  14.3134 73.0679 13.7421 23.405 7.21752 5.40322 2.45628 0.953955 0.707059 0.625193 0.477851 0.395702 0.342245 0.282998 0.609578
1978  7 1  0 0 6 -1 -1 153  7.62314 46.9091 71.1855 10.5106 9.786 3.03597 1.42803 0.701544 0.349299 0.282102 0.261312 0.230111 0.209076 0.196059 0.292127
1979  7 1  0 0 7 -1 -1 52  1.54487 10.7223 19.3027 14.8302 2.4261 1.85436 0.570526 0.2156 0.124991 0.078671 0.0684693 0.0654063 0.0616463 0.0587931 0.0754487
1980  7 1  0 0 8 -1 -1 99  1.2191 13.008 28.9156 27.4544 21.1992 3.8511 1.72303 0.627887 0.249952 0.16828 0.124899 0.113839 0.110472 0.107231 0.127134
1981  7 1  0 0 9 -1 -1 69  1.33381 2.73324 14.0489 17.2572 16.9787 12.5901 2.49742 0.710234 0.307562 0.132091 0.0981249 0.0802289 0.0748976 0.0732237 0.0842688
1982  7 1  0 0 10 -1 -1 76  0.421874 13.1281 4.01538 13.2037 17.2508 15.8776 8.9709 1.93131 0.485935 0.246527 0.119801 0.0954583 0.0837571 0.0796607 0.0891519
1983  7 1  0 0 11 -1 -1 53  0.343507 1.92699 16.3464 2.66006 8.52944 10.3728 7.34918 3.88597 0.97151 0.230475 0.131223 0.0738924 0.0614301 0.0564541 0.0606604
1984  7 1  0 0 12 -1 -1 55  0.784101 1.98294 4.18572 17.4553 3.25065 8.89446 8.38393 5.69262 2.99487 0.85604 0.201822 0.117621 0.0737203 0.061694 0.0645582
1985  7 1  0 0 13 -1 -1 26  0.863518 2.87098 1.79717 1.90689 8.34846 1.40606 2.84409 2.67748 1.8217 0.959052 0.312088 0.0811391 0.0464478 0.033066 0.0318579
1986  7 1  0 0 14 -1 -1 54  0.839434 12.1328 8.82218 3.34983 3.2726 13.5885 1.87816 3.19411 3.04292 2.07548 1.10689 0.41425 0.133373 0.0781506 0.071374
1987  7 1  0 0 15 -1 -1 25  0.293283 2.88715 9.30009 3.17612 1.35061 1.22509 3.5409 0.563098 0.819927 0.7887 0.540725 0.2966 0.127993 0.0519697 0.0377398
1988  7 1  0 0 16 -1 -1 38  0.118623 1.23212 8.33831 13.5645 4.70279 1.98251 1.31762 3.43639 0.653609 0.799653 0.77319 0.535615 0.305765 0.14974 0.0895995
1989  7 1  0 0 17 -1 -1 36  0.261302 0.643585 1.70463 7.80299 14.0732 4.42383 1.64401 0.92888 2.23195 0.51709 0.524247 0.50701 0.358296 0.215023 0.163972
1990  7 1  0 0 18 -1 -1 73  0.441098 4.13138 2.7891 4.05944 16.5067 28.7363 6.2165 2.44016 1.38886 2.99232 0.855712 0.714985 0.689549 0.504575 0.53332
1991  7 1  0 0 19 -1 -1 72  0.508022 1.34329 8.76548 4.90549 4.80907 17.0798 22.2809 4.62278 1.926 1.12593 2.12345 0.744995 0.515376 0.495189 0.754205
1992  7 1  0 0 20 -1 -1 109  2.10016 1.99512 3.71868 13.1809 9.00864 9.0819 22.6459 30.252 6.42979 2.75622 1.68312 2.7279 1.14968 0.66823 1.60166
1993  7 1  0 0 21 -1 -1 77  3.54329 7.19011 14.2854 4.37844 13.6671 4.27342 3.58393 8.18677 11.1915 2.55208 1.10287 0.725943 0.983418 0.50632 0.829503
1994  7 1  0 0 22 -1 -1 106  4.37503 47.7914 17.9476 9.56255 3.12177 7.31654 2.39276 1.74728 3.53428 4.84672 1.27562 0.565308 0.417329 0.470095 0.635783
1995  7 1  0 0 23 -1 -1 66  2.3747 5.96866 39.2886 9.18191 1.92711 0.980304 1.85034 0.716146 0.514299 0.924273 1.2411 0.400956 0.186065 0.15271 0.292798
1996  7 1  0 0 24 -1 -1 84  2.68881 25.9593 7.85749 31.8172 8.60301 2.47226 0.839152 1.00368 0.478747 0.342821 0.542734 0.694036 0.291323 0.150494 0.258938
1997  7 1  0 0 25 -1 -1 99  3.8649 10.5808 43.5369 8.94659 20.0377 6.52142 1.89246 0.703486 0.722495 0.414296 0.297148 0.422538 0.510379 0.26839 0.280477
1998  7 1  0 0 26 -1 -1 109  1.13603 9.79766 12.5884 45.0027 11.0417 21.3788 5.43723 0.799828 0.353116 0.323752 0.234541 0.186553 0.223512 0.247159 0.249046
1999  7 1  0 0 27 -1 -1 228  1.1872 15.5007 66.8652 21.9675 62.4224 18.824 28.4915 8.60348 1.26599 0.600921 0.512026 0.414081 0.345915 0.380771 0.618359
2000  7 1  0 0 28 -1 -1 238  1.0403 2.77905 23.2221 72.5111 26.042 65.0277 19.4973 18.0988 6.52638 1.0312 0.510639 0.421215 0.366481 0.323293 0.602424
2001  7 1  0 0 29 -1 -1 242  0.345947 9.97641 6.28844 26.324 64.1158 35.2428 55.9427 19.6227 14.8387 6.30261 1.09605 0.502991 0.399842 0.356437 0.64465
2002  7 1  0 0 30 -1 -1 202  0.508522 0.696825 12.2159 8.1666 23.668 66.7444 29.1461 32.4959 13.5746 8.50781 4.18135 0.891217 0.379702 0.299112 0.523938
2003  7 1  0 0 31 -1 -1 205  0.64325 4.406 2.11968 21.5487 10.389 26.9773 57.2678 28.3124 27.1053 13.2327 7.10843 3.87287 1.03761 0.392755 0.58618
2004  7 1  0 0 32 -1 -1 225  2.33651 2.45231 10.0797 3.79715 28.1966 9.19558 28.57 55.4952 31.2472 25.9498 14.4142 7.01114 3.99756 1.36253 0.894515
2005  7 1  0 0 33 -1 -1 275  2.28385 19.8807 6.52802 17.5045 7.59576 40.5209 10.505 30.11 52.961 33.5598 24.6943 15.0927 7.15276 4.03668 2.57403
2006  7 1  0 0 34 -1 -1 323  4.10628 10.9521 46.7924 15.0395 22.8171 8.21186 38.7082 11.7177 30.3078 48.5697 34.0177 22.912 14.7988 7.30727 6.74151
2007  7 1  0 0 35 -1 -1 282  23.5077 34.5222 32.5755 54.82 15.117 20.9776 6.41883 16.5683 6.1228 13.5605 19.8977 15.1119 9.75245 6.43631 6.61111
2008  7 1  0 0 36 -1 -1 356  18.871 156.176 71.3641 25.3551 33.0306 9.52787 6.98176 2.66325 5.48795 2.62132 4.67082 6.24762 5.07962 3.36117 4.56227
2009  7 1  0 0 37 -1 -1 307  7.21814 72.341 157.982 38.3317 8.4411 11.836 3.08457 1.18272 0.677821 1.00285 0.680154 0.895982 1.05676 0.93464 1.33464
2010  7 1  0 0 38 -1 -1 392  5.82217 64.5737 94.2196 170.8 35.653 5.39348 7.1073 2.36116 0.918884 0.662337 0.823412 0.661764 0.745274 0.817162 1.44076
2011  7 1  0 0 39 -1 -1 485  29.9929 21.2953 128.514 107.189 132.497 46.4082 7.72488 4.48355 1.87828 0.814189 0.682229 0.756595 0.673523 0.693322 1.3969
2012  7 1  0 0 40 -1 -1 382  4.06131 180.701 11.9939 62.2399 48.9885 54.2791 14.0995 1.77145 0.994329 0.629775 0.435172 0.414712 0.422294 0.410954 0.558108
2013  7 1  0 0 41 -1 -1 491  2.85625 26.0852 349.874 16.389 40.325 25.4312 19.8167 5.81872 1.06562 0.691477 0.580398 0.5079 0.498943 0.500144 0.559208
2014  7 1  0 0 42 -1 -1 518  25.7982 9.22469 52.8404 365.345 13.054 26.4679 12.0167 7.19216 2.58986 0.761284 0.582824 0.546462 0.520999 0.516315 0.542608
2015  7 1  0 0 43 -1 -1 358  14.2683 153.168 21.4841 29.2075 124.42 4.80082 4.45074 2.27373 1.3763 0.710138 0.402939 0.364632 0.358568 0.354831 0.358798
2016  7 1  0 0 44 -1 -1 646  20.3611 57.5243 381.172 53.5568 28.6978 86.2341 5.44262 4.8265 2.79278 1.6983 1.04685 0.707486 0.650914 0.642839 0.645868
2017  7 1  0 0 45 -1 -1 583  23.1532 165.254 61.568 251.935 39.2373 12.3995 21.5632 2.00945 1.51951 1.10662 0.821378 0.67771 0.59719 0.57876 0.578403
2018  7 1  0 0 46 -1 -1 475  14.3505 111.544 192.073 51.3965 81.1642 15.1677 2.26806 3.26423 0.716622 0.588545 0.541717 0.501341 0.482646 0.472106 0.469448
1995  7 2  0 0 23 -1 -1 63  0.172136 5.90619 43.8474 6.64233 1.45703 0.714631 1.22288 0.485389 0.35416 0.6207 0.826682 0.280472 0.140762 0.119077 0.210153
1998  7 2  0 0 26 -1 -1 96  2.57018 29.0522 12.5859 20.5864 6.7979 17.6855 4.50894 0.668089 0.298103 0.273782 0.199894 0.160148 0.190759 0.210344 0.211908
2001  7 2  0 0 29 -1 -1 52  0.0678895 3.96423 1.82917 4.10937 13.946 7.43483 11.5778 4.0622 3.07231 1.30603 0.228692 0.105976 0.0846321 0.0756508 0.135288
2003  7 2  0 0 31 -1 -1 65  0.291468 2.72979 1.07684 4.37238 2.05794 8.68045 18.884 9.3349 8.93679 4.36158 2.3418 1.27471 0.339635 0.12696 0.190752
2005  7 2  0 0 33 -1 -1 43  0.485437 5.18744 1.69528 1.93479 0.726818 5.99622 1.5691 4.49406 7.90321 5.00873 3.6861 2.25363 1.06906 0.604177 0.385963
2007  7 2  0 0 35 -1 -1 63  1.43779 16.3209 8.22562 8.93411 2.86234 4.35955 1.33448 3.43741 1.27313 2.81421 4.12726 3.13565 2.02518 1.33809 1.37431
2009  7 2  0 0 37 -1 -1 66  0.936112 13.9907 39.2675 6.79604 1.01046 2.00813 0.546161 0.217287 0.129952 0.186175 0.130356 0.167688 0.195499 0.174375 0.243565
2011  7 2  0 0 39 -1 -1 42  0.137109 2.90628 17.4407 7.1351 9.79534 3.24515 0.515452 0.303206 0.132917 0.0633647 0.0547393 0.0596001 0.0541703 0.0554644 0.101453
2012  7 2  0 0 40 -1 -1 86  0.345059 59.0803 3.28961 6.71339 5.76818 7.68599 2.06131 0.2857 0.173752 0.121236 0.0932021 0.0902546 0.0913468 0.0897133 0.110912
2013  7 2  0 0 41 -1 -1 61  0.411425 4.38487 47.7829 1.16051 2.93268 1.89332 1.48525 0.453374 0.102993 0.0754119 0.0672235 0.0618793 0.061219 0.0613075 0.0656615
2015  7 2  0 0 43 -1 -1 71  3.70922 41.6658 5.84594 3.01158 13.4172 0.875211 1.08153 0.544146 0.322619 0.15818 0.0823497 0.0728937 0.0713969 0.0704744 0.0714537
2017  7 2  0 0 45 -1 -1 54  2.37995 26.5596 8.72746 11.6202 1.97524 0.781433 1.3301 0.140506 0.1107 0.0855813 0.0682282 0.0594879 0.0545894 0.0534682 0.0534465
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

