2 -logL: 1512.21 SSB(Vir_Start_End): 49822.9 49822.9 7313.75
2 Files: simple.dat simple.ctl
2 N_iter: 2 runtime(sec): 0 starttime: Wed Feb 21 21:56:54 2024
2#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2024-02-21 21:56:54.303913
2 Comment D_1 #C data file for simple example
2 Comment C_1 #C growth parameters are estimated
2 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2024-02-21 21:56:54.343146
2 Like_Emph Total 1 
2 Like_Value Total 1512.21
2 Like_Emph LenComp All  1 1 0
2 Like_Value LenComp 731.6  568.231 163.369 0
2 Like_Emph AgeComp All  1 1 0
2 Like_Value AgeComp 705.522  524.486 181.036 0
2 Like_Emph MeanLAA All  1 1 0
2 Like_Value MeanLAA 79.9811  39.1942 40.787 0
2 Like_Emph Catch All  1 1 1
2 Like_Value Catch 2.37528e-10  2.37528e-10 0 0
2 Like_Emph init_equ All  1 1 1
2 Like_Value Init_Equ 0  2.37528e-10 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph -5.94385 1.54502e-30 0 1.04563 0 0
2 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
2 Timeseries SpawnBio  49822.9 49822.9 49822.9 49822.4 49732.8 49286.9 48804 47870 46633.8 45249 43653.6 41648.5 38714.8 34913.4 31171.3 27487 23827.6 20215.6 16720.6 13440.9 10855.5 8933.34 7560.57 6667.52 6579.18 6664.69 6847.15 6959.19 6888.73 7015.07 7123.54 7228.3 7313.75 7416.28 8401.47 9422.3 10456.8 11483.6 12434 13228 13830.9 14256 14539.3
2 Timeseries Recruit  6722.73 6722.73 4132.12 4145.07 17115.1 7925.79 1753.17 5124.66 5357.29 7861.89 5269.79 2322.73 4187.83 5841.26 1926.17 7827.09 6206.37 4646.13 2607.79 8640.38 3423.94 10899 1825.16 2721.44 1418.34 8515.31 2858.61 3064.1 3108.12 7398.64 4299.98 2621.96 9008.28 3481.91 3674.23 3847.55 4001.24 4135.76 4246.91 4331.33 4390.92 4430.79 4456.45
2 Timeseries TotBio  0 124452 124452 124255 123794 123804 123355 122882 121456 118956 115570 111218 105752 98356.5 89230.4 80110.5 71458.4 63278.1 55575.7 48191.8 41475 35983 32190.8 29435.8 27633.6 27391.2 27264 26919 26413.2 25720.7 26093.8 26507.4 26878.4 27619.6 28398 31428.8 34196.3 36611.9 38635.1 40266.4 41540 42511.3 43240.3 43781.1
2 Timeseries SmryBio-1  0 123940 123940 123940 123479 122501 122751 122748 121066 118548 114972 110816 105575 98037.7 88785.7 79963.9 70862.5 62805.6 55222 47993.2 40817.2 35722.3 31361 29296.9 27426.4 27283.2 26615.7 26701.4 26179.9 25484.1 25530.5 26180 26678.8 26933.8 28132.9 31149.1 33903.4 36307.3 38320.3 39943 41210.2 42177 42903 43441.8
2 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 608.621 848.048 1092.36 1336.6 1573.81 1791.97 1981.68 2141.43 2275.29 2389.11
2 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
2 Mgmt_Quant  49822.9 124452 123940 6722.73 17039.4 0.412508
2 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
2 Parm Values   0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81325 0.699977 0.6 0 0  -0.306704 -0.303575 1.11466 0.345792 -1.16183 -0.0870691 -0.0397352 0.347306 -0.0484744 -0.86194 -0.263032 0.0841953 -1.00782 0.415585 0.210641 -0.043686 -0.574607 0.685628 -0.169258 1.06226 -0.654472 -0.197511 -0.842853 0.943394 -0.160817 -0.0989317 -0.0799521 0.778923 0.229204 -0.272118 0.9568  0 0 0 0 0 0 0 0 0 0  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0 
2 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  8.81325 0.699977 0.6 0 0 
2 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
2 Recr_main  -0.306704 -0.303575 1.11466 0.345792 -1.16183 -0.0870691 -0.0397352 0.347306 -0.0484744 -0.86194 -0.263032 0.0841953 -1.00782 0.415585 0.210641 -0.043686 -0.574607 0.685628 -0.169258 1.06226 -0.654472 -0.197511 -0.842853 0.943394 -0.160817 -0.0989317 -0.0799521 0.778923 0.229204 -0.272118 0.9568
2 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
2 Recr_fore  0 0 0 0 0 0 0 0 0 0
2 init_F 
2 init_F 
2 Sel_parm  Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
2 Sel_parm  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0

3 -logL: 1599.9 SSB(Vir_Start_End): 49822.9 49822.9 9715.62
3 Files: simple.dat simple.ctl
3 N_iter: 2 runtime(sec): 0 starttime: Thu Feb 22 16:57:23 2024
3#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
3 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
3 Comment S_1 #C starter file written by R function SS_writestarter
3 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
3 Comment S_3 #C should work with SS version: 3.30
3 Comment S_4 #C file write time: 2024-02-22 16:57:23.632402
3 Comment D_1 #C data file for simple example
3 Comment C_1 #C growth parameters are estimated
3 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2024-02-22 16:57:23.675339
3 Like_Emph Total 1 
3 Like_Value Total 1599.9
3 Like_Emph LenComp All  1 1 0
3 Like_Value LenComp 777.884  596.128 181.756 0
3 Like_Emph AgeComp All  1 1 0
3 Like_Value AgeComp 747.472  554.002 193.47 0
3 Like_Emph MeanLAA All  1 1 0
3 Like_Value MeanLAA 79.4443  38.3316 41.1126 0
3 Like_Emph Catch All  1 1 1
3 Like_Value Catch 3.55242e-10  3.55242e-10 0 0
3 Like_Emph init_equ All  1 1 1
3 Like_Value Init_Equ 0  3.55242e-10 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph -5.94385 1.54502e-30 0 1.04563 0 0
3 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
3 Timeseries SpawnBio  49822.9 49822.9 49822.9 49822.7 49736 49303 48848 47898.7 46420.4 44403 41864 38859.6 35086.8 30736.8 26738 23012.4 19523.9 16316.7 13457 11045 9457.66 8481.25 7834.14 7375.64 7432.92 7435.51 7447.06 7543.12 7757.17 8353.84 8921.66 9371.13 9715.62 10009.4 10874.4 11576.7 12099.4 12496.4 12827.4 13122.6 13390.6 13631.6 13843.3
3 Timeseries Recruit  6722.73 6722.73 5918.09 3997.81 5671.23 3016.91 5352.99 1719.59 8253.04 9217.1 1653.44 3716.76 8286.5 4729.85 4797.96 13238.3 7851.53 4844.93 3330.93 7661.04 1358.58 7570.45 3523.89 9185.41 5417.14 5523.69 2795.03 2210.61 8803.46 3487.49 2507.28 1600.27 4950.27 3937.21 4057.91 4147.17 4209.1 4253.81 4289.63 4320.53 4347.77 4371.63 4392.1
3 Timeseries TotBio  0 124452 124452 124391 124101 123454 121687 119726 116401 112247 107537 101975 95718.2 88136.9 79143.2 70704 63401.6 56985.4 51252.6 45871 40878.5 36588.2 33275.1 30625.1 29099.9 29484.2 30021.7 30453.5 30611.5 30866 31843.9 32599.8 32987.5 33187.9 33179.8 34723.8 36041.1 37193.2 38227.6 39170.3 40028.6 40800.6 41481.7 42068.6
3 Timeseries SmryBio-1  0 123940 123940 123940 123797 123022 121457 119318 116270 111619 106836 101850 95435.2 87506.1 78783.1 70338.8 62393.8 56387.6 50883.8 45617.4 40295.2 36484.8 32698.7 30356.9 28400.6 29071.8 29601.2 30240.7 30443.2 30195.8 31578.4 32409 32865.7 32811 32880 34414.8 35725.4 36872.7 37903.8 38843.7 39699.7 40469.6 41148.9 41734.2
3 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 1197.88 1375.83 1517.18 1629.71 1728.95 1827.41 1930.45 2038.02 2147.58 2256.05
3 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
3 Mgmt_Quant  49822.9 124452 123940 6722.73 17039.4 0.412508
3 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
3 Parm Values   0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81325 0.699977 0.6 0 0  0.0525196 -0.339747 0.0100982 -0.620132 -0.0457031 -1.17912 0.39291 0.50856 -1.20247 -0.38286 0.433153 -0.107183 -0.0688219 0.975262 0.489043 0.0513205 -0.267935 0.629983 -1.04245 0.71899 -0.0121133 0.972491 0.440986 0.46031 -0.221584 -0.461849 0.907752 -0.0497937 -0.406688 -0.875149 0.240216  0 0 0 0 0 0 0 0 0 0  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0 
3 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
3 SR_parm  8.81325 0.699977 0.6 0 0 
3 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
3 Recr_main  0.0525196 -0.339747 0.0100982 -0.620132 -0.0457031 -1.17912 0.39291 0.50856 -1.20247 -0.38286 0.433153 -0.107183 -0.0688219 0.975262 0.489043 0.0513205 -0.267935 0.629983 -1.04245 0.71899 -0.0121133 0.972491 0.440986 0.46031 -0.221584 -0.461849 0.907752 -0.0497937 -0.406688 -0.875149 0.240216
3 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
3 Recr_fore  0 0 0 0 0 0 0 0 0 0
3 init_F 
3 init_F 
3 Sel_parm  Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
3 Sel_parm  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0

4 -logL: 1471.13 SSB(Vir_Start_End): 49822.9 49822.9 10002.2
4 Files: simple.dat simple.ctl
4 N_iter: 2 runtime(sec): 0 starttime: Thu Feb 22 17:04:54 2024
4#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
4 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
4 Comment S_1 #C starter file written by R function SS_writestarter
4 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
4 Comment S_3 #C should work with SS version: 3.30
4 Comment S_4 #C file write time: 2024-02-22 17:04:54.179544
4 Comment D_1 #C data file for simple example
4 Comment C_1 #C growth parameters are estimated
4 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2024-02-22 17:04:54.221861
4 Like_Emph Total 1 
4 Like_Value Total 1471.13
4 Like_Emph LenComp All  1 1 0
4 Like_Value LenComp 711.17  544.016 167.154 0
4 Like_Emph AgeComp All  1 1 0
4 Like_Value AgeComp 685.329  516.508 168.82 0
4 Like_Emph MeanLAA All  1 1 0
4 Like_Value MeanLAA 79.5254  38.3122 41.2132 0
4 Like_Emph Catch All  1 1 1
4 Like_Value Catch 5.28275e-12  5.28275e-12 0 0
4 Like_Emph init_equ All  1 1 1
4 Like_Value Init_Equ 0  5.28275e-12 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph -5.94385 1.54502e-30 0 1.04563 0 0
4 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
4 Timeseries SpawnBio  49822.9 49822.9 49822.9 49822.9 49738.6 49320.9 48930.7 48168.5 47077.2 45694.2 44029.1 42040.2 39253 35633.6 31972.8 28276.5 24668.6 21319 18327.1 15670.7 13610.6 12054.6 10959.1 10282.6 10361.2 10501.1 10602.8 10548.9 10296.5 10261.6 10174.5 10087.6 10002.2 9901.62 10508.1 11178.1 11902.9 12618.1 13256.1 13778.4 14178.7 14471.2 14676.9
4 Timeseries Recruit  6722.73 6722.73 6898.78 7904.85 7275.48 8403.31 8656.79 2870.01 10010.1 2452.54 4252.61 3162.55 10263.7 4130.53 11061.1 3404.46 4795.54 9778.7 2799.33 6379.37 8134.36 4671.71 3211.76 2256.1 3566.46 4868.99 2918.43 6846.18 473.895 3502.16 8153.97 4098.05 4924.92 3921.24 4008.34 4097.42 4186.26 4267.12 4334.19 4385.87 4423.67 4450.35 4468.66
4 Timeseries TotBio  0 124452 124452 124465 124573 124573 124015 123716 122332 120299 117098 112825 107347 100290 91470.2 83439.4 75771.7 68541.6 62005.2 55677.3 49718.6 45090.8 41539.8 38885.2 36914.9 36529.5 35949.2 35087.6 34283.1 33174.9 32893.6 32838.9 32854.4 33053.2 33335.5 35365.5 37230.9 38877.8 40281 41442.5 42382.5 43129.7 43713.9 44161.7
4 Timeseries SmryBio-1  0 123940 123940 123940 123972 124019 123375 123057 122113 119537 116911 112502 107106 99508.5 91155.7 82597.3 75512.6 68176.5 61260.7 55464.2 49232.9 44471.5 41184.1 38640.6 36743.1 36258 35578.5 34865.4 33761.9 33138.8 32627 32218.1 32542.4 32678.2 33037 35060.4 36918.9 38559.1 39956.2 41112.5 42048.6 42793 43375.1 43821.5
4 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 1158.29 1306.84 1467.63 1635.22 1799.5 1953.08 2092.9 2218.95 2332.6 2435.62
4 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
4 Mgmt_Quant  49822.9 124452 123940 6722.73 17039.4 0.412508
4 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
4 Parm Values   0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81325 0.699977 0.6 0 0  0.20585 0.341981 0.259197 0.404221 0.4348 -0.667506 0.584335 -0.818735 -0.26396 -0.554473 0.631562 -0.265305 0.736038 -0.421921 -0.0541127 0.688601 -0.527092 0.337452 0.621433 0.105502 -0.236595 -0.566821 -0.111679 0.194751 -0.320575 0.533908 -2.12772 -0.126324 0.721946 0.0371366 0.224107  0 0 0 0 0 0 0 0 0 0  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0 
4 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5
4 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
4 SR_parm  8.81325 0.699977 0.6 0 0 
4 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
4 Recr_main  0.20585 0.341981 0.259197 0.404221 0.4348 -0.667506 0.584335 -0.818735 -0.26396 -0.554473 0.631562 -0.265305 0.736038 -0.421921 -0.0541127 0.688601 -0.527092 0.337452 0.621433 0.105502 -0.236595 -0.566821 -0.111679 0.194751 -0.320575 0.533908 -2.12772 -0.126324 0.721946 0.0371366 0.224107
4 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
4 Recr_fore  0 0 0 0 0 0 0 0 0 0
4 init_F 
4 init_F 
4 Sel_parm  Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
4 Sel_parm  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0

5 -logL: 1890.75 SSB(Vir_Start_End): 49822.9 49822.9 11516.2
5 Files: simple.dat simple.ctl
5 N_iter: 2 runtime(sec): 0 starttime: Mon Apr 29 15:11:09 2024
5#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
5 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
5 Comment S_1 #C starter file written by R function SS_writestarter
5 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
5 Comment S_3 #C should work with SS version: 3.30
5 Comment S_4 #C file write time: 2024-04-29 15:11:09.018863
5 Comment D_1 #C data file for simple example
5 Comment C_1 #C growth parameters are estimated
5 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
5 Comment F_1 #C forecast file written by R function SS_writeforecast
5 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
5 Comment F_3 #C should work with SS version: 3.3
5 Comment F_4 #C file write time: 2024-04-29 15:11:09.229291
5 Like_Emph Total 1 
5 Like_Value Total 1890.75
5 Like_Emph LenComp All  1 1 0
5 Like_Value LenComp 899.987  672.507 227.48 0
5 Like_Emph AgeComp All  1 1 0
5 Like_Value AgeComp 915.264  696.323 218.941 0
5 Like_Emph MeanLAA All  1 1 0
5 Like_Value MeanLAA 80.3947  38.492 41.9027 0
5 Like_Emph Catch All  1 1 1
5 Like_Value Catch 1.26931e-12  1.26931e-12 0 0
5 Like_Emph init_equ All  1 1 1
5 Like_Value Init_Equ 0  1.26931e-12 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph -5.94385 1.54502e-30 0 1.04563 0 0
5 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
5 Timeseries SpawnBio  49822.9 49822.9 49822.9 49823.1 49740.1 49330.1 48966.5 48277 47376.8 46483.2 45870.6 45576.6 44827 43139.4 41056.7 38591.4 35855.5 32942.4 29933.1 26890.3 24206.7 21825.5 19703.9 17851.9 16754.3 15698.2 14729.3 13841.4 13027 12663.8 12318.6 11938.7 11516.2 11080.2 11299.7 11642.3 12223.3 13024.4 13888.3 14653.2 15236.1 15627.9 15857.7
5 Timeseries Recruit  6722.73 6722.73 7774.67 7624.01 9604.68 13117.7 27695.6 7508.62 3298.41 8638.35 4759.94 9556.22 5876.55 4163.18 9573.65 4107.33 4376.45 3476.91 2384.7 1992.35 6356.53 3832.45 3852.68 2768.85 6017.39 3057.57 2748.18 1830.97 5145.89 2152.77 2127.62 10459.3 8129.31 4084.83 4112.83 4155.15 4223.27 4310.35 4396.4 4466.57 4516.65 4548.79 4567.11
5 Timeseries TotBio  0 124452 124452 124532 124708 124969 125090 127095 128988 130342 130985 130288 128402 124127 117410 110562 103358 95923.4 88224.7 80218 71899.1 64564.3 58173 52837.7 48510.2 46343 44264.9 42252.6 40177.2 38223.4 37131.6 35953 35286.2 35157.2 35424.3 37499.7 39622.6 41619 43354.3 44752.8 45802.2 46535.9 47008.3 47276.6
5 Timeseries SmryBio-1  0 123940 123940 123940 124128 124238 124092 124987 128416 130091 130328 129925 127675 123679 117093 109834 103046 95590.2 87960 80036.5 71747.5 64080.4 57881.2 52544.4 48299.4 45884.8 44032.1 42043.3 40037.8 37831.6 36967.7 35791.1 34489.9 34538.3 35113.3 37186.6 39306.3 41297.5 43026.2 44418.1 45462.2 46192 46662 46928.9
5 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 1386.63 1460.7 1574.72 1737.9 1935.3 2137.11 2319.76 2473.59 2598.92 2700.49
5 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
5 Mgmt_Quant  49822.9 124452 123940 6722.73 17039.4 0.412508
5 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
5 Parm Values   0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81325 0.699977 0.6 0 0  0.325376 0.305807 0.536934 0.849537 1.59765 0.293983 -0.526537 0.438386 -0.15607 0.541631 0.0573458 -0.282751 0.556141 -0.282012 -0.208364 -0.425896 -0.787641 -0.948735 0.2314 -0.253198 -0.225041 -0.531513 0.261012 -0.39848 -0.487183 -0.874921 0.177115 -0.685345 -0.688147 0.914679 0.674835  0 0 0 0 0 0 0 0 0 0  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0 
5 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5
5 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
5 SR_parm  8.81325 0.699977 0.6 0 0 
5 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
5 Recr_main  0.325376 0.305807 0.536934 0.849537 1.59765 0.293983 -0.526537 0.438386 -0.15607 0.541631 0.0573458 -0.282751 0.556141 -0.282012 -0.208364 -0.425896 -0.787641 -0.948735 0.2314 -0.253198 -0.225041 -0.531513 0.261012 -0.39848 -0.487183 -0.874921 0.177115 -0.685345 -0.688147 0.914679 0.674835
5 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
5 Recr_fore  0 0 0 0 0 0 0 0 0 0
5 init_F 
5 init_F 
5 Sel_parm  Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
5 Sel_parm  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0

