#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
simple.dat #_DataFile 
simple.ctl #_Control 
Run_Date: Mon Apr 29 15:11:09 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1890.75
Catch 1.26931e-12
Length_comp 899.987
Age_comp 915.264
Size_at_age 80.3947
Recruitment -5.94385
InitEQ_regime 1.54502e-30
Sum_recdevs 1.22125e-15
Forecast_Recruitment 0
Parm_priors 1.04563
Parm_softbounds 0.00118105
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.748 0 Fix 0.577236
L_at_Amax_Fem_GP_1 71.669 0 Fix 0.63338
VonBert_K_Fem_GP_1 0.146762 0 Fix 0.483808
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5617 0 Fix 0.591234
VonBert_K_Mal_GP_1 0.162787 0 Fix 0.563932
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81325 0 Fix 0.207616
SR_BH_steep 0.699977 0 Fix 0.62497
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.325376 0 Fix 0.532538
Main_RecrDev_1972 0.305807 0 Fix 0.530581
Main_RecrDev_1973 0.536934 0 Fix 0.553693
Main_RecrDev_1974 0.849537 0 Fix 0.584954
Main_RecrDev_1975 1.59765 0 Fix 0.659765
Main_RecrDev_1976 0.293983 0 Fix 0.529398
Main_RecrDev_1977 -0.526537 0 Fix 0.447346
Main_RecrDev_1978 0.438386 0 Fix 0.543839
Main_RecrDev_1979 -0.15607 0 Fix 0.484393
Main_RecrDev_1980 0.541631 0 Fix 0.554163
Main_RecrDev_1981 0.0573458 0 Fix 0.505735
Main_RecrDev_1982 -0.282751 0 Fix 0.471725
Main_RecrDev_1983 0.556141 0 Fix 0.555614
Main_RecrDev_1984 -0.282012 0 Fix 0.471799
Main_RecrDev_1985 -0.208364 0 Fix 0.479164
Main_RecrDev_1986 -0.425896 0 Fix 0.45741
Main_RecrDev_1987 -0.787641 0 Fix 0.421236
Main_RecrDev_1988 -0.948735 0 Fix 0.405126
Main_RecrDev_1989 0.2314 0 Fix 0.52314
Main_RecrDev_1990 -0.253198 0 Fix 0.47468
Main_RecrDev_1991 -0.225041 0 Fix 0.477496
Main_RecrDev_1992 -0.531513 0 Fix 0.446849
Main_RecrDev_1993 0.261012 0 Fix 0.526101
Main_RecrDev_1994 -0.39848 0 Fix 0.460152
Main_RecrDev_1995 -0.487183 0 Fix 0.451282
Main_RecrDev_1996 -0.874921 0 Fix 0.412508
Main_RecrDev_1997 0.177115 0 Fix 0.517711
Main_RecrDev_1998 -0.685345 0 Fix 0.431465
Main_RecrDev_1999 -0.688147 0 Fix 0.431185
Main_RecrDev_2000 0.914679 0 Fix 0.591468
Main_RecrDev_2001 0.674835 0 Fix 0.567483
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Selectivity
Size_inflection_FISHERY1(1) 53.6367 0 Fix 0.567815
Size_95%width_FISHERY1(1) 18.7674 0 Fix 0.312675
Size_inflection_SURVEY1(2) 36.8078 0 Fix 0.349173
Size_95%width_SURVEY1(2) 6.77424 0 Fix 0.112756
minage@sel=1_FISHERY1(1) 0 0 Fix 0
maxage@sel=1_FISHERY1(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49822.9 0
SSB_Initial 49822.9 0
SSB_1971 49822.9 0
SSB_1972 49823.1 0
SSB_1973 49740.1 0
SSB_1974 49330.1 0
SSB_1975 48966.5 0
SSB_1976 48277 0
SSB_1977 47376.8 0
SSB_1978 46483.2 0
SSB_1979 45870.6 0
SSB_1980 45576.6 0
SSB_1981 44827 0
SSB_1982 43139.4 0
SSB_1983 41056.7 0
SSB_1984 38591.4 0
SSB_1985 35855.5 0
SSB_1986 32942.4 0
SSB_1987 29933.1 0
SSB_1988 26890.3 0
SSB_1989 24206.7 0
SSB_1990 21825.5 0
SSB_1991 19703.9 0
SSB_1992 17851.9 0
SSB_1993 16754.3 0
SSB_1994 15698.2 0
SSB_1995 14729.3 0
SSB_1996 13841.4 0
SSB_1997 13027 0
SSB_1998 12663.8 0
SSB_1999 12318.6 0
SSB_2000 11938.7 0
SSB_2001 11516.2 0
SSB_2002 11080.2 0
SSB_2003 11299.7 0
SSB_2004 11642.3 0
SSB_2005 12223.3 0
SSB_2006 13024.4 0
SSB_2007 13888.3 0
SSB_2008 14653.2 0
SSB_2009 15236.1 0
SSB_2010 15627.9 0
SSB_2011 15857.7 0
#_Recruitment
Recr_Virgin 6722.73 0
Recr_Initial 6722.73 0
Recr_1971 7774.67 0
Recr_1972 7624.01 0
Recr_1973 9604.68 0
Recr_1974 13117.7 0
Recr_1975 27695.6 0
Recr_1976 7508.62 0
Recr_1977 3298.41 0
Recr_1978 8638.35 0
Recr_1979 4759.94 0
Recr_1980 9556.22 0
Recr_1981 5876.55 0
Recr_1982 4163.18 0
Recr_1983 9573.65 0
Recr_1984 4107.33 0
Recr_1985 4376.45 0
Recr_1986 3476.91 0
Recr_1987 2384.7 0
Recr_1988 1992.35 0
Recr_1989 6356.53 0
Recr_1990 3832.45 0
Recr_1991 3852.68 0
Recr_1992 2768.85 0
Recr_1993 6017.39 0
Recr_1994 3057.57 0
Recr_1995 2748.18 0
Recr_1996 1830.97 0
Recr_1997 5145.89 0
Recr_1998 2152.77 0
Recr_1999 2127.62 0
Recr_2000 10459.3 0
Recr_2001 8129.31 0
Recr_2002 4084.83 0
Recr_2003 4112.83 0
Recr_2004 4155.15 0
Recr_2005 4223.27 0
Recr_2006 4310.35 0
Recr_2007 4396.4 0
Recr_2008 4466.57 0
Recr_2009 4516.65 0
Recr_2010 4548.79 0
Recr_2011 4567.11 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0392968 0
SPRratio_1973 0.182352 0
SPRratio_1974 0.183469 0
SPRratio_1975 0.337056 0
SPRratio_1976 0.468391 0
SPRratio_1977 0.581067 0
SPRratio_1978 0.676995 0
SPRratio_1979 0.759292 0
SPRratio_1980 0.896129 0
SPRratio_1981 1.01257 0
SPRratio_1982 1.0344 0
SPRratio_1983 1.06037 0
SPRratio_1984 1.0904 0
SPRratio_1985 1.12416 0
SPRratio_1986 1.16125 0
SPRratio_1987 1.20152 0
SPRratio_1988 1.20161 0
SPRratio_1989 1.19668 0
SPRratio_1990 1.18513 0
SPRratio_1991 1.16352 0
SPRratio_1992 1.02283 0
SPRratio_1993 1.04966 0
SPRratio_1994 1.07605 0
SPRratio_1995 1.10161 0
SPRratio_1996 1.12624 0
SPRratio_1997 1.01906 0
SPRratio_1998 1.03191 0
SPRratio_1999 1.04583 0
SPRratio_2000 1.06092 0
SPRratio_2001 1.07626 0
SPRratio_2002 0.728375 0
SPRratio_2003 0.735532 0
SPRratio_2004 0.746379 0
SPRratio_2005 0.76368 0
SPRratio_2006 0.785652 0
SPRratio_2007 0.808024 0
SPRratio_2008 0.828166 0
SPRratio_2009 0.845585 0
SPRratio_2010 0.860745 0
SPRratio_2011 0.874268 0
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0186427 0
F_1973 0.0936332 0
F_1974 0.0942674 0
F_1975 0.190127 0
F_1976 0.28856 0
F_1977 0.388998 0
F_1978 0.489654 0
F_1979 0.590235 0
F_1980 0.79692 0
F_1981 1.02879 0
F_1982 1.08016 0
F_1983 1.14529 0
F_1984 1.22667 0
F_1985 1.32711 0
F_1986 1.45028 0
F_1987 1.60229 0
F_1988 1.6026 0
F_1989 1.58276 0
F_1990 1.53766 0
F_1991 1.4577 0
F_1992 1.05198 0
F_1993 1.11693 0
F_1994 1.18543 0
F_1995 1.256 0
F_1996 1.33333 0
F_1997 1.04549 0
F_1998 1.07563 0
F_1999 1.10789 0
F_2000 1.14498 0
F_2001 1.18707 0
F_2002 0.550685 0
F_2003 0.559113 0
F_2004 0.573177 0
F_2005 0.595996 0
F_2006 0.626226 0
F_2007 0.65759 0
F_2008 0.687534 0
F_2009 0.712439 0
F_2010 0.73682 0
F_2011 0.759416 0
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49585 0
Bratio_1974 2.47527 0
Bratio_1975 2.45703 0
Bratio_1976 2.42243 0
Bratio_1977 2.37726 0
Bratio_1978 2.33242 0
Bratio_1979 2.30169 0
Bratio_1980 2.28693 0
Bratio_1981 2.24932 0
Bratio_1982 2.16464 0
Bratio_1983 2.06013 0
Bratio_1984 1.93643 0
Bratio_1985 1.79915 0
Bratio_1986 1.65298 0
Bratio_1987 1.50197 0
Bratio_1988 1.34929 0
Bratio_1989 1.21464 0
Bratio_1990 1.09515 0
Bratio_1991 0.988696 0
Bratio_1992 0.895766 0
Bratio_1993 0.840693 0
Bratio_1994 0.787698 0
Bratio_1995 0.739084 0
Bratio_1996 0.694529 0
Bratio_1997 0.653664 0
Bratio_1998 0.635439 0
Bratio_1999 0.618117 0
Bratio_2000 0.599059 0
Bratio_2001 0.577858 0
Bratio_2002 0.555978 0
Bratio_2003 0.566992 0
Bratio_2004 0.584183 0
Bratio_2005 0.613339 0
Bratio_2006 0.653533 0
Bratio_2007 0.696885 0
Bratio_2008 0.735264 0
Bratio_2009 0.764513 0
Bratio_2010 0.784171 0
Bratio_2011 0.795705 0
#_Mgmt_Quantity
SSB_unfished 49822.9 0
Totbio_unfished 124452 0
SmryBio_unfished 123940 0
Recr_unfished 6722.73 0
SSB_Btgt 17039.4 0
SPR_Btgt 0.412508 0
annF_Btgt 0.0965994 0
Dead_Catch_Btgt 3666.94 0
SSB_SPR 16341.5 0
annF_SPR 0.101146 0
Dead_Catch_SPR 3689.28 0
SSB_MSY 14019.8 0
SPR_MSY 0.358395 0
annF_MSY 0.118163 0
Dead_Catch_MSY 3723.73 0
Ret_Catch_MSY 3723.73 0
B_MSY/SSB_unfished 0.281393 0
ForeCatch_2002 1386.63 0
ForeCatch_2003 1460.7 0
ForeCatch_2004 1574.72 0
ForeCatch_2005 1737.9 0
ForeCatch_2006 1935.3 0
ForeCatch_2007 2137.11 0
ForeCatch_2008 2319.76 0
ForeCatch_2009 2473.59 0
ForeCatch_2010 2598.92 0
ForeCatch_2011 2700.49 0
OFLCatch_2002 2474.85 0
OFLCatch_2003 2567.91 0
OFLCatch_2004 2707.66 0
OFLCatch_2005 2887.24 0
OFLCatch_2006 3083.47 0
OFLCatch_2007 3272.51 0
OFLCatch_2008 3439.8 0
OFLCatch_2009 3580.55 0
OFLCatch_2010 3696.32 0
OFLCatch_2011 3791.44 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00434579 0
LenSelex_std_1_Fem_L_38 0.0914242 0
LenSelex_std_1_Fem_L_58 0.698771 0
LenSelex_std_1_Fem_L_78 0.981644 0
LenSelex_std_1_Fem_L_94 0.998483 0
LenSelex_std_1_Mal_L_18 0.00434579 0
LenSelex_std_1_Mal_L_38 0.0914242 0
LenSelex_std_1_Mal_L_58 0.698771 0
LenSelex_std_1_Mal_L_78 0.981644 0
LenSelex_std_1_Mal_L_94 0.998483 0
Grow_std_GP:_1_Fem_A_1 31.8703 0
Grow_std_GP:_1_Fem_A_2 37.4812 0
Grow_std_GP:_1_Fem_A_14 66.8757 0
Grow_std_GP:_1_Fem_A_26 71.9271 0
Grow_std_GP:_1_Fem_A_40 72.8561 0
Grow_std_GP:_1_Mal_A_1 32.2871 0
Grow_std_GP:_1_Mal_A_2 38.0116 0
Grow_std_GP:_1_Mal_A_14 65.8015 0
Grow_std_GP:_1_Mal_A_26 69.7417 0
Grow_std_GP:_1_Mal_A_40 70.3336 0
NatAge_std_1_Fem_A_1 3671.57 0
NatAge_std_1_Fem_A_2 4254.13 0
NatAge_std_1_Fem_A_14 103.176 0
NatAge_std_1_Fem_A_26 24.246 0
NatAge_std_1_Fem_A_40 29.9353 0
NatAge_std_1_Mal_A_1 3671.39 0
NatAge_std_1_Mal_A_2 4252.55 0
NatAge_std_1_Mal_A_14 103.122 0
NatAge_std_1_Mal_A_26 25.2759 0
NatAge_std_1_Mal_A_40 32.5816 0
ln(SPB)_1971 10.8162 0
ln(SPB)_1986 10.4025 0
ln(SPB)_2001 9.35151 0
SmryBio_Virgin 123940 0.0
SmryBio_Initial 123940 0.0
SmryBio_1971 123940 0.0
SmryBio_1972 124128 0.0
SmryBio_1973 124238 0.0
SmryBio_1974 124092 0.0
SmryBio_1975 124987 0.0
SmryBio_1976 128416 0.0
SmryBio_1977 130091 0.0
SmryBio_1978 130328 0.0
SmryBio_1979 129925 0.0
SmryBio_1980 127675 0.0
SmryBio_1981 123679 0.0
SmryBio_1982 117093 0.0
SmryBio_1983 109834 0.0
SmryBio_1984 103046 0.0
SmryBio_1985 95590.2 0.0
SmryBio_1986 87960 0.0
SmryBio_1987 80036.5 0.0
SmryBio_1988 71747.5 0.0
SmryBio_1989 64080.4 0.0
SmryBio_1990 57881.2 0.0
SmryBio_1991 52544.4 0.0
SmryBio_1992 48299.4 0.0
SmryBio_1993 45884.8 0.0
SmryBio_1994 44032.1 0.0
SmryBio_1995 42043.3 0.0
SmryBio_1996 40037.8 0.0
SmryBio_1997 37831.6 0.0
SmryBio_1998 36967.7 0.0
SmryBio_1999 35791.1 0.0
SmryBio_2000 34489.9 0.0
SmryBio_2001 34538.3 0.0
SmryBio_2002 35113.3 0.0
SmryBio_2003 37186.6 0.0
SmryBio_2004 39306.3 0.0
SmryBio_2005 41297.5 0.0
SmryBio_2006 43026.2 0.0
SmryBio_2007 44418.1 0.0
SmryBio_2008 45462.2 0.0
SmryBio_2009 46192 0.0
SmryBio_2010 46662 0.0
SmryBio_2011 46928.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 124452 0.0
TotBio_Initial 124452 0.0
TotBio_1971 124532 0.0
TotBio_1972 124708 0.0
TotBio_1973 124969 0.0
TotBio_1974 125090 0.0
TotBio_1975 127095 0.0
TotBio_1976 128988 0.0
TotBio_1977 130342 0.0
TotBio_1978 130985 0.0
TotBio_1979 130288 0.0
TotBio_1980 128402 0.0
TotBio_1981 124127 0.0
TotBio_1982 117410 0.0
TotBio_1983 110562 0.0
TotBio_1984 103358 0.0
TotBio_1985 95923.4 0.0
TotBio_1986 88224.7 0.0
TotBio_1987 80218 0.0
TotBio_1988 71899.1 0.0
TotBio_1989 64564.3 0.0
TotBio_1990 58173 0.0
TotBio_1991 52837.7 0.0
TotBio_1992 48510.2 0.0
TotBio_1993 46343 0.0
TotBio_1994 44264.9 0.0
TotBio_1995 42252.6 0.0
TotBio_1996 40177.2 0.0
TotBio_1997 38223.4 0.0
TotBio_1998 37131.6 0.0
TotBio_1999 35953 0.0
TotBio_2000 35286.2 0.0
TotBio_2001 35157.2 0.0
TotBio_2002 35424.3 0.0
TotBio_2003 37499.7 0.0
TotBio_2004 39622.6 0.0
TotBio_2005 41619 0.0
TotBio_2006 43354.3 0.0
TotBio_2007 44752.8 0.0
TotBio_2008 45802.2 0.0
TotBio_2009 46535.9 0.0
TotBio_2010 47008.3 0.0
TotBio_2011 47276.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 1386.63 0.0
TotCatch_2003 1460.7 0.0
TotCatch_2004 1574.72 0.0
TotCatch_2005 1737.9 0.0
TotCatch_2006 1935.3 0.0
TotCatch_2007 2137.11 0.0
TotCatch_2008 2319.76 0.0
TotCatch_2009 2473.59 0.0
TotCatch_2010 2598.92 0.0
TotCatch_2011 2700.49 0.0
