#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:35:03 2024
#_echo_input_data
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:56:54.465856
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
2 #_Nseas
 11.5 0.5 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
2 #_Nareas
7 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISH_A1  # 1
 3 1 1 2 0 SURV_A1  # 2
 3 1 1 2 0 RECRSVY_A1  # 3
 1 -1 2 1 0 FISH_A2  # 4
 3 1 2 2 0 SURV_A2  # 5
 3 1 2 2 0 RECRSVY_A2  # 6
 3 1 1 1 0 Depletion  # 7
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
-999 2 1 0 0.01
1971 1 1 0 0.01
1971 2 1 0 0.01
1972 1 1 199.869 0.01
1972 2 1 0 0.01
1973 1 1 1011.39 0.01
1973 2 1 0 0.01
1974 1 1 983.058 0.01
1974 2 1 0 0.01
1975 1 1 1993.66 0.01
1975 2 1 0 0.01
1976 1 1 3016.27 0.01
1976 2 1 0 0.01
1977 1 1 3998.02 0.01
1977 2 1 0 0.01
1978 1 1 4991.84 0.01
1978 2 1 0 0.01
1979 1 1 6024.72 0.01
1979 2 1 0 0.01
1980 1 1 8005.66 0.01
1980 2 1 0 0.01
1981 1 1 9812.14 0.01
1981 2 1 0 0.01
1982 1 1 10125.7 0.01
1982 2 1 0 0.01
1983 1 1 9990.27 0.01
1983 2 1 0 0.01
1984 1 1 10115.8 0.01
1984 2 1 0 0.01
1985 1 1 9962.27 0.01
1985 2 1 0 0.01
1986 1 1 9969.88 0.01
1986 2 1 0 0.01
1987 1 1 9981.72 0.01
1987 2 1 0 0.01
1988 1 1 8948.19 0.01
1988 2 1 0 0.01
1989 1 1 8028.29 0.01
1989 2 1 0 0.01
1990 1 1 7039.42 0.01
1990 2 1 0 0.01
1991 1 1 5945.41 0.01
1991 2 1 0 0.01
1992 1 1 3987.64 0.01
1992 2 1 0 0.01
1993 1 1 3992.7 0.01
1993 2 1 0 0.01
1994 1 1 3966.54 0.01
1994 2 1 0 0.01
1995 1 1 4012.9 0.01
1995 2 1 0 0.01
1996 1 1 3974.22 0.01
1996 2 1 0 0.01
1997 1 1 3004.74 0.01
1997 2 1 0 0.01
1998 1 1 3016.88 0.01
1998 2 1 0 0.01
1999 1 1 3033.48 0.01
1999 2 1 0 0.01
2000 1 1 2977.51 0.01
2000 2 1 0 0.01
2001 1 1 2997.54 0.01
2001 2 1 0 0.01
-999 1 4 0 0.01
-999 2 4 0 0.01
1971 1 4 0 0.01
1971 2 4 0 0.01
1972 1 4 198.982 0.01
1972 2 4 0 0.01
1973 1 4 983.459 0.01
1973 2 4 0 0.01
1974 1 4 1008.13 0.01
1974 2 4 0 0.01
1975 1 4 1984.13 0.01
1975 2 4 0 0.01
1976 1 4 3017.63 0.01
1976 2 4 0 0.01
1977 1 4 3955 0.01
1977 2 4 0 0.01
1978 1 4 4945.48 0.01
1978 2 4 0 0.01
1979 1 4 6039 0.01
1979 2 4 0 0.01
1980 1 4 8084.86 0.01
1980 2 4 0 0.01
1981 1 4 9998.22 0.01
1981 2 4 0 0.01
1982 1 4 10079.4 0.01
1982 2 4 0 0.01
1983 1 4 9945.79 0.01
1983 2 4 0 0.01
1984 1 4 10010.6 0.01
1984 2 4 0 0.01
1985 1 4 10145.2 0.01
1985 2 4 0 0.01
1986 1 4 10241.6 0.01
1986 2 4 0 0.01
1987 1 4 10240.9 0.01
1987 2 4 0 0.01
1988 1 4 9070.82 0.01
1988 2 4 0 0.01
1989 1 4 8022.91 0.01
1989 2 4 0 0.01
1990 1 4 7054.9 0.01
1990 2 4 0 0.01
1991 1 4 5978.67 0.01
1991 2 4 0 0.01
1992 1 4 3990.54 0.01
1992 2 4 0 0.01
1993 1 4 3928.37 0.01
1993 2 4 0 0.01
1994 1 4 3930.97 0.01
1994 2 4 0 0.01
1995 1 4 4034.31 0.01
1995 2 4 0 0.01
1996 1 4 3961.26 0.01
1996 2 4 0 0.01
1997 1 4 3051.78 0.01
1997 2 4 0 0.01
1998 1 4 2977.49 0.01
1998 2 4 0 0.01
1999 1 4 3012.71 0.01
1999 2 4 0 0.01
2000 1 4 3017.17 0.01
2000 2 4 0 0.01
2001 1 4 3084.74 0.01
2001 2 4 0 0.01
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISH_A1
2 1 0 1 # SURV_A1
3 0 0 0 # RECRSVY_A1
4 1 0 0 # FISH_A2
5 1 0 1 # SURV_A2
6 0 0 0 # RECRSVY_A2
7 34 0 0 # Depletion
#_yr month fleet obs stderr
1977 7 2 176093 0.3 #_ SURV_A1
1980 7 2 122569 0.3 #_ SURV_A1
1983 7 2 179208 0.3 #_ SURV_A1
1986 7 2 79602.7 0.3 #_ SURV_A1
1989 7 2 39440 0.3 #_ SURV_A1
1992 7 2 41819.5 0.3 #_ SURV_A1
1995 7 2 37176.9 0.3 #_ SURV_A1
1998 7 2 25005.6 0.3 #_ SURV_A1
2001 7 2 37995.9 0.3 #_ SURV_A1
1990 7 3 4.50405 0.7 #_ RECRSVY_A1
1991 7 3 3.13904 0.7 #_ RECRSVY_A1
1992 7 3 1.87256 0.7 #_ RECRSVY_A1
1993 7 3 8.62156 0.7 #_ RECRSVY_A1
1994 7 3 1.64575 0.7 #_ RECRSVY_A1
1995 7 3 2.81682 0.7 #_ RECRSVY_A1
1996 7 3 1.30192 0.7 #_ RECRSVY_A1
1997 7 3 0.996796 0.7 #_ RECRSVY_A1
1998 7 3 0.780912 0.7 #_ RECRSVY_A1
1999 7 3 2.4017 0.7 #_ RECRSVY_A1
2000 7 3 5.6672 0.7 #_ RECRSVY_A1
2001 7 3 0.670534 0.7 #_ RECRSVY_A1
1977 7 5 233278 0.3 #_ SURV_A2
1980 7 5 157579 0.3 #_ SURV_A2
1983 7 5 112421 0.3 #_ SURV_A2
1986 7 5 85414.1 0.3 #_ SURV_A2
1989 7 5 66085.4 0.3 #_ SURV_A2
1992 7 5 30604.9 0.3 #_ SURV_A2
1995 7 5 47527.8 0.3 #_ SURV_A2
1998 7 5 19347.3 0.3 #_ SURV_A2
2001 7 5 37162.4 0.3 #_ SURV_A2
1990 7 6 4.28017 0.7 #_ RECRSVY_A2
1991 7 6 1.27351 0.7 #_ RECRSVY_A2
1992 7 6 1.30304 0.7 #_ RECRSVY_A2
1993 7 6 1.30415 0.7 #_ RECRSVY_A2
1994 7 6 3.24796 0.7 #_ RECRSVY_A2
1995 7 6 5.83141 0.7 #_ RECRSVY_A2
1996 7 6 2.99787 0.7 #_ RECRSVY_A2
1997 7 6 0.844368 0.7 #_ RECRSVY_A2
1998 7 6 6.14296 0.7 #_ RECRSVY_A2
1999 7 6 8.19815 0.7 #_ RECRSVY_A2
2000 7 6 0.767 0.7 #_ RECRSVY_A2
2001 7 6 2.12329 0.7 #_ RECRSVY_A2
2001 7 7 0.0571939 0.1 #_ Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 0 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 0 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 0 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 0 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 0 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 0 0 0 0 1 #_fleet:7_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins; then enter lower edge of each length bin
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125 0 0 0 0 0 0 0 0 0 2 2 1 1 3 3 5 2 3 2 13 9 8 7 0 0 0 0 0 0 0 0 0 0 2 0 1 0 4 4 3 4 3 6 5 13 12 2 5 0 0
 1972 7 1 3 0 125 0 0 0 0 0 0 0 0 0 4 0 0 0 2 4 0 3 5 6 10 12 4 4 0 0 0 0 0 0 0 0 0 0 3 1 1 3 1 4 3 3 4 4 3 17 10 7 7 0 0
 1973 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 7 3 6 5 3 4 11 9 3 7 13 0 0 0 0 0 0 0 0 0 0 0 0 0 5 1 1 3 4 3 4 5 8 10 6 3 1 0
 1974 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 2 2 1 1 0 0 2 3 5 8 10 3 10 0 0 0 0 0 0 0 0 0 0 0 2 1 3 2 6 4 9 3 8 6 10 8 8 6 2 0
 1975 7 1 3 0 125 0 0 0 0 0 0 0 0 0 5 0 3 2 1 4 1 4 6 7 4 7 2 10 0 0 0 0 0 0 0 0 0 0 0 3 0 1 1 3 0 3 6 8 2 18 11 9 4 0 0
 1976 7 1 3 0 125 0 0 0 0 0 0 0 2 1 0 1 0 1 2 0 2 4 4 4 11 14 4 6 4 0 0 0 0 0 0 0 1 0 0 0 1 2 1 1 3 6 5 7 3 15 10 4 6 0 0
 1977 7 1 3 0 125 0 0 0 0 0 0 0 2 0 0 3 1 1 3 2 6 7 2 7 12 5 4 5 4 0 0 0 0 0 0 0 0 0 1 1 0 1 4 4 1 4 6 6 8 7 11 6 1 0 0
 1978 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2 4 6 5 6 16 10 7 7 1 0 0 0 0 0 0 0 0 2 0 0 1 1 1 1 6 3 4 5 4 10 14 4 3 0 0
 1979 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 4 1 2 3 1 1 4 4 7 11 5 7 6 1 0 0 0 0 0 0 0 0 0 2 0 0 2 0 2 2 5 4 1 6 8 18 8 8 2 0
 1980 7 1 3 0 125 0 0 0 0 0 0 0 1 3 0 1 1 3 2 5 2 4 4 4 7 13 8 3 0 0 0 0 0 0 0 0 0 0 2 0 1 1 3 1 1 6 3 2 2 20 9 5 8 0 0
 1981 7 1 3 0 125 0 0 0 0 0 0 3 0 1 3 2 3 1 2 1 0 4 4 6 7 12 6 7 0 0 0 0 0 0 0 0 0 0 0 3 0 3 2 3 4 5 2 7 2 8 11 11 2 0 0
 1982 7 1 3 0 125 0 0 0 0 0 0 0 0 6 0 4 5 4 2 2 3 4 3 6 10 5 8 0 0 0 0 0 0 0 0 0 0 4 2 1 2 9 1 1 2 5 1 4 6 7 7 4 7 0 0
 1983 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 6 1 2 5 4 2 2 1 4 7 8 4 6 0 0 0 0 0 0 0 0 0 0 0 5 0 4 4 4 5 8 3 4 1 14 8 8 5 0 0
 1984 7 1 3 0 125 0 0 0 0 0 0 5 0 1 0 2 3 3 3 4 9 9 6 3 9 6 4 5 0 0 0 0 0 0 0 0 0 1 0 1 2 2 2 6 6 8 0 3 7 2 7 5 1 0 0
 1985 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 2 3 3 4 5 4 15 6 1 10 5 4 6 2 0 0 0 0 0 0 0 0 3 3 1 3 1 0 4 3 2 3 3 6 8 9 4 2 0 0
 1986 7 1 3 0 125 0 0 0 0 0 2 0 0 1 0 0 4 0 0 0 4 5 5 1 14 13 4 4 0 0 0 0 0 0 0 1 0 1 0 1 0 4 2 1 6 9 9 5 4 10 7 4 4 0 0
 1987 7 1 3 0 125 0 0 0 0 2 0 0 1 0 0 1 1 4 3 7 1 6 7 4 9 3 3 4 0 0 0 0 0 0 0 0 0 4 1 1 2 3 4 5 3 3 2 3 9 14 9 3 3 0 0
 1988 7 1 3 0 125 0 0 0 0 0 1 2 0 0 0 2 3 1 6 4 2 5 6 3 9 10 7 6 0 0 0 0 0 0 0 0 2 1 4 2 3 2 2 0 4 1 4 8 2 10 8 5 0 0 0
 1989 7 1 3 0 125 0 0 0 0 0 2 1 0 1 2 5 2 1 8 5 2 4 6 7 5 6 5 5 0 0 0 0 0 0 0 0 1 1 1 3 1 2 3 5 4 6 8 2 0 8 6 5 2 0 0
 1990 7 1 3 0 125 0 0 0 0 0 0 0 4 2 1 3 2 3 7 1 4 3 2 5 7 7 3 0 0 0 0 0 0 0 0 2 0 1 1 1 4 7 2 3 4 5 4 6 5 11 8 4 3 0 0
 1991 7 1 3 0 125 0 0 0 0 0 0 0 10 3 1 3 5 3 1 4 5 4 2 3 5 1 5 0 0 0 0 0 0 0 3 3 0 0 1 0 1 3 4 14 3 5 8 6 1 7 8 3 0 0 0
 1992 7 1 3 0 125 0 0 0 0 3 2 0 0 3 2 4 0 1 5 4 3 4 5 3 6 3 7 0 0 0 0 0 0 0 0 0 0 7 2 5 2 5 7 5 5 3 4 1 4 2 8 10 0 0 0
 1993 7 1 3 0 125 0 0 0 0 0 0 3 2 4 1 6 6 2 2 4 5 4 2 5 5 3 3 0 0 0 0 0 0 0 0 0 0 8 2 5 4 2 5 5 4 6 6 1 3 8 5 3 1 0 0
 1994 7 1 3 0 125 0 0 0 0 0 0 0 0 0 14 5 5 3 3 7 1 5 5 5 5 3 2 3 0 0 0 0 0 0 0 0 0 5 4 1 3 3 6 4 6 6 3 4 2 6 1 3 2 0 0
 1995 7 1 3 0 125 0 0 0 0 0 1 2 1 3 3 6 5 4 5 7 10 4 3 2 6 4 0 0 0 0 0 0 0 0 2 1 0 1 1 3 3 3 8 5 6 5 6 4 0 6 2 3 0 0 0
 1996 7 1 3 0 125 0 0 0 0 0 1 0 1 0 3 0 4 1 4 5 6 8 6 4 6 5 2 0 0 0 0 0 0 0 0 0 4 0 1 3 5 5 4 7 6 7 7 6 6 2 3 1 2 0 0
 1997 7 1 3 0 125 0 0 0 0 0 1 1 2 1 0 6 6 4 8 7 5 8 5 2 6 5 0 0 0 0 0 0 0 0 0 1 1 0 4 0 1 3 4 2 7 5 7 3 4 7 6 3 0 0 0
 1998 7 1 3 0 125 0 0 0 0 0 3 2 0 0 1 3 1 1 4 8 10 6 5 9 8 4 2 2 0 0 0 0 0 0 4 1 2 0 5 0 4 1 4 7 6 1 7 6 2 2 3 1 0 0 0
 1999 7 1 3 0 125 0 0 0 0 3 1 1 2 2 1 0 3 2 4 1 4 10 4 0 12 4 2 0 0 0 0 0 0 0 0 0 4 2 0 0 5 5 3 4 1 8 5 9 7 12 3 1 0 0 0
 2000 7 1 3 0 125 0 0 0 0 0 2 3 2 3 1 3 5 1 5 11 3 5 3 3 9 13 0 0 0 0 0 0 0 0 0 2 0 1 2 2 1 5 1 4 9 5 3 3 3 6 3 3 0 0 0
 2001 7 1 3 0 125 0 0 0 0 2 2 2 1 3 2 1 7 2 2 8 3 4 5 6 13 5 3 0 0 0 0 0 0 0 0 1 0 3 2 2 5 3 5 4 2 4 2 5 3 7 4 2 0 0 0
 1977 7 2 3 0 125 0 0 0 0 2 1 1 1 3 0 3 0 1 4 2 1 8 3 3 6 10 7 0 0 0 0 0 0 0 0 0 2 2 1 4 0 4 1 2 5 5 4 3 5 13 8 8 2 0 0
 1980 7 2 3 0 125 0 0 0 0 3 1 3 4 1 3 0 2 1 3 1 3 1 2 2 9 6 0 1 1 0 0 0 0 0 1 4 4 5 6 3 3 4 3 3 0 4 3 6 4 10 6 6 3 0 0
 1983 7 2 3 0 125 0 0 0 0 3 1 4 1 5 3 3 5 1 5 8 4 0 2 5 7 7 4 0 0 0 0 0 0 0 0 0 1 3 3 4 2 3 4 6 4 6 1 3 7 3 7 0 0 0 0
 1986 7 2 3 0 125 0 0 0 0 2 0 2 4 0 1 1 3 5 4 4 1 3 5 3 4 4 4 0 0 0 0 0 0 1 1 2 1 3 2 4 5 1 9 4 9 5 4 4 4 6 4 6 0 0 0
 1989 7 2 3 0 125 0 0 0 0 0 4 2 6 5 6 1 3 3 3 1 7 7 1 4 5 4 2 0 0 0 0 0 0 0 0 0 2 7 8 4 3 2 3 1 3 1 4 4 1 18 0 0 0 0 0
 1992 7 2 3 0 125 0 0 0 0 0 8 4 5 8 4 2 5 1 1 5 5 0 1 3 4 3 0 0 0 0 0 0 0 0 0 4 6 8 13 5 4 2 1 3 4 2 3 5 1 2 3 0 0 0 0
 1995 7 2 3 0 125 0 0 0 0 2 2 2 9 6 5 3 6 3 5 5 5 3 4 1 3 4 1 0 0 0 0 0 0 0 1 0 0 4 5 3 5 7 6 6 4 2 2 3 4 2 1 1 0 0 0
 1998 7 2 3 0 125 0 0 0 4 1 2 4 2 4 5 2 4 4 4 3 9 5 5 2 5 2 2 0 0 0 0 0 0 0 4 1 2 3 4 6 0 2 6 5 3 3 3 5 2 3 0 4 0 0 0
 2001 7 2 3 0 125 0 0 0 0 0 1 3 1 4 8 5 5 8 0 4 9 4 3 1 6 3 0 0 0 0 0 0 0 0 4 5 3 4 7 4 5 3 4 1 5 5 0 3 3 2 2 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 1 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 1 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 1 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 1 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 1 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 1 0 0 0 1 #_fleet:7_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1971 7 1 3 0 2 1 -1 75 0 0 0 0 7 1 5 2 2 1 2 4 1 2 8 7 5 0 0 2 0 1 1 1 3 0 3 0 3 0 0 3 4 7
 1972 7 1 3 0 2 1 -1 75 2 0 0 1 1 3 2 3 2 0 0 2 4 2 10 2 2 0 0 3 4 4 1 2 2 1 1 0 3 1 3 7 3 4
 1973 7 1 3 0 2 1 -1 75 0 0 4 1 1 0 3 2 3 3 2 2 2 2 5 4 6 0 0 0 5 2 3 3 3 1 1 1 0 0 3 7 2 4
 1974 7 1 3 0 2 1 -1 75 0 0 1 2 4 3 0 3 2 2 4 5 0 1 2 2 6 0 0 1 0 2 2 1 1 4 1 6 1 3 2 4 5 5
 1975 7 1 3 0 2 1 -1 75 0 0 1 3 1 3 1 1 2 1 1 3 1 0 8 7 12 0 0 0 0 4 1 3 1 3 2 2 4 0 0 6 2 2
 1976 7 1 3 0 2 1 -1 75 0 0 4 0 0 1 1 2 5 2 2 2 3 1 8 4 4 0 0 0 0 8 2 1 1 1 1 2 3 2 1 11 3 0
 1977 7 1 3 0 2 1 -1 75 0 0 0 0 4 1 2 0 2 2 4 0 0 2 9 4 5 0 0 0 5 1 1 1 3 4 4 1 0 2 3 4 4 7
 1978 7 1 3 0 2 1 -1 75 0 0 5 1 1 0 5 2 2 2 2 2 4 1 8 2 7 0 0 1 2 1 0 1 1 3 1 1 4 0 0 6 3 7
 1979 7 1 3 0 2 1 -1 75 1 1 0 1 2 3 2 1 3 3 0 1 2 2 3 9 0 0 0 2 0 1 1 0 5 2 4 2 5 2 0 9 4 4
 1980 7 1 3 0 2 1 -1 75 0 2 1 1 1 1 4 2 2 2 2 1 2 4 4 11 0 0 0 0 4 0 1 1 2 3 3 3 3 1 2 4 4 4
 1981 7 1 3 0 2 1 -1 75 0 0 1 3 3 0 3 1 2 4 0 3 3 1 6 5 13 0 0 0 2 2 1 0 2 3 3 3 1 1 0 6 0 3
 1982 7 1 3 0 2 1 -1 75 0 1 2 2 3 3 3 3 1 4 1 3 1 0 6 1 4 0 0 0 0 12 4 2 1 1 1 0 1 1 1 3 10 0
 1983 7 1 3 0 2 1 -1 75 0 0 0 2 8 2 0 1 1 2 0 3 4 1 2 3 6 0 0 4 2 10 2 1 2 0 2 3 0 1 1 4 3 5
 1984 7 1 3 0 2 1 -1 75 0 0 0 3 2 2 8 2 1 3 3 2 1 0 2 4 5 0 0 1 1 3 7 5 7 2 0 2 0 1 1 5 0 2
 1985 7 1 3 0 2 1 -1 75 0 0 0 2 3 2 3 4 4 1 3 1 1 1 1 3 3 0 0 0 4 1 4 5 5 3 1 3 2 4 3 3 2 3
 1986 7 1 3 0 2 1 -1 75 0 0 3 2 2 3 2 4 5 2 2 0 2 2 1 4 1 0 0 0 0 7 4 6 5 3 4 1 0 0 1 4 5 0
 1987 7 1 3 0 2 1 -1 75 0 2 2 1 2 2 5 2 3 4 4 3 0 0 10 2 0 0 0 0 0 4 0 7 3 1 0 3 1 1 2 3 3 5
 1988 7 1 3 0 2 1 -1 75 2 1 2 4 5 3 7 2 2 1 1 3 0 0 3 0 0 0 2 2 0 3 3 3 2 2 5 6 2 2 0 5 2 0
 1989 7 1 3 0 2 1 -1 75 0 4 3 0 1 6 3 1 3 0 3 2 2 0 7 5 0 0 0 4 3 4 0 4 2 1 3 2 3 1 1 3 4 0
 1990 7 1 3 0 2 1 -1 75 0 0 7 4 2 2 0 4 1 5 3 0 4 1 0 7 0 0 5 1 3 5 2 1 1 1 2 5 1 0 2 1 5 0
 1991 7 1 3 0 2 1 -1 75 0 0 9 3 4 4 0 0 2 2 2 2 0 2 3 2 0 0 3 3 4 4 2 4 3 2 1 1 1 3 3 4 2 0
 1992 7 1 3 0 2 1 -1 75 0 0 12 6 5 3 2 1 3 2 1 0 0 0 1 0 1 0 0 7 4 1 7 2 0 3 4 1 0 2 0 4 3 0
 1993 7 1 3 0 2 1 -1 75 0 0 7 6 4 3 6 0 3 2 1 1 0 5 0 0 0 0 0 7 6 1 2 6 4 1 2 1 1 1 0 5 0 0
 1994 7 1 3 0 2 1 -1 75 0 0 8 5 7 0 4 6 1 0 0 3 1 0 1 0 0 0 0 0 15 7 1 5 4 2 1 0 1 3 0 0 0 0
 1995 7 1 3 0 2 1 -1 75 0 1 2 12 9 4 7 2 2 1 2 1 1 1 0 0 0 0 0 0 8 6 7 1 1 3 2 1 0 0 1 0 0 0
 1996 7 1 3 0 2 1 -1 75 0 0 2 3 4 9 6 3 1 3 2 2 0 2 2 1 0 0 1 3 6 2 10 6 1 2 1 1 0 1 0 1 0 0
 1997 7 1 3 0 2 1 -1 75 0 2 1 1 6 5 10 5 4 2 1 0 1 0 2 0 0 0 0 0 8 1 6 9 2 5 2 1 0 1 0 0 0 0
 1998 7 1 3 0 2 1 -1 75 0 1 7 2 3 2 7 4 7 2 1 2 0 0 5 0 0 0 0 2 3 5 4 3 6 3 3 2 0 0 0 1 0 0
 1999 7 1 3 0 2 1 -1 75 3 2 1 0 1 2 2 5 3 2 2 3 2 0 1 0 0 0 2 2 4 4 4 5 3 6 2 5 1 3 2 3 0 0
 2000 7 1 3 0 2 1 -1 75 0 4 3 5 6 3 0 3 6 3 0 1 1 0 3 0 0 0 0 8 2 4 3 3 4 1 2 2 1 1 2 4 0 0
 2001 7 1 3 0 2 1 -1 75 0 1 3 3 5 4 2 2 1 4 2 5 2 0 1 0 0 0 0 6 4 2 3 1 5 3 6 4 3 1 0 2 0 0
 1977 7 2 3 0 2 1 -1 75 0 2 1 4 1 1 3 7 4 1 1 4 0 1 5 7 0 0 1 3 3 3 4 3 0 1 0 2 0 2 0 6 5 0
 1980 7 2 3 0 2 1 -1 75 3 5 4 0 2 2 1 2 2 1 2 0 0 4 5 3 5 0 8 3 3 2 2 1 2 1 0 2 1 1 0 3 1 4
 1983 7 2 3 0 2 1 -1 75 1 4 4 3 3 4 4 1 1 2 1 1 0 0 4 6 0 0 1 8 4 3 5 2 2 1 0 1 1 1 0 2 2 3
 1986 7 2 3 0 2 1 -1 75 0 1 3 5 3 3 4 3 4 3 1 0 2 2 1 2 4 0 0 8 3 1 5 1 1 4 1 0 1 3 2 1 3 0
 1989 7 2 3 0 2 1 -1 75 4 3 11 5 0 1 3 1 1 1 3 1 0 5 0 0 0 0 1 6 5 3 5 1 1 4 3 3 1 3 0 0 0 0
 1992 7 2 3 0 2 1 -1 75 11 7 10 3 7 3 2 0 1 2 1 2 2 0 1 0 0 0 2 3 3 4 1 0 2 0 2 2 1 0 0 3 0 0
 1995 7 2 3 0 2 1 -1 75 0 5 6 7 11 5 3 0 1 0 1 0 1 0 1 0 0 0 1 7 10 4 4 1 1 4 2 0 0 0 0 0 0 0
 1998 7 2 3 0 2 1 -1 75 2 4 7 1 1 6 6 6 5 0 1 0 2 1 0 0 0 0 2 6 0 4 2 4 3 3 3 2 3 1 0 0 0 0
 2001 7 2 3 0 2 1 -1 75 4 2 6 5 7 4 0 0 1 1 1 1 1 0 1 0 0 0 6 5 10 4 7 3 0 1 0 1 1 1 1 1 0 0
 1971 7 4 3 0 2 1 -1 75 0 0 0 0 8 0 3 1 4 0 3 2 1 1 3 2 10 0 0 1 0 0 1 0 5 1 2 2 3 2 2 6 2 10
 1972 7 4 3 0 2 1 -1 75 0 0 0 0 1 1 4 4 1 5 2 0 2 1 6 3 3 0 0 1 0 2 0 1 1 1 5 4 2 0 4 11 4 6
 1973 7 4 3 0 2 1 -1 75 0 0 3 3 1 1 1 2 1 1 0 1 4 4 4 4 7 0 0 0 0 3 5 1 3 3 3 4 2 2 0 4 4 4
 1974 7 4 3 0 2 1 -1 75 0 0 2 0 4 1 3 2 1 4 2 3 2 1 5 6 6 0 0 4 1 3 3 0 1 2 3 3 0 1 1 4 2 5
 1975 7 4 3 0 2 1 -1 75 0 0 1 3 2 2 2 1 1 1 1 0 2 1 3 1 11 0 0 0 0 5 3 2 3 1 3 4 1 1 2 9 4 5
 1976 7 4 3 0 2 1 -1 75 0 0 0 4 3 2 1 0 2 4 5 1 0 1 5 3 7 0 0 0 0 6 2 4 1 2 2 4 1 2 1 3 9 0
 1977 7 4 3 0 2 1 -1 75 0 0 0 0 5 2 3 1 0 3 2 1 1 2 5 2 8 0 0 1 0 2 2 3 0 5 2 0 1 3 3 5 7 6
 1978 7 4 3 0 2 1 -1 75 0 0 3 0 2 1 2 2 3 3 2 0 0 1 12 4 6 0 0 0 2 0 3 1 2 4 3 1 2 1 2 6 1 6
 1979 7 4 3 0 2 1 -1 75 2 1 0 0 2 3 1 3 5 2 3 0 0 2 11 8 0 0 0 1 1 2 0 2 2 2 2 1 1 2 1 7 4 4
 1980 7 4 3 0 2 1 -1 75 0 2 1 0 0 2 1 0 2 2 5 4 6 2 4 9 0 0 0 0 4 4 2 1 1 3 0 2 2 0 1 6 3 6
 1981 7 4 3 0 2 1 -1 75 0 2 4 2 1 0 0 2 4 1 4 0 2 3 3 3 9 0 0 6 3 2 2 0 1 3 4 1 2 1 1 7 1 1
 1982 7 4 3 0 2 1 -1 75 0 2 0 0 5 4 1 1 3 2 5 1 0 2 2 2 6 0 0 0 0 9 1 5 0 3 3 1 4 3 4 2 4 0
 1983 7 4 3 0 2 1 -1 75 0 0 0 6 6 8 1 2 1 0 2 3 0 1 2 1 8 0 0 1 6 5 4 2 2 0 4 0 0 1 0 4 2 3
 1984 7 4 3 0 2 1 -1 75 0 0 0 2 0 4 5 4 2 0 1 0 1 2 5 5 7 0 0 1 3 1 9 5 3 2 2 1 0 2 2 3 0 3
 1985 7 4 3 0 2 1 -1 75 0 0 0 3 4 1 5 1 7 1 1 1 1 1 4 3 2 0 0 0 3 4 3 5 4 1 0 3 1 0 1 6 7 2
 1986 7 4 3 0 2 1 -1 75 0 3 0 1 4 5 5 7 5 2 0 1 1 0 3 0 3 0 0 0 0 0 3 4 5 4 6 1 0 1 2 5 4 0
 1987 7 4 3 0 2 1 -1 75 0 5 0 2 2 0 1 4 2 2 3 0 1 3 4 3 0 0 0 4 1 1 2 4 4 7 6 1 1 0 0 5 4 3
 1988 7 4 3 0 2 1 -1 75 4 0 2 1 4 3 5 2 1 2 2 0 1 0 3 5 0 0 0 2 3 4 4 0 2 3 2 4 2 3 1 5 5 0
 1989 7 4 3 0 2 1 -1 75 0 4 1 4 2 1 0 1 1 0 3 1 1 2 2 3 0 0 0 8 1 5 6 3 4 3 2 3 4 3 1 2 4 0
 1990 7 4 3 0 2 1 -1 75 0 0 7 8 1 5 2 1 3 4 3 2 0 1 1 2 0 0 1 3 6 5 2 0 3 3 1 1 3 1 2 1 3 0
 1991 7 4 3 0 2 1 -1 75 0 0 8 4 10 6 5 2 0 0 0 1 1 0 3 1 0 0 2 2 3 3 4 6 3 0 0 3 1 3 1 3 0 0
 1992 7 4 3 0 2 1 -1 75 0 0 10 4 5 5 1 3 2 4 2 0 1 1 2 1 2 0 0 8 5 3 4 3 0 0 1 1 0 3 2 1 1 0
 1993 7 4 3 0 2 1 -1 75 0 0 6 5 6 3 3 4 0 0 0 1 3 7 0 0 0 0 0 6 4 1 6 6 2 0 2 0 1 0 3 6 0 0
 1994 7 4 3 0 2 1 -1 75 0 0 7 6 6 1 4 7 3 0 0 0 0 0 4 0 2 0 0 0 11 5 6 7 1 2 0 0 0 3 0 0 0 0
 1995 7 4 3 0 2 1 -1 75 0 2 2 1 4 9 4 3 3 2 0 0 0 1 0 0 0 0 0 0 18 6 3 4 3 2 2 1 1 1 1 1 1 0
 1996 7 4 3 0 2 1 -1 75 0 0 5 4 7 3 3 5 2 3 1 0 2 0 1 0 0 0 2 0 3 7 7 6 2 2 1 2 1 1 1 4 0 0
 1997 7 4 3 0 2 1 -1 75 0 5 1 2 4 9 9 3 3 5 1 1 0 1 0 0 0 0 0 0 5 4 2 6 6 1 1 2 0 3 1 0 0 0
 1998 7 4 3 0 2 1 -1 75 1 0 1 0 2 5 4 6 3 0 1 2 3 0 1 0 0 0 0 4 2 4 3 10 6 4 5 4 1 3 0 0 0 0
 1999 7 4 3 0 2 1 -1 75 4 2 0 5 2 4 7 2 6 2 0 1 1 0 0 0 0 0 3 1 2 4 3 4 4 8 4 2 0 1 2 1 0 0
 2000 7 4 3 0 2 1 -1 75 0 2 1 7 2 2 0 5 5 5 0 3 2 0 3 0 0 0 0 5 1 3 5 4 7 5 3 3 1 0 0 1 0 0
 2001 7 4 3 0 2 1 -1 75 0 3 1 3 2 7 2 6 2 4 6 3 0 2 2 0 0 0 0 5 5 6 0 0 2 7 1 3 0 0 0 3 0 0
 1977 7 5 3 0 2 1 -1 75 0 0 3 1 1 3 4 2 3 2 1 2 2 1 9 10 0 0 2 1 1 3 0 0 2 4 1 0 2 2 0 4 9 0
 1980 7 5 3 0 2 1 -1 75 3 8 5 5 0 2 5 0 3 2 1 0 1 0 1 2 4 0 7 2 1 3 3 0 2 1 2 2 2 1 1 3 0 3
 1983 7 5 3 0 2 1 -1 75 2 3 4 4 5 6 2 0 0 1 1 2 2 0 1 6 0 0 3 3 3 5 0 4 4 1 0 2 1 2 1 3 3 1
 1986 7 5 3 0 2 1 -1 75 2 1 5 5 5 4 2 8 7 1 0 1 0 2 1 0 1 0 0 4 3 2 4 4 4 1 1 0 1 0 0 5 1 0
 1989 7 5 3 0 2 1 -1 75 8 4 3 2 2 2 0 0 3 1 1 5 2 2 0 0 0 0 3 16 4 4 2 2 2 2 2 0 1 2 0 0 0 0
 1992 7 5 3 0 2 1 -1 75 7 7 6 2 5 9 1 3 1 1 0 1 0 0 1 0 0 0 6 7 6 2 5 0 1 1 0 0 0 2 0 1 0 0
 1995 7 5 3 0 2 1 -1 75 0 6 10 7 5 9 3 1 2 0 0 0 0 0 0 0 0 0 2 5 9 6 3 3 0 1 2 0 0 0 0 1 0 0
 1998 7 5 3 0 2 1 -1 75 8 3 7 3 1 3 2 8 1 1 0 0 1 2 0 0 0 0 8 10 4 1 4 4 1 0 1 1 1 0 0 0 0 0
 2001 7 5 3 0 2 1 -1 75 3 3 10 6 5 1 1 1 3 1 2 0 1 0 0 0 0 0 5 10 11 4 2 2 0 2 1 1 0 0 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
 1971 7 1 3 0 1 2 31.2895 39.9883 46.2177 49.1596 51.6868 56.8536 57.9582 60.3565 60.7795 63.4575 65.4207 65.5151 65.5872 71.3183 69.3233 71.9714 69.1235 34.4737 40.2304 46.5864 49.6126 52.5157 58.4122 56.6125 61.2787 59.6031 62.359 62.8693 64.6349 66.9698 65.964 69.4262 68.5938 71.8535 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 0 1 2 33.112 40.457 45.1728 50.168 49.5076 55.2901 57.4003 59.0024 63.6731 64.3125 64.351 66.2634 67.9072 68.1547 68.4579 70.8586 73.1673 33.4565 40.5706 44.612 49.6887 52.6366 56.2064 56.7426 58.9269 62.4557 63.5592 64.0861 66.1625 67.3625 67.81 68.1334 69.4729 70.2463 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 2 3 0 1 2 34.596 38.2808 42.4504 48.3009 50.5825 52.9518 55.1173 57.8203 60.8585 61.514 64.3226 64.5195 66.8045 64.3956 68.3511 68.5145 68.7887 35.0414 39.3391 45.1024 47.4242 49.6635 55.3323 55.543 56.5204 60.1428 62.7219 63.7943 67.6618 67.3577 67.4208 66.5085 68.5519 69.2978 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 2 3 0 1 2 34.2769 40.3939 43.2857 46.314 49.9036 54.1404 57.5707 58.8426 63.5568 59.7929 64.4449 66.2444 69.1274 65.0735 69.9145 72.4247 73.5389 35.8475 39.9331 43.3202 49.6417 49.9404 51.6873 57.6373 56.6915 58.4 60.9448 64.3614 62.9913 62.5374 66.6022 66.7181 70.2421 69.2485 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 4 3 0 1 2 32.0803 39.2477 43.5191 48.858 53.6982 55.7331 56.9001 60.7318 59.3149 63.4417 65.0886 68.1485 67.9243 67.6122 68.1503 70.8093 72.9082 34.2333 38.5873 45.5772 47.9611 53.5345 55.0388 57.2448 60.8482 60.283 64.2971 65.0552 64.702 65.5803 67.3839 64.5605 67.7488 71.1255 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 4 3 0 1 2 32.5093 39.2809 45.3229 50.4026 53.2435 56.199 56.6783 60.4318 63.1347 62.044 65.0777 66.7844 65.7532 71.3633 72.1738 70.6049 72.846 35.4519 40.2029 44.9901 52.2089 52.4759 57.5457 57.4047 60.5104 59.3627 62.1972 64.244 64.9536 65.044 67.4291 68.1093 70.2432 69.2176 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 5 3 0 1 2 34.0038 38.7401 41.8823 46.8 50.1353 53.0929 57.8709 59.5948 62.5251 61.7701 64.5657 63.7229 65.9765 64.6748 67.7952 71.3147 68.8917 36.7739 40.0824 43.3914 45.9723 51.9919 52.7957 56.6385 57.0531 61.2557 58.9904 62.5062 63.9442 65.6526 66.4804 68.6723 68.826 69.7896 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 5 3 0 1 2 34.746 38.4579 42.8942 49.1531 49.9723 52.7756 58.6747 59.5039 62.8525 60.9903 61.843 66.0663 67.8082 67.71 68.1691 68.7252 70.9473 34.7853 39.3199 42.8794 47.7474 51.8001 53.5172 55.0213 57.7938 59.396 61.1451 63.4548 63.0953 64.1291 65.8767 68.5209 70.355 71.7022 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
2 # N sizefreq methods to read (or -1 for expanded options)
# each row below has entry for each sizefreq method 
#_ 1 2  # Method
 25 25 #_Sizefreq N bins
 2 2 #_Sizefreq units(1=bio/2=num)
 3 3 #_Sizefreq scale(1=kg/2=lbs/3=cm/4=inches)
 1e-09 1e-09 #_Sizefreq:  small constant to add to comps
 31 9 #_Sizefreq number of obs per method
#_Sizefreq bins. one row for each method
#Note: negative value for first bin makes it accumulate all smaller fish vs. truncate small fish
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_method year month fleet sex partition SampleSize <data> 
 1 1971 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 1 0 5 1 3 2 4 8 2 6 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 2 1 0 3 1 4 1 2 2 0 0
 1 1972 7 4 3 0 125 0 0 0 0 0 0 1 0 0 0 1 1 2 2 1 0 1 1 0 2 5 3 3 3 0 0 0 0 0 0 0 1 0 0 0 0 1 1 2 1 1 3 2 0 5 6 1 0 0 0
 1 1973 7 4 3 0 125 0 0 0 0 0 0 1 0 1 0 0 1 0 2 0 2 1 1 0 5 3 4 1 1 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 1 1 3 3 6 3 4 1 0 0
 1 1974 7 4 3 0 125 0 0 0 0 0 0 0 0 1 0 2 0 1 0 2 3 4 4 5 6 3 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 1 2 0 3 1 0 3 3 1 2 0 0
 1 1975 7 4 3 0 125 0 0 1 0 0 0 0 1 0 0 2 1 3 1 1 2 3 1 0 4 5 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 3 0 4 5 3 1 0 0 0
 1 1976 7 4 3 0 125 0 0 0 0 0 0 0 0 0 2 0 0 0 1 2 1 1 2 1 5 7 2 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 4 4 1 4 3 1 0 0 0
 1 1977 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 1 0 1 1 3 0 0 2 1 6 5 1 2 1 0 0 0 0 0 0 1 0 0 0 0 1 0 1 2 1 1 1 2 6 4 2 2 1 1 0
 1 1978 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 2 1 5 2 6 3 1 1 2 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 2 1 2 7 3 3 1 2 0
 1 1979 7 4 3 0 125 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 1 0 1 1 5 6 1 0 0 1 0 0 2 0 0 0 0 0 0 1 0 0 0 1 1 3 4 3 3 5 3 2 2 1 0
 1 1980 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 4 1 2 5 5 4 2 1 0 0 0 0 0 0 0 1 0 0 1 2 1 0 1 3 1 2 3 0 2 3 1 2 0 0
 1 1981 7 4 3 0 125 0 0 0 0 0 0 0 1 0 0 4 0 1 0 2 3 0 1 1 2 2 5 2 1 0 0 0 0 0 0 1 0 1 1 2 1 0 2 1 1 0 1 0 0 3 2 3 4 2 0
 1 1982 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 5 1 5 2 3 1 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 1 2 4 1 1 2 6 7 0 1 1 0
 1 1983 7 4 3 0 125 0 0 0 0 0 0 1 1 2 2 1 3 2 3 1 1 2 2 0 1 3 2 1 1 0 0 0 0 0 0 0 0 0 0 0 3 1 0 2 0 1 1 2 2 5 1 2 1 0 0
 1 1984 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 2 2 3 1 5 1 2 1 2 0 0 0 0 0 0 1 0 0 1 0 0 0 1 1 5 1 2 0 5 3 3 2 0 1 0
 1 1985 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 0 2 3 1 1 3 1 4 3 3 2 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 3 2 4 5 1 2 3 2 1 1 0 0
 1 1986 7 4 3 0 125 0 0 0 0 0 0 0 1 1 0 2 1 0 1 1 4 1 1 3 5 6 0 1 1 0 0 0 1 0 0 0 0 0 0 1 2 0 0 2 0 1 3 2 4 1 1 3 0 0 0
 1 1987 7 4 3 0 125 0 0 0 1 0 0 0 0 0 0 1 0 1 3 1 2 3 4 1 4 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 3 6 4 2 1 3 2 2 0 0
 1 1988 7 4 3 0 125 0 0 0 0 0 0 2 0 0 1 0 2 1 1 0 3 1 1 2 4 3 2 2 0 0 0 0 0 0 0 0 0 2 1 0 1 3 1 0 1 2 3 1 4 3 1 2 0 0 0
 1 1989 7 4 3 0 125 0 0 1 0 0 0 0 0 2 1 2 1 3 3 3 0 1 2 5 4 2 3 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 0 0 0 1 1 1 4 2 2 1 1 0 0
 1 1990 7 4 3 0 125 0 0 0 0 0 0 0 0 0 1 1 0 1 4 3 0 2 1 0 5 1 4 1 0 0 0 0 0 0 1 0 0 0 0 1 3 1 1 2 3 3 2 2 0 3 1 2 1 0 0
 1 1991 7 4 3 0 125 0 0 0 1 1 0 0 1 0 1 1 1 0 1 3 0 0 2 2 2 4 0 2 0 0 0 0 0 1 1 1 1 0 0 0 0 0 2 3 1 3 2 2 4 3 1 3 0 0 0
 1 1992 7 4 3 0 125 1 0 0 0 1 1 0 2 0 3 0 1 0 1 1 4 2 2 1 1 2 0 0 0 0 0 0 0 0 1 1 1 2 1 0 1 0 0 3 2 3 3 0 3 1 3 0 1 1 0
 1 1993 7 4 3 0 125 0 0 0 0 0 0 0 2 1 1 0 2 2 5 1 1 4 3 0 0 0 2 1 0 0 0 0 0 0 0 1 1 2 0 2 2 1 1 2 1 2 1 2 3 2 1 0 0 1 0
 1 1994 7 4 3 0 125 0 0 0 0 0 0 0 0 1 1 1 2 0 3 4 3 2 3 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 3 1 1 0 2 4 1 5 3 1 2 1 0 0 0
 1 1995 7 4 3 0 125 0 0 0 0 2 2 0 0 2 0 1 1 1 1 2 4 3 4 2 2 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 2 1 3 1 2 1 3 2 0 2 2 1 0 0 0
 1 1996 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 1 1 1 3 3 3 1 2 2 1 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 3 3 1 3 1 2 1 6 3 4 1 1 0 0 0
 1 1997 7 4 3 0 125 0 0 0 0 0 1 0 0 1 1 1 3 1 2 3 0 5 2 2 3 1 0 0 1 0 0 0 0 0 0 0 1 0 0 1 1 1 6 2 2 4 2 1 0 2 0 0 0 0 0
 1 1998 7 4 3 0 125 0 0 0 0 1 0 0 1 1 1 0 1 1 4 2 3 0 3 1 5 1 1 0 0 0 0 0 0 0 1 0 0 1 0 0 2 1 1 3 1 3 2 2 4 2 1 0 0 0 0
 1 1999 7 4 3 0 125 0 1 0 0 0 0 1 2 1 1 0 2 3 2 3 2 1 1 3 3 4 0 0 0 0 0 0 0 0 0 0 1 1 1 2 0 1 3 0 2 0 1 2 1 3 0 2 0 0 0
 1 2000 7 4 3 0 125 0 0 0 0 0 0 0 0 0 1 0 0 3 3 1 0 3 2 4 5 0 1 1 0 0 0 0 0 0 0 0 0 2 2 0 1 1 1 1 1 3 1 1 4 7 1 0 0 0 0
 1 2001 7 4 3 0 125 1 0 0 0 0 0 0 2 0 4 0 0 1 1 2 0 1 1 1 3 2 3 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 4 4 1 4 2 0 2 3 2 1 0 0 0
 2 1977 7 5 3 0 125 0 0 1 0 0 3 0 0 0 4 1 1 1 3 2 0 0 1 3 5 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 3 2 2 3 1 2 2 2 0 1 1 1 1 1 0
 2 1980 7 5 3 0 125 0 0 0 0 0 2 2 0 3 2 4 0 2 1 1 1 0 1 2 0 1 1 0 1 1 0 0 0 0 1 0 0 2 4 2 2 0 0 3 0 1 2 0 1 2 3 2 0 0 0
 2 1983 7 5 3 0 125 0 0 0 0 0 0 0 3 1 0 2 0 0 5 0 1 2 3 2 4 1 2 0 0 0 0 0 0 0 0 2 1 2 0 1 4 3 1 2 2 2 0 0 0 1 1 1 1 0 0
 2 1986 7 5 3 0 125 0 0 0 0 0 0 1 0 1 3 1 1 2 1 0 1 1 0 4 6 0 0 0 0 0 0 0 0 0 1 1 1 2 1 0 1 0 1 1 3 5 2 0 1 2 2 1 2 1 0
 2 1989 7 5 3 0 125 0 0 0 0 0 0 3 0 3 0 4 0 0 2 0 1 1 3 2 2 1 0 1 0 0 0 0 0 0 0 0 1 2 1 4 5 2 5 1 2 0 0 0 1 1 1 1 0 0 0
 2 1992 7 5 3 0 125 0 0 0 1 2 1 3 3 5 0 3 0 1 2 1 3 1 1 0 0 0 0 0 0 0 0 0 0 0 3 0 1 1 3 0 2 0 2 4 2 1 0 0 2 1 0 1 0 0 0
 2 1995 7 5 3 0 125 0 0 0 0 1 1 3 1 1 4 2 2 1 2 3 0 2 1 0 3 1 0 0 0 0 0 0 0 0 0 0 1 0 0 2 4 2 5 2 1 2 0 3 0 0 0 0 0 0 0
 2 1998 7 5 3 0 125 0 0 1 0 2 3 2 1 2 0 3 1 3 3 0 1 1 0 2 1 1 0 1 0 0 0 0 0 0 1 1 0 1 3 3 0 0 2 2 3 3 1 1 0 1 0 0 0 0 0
 2 2001 7 5 3 0 125 0 0 0 1 1 0 2 5 2 2 2 2 2 1 1 1 3 2 2 2 1 1 0 0 0 0 0 0 1 1 0 2 1 3 1 1 1 2 0 2 1 0 0 0 0 1 0 0 0 0
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

