#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:35:03 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:56:54.465856
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
2 #_Nseas
 11.5 0.5 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
2 #_Nareas
7 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISH_A1  # 1
 3 1 1 2 0 SURV_A1  # 2
 3 1 1 2 0 RECRSVY_A1  # 3
 1 -1 2 1 0 FISH_A2  # 4
 3 1 2 2 0 SURV_A2  # 5
 3 1 2 2 0 RECRSVY_A2  # 6
 3 1 1 1 0 Depletion  # 7
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
-999 2 1 0 0.01
1971 1 1 0 0.01
1971 2 1 0 0.01
1972 1 1 199.869 0.01
1972 2 1 0 0.01
1973 1 1 1011.39 0.01
1973 2 1 0 0.01
1974 1 1 983.058 0.01
1974 2 1 0 0.01
1975 1 1 1993.66 0.01
1975 2 1 0 0.01
1976 1 1 3016.27 0.01
1976 2 1 0 0.01
1977 1 1 3998.02 0.01
1977 2 1 0 0.01
1978 1 1 4991.84 0.01
1978 2 1 0 0.01
1979 1 1 6024.72 0.01
1979 2 1 0 0.01
1980 1 1 8005.66 0.01
1980 2 1 0 0.01
1981 1 1 9812.14 0.01
1981 2 1 0 0.01
1982 1 1 10125.7 0.01
1982 2 1 0 0.01
1983 1 1 9990.27 0.01
1983 2 1 0 0.01
1984 1 1 10115.8 0.01
1984 2 1 0 0.01
1985 1 1 9962.27 0.01
1985 2 1 0 0.01
1986 1 1 9969.88 0.01
1986 2 1 0 0.01
1987 1 1 9981.72 0.01
1987 2 1 0 0.01
1988 1 1 8948.19 0.01
1988 2 1 0 0.01
1989 1 1 8028.29 0.01
1989 2 1 0 0.01
1990 1 1 7039.42 0.01
1990 2 1 0 0.01
1991 1 1 5945.41 0.01
1991 2 1 0 0.01
1992 1 1 3987.64 0.01
1992 2 1 0 0.01
1993 1 1 3992.7 0.01
1993 2 1 0 0.01
1994 1 1 3966.54 0.01
1994 2 1 0 0.01
1995 1 1 4012.9 0.01
1995 2 1 0 0.01
1996 1 1 3974.22 0.01
1996 2 1 0 0.01
1997 1 1 3004.74 0.01
1997 2 1 0 0.01
1998 1 1 3016.88 0.01
1998 2 1 0 0.01
1999 1 1 3033.48 0.01
1999 2 1 0 0.01
2000 1 1 2977.51 0.01
2000 2 1 0 0.01
2001 1 1 2997.54 0.01
2001 2 1 0 0.01
-999 1 4 0 0.01
-999 2 4 0 0.01
1971 1 4 0 0.01
1971 2 4 0 0.01
1972 1 4 198.982 0.01
1972 2 4 0 0.01
1973 1 4 983.459 0.01
1973 2 4 0 0.01
1974 1 4 1008.13 0.01
1974 2 4 0 0.01
1975 1 4 1984.13 0.01
1975 2 4 0 0.01
1976 1 4 3017.63 0.01
1976 2 4 0 0.01
1977 1 4 3955 0.01
1977 2 4 0 0.01
1978 1 4 4945.48 0.01
1978 2 4 0 0.01
1979 1 4 6039 0.01
1979 2 4 0 0.01
1980 1 4 8084.86 0.01
1980 2 4 0 0.01
1981 1 4 9998.22 0.01
1981 2 4 0 0.01
1982 1 4 10079.4 0.01
1982 2 4 0 0.01
1983 1 4 9945.79 0.01
1983 2 4 0 0.01
1984 1 4 10010.6 0.01
1984 2 4 0 0.01
1985 1 4 10145.2 0.01
1985 2 4 0 0.01
1986 1 4 10241.6 0.01
1986 2 4 0 0.01
1987 1 4 10240.9 0.01
1987 2 4 0 0.01
1988 1 4 9070.82 0.01
1988 2 4 0 0.01
1989 1 4 8022.91 0.01
1989 2 4 0 0.01
1990 1 4 7054.9 0.01
1990 2 4 0 0.01
1991 1 4 5978.67 0.01
1991 2 4 0 0.01
1992 1 4 3990.54 0.01
1992 2 4 0 0.01
1993 1 4 3928.37 0.01
1993 2 4 0 0.01
1994 1 4 3930.97 0.01
1994 2 4 0 0.01
1995 1 4 4034.31 0.01
1995 2 4 0 0.01
1996 1 4 3961.26 0.01
1996 2 4 0 0.01
1997 1 4 3051.78 0.01
1997 2 4 0 0.01
1998 1 4 2977.49 0.01
1998 2 4 0 0.01
1999 1 4 3012.71 0.01
1999 2 4 0 0.01
2000 1 4 3017.17 0.01
2000 2 4 0 0.01
2001 1 4 3084.74 0.01
2001 2 4 0 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISH_A1
2 1 0 1 # SURV_A1
3 0 0 0 # RECRSVY_A1
4 1 0 0 # FISH_A2
5 1 0 1 # SURV_A2
6 0 0 0 # RECRSVY_A2
7 34 0 0 # Depletion
#_year month index obs err
1977 7 2 172912 0.3 #_orig_obs: 176093 SURV_A1
1980 7 2 150846 0.3 #_orig_obs: 122569 SURV_A1
1983 7 2 118691 0.3 #_orig_obs: 179208 SURV_A1
1986 7 2 80825 0.3 #_orig_obs: 79602.7 SURV_A1
1989 7 2 49169.1 0.3 #_orig_obs: 39440 SURV_A1
1992 7 2 36372.6 0.3 #_orig_obs: 41819.5 SURV_A1
1995 7 2 36739.9 0.3 #_orig_obs: 37176.9 SURV_A1
1998 7 2 33048.5 0.3 #_orig_obs: 25005.6 SURV_A1
2001 7 2 33013.6 0.3 #_orig_obs: 37995.9 SURV_A1
1990 7 3 2.37193 0.7 #_orig_obs: 4.50405 RECRSVY_A1
1991 7 3 2.5753 0.7 #_orig_obs: 3.13904 RECRSVY_A1
1992 7 3 2.63421 0.7 #_orig_obs: 1.87256 RECRSVY_A1
1993 7 3 2.51648 0.7 #_orig_obs: 8.62156 RECRSVY_A1
1994 7 3 2.27117 0.7 #_orig_obs: 1.64575 RECRSVY_A1
1995 7 3 1.98017 0.7 #_orig_obs: 2.81682 RECRSVY_A1
1996 7 3 1.92645 0.7 #_orig_obs: 1.30192 RECRSVY_A1
1997 7 3 1.8235 0.7 #_orig_obs: 0.996796 RECRSVY_A1
1998 7 3 1.95484 0.7 #_orig_obs: 0.780912 RECRSVY_A1
1999 7 3 2.08929 0.7 #_orig_obs: 2.4017 RECRSVY_A1
2000 7 3 1.93895 0.7 #_orig_obs: 5.6672 RECRSVY_A1
2001 7 3 1.93186 0.7 #_orig_obs: 0.670534 RECRSVY_A1
1977 7 5 181345 0.3 #_orig_obs: 233278 SURV_A2
1980 7 5 159815 0.3 #_orig_obs: 157579 SURV_A2
1983 7 5 125177 0.3 #_orig_obs: 112421 SURV_A2
1986 7 5 84265 0.3 #_orig_obs: 85414.1 SURV_A2
1989 7 5 50270.6 0.3 #_orig_obs: 66085.4 SURV_A2
1992 7 5 37260.7 0.3 #_orig_obs: 30604.9 SURV_A2
1995 7 5 37476 0.3 #_orig_obs: 47527.8 SURV_A2
1998 7 5 33617.2 0.3 #_orig_obs: 19347.3 SURV_A2
2001 7 5 33817.5 0.3 #_orig_obs: 37162.4 SURV_A2
1990 7 6 2.65967 0.7 #_orig_obs: 4.28017 RECRSVY_A2
1991 7 6 2.86828 0.7 #_orig_obs: 1.27351 RECRSVY_A2
1992 7 6 2.93472 0.7 #_orig_obs: 1.30304 RECRSVY_A2
1993 7 6 2.80626 0.7 #_orig_obs: 1.30415 RECRSVY_A2
1994 7 6 2.53172 0.7 #_orig_obs: 3.24796 RECRSVY_A2
1995 7 6 2.19911 0.7 #_orig_obs: 5.83141 RECRSVY_A2
1996 7 6 2.1385 0.7 #_orig_obs: 2.99787 RECRSVY_A2
1997 7 6 2.02421 0.7 #_orig_obs: 0.844368 RECRSVY_A2
1998 7 6 2.18185 0.7 #_orig_obs: 6.14296 RECRSVY_A2
1999 7 6 2.34449 0.7 #_orig_obs: 8.19815 RECRSVY_A2
2000 7 6 2.17303 0.7 #_orig_obs: 0.767 RECRSVY_A2
2001 7 6 2.16405 0.7 #_orig_obs: 2.12329 RECRSVY_A2
2001 7 7 0.0630357 0.1 #_orig_obs: 0.0571939 Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 0 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 0 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 0 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 0 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 0 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 0 0 0 0 1 #_fleet:7_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.25458 1.12428 1.43902 1.81514 2.25408 2.75069 3.29054 3.84615 4.37345 4.81245 10.256 9.51793 7.08922 6.83137 0 0 0 0 0 0 0 0 0 0 2.42076 0.911308 1.18659 1.52803 1.94075 2.42697 2.98081 3.58203 4.19063 4.74421 5.16331 10.6642 9.26925 6.29814 5.03809 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.35227 1.12272 1.43693 1.81238 2.25051 2.74615 3.28491 3.83937 4.36553 4.80355 10.2366 9.49954 7.07535 6.81788 0 0 0 0 0 0 0 0 0 0 2.54017 0.910218 1.18495 1.52581 1.9378 2.42312 2.97588 3.5759 4.18324 4.73564 5.15379 10.6441 9.25148 6.28594 5.02825 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.72195 2.25497 2.7504 3.2887 3.84243 4.36767 4.80467 10.236 9.49658 7.07204 6.81384 0 0 0 0 0 0 0 0 0 0 0 0 0 6.13617 1.94332 2.42798 2.98042 3.57995 4.18655 4.73802 5.15517 10.6442 9.24941 6.28366 3.26761 1.75828 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.32477 1.48931 1.84806 2.27444 2.76395 3.2996 3.85174 4.37543 4.81069 10.2428 9.49787 7.07075 6.81085 0 0 0 0 0 0 0 0 0 0 0 3.15216 1.25501 1.58883 1.98369 2.45369 2.99713 3.59231 4.19664 4.74635 5.16171 10.652 9.25189 6.28356 3.26699 1.75771 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.75223 1.14761 1.50843 1.90722 2.34329 2.82287 3.34432 3.88609 4.40395 4.83588 10.2853 9.5289 7.09015 6.82669 0 0 0 0 0 0 0 0 0 0 0 2.77156 1.18726 1.58155 2.02786 2.52036 3.06098 3.64319 4.23575 4.77809 5.18912 10.6973 9.28385 6.30235 5.03788 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.15453 0.536444 0.749241 1.03609 1.40483 1.8494 2.34966 2.88178 3.42755 3.96938 4.47632 4.89646 10.3809 9.59825 7.13467 4.15627 2.70806 0 0 0 0 0 0 0 0.744381 0.386934 0.55073 0.77447 1.07733 1.47127 1.95397 2.5077 3.10601 3.72116 4.32054 4.85495 5.25442 10.7991 9.35443 6.34455 5.06826 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.18659 0.476394 0.675077 0.943092 1.29251 1.73094 2.25301 2.83561 3.44251 4.03249 4.56233 4.98333 10.5196 9.68781 7.18754 4.18296 2.72347 0 0 0 0 0 0 0 0 0 1.69078 0.69512 0.980119 1.35654 1.8333 2.40629 3.05171 3.72694 4.37686 4.93829 5.34207 10.9425 9.44572 6.39532 5.10311 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 4.99974 1.58909 2.10417 2.69942 3.34164 3.98103 4.55748 5.0081 10.5821 9.71247 7.18414 4.174 2.71454 0 0 0 0 0 0 0 0 2.02216 0.504145 0.654748 0.890273 1.23106 1.68591 2.25231 2.91142 3.62214 4.32088 4.92858 5.36262 11.0013 9.47265 6.39697 5.09492 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.43469 1.11579 1.45969 1.92389 2.49499 3.13822 3.79966 4.41083 4.89704 10.4263 9.58077 7.06837 4.09713 2.65984 0 0 0 0 0 0 0 0 0 4.04017 0.855948 0.97988 1.21036 1.5728 2.07544 2.70321 3.41264 4.13342 4.77611 5.24591 10.838 9.34615 6.29882 3.25783 1.74607 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 3.27934 1.16219 1.25105 1.32216 1.41576 1.59095 1.89731 2.34902 2.92075 3.55468 4.1708 4.68034 10.0771 9.31608 6.87066 6.54703 0 0 0 0 0 0 0 0 0 0 4.4621 1.39944 1.48677 1.58958 1.77208 2.09441 2.5803 3.20218 3.88689 4.53153 5.02471 10.4859 9.09377 6.1287 4.8564 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.76103 0.941126 1.34097 1.71119 1.97723 2.12629 2.21156 2.31906 2.52814 2.87864 3.35221 3.87692 4.35134 9.44471 8.80363 6.50756 6.18731 0 0 0 0 0 0 0 0 0 0 0 5.70707 2.10613 2.32182 2.44925 2.58221 2.81486 3.19495 3.69933 4.23942 4.69231 9.85346 8.60699 5.81371 4.59957 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.36422 1.52439 2.06634 2.57754 2.94254 3.13257 3.21811 3.31297 3.49922 3.78338 4.09946 8.76706 8.18443 11.8414 0 0 0 0 0 0 0 0 0 0 2.2342 1.09485 1.53924 2.09489 2.65826 3.1022 3.3716 3.5193 3.65681 3.86891 4.1577 4.44444 9.18476 8.023 5.43561 4.30065 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.05981 2.44523 3.06126 3.58444 3.9162 4.05226 4.07803 4.09402 4.14267 8.34812 7.59897 5.62756 5.35264 0 0 0 0 0 0 0 0 0 0 0 4.16204 1.90694 2.52024 3.16885 3.74262 4.14082 4.34394 4.41956 4.4544 4.48068 8.77018 7.47504 5.05278 4.00071 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.21988 0.532958 0.793587 1.16677 1.65946 2.25704 2.92248 3.58693 4.15172 4.52443 4.6715 4.63633 4.49961 8.41324 7.19431 5.22551 4.954 0 0 0 0 0 0 0 0 0 1.7523 0.795741 1.17553 1.68784 2.31973 3.02788 3.73676 4.34579 4.76266 4.94928 4.93704 4.79109 8.79373 7.09252 4.70756 3.71478 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.98848 1.99075 2.67786 3.4219 4.12555 4.68256 5.01142 5.08561 4.93934 8.89021 7.09574 4.93987 2.80673 1.79918 0 0 0 0 0 0 0 0 1.79562 0.771969 1.0499 1.46849 2.04994 2.77062 3.55991 4.31084 4.9071 5.26042 5.33991 5.17455 9.17934 6.97731 4.46174 3.46716 0 0
 1986 7 1 3 0 125  0 0 0 0 0 0.87768 0.405422 0.579111 0.796943 1.06264 1.39877 1.84577 2.43501 3.14978 3.91081 4.59793 5.09204 5.31572 5.25499 9.43612 7.22135 4.78159 4.30365 0 0 0 0 0 0 0 0.850118 0.407953 0.581136 0.812986 1.10201 1.46544 1.93923 2.55536 3.30197 4.10004 4.8208 5.33295 5.55025 5.45556 9.63437 7.05216 4.31853 3.25381 0 0
 1987 7 1 3 0 125  0 0 0 0 1.48294 0.426881 0.478368 0.600361 0.791491 1.06362 1.42029 1.85569 2.37182 2.97506 3.64721 4.3201 4.88322 5.22519 5.27993 9.63366 7.2797 4.63493 3.97731 0 0 0 0 0 0 0 0 0 3.16894 0.826989 1.0999 1.47015 1.93673 2.49675 3.14693 3.86056 4.56228 5.13419 5.45826 5.46581 9.77079 7.05825 4.17535 3.02035 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.94894 1.00442 1.11877 1.17455 1.28258 1.51587 1.88243 2.35872 2.91286 3.50807 4.09661 4.61038 4.96422 5.08136 9.44689 7.18423 4.4792 3.66654 0 0 0 0 0 0 0 0 2.79348 1.24209 1.34703 1.44423 1.64441 1.99588 2.48622 3.07691 3.71816 4.34551 4.87456 5.20961 5.27218 9.56453 6.93205 6.81652 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.50532 0.894936 1.33189 1.77621 2.11735 2.31809 2.45539 2.65355 2.981 3.41767 3.89092 4.31585 4.61343 4.71912 8.84085 6.78994 4.20846 3.32244 0 0 0 0 0 0 0 0 2.25844 1.29026 1.78885 2.22372 2.51662 2.70293 2.90288 3.21651 3.65223 4.13878 4.57311 4.85591 4.91205 8.96473 6.54106 3.76911 2.5404 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 4.25005 1.53651 2.14258 2.7752 3.28118 3.57519 3.70147 3.78107 3.9039 4.06929 4.20773 4.23633 7.88231 6.06392 6.65485 0 0 0 0 0 0 0 0 2.46889 0.820071 1.08413 1.53093 2.13629 2.80791 3.39528 3.78308 3.97726 4.08304 4.20023 4.34342 4.44672 4.42139 8.00969 5.84588 3.36228 2.22192 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 6.518 1.58929 1.93214 2.47321 3.14172 3.77842 4.22063 4.39402 4.34645 4.1897 4.00714 3.81084 6.79932 5.13849 5.58489 0 0 0 0 0 0 0 2.65791 1.21124 1.36829 1.54941 1.75829 2.06913 2.56281 3.21137 3.87017 4.36587 4.59995 4.59444 4.44625 4.23796 3.98834 6.9272 4.96167 4.69544 0 0 0
 1992 7 1 3 0 125  0 0 0 0 2.65364 1.35845 1.73933 2.0661 2.30698 2.51485 2.75561 3.08394 3.51692 3.98466 4.34535 4.47747 4.35688 4.05204 3.6585 6.0539 4.31733 4.58527 0 0 0 0 0 0 0 0 0 0 7.83941 2.53844 2.77979 3.01644 3.31849 3.71221 4.14551 4.49277 4.63061 4.51885 4.20905 3.78783 6.15073 4.17211 3.86054 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 4.62611 2.19142 2.75051 3.24143 3.60045 3.81927 3.95933 4.08907 4.21829 4.28918 4.22235 3.97792 3.58138 5.69671 3.78551 3.81295 0 0 0 0 0 0 0 0 0 0 6.6118 2.85959 3.43039 3.8649 4.13457 4.2812 4.37738 4.45334 4.47018 4.35833 4.07795 3.6483 5.71561 3.64216 1.96684 1.24558 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 10.6515 3.97554 4.53382 4.83773 4.89149 4.76532 4.53959 4.25422 3.90523 3.48022 5.46118 3.47676 1.91152 1.34963 0 0 0 0 0 0 0 0 0 4.70724 2.47411 3.29861 4.10495 4.74744 5.11891 5.2026 5.0627 4.78784 4.43495 4.01671 3.53055 5.42127 3.31281 1.70548 1.04006 0 0
 1995 7 1 3 0 125  0 0 0 0 0 1.29284 0.811625 1.25541 1.87458 2.67453 3.59324 4.4978 5.21988 5.61757 5.63852 5.33794 4.83392 4.23993 3.62601 5.46922 6.30022 0 0 0 0 0 0 0 0 0.695466 0.494658 0.780782 1.22189 1.84774 2.66591 3.62391 4.5887 5.3787 5.83326 5.8826 5.57274 5.0253 4.36703 3.68371 5.41242 3.16773 2.47422 0 0 0
 1996 7 1 3 0 125  0 0 0 0 0 1.68731 0.582064 0.869758 1.32637 1.98409 2.84323 3.83933 4.83204 5.62991 6.05847 6.0373 5.61167 4.91796 4.11277 5.9072 3.40926 2.80335 0 0 0 0 0 0 0 0 0 2.32538 0.869233 1.31184 1.96953 2.84402 3.8724 4.90912 5.75183 6.21209 6.19771 5.75019 5.01153 4.1497 5.82323 3.20494 1.51034 0.834865 0 0
 1997 7 1 3 0 125  0 0 0 0 0 1.93812 0.796701 0.952942 1.16391 1.54081 2.16073 3.02005 4.03196 5.03379 5.81871 6.20477 6.10969 5.58235 4.77041 6.81243 6.60984 0 0 0 0 0 0 0 0 0 1.85343 0.84729 1.03754 1.26403 1.62188 2.21425 3.06563 4.09253 5.11932 5.92288 6.30869 6.18991 5.61997 4.75695 6.65163 3.50464 2.38221 0 0 0
 1998 7 1 3 0 125  0 0 0 0 0 2.53017 0.867192 1.11493 1.39075 1.69173 2.06108 2.57679 3.29507 4.174 5.05446 5.71965 5.98874 5.79113 5.18645 7.71218 4.27221 1.96354 1.09899 0 0 0 0 0 0 1.75322 0.778662 0.926565 1.16681 1.4682 1.80487 2.20269 2.72932 3.44159 4.30844 5.17608 5.82038 6.05127 5.79843 5.13203 7.45781 3.95216 2.54243 0 0 0
 1999 7 1 3 0 125  0 0 0 0 2.18591 0.944631 1.15597 1.37034 1.59515 1.87986 2.23967 2.6592 3.1435 3.71542 4.35769 4.96827 5.38274 5.45436 5.13097 8.10822 4.71795 3.33019 0 0 0 0 0 0 0 0 0 4.30084 1.48847 1.74151 2.02943 2.39015 2.82815 3.33855 3.92443 4.55704 5.13193 5.48711 5.48221 5.07672 7.80537 4.32944 2.74861 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 2.40818 1.34541 1.70945 2.03832 2.35006 2.65802 2.97636 3.3263 3.71644 4.13128 4.52874 4.83282 4.94323 4.77803 7.9649 8.55954 0 0 0 0 0 0 0 0 0 2.18684 1.34688 1.78367 2.18344 2.53996 2.87493 3.20999 3.56726 3.95922 4.36951 4.74484 4.99791 5.02823 4.76657 7.68636 4.52824 2.95905 0 0 0
 2001 7 1 3 0 125  0 0 0 0 1.45251 0.668858 0.990622 1.47272 2.05592 2.64914 3.16381 3.55911 3.85031 4.07708 4.27105 4.43727 4.54709 4.54562 4.37484 7.45636 4.88823 3.7727 0 0 0 0 0 0 0 0 2.06964 0.983768 1.44617 2.05702 2.71825 3.32007 3.79153 4.12761 4.36777 4.5519 4.68912 4.74893 4.67412 4.41104 7.25126 4.47801 3.08056 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.07834 0.807774 1.13232 1.46083 1.7552 2.02855 2.29741 2.57212 2.85601 3.14035 3.40827 3.64397 3.83662 3.97611 4.04588 7.89757 6.78797 9.3428 0 0 0 0 0 0 0 0 0 3.19558 1.49335 1.795 2.08876 2.38759 2.69954 3.02489 3.35399 3.66799 3.94504 4.16428 4.30378 4.33717 8.21753 6.62023 4.30274 3.33443 0 0
 1980 7 2 3 0 125  0 0 0 0 1.91283 2.38046 3.4347 3.82943 3.63359 3.18984 2.73259 2.38983 2.2261 2.24209 2.39321 2.62019 2.86593 3.07993 3.2195 6.40881 5.52965 3.91478 2.21113 1.40882 0 0 0 0 0 1.66466 2.2447 3.43844 4.06098 3.99941 3.56819 3.07282 2.68328 2.47959 2.47504 2.62885 2.87267 3.1338 3.34637 3.45649 6.67095 5.39942 3.49296 2.68801 0 0
 1983 7 2 3 0 125  0 0 0 0 1.03887 1.11228 1.8054 2.48575 3.03495 3.4667 3.82772 4.11799 4.27367 4.22645 3.98098 3.62662 3.2792 3.0143 2.84039 5.29167 4.4935 6.14228 0 0 0 0 0 0 0 0 0 3.83806 2.44673 3.04882 3.53453 3.93207 4.24424 4.42375 4.41278 4.20912 3.8875 3.55375 3.27967 3.07227 5.56124 9.49673 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 1.31813 1.15563 1.72392 2.23964 2.59482 2.82054 3.0081 3.24058 3.54248 3.86903 4.14066 4.28559 4.26443 4.07641 3.75283 6.23557 4.44783 5.29161 0 0 0 0 0 0 0.560944 0.750554 1.21102 1.73467 2.24739 2.64695 2.92496 3.15146 3.4047 3.71758 4.05597 4.34101 4.49333 4.46625 4.25637 3.89623 6.36813 4.34513 4.41956 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 3.74015 3.19294 4.32205 4.85305 4.71638 4.18328 3.61622 3.23628 3.06742 3.02917 3.03412 3.02245 2.95732 2.81639 4.88013 3.4942 3.66808 0 0 0 0 0 0 0 0 0 6.66123 4.18647 4.88696 4.95282 4.54138 3.98098 3.5407 3.31 3.23719 3.22751 3.20278 3.11305 2.93192 11.3974 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 7.88339 5.02674 5.43107 5.10567 4.53719 4.0279 3.67992 3.47714 3.32615 3.12635 2.83567 2.47887 2.11057 1.77413 2.71693 3.6211 0 0 0 0 0 0 0 0 0 7.83569 5.2366 5.83171 5.61794 5.01538 4.40947 3.96013 3.67047 3.46052 3.2324 2.93259 2.57099 2.19237 1.83694 2.76126 3.27674 0 0 0 0
 1995 7 2 3 0 125  0 0 0 0 1.36478 1.55452 2.56579 3.60927 4.53719 5.27756 5.74596 5.87342 5.64944 5.13392 4.44153 3.701 3.01066 2.4174 1.9248 2.68913 1.53546 1.27899 0 0 0 0 0 0 0 1.27365 1.50151 2.46821 3.51276 4.47205 5.26031 5.79472 5.99185 5.82112 5.33093 4.63378 3.86388 3.13003 2.49008 1.95563 2.66212 1.45125 1.07529 0 0 0
 1998 7 2 3 0 125  0 0 0 1.60748 1.59672 2.27654 2.9895 3.49597 3.67172 3.64128 3.59459 3.66911 3.88817 4.1591 4.34177 4.32587 4.07033 3.60472 3.00688 4.1448 2.13959 1.45528 0 0 0 0 0 0 0 3.30155 2.57722 3.19422 3.6586 3.87615 3.88483 3.84169 3.8865 4.06126 4.29322 4.44637 4.40219 4.11299 3.60945 2.97552 4.00922 1.97986 1.20972 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 4.43333 3.15715 4.26927 5.01852 5.27289 5.10374 4.68858 4.20364 3.75834 3.39324 3.10297 2.8567 2.61486 2.34372 3.69896 3.91924 0 0 0 0 0 0 0 0 2.4055 2.15929 3.13531 4.19213 5.02094 5.41018 5.35561 4.99468 4.50641 4.02639 3.61651 3.27926 2.98372 2.68903 2.36337 3.59875 3.42776 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 1 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 1 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 1 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 1 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 1 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 1 0 0 0 1 #_fleet:7_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.36706 1.96727 2.09523 2.1344 2.10738 2.0262 1.91386 1.79204 1.66645 1.54035 5.98782 3.59101 5.79719 0 0 1.69961 1.44325 1.77396 1.98561 2.09095 2.11462 2.0783 1.99258 1.87882 1.75737 1.63317 1.50903 5.86394 3.51632 5.67619
1972  7 1  3 0 2 1 -1 75  0.830978 0.590924 0.961139 1.36993 1.72532 1.96421 2.09178 2.13073 2.10363 2.02251 1.91031 1.78866 1.66327 1.53738 5.9761 3.58388 5.7856 0 0 1.71375 1.44129 1.77136 1.98251 2.08752 2.111 2.07463 1.98897 1.87536 1.75409 1.63008 1.50615 5.85258 3.50941 5.66495
1973  7 1  3 0 2 1 -1 75  0 0 2.27126 1.37629 1.73017 1.96846 2.09512 2.13311 2.10516 2.02336 1.91065 1.78865 1.663 1.53696 5.97321 3.5815 5.78118 0 0 0 3.24315 1.77623 1.98674 2.09085 2.11342 2.07626 1.98996 1.87587 1.75425 1.63 1.5059 5.85044 3.5075 5.66134
1974  7 1  3 0 2 1 -1 75  0 0 2.12515 1.43304 1.74455 1.97854 2.10354 2.13966 2.10996 2.02669 1.91284 1.78999 1.66374 1.53727 5.9719 3.57941 5.7767 0 0 1.73013 1.50939 1.79099 1.99671 2.09916 2.11993 2.08112 1.99344 1.87826 1.75583 1.631 1.50648 5.85029 3.50617 5.65813
1975  7 1  3 0 2 1 -1 75  0 0 1.79483 1.50284 1.83489 2.0071 2.12368 2.1569 2.1243 2.03836 1.92226 1.79765 1.67001 1.54245 5.98787 3.58687 5.78694 0 0 0 0 4.88776 2.02551 2.11906 2.13698 2.09539 2.00517 1.88785 1.76373 1.63755 1.51195 5.86763 3.51455 5.66994
1976  7 1  3 0 2 1 -1 75  0 0 1.55065 1.24065 1.90644 2.13493 2.17296 2.19137 2.1533 2.06239 1.94203 1.81398 1.68363 1.55389 6.02464 3.60504 5.81304 0 0 0 0 4.5006 2.15499 2.16815 2.17103 2.12416 2.0292 1.90781 1.78039 1.65157 1.52384 5.90658 9.23277 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 4.26213 2.19131 2.32544 2.25496 2.19458 2.09557 1.96866 1.83542 1.701 1.56809 6.06748 3.62454 5.83943 0 0 0 2.27767 1.62286 2.20653 2.32014 2.234 2.165 2.0623 1.93467 1.80228 1.66954 1.53872 5.95276 3.55602 5.72889
1978  7 1  3 0 2 1 -1 75  0 0 2.31449 0.982322 1.39533 1.83205 2.33944 2.39729 2.24839 2.12138 1.98546 1.84598 1.70702 1.57089 6.06006 3.61108 5.81043 0 0 1.27976 1.02863 1.42788 1.84261 2.32998 2.37456 2.21821 2.08812 1.95196 1.81367 1.67661 1.54268 5.95099 3.54638 5.70636
1979  7 1  3 0 2 1 -1 75  1.71011 0.981671 0.938176 0.939699 1.24631 1.59726 1.94961 2.35102 2.35064 2.14522 1.97952 1.83224 1.68898 1.5504 5.95507 9.21506 0 0 0 2.15319 0.989014 1.27377 1.60678 1.94021 2.32603 2.31877 2.11201 1.94693 1.80132 1.66026 1.52402 5.85474 3.47697 5.58502
1980  7 1  3 0 2 1 -1 75  0 2.39733 1.74659 1.45229 1.23142 1.42077 1.69286 1.96388 2.26469 2.21442 1.98468 1.80739 1.65715 1.51566 5.78498 8.89139 0 0 0 0 4.93371 1.26381 1.42787 1.68428 1.94209 2.23275 2.18041 1.95301 1.77831 1.63067 1.49173 5.69641 3.36601 5.39344
1981  7 1  3 0 2 1 -1 75  0 0 4.11704 2.62541 1.9466 1.43605 1.48705 1.67925 1.87341 2.07313 1.99734 1.77514 1.59782 1.45184 5.49066 3.21854 5.13777 0 0 0 6.22024 2.00702 1.44728 1.47842 1.66006 1.84685 2.04155 1.96666 1.74837 1.57445 1.43129 5.41805 3.17824 5.07448
1982  7 1  3 0 2 1 -1 75  0 1.54824 1.57477 3.18595 3.42482 2.31581 1.54642 1.47193 1.59256 1.71607 1.83713 1.75739 1.55405 1.38415 5.15848 2.99223 4.75296 0 0 0 0 9.37562 2.33831 1.53967 1.4543 1.56961 1.69043 1.81019 1.73276 1.5336 1.36711 5.10306 7.67239 0
1983  7 1  3 0 2 1 -1 75  0 0 0 4.84906 3.97918 3.95658 2.52847 1.57776 1.40042 1.45673 1.53153 1.60195 1.52209 1.34184 4.84667 2.77081 4.3734 0 0 2.17458 2.34873 4.04156 3.9762 2.51753 1.55935 1.3796 1.43483 1.50993 1.58123 1.50417 1.32768 4.80723 2.75314 4.34776
1984  7 1  3 0 2 1 -1 75  0 0 0 4.39629 2.88049 4.4369 4.20338 2.59805 1.54594 1.2908 1.30149 1.34606 1.38003 1.30365 4.58965 2.56446 4.01501 0 0 1.81614 2.05991 2.91752 4.42767 4.16913 2.56498 1.52212 1.27091 1.28332 1.32982 1.3658 1.29218 4.56455 2.55715 4.00662
1985  7 1  3 0 2 1 -1 75  0 0 0 3.96366 2.57494 3.32102 4.60121 4.21483 2.55936 1.47052 1.16822 1.15106 1.1737 1.18227 4.38838 2.38352 3.69314 0 0 0 3.48944 2.61168 3.30913 4.54255 4.14902 2.51583 1.44625 1.15165 1.13774 1.16309 1.17413 4.3766 2.386 3.70104
1986  7 1  3 0 2 1 -1 75  0 0 2.53932 1.50005 2.18315 2.98594 3.54983 4.51607 4.0324 2.42429 1.36331 1.04381 1.00507 1.00982 4.1314 2.21378 3.38452 0 0 0 0 5.73056 2.97351 3.50104 4.43369 3.9561 2.38014 1.3421 1.03176 0.996975 1.00468 4.13299 5.63368 0
1987  7 1  3 0 2 1 -1 75  0 2.6281 1.1581 1.78639 2.01259 2.50186 3.13133 3.51404 4.16509 3.62769 2.18097 1.21882 0.902569 0.84798 3.7029 5.02887 0 0 0 0 0 6.04201 2.48542 3.08378 3.44741 4.0822 3.55863 2.14403 1.20318 0.895739 0.845122 3.7175 2.03095 3.05675
1988  7 1  3 0 2 1 -1 75  1.58723 1.54163 1.55925 1.78907 2.35553 2.36761 2.60961 3.04696 3.27026 3.63373 3.1078 1.89153 1.05874 0.759057 7.6163 0 0 0 1.74564 1.70031 1.85568 2.38111 2.35545 2.56566 2.98423 3.2037 3.56577 3.05582 1.86558 1.04957 0.7572 3.21113 4.50884 0
1989  7 1  3 0 2 1 -1 75  0 2.60976 2.87012 2.548 2.34356 2.65497 2.46677 2.48327 2.74005 2.82991 2.97728 2.52123 1.56143 0.878091 2.66053 3.77772 0 0 0 4.69065 2.67381 2.36683 2.63201 2.42439 2.42911 2.68035 2.77657 2.93149 2.48945 1.5473 0.875126 2.69046 3.86975 0
1990  7 1  3 0 2 1 -1 75  0 0 5.86548 4.2511 3.41784 2.6049 2.60452 2.2873 2.14725 2.24911 2.26176 2.28115 1.90959 1.20618 2.31714 3.05786 0 0 1.30405 2.59991 4.40585 3.47494 2.58174 2.55169 2.23389 2.09825 2.20436 2.22753 2.25732 1.89609 1.20238 2.34685 3.15396 0
1991  7 1  3 0 2 1 -1 75  0 0 7.64481 3.32676 5.05438 3.77386 2.50614 2.25871 1.90188 1.68857 1.69479 1.67278 1.62867 1.35126 2.26981 2.33232 0 0 2.25324 2.22827 3.4079 5.07944 3.74869 2.45419 2.20004 1.85409 1.65311 1.66784 1.65612 1.62136 1.35041 2.29805 2.4225 0
1992  7 1  3 0 2 1 -1 75  0 0 9.59411 2.90993 3.70109 4.95268 3.56783 2.16826 1.79216 1.45923 1.24798 1.21622 1.18234 1.11778 2.32063 0.729054 0.999589 0 0 6.78792 3.03331 3.69823 4.87706 3.49103 2.10896 1.74215 1.42361 1.22555 1.2024 1.17678 1.11913 2.34894 1.80605 0
1993  7 1  3 0 2 1 -1 75  0 0 9.29993 4.52959 3.40183 3.55625 4.29778 3.04583 1.75799 1.35061 1.07733 0.903293 0.858212 4.33333 0 0 0 0 0 7.53455 4.73502 3.44643 3.49578 4.18217 2.95523 1.70456 1.31338 1.0533 0.890196 0.852305 0.821678 3.60343 0 0
1994  7 1  3 0 2 1 -1 75  0 0 7.16825 5.67937 5.23499 3.50031 3.14994 3.49447 2.45721 1.37297 0.992358 0.782079 0.647324 0.600922 2.95228 0 0 0 0 0 12.0287 5.30853 3.47348 3.0654 3.37984 2.37515 1.33069 0.967085 0.767285 4.27135 0 0 0 0
1995  7 1  3 0 2 1 -1 75  0 2.1421 2.75563 5.05413 6.48303 5.39677 3.3442 2.69105 2.77021 1.93717 1.06615 0.736713 0.573846 2.95118 0 0 0 0 0 0 9.43906 6.54118 5.35657 3.27378 2.60515 2.67379 1.8715 1.03485 0.72033 0.565407 3.0162 0 0 0
1996  7 1  3 0 2 1 -1 75  0 0 4.24791 3.64619 5.78172 6.6161 5.14702 3.04122 2.24463 2.15218 1.50849 0.833394 0.553439 0.425284 1.38573 0.725907 0 0 0.985537 1.94765 3.75451 5.81163 6.54592 5.03927 2.95404 2.16898 2.07855 1.45977 0.811152 0.543305 0.421049 2.16941 0 0
1997  7 1  3 0 2 1 -1 75  0 2.90928 1.47782 2.46951 4.23697 5.95561 6.29961 4.68856 2.69658 1.86229 1.67728 1.18721 0.666804 0.428495 1.88761 0 0 0 0 0 5.51834 4.25264 5.87996 6.15752 4.55469 2.60926 1.79974 1.62299 1.15185 3.0094 0 0 0 0
1998  7 1  3 0 2 1 -1 75  0 3.74347 2.03423 2.08755 2.87233 4.34383 5.61636 5.62384 4.07114 2.30683 1.52043 1.30354 0.930069 0.532844 1.75829 0 0 0 0 3.82771 2.17855 2.88764 4.28689 5.48528 5.46045 3.94005 2.22945 1.47118 1.26444 0.904993 0.521793 1.79683 0 0
1999  7 1  3 0 2 1 -1 75  2.80618 1.83448 2.35838 2.82095 2.53117 2.9457 4.05423 4.92968 4.73839 3.35747 1.89582 1.21158 0.990115 0.711282 1.73686 0 0 0 2.08046 2.55315 2.94946 2.57123 2.91264 3.96029 4.78675 4.58736 3.24632 1.8336 1.17502 0.963459 0.694539 1.76343 0 0
2000  7 1  3 0 2 1 -1 75  0 4.00073 3.03481 3.26462 3.35136 2.70647 2.77708 3.55646 4.12349 3.8248 2.67821 1.52587 0.954101 0.745382 1.84495 0 0 0 0 5.64243 3.41209 3.40513 2.69635 2.71801 3.45545 3.99479 3.70163 2.59203 1.47882 0.928057 0.727944 1.85894 0 0
2001  7 1  3 0 2 1 -1 75  0 3.34535 3.29169 4.16347 3.86688 3.46106 2.61244 2.44845 2.95236 3.27985 2.96343 2.07508 1.19888 0.734887 1.9197 0 0 0 0 5.2656 4.35516 3.93234 3.44774 2.56979 2.38332 2.86292 3.17784 2.87196 2.01279 1.16528 0.717276 1.92445 0 0
1977  7 2  3 0 2 1 -1 75  0 2.95694 1.90172 2.30016 2.51111 2.84319 2.63896 2.27402 2.03284 1.82658 1.64037 1.4785 1.33538 1.20673 4.51191 6.768 0 0 1.3779 1.97289 2.32428 2.5154 2.84176 2.63725 2.27335 2.03321 1.82773 1.64199 1.48038 1.33734 1.20868 4.52009 6.78136 0
1980  7 2  3 0 2 1 -1 75  3.31405 4.05987 4.64529 2.98934 1.78358 1.56879 1.60063 1.65191 1.76326 1.63838 1.40362 1.23415 1.10245 0.988274 3.64449 2.08972 3.29603 0 4.48015 4.87593 3.04024 1.78623 1.5649 1.59688 1.6499 1.76323 1.64016 1.40679 1.23819 1.10692 0.992878 3.66464 2.10242 3.31669
1983  7 2  3 0 2 1 -1 75  1.64691 1.91719 3.26866 3.85702 5.32642 4.62576 2.5745 1.38325 1.09358 1.06666 1.07154 1.0859 1.00931 0.872712 3.04319 4.31067 0 0 2.08744 3.37448 3.87458 5.29547 4.59278 2.55703 1.37691 1.09222 1.06845 1.07626 1.09311 1.01777 0.881454 3.08245 1.7131 2.66323
1986  7 2  3 0 2 1 -1 75  0 4.01208 3.01457 2.89965 3.02809 3.42653 3.45968 3.9453 3.34713 1.91617 1.01725 0.740162 0.691479 0.680862 2.69898 1.40341 2.11159 0 0 5.20915 2.91252 3.00033 3.38594 3.42295 3.91229 3.32628 1.91014 1.01921 0.745961 0.699954 0.691558 2.75747 3.61334 0
1989  7 2  3 0 2 1 -1 75  2.79227 3.57061 6.46215 4.59717 2.8954 2.60178 2.08682 1.82563 1.85519 1.80312 1.81654 1.50506 0.9143 3.93247 0 0 0 0 3.83544 6.62967 4.62403 2.8587 2.5561 2.05237 1.80275 1.84038 1.79912 1.82235 1.51532 5.00524 0 0 0 0
1992  7 2  3 0 2 1 -1 75  6.91736 6.04491 6.35276 4.1038 3.48196 3.92364 2.5682 1.34625 0.999295 0.766363 0.620671 0.582986 0.552605 0.51296 1.77742 0 0 0 6.72921 6.63077 4.11864 3.41581 3.8294 2.50664 1.31854 0.984282 0.759715 0.620709 0.587721 0.561223 0.524287 1.86186 0 0
1995  7 2  3 0 2 1 -1 75  0 4.75757 4.94407 6.90946 7.09074 4.97587 2.62273 1.77171 1.68121 1.13277 0.592437 0.390172 0.295418 0.23621 1.19121 0 0 0 2.80798 5.05415 6.87786 6.98252 4.8755 2.56293 1.73098 1.64517 3.87134 0 0 0 0 0 0 0
1998  7 2  3 0 2 1 -1 75  5.16876 3.53357 4.47038 3.39552 3.22899 3.95314 4.46215 4.08247 2.77079 1.47795 0.910955 0.75187 0.527341 1.22045 0 0 0 0 3.96293 4.6435 3.41558 3.18517 3.8788 4.37156 3.99847 2.71487 1.45035 0.897479 0.74364 1.7833 0 0 0 0
2001  7 2  3 0 2 1 -1 75  3.73952 3.41059 6.25333 6.26997 4.41655 3.13686 2.02182 1.61273 1.77869 1.87709 1.63867 1.11847 0.630411 0.37584 0.941391 0 0 0 3.73625 6.42114 6.29334 4.37766 3.09072 1.98818 1.58519 1.75005 1.84975 1.61743 1.10589 0.625002 0.374387 0.963083 0 0
1971  7 4  3 0 2 1 -1 75  0 0 0 0 5.02462 1.98607 2.13004 2.1755 2.14875 2.06461 1.94804 1.82189 1.6923 1.56266 6.06191 3.62839 5.85681 0 0 1.54947 1.37161 1.71933 1.9504 2.07231 2.10821 2.08018 1.99968 1.88894 1.76908 1.64555 1.5215 5.91944 3.55404 5.74867
1972  7 4  3 0 2 1 -1 75  0 0 0 0 5.11269 1.98375 2.12735 2.17258 2.14574 2.06162 1.94514 1.81914 1.6897 1.56023 6.05231 3.62254 5.84729 0 0 1.56175 1.37032 1.71751 1.94814 2.06973 2.10543 2.07732 1.99683 1.88618 1.76645 1.64307 1.51918 5.91019 3.54838 5.73944
1973  7 4  3 0 2 1 -1 75  0 0 2.00045 1.33099 1.72093 1.98717 2.12972 2.17392 2.14619 2.06141 1.94447 1.81817 1.68855 1.55899 6.04632 3.61834 5.83998 0 0 0 0 4.73375 1.95161 2.07224 2.10699 2.07806 1.99694 1.88583 1.76578 1.64221 1.5182 5.90516 3.54471 5.73291
1974  7 4  3 0 2 1 -1 75  0 0 1.89684 1.38308 1.73403 1.99611 2.13676 2.17887 2.14927 2.06298 1.94495 1.81788 1.68777 1.55789 6.03954 3.61303 5.83036 0 0 1.59381 1.43255 1.73498 1.9604 2.07929 2.11215 2.0815 1.99897 1.8868 1.76599 1.64188 1.51753 5.89998 3.54027 5.72458
1975  7 4  3 0 2 1 -1 75  0 0 1.61503 1.45972 1.82105 2.02265 2.15475 2.19361 2.16087 2.07183 1.95159 1.82286 1.69151 1.56072 6.04636 3.61504 5.8319 0 0 0 0 4.6557 1.98676 2.097 2.12688 2.09336 2.00826 1.89398 1.77154 1.64619 1.52089 5.90881 3.54339 5.72776
1976  7 4  3 0 2 1 -1 75  0 0 0 2.62149 1.90226 2.14898 2.20159 2.22516 2.18653 2.09231 1.96778 1.83573 1.70183 1.56908 6.07112 3.62609 5.84667 0 0 0 0 4.3203 2.1116 2.14309 2.15814 2.11921 2.02928 1.91092 1.78525 1.65737 1.53007 5.93677 9.30138 0
1977  7 4  3 0 2 1 -1 75  0 0 0 0 4.09916 2.21691 2.35526 2.28737 2.22563 2.12285 1.99155 1.85426 1.71638 1.58062 6.10353 3.63948 5.86348 0 0 1.06712 1.10522 1.59754 2.17364 2.29306 2.21938 2.15835 2.06046 1.93571 1.80498 1.67317 1.54283 5.97394 3.57226 5.76585
1978  7 4  3 0 2 1 -1 75  0 0 2.02929 0.976486 1.41978 1.87696 2.38406 2.43533 2.28144 2.14949 2.00858 1.8647 1.7221 1.58305 6.09455 3.6253 5.83373 0 0 0 2.19796 1.41627 1.83962 2.31901 2.36356 2.21389 2.08818 1.95438 1.81733 1.68087 1.54719 5.9725 3.56225 5.74216
1979  7 4  3 0 2 1 -1 75  1.4733 0.864882 0.882885 0.935154 1.27515 1.6512 2.01231 2.40424 2.39072 2.17626 2.00419 1.85187 1.70461 1.5629 5.99061 9.25543 0 0 0 2.02369 0.969322 1.27061 1.61872 1.95773 2.3336 2.32131 2.11628 1.95262 1.80751 1.66646 1.53002 5.88011 3.49422 5.62208
1980  7 4  3 0 2 1 -1 75  0 2.16037 1.6726 1.44672 1.26212 1.47249 1.75772 2.0261 2.31021 2.24377 2.00443 1.82136 1.66708 1.52267 5.79884 8.89953 0 0 0 0 4.76648 1.26513 1.44309 1.71031 1.96807 2.24556 2.18467 1.956 1.78116 1.63323 1.49396 5.70443 3.37158 5.41031
1981  7 4  3 0 2 1 -1 75  0 1.68462 2.18567 2.65799 2.00767 1.49327 1.54519 1.73846 1.92184 2.10093 2.00911 1.77907 1.59771 1.44932 5.46718 3.19939 5.10923 0 0 3.35993 2.76631 2.02388 1.46858 1.5041 1.68986 1.87107 2.05006 1.96495 1.74421 1.56971 1.42627 5.39457 3.16332 5.05654
1982  7 4  3 0 2 1 -1 75  0 1.35299 1.5568 3.27939 3.57232 2.42539 1.61127 1.52048 1.63324 1.74149 1.84139 1.74785 1.53966 1.36822 5.08338 2.94335 4.67792 0 0 0 0 9.37837 2.389 1.57077 1.47923 1.59216 1.70321 1.80631 1.71878 1.51761 1.35123 5.03447 7.56373 0
1983  7 4  3 0 2 1 -1 75  0 0 0 4.68619 4.18393 4.17518 2.65554 1.63574 1.43242 1.47615 1.53482 1.58615 1.49542 1.31314 4.72381 2.69509 4.25713 0 0 2.05864 2.35499 4.1433 4.09333 2.58711 1.59141 1.39778 1.44614 1.50959 1.56507 1.4791 1.30157 4.69722 2.68413 4.23991
1984  7 4  3 0 2 1 -1 75  0 0 0 4.16774 2.99971 4.69873 4.4435 2.72013 1.59105 1.30679 1.30359 1.33329 1.35127 1.26674 4.43071 2.46933 3.8699 0 0 1.71242 2.02597 2.96613 4.58025 4.31744 2.64243 1.55137 1.28176 1.28493 1.31963 1.34161 1.2605 4.4248 2.4698 3.86847
1985  7 4  3 0 2 1 -1 75  0 0 0 3.74123 2.64644 3.48295 4.86735 4.43761 2.66209 1.50026 1.17014 1.13958 1.1492 1.14501 4.19954 2.27208 3.52466 0 0 0 3.34503 2.61935 3.39566 4.72094 4.30724 2.592 1.47012 1.15523 1.13108 1.14521 1.14435 4.21393 2.28358 3.53815
1986  7 4  3 0 2 1 -1 75  0 1.21666 1.10847 1.495 2.24529 3.10708 3.72442 4.75066 4.21468 2.5001 1.37726 1.03379 0.982996 0.976888 3.92184 2.08717 3.19496 0 0 0 0 0 8.63513 3.61514 4.61628 4.10757 2.44822 1.35897 1.0284 0.983188 0.980739 3.95669 5.33242 0
1987  7 4  3 0 2 1 -1 75  0 2.32715 1.13802 1.81346 2.07741 2.60919 3.27165 3.67329 4.34684 3.75789 2.22786 1.21895 0.883934 0.819317 3.49221 4.69169 0 0 0 2.07462 1.85293 2.05966 2.53911 3.17216 3.57445 4.25083 3.69021 2.19963 1.21306 0.886954 0.82652 3.54542 1.90676 2.85883
1988  7 4  3 0 2 1 -1 75  1.46384 1.44772 1.54242 1.85676 2.47318 2.48175 2.72032 3.15853 3.37442 3.73234 3.16655 1.90036 1.04133 0.730356 2.9705 4.05962 0 0 0 3.41381 1.89321 2.44175 2.41811 2.63882 3.07269 3.30702 3.68368 3.14017 1.89493 1.04636 0.739817 3.0367 4.15293 0
1989  7 4  3 0 2 1 -1 75  0 2.46339 2.95183 2.68186 2.49865 2.81151 2.57557 2.55023 2.78307 2.85183 2.98063 2.50306 1.52901 0.841957 2.43844 3.37199 0 0 0 4.79057 2.78063 2.46826 2.73034 2.49605 2.48343 2.72939 2.82259 2.97378 2.50976 1.54117 0.854786 2.50967 3.47656 0
1990  7 4  3 0 2 1 -1 75  0 0 5.60754 4.62045 3.72533 2.79454 2.73191 2.345 2.14914 2.21723 2.20734 2.20865 1.83309 1.1425 2.08811 2.64032 0 0 1.26275 2.70663 4.6972 3.70445 2.71605 2.64245 2.27938 2.11051 2.19843 2.21026 2.22976 1.85987 1.16488 2.16069 2.74553 0
1991  7 4  3 0 2 1 -1 75  0 0 7.03928 3.62988 5.63592 4.16714 2.66786 2.31988 1.89698 1.63589 1.6119 1.57245 1.51732 1.24786 2.01459 1.93937 0 0 2.15605 2.25011 3.63901 5.52281 4.04791 2.57942 2.25284 1.859 1.62419 1.61812 1.5941 1.55051 1.28144 4.12818 0 0
1992  7 4  3 0 2 1 -1 75  0 0 9.03424 3.06545 4.08278 5.51683 3.90891 2.2631 1.78642 1.40628 1.16455 1.11159 1.06688 0.999001 2.01527 0.586589 0.794916 0 0 6.67921 3.14639 3.98259 5.31302 3.76035 2.19039 1.74731 1.39127 1.16864 1.12856 1.09355 1.03174 2.10313 1.46107 0
1993  7 4  3 0 2 1 -1 75  0 0 8.95901 4.70254 3.64377 3.88015 4.69046 3.25902 1.78363 1.30016 0.999804 0.810714 0.753377 3.58098 0 0 0 0 0 7.46864 4.83571 3.60355 3.73587 4.49456 3.13228 1.73372 1.28174 0.998153 0.821127 0.772121 0.735991 3.02294 0 0
1994  7 4  3 0 2 1 -1 75  0 0 7.00395 5.88108 5.5196 3.73027 3.35387 3.69483 2.54325 1.34627 0.919184 0.69692 0.557629 0.5058 1.60904 0.318459 0.41251 0 0 0 12.115 5.45565 3.61283 3.21763 3.54889 2.45559 1.31741 0.914127 0.702307 3.56789 0 0 0 0
1995  7 4  3 0 2 1 -1 75  0 2.00749 2.80232 5.26736 6.7976 5.66929 3.50195 2.77955 2.82589 1.93307 1.00875 0.656653 0.491172 2.2965 0 0 0 0 0 0 9.56499 6.68404 5.4864 3.36244 2.67305 2.73172 1.88056 0.995078 0.658901 0.499568 0.400766 1.39349 0.631405 0
1996  7 4  3 0 2 1 -1 75  0 0 4.04605 3.84089 6.11172 6.93115 5.34273 3.11905 2.25278 2.12452 1.45632 0.764642 0.477611 0.351713 1.58773 0 0 0 0.959381 1.97951 3.87275 5.99016 6.69556 5.12841 2.99347 2.17913 2.07101 1.42947 0.760682 0.483411 0.360928 1.6892 0 0
1997  7 4  3 0 2 1 -1 75  0 2.64097 1.48266 2.61887 4.53246 6.29817 6.53906 4.78926 2.70723 1.82178 1.60908 1.11389 0.596476 1.76408 0 0 0 0 0 0 5.57614 4.43576 6.07765 6.27671 4.59471 2.60792 1.77425 1.58158 1.10267 0.597916 1.86071 0 0 0
1998  7 4  3 0 2 1 -1 75  2.05394 1.34364 2.03119 2.19105 3.10106 4.65918 5.90022 5.7676 4.09291 2.27294 1.45676 1.22238 0.853055 0.467455 1.31333 0 0 0 0 3.79299 2.24964 3.03953 4.49439 5.66426 5.53755 3.94004 2.20156 1.42822 1.21037 2.71474 0 0 0 0
1999  7 4  3 0 2 1 -1 75  2.51926 1.70664 2.37338 2.96375 2.7216 3.18766 4.31493 5.11103 4.7824 3.31508 1.83174 1.1376 2.87497 0 0 0 0 0 2.02376 2.57882 3.0465 2.69865 3.08032 4.14438 4.91283 4.61122 3.21005 1.78627 1.12301 0.906112 0.641303 1.39674 0 0
2000  7 4  3 0 2 1 -1 75  0 3.72505 3.04392 3.43048 3.59955 2.92092 2.96806 3.7123 4.17993 3.76917 2.57884 1.43652 0.8728 0.665525 1.44682 0 0 0 0 5.6221 3.52774 3.56637 2.84031 2.85539 3.57233 4.03785 3.65781 2.51513 1.41124 0.867613 0.668433 1.5078 0 0
2001  7 4  3 0 2 1 -1 75  0 3.08262 3.34208 4.3725 4.14474 3.72399 2.7896 2.55994 2.99986 3.231 2.83638 1.93939 1.09499 0.652264 1.52 0 0 0 0 5.28367 4.49845 4.11438 3.61942 2.69073 2.4668 2.9025 3.14293 2.77346 1.90622 1.08392 0.65287 1.57531 0 0
1977  7 5  3 0 2 1 -1 75  0 0 5.5886 2.38793 2.53343 2.80752 2.58355 2.21982 1.98177 1.77946 1.59747 1.43963 1.30025 1.17506 4.39504 6.60358 0 0 1.619 2.12536 2.40017 2.53325 2.80648 2.58417 2.22211 1.98509 1.78323 1.60128 1.44324 1.30356 1.17802 4.40542 6.61651 0
1980  7 5  3 0 2 1 -1 75  3.90743 4.62617 5.05422 3.09588 1.76606 1.5168 1.53373 1.5675 1.6524 1.52506 1.30345 1.14492 1.02218 0.916092 3.37883 1.93909 3.06401 0 5.14588 5.27981 3.12647 1.76453 1.51477 1.53426 1.57126 1.65919 1.53324 1.31188 1.15319 1.02999 0.92323 3.40421 1.95209 3.08217
1983  7 5  3 0 2 1 -1 75  1.94267 2.12762 3.50827 4.00441 5.44503 4.68054 2.56688 1.3525 1.05186 1.01649 1.01104 1.0133 0.935316 0.806351 2.80708 3.98385 0 0 2.34472 3.59298 4.00314 5.41182 4.65651 2.56056 1.35572 1.05997 1.02807 1.02542 1.02971 0.951612 0.821086 2.85917 1.58425 2.46204
1986  7 5  3 0 2 1 -1 75  2.58841 2.16103 3.26498 3.00513 3.04304 3.4094 3.4357 3.91379 3.29817 1.86374 0.970271 0.692901 0.639935 0.623919 2.43188 1.25891 1.89951 0 0 5.77511 2.99956 3.01555 3.38352 3.42791 3.92618 3.32104 1.88526 0.98781 0.70999 0.658309 0.643398 2.5135 3.25214 0
1989  7 5  3 0 2 1 -1 75  3.32596 4.03858 7.17861 4.919 2.90598 2.50995 1.96373 1.67886 1.6838 1.62406 1.62657 1.33746 0.802162 3.22239 0 0 0 0 4.37099 7.28047 4.90171 2.86654 2.48007 1.95266 1.68635 1.70582 1.65952 1.67421 1.38253 4.22201 0 0 0 0
1992  7 5  3 0 2 1 -1 75  8.01436 6.61589 6.70538 4.163 3.41741 3.80967 2.44361 1.2144 0.856368 0.634539 0.497843 0.458241 0.429225 0.39496 1.29012 0 0 0 7.49855 6.95049 4.13868 3.35038 3.73637 2.40648 1.21003 0.864863 0.648085 0.515147 0.479141 0.452509 0.419097 1.38517 0 0
1995  7 5  3 0 2 1 -1 75  0 5.60484 5.35504 7.11004 7.0374 4.83778 2.51073 1.66004 4.64319 0 0 0 0 0 0 0 0 0 3.24989 5.43099 7.02986 6.91148 4.74528 2.4684 1.64592 1.55002 1.02897 0.517757 0.326365 0.240332 0.188183 0.907476 0 0
1998  7 5  3 0 2 1 -1 75  6.31105 4.00531 4.87899 3.55318 3.24112 3.85401 4.22283 3.75563 2.49392 1.30387 0.782306 0.632277 0.43417 0.857135 0 0 0 0 4.63849 5.03298 3.54473 3.19165 3.7939 4.16845 3.72008 2.47976 1.30411 0.790908 2.00913 0 0 0 0 0
2001  7 5  3 0 2 1 -1 75  4.50385 3.79242 6.70784 6.49414 4.4303 3.06392 1.93718 1.5036 1.6089 1.64612 1.39655 0.931195 1.47997 0 0 0 0 0 4.24369 6.82757 6.46709 4.37835 3.02417 1.91577 1.49453 1.6079 1.65338 3.89159 0 0 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 32.7081 39.1564 44.5377 48.9637 52.6039 55.625 58.1583 60.2994 62.1186 63.6687 64.9916 66.1214 67.0866 67.9109 69.5656 71.2839 72.3335 34.0868 40.2467 45.342 49.509 52.9244 55.7498 58.1094 60.0942 61.7714 63.1926 64.3985 65.4227 66.2926 67.0315 68.4988 69.9987 70.8887
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.7081 39.1564 44.5377 48.9637 52.6039 55.625 58.1583 60.2994 62.1186 63.6687 64.9916 66.1215 67.0868 67.9112 69.4748 71.3296 72.3121 34.0868 40.2468 45.342 49.509 52.9244 55.7498 58.1093 60.0941 61.771 63.1923 64.3985 65.4228 66.2928 67.0318 68.4244 70.0393 70.8713
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.2909 39.1833 43.3198 47.1768 50.6814 53.766 56.4345 58.7249 60.6837 62.3563 63.7834 65.0003 66.0378 66.9222 68.6815 70.5179 71.6303 35.4037 39.9878 43.986 47.684 51.0021 53.896 56.3825 58.5043 60.3093 61.8424 63.1437 64.2478 65.1843 65.9786 67.543 69.1518 70.0992
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.2909 39.1833 43.3198 47.1768 50.6814 53.766 56.4346 58.7249 60.6838 62.3563 63.7834 65.0004 66.0381 66.9226 68.5853 70.5664 71.6076 35.4037 39.9878 43.986 47.684 51.0021 53.896 56.3824 58.5042 60.3089 61.8422 63.1436 64.2479 65.1846 65.9789 67.4639 69.1949 70.0806
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 4  3 0 1 2 32.5059 39.2243 44.767 49.2533 52.888 55.8705 58.351 60.434 62.1936 63.6846 64.9499 66.0244 66.937 67.7119 69.2487 70.8189 71.7633 34.613 40.6062 45.5552 49.5881 52.8846 55.6099 57.8888 59.8104 61.4393 62.8243 64.0037 65.0088 65.8655 66.5958 68.056 69.5642 70.4898
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 4  3 0 1 2 32.5059 39.2243 44.767 49.2534 52.888 55.8705 58.351 60.4341 62.1936 63.6846 64.95 66.0246 66.9373 67.7123 69.1566 70.8563 71.7447 34.613 40.6062 45.5552 49.5881 52.8846 55.6099 57.8887 59.8102 61.4389 62.824 64.0036 65.0089 65.8659 66.5962 67.9724 69.6003 70.4693
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 5  3 0 1 2 34.3893 38.8622 43.042 47.0773 50.706 53.8454 56.523 58.7957 60.7215 62.3523 63.7331 64.9022 65.8919 66.7299 68.3757 70.0632 71.0689 35.8236 39.8274 43.7092 47.3998 50.7025 53.5669 56.0209 58.1138 59.8956 61.4115 62.7008 63.7971 64.7294 65.522 67.0919 68.7214 69.7123
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 5  3 0 1 2 34.3893 38.8622 43.042 47.0773 50.706 53.8454 56.523 58.7957 60.7215 62.3523 63.7332 64.9023 65.8922 66.7304 68.2773 70.103 71.049 35.8236 39.8274 43.7092 47.3998 50.7025 53.5669 56.0208 58.1136 59.8952 61.4113 62.7007 63.7973 64.7297 65.5224 67.0023 68.76 69.6903
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
2 # N sizefreq methods to read (or -1 for expanded options)
# each row below has entry for each sizefreq method 
#_ 1 2  # Method
 25 25 #_Sizefreq N bins
 2 2 #_Sizefreq units(1=bio/2=num)
 3 3 #_Sizefreq scale(1=kg/2=lbs/3=cm/4=inches)
 1e-09 1e-09 #_Sizefreq:  small constant to add to comps
 31 9 #_Sizefreq number of obs per method
#_Sizefreq bins. one row for each method
#Note: negative value for first bin makes it accumulate all smaller fish vs. truncate small fish
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_method year month fleet sex partition SampleSize <data> 
 1 1971 7 4 3 0 125  0.000178277 0.000367922 0.000680944 0.000980186 0.00128928 0.0017662 0.0024851 0.00342677 0.00464679 0.00626635 0.00837031 0.0110124 0.014245 0.0180884 0.0224905 0.0273001 0.0322333 0.0368502 0.040578 0.085822 0.0779094 0.0561228 0.0313814 0.0184985 0.000552752 7.48079e-05 0.000211353 0.000520517 0.000962359 0.00144485 0.00197877 0.00270711 0.00373731 0.00510651 0.00688789 0.00919223 0.0121051 0.0156759 0.0199093 0.0247215 0.0298881 0.0350073 0.0394991 0.0426761 0.0866592 0.0731555 0.0480277 0.0240532 0.0120054 0.000250009
 1 1972 7 4 3 0 125  0.000219591 0.000449153 0.000816028 0.00112991 0.00139956 0.00181962 0.00250109 0.00342791 0.0046434 0.00626071 0.00836216 0.0110009 0.014229 0.0180668 0.0224621 0.0272638 0.0321886 0.0367973 0.0405182 0.0856917 0.0777882 0.0560342 0.0313314 0.0184688 0.00055186 9.20219e-05 0.000258271 0.000628575 0.00113586 0.00163879 0.00212922 0.00278728 0.00376519 0.00511019 0.00688307 0.00918345 0.0120925 0.0156584 0.0198856 0.0246903 0.0298485 0.034959 0.0394427 0.0426136 0.0865288 0.0730428 0.0479527 0.0240153 0.0119864 0.000249611
 1 1973 7 4 3 0 125  0.000126047 0.000269169 0.000531856 0.000861719 0.00130914 0.00195862 0.00277927 0.00370962 0.00484443 0.00637341 0.00842029 0.0110371 0.0142592 0.0180946 0.0224863 0.0272818 0.0321979 0.0367964 0.0405066 0.0856427 0.0777241 0.0559797 0.0312981 0.0184479 0.000551199 5.31485e-05 0.000153961 0.000395516 0.000787212 0.0013175 0.00201841 0.00294095 0.00407152 0.00541128 0.00709152 0.0092992 0.0121539 0.0156977 0.0199173 0.0247168 0.0298682 0.0349697 0.0394431 0.0426038 0.0864859 0.0729896 0.0479111 0.0239923 0.0119741 0.00024934
 1 1974 7 4 3 0 125  0.000139514 0.000287054 0.000529098 0.000760771 0.00102098 0.00148705 0.00228967 0.00344511 0.00493481 0.00673748 0.00886004 0.0113976 0.0144968 0.0182395 0.022581 0.0273511 0.0322494 0.0368302 0.040522 0.0856236 0.0776659 0.0559201 0.0312589 0.0184221 0.000550355 5.85348e-05 0.000165098 0.000405926 0.000750983 0.00114097 0.00162598 0.00239235 0.00358973 0.00523381 0.00727694 0.00970004 0.012566 0.0160048 0.020111 0.0248365 0.0299484 0.0350263 0.0394801 0.042622 0.0864753 0.0729455 0.0478683 0.0239666 0.0119597 0.000249006
 1 1975 7 4 3 0 125  0.000113924 0.000237794 0.000450225 0.000677775 0.000950169 0.00137599 0.00201728 0.00292004 0.00422676 0.0061009 0.00857586 0.0115619 0.0149698 0.0187884 0.0230459 0.0276922 0.0324956 0.0370188 0.0406748 0.08585 0.0778019 0.0559888 0.0312873 0.0184345 0.000550602 4.78787e-05 0.000136413 0.000340953 0.000648053 0.00101895 0.0014821 0.00215119 0.0031403 0.00456356 0.00656654 0.00923847 0.0125346 0.0163479 0.020617 0.0253139 0.0303184 0.0352972 0.0396855 0.0427861 0.0867155 0.0730882 0.0479389 0.0239949 0.0119712 0.000249191
 1 1976 7 4 3 0 125  9.44376e-05 0.000197209 0.000374096 0.000566973 0.000808313 0.00120149 0.00180699 0.00265089 0.00382559 0.00548521 0.00777709 0.0107962 0.0145312 0.0188384 0.0235093 0.0283483 0.0331441 0.037565 0.0411104 0.0864822 0.0782139 0.0562292 0.0314034 0.018495 0.000552185 3.96964e-05 0.000113166 0.000283304 0.000540899 0.000859779 0.00127561 0.00189641 0.00281907 0.00412672 0.00595263 0.0084621 0.0117673 0.0158574 0.0205815 0.025697 0.0309259 0.0359304 0.0402371 0.0432346 0.0873672 0.0734993 0.0481645 0.024095 0.0120163 0.000250031
 1 1977 7 4 3 0 125  0.000164661 0.000333455 0.000593391 0.000786232 0.00090998 0.00113151 0.00158788 0.00232403 0.0034092 0.00496457 0.00711632 0.00998495 0.0136578 0.0181113 0.0231573 0.0284681 0.0336418 0.0382397 0.0417814 0.0875054 0.0788167 0.0565525 0.0315529 0.0185701 0.000554072 6.88928e-05 0.000191959 0.000461221 0.000813233 0.00112548 0.00139273 0.00179188 0.0025137 0.00367027 0.00536733 0.00774192 0.0109257 0.0149923 0.0198884 0.0253792 0.0310614 0.0364239 0.0408978 0.0438922 0.0883769 0.0740907 0.0484683 0.024225 0.0120735 0.000251065
 1 1978 7 4 3 0 125  0.000380657 0.00076503 0.00133728 0.00169041 0.00175296 0.00182322 0.00211131 0.00260034 0.00334521 0.00455284 0.00642382 0.00908533 0.0126125 0.0170086 0.0221458 0.0277237 0.0332774 0.0382362 0.0420057 0.0880326 0.0790171 0.0565231 0.031483 0.0185085 0.000551703 0.000159043 0.000440521 0.00104601 0.00179532 0.00233565 0.00254712 0.00270362 0.00309968 0.00385826 0.00511736 0.00710043 0.0099993 0.0139012 0.018769 0.0243993 0.0303847 0.0361319 0.0409433 0.0441333 0.0888884 0.0742936 0.0484728 0.0241908 0.0120444 0.000250229
 1 1979 7 4 3 0 125  0.000483561 0.000988631 0.00179165 0.00245306 0.00292411 0.00347982 0.0041328 0.00463468 0.00501424 0.00561991 0.0067876 0.00874543 0.0116732 0.0156552 0.0205908 0.0261684 0.0318877 0.0371105 0.04115 0.0868219 0.0779932 0.0556434 0.0309195 0.0181456 0.000540099 0.000202481 0.00056784 0.00137863 0.00247163 0.00348129 0.00425298 0.00494153 0.00559838 0.00615185 0.00677785 0.00790305 0.00992549 0.0130866 0.0174501 0.0228492 0.0288521 0.0347971 0.0398893 0.0433426 0.08776 0.0733663 0.047751 0.0237806 0.0118219 0.000245269
 1 1980 7 4 3 0 125  0.000147055 0.000338011 0.000754713 0.00145676 0.00259758 0.00419997 0.00594737 0.00744813 0.00860393 0.00951711 0.0103154 0.0112772 0.0128831 0.0155723 0.0194924 0.0244341 0.0298798 0.0351006 0.0392949 0.083734 0.0756117 0.0539134 0.0298903 0.0174995 0.000519709 6.26584e-05 0.000191545 0.00053429 0.00120257 0.00232645 0.00400143 0.0061014 0.00819972 0.00988281 0.0110736 0.011994 0.0130457 0.0147672 0.0176564 0.0218891 0.0271785 0.0328359 0.0379442 0.0415739 0.084879 0.0712353 0.046321 0.0230187 0.0114187 0.000236407
 1 1981 7 4 3 0 125  0.00027864 0.000564321 0.00100825 0.00136711 0.00172145 0.00252848 0.004215 0.0068387 0.0100475 0.0131877 0.0156339 0.0171938 0.0182086 0.0193343 0.0212287 0.0242504 0.0282567 0.0326205 0.0364498 0.078148 0.071052 0.0507511 0.0281006 0.0164087 0.000485764 0.000116586 0.000325179 0.000784572 0.00140463 0.00204026 0.00282979 0.00428072 0.00679727 0.0102276 0.0138861 0.0169598 0.0190315 0.0203572 0.0216862 0.0237981 0.027063 0.0312239 0.0354771 0.0387837 0.0795711 0.0671407 0.0437001 0.0216834 0.0107299 0.000221481
 1 1982 7 4 3 0 125  0.00014779 0.00031905 0.000642494 0.0010722 0.00167915 0.00256996 0.00376563 0.0053956 0.00788924 0.0116043 0.0162458 0.0208357 0.0243313 0.0263358 0.0273156 0.0281936 0.0296904 0.0318959 0.0342685 0.0721075 0.0654884 0.0468942 0.0259686 0.0151329 0.000446323 6.2346e-05 0.000182012 0.000473392 0.000961223 0.00165342 0.00261367 0.00395702 0.00582147 0.00847539 0.012235 0.0169804 0.0218707 0.0258051 0.0282467 0.0295881 0.0307476 0.0324141 0.0345648 0.0365177 0.073727 0.0621362 0.0405107 0.0200937 0.00992233 0.000204071
 1 1983 7 4 3 0 125  0.000135786 0.000282953 0.000535786 0.000815613 0.00119417 0.00187998 0.00303832 0.00474524 0.00709713 0.0102571 0.0144025 0.0195157 0.0250524 0.0299388 0.0331848 0.0345919 0.0348092 0.0347117 0.0347264 0.0684852 0.060346 0.0430483 0.0238469 0.0138834 0.000408038 5.70308e-05 0.000162417 0.000406488 0.000778909 0.00125865 0.00194506 0.003076 0.00486732 0.00744655 0.0109308 0.0154228 0.0208135 0.0265198 0.0315158 0.0348827 0.036448 0.0368165 0.0367466 0.0365149 0.0698559 0.0574376 0.0373297 0.018515 0.00913146 0.000187138
 1 1984 7 4 3 0 125  0.000212687 0.000432748 0.000777984 0.00105535 0.00127588 0.00166885 0.00244086 0.00372592 0.00573281 0.00870662 0.0127699 0.0178629 0.0237058 0.0296949 0.0349053 0.038415 0.039808 0.0393911 0.0378749 0.0692066 0.0569714 0.0396991 0.0218852 0.0127272 0.000373014 8.8966e-05 0.000248753 0.000601547 0.00107494 0.00152782 0.00197632 0.00268229 0.00395738 0.00605479 0.00921097 0.0135798 0.019086 0.0253324 0.0315678 0.0367967 0.0401481 0.0413202 0.0406789 0.0388792 0.0696017 0.0541147 0.034522 0.0170558 0.00840143 0.000171657
 1 1985 7 4 3 0 125  0.000141705 0.000301467 0.000591223 0.000944331 0.00140635 0.00206429 0.00289336 0.00388001 0.00526601 0.0074822 0.0108922 0.0156397 0.0215647 0.028128 0.0344452 0.0394988 0.0424732 0.0430629 0.041549 0.0732935 0.0562368 0.0373899 0.0202361 0.0117015 0.000341947 5.96255e-05 0.000172194 0.000439973 0.00086707 0.0014286 0.0021483 0.00308785 0.00428411 0.00587471 0.00823563 0.0118242 0.0168725 0.0231901 0.0301113 0.036597 0.0415279 0.0441057 0.0441412 0.0420326 0.0724522 0.0529099 0.0324824 0.0158169 0.0077557 0.000157979
 1 1986 7 4 3 0 125  0.000207468 0.000424125 0.000770859 0.00107404 0.00136631 0.00188509 0.00279982 0.00411426 0.00581276 0.00795583 0.0107388 0.01451 0.0195636 0.0257866 0.0324907 0.038578 0.0429275 0.0447972 0.0440465 0.0777203 0.057293 0.036149 0.0189105 0.0107553 0.000312203 8.68179e-05 0.000243638 0.00059339 0.0010767 0.00157711 0.00213097 0.00297831 0.00431928 0.00619337 0.00862515 0.0117788 0.0159635 0.0214289 0.0280124 0.0349312 0.0409597 0.0449041 0.0460702 0.0444624 0.0760929 0.0532723 0.0312232 0.0147851 0.00715586 0.000144909
 1 1987 7 4 3 0 125  0.000650381 0.0013023 0.00225858 0.00280374 0.0028113 0.00283746 0.00333421 0.00433387 0.00586842 0.00809123 0.0110708 0.0147807 0.0192401 0.0244899 0.0303528 0.0362077 0.041051 0.0438738 0.044093 0.0791532 0.0577599 0.0350583 0.0176166 0.00972429 0.000277676 0.000271195 0.00074915 0.00177029 0.00300956 0.00384637 0.00408967 0.00428026 0.00501326 0.00649755 0.00879229 0.0119684 0.016048 0.0210116 0.0267803 0.0330175 0.0389429 0.0434497 0.0455385 0.0447581 0.0774196 0.0532992 0.0300544 0.0137342 0.00648713 0.000129585
 1 1988 7 4 3 0 125  0.000246121 0.000556815 0.00120936 0.00223393 0.00376698 0.00569872 0.00741049 0.00838313 0.00894816 0.00996971 0.0120287 0.0152095 0.0193432 0.0241613 0.0293146 0.0343448 0.0386298 0.0414261 0.0420947 0.0769318 0.0565702 0.0336793 0.0163525 0.00868984 0.000240609 0.000104339 0.000314881 0.00086017 0.00187099 0.00344683 0.00557558 0.00790431 0.00977823 0.010931 0.0119516 0.0137561 0.0168377 0.0211406 0.0263096 0.0318402 0.0370782 0.0412153 0.0434213 0.0431252 0.0756423 0.0521268 0.0287195 0.0126938 0.00580202 0.000112921
 1 1989 7 4 3 0 125  0.000300765 0.000621229 0.00115814 0.00172265 0.00249199 0.00400162 0.00663474 0.0102216 0.0140402 0.0171554 0.0191265 0.0204795 0.0222422 0.0250338 0.0287025 0.0326058 0.0359868 0.038166 0.0386309 0.0709188 0.0526015 0.0311684 0.0148064 0.00758441 0.000200921 0.000126036 0.000356736 0.000884329 0.00167037 0.00265967 0.00409556 0.00651 0.0101329 0.0144405 0.0184008 0.0212436 0.0231304 0.0250071 0.0277212 0.0313428 0.035225 0.0384447 0.0401627 0.0398281 0.0702132 0.0486403 0.0265486 0.0114566 0.00506143 9.47572e-05
 1 1990 7 4 3 0 125  0.000753871 0.00151575 0.00265406 0.0033798 0.00360863 0.00407432 0.00545359 0.00802413 0.0120035 0.0173227 0.0231114 0.0279568 0.030889 0.0320813 0.0325398 0.0331419 0.0340019 0.034597 0.0342674 0.062132 0.0459739 0.0272057 0.0127796 0.00636137 0.000160148 0.000314364 0.00087112 0.00207124 0.00357124 0.00471958 0.00540309 0.00640767 0.00863699 0.012495 0.017848 0.0238981 0.0292754 0.0328439 0.0345298 0.035203 0.0357494 0.0363335 0.0364434 0.0354146 0.0618048 0.0427356 0.0232355 0.00988526 0.00424393 7.58041e-05
 1 1991 7 4 3 0 125  0.00106085 0.00216436 0.00390546 0.00529922 0.00623075 0.00735072 0.00882332 0.0103285 0.0122005 0.0153799 0.0203553 0.0265804 0.0326465 0.0369464 0.038579 0.0378372 0.0357811 0.0333471 0.0308429 0.052942 0.0381148 0.0223888 0.0104431 0.00509847 0.000122246 0.000443128 0.00124066 0.00300339 0.00535511 0.00747449 0.00904001 0.0105051 0.0122198 0.014325 0.0173758 0.0220089 0.0279847 0.0339746 0.0383162 0.0400437 0.0393748 0.0372777 0.0346117 0.0316594 0.052666 0.0355695 0.0192015 0.00809703 0.00340479 5.79991e-05
 1 1992 7 4 3 0 125  0.000854397 0.00178366 0.00337437 0.00505099 0.00692888 0.00950695 0.0125709 0.0153666 0.0176875 0.0199167 0.0224957 0.0258239 0.0300433 0.0345268 0.037933 0.0390507 0.0375967 0.0342481 0.0300308 0.0472595 0.031551 0.0180264 0.00832446 0.00401178 9.24795e-05 0.000358285 0.00102029 0.00254572 0.00481044 0.00742938 0.0103279 0.0136953 0.017232 0.0203295 0.0229152 0.0255034 0.0286518 0.032503 0.0364608 0.0393016 0.0399234 0.0380941 0.0344726 0.0300114 0.0463099 0.0293613 0.0154903 0.00647016 0.00268295 4.39037e-05
 1 1993 7 4 3 0 125  0.00054254 0.00114726 0.00222957 0.00352927 0.00529146 0.00804769 0.0118664 0.0163392 0.0210564 0.0255345 0.029168 0.0317201 0.0335409 0.0351005 0.0364301 0.0370102 0.0361528 0.0335506 0.0295232 0.0448273 0.0276312 0.0148978 0.00670647 0.0031873 7.13604e-05 0.000228033 0.000655937 0.00166715 0.00326729 0.00538591 0.00823315 0.0121962 0.0172121 0.0226721 0.0278226 0.0320038 0.0348843 0.0366735 0.0378386 0.0385172 0.0383117 0.0366663 0.0334045 0.0289164 0.0428989 0.0253244 0.0127387 0.00521177 0.0021334 3.3861e-05
 1 1994 7 4 3 0 125  0.000330364 0.000701314 0.00137505 0.00222149 0.0034574 0.0055457 0.00876941 0.0132009 0.0188544 0.0253983 0.0319152 0.0372422 0.0405319 0.0415869 0.0408236 0.0388729 0.036132 0.0326757 0.0285161 0.0429464 0.0254436 0.0129007 0.00554242 0.00256206 5.58128e-05 0.00013898 0.000401111 0.00102629 0.00204068 0.00346296 0.00555675 0.00880273 0.0135059 0.0196072 0.0266637 0.0337358 0.039549 0.0430779 0.0440416 0.0428827 0.0403075 0.0368178 0.0326149 0.0278344 0.040551 0.0228725 0.0108825 0.00428376 0.00171433 2.6485e-05
 1 1995 7 4 3 0 125  0.000222543 0.000470032 0.000913124 0.00145405 0.00223851 0.00361744 0.0058947 0.00933357 0.0142678 0.0208435 0.0286427 0.0366033 0.043252 0.0472098 0.047806 0.0453555 0.0408487 0.0353565 0.0296276 0.0429362 0.0245676 0.0119334 0.00487728 0.00215641 4.524e-05 9.35591e-05 0.000269053 0.000684489 0.00134929 0.00227022 0.00364902 0.00591137 0.00948698 0.0146881 0.0216112 0.0298329 0.0382004 0.0450754 0.0489712 0.0492223 0.0462302 0.0410997 0.0350001 0.0287542 0.0402568 0.0217841 0.00990229 0.00372488 0.001437 2.14744e-05
 1 1996 7 4 3 0 125  0.000523321 0.00105146 0.00183942 0.00234307 0.00252586 0.00295156 0.00416747 0.00644774 0.0100929 0.0154546 0.0226218 0.0311302 0.0398166 0.0469789 0.0509702 0.050942 0.0472062 0.0409708 0.0336943 0.0466633 0.025181 0.0116971 0.00457764 0.00192376 3.81689e-05 0.000218368 0.000604904 0.00143792 0.00248101 0.0032963 0.00385072 0.00477881 0.00683843 0.0105131 0.0160923 0.0236034 0.032485 0.0414033 0.0484978 0.052069 0.0513582 0.0468633 0.0399721 0.0322405 0.0432199 0.0220646 0.00956765 0.00344516 0.00127076 1.81049e-05
 1 1997 7 4 3 0 125  0.00042065 0.000878229 0.00165998 0.0024726 0.00334121 0.00446204 0.00573954 0.00703524 0.00880936 0.0119694 0.0171781 0.0244673 0.0331581 0.041859 0.0487215 0.0520766 0.0511503 0.046378 0.0391118 0.0542008 0.0281107 0.0123928 0.00463255 0.00185148 3.42467e-05 0.000176459 0.000502444 0.00125266 0.00236008 0.00361477 0.0049431 0.00643544 0.00811908 0.0101986 0.0133998 0.0185814 0.0259836 0.0348556 0.043561 0.0500504 0.0526335 0.0507134 0.0449999 0.0370701 0.0495324 0.0242626 0.00998464 0.00343333 0.0012079 1.61781e-05
 1 1998 7 4 3 0 125  0.000737935 0.00149269 0.00264913 0.0034845 0.00395897 0.00474326 0.00625974 0.00832175 0.0106725 0.0133133 0.0165603 0.0210295 0.0272057 0.0347549 0.0422984 0.0479184 0.05002 0.0480191 0.042511 0.0616418 0.0324563 0.0138949 0.00496521 0.00188337 3.22096e-05 0.000308322 0.000858237 0.00205786 0.00361048 0.00493391 0.00592203 0.00717383 0.009155 0.0117618 0.0148034 0.0184603 0.0232533 0.0295827 0.0370593 0.0442265 0.0490868 0.050092 0.0468866 0.0403714 0.0560551 0.02766 0.0110128 0.00361807 0.00121065 1.5088e-05
 1 1999 7 4 3 0 125  0.000785123 0.00161453 0.00296236 0.00416889 0.00521926 0.00660537 0.0083843 0.010225 0.0122332 0.0148354 0.0181379 0.0219653 0.0262931 0.0312554 0.0366779 0.0416898 0.0449021 0.045105 0.0419375 0.0647596 0.0360788 0.0156254 0.00544886 0.00196757 3.08763e-05 0.000328702 0.000925783 0.00226543 0.00412688 0.00599417 0.00770326 0.00957149 0.0117291 0.0140745 0.0167607 0.0200737 0.0240747 0.0286966 0.0338596 0.0391721 0.0436211 0.0458177 0.0447307 0.0403053 0.0592214 0.0306355 0.0122383 0.00390591 0.00124455 1.42952e-05
 1 2000 7 4 3 0 125  0.000353785 0.000771419 0.00158277 0.00272606 0.00442161 0.0068826 0.00983904 0.0128135 0.0156958 0.0186104 0.0215895 0.0246721 0.0279727 0.0314935 0.0350275 0.0381781 0.0403292 0.0407215 0.0387851 0.0630766 0.0376585 0.0170385 0.00599094 0.00210195 3.02828e-05 0.000149401 0.000439411 0.00115704 0.00239763 0.00423299 0.00680983 0.0101548 0.013888 0.0175158 0.0208812 0.0240932 0.0272955 0.0306161 0.0340834 0.0374785 0.040279 0.0417262 0.0410592 0.0379001 0.0584427 0.032163 0.0133039 0.00424704 0.00130935 1.38218e-05
 1 2001 7 4 3 0 125  0.000546665 0.00111038 0.00199256 0.00270909 0.00335107 0.00463791 0.0071779 0.0110354 0.0158676 0.0210233 0.0257499 0.0295925 0.0325279 0.0347535 0.0364471 0.0376248 0.0380801 0.0374431 0.0353607 0.0584986 0.0367321 0.0175303 0.00637491 0.00224087 3.0252e-05 0.000228598 0.000638624 0.00154354 0.00276344 0.00397274 0.00530674 0.0075262 0.0112586 0.0163895 0.0221713 0.0276392 0.0320713 0.0352723 0.0374574 0.0388991 0.0396532 0.0394874 0.0380111 0.0349344 0.0549395 0.0317366 0.0137599 0.00450629 0.00138089 1.35906e-05
 2 1977 7 5 3 0 125  5.63272e-05 0.000293877 0.00114846 0.00303505 0.00565838 0.00832936 0.0107312 0.0127122 0.0144809 0.016298 0.0182374 0.0203169 0.0225334 0.0248087 0.0270049 0.0289836 0.0306303 0.031825 0.0323964 0.0629177 0.0531721 0.0368159 0.0201436 0.0117109 0.000346561 2.41139e-05 0.000169173 0.000892643 0.00313925 0.00699839 0.0102525 0.0121099 0.0137497 0.0155898 0.0176201 0.0198406 0.0222312 0.0247351 0.027243 0.029596 0.0316239 0.0331636 0.0340376 0.0340336 0.0635659 0.0499973 0.0315591 0.0154674 0.007616 0.000157047
 2 1980 7 5 3 0 125  4.10264e-05 0.000241534 0.0011843 0.00455923 0.0130951 0.0250657 0.0325859 0.0330288 0.0296269 0.025326 0.0214262 0.0185938 0.0172186 0.0172749 0.0184045 0.020138 0.0220201 0.0236425 0.024657 0.0487151 0.0412737 0.028397 0.0154383 0.00892811 0.000262977 1.78565e-05 0.000136868 0.000838383 0.00376358 0.0117279 0.02388 0.0334288 0.0363609 0.0340304 0.029468 0.024913 0.0215101 0.0197371 0.0195873 0.0206679 0.0224004 0.0241994 0.0255589 0.0260883 0.0494007 0.038897 0.0244037 0.0118912 0.0058276 0.000119638
 2 1983 7 5 3 0 125  3.85453e-05 0.000206679 0.000859416 0.00260915 0.00615269 0.0114652 0.0170085 0.0214961 0.0249603 0.0278729 0.0305443 0.032853 0.0341884 0.0339144 0.031995 0.0291081 0.0261841 0.0238566 0.0222268 0.0406402 0.0335821 0.0231134 0.012555 0.00721985 0.000210444 1.65594e-05 0.000118628 0.000651983 0.00249167 0.00648498 0.0118621 0.017219 0.0220484 0.0261886 0.0297036 0.0327086 0.0350384 0.0361915 0.035701 0.0336316 0.0306694 0.0276936 0.0252554 0.0233726 0.0414693 0.0319756 0.0200491 0.00975019 0.00475055 9.6534e-05
 2 1986 7 5 3 0 125  6.16584e-05 0.000324608 0.00129559 0.00360006 0.00737559 0.0120437 0.0164177 0.0195203 0.0214076 0.0226331 0.0238328 0.0255488 0.0279111 0.0305259 0.0327274 0.0339105 0.0337313 0.0321631 0.0294518 0.0482207 0.0333057 0.0202607 0.0103895 0.00583586 0.000167989 2.6396e-05 0.000186452 0.000997234 0.00360881 0.00851373 0.0136153 0.0174644 0.0204923 0.0228082 0.0245364 0.0261409 0.0281088 0.0305738 0.0331632 0.0351887 0.0360077 0.0352883 0.0330811 0.0297335 0.0472282 0.030979 0.017506 0.00812568 0.00388473 7.79959e-05
 2 1989 7 5 3 0 125  7.1213e-05 0.000378637 0.00155002 0.00459744 0.0107088 0.0203493 0.0309655 0.0386022 0.0411621 0.0388545 0.0337917 0.0286949 0.0252323 0.0235428 0.0229485 0.0227325 0.0224145 0.0217101 0.0204578 0.0348311 0.024209 0.0138287 0.00643752 0.00325584 8.54965e-05 3.05254e-05 0.000217398 0.00118342 0.00445771 0.01143 0.0208278 0.0303815 0.0382619 0.0423297 0.04167 0.0375301 0.0324108 0.0283727 0.0260736 0.0250622 0.0245615 0.0239492 0.0228508 0.0210975 0.0345069 0.0223991 0.0117852 0.0049835 0.00217419 4.03416e-05
 2 1992 7 5 3 0 125  0.000157272 0.000844723 0.00350926 0.0104758 0.0231443 0.0375873 0.0456202 0.0451236 0.0403167 0.035067 0.0308968 0.0281363 0.0265195 0.025286 0.0236368 0.0212324 0.01827 0.0152024 0.0124102 0.0181248 0.0113292 0.00623964 0.0028241 0.00134413 3.07144e-05 6.74478e-05 0.000483143 0.00264723 0.00997636 0.0248158 0.0408326 0.0496989 0.0505999 0.0463394 0.0403489 0.0350315 0.031222 0.028695 0.0267059 0.024492 0.0217083 0.0185126 0.0153027 0.012403 0.0177665 0.0105475 0.00536412 0.00219591 0.000899398 1.4587e-05
 2 1995 7 5 3 0 125  4.72991e-05 0.000256898 0.0010959 0.00348004 0.00862749 0.0164998 0.0246746 0.0316082 0.0375039 0.0423251 0.0453837 0.0460272 0.0440786 0.0399248 0.0343989 0.028474 0.0229175 0.0181184 0.0141352 0.0190269 0.0101921 0.00477045 0.00191026 0.000833991 1.73418e-05 2.03348e-05 0.000147034 0.00082142 0.00322915 0.00874973 0.0166437 0.0247436 0.0321266 0.0386076 0.0438833 0.0472695 0.0480362 0.0459383 0.0414164 0.0354204 0.0290258 0.023061 0.0179383 0.0137208 0.0178478 0.00904086 0.00395988 0.00145941 0.000556045 8.23512e-06
 2 1998 7 5 3 0 125  0.000168567 0.000878507 0.00342386 0.00898189 0.0164361 0.0233079 0.0282337 0.0303723 0.0302387 0.0291408 0.0282805 0.0284947 0.0298719 0.0316684 0.0328005 0.0324321 0.0302685 0.0265549 0.0218976 0.0295154 0.0145574 0.00600619 0.00210297 0.000787809 1.33524e-05 7.206e-05 0.000505065 0.00265947 0.00930616 0.0204839 0.029102 0.0323577 0.0334132 0.0333244 0.0324027 0.0315264 0.0315104 0.0324852 0.0337717 0.0342995 0.033227 0.0303162 0.0259325 0.0207987 0.0268533 0.0124105 0.00476171 0.00153278 0.000506598 6.25652e-06
 2 2001 7 5 3 0 125  0.000114814 0.000600752 0.00236736 0.00641912 0.0127876 0.0209458 0.0297533 0.0370151 0.0413206 0.042301 0.0404329 0.0368771 0.0328496 0.0291213 0.0259825 0.0234014 0.0211681 0.0190158 0.0167244 0.025691 0.0151209 0.00695844 0.00248007 0.00086115 1.15194e-05 4.9121e-05 0.000345484 0.00183374 0.00654761 0.0151604 0.0239683 0.0311976 0.0377623 0.0426776 0.0446089 0.0433984 0.0399663 0.0356222 0.0313885 0.0277325 0.0246652 0.0219531 0.0193073 0.0165259 0.024143 0.0130712 0.00546405 0.00175369 0.000530883 5.17673e-06
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

