###
console output
2024-04-30 17:29:46.484472
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 7 at Tue Apr 30 17:25:29 2024
1 1 -log(L): 0.731086  Spbio: 101005 27044.3
phase= 1 | nvar=  1 | iter=  0 | nll=7.31e-01 | mag=2.38e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 0.711105  Spbio: 101021 27061.1
1 3 -log(L): 0.513353  Spbio: 101179 27229
1 4 -log(L): -1.27267  Spbio: 102779 28910.2
1 5 -log(L): -4.48315  Spbio: 106840 33086.9
1 6 -log(L): -7.39199  Spbio: 114134 40348.7
1 7 -log(L): -8.29093  Spbio: 119738 45786.2
1 8 -log(L): -8.5436  Spbio: 123990 49852.8
1 9 -log(L): -8.57437  Spbio: 125888 51655.2
1 10 -log(L): -8.57561  Spbio: 126336 52079.9
phase= 1 | nvar=  1 | iter=  7 | nll=-8.58e+00 | mag=9.12e-01 | par[  1]=SR_parm[1]
1 11 -log(L): -8.57561  Spbio: 126336 52079.9
2 12 -log(L): 13571.2  Spbio: 126336 52079.9
phase= 2 | nvar=  1 | iter=  0 | nll=1.36e+04 | mag=9.17e+03 | par[  1]=SR_parm[1]
2 13 -log(L): 13571.1  Spbio: 126331 52075
2 14 -log(L): 13570.9  Spbio: 126279 52025.9
2 15 -log(L): 13569  Spbio: 125761 51535.3
2 16 -log(L): 13555.2  Spbio: 120705 46714.6
2 17 -log(L): 13553.2  Spbio: 117121 43258.7
2 18 -log(L): 13552.9  Spbio: 118151 44255.8
2 19 -log(L): 13552.9  Spbio: 118056 44164
phase= 2 | nvar=  1 | iter=  4 | nll=1.36e+04 | mag=5.55e+00 | par[  1]=SR_parm[1]
2 20 -log(L): 13552.9  Spbio: 118056 44164
3 21 -log(L): 13552.9  Spbio: 118056 44164
phase= 3 | nvar= 40 | iter=  0 | nll=1.36e+04 | mag=9.06e+02 | par[ 22]=recdev1[17]
3 22 -log(L): 13552.9  Spbio: 118056 44163.9
3 23 -log(L): 13552.7  Spbio: 118056 44162.5
3 24 -log(L): 13550.7  Spbio: 118054 44148.7
3 25 -log(L): 13531.3  Spbio: 118040 44020.1
3 26 -log(L): 13385.6  Spbio: 117905 43617.7
3 27 -log(L): 6.26345e+09  Spbio: 28899.7 164.833 cat 365703
3 28 -log(L): 3.6177e+06  Spbio: 49829.7 304.254 cat 135989
3 29 -log(L): 76354.4  Spbio: 67602.4 428.848 cat 40746.8
3 30 -log(L): 13403.5  Spbio: 108867 34913.9
3 31 -log(L): 13382.8  Spbio: 115113 40955.7
3 32 -log(L): 13377.3  Spbio: 114655 40703.1
3 33 -log(L): 13336.8  Spbio: 110188 38481.5
3 34 -log(L): 13298  Spbio: 105380 38081.9
3 35 -log(L): 13293.8  Spbio: 102807 41431.5
3 36 -log(L): 13276.7  Spbio: 103992 39435.6
3 37 -log(L): 13272.2  Spbio: 99421.1 40800.2
3 38 -log(L): 13265.3  Spbio: 98973.5 41649.3
3 39 -log(L): 13262.7  Spbio: 99529.9 44608.6
3 40 -log(L): 13259.7  Spbio: 99526.7 45487.7
3 41 -log(L): 13257.5  Spbio: 97880.7 44616.4
3 42 -log(L): 13256.8  Spbio: 96742.5 43868
3 43 -log(L): 13256.4  Spbio: 96403 43874.2
3 44 -log(L): 13256.2  Spbio: 96297.7 44013.2
3 45 -log(L): 13255.6  Spbio: 96091.1 44184.4
3 46 -log(L): 13255.8  Spbio: 95262.2 43421.3
3 47 -log(L): 13255.4  Spbio: 95737.9 43847.3
3 48 -log(L): 13255.2  Spbio: 95319.6 43361.3
3 49 -log(L): 13255.1  Spbio: 95343 43491.2
3 50 -log(L): 13255  Spbio: 95456.3 43789
3 51 -log(L): 13254.9  Spbio: 95445.3 43814
3 52 -log(L): 13254.8  Spbio: 95484.4 43785
phase= 3 | nvar= 40 | iter= 20 | nll=1.33e+04 | mag=1.58e+03 | par[  5]=SR_parm[1]
3 53 -log(L): 13254.8  Spbio: 95616.6 43849
3 54 -log(L): 13254.8  Spbio: 95544.8 43812.8
3 55 -log(L): 13254.7  Spbio: 95566.9 43835.8
3 56 -log(L): 13254.6  Spbio: 95547 43755.7
3 57 -log(L): 13254.5  Spbio: 95469.3 43544.6
3 58 -log(L): 13254.4  Spbio: 95335.1 43199.2
3 59 -log(L): 13254.4  Spbio: 95486.4 43430.5
3 60 -log(L): 13254.3  Spbio: 95427.4 43215.2
3 61 -log(L): 13254.1  Spbio: 95953.6 43792.5
3 62 -log(L): 13253.9  Spbio: 95849.1 43577.6
3 63 -log(L): 13253.5  Spbio: 96078.8 43682.4
3 64 -log(L): 13252.7  Spbio: 95979.5 43304.2
3 65 -log(L): 13251.4  Spbio: 96152.7 43285
3 66 -log(L): 13248.8  Spbio: 96585.1 43330.6
3 67 -log(L): 13244.4  Spbio: 97134.8 43136.8
3 68 -log(L): 13248.1  Spbio: 97334.2 38898.4
3 69 -log(L): 13242.8  Spbio: 97206.1 41197.9
3 70 -log(L): 13243.4  Spbio: 98222.5 40261.3
3 71 -log(L): 13242.2  Spbio: 97627.1 40710.2
3 72 -log(L): 13245.5  Spbio: 96488.1 38775.4
3 73 -log(L): 13242.1  Spbio: 97465.1 40341.5
3 74 -log(L): 13242  Spbio: 97548.4 40328
3 75 -log(L): 13241.7  Spbio: 97600 40349
3 76 -log(L): 13240.2  Spbio: 98117.7 40665.8
3 77 -log(L): 13237.2  Spbio: 98601.3 40736.8
phase= 3 | nvar= 40 | iter= 40 | nll=1.32e+04 | mag=9.18e+02 | par[  5]=SR_parm[1]
3 78 -log(L): 13245.7  Spbio: 99840.4 42746.8
3 79 -log(L): 13236.4  Spbio: 98987.1 40738.2
3 80 -log(L): 13244.9  Spbio: 98705.3 41936
3 81 -log(L): 13236.3  Spbio: 98893.1 40808.2
3 82 -log(L): 13236.1  Spbio: 98929.9 40769.9
3 83 -log(L): 13234.1  Spbio: 99299 40456.3
3 84 -log(L): 13232.6  Spbio: 99899.2 40453.9
3 85 -log(L): 13232.4  Spbio: 99955.6 40654.2
3 86 -log(L): 13232.3  Spbio: 99811.9 40543.7
3 87 -log(L): 13232.3  Spbio: 99594.5 40247.5
3 88 -log(L): 13232.3  Spbio: 99622.2 40280.6
3 89 -log(L): 13232.3  Spbio: 99645.3 40279.1
3 90 -log(L): 13232.3  Spbio: 99621 40242.1
3 91 -log(L): 13232.3  Spbio: 99601.5 40217.3
phase= 3 | nvar= 40 | iter= 51 | nll=1.32e+04 | mag=8.67e-01 | par[ 19]=recdev1[14]
3 92 -log(L): 13232.3  Spbio: 99601.5 40217.3
4 93 -log(L): 13232.3  Spbio: 99601.5 40217.3
phase= 4 | nvar= 44 | iter=  0 | nll=1.32e+04 | mag=1.51e+02 | par[ 42]=selparm[6]
4 94 -log(L): 13232.2  Spbio: 99602 40218.6
4 95 -log(L): 13232  Spbio: 99607.5 40231.5
4 96 -log(L): 13231  Spbio: 99662.8 40359.9
4 97 -log(L): 13239.6  Spbio: 95566.6 35856.3
4 98 -log(L): 13230.8  Spbio: 99117.6 39764.4
4 99 -log(L): 13230.5  Spbio: 99162.3 39800.1
4 100 -log(L): 13228.8  Spbio: 99610.4 40152.1
4 101 -log(L): 13235.3  Spbio: 102398 42664.5
4 102 -log(L): 13228.5  Spbio: 100121 40612.2
4 103 -log(L): 13228.8  Spbio: 101512 42079
4 104 -log(L): 13228.4  Spbio: 100605 41119.4
4 105 -log(L): 13228.3  Spbio: 101277 41788.2
4 106 -log(L): 13228.3  Spbio: 101309 41864.3
4 107 -log(L): 13228.3  Spbio: 101221 41723.6
4 108 -log(L): 13228.3  Spbio: 101142 41644.2
4 109 -log(L): 13228.2  Spbio: 101156 41710.1
4 110 -log(L): 13228.2  Spbio: 101228 41882.3
4 111 -log(L): 13228.2  Spbio: 101235 41901.6
4 112 -log(L): 13228.2  Spbio: 101234 41874.3
4 113 -log(L): 13228.2  Spbio: 101226 41839.2
4 114 -log(L): 13228.2  Spbio: 101205 41788.5
4 115 -log(L): 13228.2  Spbio: 101192 41756.5
4 116 -log(L): 13228.2  Spbio: 101186 41741.8
4 117 -log(L): 13228.2  Spbio: 101202 41749.1
4 118 -log(L): 13228.2  Spbio: 101194 41745.6
4 119 -log(L): 13228.2  Spbio: 101205 41721.9
4 120 -log(L): 13228.2  Spbio: 101217 41699.8
4 121 -log(L): 13228.2  Spbio: 101209 41715.8
phase= 4 | nvar= 44 | iter= 20 | nll=1.32e+04 | mag=2.08e+02 | par[  5]=SR_parm[1]
4 122 -log(L): 13228.2  Spbio: 101208 41712.8
4 123 -log(L): 13228.2  Spbio: 101204 41704.8
4 124 -log(L): 13228.2  Spbio: 101206 41708.7
4 125 -log(L): 13228.2  Spbio: 101202 41704.1
4 126 -log(L): 13228.2  Spbio: 101208 41713.2
4 127 -log(L): 13228.2  Spbio: 101215 41719.9
4 128 -log(L): 13228.2  Spbio: 101213 41720.6
4 129 -log(L): 13228.2  Spbio: 101208 41716.6
4 130 -log(L): 13228.2  Spbio: 101210 41719.5
4 131 -log(L): 13228.2  Spbio: 101201 41713.8
4 132 -log(L): 13228.2  Spbio: 101208 41715.2
4 133 -log(L): 13228.2  Spbio: 101209 41709.8
4 134 -log(L): 13228.2  Spbio: 101172 41676.9
4 135 -log(L): 13228.2  Spbio: 101166 41680.5
4 136 -log(L): 13228.2  Spbio: 101111 41624.9
4 137 -log(L): 13228.2  Spbio: 101239 41704.9
4 138 -log(L): 13228.2  Spbio: 101173 41662.8
4 139 -log(L): 13228.2  Spbio: 101001 41559
4 140 -log(L): 13228.2  Spbio: 101134 41638.5
4 141 -log(L): 13228.2  Spbio: 101125 41657.7
4 142 -log(L): 13228.2  Spbio: 101140 41688
4 143 -log(L): 13228.2  Spbio: 101127 41661.6
4 144 -log(L): 13228.2  Spbio: 101126 41670.2
4 145 -log(L): 13228.2  Spbio: 101125 41662.1
4 146 -log(L): 13228.2  Spbio: 101117 41582.4
phase= 4 | nvar= 44 | iter= 40 | nll=1.32e+04 | mag=6.61e+01 | par[  5]=SR_parm[1]
4 147 -log(L): 13228.1  Spbio: 101086 41578.2
4 148 -log(L): 13228.2  Spbio: 101043 41518.6
4 149 -log(L): 13228.1  Spbio: 101079 41566.4
4 150 -log(L): 13228.1  Spbio: 101051 41652.3
4 151 -log(L): 13228.1  Spbio: 101075 41578.9
4 152 -log(L): 13228.1  Spbio: 101074 41589.4
4 153 -log(L): 13228.1  Spbio: 101074 41582.1
4 154 -log(L): 13228.1  Spbio: 101074 41582.1
4 155 -log(L): 13228.1  Spbio: 101068 41582.3
4 156 -log(L): 13228.1  Spbio: 101056 41577.3
4 157 -log(L): 13228.3  Spbio: 101019 41544
4 158 -log(L): 13228.1  Spbio: 101056 41576.4
4 159 -log(L): 13228.1  Spbio: 101055 41576.3
4 160 -log(L): 13228.1  Spbio: 101052 41575.4
4 161 -log(L): 13228.1  Spbio: 101042 41573.1
4 162 -log(L): 13228.1  Spbio: 101036 41571.5
phase= 4 | nvar= 44 | iter= 50 | nll=1.32e+04 | mag=4.94e-02 | par[  5]=SR_parm[1]
4 163 -log(L): 13228.1  Spbio: 101036 41571.5
5 164 -log(L): 13228.1  Spbio: 101036 41571.5
phase= 5 | nvar= 55 | iter=  0 | nll=1.32e+04 | mag=5.24e+02 | par[  8]=MGparm[27]
5 165 -log(L): 13228.1  Spbio: 101033 41570.8
5 166 -log(L): 13227.9  Spbio: 101005 41562.8
5 167 -log(L): 13226.2  Spbio: 100728 41483.6
5 168 -log(L): 13378.9  Spbio: 88143.7 27481.9
5 169 -log(L): 13226.2  Spbio: 100342 41066.2
5 170 -log(L): 13226.1  Spbio: 100344 41069.7
5 171 -log(L): 13225.6  Spbio: 100359 41103.9
5 172 -log(L): 13226.5  Spbio: 99868.4 40864.3
5 173 -log(L): 13225.4  Spbio: 100220 41035.9
5 174 -log(L): 13225.1  Spbio: 100199 41013.7
5 175 -log(L): 13224.7  Spbio: 100275 41083.4
5 176 -log(L): 13224.4  Spbio: 100540 41411.2
5 177 -log(L): 13225.8  Spbio: 100543 41550.9
5 178 -log(L): 13224.4  Spbio: 100541 41430.4
5 179 -log(L): 13224.5  Spbio: 100566 41523.9
5 180 -log(L): 13224.4  Spbio: 100547 41454.6
5 181 -log(L): 13224.4  Spbio: 100551 41456.8
5 182 -log(L): 13224.3  Spbio: 100588 41508.7
5 183 -log(L): 13224.3  Spbio: 100537 41484.8
5 184 -log(L): 13224.3  Spbio: 100562 41496.5
5 185 -log(L): 13224.3  Spbio: 100530 41481.3
5 186 -log(L): 13224.3  Spbio: 100438 41429
5 187 -log(L): 13224.3  Spbio: 100448 41444.3
5 188 -log(L): 13224.3  Spbio: 100467 41466.6
5 189 -log(L): 13224.3  Spbio: 100602 41565.6
5 190 -log(L): 13224.2  Spbio: 100714 41645.7
5 191 -log(L): 13224.2  Spbio: 100778 41688.3
5 192 -log(L): 13224.1  Spbio: 100828 41701.1
phase= 5 | nvar= 55 | iter= 20 | nll=1.32e+04 | mag=6.43e+02 | par[ 13]=SR_parm[1]
5 193 -log(L): 13224  Spbio: 100783 41630.7
5 194 -log(L): 13223.9  Spbio: 100686 41573.8
5 195 -log(L): 13223.6  Spbio: 100584 41204.1
5 196 -log(L): 13223.4  Spbio: 100490 41004.2
5 197 -log(L): 13223.1  Spbio: 100801 41450.2
5 198 -log(L): 13222.6  Spbio: 100878 41430.2
5 199 -log(L): 13222.7  Spbio: 100051 39961.1
5 200 -log(L): 13222.4  Spbio: 100484 40732.7
5 201 -log(L): 13222.3  Spbio: 100016 39965.4
5 202 -log(L): 13222.1  Spbio: 100262 40303.1
5 203 -log(L): 13222  Spbio: 100217 40243.4
5 204 -log(L): 13222.1  Spbio: 99985 40239.5
5 205 -log(L): 13221.9  Spbio: 100142 40234.2
5 206 -log(L): 13221.9  Spbio: 100041 40199.7
5 207 -log(L): 13221.9  Spbio: 100192 40276.1
5 208 -log(L): 13221.9  Spbio: 100201 40261.7
5 209 -log(L): 13221.9  Spbio: 100162 40208.4
5 210 -log(L): 13221.8  Spbio: 100211 40258.1
5 211 -log(L): 13221.8  Spbio: 100188 40263.8
5 212 -log(L): 13221.7  Spbio: 100182 40266.6
5 213 -log(L): 13221.6  Spbio: 100144 40199
5 214 -log(L): 13221.3  Spbio: 100175 40120.6
phase= 5 | nvar= 55 | iter= 40 | nll=1.32e+04 | mag=3.22e+02 | par[  8]=MGparm[27]
5 215 -log(L): 13220.8  Spbio: 100046 40120.4
5 216 -log(L): 13220.8  Spbio: 99603.9 39905.7
5 217 -log(L): 13220.6  Spbio: 99827.5 39984.7
5 218 -log(L): 13220.9  Spbio: 99536.5 40162.5
5 219 -log(L): 13220.5  Spbio: 99742.5 40012.7
5 220 -log(L): 13220.4  Spbio: 99847.7 40302.7
5 221 -log(L): 13220.4  Spbio: 99756.2 40162.7
5 222 -log(L): 13220.3  Spbio: 99726.3 40231.1
5 223 -log(L): 13220.1  Spbio: 99690 40400
5 224 -log(L): 13220  Spbio: 99427.8 40370.1
5 225 -log(L): 13219.9  Spbio: 99411.7 40376.1
5 226 -log(L): 13220  Spbio: 99487.8 39773.8
5 227 -log(L): 13219.9  Spbio: 99444.1 40115
5 228 -log(L): 13219.9  Spbio: 99428.3 40189.5
5 229 -log(L): 13219.8  Spbio: 99435.2 40192.6
5 230 -log(L): 13219.4  Spbio: 99503.9 40272.2
5 231 -log(L): 13219  Spbio: 99492.3 40366.3
5 232 -log(L): 13326.5  Spbio: 99490.4 56468.5
5 233 -log(L): 13219.8  Spbio: 99492 41222.2
5 234 -log(L): 13219  Spbio: 99492.3 40409.9
5 235 -log(L): 13219  Spbio: 99491.3 40358.4
5 236 -log(L): 13219  Spbio: 99491.9 40392.6
5 237 -log(L): 13219  Spbio: 99485.9 40382.9
5 238 -log(L): 13218.9  Spbio: 99479.3 40387.6
5 239 -log(L): 13218.9  Spbio: 99461.1 40380.1
5 240 -log(L): 13218.9  Spbio: 99438.6 40400.3
phase= 5 | nvar= 55 | iter= 59 | nll=1.32e+04 | mag=4.54e-01 | par[ 16]=recdev1[2]
5 241 -log(L): 13218.9  Spbio: 99438.6 40400.3
6 242 -log(L): 13218.9  Spbio: 99438.6 40400.3
phase= 6 | nvar= 86 | iter=  0 | nll=1.32e+04 | mag=1.19e+01 | par[ 69]=parm_dev[1][14]
6 243 -log(L): 13218.9  Spbio: 99470.3 40436.7
6 244 -log(L): 13218.8  Spbio: 99787.7 40800.9
6 245 -log(L): 13218.6  Spbio: 99643.3 40647.6
6 246 -log(L): 13218.5  Spbio: 99664.2 40658.9
6 247 -log(L): 13218.8  Spbio: 99844.1 40740.2
6 248 -log(L): 13218.4  Spbio: 99707.2 40677.9
6 249 -log(L): 13218.5  Spbio: 99826.1 40782.4
6 250 -log(L): 13218.4  Spbio: 99739.2 40705.9
6 251 -log(L): 13218.4  Spbio: 99662.3 40646.3
6 252 -log(L): 13218.4  Spbio: 99631 40633.2
6 253 -log(L): 13218.4  Spbio: 99621.6 40624.5
6 254 -log(L): 13218.4  Spbio: 99604.7 40619
6 255 -log(L): 13218.4  Spbio: 99657.7 40651.3
6 256 -log(L): 13218.4  Spbio: 99655.4 40655.9
6 257 -log(L): 13218.4  Spbio: 99673.4 40680.3
6 258 -log(L): 13218.4  Spbio: 99673.1 40688.1
6 259 -log(L): 13218.4  Spbio: 99632.5 40629.8
6 260 -log(L): 13218.4  Spbio: 99609.8 40598.3
6 261 -log(L): 13218.4  Spbio: 99607.5 40593.9
6 262 -log(L): 13218.4  Spbio: 99619.6 40602.8
6 263 -log(L): 13218.4  Spbio: 99624.2 40607.2
6 264 -log(L): 13218.4  Spbio: 99630 40614
6 265 -log(L): 13218.4  Spbio: 99630.4 40605.6
phase= 6 | nvar= 86 | iter= 20 | nll=1.32e+04 | mag=4.48e+02 | par[ 13]=SR_parm[1]
6 266 -log(L): 13218.4  Spbio: 99614.4 40581.1
6 267 -log(L): 13218.4  Spbio: 99605.5 40581.5
6 268 -log(L): 13218.4  Spbio: 99594 40580.9
6 269 -log(L): 13218.4  Spbio: 99592.7 40581.7
6 270 -log(L): 13218.4  Spbio: 99603.9 40598.9
6 271 -log(L): 13218.4  Spbio: 99610.9 40613.2
6 272 -log(L): 13218.4  Spbio: 99623.4 40629.4
6 273 -log(L): 13218.4  Spbio: 99627.5 40632.2
6 274 -log(L): 13218.4  Spbio: 99624.9 40631.1
6 275 -log(L): 13218.4  Spbio: 99622.4 40628.3
6 276 -log(L): 13218.4  Spbio: 99593 40612.2
6 277 -log(L): 13218.3  Spbio: 99606.7 40637.9
6 278 -log(L): 13218.3  Spbio: 99731.6 40870
6 279 -log(L): 13218.4  Spbio: 99185.7 40421.4
6 280 -log(L): 13218.2  Spbio: 99569.4 40736
6 281 -log(L): 13218.2  Spbio: 99602.6 40700.9
6 282 -log(L): 13218.2  Spbio: 99583.8 40654.4
6 283 -log(L): 13218.2  Spbio: 99470.2 40619
6 284 -log(L): 13218.2  Spbio: 99541.1 40641
6 285 -log(L): 13218.2  Spbio: 99588.9 40774.6
6 286 -log(L): 13218.2  Spbio: 99560.8 40695.9
6 287 -log(L): 13218.2  Spbio: 99491.6 40626
6 288 -log(L): 13218.2  Spbio: 99543.7 40678.4
6 289 -log(L): 13218.2  Spbio: 99543.3 40658.7
6 290 -log(L): 13218.2  Spbio: 99543.3 40650.9
phase= 6 | nvar= 86 | iter= 40 | nll=1.32e+04 | mag=2.33e+01 | par[ 13]=SR_parm[1]
6 291 -log(L): 13218.2  Spbio: 99545.9 40644.7
6 292 -log(L): 13218.2  Spbio: 99546.5 40638.7
6 293 -log(L): 13218.2  Spbio: 99533.8 40628.6
6 294 -log(L): 13218.2  Spbio: 99531.6 40628
6 295 -log(L): 13218.2  Spbio: 99530.9 40620.1
6 296 -log(L): 13218.2  Spbio: 99518.7 40570.9
6 297 -log(L): 13218.2  Spbio: 99526.2 40601.1
6 298 -log(L): 13218.2  Spbio: 99515.2 40602.7
6 299 -log(L): 13218.2  Spbio: 99523.4 40601.5
6 300 -log(L): 13218.2  Spbio: 99527.2 40615.4
6 301 -log(L): 13218.2  Spbio: 99525.5 40614.9
6 302 -log(L): 13218.2  Spbio: 99524.5 40611.4
6 303 -log(L): 13218.2  Spbio: 99514.8 40575.9
6 304 -log(L): 13218.2  Spbio: 99512.2 40536.8
6 305 -log(L): 13218.2  Spbio: 99495.5 40484.1
6 306 -log(L): 13218.2  Spbio: 99483 40519.3
6 307 -log(L): 13218.2  Spbio: 99494.1 40487.8
6 308 -log(L): 13218.2  Spbio: 99495.5 40482.5
6 309 -log(L): 13218.2  Spbio: 99494.8 40485
6 310 -log(L): 13218.2  Spbio: 99493.1 40489.8
6 311 -log(L): 13218.2  Spbio: 99489.6 40493.1
6 312 -log(L): 13218.2  Spbio: 99481.9 40488.5
6 313 -log(L): 13218.2  Spbio: 99475.9 40508.3
6 314 -log(L): 13218.2  Spbio: 99481.3 40490.6
6 315 -log(L): 13218.2  Spbio: 99480.8 40491.3
6 316 -log(L): 13218.2  Spbio: 99480.3 40493.7
6 317 -log(L): 13218.2  Spbio: 99475.2 40517.2
phase= 6 | nvar= 86 | iter= 60 | nll=1.32e+04 | mag=4.13e-01 | par[ 42]=recdev1[28]
6 318 -log(L): 13218.2  Spbio: 99475.2 40517.2
7 319 -log(L): 13218.2  Spbio: 99475.2 40517.2
phase= 7 | nvar= 87 | iter=  0 | nll=1.32e+04 | mag=2.05e+03 | par[ 56]=selparm[9]
7 320 -log(L): 13218.2  Spbio: 99475.2 40517.2
7 321 -log(L): 13218  Spbio: 99475.2 40517.3
7 322 -log(L): 13216  Spbio: 99475.6 40517.7
7 323 -log(L): 13196.2  Spbio: 99479.1 40521.8
7 324 -log(L): 13039.7  Spbio: 99514.9 40563.2
7 325 -log(L): 3.23594e+16  Spbio: 559.744 0.480276 cat 1.55557e+06
7 326 -log(L): 13040.1  Spbio: 98052.9 38914.8
7 327 -log(L): 13039.5  Spbio: 99013.4 39999
7 328 -log(L): 13039.3  Spbio: 99042.5 40049.5
7 329 -log(L): 13039.1  Spbio: 99125.6 40168
7 330 -log(L): 13039  Spbio: 98887.6 39994.8
7 331 -log(L): 13038.9  Spbio: 98565 39833.9
7 332 -log(L): 13038.7  Spbio: 98438.1 39683.1
7 333 -log(L): 13039.1  Spbio: 98250.4 39542
7 334 -log(L): 13038.7  Spbio: 98395.5 39650.7
7 335 -log(L): 13038.7  Spbio: 98398.7 39612.2
7 336 -log(L): 13038.6  Spbio: 98347.3 39528.4
7 337 -log(L): 13038.5  Spbio: 98416.1 39507.5
7 338 -log(L): 13038.5  Spbio: 98316.9 39437
7 339 -log(L): 13038.4  Spbio: 98340.9 39461.3
7 340 -log(L): 13038.4  Spbio: 98312.9 39440.4
7 341 -log(L): 13038.3  Spbio: 98234.4 39277.8
7 342 -log(L): 13038.2  Spbio: 98205.3 39141.2
7 343 -log(L): 13038  Spbio: 98284.5 39133.8
7 344 -log(L): 13037.8  Spbio: 98497.3 39308.8
7 345 -log(L): 13037.4  Spbio: 98893.6 39732.2
7 346 -log(L): 13037.1  Spbio: 99191.3 39942.5
phase= 7 | nvar= 87 | iter= 20 | nll=1.30e+04 | mag=1.10e+03 | par[ 56]=selparm[9]
7 347 -log(L): 13036.6  Spbio: 98777.5 39428.6
7 348 -log(L): 13035.8  Spbio: 98426.1 39442.5
7 349 -log(L): 13034.6  Spbio: 98238.7 39822
7 350 -log(L): 13032.6  Spbio: 98393.6 39927
7 351 -log(L): 13029.5  Spbio: 98100.1 39445.3
7 352 -log(L): 13025  Spbio: 98693.6 40486.2
7 353 -log(L): 13021.1  Spbio: 100258 42614.8
7 354 -log(L): 13014.6  Spbio: 99925.5 42492.4
7 355 -log(L): 13011.1  Spbio: 98584 40957
7 356 -log(L): 13005  Spbio: 98076.9 40722.8
7 357 -log(L): 12996.3  Spbio: 98608.5 41773.7
7 358 -log(L): 12988.2  Spbio: 100772 42173.1
7 359 -log(L): 12991.3  Spbio: 98474.9 39143.2
7 360 -log(L): 12984.3  Spbio: 99700.9 40413.5
7 361 -log(L): 12988.9  Spbio: 98208.4 38769.9
7 362 -log(L): 12983  Spbio: 99198.7 39731.8
7 363 -log(L): 12981.6  Spbio: 99480.4 39712.4
7 364 -log(L): 12983  Spbio: 100337 39755.7
7 365 -log(L): 12981.2  Spbio: 99758.8 39645.2
7 366 -log(L): 12981.3  Spbio: 99422.7 38945.5
7 367 -log(L): 12981  Spbio: 99602.1 39294.5
7 368 -log(L): 12981.1  Spbio: 99875.8 39322.6
7 369 -log(L): 12980.9  Spbio: 99707.4 39295
7 370 -log(L): 12980.8  Spbio: 99793.5 39173.5
7 371 -log(L): 12980.7  Spbio: 99769.9 38956.1
phase= 7 | nvar= 87 | iter= 40 | nll=1.30e+04 | mag=6.75e+02 | par[ 13]=SR_parm[1]
7 372 -log(L): 12980.5  Spbio: 99669.4 38992.6
7 373 -log(L): 12980.2  Spbio: 99757 39175.9
7 374 -log(L): 12979.5  Spbio: 99752.6 39192.7
7 375 -log(L): 12978.4  Spbio: 99892.1 39261.6
7 376 -log(L): 12976.7  Spbio: 99456.5 38820.8
7 377 -log(L): 12975.1  Spbio: 99536.9 39589.8
7 378 -log(L): 12977.2  Spbio: 100128 40995.2
7 379 -log(L): 12974.5  Spbio: 99725.8 39958.6
7 380 -log(L): 12973.9  Spbio: 99463.5 40114.2
7 381 -log(L): 12972.9  Spbio: 99530.1 40107.4
7 382 -log(L): 12971.1  Spbio: 99315.1 40307.3
7 383 -log(L): 12968.5  Spbio: 99102.7 40652.6
7 384 -log(L): 12981.2  Spbio: 99057.9 36783
7 385 -log(L): 12968.1  Spbio: 99100.8 39907.4
7 386 -log(L): 12969  Spbio: 98885.7 40862
7 387 -log(L): 12968  Spbio: 99051.8 40106
7 388 -log(L): 12968  Spbio: 99019.4 39957.1
7 389 -log(L): 12967.8  Spbio: 99001.5 39933.2
7 390 -log(L): 12967.3  Spbio: 98830.5 39742.4
7 391 -log(L): 12966.3  Spbio: 98726 39263.2
7 392 -log(L): 12967.5  Spbio: 99073.3 40397.6
7 393 -log(L): 12966  Spbio: 98836.1 39493.4
7 394 -log(L): 12966.8  Spbio: 98658 38893.2
7 395 -log(L): 12966  Spbio: 98793.1 39294.1
7 396 -log(L): 12965.8  Spbio: 98774 39230.8
7 397 -log(L): 12965.2  Spbio: 98591.3 38598.9
7 398 -log(L): 12964.3  Spbio: 98522.5 37709.4
phase= 7 | nvar= 87 | iter= 60 | nll=1.30e+04 | mag=3.10e+02 | par[ 13]=SR_parm[1]
7 399 -log(L): 12971.7  Spbio: 98469.7 40006.7
7 400 -log(L): 12964.2  Spbio: 98516.5 37895.6
7 401 -log(L): 12964  Spbio: 98502.7 38164.6
7 402 -log(L): 12963.8  Spbio: 98570.2 38752.6
7 403 -log(L): 12964  Spbio: 98675.9 39064.8
7 404 -log(L): 12963.8  Spbio: 98599.7 38831
7 405 -log(L): 12963.7  Spbio: 98595.2 38831.1
7 406 -log(L): 12963.3  Spbio: 98550.3 38841.7
7 407 -log(L): 12962.8  Spbio: 98648.9 39456.8
7 408 -log(L): 12988.9  Spbio: 98553.3 39175.2
7 409 -log(L): 12962.8  Spbio: 98647.1 39416.3
7 410 -log(L): 12962.8  Spbio: 98651.4 39424.6
7 411 -log(L): 12962.7  Spbio: 98656 39434.3
7 412 -log(L): 12962.5  Spbio: 98702.1 39523.7
7 413 -log(L): 12971.7  Spbio: 98738.7 39987.7
7 414 -log(L): 12962.5  Spbio: 98703 39535.9
7 415 -log(L): 12962.5  Spbio: 98706.5 39539.2
7 416 -log(L): 12962.5  Spbio: 98707.7 39548.3
7 417 -log(L): 12962.4  Spbio: 98720.2 39625.7
7 418 -log(L): 12970.5  Spbio: 98868.9 39901.4
7 419 -log(L): 12962.4  Spbio: 98721.7 39628.3
7 420 -log(L): 12962.4  Spbio: 98722.5 39631.9
7 421 -log(L): 12962.3  Spbio: 98730.1 39667.3
7 422 -log(L): 12962.3  Spbio: 98733.7 39705.8
7 423 -log(L): 12962.8  Spbio: 98769.5 39775.7
7 424 -log(L): 12962.3  Spbio: 98734.2 39706.7
7 425 -log(L): 12962.3  Spbio: 98734.4 39707.2
7 426 -log(L): 12962.3  Spbio: 98736.8 39712.4
7 427 -log(L): 12962.3  Spbio: 98743.2 39726.7
7 428 -log(L): 12962.3  Spbio: 98738.6 39716.5
7 429 -log(L): 12962.3  Spbio: 98739 39717.7
7 430 -log(L): 12962.3  Spbio: 98739.9 39719.9
phase= 7 | nvar= 87 | iter= 80 | nll=1.30e+04 | mag=5.41e+01 | par[ 13]=SR_parm[1]
7 431 -log(L): 12962.4  Spbio: 98745 39738.2
7 432 -log(L): 12962.3  Spbio: 98740.1 39720.7
7 433 -log(L): 12962.3  Spbio: 98740.3 39720.9
7 434 -log(L): 12962.3  Spbio: 98741.9 39722.7
7 435 -log(L): 12962.3  Spbio: 98743 39720.4
7 436 -log(L): 12962.3  Spbio: 98742.1 39722.3
7 437 -log(L): 12962.3  Spbio: 98742.6 39721.7
7 438 -log(L): 12962.3  Spbio: 98742.8 39721.1
7 439 -log(L): 12962.3  Spbio: 98742 39713.9
7 440 -log(L): 12962.3  Spbio: 98742.7 39720.6
7 441 -log(L): 12962.3  Spbio: 98742.8 39720.4
7 442 -log(L): 12962.3  Spbio: 98743.5 39718.4
7 443 -log(L): 12962.4  Spbio: 98741.2 39702.3
7 444 -log(L): 12962.3  Spbio: 98743.5 39718.2
7 445 -log(L): 12962.3  Spbio: 98743.5 39718.1
7 446 -log(L): 12962.3  Spbio: 98743.6 39716.3
7 447 -log(L): 12962.3  Spbio: 98745 39716.2
7 448 -log(L): 12962.3  Spbio: 98743.6 39716.3
7 449 -log(L): 12962.3  Spbio: 98743.6 39716.1
7 450 -log(L): 12962.3  Spbio: 98743.8 39713.9
7 451 -log(L): 12962.3  Spbio: 98744.1 39709.2
7 452 -log(L): 12962.3  Spbio: 98743.9 39712.3
7 453 -log(L): 12962.3  Spbio: 98744 39709.4
7 454 -log(L): 12962.3  Spbio: 98744 39704
7 455 -log(L): 12962.3  Spbio: 98744.1 39703.9
7 456 -log(L): 12962.3  Spbio: 98744.2 39703.5
7 457 -log(L): 12962.3  Spbio: 98744.1 39702.2
7 458 -log(L): 12962.3  Spbio: 98744.1 39702.1
7 459 -log(L): 12962.3  Spbio: 98744.1 39701.7
7 460 -log(L): 12962.3  Spbio: 98744.2 39701
phase= 7 | nvar= 87 | iter=100 | nll=1.30e+04 | mag=1.26e-01 | par[ 13]=SR_parm[1]
7 461 -log(L): 12962.3  Spbio: 98744.2 39699.6
7 462 -log(L): 12962.3  Spbio: 98744.2 39699.1
7 463 -log(L): 12962.3  Spbio: 98744.2 39699.3
7 464 -log(L): 12962.3  Spbio: 98744.2 39699.3
7 465 -log(L): 12962.3  Spbio: 98744.2 39699.3
7 466 -log(L): 12962.3  Spbio: 98744.2 39699.1
7 467 -log(L): 12962.3  Spbio: 98744.2 39698.9
7 468 -log(L): 12962.3  Spbio: 98744.2 39699.1
7 469 -log(L): 12962.3  Spbio: 98744.2 39699
7 470 -log(L): 12962.3  Spbio: 98744.2 39699
7 471 -log(L): 12962.3  Spbio: 98744.2 39699
7 472 -log(L): 12962.3  Spbio: 98744.2 39699
7 473 -log(L): 12962.3  Spbio: 98744.2 39699
7 474 -log(L): 12962.3  Spbio: 98744.2 39699
7 475 -log(L): 12962.3  Spbio: 98744.2 39699
7 476 -log(L): 12962.3  Spbio: 98744.2 39699
7 477 -log(L): 12962.3  Spbio: 98744.2 39699
7 478 -log(L): 12962.3  Spbio: 98744.2 39699
7 479 -log(L): 12962.3  Spbio: 98744.2 39699
7 480 -log(L): 12962.3  Spbio: 98744.2 39699
7 481 -log(L): 12962.3  Spbio: 98744.2 39699
7 482 -log(L): 12962.3  Spbio: 98744.2 39699
7 483 -log(L): 12962.3  Spbio: 98744.2 39699
7 484 -log(L): 12962.3  Spbio: 98744.2 39699
7 485 -log(L): 12962.3  Spbio: 98744.2 39699
7 486 -log(L): 12962.3  Spbio: 98744.2 39699
7 487 -log(L): 12962.3  Spbio: 98744.2 39699
7 488 -log(L): 12962.3  Spbio: 98744.2 39699
7 489 -log(L): 12962.3  Spbio: 98744.2 39699
7 490 -log(L): 12962.3  Spbio: 98744.2 39699
7 491 -log(L): 12962.3  Spbio: 98744.2 39699
7 492 -log(L): 12962.3  Spbio: 98744.2 39699
7 493 -log(L): 12962.3  Spbio: 98744.2 39699
7 494 -log(L): 12962.3  Spbio: 98744.2 39699
7 495 -log(L): 12962.3  Spbio: 98744.2 39699
7 496 -log(L): 12962.3  Spbio: 98744.2 39699
7 497 -log(L): 12962.3  Spbio: 98744.2 39699
7 498 -log(L): 12962.3  Spbio: 98744.2 39699
7 499 -log(L): 12962.3  Spbio: 98744.2 39699
7 500 -log(L): 12962.3  Spbio: 98744.2 39699
7 501 -log(L): 12962.3  Spbio: 98744.2 39699
7 502 -log(L): 12962.3  Spbio: 98744.2 39699
7 503 -log(L): 12962.3  Spbio: 98744.2 39699
7 504 -log(L): 12962.3  Spbio: 98744.2 39699
phase= 7 | nvar= 87 | iter=111 | nll=1.30e+04 | mag=2.51e-04 | par[ 13]=SR_parm[1]
Optimization completed after 1 m 27 s with final statistics:
  nll=12962.335333 | mag=2.50511e-04 | par[ 13]=SR_parm[1]

Warning: the following parameters had issues
  selparm[9] is within 0.1% of lower bound: 0.1 < 0.100176 < 20

7 505 -log(L): 12962.3  Spbio: 98744.2 39699
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (87 variables): 7 506 -log(L): 12962.3  Spbio: 98744.2 39699
7 507 -log(L): 12962.3  Spbio: 98744.4 39699.2
7 508 -log(L): 12962.3  Spbio: 98744 39698.8
7 509 -log(L): 12962.3  Spbio: 98744.2 39699
7 510 -log(L): 12962.3  Spbio: 98744.2 39699
7 511 -log(L): 12962.3  Spbio: 98745.5 39699.8
7 512 -log(L): 12962.3  Spbio: 98743 39698.2
7 513 -log(L): 12962.3  Spbio: 98744.3 39699.1
7 514 -log(L): 12962.3  Spbio: 98744.1 39698.9
7 515 -log(L): 12962.3  Spbio: 98744.5 39699.3
7 516 -log(L): 12962.3  Spbio: 98743.9 39698.8
7 517 -log(L): 12962.3  Spbio: 98744.2 39699
7 518 -log(L): 12962.3  Spbio: 98744.2 39699
7 519 -log(L): 12962.3  Spbio: 98744.4 39699.2
7 520 -log(L): 12962.3  Spbio: 98744 39698.8
7 521 -log(L): 12962.3  Spbio: 98744.2 39699
7 522 -log(L): 12962.3  Spbio: 98744.2 39699
7 523 -log(L): 12962.3  Spbio: 98745.5 39699.8
7 524 -log(L): 12962.3  Spbio: 98742.9 39698.2
7 525 -log(L): 12962.3  Spbio: 98744.3 39699.1
7 526 -log(L): 12962.3  Spbio: 98744.1 39698.9
7 527 -log(L): 12962.3  Spbio: 98744.5 39699.3
7 528 -log(L): 12962.3  Spbio: 98743.9 39698.8
7 529 -log(L): 12962.3  Spbio: 98744.2 39699
7 530 -log(L): 12962.3  Spbio: 98744.2 39699
7 531 -log(L): 12962.3  Spbio: 98744.2 39699.1
7 532 -log(L): 12962.3  Spbio: 98744.2 39698.9
7 533 -log(L): 12962.3  Spbio: 98744.2 39699
7 534 -log(L): 12962.3  Spbio: 98744.2 39699
7 535 -log(L): 12962.3  Spbio: 98744.2 39699.4
7 536 -log(L): 12962.3  Spbio: 98744.2 39698.7
7 537 -log(L): 12962.3  Spbio: 98744.2 39699.1
7 538 -log(L): 12962.3  Spbio: 98744.2 39699
7 539 -log(L): 12962.3  Spbio: 98744.2 39699.1
7 540 -log(L): 12962.3  Spbio: 98744.2 39698.9
7 541 -log(L): 12962.3  Spbio: 98744.2 39699
7 542 -log(L): 12962.3  Spbio: 98744.2 39699
7 543 -log(L): 12962.3  Spbio: 98744.2 39699.1
7 544 -log(L): 12962.3  Spbio: 98744.2 39698.9
7 545 -log(L): 12962.3  Spbio: 98744.2 39699
7 546 -log(L): 12962.3  Spbio: 98744.2 39699
7 547 -log(L): 12962.3  Spbio: 98744.2 39699.4
7 548 -log(L): 12962.3  Spbio: 98744.2 39698.7
7 549 -log(L): 12962.3  Spbio: 98744.2 39699.1
7 550 -log(L): 12962.3  Spbio: 98744.2 39699
7 551 -log(L): 12962.3  Spbio: 98744.2 39699.1
7 552 -log(L): 12962.3  Spbio: 98744.2 39698.9
7 553 -log(L): 12962.3  Spbio: 98744.2 39699
7 554 -log(L): 12962.3  Spbio: 98744.2 39699
7 555 -log(L): 12962.3  Spbio: 98762.6 39719.6
7 556 -log(L): 12962.3  Spbio: 98725.8 39678.4
7 557 -log(L): 12962.3  Spbio: 98746 39701.1
7 558 -log(L): 12962.3  Spbio: 98742.4 39697
7 559 -log(L): 12962.3  Spbio: 98744.2 39699.1
7 560 -log(L): 12962.3  Spbio: 98744.2 39699
7 561 -log(L): 12962.3  Spbio: 98744.2 39699
7 562 -log(L): 12962.3  Spbio: 98744.2 39699
7 563 -log(L): 12962.3  Spbio: 98744.2 39699.1
7 564 -log(L): 12962.3  Spbio: 98744.2 39699
7 565 -log(L): 12962.3  Spbio: 98744.2 39699
7 566 -log(L): 12962.3  Spbio: 98744.2 39699
7 567 -log(L): 12962.3  Spbio: 98744.2 39699.1
7 568 -log(L): 12962.3  Spbio: 98744.2 39699
7 569 -log(L): 12962.3  Spbio: 98744.2 39699
7 570 -log(L): 12962.3  Spbio: 98744.2 39699
7 571 -log(L): 12962.3  Spbio: 98744.2 39699
7 572 -log(L): 12962.3  Spbio: 98744.2 39699.1
7 573 -log(L): 12962.3  Spbio: 98744.2 39699
7 574 -log(L): 12962.3  Spbio: 98744.2 39699
7 575 -log(L): 12962.3  Spbio: 98744.2 39699
7 576 -log(L): 12962.3  Spbio: 98744.2 39699.1
7 577 -log(L): 12962.3  Spbio: 98744.2 39699
7 578 -log(L): 12962.3  Spbio: 98744.2 39699
20%7 579 -log(L): 12962.3  Spbio: 98744.2 39699
7 580 -log(L): 12962.3  Spbio: 98744.2 39699.1
7 581 -log(L): 12962.3  Spbio: 98744.2 39699
7 582 -log(L): 12962.3  Spbio: 98744.2 39699
7 583 -log(L): 12962.3  Spbio: 98744.2 39699.2
7 584 -log(L): 12962.3  Spbio: 98744.2 39698.9
7 585 -log(L): 12962.3  Spbio: 98744.2 39699
7 586 -log(L): 12962.3  Spbio: 98744.2 39699
7 587 -log(L): 12962.3  Spbio: 98744.2 39698.9
7 588 -log(L): 12962.3  Spbio: 98744.2 39699.1
7 589 -log(L): 12962.3  Spbio: 98744.2 39699
7 590 -log(L): 12962.3  Spbio: 98744.2 39699
7 591 -log(L): 12962.3  Spbio: 98744.2 39698.9
7 592 -log(L): 12962.3  Spbio: 98744.2 39699.1
7 593 -log(L): 12962.3  Spbio: 98744.2 39699
7 594 -log(L): 12962.3  Spbio: 98744.2 39699
7 595 -log(L): 12962.3  Spbio: 98744.2 39699.1
7 596 -log(L): 12962.3  Spbio: 98744.2 39699
7 597 -log(L): 12962.3  Spbio: 98744.2 39699
7 598 -log(L): 12962.3  Spbio: 98744.2 39699
7 599 -log(L): 12962.3  Spbio: 98744.2 39699
7 600 -log(L): 12962.3  Spbio: 98744.2 39699.1
7 601 -log(L): 12962.3  Spbio: 98744.2 39699
7 602 -log(L): 12962.3  Spbio: 98744.2 39699
7 603 -log(L): 12962.3  Spbio: 98744.2 39698.9
7 604 -log(L): 12962.3  Spbio: 98744.2 39699.1
7 605 -log(L): 12962.3  Spbio: 98744.2 39699
7 606 -log(L): 12962.3  Spbio: 98744.2 39699
7 607 -log(L): 12962.3  Spbio: 98744.2 39699
7 608 -log(L): 12962.3  Spbio: 98744.2 39699
7 609 -log(L): 12962.3  Spbio: 98744.2 39699
7 610 -log(L): 12962.3  Spbio: 98744.2 39699
7 611 -log(L): 12962.3  Spbio: 98744.2 39699.2
7 612 -log(L): 12962.3  Spbio: 98744.2 39698.8
7 613 -log(L): 12962.3  Spbio: 98744.2 39699
7 614 -log(L): 12962.3  Spbio: 98744.2 39699
7 615 -log(L): 12962.3  Spbio: 98744.2 39699.5
7 616 -log(L): 12962.3  Spbio: 98744.2 39698.5
7 617 -log(L): 12962.3  Spbio: 98744.2 39699.1
7 618 -log(L): 12962.3  Spbio: 98744.2 39699
7 619 -log(L): 12962.3  Spbio: 98744.2 39698.9
7 620 -log(L): 12962.3  Spbio: 98744.2 39699.1
7 621 -log(L): 12962.3  Spbio: 98744.2 39699
7 622 -log(L): 12962.3  Spbio: 98744.2 39699
7 623 -log(L): 12962.3  Spbio: 98744.2 39698.9
7 624 -log(L): 12962.3  Spbio: 98744.2 39699.1
7 625 -log(L): 12962.3  Spbio: 98744.2 39699
7 626 -log(L): 12962.3  Spbio: 98744.2 39699
7 627 -log(L): 12962.3  Spbio: 98744.2 39699
7 628 -log(L): 12962.3  Spbio: 98744.2 39699
7 629 -log(L): 12962.3  Spbio: 98744.2 39699
7 630 -log(L): 12962.3  Spbio: 98744.2 39699
7 631 -log(L): 12962.3  Spbio: 98744.2 39699.1
7 632 -log(L): 12962.3  Spbio: 98744.2 39698.9
7 633 -log(L): 12962.3  Spbio: 98744.2 39699
7 634 -log(L): 12962.3  Spbio: 98744.2 39699
7 635 -log(L): 12962.3  Spbio: 98744.2 39699.2
7 636 -log(L): 12962.3  Spbio: 98744.2 39698.9
7 637 -log(L): 12962.3  Spbio: 98744.2 39699
7 638 -log(L): 12962.3  Spbio: 98744.2 39699
7 639 -log(L): 12962.3  Spbio: 98744.2 39699
7 640 -log(L): 12962.3  Spbio: 98744.2 39699.1
7 641 -log(L): 12962.3  Spbio: 98744.2 39699
7 642 -log(L): 12962.3  Spbio: 98744.2 39699
7 643 -log(L): 12962.3  Spbio: 98744.2 39699.3
7 644 -log(L): 12962.3  Spbio: 98744.2 39698.8
7 645 -log(L): 12962.3  Spbio: 98744.2 39699
7 646 -log(L): 12962.3  Spbio: 98744.2 39699
, 40%7 647 -log(L): 12962.3  Spbio: 98744.2 39699.2
7 648 -log(L): 12962.3  Spbio: 98744.2 39698.8
7 649 -log(L): 12962.3  Spbio: 98744.2 39699
7 650 -log(L): 12962.3  Spbio: 98744.2 39699
7 651 -log(L): 12962.3  Spbio: 98744.2 39698.9
7 652 -log(L): 12962.3  Spbio: 98744.2 39699.1
7 653 -log(L): 12962.3  Spbio: 98744.2 39699
7 654 -log(L): 12962.3  Spbio: 98744.2 39699
7 655 -log(L): 12962.3  Spbio: 98744.2 39699.5
7 656 -log(L): 12962.3  Spbio: 98744.2 39698.5
7 657 -log(L): 12962.3  Spbio: 98744.2 39699.1
7 658 -log(L): 12962.3  Spbio: 98744.2 39699
7 659 -log(L): 12962.3  Spbio: 98744.2 39698.9
7 660 -log(L): 12962.3  Spbio: 98744.2 39699.2
7 661 -log(L): 12962.3  Spbio: 98744.2 39699
7 662 -log(L): 12962.3  Spbio: 98744.2 39699
7 663 -log(L): 12962.3  Spbio: 98744.2 39698.9
7 664 -log(L): 12962.3  Spbio: 98744.2 39699.2
7 665 -log(L): 12962.3  Spbio: 98744.2 39699
7 666 -log(L): 12962.3  Spbio: 98744.2 39699
7 667 -log(L): 12962.3  Spbio: 98744.2 39698.8
7 668 -log(L): 12962.3  Spbio: 98744.2 39699.2
7 669 -log(L): 12962.3  Spbio: 98744.2 39699
7 670 -log(L): 12962.3  Spbio: 98744.2 39699
7 671 -log(L): 12962.3  Spbio: 98744.2 39698.8
7 672 -log(L): 12962.3  Spbio: 98744.2 39699.2
7 673 -log(L): 12962.3  Spbio: 98744.2 39699
7 674 -log(L): 12962.3  Spbio: 98744.2 39699
7 675 -log(L): 12962.3  Spbio: 98744.2 39698.8
7 676 -log(L): 12962.3  Spbio: 98744.2 39699.2
7 677 -log(L): 12962.3  Spbio: 98744.2 39699
7 678 -log(L): 12962.3  Spbio: 98744.2 39699
7 679 -log(L): 12962.3  Spbio: 98744.2 39698.8
7 680 -log(L): 12962.3  Spbio: 98744.2 39699.2
7 681 -log(L): 12962.3  Spbio: 98744.2 39699
7 682 -log(L): 12962.3  Spbio: 98744.2 39699
7 683 -log(L): 12962.3  Spbio: 98744.2 39698.8
7 684 -log(L): 12962.3  Spbio: 98744.2 39699.2
7 685 -log(L): 12962.3  Spbio: 98744.2 39699
7 686 -log(L): 12962.3  Spbio: 98744.2 39699
7 687 -log(L): 12962.3  Spbio: 98744.2 39699
7 688 -log(L): 12962.3  Spbio: 98744.2 39699
7 689 -log(L): 12962.3  Spbio: 98744.2 39699
7 690 -log(L): 12962.3  Spbio: 98744.2 39699
7 691 -log(L): 12962.3  Spbio: 98744.2 39699
7 692 -log(L): 12962.3  Spbio: 98744.2 39699
7 693 -log(L): 12962.3  Spbio: 98744.2 39699
7 694 -log(L): 12962.3  Spbio: 98744.2 39699
7 695 -log(L): 12962.3  Spbio: 98744.2 39699.2
7 696 -log(L): 12962.3  Spbio: 98744.2 39698.8
7 697 -log(L): 12962.3  Spbio: 98744.2 39699
7 698 -log(L): 12962.3  Spbio: 98744.2 39699
7 699 -log(L): 12962.3  Spbio: 98744.2 39699
7 700 -log(L): 12962.3  Spbio: 98744.2 39699.1
7 701 -log(L): 12962.3  Spbio: 98744.2 39699
7 702 -log(L): 12962.3  Spbio: 98744.2 39699
7 703 -log(L): 12962.3  Spbio: 98744.2 39699
7 704 -log(L): 12962.3  Spbio: 98744.2 39699
7 705 -log(L): 12962.3  Spbio: 98744.2 39699
7 706 -log(L): 12962.3  Spbio: 98744.2 39699
7 707 -log(L): 12962.3  Spbio: 98744.2 39699
7 708 -log(L): 12962.3  Spbio: 98744.2 39699
7 709 -log(L): 12962.3  Spbio: 98744.2 39699
7 710 -log(L): 12962.3  Spbio: 98744.2 39699
7 711 -log(L): 12962.3  Spbio: 98744.2 39699.2
7 712 -log(L): 12962.3  Spbio: 98744.2 39698.8
7 713 -log(L): 12962.3  Spbio: 98744.2 39699
7 714 -log(L): 12962.3  Spbio: 98744.2 39699
, 60%7 715 -log(L): 12962.3  Spbio: 98744.2 39699
7 716 -log(L): 12962.3  Spbio: 98744.2 39699.1
7 717 -log(L): 12962.3  Spbio: 98744.2 39699
7 718 -log(L): 12962.3  Spbio: 98744.2 39699
7 719 -log(L): 12962.3  Spbio: 98744.2 39699
7 720 -log(L): 12962.3  Spbio: 98744.2 39699
7 721 -log(L): 12962.3  Spbio: 98744.2 39699
7 722 -log(L): 12962.3  Spbio: 98744.2 39699
7 723 -log(L): 12962.3  Spbio: 98744.2 39699
7 724 -log(L): 12962.3  Spbio: 98744.2 39699
7 725 -log(L): 12962.3  Spbio: 98744.2 39699
7 726 -log(L): 12962.3  Spbio: 98744.2 39699
7 727 -log(L): 12962.3  Spbio: 98744.2 39699
7 728 -log(L): 12962.3  Spbio: 98744.2 39699
7 729 -log(L): 12962.3  Spbio: 98744.2 39699
7 730 -log(L): 12962.3  Spbio: 98744.2 39699
7 731 -log(L): 12962.3  Spbio: 98744.2 39699
7 732 -log(L): 12962.3  Spbio: 98744.2 39699
7 733 -log(L): 12962.3  Spbio: 98744.2 39699
7 734 -log(L): 12962.3  Spbio: 98744.2 39699
7 735 -log(L): 12962.3  Spbio: 98744.2 39699
7 736 -log(L): 12962.3  Spbio: 98744.2 39699
7 737 -log(L): 12962.3  Spbio: 98744.2 39699
7 738 -log(L): 12962.3  Spbio: 98744.2 39699
7 739 -log(L): 12962.3  Spbio: 98744.2 39699
7 740 -log(L): 12962.3  Spbio: 98744.2 39699
7 741 -log(L): 12962.3  Spbio: 98744.2 39699
7 742 -log(L): 12962.3  Spbio: 98744.2 39699
7 743 -log(L): 12962.3  Spbio: 98744.2 39699
7 744 -log(L): 12962.3  Spbio: 98744.2 39699
7 745 -log(L): 12962.3  Spbio: 98744.2 39699
7 746 -log(L): 12962.3  Spbio: 98744.2 39699
7 747 -log(L): 12962.3  Spbio: 98744.2 39699
7 748 -log(L): 12962.3  Spbio: 98744.2 39699
7 749 -log(L): 12962.3  Spbio: 98744.2 39699
7 750 -log(L): 12962.3  Spbio: 98744.2 39699
7 751 -log(L): 12962.3  Spbio: 98744.2 39699
7 752 -log(L): 12962.3  Spbio: 98744.2 39699
7 753 -log(L): 12962.3  Spbio: 98744.2 39699
7 754 -log(L): 12962.3  Spbio: 98744.2 39699
7 755 -log(L): 12962.3  Spbio: 98744.2 39699
7 756 -log(L): 12962.3  Spbio: 98744.2 39699
7 757 -log(L): 12962.3  Spbio: 98744.2 39699
7 758 -log(L): 12962.3  Spbio: 98744.2 39699
7 759 -log(L): 12962.3  Spbio: 98744.2 39699
7 760 -log(L): 12962.3  Spbio: 98744.2 39699
7 761 -log(L): 12962.3  Spbio: 98744.2 39699
7 762 -log(L): 12962.3  Spbio: 98744.2 39699
7 763 -log(L): 12962.3  Spbio: 98744.2 39699
7 764 -log(L): 12962.3  Spbio: 98744.2 39699
7 765 -log(L): 12962.3  Spbio: 98744.2 39699
7 766 -log(L): 12962.3  Spbio: 98744.2 39699
7 767 -log(L): 12962.3  Spbio: 98744.2 39699
7 768 -log(L): 12962.3  Spbio: 98744.2 39699
7 769 -log(L): 12962.3  Spbio: 98744.2 39699
7 770 -log(L): 12962.3  Spbio: 98744.2 39699
7 771 -log(L): 12962.3  Spbio: 98744.2 39699
7 772 -log(L): 12962.3  Spbio: 98744.2 39699
7 773 -log(L): 12962.3  Spbio: 98744.2 39699
7 774 -log(L): 12962.3  Spbio: 98744.2 39699
7 775 -log(L): 12962.3  Spbio: 98744.2 39699
7 776 -log(L): 12962.3  Spbio: 98744.2 39699
7 777 -log(L): 12962.3  Spbio: 98744.2 39699
7 778 -log(L): 12962.3  Spbio: 98744.2 39699
7 779 -log(L): 12962.3  Spbio: 98744.2 39699
7 780 -log(L): 12962.3  Spbio: 98744.2 39699
7 781 -log(L): 12962.3  Spbio: 98744.2 39699
7 782 -log(L): 12962.3  Spbio: 98744.2 39699
, 80%7 783 -log(L): 12962.3  Spbio: 98744.2 39699
7 784 -log(L): 12962.3  Spbio: 98744.2 39699
7 785 -log(L): 12962.3  Spbio: 98744.2 39699
7 786 -log(L): 12962.3  Spbio: 98744.2 39699
7 787 -log(L): 12962.3  Spbio: 98744.2 39699
7 788 -log(L): 12962.3  Spbio: 98744.2 39699
7 789 -log(L): 12962.3  Spbio: 98744.2 39699
7 790 -log(L): 12962.3  Spbio: 98744.2 39699
7 791 -log(L): 12962.3  Spbio: 98744.2 39699
7 792 -log(L): 12962.3  Spbio: 98744.2 39699
7 793 -log(L): 12962.3  Spbio: 98744.2 39699
7 794 -log(L): 12962.3  Spbio: 98744.2 39699
7 795 -log(L): 12962.3  Spbio: 98744.2 39699
7 796 -log(L): 12962.3  Spbio: 98744.2 39699
7 797 -log(L): 12962.3  Spbio: 98744.2 39699
7 798 -log(L): 12962.3  Spbio: 98744.2 39699
7 799 -log(L): 12962.3  Spbio: 98744.2 39699
7 800 -log(L): 12962.3  Spbio: 98744.2 39699
7 801 -log(L): 12962.3  Spbio: 98744.2 39699
7 802 -log(L): 12962.3  Spbio: 98744.2 39699
7 803 -log(L): 12962.3  Spbio: 98744.2 39699
7 804 -log(L): 12962.3  Spbio: 98744.2 39699
7 805 -log(L): 12962.3  Spbio: 98744.2 39699
7 806 -log(L): 12962.3  Spbio: 98744.2 39699
7 807 -log(L): 12962.3  Spbio: 98744.2 39699
7 808 -log(L): 12962.3  Spbio: 98744.2 39699
7 809 -log(L): 12962.3  Spbio: 98744.2 39699
7 810 -log(L): 12962.3  Spbio: 98744.2 39699
7 811 -log(L): 12962.3  Spbio: 98744.2 39699
7 812 -log(L): 12962.3  Spbio: 98744.2 39699
7 813 -log(L): 12962.3  Spbio: 98744.2 39699
7 814 -log(L): 12962.3  Spbio: 98744.2 39699
7 815 -log(L): 12962.3  Spbio: 98744.2 39699
7 816 -log(L): 12962.3  Spbio: 98744.2 39699
7 817 -log(L): 12962.3  Spbio: 98744.2 39699
7 818 -log(L): 12962.3  Spbio: 98744.2 39699
7 819 -log(L): 12962.3  Spbio: 98744.2 39699
7 820 -log(L): 12962.3  Spbio: 98744.2 39699
7 821 -log(L): 12962.3  Spbio: 98744.2 39699
7 822 -log(L): 12962.3  Spbio: 98744.2 39699
7 823 -log(L): 12962.3  Spbio: 98744.2 39699
7 824 -log(L): 12962.3  Spbio: 98744.2 39699
7 825 -log(L): 12962.3  Spbio: 98744.2 39699
7 826 -log(L): 12962.3  Spbio: 98744.2 39699
7 827 -log(L): 12962.3  Spbio: 98744.2 39699
7 828 -log(L): 12962.3  Spbio: 98744.2 39699
7 829 -log(L): 12962.3  Spbio: 98744.2 39699
7 830 -log(L): 12962.3  Spbio: 98744.2 39699
7 831 -log(L): 12962.3  Spbio: 98744.2 39699
7 832 -log(L): 12962.3  Spbio: 98744.2 39699
7 833 -log(L): 12962.3  Spbio: 98744.2 39699
7 834 -log(L): 12962.3  Spbio: 98744.2 39699
7 835 -log(L): 12962.3  Spbio: 98744.2 39699
7 836 -log(L): 12962.3  Spbio: 98744.2 39699
7 837 -log(L): 12962.3  Spbio: 98744.2 39699
7 838 -log(L): 12962.3  Spbio: 98744.2 39699
7 839 -log(L): 12962.3  Spbio: 98744.2 39699
7 840 -log(L): 12962.3  Spbio: 98744.2 39699
7 841 -log(L): 12962.3  Spbio: 98744.2 39699
7 842 -log(L): 12962.3  Spbio: 98744.2 39699
7 843 -log(L): 12962.3  Spbio: 98744.2 39699
7 844 -log(L): 12962.3  Spbio: 98744.2 39699
7 845 -log(L): 12962.3  Spbio: 98744.2 39699
7 846 -log(L): 12962.3  Spbio: 98744.2 39699
7 847 -log(L): 12962.3  Spbio: 98744.2 39699
7 848 -log(L): 12962.3  Spbio: 98744.2 39699
7 849 -log(L): 12962.3  Spbio: 98744.2 39699
7 850 -log(L): 12962.3  Spbio: 98744.2 39699
, 100%7 851 -log(L): 12962.3  Spbio: 98744.2 39699
7 852 -log(L): 12962.3  Spbio: 98744.2 39699
7 853 -log(L): 12962.3  Spbio: 98744.2 39699
7 854 -log(L): 12962.3  Spbio: 98744.2 39699
 done (1 m 3.1 s) 
Differentiating 8 derived quantities: 7 855 -log(L): 12962.3  Spbio: 98744.2 39699
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 36 s) 
Inverting Hessian (87 variables): 20%, 40%, 60%, 80%, 100% done (0.012 s) 
Starting standard error calculations...  done (0.36 s) 
Iterations: 855
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 4 m 16 s.
