#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:54:41 2024
Final_phase: 5  N_iterations: 494
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 763.682
Catch 7.23224e-11
Survey -10.4827
Length_comp 194.18
Age_comp 577.76
Size_at_age 0
Recruitment 0.932284
InitEQ_regime 0
Sum_recdevs -7.77156e-16
Forecast_Recruitment 0
Parm_priors 1.28727
Parm_softbounds 0.00437605
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 20.2554 1.81955 Act 0.550099
L_at_Amax_Fem_GP_1 69.6344 0.6934 Act 0.592688
VonBert_K_Fem_GP_1 0.165728 0.0111894 Act 0.578637
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 8 0 Fix 0.368421
Mat_slope_Fem_GP_1 -1 0 Fix 0.333333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_Lorenzen_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0.181818
L_at_Amax_Mal_GP_1 69.6642 0.731224 Act 0.593284
VonBert_K_Mal_GP_1 0.181951 0.0121349 Act 0.65975
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.68922 0.0411252 Act 0.203186
SR_BH_steep 0.8623 0.116676 Act 0.827874
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.0737171 0.455306 Act 0.492628
Main_RecrDev_1972 1.13 0.28219 Act 0.613
Main_RecrDev_1973 0.734941 0.42379 Act 0.573494
Main_RecrDev_1974 0.244085 0.469483 Act 0.524408
Main_RecrDev_1975 0.108342 0.395525 Act 0.510834
Main_RecrDev_1976 0.0235355 0.375369 Act 0.502354
Main_RecrDev_1977 -0.256422 0.361875 Act 0.474358
Main_RecrDev_1978 -0.73698 0.415242 Act 0.426302
Main_RecrDev_1979 0.317506 0.228163 Act 0.531751
Main_RecrDev_1980 -0.330163 0.387527 Act 0.466984
Main_RecrDev_1981 -0.435136 0.32673 Act 0.456486
Main_RecrDev_1982 -0.675578 0.359988 Act 0.432442
Main_RecrDev_1983 -0.707866 0.395234 Act 0.429213
Main_RecrDev_1984 0.211282 0.331013 Act 0.521128
Main_RecrDev_1985 1.08471 0.210778 Act 0.608471
Main_RecrDev_1986 1.05602 0.193628 Act 0.605602
Main_RecrDev_1987 -0.237257 0.4029 Act 0.476274
Main_RecrDev_1988 -0.338121 0.366968 Act 0.466188
Main_RecrDev_1989 -0.0150804 0.314613 Act 0.498492
Main_RecrDev_1990 0.26465 0.253267 Act 0.526465
Main_RecrDev_1991 -0.342232 0.365318 Act 0.465777
Main_RecrDev_1992 0.569937 0.221894 Act 0.556994
Main_RecrDev_1993 -0.770705 0.331367 Act 0.422929
Main_RecrDev_1994 -0.616371 0.318093 Act 0.438363
Main_RecrDev_1995 0.109337 0.262721 Act 0.510934
Main_RecrDev_1996 0.226507 0.278491 Act 0.522651
Main_RecrDev_1997 0.277585 0.288455 Act 0.527758
Main_RecrDev_1998 -0.0623889 0.341681 Act 0.493761
Main_RecrDev_1999 -0.136126 0.358522 Act 0.486387
Main_RecrDev_2000 -0.370728 0.391333 Act 0.462927
Main_RecrDev_2001 -0.253574 0.435722 Act 0.474643
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.570574 0.125812 Act 0.630881
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.56507 0.292079 Act 0.0362438
#_Selectivity
Size_inflection_FISHERY(1) 52.3254 1.3206 Act 0.546318
Size_95%width_FISHERY(1) 18.6093 1.64083 Act 0.31004
Size_inflection_SURVEY1(2) 33.5674 1.4961 Act 0.285635
Size_95%width_SURVEY1(2) 4.0305 2.26445 Act 0.0670194
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
Size_inflection_FISHERY(1)_TrendFinal_LogstOffset 0.0416859 0.05076 Act 0.505211
Size_inflection_FISHERY(1)_TrendInfl_LogstOffset -0.0483365 0.211091 Act 0.493958
Size_inflection_FISHERY(1)_TrendWidth_yrs_ 1.002 0 Fix 0.000105263
Size_inflection_SURVEY1(2)_TrendFinal_direct_ 37.9716 1.25839 Act 0.371992
Size_inflection_SURVEY1(2)_TrendInfl_yr_ 1983 0 Fix 0.4
Size_inflection_SURVEY1(2)_TrendWidth_yr_ 19.1753 22.9268 Act 0.956596
Size_95%width_SURVEY1(2)_TrendFinal_frac_ 0.135351 0.0270973 Act 0.1354
Size_95%width_SURVEY1(2)_TrendInfl_frac_ 0.522334 0.0516192 Act 0.522809
Size_95%width_SURVEY1(2)_TrendWidth_yr_ 1.009 0 Fix 0.000473684
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 45631.9 1683.67
SSB_Initial 45631.9 1683.67
SSB_1971 45631.9 1683.67
SSB_1972 45631.9 1683.65
SSB_1973 45548.5 1681.97
SSB_1974 45125.3 1673.47
SSB_1975 44730 1663.98
SSB_1976 43943 1642.88
SSB_1977 42843.2 1605.42
SSB_1978 41533.7 1544.1
SSB_1979 40316 1459.24
SSB_1980 39227.4 1360.27
SSB_1981 37537.8 1252.98
SSB_1982 34680.3 1141.18
SSB_1983 31243.5 1036.65
SSB_1984 27532.7 939.249
SSB_1985 23648.8 847.666
SSB_1986 19737.2 760.654
SSB_1987 15945.1 681.074
SSB_1988 12284.4 612.201
SSB_1989 9342.6 554.916
SSB_1990 7230.26 504.681
SSB_1991 5977.58 472.723
SSB_1992 5561.68 475.522
SSB_1993 6084.85 533.076
SSB_1994 6646.9 629.467
SSB_1995 6889.53 737.334
SSB_1996 6758.96 839.337
SSB_1997 6451.86 942.976
SSB_1998 6425.88 1063.52
SSB_1999 6386.33 1205.04
SSB_2000 6322.51 1364.56
SSB_2001 6177.24 1532.07
SSB_2002 6020.14 1709.98
SSB_2003 6809.77 1814.7
SSB_2004 7743.06 1957.55
SSB_2005 8733.85 2122.12
SSB_2006 9642.89 2278.28
SSB_2007 10388.8 2406.98
SSB_2008 10990.4 2510.35
SSB_2009 11535.5 2612.86
SSB_2010 12112.7 2750.12
SSB_2011 12745.9 2930.52
#_Recruitment
Recr_Virgin 5938.56 244.225
Recr_Initial 5938.56 244.225
Recr_1971 5052.7 2280.89
Recr_1972 16772.8 4655.67
Recr_1973 11254.2 4765.03
Recr_1974 6859.42 3214.87
Recr_1975 5963.39 2341.53
Recr_1976 5453.29 2037.93
Recr_1977 4101.35 1477.84
Recr_1978 2523.22 1048.49
Recr_1979 7205.32 1617.57
Recr_1980 3750.99 1453.19
Recr_1981 3357.13 1092.87
Recr_1982 2620.97 938.603
Recr_1983 2523.3 995.286
Recr_1984 6277.85 2128.5
Recr_1985 14878.6 3058.58
Recr_1986 14248.1 2816.83
Recr_1987 3829.37 1560.35
Recr_1988 3355.62 1242.69
Recr_1989 4447.81 1402.79
Recr_1990 5606.92 1397.51
Recr_1991 2928.47 1166.03
Recr_1992 7162.01 1412.43
Recr_1993 1916.04 728.727
Recr_1994 2281.66 824.772
Recr_1995 4751.5 1467.12
Recr_1996 5319.97 1869.81
Recr_1997 5540.95 1991.32
Recr_1998 3940.37 1668.2
Recr_1999 3655.11 1657.44
Recr_2000 2929.02 1416.66
Recr_2001 3450.06 1784.42
Recr_2002 4703.15 3070.72
Recr_2003 4837.57 3104.15
Recr_2004 4968.06 3141.46
Recr_2005 5081.52 3177.62
Recr_2006 5168.48 3207.66
Recr_2007 5230.22 3230.29
Recr_2008 5274.82 3247.32
Recr_2009 5311.77 3261.83
Recr_2010 5347.77 3276.25
Recr_2011 5383.99 3290.99
#_SPR Basis=  1-SPR
SPRratio_1972 0.0320383 0.00108626
SPRratio_1973 0.147566 0.00447639
SPRratio_1974 0.144745 0.00437097
SPRratio_1975 0.262591 0.00689331
SPRratio_1976 0.355057 0.00818042
SPRratio_1977 0.437431 0.00882685
SPRratio_1978 0.495142 0.00898534
SPRratio_1979 0.557487 0.00897286
SPRratio_1980 0.654191 0.0086411
SPRratio_1981 0.736369 0.00799776
SPRratio_1982 0.766514 0.0077278
SPRratio_1983 0.788868 0.00753054
SPRratio_1984 0.817316 0.00722359
SPRratio_1985 0.848859 0.00683212
SPRratio_1986 0.880524 0.00636089
SPRratio_1987 0.911969 0.00568251
SPRratio_1988 0.921765 0.00562624
SPRratio_1989 0.924121 0.00600775
SPRratio_1990 0.919862 0.00716453
SPRratio_1991 0.907362 0.00897598
SPRratio_1992 0.841875 0.0144556
SPRratio_1993 0.847216 0.0158599
SPRratio_1994 0.849358 0.0180178
SPRratio_1995 0.853478 0.0206012
SPRratio_1996 0.858653 0.0236753
SPRratio_1997 0.8076 0.0328793
SPRratio_1998 0.811106 0.0370899
SPRratio_1999 0.812209 0.0422108
SPRratio_2000 0.817142 0.0474708
SPRratio_2001 0.815261 0.0543381
SPRratio_2002 0.241974 0.168629
SPRratio_2003 0.30646 0.120637
SPRratio_2004 0.358077 0.0886435
SPRratio_2005 0.396187 0.0684534
SPRratio_2006 0.42195 0.0565865
SPRratio_2007 0.438691 0.0501847
SPRratio_2008 0.450069 0.0471151
SPRratio_2009 0.459077 0.045822
SPRratio_2010 0.467507 0.0453171
SPRratio_2011 0.475669 0.0451702
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00215388 0.00011542
F_1973 0.0110313 0.000591165
F_1974 0.0107908 0.00057811
F_1975 0.0221135 0.00118605
F_1976 0.0333189 0.00179183
F_1977 0.0457539 0.00245998
F_1978 0.05636 0.00301264
F_1979 0.0702199 0.00371456
F_1980 0.0990834 0.00518616
F_1981 0.135552 0.00705811
F_1982 0.15356 0.00801882
F_1983 0.169306 0.00893614
F_1984 0.19329 0.0103957
F_1985 0.227163 0.0125807
F_1986 0.273189 0.0158495
F_1987 0.339924 0.0213328
F_1988 0.368109 0.0258522
F_1989 0.377685 0.0308906
F_1990 0.371494 0.0395006
F_1991 0.345582 0.0410287
F_1992 0.2322 0.0284595
F_1993 0.239727 0.0307845
F_1994 0.242634 0.0329279
F_1995 0.248277 0.0363395
F_1996 0.255695 0.0411726
F_1997 0.195853 0.0347066
F_1998 0.199186 0.0387846
F_1999 0.200254 0.0433299
F_2000 0.205143 0.0496589
F_2001 0.203257 0.0551388
F_2002 0.0207312 0.0184074
F_2003 0.028258 0.015453
F_2004 0.0351746 0.013184
F_2005 0.0408998 0.0116025
F_2006 0.0451177 0.0106312
F_2007 0.0480272 0.010137
F_2008 0.0500864 0.00997378
F_2009 0.0517665 0.0100112
F_2010 0.0533806 0.0101574
F_2011 0.0549834 0.0103609
#_Depletion Basis=  100%*B_MSY
Bratio_1973 4.83878 1.34351
Bratio_1974 4.79382 1.33069
Bratio_1975 4.75183 1.31881
Bratio_1976 4.66822 1.29533
Bratio_1977 4.55139 1.26307
Bratio_1978 4.41227 1.22585
Bratio_1979 4.28291 1.19301
Bratio_1980 4.16727 1.16484
Bratio_1981 3.98777 1.11864
Bratio_1982 3.68421 1.03705
Bratio_1983 3.31911 0.937402
Bratio_1984 2.9249 0.828903
Bratio_1985 2.51229 0.714825
Bratio_1986 2.09675 0.599655
Bratio_1987 1.69391 0.487898
Bratio_1988 1.30501 0.38011
Bratio_1989 0.992498 0.294083
Bratio_1990 0.768096 0.233247
Bratio_1991 0.63502 0.198894
Bratio_1992 0.590837 0.191228
Bratio_1993 0.646415 0.214394
Bratio_1994 0.706123 0.241423
Bratio_1995 0.731899 0.259984
Bratio_1996 0.718028 0.267395
Bratio_1997 0.685404 0.27016
Bratio_1998 0.682644 0.282748
Bratio_1999 0.678443 0.297047
Bratio_2000 0.671662 0.312341
Bratio_2001 0.65623 0.326157
Bratio_2002 0.63954 0.340895
Bratio_2003 0.723426 0.374903
Bratio_2004 0.822572 0.417124
Bratio_2005 0.927828 0.4634
Bratio_2006 1.0244 0.506731
Bratio_2007 1.10364 0.542979
Bratio_2008 1.16755 0.572816
Bratio_2009 1.22546 0.600518
Bratio_2010 1.28677 0.630757
Bratio_2011 1.35404 0.664173
#_Mgmt_Quantity
SSB_unfished 45631.9 1683.67
Totbio_unfished 113379 3348.54
SmryBio_unfished 113022 3314.86
Recr_unfished 5938.56 244.225
SSB_Btgt 15606.1 575.816
SPR_Btgt 0.368269 0.0258126
annF_Btgt 0.0960224 0.012389
Dead_Catch_Btgt 3254.11 329.537
SSB_SPR 17114.3 1232.01
annF_SPR 0.0856442 0.00716469
Dead_Catch_SPR 3147.73 218.352
SSB_MSY 9413.22 2685.8
SPR_MSY 0.237973 0.0861081
annF_MSY 0.159418 0.0613327
Dead_Catch_MSY 3493.98 533.372
Ret_Catch_MSY 3493.98 533.372
B_MSY/SSB_unfished 0.206286 0.0572788
ForeCatch_2002 326.101 375.664
ForeCatch_2003 495.123 393.801
ForeCatch_2004 674.712 411.64
ForeCatch_2005 847.419 429.959
ForeCatch_2006 1000.87 448.776
ForeCatch_2007 1134.42 467.505
ForeCatch_2008 1254.77 485.064
ForeCatch_2009 1370.65 500.135
ForeCatch_2010 1488.28 511.272
ForeCatch_2011 1607.65 517.295
OFLCatch_2002 1318.74 369.688
OFLCatch_2003 1472.13 394.321
OFLCatch_2004 1614.91 417.034
OFLCatch_2005 1747.43 437.796
OFLCatch_2006 1873.43 456.932
OFLCatch_2007 1996.67 474.194
OFLCatch_2008 2119.14 488.752
OFLCatch_2009 2240.96 499.713
OFLCatch_2010 2360.94 506.533
OFLCatch_2011 2477.27 509.147
#_Extra_stdev
NatM_std_GP:_1_Fem_A_1 0.151188 0.00375208
NatM_std_GP:_1_Fem_A_2 0.130153 0.00172566
NatM_std_GP:_1_Fem_A_3 0.116452 0.000772688
NatM_std_GP:_1_Fem_A_4 0.106926 0.00027843
NatM_std_GP:_1_Fem_A_6 0.0948 0.000172043
NatM_std_GP:_1_Fem_A_7 0.0908009 0.000290939
NatM_std_GP:_1_Fem_A_8 0.0876684 0.000383313
NatM_std_GP:_1_Fem_A_9 0.0851791 0.000462271
NatM_std_GP:_1_Fem_A_10 0.0831783 0.000533943
NatM_std_GP:_1_Fem_A_15 0.077491 0.00083317
NatM_std_GP:_1_Fem_A_20 0.0752451 0.00104276
NatM_std_GP:_1_Fem_A_30 0.0739017 0.00124854
NatM_std_GP:_1_Fem_A_40 0.0736443 0.00131354
NatM_std_GP:_1_Mal_A_1 0.151061 0.00348218
NatM_std_GP:_1_Mal_A_2 0.129706 0.00155107
NatM_std_GP:_1_Mal_A_3 0.116058 0.000680302
NatM_std_GP:_1_Mal_A_4 0.106709 0.000243169
NatM_std_GP:_1_Mal_A_6 0.0950221 0.000153845
NatM_std_GP:_1_Mal_A_7 0.0912374 0.000266694
NatM_std_GP:_1_Mal_A_8 0.0883062 0.000360603
NatM_std_GP:_1_Mal_A_9 0.0860033 0.000445006
NatM_std_GP:_1_Mal_A_10 0.0841737 0.000523509
NatM_std_GP:_1_Mal_A_15 0.0791354 0.000845315
NatM_std_GP:_1_Mal_A_20 0.0772736 0.00105222
NatM_std_GP:_1_Mal_A_30 0.0762605 0.00123224
NatM_std_GP:_1_Mal_A_40 0.0760953 0.00127984
Dyn_Bzero_Virg 45631.9 1683.67
Dyn_Bzero_InitEq 45631.9 1683.67
Dyn_Bzero_1971 45631.9 1683.67
Dyn_Bzero_1972 45631.9 1683.65
Dyn_Bzero_1973 45632.4 1683.55
Dyn_Bzero_1974 45634.6 1683.16
Dyn_Bzero_1975 45643.1 1681.77
Dyn_Bzero_1976 45672.5 1677.44
Dyn_Bzero_1977 45765.4 1665.69
Dyn_Bzero_1978 46031.8 1639.91
Dyn_Bzero_1979 46682.2 1598.01
Dyn_Bzero_1980 47870.3 1550.39
Dyn_Bzero_1981 49318.4 1511.47
Dyn_Bzero_1982 50471.4 1484.6
Dyn_Bzero_1983 51047.6 1465.57
Dyn_Bzero_1984 51080.5 1450.65
Dyn_Bzero_1985 50698.3 1439.64
Dyn_Bzero_1986 50064.3 1430.39
Dyn_Bzero_1987 49344.2 1421.88
Dyn_Bzero_1988 48560.4 1416.54
Dyn_Bzero_1989 47657.1 1413.67
Dyn_Bzero_1990 46722.7 1410.06
Dyn_Bzero_1991 46047.5 1402.65
Dyn_Bzero_1992 46039.4 1391.27
Dyn_Bzero_1993 46893.2 1386.22
Dyn_Bzero_1994 48202.2 1403.11
Dyn_Bzero_1995 49206.4 1440.07
Dyn_Bzero_1996 49557.1 1484.2
Dyn_Bzero_1997 49469.6 1535.75
Dyn_Bzero_1998 49236.1 1605.01
Dyn_Bzero_1999 48965.2 1698.82
Dyn_Bzero_2000 48645.7 1816.68
Dyn_Bzero_2001 48183.2 1937.67
Dyn_Bzero_2002 47572.9 2035.22
Dyn_Bzero_2003 47016.3 2114.24
Dyn_Bzero_2004 46654.8 2189.22
Dyn_Bzero_2005 46419.4 2262.25
Dyn_Bzero_2006 46142.9 2323.53
Dyn_Bzero_2007 45724.2 2359.16
Dyn_Bzero_2008 45194 2367.07
Dyn_Bzero_2009 44675.7 2374.19
Dyn_Bzero_2010 44294.4 2443
Dyn_Bzero_2011 44084.1 2612.38
ln(SPB)_1971 10.7284 0.0368968
ln(SPB)_1986 9.89026 0.0385391
ln(SPB)_2001 8.72863 0.248018
SmryBio_Virgin 113022 0.0
SmryBio_Initial 113022 0.0
SmryBio_1971 113022 0.0
SmryBio_1972 112888 0.0
SmryBio_1973 114239 0.0
SmryBio_1974 115231 0.0
SmryBio_1975 116288 0.0
SmryBio_1976 116340 0.0
SmryBio_1977 115256 0.0
SmryBio_1978 112717 0.0
SmryBio_1979 108746 0.0
SmryBio_1980 103980 0.0
SmryBio_1981 96870.7 0.0
SmryBio_1982 87620.4 0.0
SmryBio_1983 78045.7 0.0
SmryBio_1984 68641.2 0.0
SmryBio_1985 59865 0.0
SmryBio_1986 52882.8 0.0
SmryBio_1987 47381.8 0.0
SmryBio_1988 41745.5 0.0
SmryBio_1989 37290.6 0.0
SmryBio_1990 33791.6 0.0
SmryBio_1991 31096.8 0.0
SmryBio_1992 28807 0.0
SmryBio_1993 28732.4 0.0
SmryBio_1994 27923.2 0.0
SmryBio_1995 26811.4 0.0
SmryBio_1996 25750.6 0.0
SmryBio_1997 24786.9 0.0
SmryBio_1998 24909.5 0.0
SmryBio_1999 24959.7 0.0
SmryBio_2000 24981.6 0.0
SmryBio_2001 24778.8 0.0
SmryBio_2002 24517.5 0.0
SmryBio_2003 26839.3 0.0
SmryBio_2004 29097.9 0.0
SmryBio_2005 31291.2 0.0
SmryBio_2006 33423.2 0.0
SmryBio_2007 35500.2 0.0
SmryBio_2008 37523.4 0.0
SmryBio_2009 39485.1 0.0
SmryBio_2010 41369.5 0.0
SmryBio_2011 43157.3 0.0
#_survey_stdev 9
SURVEY1_1977 12.2028 0.122887 #exp(): 199340 q: 1.76928
SURVEY1_1980 12.0724 0.122141 #exp(): 174969 q: 1.76928
SURVEY1_1983 11.7594 0.120892 #exp(): 127948 q: 1.76928
SURVEY1_1986 11.3048 0.118663 #exp(): 81213.3 q: 1.76928
SURVEY1_1989 10.9853 0.110551 #exp(): 59003.3 q: 1.76928
SURVEY1_1992 10.7689 0.103242 #exp(): 47518 q: 1.76928
SURVEY1_1995 10.6902 0.108244 #exp(): 43924.9 q: 1.76928
SURVEY1_1998 10.5996 0.14304 #exp(): 40118 q: 1.76928
SURVEY1_2001 10.6115 0.212032 #exp(): 40600.4 q: 1.76928
#_Biomass
TotBio_Virgin 113379 0.0
TotBio_Initial 113379 0.0
TotBio_1971 113325 0.0
TotBio_1972 113895 0.0
TotBio_1973 114915 0.0
TotBio_1974 115643 0.0
TotBio_1975 116646 0.0
TotBio_1976 116668 0.0
TotBio_1977 115502 0.0
TotBio_1978 112868 0.0
TotBio_1979 109178 0.0
TotBio_1980 104206 0.0
TotBio_1981 97072.3 0.0
TotBio_1982 87777.8 0.0
TotBio_1983 78197.1 0.0
TotBio_1984 69018.1 0.0
TotBio_1985 60758.2 0.0
TotBio_1986 53738.2 0.0
TotBio_1987 47611.7 0.0
TotBio_1988 41946.9 0.0
TotBio_1989 37557.6 0.0
TotBio_1990 34128.2 0.0
TotBio_1991 31272.6 0.0
TotBio_1992 29236.9 0.0
TotBio_1993 28847.4 0.0
TotBio_1994 28060.2 0.0
TotBio_1995 27096.7 0.0
TotBio_1996 26070 0.0
TotBio_1997 25119.5 0.0
TotBio_1998 25146.1 0.0
TotBio_1999 25179.2 0.0
TotBio_2000 25157.5 0.0
TotBio_2001 24985.9 0.0
TotBio_2002 24799.8 0.0
TotBio_2003 27129.7 0.0
TotBio_2004 29396.1 0.0
TotBio_2005 31596.3 0.0
TotBio_2006 33733.4 0.0
TotBio_2007 35814.1 0.0
TotBio_2008 37840.1 0.0
TotBio_2009 39804 0.0
TotBio_2010 41690.6 0.0
TotBio_2011 43480.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 197.968 0.0
TotCatch_1973 1009.29 0.0
TotCatch_1974 982.096 0.0
TotCatch_1975 2004.62 0.0
TotCatch_1976 3001.67 0.0
TotCatch_1977 4077.23 0.0
TotCatch_1978 4928.11 0.0
TotCatch_1979 5954.26 0.0
TotCatch_1980 7978.24 0.0
TotCatch_1981 10055 0.0
TotCatch_1982 10237.8 0.0
TotCatch_1983 9999.34 0.0
TotCatch_1984 9953.69 0.0
TotCatch_1985 9978.19 0.0
TotCatch_1986 9977.76 0.0
TotCatch_1987 10090.9 0.0
TotCatch_1988 8982.37 0.0
TotCatch_1989 7961.84 0.0
TotCatch_1990 7041.24 0.0
TotCatch_1991 6027.49 0.0
TotCatch_1992 3916.32 0.0
TotCatch_1993 4029.29 0.0
TotCatch_1994 4013.28 0.0
TotCatch_1995 4001.26 0.0
TotCatch_1996 3971.88 0.0
TotCatch_1997 2963.13 0.0
TotCatch_1998 2980.76 0.0
TotCatch_1999 2969.58 0.0
TotCatch_2000 3032.2 0.0
TotCatch_2001 3008.44 0.0
TotCatch_2002 326.101 0.0
TotCatch_2003 495.123 0.0
TotCatch_2004 674.712 0.0
TotCatch_2005 847.419 0.0
TotCatch_2006 1000.87 0.0
TotCatch_2007 1134.42 0.0
TotCatch_2008 1254.77 0.0
TotCatch_2009 1370.65 0.0
TotCatch_2010 1488.28 0.0
TotCatch_2011 1607.65 0.0
