#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:49:36 2024
Final_phase: 5  N_iterations: 511
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 763.727
Catch 7.23179e-11
Survey -10.4823
Length_comp 194.184
Age_comp 577.762
Size_at_age 0
Recruitment 0.971412
InitEQ_regime 0
Sum_recdevs -2.22045e-16
Forecast_Recruitment 0
Parm_priors 1.28733
Parm_softbounds 0.00438314
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 20.2559 1.8196 Act 0.550107
L_at_Amax_Fem_GP_1 69.6354 0.693452 Act 0.592709
VonBert_K_Fem_GP_1 0.165715 0.0111888 Act 0.578574
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 8 0 Fix 0.368421
Mat_slope_Fem_GP_1 -1 0 Fix 0.333333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_Lorenzen_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0.181818
L_at_Amax_Mal_GP_1 69.6653 0.731295 Act 0.593306
VonBert_K_Mal_GP_1 0.18194 0.0121348 Act 0.659698
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.68906 0.0411267 Act 0.203181
SR_BH_steep 0.862764 0.116765 Act 0.828454
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.0712327 0.455611 Act 0.492877
Main_RecrDev_1972 1.13272 0.282094 Act 0.613272
Main_RecrDev_1973 0.7359 0.423919 Act 0.57359
Main_RecrDev_1974 0.244684 0.469286 Act 0.524468
Main_RecrDev_1975 0.10793 0.395285 Act 0.510793
Main_RecrDev_1976 0.0220227 0.375077 Act 0.502202
Main_RecrDev_1977 -0.258796 0.361603 Act 0.47412
Main_RecrDev_1978 -0.73898 0.414779 Act 0.426102
Main_RecrDev_1979 0.312672 0.228115 Act 0.531267
Main_RecrDev_1980 -0.334568 0.386776 Act 0.466543
Main_RecrDev_1981 -0.441376 0.326313 Act 0.455862
Main_RecrDev_1982 -0.681055 0.359371 Act 0.431894
Main_RecrDev_1983 -0.710819 0.39478 Act 0.428918
Main_RecrDev_1984 0.210365 0.330972 Act 0.521036
Main_RecrDev_1985 1.08671 0.2108 Act 0.608671
Main_RecrDev_1986 1.05816 0.193624 Act 0.605815
Main_RecrDev_1987 -0.235496 0.403014 Act 0.47645
Main_RecrDev_1988 -0.336277 0.367024 Act 0.466372
Main_RecrDev_1989 -0.0134019 0.314652 Act 0.49866
Main_RecrDev_1990 0.266209 0.253279 Act 0.526621
Main_RecrDev_1991 -0.340868 0.365338 Act 0.465913
Main_RecrDev_1992 0.571274 0.221924 Act 0.557127
Main_RecrDev_1993 -0.769339 0.331376 Act 0.423066
Main_RecrDev_1994 -0.614914 0.318104 Act 0.438509
Main_RecrDev_1995 0.11085 0.262726 Act 0.511085
Main_RecrDev_1996 0.227958 0.278502 Act 0.522796
Main_RecrDev_1997 0.279047 0.288465 Act 0.527905
Main_RecrDev_1998 -0.0609588 0.34169 Act 0.493904
Main_RecrDev_1999 -0.134896 0.358533 Act 0.48651
Main_RecrDev_2000 -0.370502 0.391271 Act 0.46295
Main_RecrDev_2001 -0.253012 0.435703 Act 0.474699
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.570604 0.125812 Act 0.630884
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.56516 0.29207 Act 0.0362364
#_Selectivity
Size_inflection_FISHERY(1) 52.3257 1.32051 Act 0.546323
Size_95%width_FISHERY(1) 18.609 1.64073 Act 0.310035
Size_inflection_SURVEY1(2) 33.569 1.49603 Act 0.285667
Size_95%width_SURVEY1(2) 4.03228 2.2645 Act 0.0670492
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
Size_inflection_FISHERY(1)_TrendFinal_LogstOffset 0.0416517 0.0507579 Act 0.505206
Size_inflection_FISHERY(1)_TrendInfl_LogstOffset -0.0482902 0.211187 Act 0.493964
Size_inflection_FISHERY(1)_TrendWidth_yrs_ 1.002 0 Fix 0.000105263
Size_inflection_SURVEY1(2)_TrendFinal_direct_ 37.9714 1.25798 Act 0.371988
Size_inflection_SURVEY1(2)_TrendInfl_yr_ 1983 0 Fix 0.4
Size_inflection_SURVEY1(2)_TrendWidth_yr_ 19.1818 22.7837 Act 0.956936
Size_95%width_SURVEY1(2)_TrendFinal_frac_ 0.135344 0.0270963 Act 0.135393
Size_95%width_SURVEY1(2)_TrendInfl_frac_ 0.522321 0.0516345 Act 0.522795
Size_95%width_SURVEY1(2)_TrendWidth_yr_ 1.009 0 Fix 0.000473684
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 45626.9 1683.56
SSB_Initial 45626.9 1683.56
SSB_1971 45626.9 1683.56
SSB_1972 45626.9 1683.54
SSB_1973 45543.5 1681.86
SSB_1974 45120.3 1673.36
SSB_1975 44725 1663.87
SSB_1976 43938 1642.77
SSB_1977 42838.2 1605.31
SSB_1978 41528.6 1543.99
SSB_1979 40311 1459.13
SSB_1980 39222.6 1360.17
SSB_1981 37533.3 1252.88
SSB_1982 34676.2 1141.09
SSB_1983 31239.8 1036.57
SSB_1984 27529.5 939.178
SSB_1985 23646.2 847.605
SSB_1986 19735.1 760.603
SSB_1987 15943.7 681.033
SSB_1988 12283.5 612.167
SSB_1989 9342.32 554.893
SSB_1990 7230.38 504.672
SSB_1991 5977.91 472.729
SSB_1992 5562.06 475.545
SSB_1993 6085.19 533.109
SSB_1994 6647.2 629.503
SSB_1995 6889.8 737.369
SSB_1996 6759.19 839.369
SSB_1997 6452.07 943.003
SSB_1998 6426.07 1063.54
SSB_1999 6386.52 1205.06
SSB_2000 6322.69 1364.57
SSB_2001 6177.41 1532.07
SSB_2002 6020.29 1709.98
SSB_2003 6809.89 1814.68
SSB_2004 7743.13 1957.52
SSB_2005 8733.89 2122.08
SSB_2006 9642.95 2278.24
SSB_2007 10388.9 2406.96
SSB_2008 10990.9 2510.38
SSB_2009 11536.6 2613
SSB_2010 12114.5 2750.4
SSB_2011 12748.4 2930.96
#_Recruitment
Recr_Virgin 5937.58 244.193
Recr_Initial 5937.58 244.193
Recr_1971 5048.56 2280.59
Recr_1972 16779 4655.68
Recr_1973 11249.4 4764.52
Recr_1974 6860.64 3214.07
Recr_1975 5964.15 2340.38
Recr_1976 5453.24 2036.32
Recr_1977 4101.73 1476.86
Recr_1978 2526.84 1048.8
Recr_1979 7202.18 1616.56
Recr_1980 3754.59 1451.73
Recr_1981 3357.44 1091.57
Recr_1982 2623.83 938.002
Recr_1983 2525.1 994.846
Recr_1984 6276.94 2127.95
Recr_1985 14876.9 3058.54
Recr_1986 14249.2 2817.04
Recr_1987 3828.53 1560.44
Recr_1988 3355.55 1242.85
Recr_1989 4447.65 1402.93
Recr_1990 5607.01 1397.55
Recr_1991 2928.38 1166.05
Recr_1992 7162.03 1412.41
Recr_1993 1915.96 728.711
Recr_1994 2281.61 824.771
Recr_1995 4751.54 1467.13
Recr_1996 5319.75 1869.76
Recr_1997 5540.97 1991.3
Recr_1998 3940.27 1668.15
Recr_1999 3654.3 1657.05
Recr_2000 2931.02 1417.44
Recr_2001 3452.56 1785.57
Recr_2002 4706.35 3072.6
Recr_2003 4840.42 3105.77
Recr_2004 4970.53 3142.84
Recr_2005 5083.65 3178.78
Recr_2006 5170.35 3208.67
Recr_2007 5231.9 3231.18
Recr_2008 5276.37 3248.14
Recr_2009 5313.24 3262.59
Recr_2010 5349.15 3276.96
Recr_2011 5385.28 3291.65
#_SPR Basis=  1-SPR
SPRratio_1972 0.0320428 0.00108643
SPRratio_1973 0.147585 0.00447695
SPRratio_1974 0.144764 0.00437154
SPRratio_1975 0.26262 0.00689402
SPRratio_1976 0.355093 0.00818108
SPRratio_1977 0.43747 0.00882739
SPRratio_1978 0.495181 0.00898577
SPRratio_1979 0.557525 0.00897317
SPRratio_1980 0.654226 0.00864116
SPRratio_1981 0.736399 0.00799761
SPRratio_1982 0.766542 0.0077276
SPRratio_1983 0.788892 0.00753031
SPRratio_1984 0.817337 0.00722329
SPRratio_1985 0.848875 0.00683176
SPRratio_1986 0.880534 0.0063605
SPRratio_1987 0.911974 0.00568222
SPRratio_1988 0.921767 0.00562622
SPRratio_1989 0.924122 0.0060078
SPRratio_1990 0.919863 0.00716449
SPRratio_1991 0.907364 0.00897617
SPRratio_1992 0.841878 0.0144557
SPRratio_1993 0.847219 0.0158599
SPRratio_1994 0.849362 0.0180177
SPRratio_1995 0.853482 0.0206008
SPRratio_1996 0.858656 0.0236746
SPRratio_1997 0.807605 0.0328784
SPRratio_1998 0.81111 0.0370887
SPRratio_1999 0.812214 0.042209
SPRratio_2000 0.817147 0.0474685
SPRratio_2001 0.815267 0.0543352
SPRratio_2002 0.242055 0.168571
SPRratio_2003 0.306518 0.120602
SPRratio_2004 0.358119 0.0886212
SPRratio_2005 0.396219 0.068438
SPRratio_2006 0.421977 0.0565748
SPRratio_2007 0.438718 0.0501751
SPRratio_2008 0.450099 0.0471065
SPRratio_2009 0.459113 0.0458136
SPRratio_2010 0.46755 0.0453089
SPRratio_2011 0.475717 0.0451625
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00215412 0.000115425
F_1973 0.0110326 0.000591191
F_1974 0.010792 0.000578137
F_1975 0.022116 0.0011861
F_1976 0.0333227 0.00179192
F_1977 0.0457592 0.0024601
F_1978 0.0563664 0.00301279
F_1979 0.0702276 0.00371475
F_1980 0.0990938 0.00518642
F_1981 0.135565 0.00705846
F_1982 0.153575 0.00801924
F_1983 0.169322 0.00893661
F_1984 0.193307 0.0103962
F_1985 0.227179 0.0125813
F_1986 0.273204 0.01585
F_1987 0.339935 0.021333
F_1988 0.368114 0.0258517
F_1989 0.377683 0.0308867
F_1990 0.371483 0.0394903
F_1991 0.345565 0.0410232
F_1992 0.232188 0.0284563
F_1993 0.239716 0.0307815
F_1994 0.242622 0.0329251
F_1995 0.248265 0.0363367
F_1996 0.255683 0.0411697
F_1997 0.195845 0.0347042
F_1998 0.199177 0.038782
F_1999 0.200245 0.0433269
F_2000 0.205135 0.0496554
F_2001 0.203249 0.0551349
F_2002 0.0207387 0.0184032
F_2003 0.0282634 0.0154496
F_2004 0.0351783 0.0131813
F_2005 0.0409022 0.0116003
F_2006 0.0451194 0.0106293
F_2007 0.0480288 0.0101353
F_2008 0.0500886 0.00997226
F_2009 0.0517699 0.0100099
F_2010 0.0533854 0.0101563
F_2011 0.0549892 0.01036
#_Depletion Basis=  100%*B_MSY
Bratio_1973 4.84408 1.34934
Bratio_1974 4.79906 1.33647
Bratio_1975 4.75701 1.32453
Bratio_1976 4.67331 1.30095
Bratio_1977 4.55633 1.26855
Bratio_1978 4.41704 1.23115
Bratio_1979 4.28753 1.19816
Bratio_1980 4.17177 1.16986
Bratio_1981 3.99209 1.12345
Bratio_1982 3.68821 1.0415
Bratio_1983 3.32271 0.941412
Bratio_1984 2.92808 0.832442
Bratio_1985 2.51504 0.717872
Bratio_1986 2.09906 0.602207
Bratio_1987 1.6958 0.48997
Bratio_1988 1.3065 0.38172
Bratio_1989 0.993663 0.295323
Bratio_1990 0.769034 0.234222
Bratio_1991 0.63582 0.199714
Bratio_1992 0.591589 0.192001
Bratio_1993 0.64723 0.215244
Bratio_1994 0.707006 0.242358
Bratio_1995 0.732809 0.260963
Bratio_1996 0.718918 0.268367
Bratio_1997 0.686251 0.271104
Bratio_1998 0.683486 0.283702
Bratio_1999 0.67928 0.298014
Bratio_2000 0.67249 0.313318
Bratio_2001 0.657038 0.327134
Bratio_2002 0.640327 0.341871
Bratio_2003 0.724309 0.375995
Bratio_2004 0.823571 0.418355
Bratio_2005 0.92895 0.464779
Bratio_2006 1.02564 0.50825
Bratio_2007 1.10498 0.54462
Bratio_2008 1.16901 0.574567
Bratio_2009 1.22705 0.602382
Bratio_2010 1.28851 0.632743
Bratio_2011 1.35594 0.666285
#_Mgmt_Quantity
SSB_unfished 45626.9 1683.56
Totbio_unfished 113365 3348.14
SmryBio_unfished 113008 3314.47
Recr_unfished 5937.58 244.193
SSB_Btgt 15604.4 575.778
SPR_Btgt 0.368166 0.0258043
annF_Btgt 0.0960519 0.0123904
Dead_Catch_Btgt 3254.93 329.552
SSB_SPR 17117 1231.31
annF_SPR 0.0856385 0.00716329
Dead_Catch_SPR 3148.09 218.212
SSB_MSY 9401.9 2690.98
SPR_MSY 0.237632 0.0862341
annF_MSY 0.15964 0.0615421
Dead_Catch_MSY 3495.59 534.1
Ret_Catch_MSY 3495.59 534.1
B_MSY/SSB_unfished 0.20606 0.0574018
ForeCatch_2002 326.23 375.64
ForeCatch_2003 495.236 393.778
ForeCatch_2004 674.818 411.621
ForeCatch_2005 847.537 429.948
ForeCatch_2006 1001.02 448.776
ForeCatch_2007 1134.64 467.517
ForeCatch_2008 1255.08 485.086
ForeCatch_2009 1371.07 500.162
ForeCatch_2010 1488.81 511.296
ForeCatch_2011 1608.29 517.309
OFLCatch_2002 1318.71 369.664
OFLCatch_2003 1472.09 394.296
OFLCatch_2004 1614.89 417.011
OFLCatch_2005 1747.46 437.779
OFLCatch_2006 1873.53 456.923
OFLCatch_2007 1996.86 474.193
OFLCatch_2008 2119.44 488.757
OFLCatch_2009 2241.35 499.718
OFLCatch_2010 2361.43 506.533
OFLCatch_2011 2477.83 509.138
#_Extra_stdev
NatM_std_GP:_1_Fem_A_1 0.151188 0.00375229
NatM_std_GP:_1_Fem_A_2 0.130154 0.00172581
NatM_std_GP:_1_Fem_A_3 0.116452 0.000772767
NatM_std_GP:_1_Fem_A_4 0.106926 0.000278461
NatM_std_GP:_1_Fem_A_6 0.0947998 0.000172061
NatM_std_GP:_1_Fem_A_7 0.0908006 0.000290966
NatM_std_GP:_1_Fem_A_8 0.0876679 0.000383342
NatM_std_GP:_1_Fem_A_9 0.0851785 0.000462298
NatM_std_GP:_1_Fem_A_10 0.0831775 0.000533967
NatM_std_GP:_1_Fem_A_15 0.0774897 0.000833177
NatM_std_GP:_1_Fem_A_20 0.0752435 0.00104277
NatM_std_GP:_1_Fem_A_30 0.0738998 0.00124857
NatM_std_GP:_1_Fem_A_40 0.0736424 0.00131359
NatM_std_GP:_1_Mal_A_1 0.151061 0.00348235
NatM_std_GP:_1_Mal_A_2 0.129706 0.00155117
NatM_std_GP:_1_Mal_A_3 0.116058 0.000680352
NatM_std_GP:_1_Mal_A_4 0.10671 0.000243187
NatM_std_GP:_1_Mal_A_6 0.095022 0.000153853
NatM_std_GP:_1_Mal_A_7 0.0912372 0.000266704
NatM_std_GP:_1_Mal_A_8 0.0883058 0.000360613
NatM_std_GP:_1_Mal_A_9 0.0860028 0.000445015
NatM_std_GP:_1_Mal_A_10 0.0841731 0.000523517
NatM_std_GP:_1_Mal_A_15 0.0791344 0.000845328
NatM_std_GP:_1_Mal_A_20 0.0772724 0.00105224
NatM_std_GP:_1_Mal_A_30 0.0762591 0.0012323
NatM_std_GP:_1_Mal_A_40 0.0760938 0.0012799
Dyn_Bzero_Virg 45626.9 1683.56
Dyn_Bzero_InitEq 45626.9 1683.56
Dyn_Bzero_1971 45626.9 1683.56
Dyn_Bzero_1972 45626.9 1683.54
Dyn_Bzero_1973 45627.4 1683.44
Dyn_Bzero_1974 45629.6 1683.05
Dyn_Bzero_1975 45638.1 1681.66
Dyn_Bzero_1976 45667.5 1677.33
Dyn_Bzero_1977 45760.4 1665.59
Dyn_Bzero_1978 46026.8 1639.81
Dyn_Bzero_1979 46677.2 1597.91
Dyn_Bzero_1980 47865.5 1550.3
Dyn_Bzero_1981 49313.9 1511.39
Dyn_Bzero_1982 50467.2 1484.53
Dyn_Bzero_1983 51043.9 1465.51
Dyn_Bzero_1984 51077.4 1450.6
Dyn_Bzero_1985 50695.7 1439.6
Dyn_Bzero_1986 50062.4 1430.36
Dyn_Bzero_1987 49342.9 1421.86
Dyn_Bzero_1988 48559.8 1416.53
Dyn_Bzero_1989 47657.2 1413.67
Dyn_Bzero_1990 46723.4 1410.07
Dyn_Bzero_1991 46048.7 1402.68
Dyn_Bzero_1992 46040.7 1391.32
Dyn_Bzero_1993 46894.2 1386.27
Dyn_Bzero_1994 48202.5 1403.15
Dyn_Bzero_1995 49205.9 1440.08
Dyn_Bzero_1996 49555.8 1484.17
Dyn_Bzero_1997 49467.5 1535.66
Dyn_Bzero_1998 49232.8 1604.83
Dyn_Bzero_1999 48960.5 1698.53
Dyn_Bzero_2000 48639.5 1816.25
Dyn_Bzero_2001 48175.5 1937.1
Dyn_Bzero_2002 47564 2034.53
Dyn_Bzero_2003 47006.1 2113.44
Dyn_Bzero_2004 46643.4 2188.3
Dyn_Bzero_2005 46406.7 2261.2
Dyn_Bzero_2006 46129 2322.37
Dyn_Bzero_2007 45709.4 2357.92
Dyn_Bzero_2008 45178.8 2365.8
Dyn_Bzero_2009 44660.4 2372.95
Dyn_Bzero_2010 44279.3 2441.83
Dyn_Bzero_2011 44069.4 2611.27
ln(SPB)_1971 10.7283 0.0368984
ln(SPB)_1986 9.89016 0.0385405
ln(SPB)_2001 8.72865 0.248011
SmryBio_Virgin 113008 0.0
SmryBio_Initial 113008 0.0
SmryBio_1971 113008 0.0
SmryBio_1972 112874 0.0
SmryBio_1973 114225 0.0
SmryBio_1974 115218 0.0
SmryBio_1975 116275 0.0
SmryBio_1976 116327 0.0
SmryBio_1977 115244 0.0
SmryBio_1978 112705 0.0
SmryBio_1979 108735 0.0
SmryBio_1980 103971 0.0
SmryBio_1981 96862.7 0.0
SmryBio_1982 87613.7 0.0
SmryBio_1983 78040.6 0.0
SmryBio_1984 68637.8 0.0
SmryBio_1985 59862.9 0.0
SmryBio_1986 52881.6 0.0
SmryBio_1987 47381.4 0.0
SmryBio_1988 41745.4 0.0
SmryBio_1989 37290.7 0.0
SmryBio_1990 33791.8 0.0
SmryBio_1991 31097 0.0
SmryBio_1992 28807.1 0.0
SmryBio_1993 28732.6 0.0
SmryBio_1994 27923.4 0.0
SmryBio_1995 26811.6 0.0
SmryBio_1996 25750.7 0.0
SmryBio_1997 24787 0.0
SmryBio_1998 24909.6 0.0
SmryBio_1999 24959.8 0.0
SmryBio_2000 24981.5 0.0
SmryBio_2001 24778.9 0.0
SmryBio_2002 24518.1 0.0
SmryBio_2003 26840.7 0.0
SmryBio_2004 29100.4 0.0
SmryBio_2005 31295.2 0.0
SmryBio_2006 33428.7 0.0
SmryBio_2007 35507.3 0.0
SmryBio_2008 37532.1 0.0
SmryBio_2009 39495.2 0.0
SmryBio_2010 41380.7 0.0
SmryBio_2011 43169.4 0.0
#_survey_stdev 9
SURVEY1_1977 12.2027 0.122887 #exp(): 199324 q: 1.76934
SURVEY1_1980 12.0723 0.122141 #exp(): 174958 q: 1.76934
SURVEY1_1983 11.7593 0.120892 #exp(): 127943 q: 1.76934
SURVEY1_1986 11.3048 0.118662 #exp(): 81214.3 q: 1.76934
SURVEY1_1989 10.9854 0.110549 #exp(): 59005.3 q: 1.76934
SURVEY1_1992 10.7689 0.103241 #exp(): 47519.7 q: 1.76934
SURVEY1_1995 10.6903 0.108244 #exp(): 43926.5 q: 1.76934
SURVEY1_1998 10.5996 0.143038 #exp(): 40119.4 q: 1.76934
SURVEY1_2001 10.6116 0.212023 #exp(): 40601.5 q: 1.76934
#_Biomass
TotBio_Virgin 113365 0.0
TotBio_Initial 113365 0.0
TotBio_1971 113311 0.0
TotBio_1972 113881 0.0
TotBio_1973 114901 0.0
TotBio_1974 115629 0.0
TotBio_1975 116633 0.0
TotBio_1976 116655 0.0
TotBio_1977 115490 0.0
TotBio_1978 112857 0.0
TotBio_1979 109168 0.0
TotBio_1980 104196 0.0
TotBio_1981 97064.3 0.0
TotBio_1982 87771.2 0.0
TotBio_1983 78192.2 0.0
TotBio_1984 69014.6 0.0
TotBio_1985 60756 0.0
TotBio_1986 53737.1 0.0
TotBio_1987 47611.2 0.0
TotBio_1988 41946.9 0.0
TotBio_1989 37557.7 0.0
TotBio_1990 34128.5 0.0
TotBio_1991 31272.8 0.0
TotBio_1992 29237.1 0.0
TotBio_1993 28847.6 0.0
TotBio_1994 28060.4 0.0
TotBio_1995 27096.8 0.0
TotBio_1996 26070.1 0.0
TotBio_1997 25119.6 0.0
TotBio_1998 25146.2 0.0
TotBio_1999 25179.2 0.0
TotBio_2000 25157.5 0.0
TotBio_2001 24986.1 0.0
TotBio_2002 24800.6 0.0
TotBio_2003 27131.3 0.0
TotBio_2004 29398.8 0.0
TotBio_2005 31600.4 0.0
TotBio_2006 33739.1 0.0
TotBio_2007 35821.4 0.0
TotBio_2008 37848.9 0.0
TotBio_2009 39814.2 0.0
TotBio_2010 41701.9 0.0
TotBio_2011 43492.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 197.968 0.0
TotCatch_1973 1009.29 0.0
TotCatch_1974 982.096 0.0
TotCatch_1975 2004.62 0.0
TotCatch_1976 3001.67 0.0
TotCatch_1977 4077.23 0.0
TotCatch_1978 4928.11 0.0
TotCatch_1979 5954.26 0.0
TotCatch_1980 7978.24 0.0
TotCatch_1981 10055 0.0
TotCatch_1982 10237.8 0.0
TotCatch_1983 9999.34 0.0
TotCatch_1984 9953.69 0.0
TotCatch_1985 9978.19 0.0
TotCatch_1986 9977.76 0.0
TotCatch_1987 10090.9 0.0
TotCatch_1988 8982.37 0.0
TotCatch_1989 7961.84 0.0
TotCatch_1990 7041.24 0.0
TotCatch_1991 6027.49 0.0
TotCatch_1992 3916.32 0.0
TotCatch_1993 4029.29 0.0
TotCatch_1994 4013.28 0.0
TotCatch_1995 4001.26 0.0
TotCatch_1996 3971.88 0.0
TotCatch_1997 2963.13 0.0
TotCatch_1998 2980.76 0.0
TotCatch_1999 2969.58 0.0
TotCatch_2000 3032.2 0.0
TotCatch_2001 3008.44 0.0
TotCatch_2002 326.23 0.0
TotCatch_2003 495.236 0.0
TotCatch_2004 674.818 0.0
TotCatch_2005 847.537 0.0
TotCatch_2006 1001.02 0.0
TotCatch_2007 1134.64 0.0
TotCatch_2008 1255.08 0.0
TotCatch_2009 1371.07 0.0
TotCatch_2010 1488.81 0.0
TotCatch_2011 1608.29 0.0
