#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Thu Aug 24 17:29:00 2023
#_expected_values
#C 2018 Hake data file
#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 137700 0.01
1967 1 1 214370 0.01
1968 1 1 122180 0.01
1969 1 1 180130 0.01
1970 1 1 234590 0.01
1971 1 1 154620 0.01
1972 1 1 117540 0.01
1973 1 1 162640 0.01
1974 1 1 211260 0.01
1975 1 1 221350 0.01
1976 1 1 237520 0.01
1977 1 1 132690 0.01
1978 1 1 103637 0.01
1979 1 1 137110 0.01
1980 1 1 89930 0.01
1981 1 1 139120 0.01
1982 1 1 107741 0.01
1983 1 1 113931 0.01
1984 1 1 138492 0.01
1985 1 1 110399 0.01
1986 1 1 210616 0.01
1987 1 1 234148 0.01
1988 1 1 248840 0.01
1989 1 1 298079 0.01
1990 1 1 261286 0.01
1991 1 1 319705 0.01
1992 1 1 299650 0.01
1993 1 1 198905 0.01
1994 1 1 362410 0.01
1995 1 1 249621 0.01
1996 1 1 160858 0.01
1997 1 1 129140 0.01
1998 1 1 115799 0.01
1999 1 1 125487 0.01
2000 1 1 181781 0.01
2001 1 1 173136 0.01
2002 1 1 183602 0.01
2003 1 1 209379 0.01
2004 1 1 219830 0.01
2005 1 1 182648 0.01
2006 1 1 163153 0.01
2007 1 1 132719 0.01
2008 1 1 139613 0.01
2009 1 1 105060 0.01
2010 1 1 89409.2 0.01
2011 1 1 88150.7 0.01
2012 1 1 72166.1 0.01
2013 1 1 51954.2 0.01
2014 1 1 44821.1 0.01
2015 1 1 57175.1 0.01
2016 1 1 100254 0.01
2017 1 1 102525 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 2.81739e+06 0.0893 #_orig_obs: 1.31804e+06 Acoustic_Survey
1996 7 -2 1.6749e+06 1 #_orig_obs: 1 Acoustic_Survey
1997 7 -2 1.85526e+06 1 #_orig_obs: 1 Acoustic_Survey
1998 7 2 1.47197e+06 0.0526 #_orig_obs: 1.5346e+06 Acoustic_Survey
1999 7 -2 1.69777e+06 1 #_orig_obs: 1 Acoustic_Survey
2000 7 -2 2.38323e+06 1 #_orig_obs: 1 Acoustic_Survey
2001 7 2 1.93397e+06 0.1059 #_orig_obs: 861744 Acoustic_Survey
2002 7 -2 2.73647e+06 1 #_orig_obs: 1 Acoustic_Survey
2003 7 2 3.06667e+06 0.0642 #_orig_obs: 2.13753e+06 Acoustic_Survey
2004 7 -2 2.7229e+06 1 #_orig_obs: 1 Acoustic_Survey
2005 7 2 1.95776e+06 0.0638 #_orig_obs: 1.3761e+06 Acoustic_Survey
2006 7 -2 2.09716e+06 1 #_orig_obs: 1 Acoustic_Survey
2007 7 2 1.72231e+06 0.0766 #_orig_obs: 942721 Acoustic_Survey
2008 7 -2 1.65659e+06 1 #_orig_obs: 1 Acoustic_Survey
2009 7 2 1.14663e+06 0.0995 #_orig_obs: 1.50227e+06 Acoustic_Survey
2010 7 -2 1.12007e+06 1 #_orig_obs: 1 Acoustic_Survey
2011 7 2 1.18808e+06 0.1177 #_orig_obs: 674617 Acoustic_Survey
2012 7 2 702614 0.0673 #_orig_obs: 1.27942e+06 Acoustic_Survey
2013 7 2 582087 0.0646 #_orig_obs: 1.92924e+06 Acoustic_Survey
2014 7 -2 509194 1 #_orig_obs: 1 Acoustic_Survey
2015 7 2 979360 0.0829 #_orig_obs: 2.15585e+06 Acoustic_Survey
2016 7 -2 1.53024e+06 1 #_orig_obs: 1 Acoustic_Survey
2017 7 2 1.13492e+06 0.0632 #_orig_obs: 1.41781e+06 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
45 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 13  0.31295 0.88688 7.40822 1.76211 0.777446 0.75225 0.426107 0.225052 0.133287 0.0857562 0.0579728 0.0422606 0.0334276 0.0279465 0.0683385
1976  7 1  0 0 4 -1 -1 142  2.90799 25.3859 12.5741 68.9788 16.1587 6.14615 3.98369 2.13664 1.16438 0.71946 0.490041 0.357733 0.28183 0.238841 0.475691
1977  7 1  0 0 5 -1 -1 320  2.88802 20.9549 98.3207 31.3415 113.876 31.6915 8.39245 4.76453 2.66123 1.51934 0.993927 0.724195 0.570505 0.481905 0.819459
1978  7 1  0 0 6 -1 -1 341  2.98329 15.8584 32.0295 98.2543 36.7662 111.056 29.9765 5.50531 3.07795 1.80286 1.09112 0.759806 0.590459 0.495482 0.752827
1979  7 1  0 0 7 -1 -1 116  0.680829 5.99339 11.2438 13.5281 32.7058 12.5955 26.9032 8.53578 1.51512 0.819695 0.496287 0.312424 0.224957 0.180586 0.264579
1980  7 1  0 0 8 -1 -1 221  1.30954 4.56085 20.899 24.3287 28.0414 67.4409 24.0038 32.7006 12.2814 2.21449 1.14238 0.722228 0.482924 0.365397 0.506495
1981  7 1  0 0 9 -1 -1 154  1.669 7.2688 6.70128 19.0245 19.0966 21.5342 36.2536 15.119 16.7085 7.38497 1.42926 0.670721 0.434602 0.303422 0.401525
1982  7 1  0 0 10 -1 -1 170  4.65628 14.6621 17.0982 9.78201 21.4823 23.2674 18.8561 26.4653 13.0124 11.82 6.06192 1.37572 0.580898 0.388724 0.490516
1983  7 1  0 0 11 -1 -1 117  10.1949 24.2391 17.8105 10.5032 5.80983 11.6243 8.86957 6.93179 8.74778 4.97827 3.8262 2.22565 0.652897 0.272445 0.313584
1984  7 1  0 0 12 -1 -1 123  4.42999 47.331 31.5213 13.168 5.43408 3.16444 4.21988 3.26551 2.64666 3.01851 1.95292 1.34597 0.871157 0.365822 0.264766
1985  7 1  0 0 13 -1 -1 57  1.2787 4.21652 28.6407 12.2756 4.18637 1.77871 0.832395 0.851136 0.692007 0.575327 0.600439 0.431033 0.287964 0.201602 0.151471
1986  7 1  0 0 14 -1 -1 120  0.281147 20.485 10.6425 52.8781 20.458 7.56286 2.04574 1.06301 0.993202 0.850714 0.718003 0.697968 0.541127 0.374289 0.408371
1987  7 1  0 0 15 -1 -1 56  0.973027 0.515991 16.9698 4.78254 19.2377 8.76126 2.57381 0.55426 0.321238 0.279785 0.250663 0.214197 0.198185 0.163074 0.204382
1988  7 1  0 0 16 -1 -1 84  1.04401 10.7156 1.99286 24.4155 7.01906 25.1797 9.31097 2.29788 0.496795 0.315357 0.264794 0.243996 0.212571 0.192922 0.297947
1989  7 1  0 0 17 -1 -1 80  0.29785 2.61043 21.0353 3.44124 21.9674 5.97106 15.4004 6.26521 1.59696 0.3577 0.234966 0.194968 0.180717 0.160516 0.285256
1990  7 1  0 0 18 -1 -1 163  1.1461 4.1217 8.03253 48.6169 9.16494 49.7124 9.4403 19.4319 8.85998 2.36275 0.578196 0.375873 0.316716 0.293273 0.546351
1991  7 1  0 0 19 -1 -1 160  2.87894 8.40757 9.81117 10.526 49.2464 11.1408 36.2218 7.91139 13.386 6.86438 1.95101 0.52407 0.318599 0.274235 0.537643
1992  7 1  0 0 20 -1 -1 243  3.03385 31.7743 25.7064 16.7827 17.9969 70.6781 17.4703 30.8882 7.88526 10.8269 6.25957 2.00638 0.636705 0.382258 0.672288
1993  7 1  0 0 21 -1 -1 172  0.795637 6.76813 48.938 24.465 12.1184 10.7534 30.9105 9.57355 13.9313 4.16206 4.62594 2.99062 1.11782 0.406545 0.443168
1994  7 1  0 0 22 -1 -1 235  1.80607 8.95815 16.8454 84.5385 36.6512 17.3841 11.3642 24.354 9.51549 11.4619 4.00174 3.61729 2.58932 1.16743 0.745216
1995  7 1  0 0 23 -1 -1 147  2.78395 10.103 15.9877 14.1392 51.8757 22.914 6.98767 4.0293 7.07867 3.48491 3.5401 1.4467 1.08898 0.856629 0.683512
1996  7 1  0 0 24 -1 -1 186  8.74989 34.598 30.0879 23.1323 15.6147 44.9713 14.9304 3.36007 2.04535 2.9482 1.82392 1.62864 0.802704 0.550943 0.755667
1997  7 1  0 0 25 -1 -1 220  10.2838 70.147 69.1159 29.415 14.6219 6.78152 10.8953 4.09723 1.05738 0.707535 0.833103 0.653919 0.565626 0.379493 0.4452
1998  7 1  0 0 26 -1 -1 243  14.4142 48.0143 101.051 50.6775 15.298 6.31295 2.06854 2.11692 1.0115 0.412225 0.335829 0.343999 0.324255 0.304053 0.314858
1999  7 1  0 0 27 -1 -1 509  22.8452 171.608 125.421 122.098 45.8221 12.2052 3.2523 1.17547 1.08546 0.773075 0.566708 0.53496 0.533535 0.529759 0.549232
2000  7 1  0 0 28 -1 -1 530  16.1769 92.0783 243.504 93.3313 55.893 19.8974 4.08241 1.05508 0.657764 0.621544 0.573854 0.536102 0.528567 0.527616 0.536239
2001  7 1  0 0 29 -1 -1 540  28.979 115.681 127.293 176.745 53.975 25.333 6.75456 1.33038 0.64831 0.562224 0.550855 0.542712 0.535392 0.53341 0.535944
2002  7 1  0 0 30 -1 -1 449  32.5914 157.15 123.391 54.9951 55.3105 16.5462 4.47136 1.30784 0.55724 0.459046 0.446659 0.444667 0.443737 0.442883 0.443076
2003  7 1  0 0 31 -1 -1 456  17.861 134.229 182.999 74.1144 19.5816 18.1788 4.64644 1.07901 0.590483 0.469153 0.452211 0.449988 0.4496 0.449464 0.449467
2004  7 1  0 0 32 -1 -1 501  9.38412 84.8693 203.846 140.996 43.4522 8.54351 4.82221 1.45507 0.631873 0.525605 0.498558 0.494362 0.493772 0.493668 0.493686
2005  7 1  0 0 33 -1 -1 613  23.163 58.1545 174.598 211.101 105.545 30.8115 3.18074 1.85562 0.910195 0.64798 0.614158 0.605749 0.604235 0.604004 0.603991
2006  7 1  0 0 34 -1 -1 720  32.7157 215.363 112.962 150.018 128.686 60.1138 13.3656 1.40509 1.01559 0.791933 0.72201 0.712181 0.709939 0.709461 0.709395
2007  7 1  0 0 35 -1 -1 629  24.5954 127.498 272.228 78.5024 59.4603 45.1816 14.1267 2.87212 0.750208 0.66835 0.634236 0.622244 0.620233 0.619828 0.619737
2008  7 1  0 0 36 -1 -1 794  16.3297 186.877 233.12 243.319 58.5402 31.1485 14.2346 4.28103 1.39848 0.823757 0.794019 0.786201 0.783087 0.782429 0.78232
2009  7 1  0 0 37 -1 -1 686  36.4564 38.5631 274.072 172.816 119.206 28.1839 7.7174 3.37195 1.40553 0.812637 0.68752 0.678132 0.67672 0.676078 0.675923
2010  7 1  0 0 38 -1 -1 874  40.085 356.335 73.0205 215.536 105.095 61.3842 13.1532 2.51797 1.48826 1.03857 0.897044 0.86511 0.861615 0.8613 0.861171
2011  7 1  0 0 39 -1 -1 1081  15.3351 147.417 626.699 94.7218 113.573 53.0962 17.9595 4.15681 1.45399 1.20783 1.10759 1.07454 1.0664 1.06517 1.0651
2012  7 1  0 0 40 -1 -1 851  12.3284 86.7811 178 431.09 68.7348 47.0689 16.1013 4.22292 1.51704 0.922625 0.867009 0.84748 0.840688 0.838832 0.838491
2013  7 1  0 0 41 -1 -1 1094  25.7371 174.857 237.165 204.263 357.042 62.3042 16.7996 6.74958 2.2993 1.34387 1.11306 1.08818 1.08133 1.07881 1.07809
2014  7 1  0 0 42 -1 -1 1130  170.33 134.203 301.202 199.171 107.97 169.349 33.8866 4.43483 2.41578 1.39258 1.17829 1.12323 1.1157 1.11415 1.11366
2015  7 1  0 0 43 -1 -1 798  64.6732 486.521 99.7386 73.938 36.7947 14.396 12.7437 3.34504 1.01299 0.878621 0.806835 0.791218 0.787126 0.786397 0.786305
2016  7 1  0 0 44 -1 -1 1426  16.6941 343.582 850.63 133.815 41.8311 20.234 4.63842 3.99621 2.06337 1.46195 1.42651 1.41025 1.40624 1.40522 1.40501
2017  7 1  0 0 45 -1 -1 762  18.7467 71.974 271.268 325.124 53.586 10.7164 3.84095 1.12194 1.02471 0.832475 0.758821 0.753178 0.751438 0.750915 0.750798
1995  7 2  0 0 23 -1 -1 69  0.82319 9.75588 11.4301 6.2071 21.4453 8.69672 2.52918 1.46466 2.56107 1.26892 1.28876 0.536075 0.407453 0.323911 0.261666
1998  7 2  0 0 26 -1 -1 105  2.40161 30.9709 48.3712 15.37 4.1595 1.59814 0.534924 0.546215 0.285528 0.144203 0.126187 0.128114 0.123457 0.118693 0.121241
2001  7 2  0 0 29 -1 -1 57  0.143805 21.2415 15.6361 13.2966 3.99035 1.71885 0.459802 0.107933 0.0636993 0.0581164 0.0573791 0.056851 0.0563764 0.0562478 0.0564121
2003  7 2  0 0 31 -1 -1 71  2.31893 28.4365 28.666 7.41927 1.71927 1.43527 0.38537 0.117267 0.0805615 0.0714453 0.0701724 0.0700053 0.0699762 0.069966 0.0699662
2005  7 2  0 0 33 -1 -1 47  0.590532 7.8631 17.2786 12.6499 6.27635 1.71035 0.178217 0.110271 0.0619561 0.048556 0.0468276 0.0463978 0.0463204 0.0463086 0.046308
2007  7 2  0 0 35 -1 -1 69  1.55994 20.2635 32.3907 6.54221 3.98672 2.72234 0.849153 0.198223 0.0755265 0.0707932 0.0688205 0.0681271 0.0680108 0.0679874 0.0679822
2009  7 2  0 0 37 -1 -1 72  0.22323 5.64805 37.8609 15.0475 9.66399 2.18079 0.559865 0.257992 0.121561 0.0804255 0.0717448 0.0710934 0.0709955 0.070951 0.0709402
2011  7 2  0 0 39 -1 -1 46  0.510417 8.28296 28.4209 3.71477 2.94918 1.25998 0.418084 0.113515 0.0538996 0.0484701 0.046259 0.04553 0.0453506 0.0453234 0.045322
2012  7 2  0 0 40 -1 -1 94  0.16793 19.0714 24.603 38.1438 5.91189 3.73926 1.29255 0.358688 0.145961 0.0992305 0.0948581 0.0933228 0.0927888 0.0926429 0.0926161
2013  7 2  0 0 41 -1 -1 67  1.73269 19.1347 17.8399 8.54592 15.6021 2.69945 0.649825 0.276378 0.111315 0.0758772 0.0673165 0.0663935 0.0661396 0.0660463 0.0660194
2015  7 2  0 0 43 -1 -1 78  5.01613 56.6818 9.27293 3.42788 1.70804 0.616114 0.547871 0.177644 0.0857807 0.0804876 0.0776599 0.0770447 0.0768835 0.0768548 0.0768512
2017  7 2  0 0 45 -1 -1 59  0.948515 10.346 25.7646 17.7107 2.95316 0.564624 0.210914 0.0764777 0.0716713 0.0621686 0.0585276 0.0582486 0.0581626 0.0581368 0.058131
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

