#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:34:38 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:56:56.587932
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 fishery1  # 1
 3 1 1 2 0 survey1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 998.298 0.01
1972 1 1 2003.81 0.01
1973 1 1 3022.29 0.01
1974 1 1 4009.31 0.01
1975 1 1 5065.23 0.01
1976 1 1 6020.83 0.01
1977 1 1 6964.4 0.01
1978 1 1 8015.38 0.01
1979 1 1 8902.92 0.01
1980 1 1 9946.6 0.01
1981 1 1 9948.31 0.01
1982 1 1 10069.3 0.01
1983 1 1 9895.72 0.01
1984 1 1 10096.5 0.01
1985 1 1 10037.5 0.01
1986 1 1 9933.95 0.01
1987 1 1 9091.52 0.01
1988 1 1 7948.55 0.01
1989 1 1 6928.19 0.01
1990 1 1 6070.49 0.01
1991 1 1 4908.91 0.01
1992 1 1 4964.61 0.01
1993 1 1 5027.17 0.01
1994 1 1 4957.04 0.01
1995 1 1 4979.01 0.01
1996 1 1 5010.19 0.01
1997 1 1 5008.81 0.01
1998 1 1 5015.69 0.01
1999 1 1 4881.81 0.01
2000 1 1 4993.06 0.01
2001 1 1 4978.33 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # fishery1
2 1 0 0 # survey1
#_year month index obs err
1977 7 2 1653.29 0.3 #_orig_obs: 1488.32 survey1
1980 7 2 1367.25 0.3 #_orig_obs: 1997.29 survey1
1983 7 2 1102.05 0.3 #_orig_obs: 845.036 survey1
1986 7 2 830.8 0.3 #_orig_obs: 766.744 survey1
1989 7 2 674.61 0.3 #_orig_obs: 645.705 survey1
1992 7 2 667.334 0.3 #_orig_obs: 675.166 survey1
1995 7 2 633.615 0.3 #_orig_obs: 780.243 survey1
1998 7 2 562.627 0.3 #_orig_obs: 547.418 survey1
2001 7 2 531.309 0.3 #_orig_obs: 492.069 survey1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
90 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 0 0 0 0 1 #_fleet:1_fishery1
-0.0001 0.0001 0 0 0 0 1 #_fleet:2_survey1
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
35 #_N_LengthBins
 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1981 7 1 3 0 50  0.00496524 0.00496673 0.00509395 0.00548576 0.00705345 0.010967 0.0182931 0.0414694 0.054995 0.154496 0.206453 0.455089 0.721811 0.951373 1.5065 1.4637 1.80058 1.8853 1.77235 1.79129 1.70793 1.55781 1.49397 1.55473 1.49371 1.159 0.795655 0.643333 0.603552 0.485071 0.285392 0.138021 0.0844422 0.0675188 0.0676318 0.00496524 0.00496673 0.00509395 0.00548576 0.00705345 0.010967 0.0182931 0.0414694 0.054995 0.154496 0.206453 0.455089 0.721811 0.951373 1.5065 1.4637 1.80058 1.8853 1.77235 1.79129 1.70793 1.55781 1.49397 1.55473 1.49371 1.159 0.795655 0.643333 0.603552 0.485071 0.285392 0.138021 0.0844422 0.0675188 0.0676318
 1982 7 1 3 0 50  0.00496524 0.00496739 0.0051517 0.00571701 0.00791969 0.0133524 0.0227885 0.0512253 0.0619475 0.155466 0.193241 0.400947 0.671773 0.922237 1.45642 1.6849 1.97614 1.99665 1.99308 1.86637 1.64372 1.51207 1.45108 1.46108 1.37952 1.07848 0.74879 0.603481 0.564967 0.455273 0.268513 0.130081 0.0799268 0.063932 0.0638134 0.00496524 0.00496739 0.0051517 0.00571701 0.00791969 0.0133524 0.0227885 0.0512253 0.0619475 0.155466 0.193241 0.400947 0.671773 0.922237 1.45642 1.6849 1.97614 1.99665 1.99308 1.86637 1.64372 1.51207 1.45108 1.46108 1.37952 1.07848 0.74879 0.603481 0.564967 0.455273 0.268513 0.130081 0.0799268 0.063932 0.0638134
 1983 7 1 3 0 50  0.00496524 0.00496678 0.00509886 0.00550832 0.00721514 0.0114599 0.0194212 0.0471312 0.0592758 0.173992 0.213402 0.408984 0.700324 0.882277 1.39876 1.64472 2.02591 2.1661 2.09282 1.95427 1.7233 1.4991 1.42186 1.42611 1.30423 0.999167 0.700492 0.570341 0.531101 0.426271 0.251912 0.122733 0.0757509 0.0606541 0.060375 0.00496524 0.00496678 0.00509886 0.00550832 0.00721514 0.0114599 0.0194212 0.0471312 0.0592758 0.173992 0.213402 0.408984 0.700324 0.882277 1.39876 1.64472 2.02591 2.1661 2.09282 1.95427 1.7233 1.4991 1.42186 1.42611 1.30423 0.999167 0.700492 0.570341 0.531101 0.426271 0.251912 0.122733 0.0757509 0.0606541 0.060375
 1984 7 1 3 0 50  0.00496524 0.00496681 0.00510156 0.00551676 0.00718385 0.0113429 0.0190974 0.0435692 0.0565463 0.161549 0.200874 0.430834 0.718683 0.899219 1.51633 1.62267 1.9302 2.2134 2.20647 2.01204 1.73918 1.52387 1.43144 1.40417 1.26163 0.94363 0.652244 0.537152 0.501401 0.399176 0.234649 0.114864 0.0715523 0.0574383 0.057059 0.00496524 0.00496681 0.00510156 0.00551676 0.00718385 0.0113429 0.0190974 0.0435692 0.0565463 0.161549 0.200874 0.430834 0.718683 0.899219 1.51633 1.62267 1.9302 2.2134 2.20647 2.01204 1.73918 1.52387 1.43144 1.40417 1.26163 0.94363 0.652244 0.537152 0.501401 0.399176 0.234649 0.114864 0.0715523 0.0574383 0.057059
 1985 7 1 3 0 50  0.00496524 0.00496733 0.00514615 0.00569532 0.00785325 0.0131865 0.0225914 0.0514808 0.0628742 0.162751 0.206065 0.422227 0.66914 0.931081 1.55299 1.70352 2.00043 2.12504 2.21716 2.14241 1.76489 1.48089 1.42042 1.41025 1.24067 0.903653 0.613085 0.505589 0.474124 0.3753 0.218169 0.106359 0.0670276 0.0541913 0.0537946 0.00496524 0.00496733 0.00514615 0.00569532 0.00785325 0.0131865 0.0225914 0.0514808 0.0628742 0.162751 0.206065 0.422227 0.66914 0.931081 1.55299 1.70352 2.00043 2.12504 2.21716 2.14241 1.76489 1.48089 1.42042 1.41025 1.24067 0.903653 0.613085 0.505589 0.474124 0.3753 0.218169 0.106359 0.0670276 0.0541913 0.0537946
 1986 7 1 3 0 50  0.00496524 0.00496747 0.00515883 0.0057482 0.00810757 0.0139441 0.0243797 0.0578137 0.0703686 0.190945 0.226037 0.443625 0.743733 0.892373 1.46269 1.82367 2.11496 2.07399 2.14019 2.17587 1.87157 1.48342 1.34175 1.3762 1.24151 0.884435 0.577636 0.472967 0.448231 0.354198 0.203526 0.0978378 0.0619994 0.0507234 0.0504563 0.00496524 0.00496747 0.00515883 0.0057482 0.00810757 0.0139441 0.0243797 0.0578137 0.0703686 0.190945 0.226037 0.443625 0.743733 0.892373 1.46269 1.82367 2.11496 2.07399 2.14019 2.17587 1.87157 1.48342 1.34175 1.3762 1.24151 0.884435 0.577636 0.472967 0.448231 0.354198 0.203526 0.0978378 0.0619994 0.0507234 0.0504563
 1987 7 1 3 0 50  0.00496524 0.0049693 0.00531675 0.00638051 0.0104754 0.0205506 0.0376558 0.086924 0.100381 0.242857 0.260583 0.500562 0.811672 0.967224 1.54586 1.70445 2.14567 2.24979 2.02539 2.00748 1.91552 1.55826 1.28318 1.26811 1.19679 0.878363 0.553471 0.432994 0.414153 0.331447 0.189648 0.0894827 0.0562681 0.0465702 0.0465831 0.00496524 0.0049693 0.00531675 0.00638051 0.0104754 0.0205506 0.0376558 0.086924 0.100381 0.242857 0.260583 0.500562 0.811672 0.967224 1.54586 1.70445 2.14567 2.24979 2.02539 2.00748 1.91552 1.55826 1.28318 1.26811 1.19679 0.878363 0.553471 0.432994 0.414153 0.331447 0.189648 0.0894827 0.0562681 0.0465702 0.0465831
 1988 7 1 3 0 50  0.00496524 0.00496904 0.00529458 0.00629869 0.0103547 0.0203758 0.0382652 0.0969242 0.115347 0.318058 0.358639 0.630071 0.967413 1.06379 1.70446 1.74256 2.06829 2.23717 2.08837 1.88344 1.72607 1.55391 1.29677 1.15355 1.07384 0.837453 0.539897 0.395831 0.367972 0.300075 0.174405 0.081527 0.0501177 0.0416085 0.0419216 0.00496524 0.00496904 0.00529458 0.00629869 0.0103547 0.0203758 0.0382652 0.0969242 0.115347 0.318058 0.358639 0.630071 0.967413 1.06379 1.70446 1.74256 2.06829 2.23717 2.08837 1.88344 1.72607 1.55391 1.29677 1.15355 1.07384 0.837453 0.539897 0.395831 0.367972 0.300075 0.174405 0.081527 0.0501177 0.0416085 0.0419216
 1989 7 1 3 0 50  0.00496524 0.00496721 0.00513552 0.00566083 0.00793983 0.0136874 0.0253608 0.0675039 0.0920599 0.299696 0.364818 0.741341 1.19616 1.19562 1.95348 1.97155 2.13863 2.16905 2.04346 1.86463 1.58892 1.40495 1.24892 1.09314 0.945349 0.742059 0.510755 0.369337 0.322035 0.261106 0.155919 0.0741239 0.0444159 0.0364088 0.0368412 0.00496524 0.00496721 0.00513552 0.00566083 0.00793983 0.0136874 0.0253608 0.0675039 0.0920599 0.299696 0.364818 0.741341 1.19616 1.19562 1.95348 1.97155 2.13863 2.16905 2.04346 1.86463 1.58892 1.40495 1.24892 1.09314 0.945349 0.742059 0.510755 0.369337 0.322035 0.261106 0.155919 0.0741239 0.0444159 0.0364088 0.0368412
 1990 7 1 3 0 50  0.00496524 0.00496803 0.00520662 0.00593816 0.00878236 0.0158496 0.0285693 0.0660084 0.0857096 0.230282 0.298398 0.672394 1.06711 1.38706 2.18919 2.0617 2.42737 2.39554 2.0122 1.82677 1.56687 1.31496 1.14972 1.02476 0.865001 0.654216 0.461583 0.345254 0.288927 0.22621 0.136725 0.0673929 0.0400901 0.0320054 0.0322531 0.00496524 0.00496803 0.00520662 0.00593816 0.00878236 0.0158496 0.0285693 0.0660084 0.0857096 0.230282 0.298398 0.672394 1.06711 1.38706 2.18919 2.0617 2.42737 2.39554 2.0122 1.82677 1.56687 1.31496 1.14972 1.02476 0.865001 0.654216 0.461583 0.345254 0.288927 0.22621 0.136725 0.0673929 0.0400901 0.0320054 0.0322531
 1991 7 1 3 0 50  0.00496524 0.0049683 0.00523016 0.0060353 0.00922223 0.0170814 0.0308569 0.0743479 0.0897652 0.234735 0.292824 0.575296 0.939854 1.28622 2.00196 2.25571 2.6019 2.48252 2.27329 1.94133 1.55247 1.32162 1.12965 0.968383 0.806182 0.602698 0.422531 0.321798 0.266582 0.202321 0.121224 0.0615725 0.0372023 0.028922 0.0287218 0.00496524 0.0049683 0.00523016 0.0060353 0.00922223 0.0170814 0.0308569 0.0743479 0.0897652 0.234735 0.292824 0.575296 0.939854 1.28622 2.00196 2.25571 2.6019 2.48252 2.27329 1.94133 1.55247 1.32162 1.12965 0.968383 0.806182 0.602698 0.422531 0.321798 0.266582 0.202321 0.121224 0.0615725 0.0372023 0.028922 0.0287218
 1992 7 1 3 0 50  0.00496524 0.00496741 0.00515345 0.00572941 0.00811126 0.0140428 0.0251822 0.0629986 0.0803832 0.239862 0.287048 0.569189 0.986987 1.1499 1.83849 2.17541 2.56737 2.61 2.37201 2.05492 1.69647 1.37534 1.14677 0.975657 0.779875 0.568362 0.399138 0.305153 0.250097 0.185737 0.11001 0.0567122 0.0350515 0.0268285 0.0260799 0.00496524 0.00496741 0.00515345 0.00572941 0.00811126 0.0140428 0.0251822 0.0629986 0.0803832 0.239862 0.287048 0.569189 0.986987 1.1499 1.83849 2.17541 2.56737 2.61 2.37201 2.05492 1.69647 1.37534 1.14677 0.975657 0.779875 0.568362 0.399138 0.305153 0.250097 0.185737 0.11001 0.0567122 0.0350515 0.0268285 0.0260799
 1993 7 1 3 0 50  0.00496524 0.00496649 0.00507361 0.00540687 0.00682647 0.0104118 0.0176946 0.0432498 0.060308 0.191141 0.256315 0.551929 0.905451 1.1831 1.95117 1.97008 2.42764 2.72147 2.44813 2.09118 1.76352 1.47448 1.22126 1.00394 0.786297 0.560797 0.387481 0.295425 0.23944 0.173741 0.101611 0.0528494 0.0332668 0.0253099 0.024074 0.00496524 0.00496649 0.00507361 0.00540687 0.00682647 0.0104118 0.0176946 0.0432498 0.060308 0.191141 0.256315 0.551929 0.905451 1.1831 1.95117 1.97008 2.42764 2.72147 2.44813 2.09118 1.76352 1.47448 1.22126 1.00394 0.786297 0.560797 0.387481 0.295425 0.23944 0.173741 0.101611 0.0528494 0.0332668 0.0253099 0.024074
 1994 7 1 3 0 50  0.00496524 0.00496669 0.00509057 0.00547135 0.00697673 0.010728 0.0176512 0.0390684 0.051956 0.142851 0.2011 0.46436 0.770837 1.1025 1.86383 2.12 2.41811 2.51199 2.57626 2.29953 1.77901 1.49434 1.31443 1.08459 0.818646 0.570737 0.39303 0.297386 0.236487 0.167664 0.0962529 0.0501855 0.0320219 0.0243054 0.0226865 0.00496524 0.00496669 0.00509057 0.00547135 0.00697673 0.010728 0.0176512 0.0390684 0.051956 0.142851 0.2011 0.46436 0.770837 1.1025 1.86383 2.12 2.41811 2.51199 2.57626 2.29953 1.77901 1.49434 1.31443 1.08459 0.818646 0.570737 0.39303 0.297386 0.236487 0.167664 0.0962529 0.0501855 0.0320219 0.0243054 0.0226865
 1995 7 1 3 0 50  0.00496524 0.00496756 0.0051661 0.00577441 0.00812708 0.0139151 0.0237909 0.0530046 0.0625276 0.151508 0.18636 0.384931 0.670704 0.974573 1.57874 2.05616 2.53864 2.49667 2.45235 2.41345 2.02414 1.55349 1.31296 1.16918 0.905797 0.603759 0.404317 0.307978 0.243442 0.168414 0.0944564 0.0488274 0.0313409 0.0237457 0.0218184 0.00496524 0.00496756 0.0051661 0.00577441 0.00812708 0.0139151 0.0237909 0.0530046 0.0625276 0.151508 0.18636 0.384931 0.670704 0.974573 1.57874 2.05616 2.53864 2.49667 2.45235 2.41345 2.02414 1.55349 1.31296 1.16918 0.905797 0.603759 0.404317 0.307978 0.243442 0.168414 0.0944564 0.0488274 0.0313409 0.0237457 0.0218184
 1996 7 1 3 0 50  0.00496524 0.00496801 0.00520508 0.00593379 0.00881313 0.0159074 0.0282397 0.066579 0.0776336 0.20097 0.223599 0.41019 0.700182 0.880108 1.43635 1.81054 2.36239 2.58269 2.41708 2.27621 2.13935 1.76439 1.36705 1.16548 0.974081 0.678611 0.430931 0.314919 0.251862 0.174502 0.096063 0.048678 0.0309808 0.0233606 0.0211828 0.00496524 0.00496801 0.00520508 0.00593379 0.00881313 0.0159074 0.0282397 0.066579 0.0776336 0.20097 0.223599 0.41019 0.700182 0.880108 1.43635 1.81054 2.36239 2.58269 2.41708 2.27621 2.13935 1.76439 1.36705 1.16548 0.974081 0.678611 0.430931 0.314919 0.251862 0.174502 0.096063 0.048678 0.0309808 0.0233606 0.0211828
 1997 7 1 3 0 50  0.00496524 0.00496766 0.00517513 0.00581567 0.00841961 0.0148831 0.0267224 0.065565 0.0807607 0.230477 0.265241 0.504043 0.810518 0.912395 1.54354 1.68049 2.10405 2.47507 2.40298 2.17266 2.0102 1.83425 1.50167 1.18215 0.961713 0.727447 0.48156 0.328366 0.252139 0.178192 0.0996361 0.0497627 0.0307904 0.0228777 0.0204853 0.00496524 0.00496766 0.00517513 0.00581567 0.00841961 0.0148831 0.0267224 0.065565 0.0807607 0.230477 0.265241 0.504043 0.810518 0.912395 1.54354 1.68049 2.10405 2.47507 2.40298 2.17266 2.0102 1.83425 1.50167 1.18215 0.961713 0.727447 0.48156 0.328366 0.252139 0.178192 0.0996361 0.0497627 0.0307904 0.0228777 0.0204853
 1998 7 1 3 0 50  0.00496524 0.00496814 0.00521692 0.00598142 0.00899774 0.0164689 0.0297987 0.0706425 0.0869594 0.233618 0.274104 0.557973 0.876703 1.01933 1.70573 1.77297 2.09144 2.28713 2.28701 2.14379 1.86732 1.71228 1.52967 1.23141 0.94199 0.713407 0.512949 0.353716 0.252881 0.174747 0.101228 0.0517419 0.0309686 0.0222803 0.0196247 0.00496524 0.00496814 0.00521692 0.00598142 0.00899774 0.0164689 0.0297987 0.0706425 0.0869594 0.233618 0.274104 0.557973 0.876703 1.01933 1.70573 1.77297 2.09144 2.28713 2.28701 2.14379 1.86732 1.71228 1.52967 1.23141 0.94199 0.713407 0.512949 0.353716 0.252881 0.174747 0.101228 0.0517419 0.0309686 0.0222803 0.0196247
 1999 7 1 3 0 50  0.00496524 0.00496858 0.00525511 0.00613591 0.00961839 0.0182187 0.0333671 0.0805168 0.0969203 0.255848 0.298815 0.579308 0.91688 1.0979 1.74476 1.88994 2.25644 2.26213 2.15793 2.07127 1.81572 1.59348 1.43274 1.21911 0.937165 0.683131 0.505175 0.36922 0.258866 0.17001 0.0989662 0.0531204 0.0316259 0.0217781 0.0186864 0.00496524 0.00496858 0.00525511 0.00613591 0.00961839 0.0182187 0.0333671 0.0805168 0.0969203 0.255848 0.298815 0.579308 0.91688 1.0979 1.74476 1.88994 2.25644 2.26213 2.15793 2.07127 1.81572 1.59348 1.43274 1.21911 0.937165 0.683131 0.505175 0.36922 0.258866 0.17001 0.0989662 0.0531204 0.0316259 0.0217781 0.0186864
 2000 7 1 3 0 50  0.00496524 0.00496904 0.0052945 0.00629504 0.0102514 0.0200246 0.0372448 0.0906103 0.108791 0.289978 0.32601 0.624167 1.0123 1.13814 1.79241 1.93698 2.31194 2.36736 2.14102 1.94159 1.75092 1.55252 1.34297 1.138 0.898576 0.657125 0.481472 0.363081 0.259645 0.16634 0.0949419 0.0526949 0.032185 0.02144 0.017745 0.00496524 0.00496904 0.0052945 0.00629504 0.0102514 0.0200246 0.0372448 0.0906103 0.108791 0.289978 0.32601 0.624167 1.0123 1.13814 1.79241 1.93698 2.31194 2.36736 2.14102 1.94159 1.75092 1.55252 1.34297 1.138 0.898576 0.657125 0.481472 0.363081 0.259645 0.16634 0.0949419 0.0526949 0.032185 0.02144 0.017745
 2001 7 1 3 0 50  0.00496524 0.00496827 0.00522776 0.00602956 0.00930473 0.0174422 0.032468 0.0824247 0.103387 0.300219 0.356179 0.683893 1.08562 1.23484 1.95884 1.93048 2.29426 2.46529 2.19354 1.87082 1.62844 1.491 1.3092 1.06896 0.823526 0.613342 0.457095 0.346926 0.250313 0.159718 0.0903148 0.0508993 0.0320714 0.0211322 0.016859 0.00496524 0.00496827 0.00522776 0.00602956 0.00930473 0.0174422 0.032468 0.0824247 0.103387 0.300219 0.356179 0.683893 1.08562 1.23484 1.95884 1.93048 2.29426 2.46529 2.19354 1.87082 1.62844 1.491 1.3092 1.06896 0.823526 0.613342 0.457095 0.346926 0.250313 0.159718 0.0903148 0.0508993 0.0320714 0.0211322 0.016859
 1977 7 2 3 0 50  0.00496524 0.0049654 0.00500827 0.00537634 0.00813385 0.0191872 0.0434566 0.112685 0.127286 0.301631 0.302233 0.501021 0.729054 0.83587 1.22313 1.32261 1.56449 1.69499 1.75988 1.83707 1.8006 1.64454 1.56144 1.61414 1.55003 1.19972 0.810445 0.64632 0.614323 0.499375 0.292539 0.139132 0.0853087 0.0693614 0.0696809 0.00496524 0.0049654 0.00500827 0.00537634 0.00813385 0.0191872 0.0434566 0.112685 0.127286 0.301631 0.302233 0.501021 0.729054 0.83587 1.22313 1.32261 1.56449 1.69499 1.75988 1.83707 1.8006 1.64454 1.56144 1.61414 1.55003 1.19972 0.810445 0.64632 0.614323 0.499375 0.292539 0.139132 0.0853087 0.0693614 0.0696809
 1980 7 2 3 0 50  0.00496524 0.00496539 0.00500525 0.00535047 0.00809198 0.0193246 0.0467496 0.135347 0.174105 0.497991 0.523636 0.936171 1.29689 1.14391 1.64696 1.47419 1.5135 1.48381 1.48939 1.59071 1.53046 1.38559 1.35762 1.43593 1.36567 1.04775 0.722568 0.585498 0.545735 0.438335 0.258839 0.125287 0.0764758 0.0614302 0.0617463 0.00496524 0.00496539 0.00500525 0.00535047 0.00809198 0.0193246 0.0467496 0.135347 0.174105 0.497991 0.523636 0.936171 1.29689 1.14391 1.64696 1.47419 1.5135 1.48381 1.48939 1.59071 1.53046 1.38559 1.35762 1.43593 1.36567 1.04775 0.722568 0.585498 0.545735 0.438335 0.258839 0.125287 0.0764758 0.0614302 0.0617463
 1983 7 2 3 0 50  0.00496524 0.0049654 0.00500796 0.00537603 0.00827162 0.0200226 0.0474731 0.136366 0.165092 0.449666 0.481794 0.801203 1.18446 1.28937 1.77504 1.82209 1.97198 1.90488 1.77592 1.65826 1.46234 1.27218 1.20667 1.21028 1.10691 0.848175 0.594861 0.484477 0.451197 0.362288 0.214409 0.104848 0.0650009 0.0521969 0.0519602 0.00496524 0.0049654 0.00500796 0.00537603 0.00827162 0.0200226 0.0474731 0.136366 0.165092 0.449666 0.481794 0.801203 1.18446 1.28937 1.77504 1.82209 1.97198 1.90488 1.77592 1.65826 1.46234 1.27218 1.20667 1.21028 1.10691 0.848175 0.594861 0.484477 0.451197 0.362288 0.214409 0.104848 0.0650009 0.0521969 0.0519602
 1986 7 2 3 0 50  0.00496524 0.00496546 0.00502649 0.00555141 0.00953585 0.0255692 0.0614695 0.167969 0.195821 0.489248 0.505493 0.860521 1.24507 1.29046 1.83645 1.99859 2.03623 1.80383 1.79593 1.82565 1.5704 1.24487 1.12606 1.15495 1.04199 0.742532 0.485236 0.397455 0.37671 0.29785 0.171489 0.0828532 0.0527972 0.0433406 0.0431166 0.00496524 0.00496546 0.00502649 0.00555141 0.00953585 0.0255692 0.0614695 0.167969 0.195821 0.489248 0.505493 0.860521 1.24507 1.29046 1.83645 1.99859 2.03623 1.80383 1.79593 1.82565 1.5704 1.24487 1.12606 1.15495 1.04199 0.742532 0.485236 0.397455 0.37671 0.29785 0.171489 0.0828532 0.0527972 0.0433406 0.0431166
 1989 7 2 3 0 50  0.00496524 0.00496542 0.00501584 0.00545427 0.00902824 0.0237605 0.0607081 0.186105 0.243635 0.725676 0.77009 1.35375 1.88288 1.62489 2.30444 2.02998 1.93445 1.77247 1.61128 1.47022 1.25295 1.108 0.98506 0.862326 0.74588 0.585711 0.40347 0.292049 0.254781 0.206776 0.1239 0.0594548 0.0360481 0.0297394 0.0300801 0.00496524 0.00496542 0.00501584 0.00545427 0.00902824 0.0237605 0.0607081 0.186105 0.243635 0.725676 0.77009 1.35375 1.88288 1.62489 2.30444 2.02998 1.93445 1.77247 1.61128 1.47022 1.25295 1.108 0.98506 0.862326 0.74588 0.585711 0.40347 0.292049 0.254781 0.206776 0.1239 0.0594548 0.0360481 0.0297394 0.0300801
 1992 7 2 3 0 50  0.00496524 0.00496545 0.00502237 0.0055141 0.00935527 0.0249491 0.0614142 0.176689 0.216107 0.591795 0.617727 1.06088 1.58677 1.59679 2.21634 2.28932 2.3738 2.18024 1.91206 1.65646 1.36766 1.10895 0.924812 0.786962 0.629239 0.458843 0.322515 0.246799 0.202446 0.150597 0.0895904 0.0466533 0.0292032 0.0225786 0.0219756 0.00496524 0.00496545 0.00502237 0.0055141 0.00935527 0.0249491 0.0614142 0.176689 0.216107 0.591795 0.617727 1.06088 1.58677 1.59679 2.21634 2.28932 2.3738 2.18024 1.91206 1.65646 1.36766 1.10895 0.924812 0.786962 0.629239 0.458843 0.322515 0.246799 0.202446 0.150597 0.0895904 0.0466533 0.0292032 0.0225786 0.0219756
 1995 7 2 3 0 50  0.00496524 0.00496547 0.00502889 0.00557188 0.00957068 0.0255315 0.059833 0.153345 0.17318 0.387106 0.416264 0.747205 1.12427 1.41206 1.98615 2.25827 2.44978 2.17668 2.06306 2.03019 1.70281 1.30705 1.1048 0.983902 0.762435 0.508465 0.340763 0.259756 0.205491 0.142403 0.0802148 0.0418472 0.0271435 0.020757 0.0191365 0.00496524 0.00496547 0.00502889 0.00557188 0.00957068 0.0255315 0.059833 0.153345 0.17318 0.387106 0.416264 0.747205 1.12427 1.41206 1.98615 2.25827 2.44978 2.17668 2.06306 2.03019 1.70281 1.30705 1.1048 0.983902 0.762435 0.508465 0.340763 0.259756 0.205491 0.142403 0.0802148 0.0418472 0.0271435 0.020757 0.0191365
 1998 7 2 3 0 50  0.00496524 0.00496552 0.00504285 0.00570668 0.0106816 0.0306922 0.0754049 0.202392 0.23816 0.585256 0.598871 1.05627 1.43134 1.43744 2.08843 1.89489 1.96384 1.94022 1.87207 1.75475 1.52854 1.40169 1.2523 1.0083 0.771529 0.58453 0.420539 0.290273 0.207782 0.143862 0.0837165 0.0432327 0.0262384 0.0191306 0.016958 0.00496524 0.00496552 0.00504285 0.00570668 0.0106816 0.0306922 0.0754049 0.202392 0.23816 0.585256 0.598871 1.05627 1.43134 1.43744 2.08843 1.89489 1.96384 1.94022 1.87207 1.75475 1.52854 1.40169 1.2523 1.0083 0.771529 0.58453 0.420539 0.290273 0.207782 0.143862 0.0837165 0.0432327 0.0262384 0.0191306 0.016958
 2001 7 2 3 0 50  0.00496524 0.00496552 0.00504336 0.00571467 0.0109018 0.031894 0.0802505 0.229673 0.275099 0.728092 0.7529 1.25052 1.71133 1.681 2.3147 1.99112 2.07882 2.01805 1.73271 1.47781 1.28645 1.17795 1.03445 0.844822 0.651088 0.485181 0.36185 0.274889 0.198629 0.127118 0.0723354 0.041223 0.0263614 0.0177266 0.0143536 0.00496524 0.00496552 0.00504336 0.00571467 0.0109018 0.031894 0.0802505 0.229673 0.275099 0.728092 0.7529 1.25052 1.71133 1.681 2.3147 1.99112 2.07882 2.01805 1.73271 1.47781 1.28645 1.17795 1.03445 0.844822 0.651088 0.485181 0.36185 0.274889 0.198629 0.127118 0.0723354 0.041223 0.0263614 0.0177266 0.0143536
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.525 0.575 0.625 0.675 0.725 0.775 0.825 0.875 0.925 0.975 1.025 1.075 1.125 1.175 1.225 1.275 1.325 1.375 1.425 1.475 1.525 1.575 1.625 1.675 1.725 1.775 1.825 1.875 1.925 1.975 2.025 2.075 2.125 2.175 2.225 2.275 2.325 2.375 2.425 2.475 2.525
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 1 0 0 0 1 #_fleet:1_fishery1
-0.0001 0.0001 1 0 0 0 1 #_fleet:2_survey1
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1992  7 1  3 0 2 -1 -1 25  0.337104 0.468887 0.804817 1.15357 1.66656 1.70551 1.26082 0.885631 0.670172 0.553703 0.482 0.398998 0.337931 0.31067 0.271963 0.207205 0.144189 0.10365 0.0845258 0.0779171 0.0750111 0.0704357 0.0638255 0.057188 0.476277 0 0.468887 0.804817 1.15357 1.66656 1.70551 1.26082 0.885631 0.670172 0.553703 0.482 0.398998 0.337931 0.31067 0.271963 0.207205 0.144189 0.10365 0.0845258 0.0779171 0.0750111 0.0704357 0.0638255 0.057188 0.476277
1993  7 1  3 0 2 -1 -1 25  0.233777 0.420639 0.894658 1.14698 1.29527 1.59996 1.54202 1.112 0.760696 0.565299 0.460602 0.395941 0.32843 0.278109 0.252758 0.220252 0.169059 0.11889 0.0858324 0.0697884 0.0638894 0.0611886 0.0574571 0.0522268 0.431175 0 0.420639 0.894658 1.14698 1.29527 1.59996 1.54202 1.112 0.760696 0.565299 0.460602 0.395941 0.32843 0.278109 0.252758 0.220252 0.169059 0.11889 0.0858324 0.0697884 0.0638894 0.0611886 0.0574571 0.0522268 0.431175
1994  7 1  3 0 2 -1 -1 25  0.184612 0.29625 0.778273 1.25144 1.33297 1.30437 1.45288 1.3518 0.968743 0.654892 0.480658 0.387569 0.329911 0.274314 0.232432 0.209197 0.181526 0.140312 0.0997185 0.0723491 0.0586764 0.053366 0.0508572 0.0477494 0.397439 0 0.29625 0.778273 1.25144 1.33297 1.30437 1.45288 1.3518 0.968743 0.654892 0.480658 0.387569 0.329911 0.274314 0.232432 0.209197 0.181526 0.140312 0.0997185 0.0723491 0.0586764 0.053366 0.0508572 0.0477494 0.397439
1995  7 1  3 0 2 -1 -1 25  0.242757 0.253436 0.557409 1.0731 1.43563 1.37342 1.24022 1.29156 1.17671 0.845603 0.569228 0.414021 0.3311 0.279662 0.233083 0.197696 0.176457 0.152521 0.11866 0.0852095 0.0621601 0.0503067 0.0454707 0.043127 0.372823 0 0.253436 0.557409 1.0731 1.43563 1.37342 1.24022 1.29156 1.17671 0.845603 0.569228 0.414021 0.3311 0.279662 0.233083 0.197696 0.176457 0.152521 0.11866 0.0852095 0.0621601 0.0503067 0.0454707 0.043127 0.372823
1996  7 1  3 0 2 -1 -1 25  0.327478 0.341886 0.522221 0.789709 1.21641 1.45267 1.31118 1.13566 1.13132 1.01639 0.735138 0.495016 0.357683 0.284105 0.23846 0.199166 0.169118 0.149876 0.129083 0.101034 0.073295 0.0537871 0.0434625 0.0390573 0.350546 0 0.341886 0.522221 0.789709 1.21641 1.45267 1.31118 1.13566 1.13132 1.01639 0.735138 0.495016 0.357683 0.284105 0.23846 0.199166 0.169118 0.149876 0.129083 0.101034 0.073295 0.0537871 0.0434625 0.0390573 0.350546
1997  7 1  3 0 2 -1 -1 25  0.342437 0.444573 0.712811 0.784764 0.912711 1.2086 1.3465 1.18174 1.00381 0.969113 0.861483 0.628199 0.424475 0.305314 0.241093 0.201298 0.168432 0.143183 0.126124 0.108277 0.0852352 0.062463 0.0461406 0.0372549 0.325188 0 0.444573 0.712811 0.784764 0.912711 1.2086 1.3465 1.18174 1.00381 0.969113 0.861483 0.628199 0.424475 0.305314 0.241093 0.201298 0.168432 0.143183 0.126124 0.108277 0.0852352 0.062463 0.0461406 0.0372549 0.325188
1998  7 1  3 0 2 -1 -1 25  0.351284 0.453881 0.878663 1.05054 0.933716 0.91743 1.09881 1.1737 1.01916 0.858616 0.809293 0.713222 0.524745 0.356605 0.255752 0.200913 0.167003 0.139948 0.119098 0.104375 0.0893589 0.0707323 0.0523653 0.0389669 0.297464 0 0.453881 0.878663 1.05054 0.933716 0.91743 1.09881 1.1737 1.01916 0.858616 0.809293 0.713222 0.524745 0.356605 0.255752 0.200913 0.167003 0.139948 0.119098 0.104375 0.0893589 0.0707323 0.0523653 0.0389669 0.297464
1999  7 1  3 0 2 -1 -1 25  0.40165 0.468402 0.87194 1.23308 1.21499 0.950288 0.843535 0.945101 0.983404 0.8521 0.715794 0.661927 0.579113 0.429974 0.294331 0.210775 0.164816 0.13647 0.114503 0.0975462 0.0851304 0.0727191 0.0578756 0.0432913 0.272065 0 0.468402 0.87194 1.23308 1.21499 0.950288 0.843535 0.945101 0.983404 0.8521 0.715794 0.661927 0.579113 0.429974 0.294331 0.210775 0.164816 0.13647 0.114503 0.0975462 0.0851304 0.0727191 0.0578756 0.0432913 0.272065
2000  7 1  3 0 2 -1 -1 25  0.456478 0.529688 0.911848 1.20919 1.36909 1.19826 0.873745 0.731556 0.782935 0.800036 0.694402 0.583359 0.531253 0.461874 0.345997 0.23882 0.170981 0.133153 0.109884 0.0922922 0.0787079 0.0684629 0.0583859 0.0467261 0.25111 0 0.529688 0.911848 1.20919 1.36909 1.19826 0.873745 0.731556 0.782935 0.800036 0.694402 0.583359 0.531253 0.461874 0.345997 0.23882 0.170981 0.133153 0.109884 0.0922922 0.0787079 0.0684629 0.0583859 0.0467261 0.25111
2001  7 1  3 0 2 -1 -1 25  0.438519 0.586184 1.01939 1.26943 1.33746 1.30851 1.06752 0.752135 0.609582 0.630505 0.635318 0.553457 0.465853 0.419023 0.362293 0.273713 0.190631 0.136607 0.106015 0.0872372 0.0733411 0.0626177 0.0543354 0.0462959 0.233293 0 0.586184 1.01939 1.26943 1.33746 1.30851 1.06752 0.752135 0.609582 0.630505 0.635318 0.553457 0.465853 0.419023 0.362293 0.273713 0.190631 0.136607 0.106015 0.0872372 0.0733411 0.0626177 0.0543354 0.0462959 0.233293
1977  7 2  3 0 2 -1 -1 25  0.429448 0.377484 0.519565 0.645371 0.823398 0.960875 0.909474 0.786349 0.715705 0.675288 0.616693 0.535951 0.45496 0.390672 0.347678 0.321722 0.303752 0.285042 0.261672 0.234911 0.208166 0.184102 0.163774 0.147045 1.41563 0 0.377484 0.519565 0.645371 0.823398 0.960875 0.909474 0.786349 0.715705 0.675288 0.616693 0.535951 0.45496 0.390672 0.347678 0.321722 0.303752 0.285042 0.261672 0.234911 0.208166 0.184102 0.163774 0.147045 1.41563
1980  7 2  3 0 2 -1 -1 25  0.553384 0.729001 1.12719 1.03354 0.832954 0.671623 0.600605 0.633894 0.671425 0.622744 0.536467 0.479135 0.443661 0.40284 0.351348 0.299849 0.258247 0.229615 0.211477 0.198535 0.185732 0.170627 0.153659 0.13664 1.2425 0 0.729001 1.12719 1.03354 0.832954 0.671623 0.600605 0.633894 0.671425 0.622744 0.536467 0.479135 0.443661 0.40284 0.351348 0.299849 0.258247 0.229615 0.211477 0.198535 0.185732 0.170627 0.153659 0.13664 1.2425
1983  7 2  3 0 2 -1 -1 25  0.549191 0.599105 0.818909 1.0662 1.3761 1.36132 0.987261 0.657042 0.479341 0.405906 0.405292 0.413928 0.385136 0.336188 0.298703 0.273232 0.247138 0.216497 0.185962 0.160807 0.142942 0.131117 0.122475 0.114261 1.04054 0 0.599105 0.818909 1.0662 1.3761 1.36132 0.987261 0.657042 0.479341 0.405906 0.405292 0.413928 0.385136 0.336188 0.298703 0.273232 0.247138 0.216497 0.185962 0.160807 0.142942 0.131117 0.122475 0.114261 1.04054
1986  7 2  3 0 2 -1 -1 25  0.653519 0.623497 0.883324 1.12389 1.25372 1.07749 0.963832 0.996478 0.906242 0.655287 0.431492 0.307797 0.256356 0.247794 0.247162 0.231034 0.204516 0.181665 0.164695 0.148451 0.130589 0.112945 0.0981393 0.0872855 0.839559 0 0.623497 0.883324 1.12389 1.25372 1.07749 0.963832 0.996478 0.906242 0.655287 0.431492 0.307797 0.256356 0.247794 0.247162 0.231034 0.204516 0.181665 0.164695 0.148451 0.130589 0.112945 0.0981393 0.0872855 0.839559
1989  7 2  3 0 2 -1 -1 25  0.779073 1.06001 1.56371 1.41643 1.18784 0.971798 0.846855 0.77009 0.628192 0.530706 0.507281 0.449622 0.333413 0.224697 0.160024 0.131734 0.124064 0.121357 0.113765 0.101972 0.0908616 0.0819382 0.0736943 0.0651329 0.555281 0 1.06001 1.56371 1.41643 1.18784 0.971798 0.846855 0.77009 0.628192 0.530706 0.507281 0.449622 0.333413 0.224697 0.160024 0.131734 0.124064 0.121357 0.113765 0.101972 0.0908616 0.0819382 0.0736943 0.0651329 0.555281
1992  7 2  3 0 2 -1 -1 25  0.715266 0.801737 1.11872 1.3137 1.68664 1.62615 1.14967 0.78013 0.577436 0.469666 0.404829 0.333048 0.280716 0.257259 0.224853 0.171192 0.119103 0.0856156 0.0697991 0.0642975 0.0618575 0.0580659 0.0526189 0.0471585 0.388106 0 0.801737 1.11872 1.3137 1.68664 1.62615 1.14967 0.78013 0.577436 0.469666 0.404829 0.333048 0.280716 0.257259 0.224853 0.171192 0.119103 0.0856156 0.0697991 0.0642975 0.0618575 0.0580659 0.0526189 0.0471585 0.388106
1995  7 2  3 0 2 -1 -1 25  0.569548 0.452289 0.766896 1.25738 1.528 1.36326 1.16362 1.17317 1.05311 0.748385 0.498759 0.360194 0.2868 0.241656 0.201138 0.170435 0.152014 0.131353 0.102209 0.0734442 0.0536252 0.0434233 0.0392465 0.0372133 0.317602 0 0.452289 0.766896 1.25738 1.528 1.36326 1.16362 1.17317 1.05311 0.748385 0.498759 0.360194 0.2868 0.241656 0.201138 0.170435 0.152014 0.131353 0.102209 0.0734442 0.0536252 0.0434233 0.0392465 0.0372133 0.317602
1998  7 2  3 0 2 -1 -1 25  0.78164 0.776193 1.22914 1.26255 0.989734 0.877531 0.996303 1.03863 0.886884 0.735954 0.686516 0.601994 0.441613 0.299494 0.214549 0.168478 0.140044 0.117385 0.0999266 0.0875974 0.075032 0.0594583 0.0441062 0.0329058 0.247165 0 0.776193 1.22914 1.26255 0.989734 0.877531 0.996303 1.03863 0.886884 0.735954 0.686516 0.601994 0.441613 0.299494 0.214549 0.168478 0.140044 0.117385 0.0999266 0.0875974 0.075032 0.0594583 0.0441062 0.0329058 0.247165
2001  7 2  3 0 2 -1 -1 25  0.921599 0.984972 1.38922 1.45833 1.35222 1.21923 0.950205 0.64835 0.511767 0.520798 0.520474 0.450971 0.377959 0.339016 0.292775 0.221155 0.154112 0.11056 0.0859151 0.0707934 0.0596002 0.0509587 0.0442808 0.0377964 0.187738 0 0.984972 1.38922 1.45833 1.35222 1.21923 0.950205 0.64835 0.511767 0.520798 0.520474 0.450971 0.377959 0.339016 0.292775 0.221155 0.154112 0.11056 0.0859151 0.0707934 0.0596002 0.0509587 0.0442808 0.0377964 0.187738
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

