###
console output
2024-04-30 20:24:59.122921
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 20:23:36 2024
1 1 -log(L): 747.424  Spbio: 50010.5 2072.95
phase= 1 | nvar=  3 | iter=  0 | nll=7.47e+02 | mag=6.11e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 747.404  Spbio: 50010.8 2073.35
1 3 -log(L): 747.204  Spbio: 50013.7 2077.39
1 4 -log(L): 745.24  Spbio: 50043 2117.82
1 5 -log(L): 728.426  Spbio: 50336.3 2522.53
1 6 -log(L): 830.878  Spbio: 49826.8 1818.67
1 7 -log(L): 726.16  Spbio: 50275.7 2439.12
1 8 -log(L): 761.676  Spbio: 50210 2348.57
1 9 -log(L): 725.822  Spbio: 50266.3 2426.15
1 10 -log(L): 725.15  Spbio: 50280.3 2445.47
1 11 -log(L): 718.896  Spbio: 50420.8 2638.67
1 12 -log(L): 706.886  Spbio: 50754.8 3095.5
1 13 -log(L): 688.958  Spbio: 51542.8 4155.28
1 14 -log(L): 677.663  Spbio: 52514.3 5424.92
1 15 -log(L): 672.582  Spbio: 53457.2 6620.04
1 16 -log(L): 670.991  Spbio: 54190.7 7526.61
1 17 -log(L): 670.736  Spbio: 54571.1 7989.64
1 18 -log(L): 670.721  Spbio: 54677.8 8118.68
1 19 -log(L): 670.721  Spbio: 54689.2 8132.42
phase= 1 | nvar=  3 | iter= 12 | nll=6.71e+02 | mag=6.40e-01 | par[  1]=SR_parm[1]
1 20 -log(L): 670.721  Spbio: 54689.2 8132.42
2 21 -log(L): 670.721  Spbio: 54689.2 8132.42
phase= 2 | nvar= 52 | iter=  0 | nll=6.71e+02 | mag=3.22e+02 | par[ 47]=selparm[16]
2 22 -log(L): 670.701  Spbio: 54689.2 8133.02
2 23 -log(L): 670.504  Spbio: 54689.4 8139.05
2 24 -log(L): 668.799  Spbio: 54690.9 8199.11
2 25 -log(L): 665.668  Spbio: 55333.1 8872.12
2 26 -log(L): 664.725  Spbio: 53840.1 6918.92
2 27 -log(L): 662.885  Spbio: 53731.7 6824.44
2 28 -log(L): 649.72  Spbio: 52660.6 5920.81
2 29 -log(L): 630.954  Spbio: 52828 6822.29
2 30 -log(L): 625.194  Spbio: 52211.2 8006.16
2 31 -log(L): 620.034  Spbio: 51841.1 8409.84
2 32 -log(L): 612.385  Spbio: 51623.1 8954.73
2 33 -log(L): 611.756  Spbio: 52544.1 11702.5
2 34 -log(L): 608.318  Spbio: 52095.4 10211.3
2 35 -log(L): 606.254  Spbio: 52911.8 12171.1
2 36 -log(L): 607.664  Spbio: 52209.7 10454.6
2 37 -log(L): 606.725  Spbio: 52352.3 10733.9
2 38 -log(L): 605.819  Spbio: 52644.6 11256.6
2 39 -log(L): 604.52  Spbio: 52595 11469.3
2 40 -log(L): 603.654  Spbio: 52903.6 12198.9
2 41 -log(L): 603.468  Spbio: 52843.5 12542.6
2 42 -log(L): 603.264  Spbio: 52848.6 12617.5
2 43 -log(L): 603.034  Spbio: 52917.1 12883.2
2 44 -log(L): 603.153  Spbio: 52921.7 13071
2 45 -log(L): 602.942  Spbio: 52918.9 12953.1
2 46 -log(L): 602.773  Spbio: 52938.4 12931.8
2 47 -log(L): 602.436  Spbio: 52961.1 12953.6
2 48 -log(L): 618.04  Spbio: 53189 13490.1
2 49 -log(L): 602.002  Spbio: 53005.2 13012.2
phase= 2 | nvar= 52 | iter= 20 | nll=6.02e+02 | mag=9.70e+02 | par[  1]=SR_parm[1]
2 50 -log(L): 608.621  Spbio: 53315.8 13284
2 51 -log(L): 601.911  Spbio: 53040.6 13036.3
2 52 -log(L): 601.853  Spbio: 53172.2 13218.6
2 53 -log(L): 601.771  Spbio: 53160.2 13299.5
2 54 -log(L): 601.653  Spbio: 53203.8 13357.6
2 55 -log(L): 601.517  Spbio: 53230.4 13323.3
2 56 -log(L): 601.338  Spbio: 53167.8 13288.1
2 57 -log(L): 601.168  Spbio: 53031.5 13128.4
2 58 -log(L): 601.119  Spbio: 52977.1 12957.9
2 59 -log(L): 601.026  Spbio: 52967.1 12964.4
2 60 -log(L): 600.851  Spbio: 52945.2 12926.4
2 61 -log(L): 600.515  Spbio: 52862 12821.5
2 62 -log(L): 598.786  Spbio: 52037.6 11837.3
2 63 -log(L): 597.477  Spbio: 51925 11338.7
2 64 -log(L): 595.36  Spbio: 51182.4 10647.7
2 65 -log(L): 593.346  Spbio: 51647.4 10728.9
2 66 -log(L): 605.22  Spbio: 53707.1 12004.6
2 67 -log(L): 593.025  Spbio: 51991.1 10882.9
2 68 -log(L): 593.479  Spbio: 52236.7 11035.1
2 69 -log(L): 592.931  Spbio: 52063.6 10910.8
2 70 -log(L): 592.806  Spbio: 52104.5 10892.9
2 71 -log(L): 592.588  Spbio: 52180.3 10876.4
2 72 -log(L): 592.188  Spbio: 52140.3 10823.3
2 73 -log(L): 591.517  Spbio: 51922.7 10706.1
phase= 2 | nvar= 52 | iter= 40 | nll=5.92e+02 | mag=1.95e+03 | par[  1]=SR_parm[1]
2 74 -log(L): 592.101  Spbio: 52534.3 11255.7
2 75 -log(L): 591.284  Spbio: 52134.5 10863.5
2 76 -log(L): 592.258  Spbio: 51446.6 10304.6
2 77 -log(L): 591.245  Spbio: 52020.6 10754.9
2 78 -log(L): 591.181  Spbio: 52026.7 10763.9
2 79 -log(L): 591.057  Spbio: 51983.6 10729.5
2 80 -log(L): 590.163  Spbio: 51554.1 10405.9
2 81 -log(L): 588.499  Spbio: 50894.3 9764.1
2 82 -log(L): 589.929  Spbio: 49499.7 8700.87
2 83 -log(L): 587.908  Spbio: 50394.7 9317.07
2 84 -log(L): 594.967  Spbio: 50040.7 9923.71
2 85 -log(L): 587.864  Spbio: 50367.5 9306.74
2 86 -log(L): 587.814  Spbio: 50333.5 9318.25
2 87 -log(L): 587.718  Spbio: 50326.7 9300.06
2 88 -log(L): 587.227  Spbio: 50259.3 9147.03
2 89 -log(L): 586.318  Spbio: 49799.2 8961.81
2 90 -log(L): 586.362  Spbio: 49063 7977.4
2 91 -log(L): 585.872  Spbio: 49436.9 8459.29
2 92 -log(L): 615.622  Spbio: 48776.8 11744.3
2 93 -log(L): 585.864  Spbio: 49418.9 8477.25
2 94 -log(L): 585.848  Spbio: 49413.3 8477.54
2 95 -log(L): 585.703  Spbio: 49357.5 8480.93
2 96 -log(L): 585.416  Spbio: 49214.3 8419.23
2 97 -log(L): 589.757  Spbio: 48661.1 9030.95
2 98 -log(L): 585.399  Spbio: 49179.8 8425.23
2 99 -log(L): 585.365  Spbio: 49170 8425.86
2 100 -log(L): 585.063  Spbio: 49071.8 8434.6
2 101 -log(L): 584.552  Spbio: 48849.2 8375.93
2 102 -log(L): 584.274  Spbio: 48633 8452.69
2 103 -log(L): 584.205  Spbio: 48581.7 8345.11
2 104 -log(L): 584.168  Spbio: 48594.8 8331.54
phase= 2 | nvar= 52 | iter= 60 | nll=5.84e+02 | mag=1.82e+01 | par[ 41]=selparm[8]
2 105 -log(L): 584.128  Spbio: 48634.2 8366.15
2 106 -log(L): 584.125  Spbio: 48604.8 8292.63
2 107 -log(L): 584.123  Spbio: 48614.8 8323.74
2 108 -log(L): 584.119  Spbio: 48621.3 8356.15
2 109 -log(L): 584.115  Spbio: 48623.5 8380.58
2 110 -log(L): 584.113  Spbio: 48616.8 8376.36
2 111 -log(L): 584.111  Spbio: 48606.2 8364.51
phase= 2 | nvar= 52 | iter= 67 | nll=5.84e+02 | mag=1.88e+00 | par[ 52]=selparm[21]
2 112 -log(L): 584.111  Spbio: 48606.2 8364.51
3 113 -log(L): 584.111  Spbio: 48606.2 8364.51
phase= 3 | nvar= 52 | iter=  0 | nll=5.84e+02 | mag=1.88e+00 | par[ 52]=selparm[21]
3 114 -log(L): 587.661  Spbio: 49738.5 9857.79
3 115 -log(L): 584.111  Spbio: 48609.1 8368.43
3 116 -log(L): 584.111  Spbio: 48607.6 8366.12
3 117 -log(L): 584.111  Spbio: 48605.8 8364.61
3 118 -log(L): 584.111  Spbio: 48608.4 8367.13
3 119 -log(L): 584.11  Spbio: 48608.2 8366.46
3 120 -log(L): 584.11  Spbio: 48608.8 8366.27
3 121 -log(L): 584.11  Spbio: 48606.9 8362.09
3 122 -log(L): 584.11  Spbio: 48610.1 8364.22
3 123 -log(L): 584.11  Spbio: 48609.2 8363.84
3 124 -log(L): 584.11  Spbio: 48607.9 8363.66
3 125 -log(L): 584.11  Spbio: 48603.6 8361.08
3 126 -log(L): 584.11  Spbio: 48606.2 8362.63
3 127 -log(L): 584.11  Spbio: 48604.2 8361.41
3 128 -log(L): 584.11  Spbio: 48601.3 8359.93
3 129 -log(L): 584.109  Spbio: 48602.2 8359.38
3 130 -log(L): 584.109  Spbio: 48596.4 8356.54
3 131 -log(L): 584.109  Spbio: 48599.6 8358.1
3 132 -log(L): 584.109  Spbio: 48599.9 8359.32
3 133 -log(L): 584.109  Spbio: 48599.4 8358.85
3 134 -log(L): 584.109  Spbio: 48599.7 8359.11
3 135 -log(L): 584.109  Spbio: 48599.2 8358.37
3 136 -log(L): 584.109  Spbio: 48599.4 8358.93
3 137 -log(L): 584.109  Spbio: 48599.5 8359.11
phase= 3 | nvar= 52 | iter= 20 | nll=5.84e+02 | mag=5.90e+00 | par[  1]=SR_parm[1]
3 138 -log(L): 584.109  Spbio: 48599.2 8359.05
3 139 -log(L): 584.109  Spbio: 48599.1 8358.94
3 140 -log(L): 584.109  Spbio: 48599.3 8358.88
3 141 -log(L): 584.109  Spbio: 48600 8359.32
3 142 -log(L): 584.109  Spbio: 48598.7 8358.6
3 143 -log(L): 584.109  Spbio: 48598.8 8358.33
3 144 -log(L): 584.109  Spbio: 48599.7 8359.02
3 145 -log(L): 584.109  Spbio: 48598.9 8358.16
3 146 -log(L): 584.109  Spbio: 48600.1 8357.85
3 147 -log(L): 584.109  Spbio: 48599.7 8357.58
3 148 -log(L): 584.109  Spbio: 48593.7 8353.79
3 149 -log(L): 584.109  Spbio: 48591.2 8350.66
3 150 -log(L): 584.109  Spbio: 48589 8348.96
3 151 -log(L): 584.109  Spbio: 48588 8346
3 152 -log(L): 584.109  Spbio: 48588.6 8347.87
3 153 -log(L): 584.109  Spbio: 48586.3 8345.6
3 154 -log(L): 584.109  Spbio: 48588.2 8347.46
3 155 -log(L): 584.109  Spbio: 48588.6 8347.35
phase= 3 | nvar= 52 | iter= 36 | nll=5.84e+02 | mag=9.92e-01 | par[  1]=SR_parm[1]
3 156 -log(L): 584.109  Spbio: 48588.6 8347.35
4 157 -log(L): 584.109  Spbio: 48588.6 8347.35
phase= 4 | nvar= 53 | iter=  0 | nll=5.84e+02 | mag=2.11e+00 | par[  2]=SR_parm[2]
4 158 -log(L): 610.041  Spbio: 45714.5 4210.39
4 159 -log(L): 584.109  Spbio: 48584.5 8341.76
4 160 -log(L): 584.109  Spbio: 48586.7 8344.69
4 161 -log(L): 584.109  Spbio: 48586.6 8344.68
4 162 -log(L): 584.109  Spbio: 48586 8344.55
4 163 -log(L): 584.109  Spbio: 48583.9 8344.2
4 164 -log(L): 584.108  Spbio: 48584.5 8348.05
4 165 -log(L): 584.106  Spbio: 48590.3 8386.58
4 166 -log(L): 584.101  Spbio: 48589.6 8427.08
4 167 -log(L): 584.096  Spbio: 48571 8468.07
4 168 -log(L): 584.096  Spbio: 48536.2 8511.36
4 169 -log(L): 584.093  Spbio: 48554.2 8489.06
4 170 -log(L): 584.089  Spbio: 48531.9 8508.02
4 171 -log(L): 584.084  Spbio: 48480.6 8513.55
4 172 -log(L): 584.078  Spbio: 48411 8524.33
4 173 -log(L): 584.076  Spbio: 48368.6 8547.03
4 174 -log(L): 584.077  Spbio: 48403.7 8528.25
4 175 -log(L): 584.076  Spbio: 48399.7 8534.14
4 176 -log(L): 584.074  Spbio: 48406 8547.14
4 177 -log(L): 584.071  Spbio: 48422.4 8590.28
4 178 -log(L): 584.068  Spbio: 48451.7 8650.64
4 179 -log(L): 584.065  Spbio: 48436.1 8676.82
4 180 -log(L): 584.068  Spbio: 48454.9 8718.42
4 181 -log(L): 584.064  Spbio: 48442.6 8691.24
4 182 -log(L): 584.064  Spbio: 48460.2 8713.51
4 183 -log(L): 584.064  Spbio: 48463.8 8725.91
4 184 -log(L): 584.064  Spbio: 48461.6 8718.38
4 185 -log(L): 584.064  Spbio: 48456.8 8718.64
phase= 4 | nvar= 53 | iter= 20 | nll=5.84e+02 | mag=1.08e+01 | par[  1]=SR_parm[1]
4 186 -log(L): 584.064  Spbio: 48458.8 8721.26
4 187 -log(L): 584.064  Spbio: 48457.4 8723.19
4 188 -log(L): 584.064  Spbio: 48456.2 8725.51
4 189 -log(L): 584.063  Spbio: 48455.2 8726.99
4 190 -log(L): 584.063  Spbio: 48455.3 8727.74
4 191 -log(L): 584.063  Spbio: 48455 8729.35
4 192 -log(L): 584.063  Spbio: 48453.2 8733.86
4 193 -log(L): 584.062  Spbio: 48450.9 8739.64
4 194 -log(L): 584.061  Spbio: 48441 8749.55
4 195 -log(L): 584.058  Spbio: 48438.7 8770.4
4 196 -log(L): 584.056  Spbio: 48392.4 8786.47
4 197 -log(L): 584.057  Spbio: 48390.9 8846.72
4 198 -log(L): 584.055  Spbio: 48391.8 8809.97
4 199 -log(L): 584.056  Spbio: 48385.5 8809.54
4 200 -log(L): 584.055  Spbio: 48389.6 8809.78
4 201 -log(L): 584.055  Spbio: 48389.6 8812.02
4 202 -log(L): 584.055  Spbio: 48389.6 8810.39
4 203 -log(L): 584.055  Spbio: 48388.4 8814.52
4 204 -log(L): 584.055  Spbio: 48387.3 8813.69
4 205 -log(L): 584.055  Spbio: 48389.7 8813.79
4 206 -log(L): 584.054  Spbio: 48387.6 8815.09
4 207 -log(L): 584.054  Spbio: 48387.8 8816.3
4 208 -log(L): 584.054  Spbio: 48386.7 8817.8
phase= 4 | nvar= 53 | iter= 40 | nll=5.84e+02 | mag=7.08e+00 | par[  1]=SR_parm[1]
4 209 -log(L): 584.054  Spbio: 48386 8820.5
4 210 -log(L): 584.054  Spbio: 48384.6 8828.83
4 211 -log(L): 584.053  Spbio: 48380.7 8845.97
4 212 -log(L): 584.057  Spbio: 48378 8867.32
4 213 -log(L): 584.053  Spbio: 48380.4 8848.17
4 214 -log(L): 584.053  Spbio: 48379 8849.52
4 215 -log(L): 584.053  Spbio: 48378.8 8849.64
4 216 -log(L): 584.053  Spbio: 48379.1 8850.39
4 217 -log(L): 584.053  Spbio: 48378.8 8851.5
4 218 -log(L): 584.053  Spbio: 48375.8 8861.77
4 219 -log(L): 584.053  Spbio: 48374.4 8871.84
4 220 -log(L): 584.056  Spbio: 48378.5 8877.8
4 221 -log(L): 584.053  Spbio: 48374.8 8872.35
4 222 -log(L): 584.053  Spbio: 48376.9 8872.87
4 223 -log(L): 584.053  Spbio: 48374.8 8872.36
4 224 -log(L): 584.053  Spbio: 48374.8 8872.46
4 225 -log(L): 584.053  Spbio: 48374.8 8872.68
4 226 -log(L): 584.053  Spbio: 48374.5 8874.86
4 227 -log(L): 584.053  Spbio: 48372.5 8880.52
4 228 -log(L): 584.053  Spbio: 48374.3 8875.2
4 229 -log(L): 584.053  Spbio: 48374.4 8875.42
4 230 -log(L): 584.053  Spbio: 48374.3 8875.85
4 231 -log(L): 584.053  Spbio: 48373.7 8880.19
4 232 -log(L): 584.053  Spbio: 48373.1 8884.58
4 233 -log(L): 584.053  Spbio: 48373.1 8884.6
4 234 -log(L): 584.053  Spbio: 48373 8884.83
4 235 -log(L): 584.053  Spbio: 48373.1 8884.69
4 236 -log(L): 584.053  Spbio: 48373.1 8884.61
phase= 4 | nvar= 53 | iter= 60 | nll=5.84e+02 | mag=3.64e-03 | par[  1]=SR_parm[1]
4 237 -log(L): 584.053  Spbio: 48373.1 8884.6
4 238 -log(L): 584.053  Spbio: 48373.1 8884.59
4 239 -log(L): 584.053  Spbio: 48373.1 8884.59
4 240 -log(L): 584.053  Spbio: 48373.1 8884.6
4 241 -log(L): 584.053  Spbio: 48373.1 8884.6
4 242 -log(L): 584.053  Spbio: 48373.1 8884.6
phase= 4 | nvar= 53 | iter= 66 | nll=5.84e+02 | mag=4.63e-05 | par[  1]=SR_parm[1]
4 243 -log(L): 584.053  Spbio: 48373.1 8884.6
5 244 -log(L): 584.053  Spbio: 48373.1 8884.6
phase= 5 | nvar= 63 | iter=  0 | nll=5.84e+02 | mag=4.63e-05 | par[  1]=SR_parm[1]
Optimization completed after 18 s with final statistics:
  nll=584.052541 | mag=4.63100e-05 | par[  1]=SR_parm[1]

5 245 -log(L): 584.053  Spbio: 48373.1 8884.6
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (63 variables): 5 246 -log(L): 584.053  Spbio: 48373.1 8884.6
5 247 -log(L): 584.053  Spbio: 48381.7 8896.24
5 248 -log(L): 584.053  Spbio: 48364.5 8872.96
5 249 -log(L): 584.053  Spbio: 48373.9 8885.77
5 250 -log(L): 584.053  Spbio: 48372.2 8883.44
5 251 -log(L): 584.053  Spbio: 48373.1 8884.74
5 252 -log(L): 584.053  Spbio: 48373.1 8884.47
5 253 -log(L): 584.053  Spbio: 48373.1 8884.62
5 254 -log(L): 584.053  Spbio: 48373.1 8884.59
5 255 -log(L): 584.053  Spbio: 48373.1 8884.74
5 256 -log(L): 584.053  Spbio: 48373.1 8884.46
5 257 -log(L): 584.053  Spbio: 48373.1 8884.62
5 258 -log(L): 584.053  Spbio: 48373.1 8884.59
5 259 -log(L): 584.053  Spbio: 48373.1 8884.54
5 260 -log(L): 584.053  Spbio: 48373.1 8884.67
5 261 -log(L): 584.053  Spbio: 48373.1 8884.6
5 262 -log(L): 584.053  Spbio: 48373.1 8884.61
5 263 -log(L): 584.053  Spbio: 48373.1 8884.56
5 264 -log(L): 584.053  Spbio: 48373.1 8884.65
5 265 -log(L): 584.053  Spbio: 48373.1 8884.6
5 266 -log(L): 584.053  Spbio: 48373.1 8884.61
5 267 -log(L): 584.053  Spbio: 48373.1 8884.58
5 268 -log(L): 584.053  Spbio: 48373.1 8884.62
5 269 -log(L): 584.053  Spbio: 48373.1 8884.6
5 270 -log(L): 584.053  Spbio: 48373.1 8884.6
5 271 -log(L): 584.053  Spbio: 48373.1 8884.77
5 272 -log(L): 584.053  Spbio: 48373.1 8884.43
5 273 -log(L): 584.053  Spbio: 48373.1 8884.62
5 274 -log(L): 584.053  Spbio: 48373.1 8884.58
5 275 -log(L): 584.053  Spbio: 48373.1 8884.59
5 276 -log(L): 584.053  Spbio: 48373.1 8884.61
5 277 -log(L): 584.053  Spbio: 48373.1 8884.6
5 278 -log(L): 584.053  Spbio: 48373.1 8884.6
5 279 -log(L): 584.053  Spbio: 48373.1 8884.7
5 280 -log(L): 584.053  Spbio: 48373.1 8884.5
5 281 -log(L): 584.053  Spbio: 48373.1 8884.61
5 282 -log(L): 584.053  Spbio: 48373.1 8884.59
5 283 -log(L): 584.053  Spbio: 48373.1 8884.62
5 284 -log(L): 584.053  Spbio: 48373.1 8884.58
5 285 -log(L): 584.053  Spbio: 48373.1 8884.6
5 286 -log(L): 584.053  Spbio: 48373.1 8884.6
5 287 -log(L): 584.053  Spbio: 48373.1 8884.92
5 288 -log(L): 584.053  Spbio: 48373.1 8884.28
5 289 -log(L): 584.053  Spbio: 48373.1 8884.63
5 290 -log(L): 584.053  Spbio: 48373.1 8884.57
5 291 -log(L): 584.053  Spbio: 48373.1 8884.68
5 292 -log(L): 584.053  Spbio: 48373.1 8884.53
5 293 -log(L): 584.053  Spbio: 48373.1 8884.61
5 294 -log(L): 584.053  Spbio: 48373.1 8884.59
5 295 -log(L): 584.053  Spbio: 48373.1 8884.56
5 296 -log(L): 584.053  Spbio: 48373.1 8884.64
5 297 -log(L): 584.053  Spbio: 48373.1 8884.6
5 298 -log(L): 584.053  Spbio: 48373.1 8884.61
5 299 -log(L): 584.053  Spbio: 48373.1 8884.77
5 300 -log(L): 584.053  Spbio: 48373.1 8884.43
5 301 -log(L): 584.053  Spbio: 48373.1 8884.62
5 302 -log(L): 584.053  Spbio: 48373.1 8884.58
20%5 303 -log(L): 584.053  Spbio: 48373.1 8884.67
5 304 -log(L): 584.053  Spbio: 48373.1 8884.53
5 305 -log(L): 584.053  Spbio: 48373.1 8884.61
5 306 -log(L): 584.053  Spbio: 48373.1 8884.59
5 307 -log(L): 584.053  Spbio: 48373.1 8884.56
5 308 -log(L): 584.053  Spbio: 48373.1 8884.64
5 309 -log(L): 584.053  Spbio: 48373.1 8884.6
5 310 -log(L): 584.053  Spbio: 48373.1 8884.61
5 311 -log(L): 584.053  Spbio: 48373.1 8884.68
5 312 -log(L): 584.053  Spbio: 48373.1 8884.52
5 313 -log(L): 584.053  Spbio: 48373.1 8884.61
5 314 -log(L): 584.053  Spbio: 48373.1 8884.59
5 315 -log(L): 584.053  Spbio: 48373.1 8884.55
5 316 -log(L): 584.053  Spbio: 48373.1 8884.65
5 317 -log(L): 584.053  Spbio: 48373.1 8884.6
5 318 -log(L): 584.053  Spbio: 48373.1 8884.61
5 319 -log(L): 584.053  Spbio: 48373.1 8884.56
5 320 -log(L): 584.053  Spbio: 48373.1 8884.64
5 321 -log(L): 584.053  Spbio: 48373.1 8884.6
5 322 -log(L): 584.053  Spbio: 48373.1 8884.61
5 323 -log(L): 584.053  Spbio: 48373.1 8884.62
5 324 -log(L): 584.053  Spbio: 48373.1 8884.58
5 325 -log(L): 584.053  Spbio: 48373.1 8884.6
5 326 -log(L): 584.053  Spbio: 48373.1 8884.6
5 327 -log(L): 584.053  Spbio: 48373.1 8884.66
5 328 -log(L): 584.053  Spbio: 48373.1 8884.54
5 329 -log(L): 584.053  Spbio: 48373.1 8884.61
5 330 -log(L): 584.053  Spbio: 48373.1 8884.6
5 331 -log(L): 584.053  Spbio: 48373.1 8884.64
5 332 -log(L): 584.053  Spbio: 48373.1 8884.56
5 333 -log(L): 584.053  Spbio: 48373.1 8884.61
5 334 -log(L): 584.053  Spbio: 48373.1 8884.6
5 335 -log(L): 584.053  Spbio: 48373.1 8884.56
5 336 -log(L): 584.053  Spbio: 48373.1 8884.64
5 337 -log(L): 584.053  Spbio: 48373.1 8884.6
5 338 -log(L): 584.053  Spbio: 48373.1 8884.61
5 339 -log(L): 584.053  Spbio: 48373.1 8884.56
5 340 -log(L): 584.053  Spbio: 48373.1 8884.64
5 341 -log(L): 584.053  Spbio: 48373.1 8884.6
5 342 -log(L): 584.053  Spbio: 48373.1 8884.61
5 343 -log(L): 584.053  Spbio: 48373.1 8884.53
5 344 -log(L): 584.053  Spbio: 48373.1 8884.68
5 345 -log(L): 584.053  Spbio: 48373.1 8884.59
5 346 -log(L): 584.053  Spbio: 48373.1 8884.61
5 347 -log(L): 584.053  Spbio: 48373.1 8884.52
5 348 -log(L): 584.053  Spbio: 48373.1 8884.69
5 349 -log(L): 584.053  Spbio: 48373.1 8884.59
5 350 -log(L): 584.053  Spbio: 48373.1 8884.61
, 40%5 351 -log(L): 584.053  Spbio: 48373.1 8884.59
5 352 -log(L): 584.053  Spbio: 48373.1 8884.61
5 353 -log(L): 584.053  Spbio: 48373.1 8884.6
5 354 -log(L): 584.053  Spbio: 48373.1 8884.6
5 355 -log(L): 584.053  Spbio: 48373.1 8884.51
5 356 -log(L): 584.053  Spbio: 48373.1 8884.7
5 357 -log(L): 584.053  Spbio: 48373.1 8884.59
5 358 -log(L): 584.053  Spbio: 48373.1 8884.61
5 359 -log(L): 584.053  Spbio: 48373.1 8884.48
5 360 -log(L): 584.053  Spbio: 48373.1 8884.72
5 361 -log(L): 584.053  Spbio: 48373.1 8884.59
5 362 -log(L): 584.053  Spbio: 48373.1 8884.61
5 363 -log(L): 584.053  Spbio: 48373.1 8884.48
5 364 -log(L): 584.053  Spbio: 48373.1 8884.72
5 365 -log(L): 584.053  Spbio: 48373.1 8884.59
5 366 -log(L): 584.053  Spbio: 48373.1 8884.61
5 367 -log(L): 584.053  Spbio: 48373.1 8884.48
5 368 -log(L): 584.053  Spbio: 48373.1 8884.73
5 369 -log(L): 584.053  Spbio: 48373.1 8884.59
5 370 -log(L): 584.053  Spbio: 48373.1 8884.61
5 371 -log(L): 584.053  Spbio: 48373.1 8884.48
5 372 -log(L): 584.053  Spbio: 48373.1 8884.73
5 373 -log(L): 584.053  Spbio: 48373.1 8884.59
5 374 -log(L): 584.053  Spbio: 48373.1 8884.61
5 375 -log(L): 584.053  Spbio: 48373.1 8884.48
5 376 -log(L): 584.053  Spbio: 48373.1 8884.73
5 377 -log(L): 584.053  Spbio: 48373.1 8884.59
5 378 -log(L): 584.053  Spbio: 48373.1 8884.61
5 379 -log(L): 584.053  Spbio: 48373.1 8884.6
5 380 -log(L): 584.053  Spbio: 48373.1 8884.6
5 381 -log(L): 584.053  Spbio: 48373.1 8884.6
5 382 -log(L): 584.053  Spbio: 48373.1 8884.6
5 383 -log(L): 584.053  Spbio: 48373.1 8884.6
5 384 -log(L): 584.053  Spbio: 48373.1 8884.6
5 385 -log(L): 584.053  Spbio: 48373.1 8884.6
5 386 -log(L): 584.053  Spbio: 48373.1 8884.6
5 387 -log(L): 584.053  Spbio: 48373.1 8884.6
5 388 -log(L): 584.053  Spbio: 48373.1 8884.6
5 389 -log(L): 584.053  Spbio: 48373.1 8884.6
5 390 -log(L): 584.053  Spbio: 48373.1 8884.6
5 391 -log(L): 584.053  Spbio: 48373.1 8884.6
5 392 -log(L): 584.053  Spbio: 48373.1 8884.6
5 393 -log(L): 584.053  Spbio: 48373.1 8884.6
5 394 -log(L): 584.053  Spbio: 48373.1 8884.6
5 395 -log(L): 584.053  Spbio: 48373.1 8884.6
5 396 -log(L): 584.053  Spbio: 48373.1 8884.6
5 397 -log(L): 584.053  Spbio: 48373.1 8884.6
5 398 -log(L): 584.053  Spbio: 48373.1 8884.6
, 60%5 399 -log(L): 584.053  Spbio: 48373.1 8884.6
5 400 -log(L): 584.053  Spbio: 48373.1 8884.6
5 401 -log(L): 584.053  Spbio: 48373.1 8884.6
5 402 -log(L): 584.053  Spbio: 48373.1 8884.6
5 403 -log(L): 584.053  Spbio: 48373.1 8884.6
5 404 -log(L): 584.053  Spbio: 48373.1 8884.6
5 405 -log(L): 584.053  Spbio: 48373.1 8884.6
5 406 -log(L): 584.053  Spbio: 48373.1 8884.6
5 407 -log(L): 584.053  Spbio: 48373.1 8884.6
5 408 -log(L): 584.053  Spbio: 48373.1 8884.6
5 409 -log(L): 584.053  Spbio: 48373.1 8884.6
5 410 -log(L): 584.053  Spbio: 48373.1 8884.6
5 411 -log(L): 584.053  Spbio: 48373.1 8884.6
5 412 -log(L): 584.053  Spbio: 48373.1 8884.6
5 413 -log(L): 584.053  Spbio: 48373.1 8884.6
5 414 -log(L): 584.053  Spbio: 48373.1 8884.6
5 415 -log(L): 584.053  Spbio: 48373.1 8884.6
5 416 -log(L): 584.053  Spbio: 48373.1 8884.6
5 417 -log(L): 584.053  Spbio: 48373.1 8884.6
5 418 -log(L): 584.053  Spbio: 48373.1 8884.6
5 419 -log(L): 584.053  Spbio: 48373.1 8884.6
5 420 -log(L): 584.053  Spbio: 48373.1 8884.6
5 421 -log(L): 584.053  Spbio: 48373.1 8884.6
5 422 -log(L): 584.053  Spbio: 48373.1 8884.6
5 423 -log(L): 584.053  Spbio: 48373.1 8884.6
5 424 -log(L): 584.053  Spbio: 48373.1 8884.6
5 425 -log(L): 584.053  Spbio: 48373.1 8884.6
5 426 -log(L): 584.053  Spbio: 48373.1 8884.6
5 427 -log(L): 584.053  Spbio: 48373.1 8884.6
5 428 -log(L): 584.053  Spbio: 48373.1 8884.6
5 429 -log(L): 584.053  Spbio: 48373.1 8884.6
5 430 -log(L): 584.053  Spbio: 48373.1 8884.6
5 431 -log(L): 584.053  Spbio: 48373.1 8884.61
5 432 -log(L): 584.053  Spbio: 48373.1 8884.59
5 433 -log(L): 584.053  Spbio: 48373.1 8884.6
5 434 -log(L): 584.053  Spbio: 48373.1 8884.6
5 435 -log(L): 584.053  Spbio: 48373.1 8884.75
5 436 -log(L): 584.053  Spbio: 48373.1 8884.45
5 437 -log(L): 584.053  Spbio: 48373.1 8884.62
5 438 -log(L): 584.053  Spbio: 48373.1 8884.59
5 439 -log(L): 584.053  Spbio: 48373.1 8884.77
5 440 -log(L): 584.053  Spbio: 48373.1 8884.44
5 441 -log(L): 584.053  Spbio: 48373.1 8884.62
5 442 -log(L): 584.053  Spbio: 48373.1 8884.58
5 443 -log(L): 584.053  Spbio: 48373.1 8884.86
5 444 -log(L): 584.053  Spbio: 48373.1 8884.34
5 445 -log(L): 584.053  Spbio: 48373.1 8884.63
5 446 -log(L): 584.053  Spbio: 48373.1 8884.58
, 80%5 447 -log(L): 584.053  Spbio: 48373.1 8884.97
5 448 -log(L): 584.053  Spbio: 48373.1 8884.23
5 449 -log(L): 584.053  Spbio: 48373.1 8884.64
5 450 -log(L): 584.053  Spbio: 48373.1 8884.56
5 451 -log(L): 584.053  Spbio: 48373.1 8885.01
5 452 -log(L): 584.053  Spbio: 48373.1 8884.2
5 453 -log(L): 584.053  Spbio: 48373.1 8884.64
5 454 -log(L): 584.053  Spbio: 48373.1 8884.56
5 455 -log(L): 584.053  Spbio: 48373.1 8885.07
5 456 -log(L): 584.053  Spbio: 48373.1 8884.13
5 457 -log(L): 584.053  Spbio: 48373.1 8884.65
5 458 -log(L): 584.053  Spbio: 48373.1 8884.55
5 459 -log(L): 584.053  Spbio: 48373.1 8885.09
5 460 -log(L): 584.053  Spbio: 48373.1 8884.12
5 461 -log(L): 584.053  Spbio: 48373.1 8884.65
5 462 -log(L): 584.053  Spbio: 48373.1 8884.55
5 463 -log(L): 584.053  Spbio: 48373.1 8884.6
5 464 -log(L): 584.053  Spbio: 48373.1 8884.6
5 465 -log(L): 584.053  Spbio: 48373.1 8884.6
5 466 -log(L): 584.053  Spbio: 48373.1 8884.6
5 467 -log(L): 584.053  Spbio: 48373.1 8884.6
5 468 -log(L): 584.053  Spbio: 48373.1 8884.6
5 469 -log(L): 584.053  Spbio: 48373.1 8884.6
5 470 -log(L): 584.053  Spbio: 48373.1 8884.6
5 471 -log(L): 584.053  Spbio: 48373.1 8884.6
5 472 -log(L): 584.053  Spbio: 48373.1 8884.6
5 473 -log(L): 584.053  Spbio: 48373.1 8884.6
5 474 -log(L): 584.053  Spbio: 48373.1 8884.6
5 475 -log(L): 584.053  Spbio: 48373.1 8884.6
5 476 -log(L): 584.053  Spbio: 48373.1 8884.6
5 477 -log(L): 584.053  Spbio: 48373.1 8884.6
5 478 -log(L): 584.053  Spbio: 48373.1 8884.6
5 479 -log(L): 584.053  Spbio: 48373.1 8884.6
5 480 -log(L): 584.053  Spbio: 48373.1 8884.6
5 481 -log(L): 584.053  Spbio: 48373.1 8884.6
5 482 -log(L): 584.053  Spbio: 48373.1 8884.6
5 483 -log(L): 584.053  Spbio: 48373.1 8884.6
5 484 -log(L): 584.053  Spbio: 48373.1 8884.6
5 485 -log(L): 584.053  Spbio: 48373.1 8884.6
5 486 -log(L): 584.053  Spbio: 48373.1 8884.6
5 487 -log(L): 584.053  Spbio: 48373.1 8884.6
5 488 -log(L): 584.053  Spbio: 48373.1 8884.6
5 489 -log(L): 584.053  Spbio: 48373.1 8884.6
5 490 -log(L): 584.053  Spbio: 48373.1 8884.6
5 491 -log(L): 584.053  Spbio: 48373.1 8884.6
5 492 -log(L): 584.053  Spbio: 48373.1 8884.6
5 493 -log(L): 584.053  Spbio: 48373.1 8884.6
5 494 -log(L): 584.053  Spbio: 48373.1 8884.6
, 100%5 495 -log(L): 584.053  Spbio: 48373.1 8884.6
5 496 -log(L): 584.053  Spbio: 48373.1 8884.6
5 497 -log(L): 584.053  Spbio: 48373.1 8884.6
5 498 -log(L): 584.053  Spbio: 48373.1 8884.6
 done (18 s) 
Differentiating 8 derived quantities: 5 499 -log(L): 584.053  Spbio: 48373.1 8884.6
1, 2, 3, 4, 5, 6, 7, 8 done (42 s) 
Inverting Hessian (63 variables): 20%, 40%, 60%, 80%, 100% done (0.009 s) 
Starting standard error calculations...  done (0.73 s) 
Iterations: 499
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 1 note 

Finished running model 'ss3' after 1 m 22 s.
