#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:24:57 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 199.79 0.01
1973 1 1 1000.83 0.01
1974 1 1 1026.3 0.01
1975 1 1 1979.87 0.01
1976 1 1 2999.34 0.01
1977 1 1 4029.76 0.01
1978 1 1 5113.12 0.01
1979 1 1 6029.39 0.01
1980 1 1 8000.72 0.01
1981 1 1 9977.21 0.01
1982 1 1 10068.4 0.01
1983 1 1 9993.64 0.01
1984 1 1 9970.13 0.01
1985 1 1 9956.29 0.01
1986 1 1 10034.1 0.01
1987 1 1 10142.3 0.01
1988 1 1 9041.91 0.01
1989 1 1 7955.31 0.01
1990 1 1 6914.47 0.01
1991 1 1 6001.86 0.01
1992 1 1 3957.91 0.01
1993 1 1 3959.62 0.01
1994 1 1 3985.98 0.01
1995 1 1 4004.48 0.01
1996 1 1 4015.63 0.01
1997 1 1 3015.8 0.01
1998 1 1 2999.01 0.01
1999 1 1 2924.39 0.01
2000 1 1 2971.5 0.01
2001 1 1 2987.27 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 177397 0.3 #_orig_obs: 172677 SURVEY1
1980 7 2 168958 0.3 #_orig_obs: 138800 SURVEY1
1983 7 2 124520 0.3 #_orig_obs: 158967 SURVEY1
1986 7 2 92031.6 0.3 #_orig_obs: 130218 SURVEY1
1989 7 2 62676.5 0.3 #_orig_obs: 50729.2 SURVEY1
1992 7 2 54624.9 0.3 #_orig_obs: 63958.8 SURVEY1
1995 7 2 51172.7 0.3 #_orig_obs: 29293.7 SURVEY1
1998 7 2 50942.2 0.3 #_orig_obs: 47316.4 SURVEY1
2001 7 2 43512.5 0.3 #_orig_obs: 59783.3 SURVEY1
1990 7 3 6.40285 0.7 #_orig_obs: 4.84959 SURVEY2
1991 7 3 3.48014 0.7 #_orig_obs: 2.5584 SURVEY2
1992 7 3 3.66531 0.7 #_orig_obs: 2.58889 SURVEY2
1993 7 3 2.33766 0.7 #_orig_obs: 5.71249 SURVEY2
1994 7 3 2.2254 0.7 #_orig_obs: 4.40206 SURVEY2
1995 7 3 8.70046 0.7 #_orig_obs: 8.26487 SURVEY2
1996 7 3 4.01466 0.7 #_orig_obs: 4.08564 SURVEY2
1997 7 3 2.43264 0.7 #_orig_obs: 1.2371 SURVEY2
1998 7 3 3.60351 0.7 #_orig_obs: 3.96406 SURVEY2
1999 7 3 3.56656 0.7 #_orig_obs: 4.39927 SURVEY2
2000 7 3 5.85689 0.7 #_orig_obs: 8.01202 SURVEY2
2001 7 3 2.57698 0.7 #_orig_obs: 1.48546 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.40984 1.70096 1.97724 2.10639 2.25928 2.28723 2.11173 1.91422 1.73496 1.57214 5.90651 3.44056 5.4723 0 0 0 0 0 6.32407 1.97724 2.10639 2.25928 2.28723 2.11173 1.91422 1.73496 1.57214 5.90651 3.44056 5.4723
1972  7 1  3 0 2 1 -1 75  0 0 0 3.76652 1.75635 1.6983 1.97392 2.10273 2.2551 2.28286 2.10766 1.91054 1.73163 1.56911 5.89514 3.43394 5.46178 0 0 1.58568 1.28966 1.75635 1.6983 1.97392 2.10273 2.2551 2.28286 2.10766 1.91054 1.73163 1.56911 5.89514 3.43394 5.46178
1973  7 1  3 0 2 1 -1 75  0 0 3.38043 1.27632 1.7208 1.66309 1.93193 2.05687 2.20438 2.23036 2.0587 1.86607 1.69131 1.53258 5.7579 3.35399 5.33462 0 0 0 3.53804 1.7208 1.66309 1.93193 2.05687 2.20438 2.23036 2.0587 1.86607 1.69131 1.53258 5.7579 3.35399 5.33462
1974  7 1  3 0 2 1 -1 75  0 0 0 0 4.49398 1.74942 2.03072 2.15928 2.31112 2.33551 2.15364 1.95139 1.76853 1.60254 6.02073 3.5071 5.57813 0 0 0 2.35621 1.81358 1.74942 2.03072 2.15928 2.31112 2.33551 2.15364 1.95139 1.76853 1.60254 6.02073 3.5071 5.57813
1975  7 1  3 0 2 1 -1 75  0 0 1.60089 1.76193 1.99544 1.73507 1.98852 2.1121 2.25711 2.27816 2.09829 1.89936 1.72069 1.55906 5.85733 3.41191 5.42674 0 0 0 0 4.95306 1.73507 1.98852 2.1121 2.25711 2.27816 2.09829 1.89936 1.72069 1.55906 5.85733 3.41191 5.42674
1976  7 1  3 0 2 1 -1 75  0 0 1.63178 1.25381 2.42566 2.09918 2.03375 2.11311 2.25115 2.26587 2.08243 1.88236 1.70362 1.54295 5.79617 3.37627 5.37006 0 0 0 0 4.6549 2.09918 2.03375 2.11311 2.25115 2.26587 2.08243 1.88236 1.70362 1.54295 5.79617 8.74633 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 5.2134 1.7345 2.19116 2.20272 2.31715 2.3242 2.12928 1.92016 1.73534 1.57017 5.89525 3.43386 5.46166 0 0 2.19785 0.664179 1.09365 1.7345 2.19116 2.20272 2.31715 2.3242 2.12928 1.92016 1.73534 1.57017 5.89525 3.43386 5.46166
1978  7 1  3 0 2 1 -1 75  0 0 1.94413 0.831249 1.07282 1.71499 2.8413 2.68285 2.4121 2.33881 2.13058 1.91465 1.72622 1.55965 5.84771 3.40551 5.41656 0 0 1.26587 0.831249 1.07282 1.71499 2.8413 2.68285 2.4121 2.33881 2.13058 1.91465 1.72622 1.55965 5.84771 3.40551 5.41656
1979  7 1  3 0 2 1 -1 75  1.05141 1.17806 1.10771 1.73196 1.52543 1.03234 1.46412 2.30308 2.57801 2.38685 2.12345 1.89679 1.70415 1.53601 5.7447 8.66162 0 0 0 2.28576 1.73196 1.52543 1.03234 1.46412 2.30308 2.57801 2.38685 2.12345 1.89679 1.70415 1.53601 5.7447 3.34358 5.31805
1980  7 1  3 0 2 1 -1 75  0 1.90715 0.743775 1.63736 2.62831 1.72206 1.25959 1.86549 2.79439 2.69622 2.14522 1.8331 1.63365 1.46724 5.46429 8.22798 0 0 0 0 3.23665 2.62831 1.72206 1.25959 1.86549 2.79439 2.69622 2.14522 1.8331 1.63365 1.46724 5.46429 3.17619 5.0518
1981  7 1  3 0 2 1 -1 75  0 4.58872 1.50256 1.57949 1.82829 1.75588 1.5362 1.309 1.76854 2.45814 2.32799 1.86343 1.5866 1.41143 5.22139 3.0272 4.81472 0 0 3.93212 1.57949 1.82829 1.75588 1.5362 1.309 1.76854 2.45814 2.32799 1.86343 1.5866 1.41143 5.22139 3.0272 4.81472
1982  7 1  3 0 2 1 -1 75  0 2.33603 1.12374 1.73664 2.48782 2.52747 2.95569 2.13514 1.43511 1.67582 2.10622 2.00109 1.62446 1.37746 5.01201 2.89253 4.6 0 0 0 0 6.62973 2.52747 2.95569 2.13514 1.43511 1.67582 2.10622 2.00109 1.62446 1.37746 5.01201 7.49253 0
1983  7 1  3 0 2 1 -1 75  0 0 0 6.24266 2.83831 2.07952 2.26157 2.42623 1.92488 1.43917 1.5174 1.82012 1.74427 1.43625 4.91341 7.27199 0 0 0 2.24044 3.17063 2.83831 2.07952 2.26157 2.42623 1.92488 1.43917 1.5174 1.82012 1.74427 1.43625 4.91341 2.80802 4.46399
1984  7 1  3 0 2 1 -1 75  0 0 0 7.50917 4.32081 3.05917 2.49801 2.45273 2.47227 1.81062 1.12399 1.0785 1.25252 1.21012 3.9098 2.17376 3.45269 0 0 3.11748 2.74342 4.32081 3.05917 2.49801 2.45273 2.47227 1.81062 1.12399 1.0785 1.25252 1.21012 3.9098 2.17376 3.45269
1985  7 1  3 0 2 1 -1 75  0 0 0 5.73922 3.10113 3.31424 2.90386 2.55693 2.55261 2.51298 1.78469 1.12514 1.05382 1.18873 4.34596 2.31843 3.67596 0 0 0 4.39181 3.10113 3.31424 2.90386 2.55693 2.55261 2.51298 1.78469 1.12514 1.05382 1.18873 4.34596 2.31843 3.67596
1986  7 1  3 0 2 1 -1 75  0 0 2.8883 2.34621 2.30085 3.31546 4.87927 3.74885 2.6713 2.28122 1.9095 1.34111 0.873728 0.796059 3.62375 1.91629 3.02825 0 0 0 0 6.69508 3.31546 4.87927 3.74885 2.6713 2.28122 1.9095 1.34111 0.873728 0.796059 3.62375 4.94453 0
1987  7 1  3 0 2 1 -1 75  0 3.21554 1.42359 2.76159 3.83421 2.88418 3.29789 3.65475 2.91153 2.22009 1.77572 1.43881 1.02635 0.689893 2.94346 4.16856 0 0 0 3.14681 2.76159 3.83421 2.88418 3.29789 3.65475 2.91153 2.22009 1.77572 1.43881 1.02635 0.689893 2.94346 1.62261 2.54596
1988  7 1  3 0 2 1 -1 75  0 0 0 4.64217 3.40316 2.98199 2.58799 3.61718 4.53806 3.43299 2.12702 1.56936 1.2504 0.906056 2.78599 4.06971 0 0 0.908004 0.927056 1.98297 3.40316 2.98199 2.58799 3.61718 4.53806 3.43299 2.12702 1.56936 1.2504 0.906056 2.78599 4.06971 0
1989  7 1  3 0 2 1 -1 75  0 2.02697 1.25176 2.34944 2.51478 3.15139 4.09054 3.36184 3.46093 3.68448 2.62624 1.61313 1.17242 0.923793 2.3987 3.38632 0 0 0 2.25327 2.34944 2.51478 3.15139 4.09054 3.36184 3.46093 3.68448 2.62624 1.61313 1.17242 0.923793 2.3987 3.38632 0
1990  7 1  3 0 2 1 -1 75  0 0 4.70724 2.19106 3.59574 3.14603 3.60092 3.42121 2.68602 2.79019 2.81554 2.04114 1.27714 0.913397 5.2052 0 0 0 1.73177 1.19379 2.19106 3.59574 3.14603 3.60092 3.42121 2.68602 2.79019 2.81554 2.04114 1.27714 0.913397 2.27634 2.92887 0
1991  7 1  3 0 2 1 -1 75  0 0 6.80235 1.69663 2.33333 2.47809 2.72137 3.46039 3.78412 2.91867 2.43078 2.29018 1.69202 1.07858 2.39826 2.67835 0 0 0 4.27608 1.69663 2.33333 2.47809 2.72137 3.46039 3.78412 2.91867 2.43078 2.29018 1.69202 1.07858 2.39826 2.67835 0
1992  7 1  3 0 2 1 -1 75  0 0 6.28933 2.33842 2.47935 2.67815 3.59084 3.28089 3.34196 3.16031 2.23661 1.78005 1.6309 1.22787 2.35638 0.853586 1.29097 0 0 4.21811 2.33842 2.47935 2.67815 3.59084 3.28089 3.34196 3.16031 2.23661 1.78005 1.6309 1.22787 2.35638 2.14455 0
1993  7 1  3 0 2 1 -1 75  0 0 4.72736 3.57806 3.94206 2.60514 2.52803 2.8712 2.81591 2.92526 2.63814 1.90062 1.49944 6.14939 0 0 0 0 0 3.3661 3.57806 3.94206 2.60514 2.52803 2.8712 2.81591 2.92526 2.63814 1.90062 1.49944 1.33961 4.80979 0 0
1994  7 1  3 0 2 1 -1 75  0 0 4.40794 3.64977 4.76246 3.27551 2.44132 2.61536 3.02461 2.65006 2.25548 1.94235 1.43319 1.11967 4.55877 0 0 0 0 0 6.78474 4.76246 3.27551 2.44132 2.61536 3.02461 2.65006 2.25548 1.94235 7.11162 0 0 0 0
1995  7 1  3 0 2 1 -1 75  0 1.96773 1.16765 2.84129 4.60868 4.18767 3.68944 2.78579 2.52671 2.66174 2.22939 1.85458 1.58075 5.86659 0 0 0 0 0 0 5.04062 4.60868 4.18767 3.68944 2.78579 2.52671 2.66174 2.22939 1.85458 1.58075 1.19181 3.05826 1.61654 0
1996  7 1  3 0 2 1 -1 75  0 0 3.68637 2.28162 3.30546 4.03954 4.88095 3.82549 2.5964 2.25642 2.14278 1.79012 1.48206 1.25255 3.16041 1.53955 0 0 1.09345 1.1135 2.28162 3.30546 4.03954 4.88095 3.82549 2.5964 2.25642 2.14278 1.79012 1.48206 1.25255 4.69996 0 0
1997  7 1  3 0 2 1 -1 75  0 6.35035 1.77947 1.73866 2.66484 3.12245 4.2376 4.10109 3.19078 2.22116 1.6625 1.48851 1.25514 1.03502 4.15774 0 0 0 0 0 6.85784 2.66484 3.12245 4.2376 4.10109 3.19078 2.22116 1.6625 1.48851 1.25514 5.19276 0 0 0
1998  7 1  3 0 2 1 -1 75  1.68146 1.95477 1.50202 1.6958 2.23916 2.52038 3.43516 4.321 4.5485 3.50999 2.17081 1.5392 1.34687 1.14392 4.73169 0 0 0 0 3.45678 1.6958 2.23916 2.52038 3.43516 4.321 4.5485 3.50999 2.17081 1.5392 1.34687 1.14392 4.73169 0 0
1999  7 1  3 0 2 1 -1 75  1.12952 1.21138 1.95173 3.67384 2.91372 2.1821 2.82967 3.39321 4.09579 3.87671 2.68824 1.63801 1.15395 0.990177 4.33671 0 0 0 1.21138 1.95173 3.67384 2.91372 2.1821 2.82967 3.39321 4.09579 3.87671 2.68824 1.63801 1.15395 0.990177 4.33671 0 0
2000  7 1  3 0 2 1 -1 75  0 2.9302 1.43763 3.52269 5.38416 3.24965 2.14227 2.38295 2.90517 3.28034 2.89403 2.00615 1.24611 0.872178 3.95995 0 0 0 0 2.94088 3.52269 5.38416 3.24965 2.14227 2.38295 2.90517 3.28034 2.89403 2.00615 1.24611 0.872178 3.95995 0 0
2001  7 1  3 0 2 1 -1 75  0 3.56889 1.3082 2.25221 3.80322 3.67512 2.75057 2.38195 2.73577 2.98888 2.99778 2.59138 1.82131 1.15221 4.38836 0 0 0 0 3.04537 2.25221 3.80322 3.67512 2.75057 2.38195 2.73577 2.98888 2.99778 2.59138 1.82131 1.15221 4.38836 0 0
1977  7 2  3 0 2 1 -1 75  3.4775 3.04518 2.23226 1.26844 1.48516 1.51847 2.30742 2.90897 2.42948 1.86925 1.61095 1.44724 1.30786 1.18338 4.44301 6.70418 0 0 3.04518 2.23226 1.26844 1.48516 1.51847 2.30742 2.90897 2.42948 1.86925 1.61095 1.44724 1.30786 1.18338 4.44301 6.70418 0
1980  7 2  3 0 2 1 -1 75  5.72397 2.52215 2.80421 3.26621 4.84846 2.54916 1.11567 1.50708 1.88596 1.65562 1.29093 1.10154 0.981661 0.881667 3.28349 1.90857 3.03563 0 0 0 8.59256 4.84846 2.54916 1.11567 1.50708 1.88596 1.65562 1.29093 1.10154 0.981661 0.881667 3.28349 1.90857 3.03563
1983  7 2  3 0 2 1 -1 75  4.92851 2.35599 3.23038 3.18765 3.39418 2.15138 2.49425 3.4224 2.2535 1.06832 0.940189 1.11614 1.06948 0.880614 3.01258 4.4587 0 0 2.35599 3.23038 3.18765 3.39418 2.15138 2.49425 3.4224 2.2535 1.06832 0.940189 1.11614 1.06948 0.880614 3.01258 1.72169 2.73702
1986  7 2  3 0 2 1 -1 75  4.70914 2.69681 3.71714 2.83709 2.60923 2.8048 4.04004 3.62644 2.33799 1.59793 1.26116 0.882254 0.574736 0.523645 2.38368 3.25249 0 0 0 6.41394 2.83709 2.60923 2.8048 4.04004 3.62644 2.33799 1.59793 1.26116 0.882254 0.574736 0.523645 2.38368 3.25249 0
1989  7 2  3 0 2 1 -1 75  5.09239 2.64374 2.71288 2.68134 3.28402 2.93052 3.47331 3.21012 2.8504 2.6563 1.84703 1.13232 0.822927 4.70891 0 0 0 0 2.64374 2.71288 2.68134 3.28402 2.93052 3.47331 3.21012 2.8504 2.6563 1.84703 1.13232 5.53183 0 0 0 0
1992  7 2  3 0 2 1 -1 75  4.94941 4.81348 5.51867 3.51059 3.17749 2.40293 2.59964 2.59839 2.2495 1.82354 1.24746 0.990125 0.907112 0.682946 2.50343 0 0 0 4.81348 5.51867 3.51059 3.17749 2.40293 2.59964 2.59839 2.2495 1.82354 1.24746 0.990125 0.907112 0.682946 2.50343 0 0
1995  7 2  3 0 2 1 -1 75  0 5.20982 3.30404 4.3964 6.83674 4.18889 2.69724 2.47378 1.8908 1.55212 1.2334 1.0224 0.871382 0.65698 2.57695 0 0 0 2.38794 3.30404 4.3964 6.83674 4.18889 2.69724 2.47378 1.8908 1.55212 1.2334 1.0224 0.871382 0.65698 2.57695 0 0
1998  7 2  3 0 2 1 -1 75  3.67809 4.39278 6.37234 3.60645 2.64546 1.95113 2.69573 3.86683 3.14896 1.82629 1.03094 0.724608 0.633942 2.7655 0 0 0 0 4.39278 6.37234 3.60645 2.64546 1.95113 2.69573 3.86683 3.14896 1.82629 1.03094 0.724608 3.39943 0 0 0 0
2001  7 2  3 0 2 1 -1 75  6.90492 3.77105 3.80816 3.63172 5.03806 3.04476 1.88116 2.11503 1.95158 1.71404 1.64474 1.41827 0.996759 0.630582 2.40164 0 0 0 3.77105 3.80816 3.63172 5.03806 3.04476 1.88116 2.11503 1.95158 1.71404 1.64474 1.41827 0.996759 0.630582 2.40164 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

