#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue May 16 15:55:11 2023
Final_phase: 5  N_iterations: 449
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1369.23
Catch 2.84409e-12
Survey -9.04865
Length_comp 658.505
Age_comp 627.189
Size_at_age 96.7117
Recruitment -5.10734
InitEQ_regime 0
Sum_recdevs 0.250728
Forecast_Recruitment 0
Parm_priors 0.978584
Parm_softbounds 0.00106389
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 22.2935 0.469586 Act 0.587155
L_at_Amax_Fem_GP_1 71.6565 0.316868 Act 0.633131
VonBert_K_Fem_GP_1 0.143059 0.00368082 Act 0.465293
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.4446 0.294236 Act 0.588892
VonBert_K_Mal_GP_1 0.162277 0.00407485 Act 0.561384
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81094 0.0315827 Act 0.207534
SR_BH_steep 0.792795 0.217539 Act 0.740993
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.288283 0.346276 Act 0.471172
Main_RecrDev_1972 0.0855025 0.326238 Act 0.50855
Main_RecrDev_1973 -0.364648 0.408299 Act 0.463535
Main_RecrDev_1974 -0.301992 0.43744 Act 0.469801
Main_RecrDev_1975 1.27999 0.151 Act 0.627999
Main_RecrDev_1976 0.278077 0.322843 Act 0.527808
Main_RecrDev_1977 -0.666961 0.40966 Act 0.433304
Main_RecrDev_1978 -0.611106 0.357938 Act 0.438889
Main_RecrDev_1979 -0.425425 0.375646 Act 0.457457
Main_RecrDev_1980 0.0858545 0.36506 Act 0.508585
Main_RecrDev_1981 1.07826 0.192328 Act 0.607826
Main_RecrDev_1982 0.423533 0.319128 Act 0.542353
Main_RecrDev_1983 -0.257296 0.382354 Act 0.47427
Main_RecrDev_1984 -0.538266 0.374173 Act 0.446173
Main_RecrDev_1985 -0.138543 0.291663 Act 0.486146
Main_RecrDev_1986 -0.313292 0.384708 Act 0.468671
Main_RecrDev_1987 0.570939 0.233574 Act 0.557094
Main_RecrDev_1988 0.391679 0.303533 Act 0.539168
Main_RecrDev_1989 0.126298 0.371378 Act 0.51263
Main_RecrDev_1990 0.361176 0.303903 Act 0.536118
Main_RecrDev_1991 0.471064 0.275288 Act 0.547106
Main_RecrDev_1992 -0.472555 0.374313 Act 0.452744
Main_RecrDev_1993 -0.146442 0.333817 Act 0.485356
Main_RecrDev_1994 0.260718 0.265908 Act 0.526072
Main_RecrDev_1995 -0.920196 0.358688 Act 0.40798
Main_RecrDev_1996 -0.583713 0.318875 Act 0.441629
Main_RecrDev_1997 -0.275125 0.328674 Act 0.472487
Main_RecrDev_1998 0.234317 0.326555 Act 0.523432
Main_RecrDev_1999 0.532485 0.332718 Act 0.553248
Main_RecrDev_2000 0.328542 0.396951 Act 0.532854
Main_RecrDev_2001 0.0461312 0.463135 Act 0.504613
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.554656 0.137232 Act 0.629555
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.95184 0.292921 Act 0.00401298
#_Selectivity
Size_inflection_FISHERY(1) 54.42 0.782635 Act 0.580655
Size_95%width_FISHERY(1) 19.215 0.776929 Act 0.320137
Size_inflection_SURVEY1(2) 37.026 0.524145 Act 0.353451
Size_95%width_SURVEY1(2) 7.66385 0.882507 Act 0.127585
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49210.4 1578
SSB_Initial 49210.4 1578
SSB_1971 49210.4 1578
SSB_1972 49209.9 1577.93
SSB_1973 49120.6 1577.03
SSB_1974 48680.1 1572.13
SSB_1975 48202.9 1558.14
SSB_1976 47225.4 1527.32
SSB_1977 45752.7 1478.69
SSB_1978 43848.6 1416.83
SSB_1979 41801.6 1347.88
SSB_1980 39764.1 1276.95
SSB_1981 37266.2 1206.08
SSB_1982 34082.6 1136.74
SSB_1983 30723 1072.88
SSB_1984 27379.3 1016.15
SSB_1985 24240.6 969.389
SSB_1986 21572.4 938.387
SSB_1987 19223.1 926.653
SSB_1988 16999.4 933.499
SSB_1989 15020.9 957.172
SSB_1990 13274.9 996.738
SSB_1991 11874.4 1057.27
SSB_1992 11001.8 1147.94
SSB_1993 11046.4 1276.31
SSB_1994 11248.2 1441.05
SSB_1995 11529.1 1640
SSB_1996 11826.4 1864.74
SSB_1997 12012.4 2102.07
SSB_1998 12406.4 2343.08
SSB_1999 12607.3 2579.29
SSB_2000 12652.5 2802.69
SSB_2001 12557.3 3013.54
SSB_2002 12398.4 3229.43
SSB_2003 12822.6 3210.38
SSB_2004 13402.3 3244.7
SSB_2005 14113.1 3325.51
SSB_2006 14871.1 3429.48
SSB_2007 15603.2 3541.86
SSB_2008 16273.2 3664.06
SSB_2009 16870.9 3802.42
SSB_2010 17398.5 3957.32
SSB_2011 17863.1 4122.28
#_Recruitment
Recr_Virgin 6707.24 211.833
Recr_Initial 6707.24 211.833
Recr_1971 4199.25 1432.12
Recr_1972 6102.45 1968.53
Recr_1973 3890.04 1587.32
Recr_1974 4139.13 1810.37
Recr_1975 20122 2938.56
Recr_1976 7378.15 2373.29
Recr_1977 2861.37 1169.68
Recr_1978 3016.58 1075.99
Recr_1979 3619.18 1356.43
Recr_1980 6011.29 2191
Recr_1981 16130.7 3077.17
Recr_1982 8315.59 2650.85
Recr_1983 4167.55 1593.73
Recr_1984 3108.48 1166.53
Recr_1985 4569.97 1325.39
Recr_1986 3779.17 1462.8
Recr_1987 8998.57 2063.78
Recr_1988 7375.36 2236.14
Recr_1989 5533.59 2023.18
Recr_1990 6831.21 2061.07
Recr_1991 7443.98 1882.15
Recr_1992 2846.6 1094.42
Recr_1993 3947.97 1315.69
Recr_1994 5957.39 1625.32
Recr_1995 1839.4 713.874
Recr_1996 2590.15 913.944
Recr_1997 3538.84 1307.84
Recr_1998 5931.85 2214.11
Recr_1999 8020.26 3120.6
Recr_2000 6545.61 2957.03
Recr_2001 4927.16 2519.48
Recr_2002 5617.46 3672.28
Recr_2003 5658.12 3675.74
Recr_2004 5710.36 3682.74
Recr_2005 5769.72 3692.81
Recr_2006 5827.94 3704.34
Recr_2007 5879.77 3715.9
Recr_2008 5923.83 3726.74
Recr_2009 5960.68 3736.51
Recr_2010 5991.46 3745.11
Recr_2011 6017.29 3752.54
#_SPR Basis=  1-SPR
SPRratio_1972 0.0238602 0.000698247
SPRratio_1973 0.109686 0.00293948
SPRratio_1974 0.110047 0.00293929
SPRratio_1975 0.204144 0.00485938
SPRratio_1976 0.286459 0.00609258
SPRratio_1977 0.364509 0.00689886
SPRratio_1978 0.426595 0.00729394
SPRratio_1979 0.487728 0.00748211
SPRratio_1980 0.580101 0.00744439
SPRratio_1981 0.657247 0.00719797
SPRratio_1982 0.686866 0.00728604
SPRratio_1983 0.709851 0.0075044
SPRratio_1984 0.737266 0.00771945
SPRratio_1985 0.760278 0.00806124
SPRratio_1986 0.786326 0.00844209
SPRratio_1987 0.808178 0.00908501
SPRratio_1988 0.812311 0.0105416
SPRratio_1989 0.813199 0.0125049
SPRratio_1990 0.81033 0.0151062
SPRratio_1991 0.79548 0.0188277
SPRratio_1992 0.709948 0.0262291
SPRratio_1993 0.708119 0.0292962
SPRratio_1994 0.706062 0.0327256
SPRratio_1995 0.697732 0.0368402
SPRratio_1996 0.695555 0.0410166
SPRratio_1997 0.614082 0.0488314
SPRratio_1998 0.61834 0.0526362
SPRratio_1999 0.611817 0.0572018
SPRratio_2000 0.610663 0.0619172
SPRratio_2001 0.617647 0.0667031
SPRratio_2002 0.462278 0.0449717
SPRratio_2003 0.468078 0.0410493
SPRratio_2004 0.475259 0.0371623
SPRratio_2005 0.483066 0.0336845
SPRratio_2006 0.490383 0.0311771
SPRratio_2007 0.496632 0.0300959
SPRratio_2008 0.501758 0.0305535
SPRratio_2009 0.505921 0.0322566
SPRratio_2010 0.509313 0.0347151
SPRratio_2011 0.512104 0.0374878
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00219067 0.00010451
F_1973 0.010908 0.000520732
F_1974 0.0109478 0.00052201
F_1975 0.0223626 0.00106153
F_1976 0.034453 0.00162695
F_1977 0.0483731 0.00227636
F_1978 0.061738 0.00291095
F_1979 0.0775682 0.00368734
F_1980 0.108765 0.00524302
F_1981 0.145428 0.00714994
F_1982 0.163484 0.00823119
F_1983 0.179611 0.00931829
F_1984 0.201906 0.0109481
F_1985 0.22387 0.0128999
F_1986 0.253424 0.0157265
F_1987 0.283281 0.0191682
F_1988 0.289574 0.0216285
F_1989 0.290957 0.0243331
F_1990 0.28653 0.0272576
F_1991 0.265284 0.0288709
F_1992 0.179684 0.0218437
F_1993 0.178322 0.0237349
F_1994 0.176807 0.0258142
F_1995 0.170851 0.027366
F_1996 0.16934 0.0297689
F_1997 0.123379 0.0235308
F_1998 0.125366 0.0256795
F_1999 0.122338 0.0269664
F_2000 0.121811 0.0289114
F_2001 0.12504 0.0320042
F_2002 0.0706039 0.0118941
F_2003 0.0721408 0.0111037
F_2004 0.0740839 0.0103406
F_2005 0.0762488 0.00967448
F_2006 0.0783291 0.00923102
F_2007 0.0801467 0.00913904
F_2008 0.0816666 0.00945031
F_2009 0.0829206 0.0101023
F_2010 0.0839561 0.0109672
F_2011 0.0848172 0.011922
#_Depletion Basis=  100%*B_MSY
Bratio_1973 4.05534 1.40729
Bratio_1974 4.01897 1.39477
Bratio_1975 3.97957 1.38132
Bratio_1976 3.89888 1.35382
Bratio_1977 3.7773 1.31245
Bratio_1978 3.62009 1.25903
Bratio_1979 3.45109 1.20191
Bratio_1980 3.28288 1.14559
Bratio_1981 3.07666 1.07661
Bratio_1982 2.81382 0.988233
Bratio_1983 2.53645 0.894724
Bratio_1984 2.2604 0.801581
Bratio_1985 2.00127 0.714569
Bratio_1986 1.78099 0.64169
Bratio_1987 1.58704 0.578713
Bratio_1988 1.40345 0.519852
Bratio_1989 1.2401 0.468238
Bratio_1990 1.09596 0.423643
Bratio_1991 0.980338 0.389804
Bratio_1992 0.908293 0.37255
Bratio_1993 0.911978 0.383158
Bratio_1994 0.92864 0.400493
Bratio_1995 0.951829 0.422293
Bratio_1996 0.976376 0.446333
Bratio_1997 0.991728 0.468315
Bratio_1998 1.02426 0.496345
Bratio_1999 1.04085 0.518931
Bratio_2000 1.04458 0.536573
Bratio_2001 1.03672 0.549769
Bratio_2002 1.0236 0.561885
Bratio_2003 1.05862 0.572628
Bratio_2004 1.10648 0.591688
Bratio_2005 1.16516 0.618172
Bratio_2006 1.22774 0.648459
Bratio_2007 1.28819 0.679545
Bratio_2008 1.3435 0.709999
Bratio_2009 1.39284 0.739173
Bratio_2010 1.4364 0.766532
Bratio_2011 1.47476 0.791549
#_Mgmt_Quantity
SSB_unfished 49210.4 1554.2
Totbio_unfished 123804 3824.62
SmryBio_unfished 123249 3810.45
Recr_unfished 6707.24 211.833
SSB_Btgt 16830 531.536
SPR_Btgt 0.384994 0.0569352
annF_Btgt 0.123807 0.026917
Dead_Catch_Btgt 4062.57 916.43
SSB_SPR 17620.1 3000.03
annF_SPR 0.117067 0.0044392
Dead_Catch_SPR 4013.34 684.701
SSB_MSY 12112.6 4200.24
SPR_MSY 0.295395 0.144992
annF_MSY 0.175745 0.105677
Dead_Catch_MSY 4216.15 1211.1
Ret_Catch_MSY 4216.15 1211.1
B_MSY/SSB_unfished 0.246138 0.0853422
ForeCatch_2002 1740.43 733.39
ForeCatch_2003 1861.99 740.515
ForeCatch_2004 2010.89 755.586
ForeCatch_2005 2176.34 775.126
ForeCatch_2006 2342.78 795.163
ForeCatch_2007 2499.25 812.605
ForeCatch_2008 2640.99 825.695
ForeCatch_2009 2767.13 833.92
ForeCatch_2010 2878.57 837.561
ForeCatch_2011 2976.83 837.173
OFLCatch_2002 2841.64 738.2
OFLCatch_2003 2977.34 747.133
OFLCatch_2004 3133.46 763.763
OFLCatch_2005 3297.44 784.092
OFLCatch_2006 3457.59 804.103
OFLCatch_2007 3606.79 820.984
OFLCatch_2008 3742.03 833.343
OFLCatch_2009 3862.82 840.907
OFLCatch_2010 3969.96 844.013
OFLCatch_2011 4064.76 843.19
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00437429 0.000633842
LenSelex_std_1_Fem_L_38 0.0860459 0.00583407
LenSelex_std_1_Fem_L_58 0.668593 0.0317532
LenSelex_std_1_Fem_L_78 0.977391 0.00568901
LenSelex_std_1_Fem_L_94 0.998011 0.000701643
LenSelex_std_1_Mal_L_18 0.00437429 0.000633842
LenSelex_std_1_Mal_L_38 0.0860459 0.00583407
LenSelex_std_1_Mal_L_58 0.668593 0.0317532
LenSelex_std_1_Mal_L_78 0.977391 0.00568901
LenSelex_std_1_Mal_L_94 0.998011 0.000701643
Grow_std_GP:_1_Fem_A_1 32.1012 0.265734
Grow_std_GP:_1_Fem_A_2 37.5632 0.197079
Grow_std_GP:_1_Fem_A_14 66.6969 0.190171
Grow_std_GP:_1_Fem_A_26 71.9309 0.331865
Grow_std_GP:_1_Fem_A_40 72.9399 0.40761
Grow_std_GP:_1_Mal_A_1 32.6601 0.25807
Grow_std_GP:_1_Mal_A_2 38.2946 0.195957
Grow_std_GP:_1_Mal_A_14 65.7126 0.183504
Grow_std_GP:_1_Mal_A_26 69.6239 0.305285
Grow_std_GP:_1_Mal_A_40 70.2152 0.353816
NatAge_std_1_Fem_A_1 2225.44 1138.42
NatAge_std_1_Fem_A_2 2663.39 1205.75
NatAge_std_1_Fem_A_14 360.268 140.704
NatAge_std_1_Fem_A_26 11.3605 5.26818
NatAge_std_1_Fem_A_40 11.2996 4.36628
NatAge_std_1_Mal_A_1 2225.3 1138.37
NatAge_std_1_Mal_A_2 2662.18 1205.38
NatAge_std_1_Mal_A_14 354.678 138.664
NatAge_std_1_Mal_A_26 11.9189 5.44315
NatAge_std_1_Mal_A_40 12.9079 4.74514
ln(SPB)_1971 10.8039 0.0320665
ln(SPB)_1986 9.97917 0.0434994
ln(SPB)_2001 9.43806 0.239983
SmryBio_Virgin 123249 0.0
SmryBio_Initial 123249 0.0
SmryBio_1971 123249 0.0
SmryBio_1972 122782 0.0
SmryBio_1973 122164 0.0
SmryBio_1974 120317 0.0
SmryBio_1975 118228 0.0
SmryBio_1976 117945 0.0
SmryBio_1977 116259 0.0
SmryBio_1978 113213 0.0
SmryBio_1979 109127 0.0
SmryBio_1980 103907 0.0
SmryBio_1981 97085.3 0.0
SmryBio_1982 90582.3 0.0
SmryBio_1983 84058.5 0.0
SmryBio_1984 77618 0.0
SmryBio_1985 71021.4 0.0
SmryBio_1986 64585.6 0.0
SmryBio_1987 57819.4 0.0
SmryBio_1988 51947.5 0.0
SmryBio_1989 47227.3 0.0
SmryBio_1990 43500.9 0.0
SmryBio_1991 41054.4 0.0
SmryBio_1992 39958.7 0.0
SmryBio_1993 40212.5 0.0
SmryBio_1994 40318.8 0.0
SmryBio_1995 40486.4 0.0
SmryBio_1996 39924.6 0.0
SmryBio_1997 38986.3 0.0
SmryBio_1998 38778.9 0.0
SmryBio_1999 38698.4 0.0
SmryBio_2000 39208.5 0.0
SmryBio_2001 39949.7 0.0
SmryBio_2002 40664.1 0.0
SmryBio_2003 42778.8 0.0
SmryBio_2004 44873.9 0.0
SmryBio_2005 46875.9 0.0
SmryBio_2006 48734.5 0.0
SmryBio_2007 50426.1 0.0
SmryBio_2008 51947.1 0.0
SmryBio_2009 53305.5 0.0
SmryBio_2010 54514.4 0.0
SmryBio_2011 55588.5 0.0
#_survey_stdev 9
SURVEY1_1977 12.1624 0.130413 #exp(): 191447 q: 1.74134
SURVEY1_1980 12.0496 0.128184 #exp(): 171023 q: 1.74134
SURVEY1_1983 11.7944 0.124592 #exp(): 132505 q: 1.74134
SURVEY1_1986 11.5366 0.11682 #exp(): 102398 q: 1.74134
SURVEY1_1989 11.1952 0.105729 #exp(): 72781.7 q: 1.74134
SURVEY1_1992 11.0722 0.101811 #exp(): 64358.7 q: 1.74134
SURVEY1_1995 11.0997 0.115239 #exp(): 66151.2 q: 1.74134
SURVEY1_1998 11.071 0.144556 #exp(): 64280.2 q: 1.74134
SURVEY1_2001 11.0761 0.185671 #exp(): 64606.4 q: 1.74134
#_Biomass
TotBio_Virgin 123804 0.0
TotBio_Initial 123804 0.0
TotBio_1971 123596 0.0
TotBio_1972 123287 0.0
TotBio_1973 122486 0.0
TotBio_1974 120659 0.0
TotBio_1975 119892 0.0
TotBio_1976 118555 0.0
TotBio_1977 116496 0.0
TotBio_1978 113463 0.0
TotBio_1979 109426 0.0
TotBio_1980 104404 0.0
TotBio_1981 98419.3 0.0
TotBio_1982 91270 0.0
TotBio_1983 84403.1 0.0
TotBio_1984 77875.1 0.0
TotBio_1985 71399.4 0.0
TotBio_1986 64898.1 0.0
TotBio_1987 58563.6 0.0
TotBio_1988 52557.4 0.0
TotBio_1989 47684.9 0.0
TotBio_1990 44065.9 0.0
TotBio_1991 41670 0.0
TotBio_1992 40194.1 0.0
TotBio_1993 40539 0.0
TotBio_1994 40811.4 0.0
TotBio_1995 40638.5 0.0
TotBio_1996 40138.8 0.0
TotBio_1997 39278.9 0.0
TotBio_1998 39269.5 0.0
TotBio_1999 39361.7 0.0
TotBio_2000 39749.8 0.0
TotBio_2001 40357.2 0.0
TotBio_2002 41128.7 0.0
TotBio_2003 43246.7 0.0
TotBio_2004 45346.1 0.0
TotBio_2005 47353 0.0
TotBio_2006 49216.5 0.0
TotBio_2007 50912.3 0.0
TotBio_2008 52437 0.0
TotBio_2009 53798.5 0.0
TotBio_2010 55009.9 0.0
TotBio_2011 56086.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 201.102 0.0
TotCatch_1973 995.502 0.0
TotCatch_1974 988.893 0.0
TotCatch_1975 1987.88 0.0
TotCatch_1976 2984.33 0.0
TotCatch_1977 4048.61 0.0
TotCatch_1978 4966.43 0.0
TotCatch_1979 5974.45 0.0
TotCatch_1980 7926.16 0.0
TotCatch_1981 9802.85 0.0
TotCatch_1982 9999.91 0.0
TotCatch_1983 9885.14 0.0
TotCatch_1984 9966.21 0.0
TotCatch_1985 9918.16 0.0
TotCatch_1986 10061.7 0.0
TotCatch_1987 9986.51 0.0
TotCatch_1988 9006.17 0.0
TotCatch_1989 8009.43 0.0
TotCatch_1990 7070.72 0.0
TotCatch_1991 6032.27 0.0
TotCatch_1992 3976.65 0.0
TotCatch_1993 4001.62 0.0
TotCatch_1994 4044.17 0.0
TotCatch_1995 3979.8 0.0
TotCatch_1996 3990.63 0.0
TotCatch_1997 2951.05 0.0
TotCatch_1998 3046.18 0.0
TotCatch_1999 2983.17 0.0
TotCatch_2000 2959.94 0.0
TotCatch_2001 3023.22 0.0
TotCatch_2002 1740.43 0.0
TotCatch_2003 1861.99 0.0
TotCatch_2004 2010.89 0.0
TotCatch_2005 2176.34 0.0
TotCatch_2006 2342.78 0.0
TotCatch_2007 2499.25 0.0
TotCatch_2008 2640.99 0.0
TotCatch_2009 2767.13 0.0
TotCatch_2010 2878.57 0.0
TotCatch_2011 2976.83 0.0
