#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue May 16 15:38:05 2023
Final_phase: 5  N_iterations: 448
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1342.85
Catch 1.57635e-12
Survey -7.42548
Length_comp 667.258
Age_comp 604.143
Size_at_age 85.4622
Recruitment -7.63681
InitEQ_regime 0
Sum_recdevs 5.55112e-16
Forecast_Recruitment 0
Parm_priors 1.04496
Parm_softbounds 0.00110087
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.7726 0.450864 Act 0.577684
L_at_Amax_Fem_GP_1 71.7513 0.310637 Act 0.635026
VonBert_K_Fem_GP_1 0.146443 0.0036044 Act 0.482215
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5234 0.293041 Act 0.590467
VonBert_K_Mal_GP_1 0.164466 0.00404193 Act 0.572325
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.83862 0.0308485 Act 0.208522
SR_BH_steep 0.726141 0.156004 Act 0.657676
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.416469 0.341409 Act 0.458353
Main_RecrDev_1972 0.606855 0.195905 Act 0.560685
Main_RecrDev_1973 -0.451541 0.406996 Act 0.454846
Main_RecrDev_1974 -0.600829 0.360358 Act 0.439917
Main_RecrDev_1975 -0.498183 0.389372 Act 0.450182
Main_RecrDev_1976 0.412842 0.231876 Act 0.541284
Main_RecrDev_1977 -0.173038 0.408107 Act 0.482696
Main_RecrDev_1978 -0.0173042 0.396769 Act 0.49827
Main_RecrDev_1979 0.655103 0.302413 Act 0.56551
Main_RecrDev_1980 1.1421 0.211432 Act 0.61421
Main_RecrDev_1981 0.248672 0.366479 Act 0.524867
Main_RecrDev_1982 -0.372569 0.427731 Act 0.462743
Main_RecrDev_1983 0.342984 0.234263 Act 0.534298
Main_RecrDev_1984 -0.293371 0.369448 Act 0.470663
Main_RecrDev_1985 -0.295198 0.348463 Act 0.47048
Main_RecrDev_1986 -0.00902111 0.307636 Act 0.499098
Main_RecrDev_1987 0.0728974 0.306955 Act 0.50729
Main_RecrDev_1988 0.312946 0.24271 Act 0.531295
Main_RecrDev_1989 -0.434245 0.364182 Act 0.456575
Main_RecrDev_1990 -0.196029 0.283982 Act 0.480397
Main_RecrDev_1991 0.135045 0.265537 Act 0.513504
Main_RecrDev_1992 0.14115 0.288941 Act 0.514115
Main_RecrDev_1993 -0.0887209 0.35064 Act 0.491128
Main_RecrDev_1994 1.02085 0.158869 Act 0.602085
Main_RecrDev_1995 -0.700566 0.351645 Act 0.429943
Main_RecrDev_1996 -0.0980416 0.257465 Act 0.490196
Main_RecrDev_1997 -0.221273 0.317325 Act 0.477873
Main_RecrDev_1998 0.202081 0.281837 Act 0.520208
Main_RecrDev_1999 -0.0271 0.333914 Act 0.49729
Main_RecrDev_2000 -0.0712445 0.369521 Act 0.492876
Main_RecrDev_2001 -0.328782 0.435379 Act 0.467122
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.443064 0.144907 Act 0.620255
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.39571 0.312588 Act 0.0503573
#_Selectivity
Size_inflection_FISHERY(1) 54.0996 0.848139 Act 0.575404
Size_95%width_FISHERY(1) 20.239 0.87828 Act 0.337206
Size_inflection_SURVEY1(2) 36.9743 0.553298 Act 0.352437
Size_95%width_SURVEY1(2) 7.10207 0.867977 Act 0.118221
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 51309.6 1615.66
SSB_Initial 51309.6 1615.66
SSB_1971 51309.6 1615.66
SSB_1972 51309 1615.61
SSB_1973 51218.2 1614.84
SSB_1974 50773.2 1610.43
SSB_1975 50313.3 1597.55
SSB_1976 49386.8 1568.06
SSB_1977 48019.1 1520.74
SSB_1978 46160.9 1460.73
SSB_1979 43796.9 1393.83
SSB_1980 40953.2 1323.1
SSB_1981 37361.3 1249.2
SSB_1982 33268.3 1176.19
SSB_1983 29603 1111.9
SSB_1984 26586.6 1061.94
SSB_1985 24237.6 1032.66
SSB_1986 22244.7 1026.14
SSB_1987 20336.4 1039.76
SSB_1988 18315.4 1069.3
SSB_1989 16399.4 1112.61
SSB_1990 14624.3 1168.4
SSB_1991 13143 1239.42
SSB_1992 12073.6 1330.37
SSB_1993 11774.3 1443.85
SSB_1994 11484.3 1575.28
SSB_1995 11182.1 1724.64
SSB_1996 10903.6 1897.15
SSB_1997 10679.6 2102.87
SSB_1998 10958.2 2358.19
SSB_1999 11402.9 2666.91
SSB_2000 11870.1 3008.44
SSB_2001 12246.5 3356.5
SSB_2002 12496.2 3699.84
SSB_2003 13123.2 3734.61
SSB_2004 13644.8 3751.97
SSB_2005 14069.8 3754.71
SSB_2006 14422.8 3748.98
SSB_2007 14754.6 3753.14
SSB_2008 15111.6 3790.01
SSB_2009 15511.1 3871.42
SSB_2010 15946 3992.89
SSB_2011 16398.4 4140.42
#_Recruitment
Recr_Virgin 6895.46 212.714
Recr_Initial 6895.46 212.714
Recr_1971 3797.7 1283.62
Recr_1972 10566.8 2007.04
Recr_1973 3666.19 1493.99
Recr_1974 3155.16 1133.76
Recr_1975 3493.19 1358.18
Recr_1976 8671.5 1983.02
Recr_1977 4813.31 1963.93
Recr_1978 5601.86 2220.03
Recr_1979 10912.6 3297.76
Recr_1980 17626.5 3700.21
Recr_1981 7134.49 2627.52
Recr_1982 3775.1 1630.14
Recr_1983 7591.26 1771.21
Recr_1984 3948.95 1489
Recr_1985 3878.85 1376.39
Recr_1986 5081.81 1595.48
Recr_1987 5417.21 1750.8
Recr_1988 6732.42 1743.12
Recr_1989 3107.15 1197.21
Recr_1990 3828.75 1214.74
Recr_1991 5175.34 1561.26
Recr_1992 5077.08 1657.03
Recr_1993 4003.23 1639.53
Recr_1994 12047.1 2963.65
Recr_1995 2135.85 926.105
Recr_1996 3869.66 1356.15
Recr_1997 3397.57 1397.27
Recr_1998 5232.7 2032.49
Recr_1999 4214.83 1874.05
Recr_2000 4084.09 1939.71
Recr_2001 3187.21 1673.95
Recr_2002 5333.53 3492.29
Recr_2003 5410.95 3512.54
Recr_2004 5471.46 3528.93
Recr_2005 5518.35 3541.98
Recr_2006 5555.76 3552.62
Recr_2007 5589.74 3562.67
Recr_2008 5625.06 3573.74
Recr_2009 5663.15 3586.33
Recr_2010 5702.99 3599.98
Recr_2011 5742.74 3613.93
#_SPR Basis=  1-SPR
SPRratio_1972 0.0234137 0.000667493
SPRratio_1973 0.107369 0.00281103
SPRratio_1974 0.106244 0.0027763
SPRratio_1975 0.201377 0.0046934
SPRratio_1976 0.281688 0.00589465
SPRratio_1977 0.354625 0.00667905
SPRratio_1978 0.419856 0.00717251
SPRratio_1979 0.486761 0.0075125
SPRratio_1980 0.586737 0.00765556
SPRratio_1981 0.666861 0.00755397
SPRratio_1982 0.695929 0.00774715
SPRratio_1983 0.721125 0.00797196
SPRratio_1984 0.742798 0.00828737
SPRratio_1985 0.764178 0.00871649
SPRratio_1986 0.780913 0.00941423
SPRratio_1987 0.798352 0.0103218
SPRratio_1988 0.800898 0.0120173
SPRratio_1989 0.802136 0.0141774
SPRratio_1990 0.79638 0.0171479
SPRratio_1991 0.780838 0.0211536
SPRratio_1992 0.699563 0.0285592
SPRratio_1993 0.705685 0.0316745
SPRratio_1994 0.712174 0.03524
SPRratio_1995 0.716587 0.0394472
SPRratio_1996 0.723998 0.0440045
SPRratio_1997 0.649437 0.0540147
SPRratio_1998 0.637864 0.0594769
SPRratio_1999 0.632192 0.0648432
SPRratio_2000 0.624769 0.0705737
SPRratio_2001 0.618996 0.0765266
SPRratio_2002 0.455233 0.0540781
SPRratio_2003 0.464068 0.0481693
SPRratio_2004 0.470638 0.0438901
SPRratio_2005 0.47554 0.0408426
SPRratio_2006 0.479337 0.0389007
SPRratio_2007 0.482703 0.038067
SPRratio_2008 0.486121 0.038306
SPRratio_2009 0.489717 0.0394343
SPRratio_2010 0.493382 0.0411581
SPRratio_2011 0.496946 0.0431838
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00213755 0.000103452
F_1973 0.0105908 0.000512778
F_1974 0.0104685 0.000506219
F_1975 0.0218454 0.00105303
F_1976 0.0334306 0.00160635
F_1977 0.0460535 0.00220603
F_1978 0.0595955 0.00285021
F_1979 0.0764643 0.00366768
F_1980 0.110007 0.00534458
F_1981 0.148647 0.00742871
F_1982 0.166773 0.00869707
F_1983 0.184988 0.0101779
F_1984 0.202988 0.0118701
F_1985 0.223384 0.0139265
F_1986 0.241607 0.0161266
F_1987 0.263203 0.0190231
F_1988 0.266614 0.021196
F_1989 0.268299 0.0238508
F_1990 0.26061 0.026276
F_1991 0.24152 0.0277453
F_1992 0.169243 0.0217175
F_1993 0.173519 0.0245013
F_1994 0.178214 0.0278659
F_1995 0.181509 0.0315997
F_1996 0.187239 0.036452
F_1997 0.138996 0.029845
F_1998 0.133016 0.0309621
F_1999 0.130201 0.0327372
F_2000 0.126625 0.0343191
F_2001 0.123924 0.0361513
F_2002 0.0680779 0.0136761
F_2003 0.0703435 0.0125641
F_2004 0.0720699 0.0117277
F_2005 0.0733816 0.0111205
F_2006 0.0744123 0.0107518
F_2007 0.0753364 0.0106611
F_2008 0.0762852 0.0108661
F_2009 0.0772952 0.0113296
F_2010 0.0783371 0.0119727
F_2011 0.0793622 0.0127106
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.65772 0.762826
Bratio_1974 3.62595 0.756312
Bratio_1975 3.5931 0.749887
Bratio_1976 3.52693 0.73701
Bratio_1977 3.42926 0.718145
Bratio_1978 3.29656 0.692507
Bratio_1979 3.12773 0.659722
Bratio_1980 2.92465 0.620014
Bratio_1981 2.66814 0.569346
Bratio_1982 2.37584 0.511512
Bratio_1983 2.11408 0.460511
Bratio_1984 1.89867 0.419882
Bratio_1985 1.73092 0.39008
Bratio_1986 1.5886 0.366388
Bratio_1987 1.45232 0.344364
Bratio_1988 1.30799 0.320749
Bratio_1989 1.17115 0.298661
Bratio_1990 1.04439 0.278794
Bratio_1991 0.9386 0.263771
Bratio_1992 0.862228 0.255761
Bratio_1993 0.840855 0.260121
Bratio_1994 0.820148 0.265747
Bratio_1995 0.798563 0.27238
Bratio_1996 0.778677 0.28092
Bratio_1997 0.762678 0.292534
Bratio_1998 0.782573 0.314677
Bratio_1999 0.814333 0.342844
Bratio_2000 0.847699 0.373607
Bratio_2001 0.874578 0.403595
Bratio_2002 0.892408 0.43155
Bratio_2003 0.937184 0.443338
Bratio_2004 0.97444 0.452614
Bratio_2005 1.00479 0.459739
Bratio_2006 1.02999 0.465405
Bratio_2007 1.0537 0.471247
Bratio_2008 1.07919 0.478943
Bratio_2009 1.10772 0.489153
Bratio_2010 1.13878 0.501449
Bratio_2011 1.17108 0.514876
#_Mgmt_Quantity
SSB_unfished 51309.6 1582.82
Totbio_unfished 128042 3871.02
SmryBio_unfished 127515 3857.68
Recr_unfished 6895.46 212.714
SSB_Btgt 17547.9 541.325
SPR_Btgt 0.40404 0.0486697
annF_Btgt 0.113796 0.0209994
Dead_Catch_Btgt 3886.74 735.813
SSB_SPR 17319 2817.5
annF_SPR 0.115501 0.00454307
Dead_Catch_SPR 3895.88 637.758
SSB_MSY 14002.8 2950.97
SPR_MSY 0.341461 0.105187
annF_MSY 0.143935 0.0588725
Dead_Catch_MSY 3964.48 873.84
Ret_Catch_MSY 3964.48 873.84
B_MSY/SSB_unfished 0.272907 0.0567639
ForeCatch_2002 1699.48 833.605
ForeCatch_2003 1827.74 836.56
ForeCatch_2004 1934.07 836.8
ForeCatch_2005 2024 835.759
ForeCatch_2006 2105.64 835.061
ForeCatch_2007 2187.83 835.596
ForeCatch_2008 2276.15 837.125
ForeCatch_2009 2371.37 838.755
ForeCatch_2010 2471.06 839.586
ForeCatch_2011 2571.66 839.005
OFLCatch_2002 2838.81 839.598
OFLCatch_2003 2956.42 844.3
OFLCatch_2004 3054.83 845.647
OFLCatch_2005 3140.87 845.076
OFLCatch_2006 3223.34 844.313
OFLCatch_2007 3309.16 844.355
OFLCatch_2008 3401.12 845.141
OFLCatch_2009 3498.4 846.004
OFLCatch_2010 3598.29 846.198
OFLCatch_2011 3697.67 845.15
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00602129 0.000866533
LenSelex_std_1_Fem_L_38 0.100043 0.0067714
LenSelex_std_1_Fem_L_58 0.671047 0.0329173
LenSelex_std_1_Fem_L_78 0.973982 0.00673831
LenSelex_std_1_Fem_L_94 0.997402 0.000943077
LenSelex_std_1_Mal_L_18 0.00602129 0.000866533
LenSelex_std_1_Mal_L_38 0.100043 0.0067714
LenSelex_std_1_Mal_L_58 0.671047 0.0329173
LenSelex_std_1_Mal_L_78 0.973982 0.00673831
LenSelex_std_1_Mal_L_94 0.997402 0.000943077
Grow_std_GP:_1_Fem_A_1 31.8891 0.255028
Grow_std_GP:_1_Fem_A_2 37.4989 0.193268
Grow_std_GP:_1_Fem_A_14 66.9337 0.189932
Grow_std_GP:_1_Fem_A_26 72.0114 0.324558
Grow_std_GP:_1_Fem_A_40 72.949 0.393133
Grow_std_GP:_1_Mal_A_1 32.3859 0.244321
Grow_std_GP:_1_Mal_A_2 38.1385 0.188196
Grow_std_GP:_1_Mal_A_14 65.8469 0.183899
Grow_std_GP:_1_Mal_A_26 69.6972 0.303714
Grow_std_GP:_1_Mal_A_40 70.2634 0.349863
NatAge_std_1_Fem_A_1 1439.06 756.281
NatAge_std_1_Fem_A_2 1659.83 790.655
NatAge_std_1_Fem_A_14 309.384 119.084
NatAge_std_1_Fem_A_26 13.7527 6.04935
NatAge_std_1_Fem_A_40 12.5852 5.29353
NatAge_std_1_Mal_A_1 1438.97 756.247
NatAge_std_1_Mal_A_2 1659.08 790.438
NatAge_std_1_Mal_A_14 306.849 118.011
NatAge_std_1_Mal_A_26 14.5292 6.25271
NatAge_std_1_Mal_A_40 14.3119 5.73789
ln(SPB)_1971 10.8456 0.0314884
ln(SPB)_1986 10.0099 0.0461294
ln(SPB)_2001 9.413 0.274079
SmryBio_Virgin 127515 0.0
SmryBio_Initial 127515 0.0
SmryBio_1971 127515 0.0
SmryBio_1972 126960 0.0
SmryBio_1973 127028 0.0
SmryBio_1974 125579 0.0
SmryBio_1975 123740 0.0
SmryBio_1976 120565 0.0
SmryBio_1977 117054 0.0
SmryBio_1978 112362 0.0
SmryBio_1979 107033 0.0
SmryBio_1980 101951 0.0
SmryBio_1981 97229.6 0.0
SmryBio_1982 90964.8 0.0
SmryBio_1983 84739.1 0.0
SmryBio_1984 79185.7 0.0
SmryBio_1985 73251.2 0.0
SmryBio_1986 66966.8 0.0
SmryBio_1987 60694.6 0.0
SmryBio_1988 54496 0.0
SmryBio_1989 49384.9 0.0
SmryBio_1990 44707.6 0.0
SmryBio_1991 40948.9 0.0
SmryBio_1992 38349.3 0.0
SmryBio_1993 37681 0.0
SmryBio_1994 36918.4 0.0
SmryBio_1995 37553 0.0
SmryBio_1996 37413.6 0.0
SmryBio_1997 37286.7 0.0
SmryBio_1998 37857.4 0.0
SmryBio_1999 38526.6 0.0
SmryBio_2000 38941.7 0.0
SmryBio_2001 39198 0.0
SmryBio_2002 39161.8 0.0
SmryBio_2003 40483.4 0.0
SmryBio_2004 41745.4 0.0
SmryBio_2005 43007.6 0.0
SmryBio_2006 44301.3 0.0
SmryBio_2007 45631.6 0.0
SmryBio_2008 46983.2 0.0
SmryBio_2009 48329.5 0.0
SmryBio_2010 49642.5 0.0
SmryBio_2011 50898.7 0.0
#_survey_stdev 9
SURVEY1_1977 12.0679 0.136587 #exp(): 174195 q: 1.55747
SURVEY1_1980 11.9012 0.134639 #exp(): 147446 q: 1.55747
SURVEY1_1983 11.7105 0.129413 #exp(): 121845 q: 1.55747
SURVEY1_1986 11.4685 0.120161 #exp(): 95659.2 q: 1.55747
SURVEY1_1989 11.1418 0.10714 #exp(): 68995.4 q: 1.55747
SURVEY1_1992 10.9276 0.101438 #exp(): 55690.5 q: 1.55747
SURVEY1_1995 10.8803 0.117017 #exp(): 53120.7 q: 1.55747
SURVEY1_1998 10.9405 0.156398 #exp(): 56416.2 q: 1.55747
SURVEY1_2001 10.9674 0.205601 #exp(): 57954 q: 1.55747
#_Biomass
TotBio_Virgin 128042 0.0
TotBio_Initial 128042 0.0
TotBio_1971 127806 0.0
TotBio_1972 127768 0.0
TotBio_1973 127308 0.0
TotBio_1974 125821 0.0
TotBio_1975 124007 0.0
TotBio_1976 121228 0.0
TotBio_1977 117422 0.0
TotBio_1978 112790 0.0
TotBio_1979 107867 0.0
TotBio_1980 103298 0.0
TotBio_1981 97774.8 0.0
TotBio_1982 91253.3 0.0
TotBio_1983 85319.2 0.0
TotBio_1984 79487.5 0.0
TotBio_1985 73547.7 0.0
TotBio_1986 67355.2 0.0
TotBio_1987 61108.5 0.0
TotBio_1988 55010.5 0.0
TotBio_1989 49622.3 0.0
TotBio_1990 45000.2 0.0
TotBio_1991 41344.4 0.0
TotBio_1992 38737.3 0.0
TotBio_1993 37986.9 0.0
TotBio_1994 37839 0.0
TotBio_1995 37716.3 0.0
TotBio_1996 37709.3 0.0
TotBio_1997 37546.4 0.0
TotBio_1998 38257.3 0.0
TotBio_1999 38848.7 0.0
TotBio_2000 39253.8 0.0
TotBio_2001 39441.6 0.0
TotBio_2002 39569.4 0.0
TotBio_2003 40896.9 0.0
TotBio_2004 42163.5 0.0
TotBio_2005 43429.3 0.0
TotBio_2006 44725.9 0.0
TotBio_2007 46058.8 0.0
TotBio_2008 47413 0.0
TotBio_2009 48762.2 0.0
TotBio_2010 50078.3 0.0
TotBio_2011 51337.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 204.02 0.0
TotCatch_1973 1005.28 0.0
TotCatch_1974 984.57 0.0
TotCatch_1975 2025.84 0.0
TotCatch_1976 3026.89 0.0
TotCatch_1977 4026.8 0.0
TotCatch_1978 4973.82 0.0
TotCatch_1979 6019.1 0.0
TotCatch_1980 8030.6 0.0
TotCatch_1981 9855.14 0.0
TotCatch_1982 9960.72 0.0
TotCatch_1983 10021.2 0.0
TotCatch_1984 10060.6 0.0
TotCatch_1985 10161.9 0.0
TotCatch_1986 10042.3 0.0
TotCatch_1987 9884.28 0.0
TotCatch_1988 8962.92 0.0
TotCatch_1989 8061 0.0
TotCatch_1990 7038.28 0.0
TotCatch_1991 5960.2 0.0
TotCatch_1992 3964.52 0.0
TotCatch_1993 3965.08 0.0
TotCatch_1994 3973.89 0.0
TotCatch_1995 3960.66 0.0
TotCatch_1996 4024.37 0.0
TotCatch_1997 3016.76 0.0
TotCatch_1998 2983.56 0.0
TotCatch_1999 3017.12 0.0
TotCatch_2000 3011.87 0.0
TotCatch_2001 3002.99 0.0
TotCatch_2002 1699.48 0.0
TotCatch_2003 1827.74 0.0
TotCatch_2004 1934.07 0.0
TotCatch_2005 2024 0.0
TotCatch_2006 2105.64 0.0
TotCatch_2007 2187.83 0.0
TotCatch_2008 2276.15 0.0
TotCatch_2009 2371.37 0.0
TotCatch_2010 2471.06 0.0
TotCatch_2011 2571.66 0.0
