###
console output
2024-04-30 16:45:53.507308
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 16:43:42 2024
1 1 -log(L): 2.19061  Spbio: 52643.6 18810
phase= 1 | nvar=  1 | iter=  0 | nll=2.19e+00 | mag=2.92e+02 | par[  1]=SR_parm[1]
1 2 -log(L): 2.1706  Spbio: 52579 18734.2
1 3 -log(L): 1.96949  Spbio: 51937.7 17976.7
1 4 -log(L): 0.0785494  Spbio: 45963.4 10321.3
1 5 -log(L): 696.6  Spbio: 36110.9 286.541 cat 641.02
1 6 -log(L): 0.0759276  Spbio: 45951.9 10305
1 7 -log(L): 0.050489  Spbio: 45837.7 10140.9
1 8 -log(L): -0.0953462  Spbio: 44712.1 8458.6
phase= 1 | nvar=  1 | iter=  2 | nll=-9.53e-02 | mag=7.94e+00 | par[  1]=SR_parm[1]
1 9 -log(L): -0.0953462  Spbio: 44712.1 8458.6
2 10 -log(L): 2121.97  Spbio: 44712.1 8458.6
phase= 2 | nvar=  1 | iter=  0 | nll=2.12e+03 | mag=1.45e+05 | par[  1]=SR_parm[1]
2 11 -log(L): 2121.95  Spbio: 44712.2 8458.76
2 12 -log(L): 2121.75  Spbio: 44713.3 8460.46
2 13 -log(L): 2119.76  Spbio: 44724.2 8477.43
2 14 -log(L): 2100.34  Spbio: 44833.5 8646.55
2 15 -log(L): 1948.85  Spbio: 45941.9 10290.6
2 16 -log(L): 1806.29  Spbio: 47849.4 12899.8
2 17 -log(L): 1737.15  Spbio: 49790.6 15374.1
2 18 -log(L): 1705.48  Spbio: 51755.7 17760.3
2 19 -log(L): 1695.73  Spbio: 53288.2 19563.1
2 20 -log(L): 1693.97  Spbio: 54152.3 20562.3
2 21 -log(L): 1693.84  Spbio: 54428.7 20879.6
2 22 -log(L): 1693.84  Spbio: 54465.4 20921.6
phase= 2 | nvar=  1 | iter=  8 | nll=1.69e+03 | mag=2.97e+00 | par[  1]=SR_parm[1]
2 23 -log(L): 1693.84  Spbio: 54465.4 20921.6
3 24 -log(L): 1692.22  Spbio: 54465.4 20921.6
phase= 3 | nvar= 35 | iter=  0 | nll=1.69e+03 | mag=7.03e+02 | par[ 16]=recdev2[14]
3 25 -log(L): 1692.2  Spbio: 54467.5 20924.1
3 26 -log(L): 1692  Spbio: 54488.1 20948.4
3 27 -log(L): 1690.08  Spbio: 54694.9 21191.8
3 28 -log(L): 1677.27  Spbio: 56809.1 23662
3 29 -log(L): 1648.86  Spbio: 56109 23018.2
3 30 -log(L): 1538.72  Spbio: 50179.2 19248.9
3 31 -log(L): 2887.55  Spbio: 50286.4 25178.9
3 32 -log(L): 1523.41  Spbio: 50149.9 19551.8
3 33 -log(L): 1506.97  Spbio: 52491.3 21532
3 34 -log(L): 1499.57  Spbio: 51210.4 19970.6
3 35 -log(L): 1491.68  Spbio: 52336 20784.1
3 36 -log(L): 1489.53  Spbio: 51993.6 17613.1
3 37 -log(L): 1486.75  Spbio: 51752.1 16086.3
3 38 -log(L): 1483.57  Spbio: 51453.8 13768.9
3 39 -log(L): 1481.38  Spbio: 51084.5 10793
3 40 -log(L): 1479.57  Spbio: 51720.5 9285.92
3 41 -log(L): 1479.16  Spbio: 51936 7883.73
3 42 -log(L): 1479.09  Spbio: 52592.5 8248.7
3 43 -log(L): 1478.96  Spbio: 52566.3 8168.76
3 44 -log(L): 1478.79  Spbio: 52403.1 8136.12
3 45 -log(L): 1478.71  Spbio: 52713.4 8116.23
3 46 -log(L): 1478.67  Spbio: 52483.9 8062.21
3 47 -log(L): 1478.63  Spbio: 52626.8 8063.67
3 48 -log(L): 1478.59  Spbio: 52545.6 8020.76
3 49 -log(L): 1478.52  Spbio: 52483.4 8027.13
phase= 3 | nvar= 35 | iter= 20 | nll=1.48e+03 | mag=8.35e+02 | par[  2]=SR_parm[1]
3 50 -log(L): 1478.42  Spbio: 52547.7 8074.47
3 51 -log(L): 1478.24  Spbio: 52551.5 8048.29
3 52 -log(L): 1477.92  Spbio: 52550.2 8094.38
3 53 -log(L): 1477.32  Spbio: 52522.1 8202.09
3 54 -log(L): 1476.21  Spbio: 52531.3 8249.63
3 55 -log(L): 1474.45  Spbio: 52626.7 8452.91
3 56 -log(L): 1476.32  Spbio: 52279 9049.68
3 57 -log(L): 1473.73  Spbio: 52487.2 8570.89
3 58 -log(L): 1479.46  Spbio: 52195.7 10214.6
3 59 -log(L): 1473.64  Spbio: 52449.2 8707.72
3 60 -log(L): 1473.71  Spbio: 52526.2 8790.66
3 61 -log(L): 1473.6  Spbio: 52477 8731.82
3 62 -log(L): 1473.54  Spbio: 52480.6 8739.79
3 63 -log(L): 1473.09  Spbio: 52516.5 8842.17
3 64 -log(L): 1472.21  Spbio: 52510 8953.17
3 65 -log(L): 1471.79  Spbio: 52776.6 9163.18
3 66 -log(L): 1477.63  Spbio: 52814.3 8787.81
3 67 -log(L): 1471.76  Spbio: 52779.6 9099.97
3 68 -log(L): 1471.72  Spbio: 52775.7 9116.39
3 69 -log(L): 1471.65  Spbio: 52769.4 9116.21
3 70 -log(L): 1471.11  Spbio: 52707.1 9132.4
3 71 -log(L): 1471.54  Spbio: 52618.5 9276.05
3 72 -log(L): 1470.88  Spbio: 52673.2 9165.3
3 73 -log(L): 1511.4  Spbio: 52845.9 13116.7
3 74 -log(L): 1470.88  Spbio: 52678.3 9180.38
3 75 -log(L): 1470.87  Spbio: 52675.6 9171.71
3 76 -log(L): 1470.87  Spbio: 52673 9170.01
3 77 -log(L): 1470.84  Spbio: 52647.4 9158.5
3 78 -log(L): 1470.78  Spbio: 52633.8 9147.65
3 79 -log(L): 1470.71  Spbio: 52602.8 9094.95
phase= 3 | nvar= 35 | iter= 40 | nll=1.47e+03 | mag=1.35e+02 | par[  2]=SR_parm[1]
3 80 -log(L): 1470.7  Spbio: 52593.4 9018.53
3 81 -log(L): 1470.69  Spbio: 52582.5 8965.37
3 82 -log(L): 1470.69  Spbio: 52576.4 8933.81
3 83 -log(L): 1470.69  Spbio: 52575.4 8933.32
3 84 -log(L): 1470.69  Spbio: 52574.7 8933.23
3 85 -log(L): 1470.69  Spbio: 52574.1 8932.58
3 86 -log(L): 1470.69  Spbio: 52573.9 8931.91
phase= 3 | nvar= 35 | iter= 47 | nll=1.47e+03 | mag=3.10e-01 | par[  2]=SR_parm[1]
3 87 -log(L): 1470.69  Spbio: 52573.9 8931.91
4 88 -log(L): 1470.69  Spbio: 52573.9 8931.91
phase= 4 | nvar= 40 | iter=  0 | nll=1.47e+03 | mag=1.20e+02 | par[ 38]=selparm[5]
4 89 -log(L): 1470.67  Spbio: 52574.3 8930.94
4 90 -log(L): 1470.48  Spbio: 52577.6 8920.93
4 91 -log(L): 1469.45  Spbio: 52611.1 8795.79
4 92 -log(L): 1482.26  Spbio: 55188 11127.5
4 93 -log(L): 1469.36  Spbio: 52781.9 8955.82
4 94 -log(L): 1469.28  Spbio: 52869 9002.35
4 95 -log(L): 1469.16  Spbio: 52972.5 9070.58
4 96 -log(L): 1468.97  Spbio: 52950.1 9084.46
4 97 -log(L): 1469.47  Spbio: 52612 8822.01
4 98 -log(L): 1468.93  Spbio: 52875.1 9025.73
4 99 -log(L): 1468.88  Spbio: 52849.9 8920.59
4 100 -log(L): 1468.81  Spbio: 52909.9 8919.69
4 101 -log(L): 1468.68  Spbio: 52980.1 8905.22
4 102 -log(L): 1468.73  Spbio: 52720.4 8907.55
4 103 -log(L): 1468.63  Spbio: 52870.8 8905.76
4 104 -log(L): 1468.72  Spbio: 52595.4 8887.86
4 105 -log(L): 1468.62  Spbio: 52796 8900.29
4 106 -log(L): 1468.61  Spbio: 52707.1 8897.77
4 107 -log(L): 1468.61  Spbio: 52750.1 8934.23
4 108 -log(L): 1468.61  Spbio: 52778.8 8952.59
4 109 -log(L): 1468.61  Spbio: 52761.8 8941.67
4 110 -log(L): 1468.6  Spbio: 52749.7 8941.03
4 111 -log(L): 1468.6  Spbio: 52749.6 8941.87
4 112 -log(L): 1468.6  Spbio: 52753.6 8943.55
4 113 -log(L): 1468.6  Spbio: 52768.3 8953.45
4 114 -log(L): 1468.6  Spbio: 52755.1 8956.56
4 115 -log(L): 1468.59  Spbio: 52762.2 8963.18
phase= 4 | nvar= 40 | iter= 20 | nll=1.47e+03 | mag=4.42e+01 | par[  2]=SR_parm[1]
4 116 -log(L): 1468.57  Spbio: 52764.4 8962.98
4 117 -log(L): 1468.51  Spbio: 52785.1 8964.55
4 118 -log(L): 1468.42  Spbio: 52825.8 8972.44
4 119 -log(L): 1468.37  Spbio: 53090.6 9061.81
4 120 -log(L): 1468.37  Spbio: 52942.1 8991.93
4 121 -log(L): 1468.36  Spbio: 52946.2 8978.31
4 122 -log(L): 1468.37  Spbio: 52941.7 8995.02
4 123 -log(L): 1468.35  Spbio: 52944.9 8982.19
4 124 -log(L): 1468.36  Spbio: 52973.4 8940.2
4 125 -log(L): 1468.35  Spbio: 52952 8971.53
4 126 -log(L): 1468.35  Spbio: 52956.3 8943.56
4 127 -log(L): 1468.35  Spbio: 52953.6 8961.32
4 128 -log(L): 1468.35  Spbio: 52950.6 8953.14
4 129 -log(L): 1468.35  Spbio: 52951.4 8943.05
4 130 -log(L): 1468.35  Spbio: 52953.2 8940.99
4 131 -log(L): 1468.35  Spbio: 52951.7 8934.5
4 132 -log(L): 1468.34  Spbio: 52938.1 8874.17
4 133 -log(L): 1468.32  Spbio: 52960.2 8912.64
4 134 -log(L): 1468.36  Spbio: 52965.9 9184.53
4 135 -log(L): 1468.32  Spbio: 52961.4 8967.98
4 136 -log(L): 1468.34  Spbio: 52976.6 9115.66
4 137 -log(L): 1468.32  Spbio: 52963 8983.59
4 138 -log(L): 1468.33  Spbio: 52954.3 8999.64
4 139 -log(L): 1468.32  Spbio: 52962.7 8984.18
4 140 -log(L): 1468.32  Spbio: 52962.8 8984.13
4 141 -log(L): 1468.32  Spbio: 52962.9 8983.81
4 142 -log(L): 1468.32  Spbio: 52963.8 8980.64
4 143 -log(L): 1468.32  Spbio: 52964.3 8981.51
4 144 -log(L): 1468.32  Spbio: 52964 8980.89
4 145 -log(L): 1468.32  Spbio: 52967.1 8964.56
4 146 -log(L): 1468.32  Spbio: 52964.1 8980.2
phase= 4 | nvar= 40 | iter= 40 | nll=1.47e+03 | mag=1.72e+01 | par[  2]=SR_parm[1]
4 147 -log(L): 1468.32  Spbio: 52964.1 8980.1
4 148 -log(L): 1468.32  Spbio: 52964.2 8979.92
4 149 -log(L): 1468.32  Spbio: 52965 8978.17
4 150 -log(L): 1468.32  Spbio: 52966.3 8975.08
4 151 -log(L): 1468.33  Spbio: 52972.7 8974.07
4 152 -log(L): 1468.32  Spbio: 52966.3 8975.06
4 153 -log(L): 1468.32  Spbio: 52966.3 8975.04
4 154 -log(L): 1468.32  Spbio: 52966.5 8974.82
phase= 4 | nvar= 40 | iter= 45 | nll=1.47e+03 | mag=4.89e-01 | par[  2]=SR_parm[1]
4 155 -log(L): 1468.32  Spbio: 52966.5 8974.82
5 156 -log(L): 1468.32  Spbio: 52966.5 8974.82
phase= 5 | nvar= 45 | iter=  0 | nll=1.47e+03 | mag=1.44e+02 | par[  4]=MGparm[15]
5 157 -log(L): 1468.3  Spbio: 52961.2 8974.57
5 158 -log(L): 1468.11  Spbio: 52907.8 8972.11
5 159 -log(L): 1469.98  Spbio: 52055.5 8155.02
5 160 -log(L): 1468.09  Spbio: 52823.3 8891.74
5 161 -log(L): 1468.05  Spbio: 52823 8892.49
5 162 -log(L): 1467.67  Spbio: 52819.1 8899.96
5 163 -log(L): 1465.42  Spbio: 52774.2 8968.7
5 164 -log(L): 1519.87  Spbio: 52957.9 8468.7
5 165 -log(L): 1465.31  Spbio: 52783.5 8948.75
5 166 -log(L): 1465.86  Spbio: 52616 8751.12
5 167 -log(L): 1465.29  Spbio: 52758.9 8919.7
5 168 -log(L): 1465.26  Spbio: 52762.7 8916.95
5 169 -log(L): 1465.23  Spbio: 52823.6 8926.02
5 170 -log(L): 1465.19  Spbio: 52766.5 8914.27
5 171 -log(L): 1465.12  Spbio: 52742.7 8930.27
5 172 -log(L): 1465  Spbio: 52702.8 8906.9
5 173 -log(L): 1464.83  Spbio: 52540.7 8776.21
5 174 -log(L): 1464.56  Spbio: 52648.8 8710.23
5 175 -log(L): 1464.22  Spbio: 52872.7 8737.22
5 176 -log(L): 1464.22  Spbio: 52897.1 8575.85
5 177 -log(L): 1464.05  Spbio: 52885.1 8653.04
5 178 -log(L): 1463.83  Spbio: 52760.1 8320.06
5 179 -log(L): 1463.76  Spbio: 52583.1 7682.61
5 180 -log(L): 1463.66  Spbio: 52553.6 7521.95
5 181 -log(L): 1463.63  Spbio: 52952.3 7306.1
5 182 -log(L): 1463.6  Spbio: 52990.6 7218.85
5 183 -log(L): 1463.56  Spbio: 52818.9 7061.38
phase= 5 | nvar= 45 | iter= 20 | nll=1.46e+03 | mag=1.12e+03 | par[  6]=SR_parm[1]
5 184 -log(L): 1463.57  Spbio: 52842.1 6982.2
5 185 -log(L): 1463.55  Spbio: 52828.7 7026.81
5 186 -log(L): 1463.54  Spbio: 52814.5 7003.93
5 187 -log(L): 1463.54  Spbio: 52821.4 7014.51
5 188 -log(L): 1463.53  Spbio: 52800.8 7009.08
5 189 -log(L): 1463.53  Spbio: 52818.1 7004.27
5 190 -log(L): 1463.52  Spbio: 52800.5 7001.63
5 191 -log(L): 1463.5  Spbio: 52796.2 6996.1
5 192 -log(L): 1463.47  Spbio: 52796.4 6989.6
5 193 -log(L): 1463.41  Spbio: 52794.3 6980.37
5 194 -log(L): 1463.31  Spbio: 52759.9 7019.93
5 195 -log(L): 1463.13  Spbio: 52714.2 7025.41
5 196 -log(L): 1462.9  Spbio: 52740.2 7031.59
5 197 -log(L): 1462.87  Spbio: 52452.6 7001.01
5 198 -log(L): 1462.76  Spbio: 52578.4 6991.02
5 199 -log(L): 1463.72  Spbio: 52937.1 7162.96
5 200 -log(L): 1462.74  Spbio: 52624.3 7001.64
5 201 -log(L): 1462.77  Spbio: 52659.3 7031.87
5 202 -log(L): 1462.74  Spbio: 52635.2 7009.9
5 203 -log(L): 1462.74  Spbio: 52611.6 7042.64
5 204 -log(L): 1462.74  Spbio: 52607.4 7030.16
5 205 -log(L): 1462.73  Spbio: 52610.1 7030.51
5 206 -log(L): 1462.72  Spbio: 52634.5 7035.82
5 207 -log(L): 1462.68  Spbio: 52613.3 7006.12
5 208 -log(L): 1462.63  Spbio: 52599.3 6998.98
5 209 -log(L): 1462.86  Spbio: 52456 6870.25
5 210 -log(L): 1462.62  Spbio: 52575.7 6966.47
phase= 5 | nvar= 45 | iter= 40 | nll=1.46e+03 | mag=2.82e+02 | par[  6]=SR_parm[1]
5 211 -log(L): 1462.63  Spbio: 52574.3 6962.88
5 212 -log(L): 1462.62  Spbio: 52575.3 6963.92
5 213 -log(L): 1462.61  Spbio: 52571.2 6963.1
5 214 -log(L): 1462.61  Spbio: 52567 6960.17
5 215 -log(L): 1462.55  Spbio: 52525 6932.78
5 216 -log(L): 1462.66  Spbio: 52411.1 6858.02
5 217 -log(L): 1462.54  Spbio: 52494.3 6907.63
5 218 -log(L): 1462.97  Spbio: 52434.1 6871.51
5 219 -log(L): 1462.54  Spbio: 52492.2 6904.95
5 220 -log(L): 1462.54  Spbio: 52487 6896.54
5 221 -log(L): 1462.54  Spbio: 52486.3 6896.55
5 222 -log(L): 1462.53  Spbio: 52479.4 6896.92
5 223 -log(L): 1462.53  Spbio: 52473.5 6896.59
5 224 -log(L): 1463.07  Spbio: 52463.3 6968.25
5 225 -log(L): 1462.53  Spbio: 52473.4 6897.08
5 226 -log(L): 1462.53  Spbio: 52473.3 6897.14
5 227 -log(L): 1462.53  Spbio: 52471.6 6897.72
5 228 -log(L): 1462.52  Spbio: 52467.7 6898.2
5 229 -log(L): 1462.52  Spbio: 52465.2 6898.87
5 230 -log(L): 1462.52  Spbio: 52465.2 6898.58
5 231 -log(L): 1462.52  Spbio: 52465.2 6898.58
5 232 -log(L): 1462.52  Spbio: 52465.2 6898.58
5 233 -log(L): 1462.52  Spbio: 52465.2 6898.58
5 234 -log(L): 1462.52  Spbio: 52465.2 6898.58
5 235 -log(L): 1462.52  Spbio: 52465.2 6898.58
5 236 -log(L): 1462.52  Spbio: 52465.2 6898.58
5 237 -log(L): 1462.52  Spbio: 52465.2 6898.58
5 238 -log(L): 1462.52  Spbio: 52465.2 6898.58
5 239 -log(L): 1462.52  Spbio: 52465.2 6898.58
5 240 -log(L): 1462.52  Spbio: 52465.2 6898.58
5 241 -log(L): 1462.52  Spbio: 52465.2 6898.58
5 242 -log(L): 1462.52  Spbio: 52465.2 6898.58
5 243 -log(L): 1462.52  Spbio: 52465.2 6898.58
5 244 -log(L): 1462.52  Spbio: 52465.2 6898.58
5 245 -log(L): 1462.52  Spbio: 52465.2 6898.58
5 246 -log(L): 1462.52  Spbio: 52465.2 6898.58
5 247 -log(L): 1462.52  Spbio: 52465.2 6898.58
5 248 -log(L): 1462.52  Spbio: 52465.2 6898.58
5 249 -log(L): 1462.52  Spbio: 52465.2 6898.58
5 250 -log(L): 1462.52  Spbio: 52465.2 6898.58
5 251 -log(L): 1462.52  Spbio: 52465.2 6898.58
5 252 -log(L): 1462.52  Spbio: 52465.2 6898.58
5 253 -log(L): 1462.52  Spbio: 52465.2 6898.58
5 254 -log(L): 1462.52  Spbio: 52465.2 6898.58
5 255 -log(L): 1462.52  Spbio: 52465.2 6898.58
5 256 -log(L): 1462.52  Spbio: 52465.2 6898.58
5 257 -log(L): 1462.52  Spbio: 52465.2 6898.58
5 258 -log(L): 1462.52  Spbio: 52465.2 6898.58
5 259 -log(L): 1462.52  Spbio: 52465.2 6898.58
5 260 -log(L): 1462.52  Spbio: 52465.2 6898.58
5 261 -log(L): 1462.52  Spbio: 52465.2 6898.58
5 262 -log(L): 1462.52  Spbio: 52465.2 6898.58
5 263 -log(L): 1462.52  Spbio: 52465.2 6898.58
5 264 -log(L): 1462.52  Spbio: 52465.2 6898.58
5 265 -log(L): 1462.52  Spbio: 52465.2 6898.58
phase= 5 | nvar= 45 | iter= 58 | nll=1.46e+03 | mag=2.20e-04 | par[  6]=SR_parm[1]
5 266 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 267 -log(L): 1462.52  Spbio: 52465.2 6898.58
phase= 6 | nvar= 55 | iter=  0 | nll=1.46e+03 | mag=2.20e-04 | par[  6]=SR_parm[1]
6 268 -log(L): 1462.71  Spbio: 52676.8 7103.84
6 269 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 270 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 271 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 272 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 273 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 274 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 275 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 276 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 277 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 278 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 279 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 280 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 281 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 282 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 283 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 284 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 285 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 286 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 287 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 288 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 289 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 290 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 291 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 292 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 293 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 294 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 295 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 296 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 297 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 298 -log(L): 1462.52  Spbio: 52465.2 6898.58
phase= 6 | nvar= 55 | iter=  1 | nll=1.46e+03 | mag=2.20e-04 | par[  6]=SR_parm[1]
Optimization completed after 34 s with final statistics:
  nll=1462.524775 | mag=2.20494e-04 | par[  6]=SR_parm[1]

6 299 -log(L): 1462.52  Spbio: 52465.2 6898.58
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (55 variables): 6 300 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 301 -log(L): 1462.52  Spbio: 52465.5 6898.78
6 302 -log(L): 1462.52  Spbio: 52464.9 6898.38
6 303 -log(L): 1462.52  Spbio: 52465.2 6898.6
6 304 -log(L): 1462.52  Spbio: 52465.2 6898.56
6 305 -log(L): 1462.52  Spbio: 52466.5 6899.07
6 306 -log(L): 1462.52  Spbio: 52463.9 6898.08
6 307 -log(L): 1462.52  Spbio: 52465.3 6898.63
6 308 -log(L): 1462.52  Spbio: 52465.1 6898.53
6 309 -log(L): 1462.52  Spbio: 52465.5 6898.74
6 310 -log(L): 1462.52  Spbio: 52464.9 6898.41
6 311 -log(L): 1462.52  Spbio: 52465.2 6898.59
6 312 -log(L): 1462.52  Spbio: 52465.2 6898.56
6 313 -log(L): 1462.52  Spbio: 52465.2 6898.97
6 314 -log(L): 1462.52  Spbio: 52465.2 6898.18
6 315 -log(L): 1462.52  Spbio: 52465.2 6898.62
6 316 -log(L): 1462.52  Spbio: 52465.2 6898.54
6 317 -log(L): 1462.52  Spbio: 52465.2 6898.7
6 318 -log(L): 1462.52  Spbio: 52465.2 6898.45
6 319 -log(L): 1462.52  Spbio: 52465.2 6898.59
6 320 -log(L): 1462.52  Spbio: 52465.2 6898.57
6 321 -log(L): 1462.53  Spbio: 52474.6 6907.75
6 322 -log(L): 1462.53  Spbio: 52455.8 6889.41
6 323 -log(L): 1462.52  Spbio: 52466.1 6899.49
6 324 -log(L): 1462.52  Spbio: 52464.3 6897.66
6 325 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 326 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 327 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 328 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 329 -log(L): 1462.52  Spbio: 52465.2 6898.64
6 330 -log(L): 1462.52  Spbio: 52465.2 6898.51
6 331 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 332 -log(L): 1462.52  Spbio: 52465.2 6898.57
6 333 -log(L): 1462.52  Spbio: 52465.2 6898.67
6 334 -log(L): 1462.52  Spbio: 52465.2 6898.48
6 335 -log(L): 1462.52  Spbio: 52465.2 6898.59
6 336 -log(L): 1462.52  Spbio: 52465.2 6898.57
6 337 -log(L): 1462.52  Spbio: 52465.2 6898.68
6 338 -log(L): 1462.52  Spbio: 52465.2 6898.47
6 339 -log(L): 1462.52  Spbio: 52465.2 6898.59
6 340 -log(L): 1462.52  Spbio: 52465.2 6898.57
20%6 341 -log(L): 1462.52  Spbio: 52465.2 6898.71
6 342 -log(L): 1462.52  Spbio: 52465.2 6898.45
6 343 -log(L): 1462.52  Spbio: 52465.2 6898.59
6 344 -log(L): 1462.52  Spbio: 52465.2 6898.57
6 345 -log(L): 1462.52  Spbio: 52465.2 6898.64
6 346 -log(L): 1462.52  Spbio: 52465.2 6898.52
6 347 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 348 -log(L): 1462.52  Spbio: 52465.2 6898.57
6 349 -log(L): 1462.52  Spbio: 52465.2 6898.63
6 350 -log(L): 1462.52  Spbio: 52465.2 6898.53
6 351 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 352 -log(L): 1462.52  Spbio: 52465.2 6898.57
6 353 -log(L): 1462.52  Spbio: 52465.2 6898.64
6 354 -log(L): 1462.52  Spbio: 52465.2 6898.51
6 355 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 356 -log(L): 1462.52  Spbio: 52465.2 6898.57
6 357 -log(L): 1462.52  Spbio: 52465.2 6898.74
6 358 -log(L): 1462.52  Spbio: 52465.2 6898.42
6 359 -log(L): 1462.52  Spbio: 52465.2 6898.59
6 360 -log(L): 1462.52  Spbio: 52465.2 6898.56
6 361 -log(L): 1462.52  Spbio: 52465.2 6898.77
6 362 -log(L): 1462.52  Spbio: 52465.2 6898.38
6 363 -log(L): 1462.52  Spbio: 52465.2 6898.6
6 364 -log(L): 1462.52  Spbio: 52465.2 6898.56
6 365 -log(L): 1462.52  Spbio: 52465.2 6898.67
6 366 -log(L): 1462.52  Spbio: 52465.2 6898.49
6 367 -log(L): 1462.52  Spbio: 52465.2 6898.59
6 368 -log(L): 1462.52  Spbio: 52465.2 6898.57
6 369 -log(L): 1462.52  Spbio: 52465.2 6898.65
6 370 -log(L): 1462.52  Spbio: 52465.2 6898.5
6 371 -log(L): 1462.52  Spbio: 52465.2 6898.59
6 372 -log(L): 1462.52  Spbio: 52465.2 6898.57
6 373 -log(L): 1462.52  Spbio: 52465.2 6898.72
6 374 -log(L): 1462.52  Spbio: 52465.2 6898.44
6 375 -log(L): 1462.52  Spbio: 52465.2 6898.59
6 376 -log(L): 1462.52  Spbio: 52465.2 6898.56
6 377 -log(L): 1462.52  Spbio: 52465.2 6898.85
6 378 -log(L): 1462.52  Spbio: 52465.2 6898.31
6 379 -log(L): 1462.52  Spbio: 52465.2 6898.6
6 380 -log(L): 1462.52  Spbio: 52465.2 6898.55
6 381 -log(L): 1462.52  Spbio: 52465.2 6898.75
6 382 -log(L): 1462.52  Spbio: 52465.2 6898.41
6 383 -log(L): 1462.52  Spbio: 52465.2 6898.6
6 384 -log(L): 1462.52  Spbio: 52465.2 6898.56
, 40%6 385 -log(L): 1462.52  Spbio: 52465.2 6898.76
6 386 -log(L): 1462.52  Spbio: 52465.2 6898.4
6 387 -log(L): 1462.52  Spbio: 52465.2 6898.6
6 388 -log(L): 1462.52  Spbio: 52465.2 6898.56
6 389 -log(L): 1462.52  Spbio: 52465.2 6898.85
6 390 -log(L): 1462.52  Spbio: 52465.2 6898.31
6 391 -log(L): 1462.52  Spbio: 52465.2 6898.6
6 392 -log(L): 1462.52  Spbio: 52465.2 6898.55
6 393 -log(L): 1462.52  Spbio: 52465.2 6898.62
6 394 -log(L): 1462.52  Spbio: 52465.2 6898.54
6 395 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 396 -log(L): 1462.52  Spbio: 52465.2 6898.57
6 397 -log(L): 1462.52  Spbio: 52465.2 6898.61
6 398 -log(L): 1462.52  Spbio: 52465.2 6898.54
6 399 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 400 -log(L): 1462.52  Spbio: 52465.2 6898.57
6 401 -log(L): 1462.52  Spbio: 52465.2 6898.64
6 402 -log(L): 1462.52  Spbio: 52465.2 6898.52
6 403 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 404 -log(L): 1462.52  Spbio: 52465.2 6898.57
6 405 -log(L): 1462.52  Spbio: 52465.2 6898.67
6 406 -log(L): 1462.52  Spbio: 52465.2 6898.48
6 407 -log(L): 1462.52  Spbio: 52465.2 6898.59
6 408 -log(L): 1462.52  Spbio: 52465.2 6898.57
6 409 -log(L): 1462.52  Spbio: 52465.2 6898.63
6 410 -log(L): 1462.52  Spbio: 52465.2 6898.52
6 411 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 412 -log(L): 1462.52  Spbio: 52465.2 6898.57
6 413 -log(L): 1462.52  Spbio: 52465.2 6898.67
6 414 -log(L): 1462.52  Spbio: 52465.2 6898.48
6 415 -log(L): 1462.52  Spbio: 52465.2 6898.59
6 416 -log(L): 1462.52  Spbio: 52465.2 6898.57
6 417 -log(L): 1462.52  Spbio: 52465.2 6898.68
6 418 -log(L): 1462.52  Spbio: 52465.2 6898.48
6 419 -log(L): 1462.52  Spbio: 52465.2 6898.59
6 420 -log(L): 1462.52  Spbio: 52465.2 6898.57
6 421 -log(L): 1462.52  Spbio: 52465.2 6898.67
6 422 -log(L): 1462.52  Spbio: 52465.2 6898.49
6 423 -log(L): 1462.52  Spbio: 52465.2 6898.59
6 424 -log(L): 1462.52  Spbio: 52465.2 6898.57
6 425 -log(L): 1462.52  Spbio: 52465.2 6898.6
6 426 -log(L): 1462.52  Spbio: 52465.2 6898.56
6 427 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 428 -log(L): 1462.52  Spbio: 52465.2 6898.58
, 60%6 429 -log(L): 1462.52  Spbio: 52465.2 6898.59
6 430 -log(L): 1462.52  Spbio: 52465.2 6898.56
6 431 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 432 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 433 -log(L): 1462.52  Spbio: 52465.2 6898.59
6 434 -log(L): 1462.52  Spbio: 52465.2 6898.56
6 435 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 436 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 437 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 438 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 439 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 440 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 441 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 442 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 443 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 444 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 445 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 446 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 447 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 448 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 449 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 450 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 451 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 452 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 453 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 454 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 455 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 456 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 457 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 458 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 459 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 460 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 461 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 462 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 463 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 464 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 465 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 466 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 467 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 468 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 469 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 470 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 471 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 472 -log(L): 1462.52  Spbio: 52465.2 6898.58
, 80%6 473 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 474 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 475 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 476 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 477 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 478 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 479 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 480 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 481 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 482 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 483 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 484 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 485 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 486 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 487 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 488 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 489 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 490 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 491 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 492 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 493 -log(L): 1462.52  Spbio: 52465.2 6898.83
6 494 -log(L): 1462.52  Spbio: 52465.2 6898.32
6 495 -log(L): 1462.52  Spbio: 52465.2 6898.6
6 496 -log(L): 1462.52  Spbio: 52465.2 6898.55
6 497 -log(L): 1462.52  Spbio: 52465.2 6898.47
6 498 -log(L): 1462.52  Spbio: 52465.2 6898.68
6 499 -log(L): 1462.52  Spbio: 52465.2 6898.57
6 500 -log(L): 1462.52  Spbio: 52465.2 6898.59
6 501 -log(L): 1462.52  Spbio: 52465.2 6898.5
6 502 -log(L): 1462.52  Spbio: 52465.2 6898.66
6 503 -log(L): 1462.52  Spbio: 52465.2 6898.57
6 504 -log(L): 1462.52  Spbio: 52465.2 6898.59
6 505 -log(L): 1462.52  Spbio: 52465.2 6898.54
6 506 -log(L): 1462.52  Spbio: 52465.2 6898.62
6 507 -log(L): 1462.52  Spbio: 52465.2 6898.57
6 508 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 509 -log(L): 1462.52  Spbio: 52465.2 6898.77
6 510 -log(L): 1462.52  Spbio: 52465.2 6898.39
6 511 -log(L): 1462.52  Spbio: 52465.2 6898.6
6 512 -log(L): 1462.52  Spbio: 52465.2 6898.56
6 513 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 514 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 515 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 516 -log(L): 1462.52  Spbio: 52465.2 6898.58
, 100%6 517 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 518 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 519 -log(L): 1462.52  Spbio: 52465.2 6898.58
6 520 -log(L): 1462.52  Spbio: 52465.2 6898.58
 done (25 s) 
Differentiating 8 derived quantities: 6 521 -log(L): 1462.52  Spbio: 52465.2 6898.58
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 7 s) 
Inverting Hessian (55 variables): 20%, 40%, 60%, 80%, 100% done (0.007 s) 
Starting standard error calculations...  done (1.3 s) 
Iterations: 521
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss3' after 2 m 11 s.
