#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:45:50 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
 3 1 1 2 0 Depletion  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
1971 1 1 0 0.05
1972 1 1 210.535 0.05
1973 1 1 1033.73 0.05
1974 1 1 953.157 0.05
1975 1 1 2186.23 0.05
1976 1 1 3091.27 0.05
1977 1 1 4167.91 0.05
1978 1 1 4840.25 0.05
1979 1 1 5664.74 0.05
1980 1 1 8498.88 0.05
1981 1 1 9543.57 0.05
1982 1 1 10062.5 0.05
1983 1 1 9651.64 0.05
1984 1 1 8974.57 0.05
1985 1 1 10510.3 0.05
1986 1 1 10507.2 0.05
1987 1 1 9596.12 0.05
1988 1 1 8582.15 0.05
1989 1 1 7992.27 0.05
1990 1 1 6092.91 0.05
1991 1 1 6419.48 0.05
1992 1 1 4132.81 0.05
1993 1 1 3972.61 0.05
1994 1 1 3999.69 0.05
1995 1 1 3506.68 0.05
1996 1 1 3900.63 0.05
1997 1 1 2855.95 0.05
1998 1 1 2975.42 0.05
1999 1 1 3096.7 0.05
2000 1 1 3059.58 0.05
2001 1 1 2938.81 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 2 0 0 # FISHERY
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
4 34 0 0 # Depletion
#_year month index obs err
2000 7 1 0.223492 0.8 #_orig_obs: 0.338963 FISHERY
1977 7 2 188411 0.3 #_orig_obs: 144045 SURVEY1
1980 7 2 156913 0.3 #_orig_obs: 151092 SURVEY1
1983 7 2 116662 0.3 #_orig_obs: 123894 SURVEY1
1986 7 2 87496.3 0.3 #_orig_obs: 120834 SURVEY1
1989 7 2 69113.9 0.3 #_orig_obs: 66586.4 SURVEY1
1992 7 2 53005.1 0.3 #_orig_obs: 48004.9 SURVEY1
1995 7 2 44758.7 0.3 #_orig_obs: 39660.3 SURVEY1
1998 7 2 39075.5 0.3 #_orig_obs: 42614.5 SURVEY1
2001 7 2 31886.7 0.3 #_orig_obs: 35026.3 SURVEY1
1990 7 3 5.82681 0.7 #_orig_obs: 8.6971 SURVEY2
1991 7 3 3.38909 0.7 #_orig_obs: 2.33718 SURVEY2
1992 7 3 6.08837 0.7 #_orig_obs: 3.80241 SURVEY2
1993 7 3 6.95962 0.7 #_orig_obs: 5.06766 SURVEY2
1994 7 3 7.42651 0.7 #_orig_obs: 4.12141 SURVEY2
1995 7 3 2.61598 0.7 #_orig_obs: 6.9733 SURVEY2
1996 7 3 2.82069 0.7 #_orig_obs: 3.43719 SURVEY2
1997 7 3 5.44439 0.7 #_orig_obs: 8.26392 SURVEY2
1998 7 3 2.37771 0.7 #_orig_obs: 3.31648 SURVEY2
1999 7 3 2.29555 0.7 #_orig_obs: 2.57337 SURVEY2
2000 7 3 1.53424 0.7 #_orig_obs: 0.571449 SURVEY2
2001 7 3 4.75363 0.7 #_orig_obs: 6.37271 SURVEY2
2001 7 4 0.13149 0.3 #_orig_obs: 0.188127 Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
1 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
1 1 0 # FISHERY
#_yr month fleet obs stderr
1995 7 1 244.741 0.2 #_orig_obs: 294.934 #_ FISHERY
1996 7 1 281.328 0.2 #_orig_obs: 273.647 #_ FISHERY
-9999 0 0 0.0 0.0 # terminator for discard data 
#
1 #_use meanbodysize_data (0/1)
30 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
1995 7 1 2 1 60.317 0.3 #_orig_obs: 61.8045  #_ FISHERY
1995 7 1 1 1 47.7998 0.3 #_orig_obs: 39.9643  #_ FISHERY
 -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 0 0 0 0 1 #_fleet:4_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.44671 1.2161 1.56247 1.96968 2.43303 2.94079 3.47249 3.99708 4.47135 4.84137 10.0983 9.17387 6.74951 6.49105 0 0 0 0 0 0 0 0 0 0 2.53556 0.945286 1.23866 1.59741 2.02231 2.50942 3.04636 3.60941 4.16072 4.64718 5.00444 10.26 8.97152 6.24488 5.34309 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.33611 1.21889 1.56597 1.97396 2.43815 2.94679 3.47936 4.00479 4.47977 4.85031 10.1166 9.19009 6.7613 3.92681 2.57548 0 0 0 0 0 0 0 0 0 2.42262 0.947426 1.24151 1.60099 2.0267 2.51469 3.05257 3.61655 4.16874 4.65594 5.01369 10.2785 8.98746 6.25585 5.35238 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.92261 2.44981 2.95983 3.49346 4.01966 4.49511 4.86576 10.1461 9.21473 6.77847 6.51805 0 0 0 0 0 0 0 0 0 0 0 0 0 6.03169 2.0365 2.52668 3.06603 3.63116 4.1842 4.6719 5.02974 10.3088 9.01195 6.27207 5.3657 0 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.10092 1.132 1.51655 1.96134 2.45144 2.97418 3.51313 4.04112 4.51685 4.88702 10.185 9.24566 6.79929 6.53661 0 0 0 0 0 0 0 0 0 1.69111 0.605645 0.838554 1.15591 1.55306 2.01547 2.52919 3.0811 3.65153 4.20639 4.6944 5.05172 10.3487 9.04278 6.29185 3.40452 1.97701 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.77117 0.623771 0.815306 1.07727 1.42707 1.8677 2.38312 2.94312 3.51364 4.06047 4.54427 4.91627 10.2388 9.28735 6.82665 6.56041 0 0 0 0 0 0 0 0 0 0 0 3.24223 1.10066 1.46441 1.92411 2.46394 3.05299 3.65437 4.22747 4.72315 5.08203 10.4039 9.08442 6.31798 5.40198 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.67794 0.698509 0.886162 1.12535 1.43329 1.82547 2.30757 2.86422 3.458 4.03819 4.54975 4.93751 10.291 9.32723 6.85026 3.97416 2.60435 0 0 0 0 0 0 0 1.14067 0.547175 0.706366 0.899235 1.14704 1.46872 1.88103 2.38971 2.97763 3.60341 4.20963 4.73204 5.10556 10.4584 9.1249 6.3412 5.41836 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.34526 0.699144 0.951646 1.22943 1.53811 1.89807 2.33009 2.83955 3.40735 3.98873 4.52026 4.93223 10.3242 9.36703 6.87421 3.98499 2.60977 0 0 0 0 0 0 0 0 0 0 3.02883 1.25036 1.57153 1.95076 2.40977 2.95252 3.5552 4.16495 4.70812 5.10519 10.4972 9.16637 6.3653 5.43385 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0 1.26686 0.558405 0.83571 1.18387 1.57918 2.00025 2.44385 2.92171 3.44059 3.98184 4.49545 4.91013 10.319 9.39155 6.89377 3.99348 2.61308 0 0 0 0 0 0 0 0 0 0 0 3.90424 1.6142 2.05229 2.52064 3.03106 3.5862 4.15869 4.68686 5.08827 10.5013 9.19513 6.38612 5.44629 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 3.83751 1.42099 1.91992 2.45615 2.99776 3.53035 4.04596 4.52149 4.90766 10.292 9.38268 6.89536 3.99367 2.61092 0 0 0 0 0 0 0 0 0 2.17905 0.694401 1.02448 1.46065 1.97731 2.53652 3.1073 3.67337 4.21979 4.71175 5.08745 10.4826 9.19348 6.39142 3.45014 1.9979 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 2.39788 0.586422 0.698302 0.907733 1.24603 1.71476 2.28505 2.90485 3.51796 4.0806 4.56071 4.92435 10.2517 9.31253 6.84386 3.964 2.58956 0 0 0 0 0 0 0 0 0 3.00057 0.711848 0.932044 1.28642 1.77656 2.37283 3.02204 3.66579 4.25528 4.74928 5.1025 10.4454 9.13286 6.34946 5.41083 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.89676 0.814804 0.948021 1.0561 1.17643 1.36175 1.66747 2.12135 2.70068 3.34033 3.9602 4.48899 4.87226 10.1178 9.13435 6.6932 6.40164 0 0 0 0 0 0 0 1.25545 0.647966 0.819225 0.954488 1.06655 1.19521 1.39586 1.72513 2.2096 2.82324 3.49604 4.14161 4.68079 5.05045 10.3116 8.96554 6.2169 5.29215 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.62444 1.44663 1.69454 1.88072 2.05831 2.30614 2.67985 3.17787 3.73923 4.27015 4.6784 9.77919 8.81547 12.5676 0 0 0 0 0 0 0 0 0 0 2.50075 1.14964 1.45861 1.71081 1.90666 2.10319 2.38092 2.79291 3.33046 3.92276 4.46598 4.85974 9.9771 8.66018 5.98251 5.07924 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 7.03762 2.30614 2.63449 2.86593 3.06955 3.32607 3.66716 4.05312 4.39576 9.20208 8.31824 6.05775 5.75433 0 0 0 0 0 0 0 0 0 0 0 5.21271 1.90111 2.33563 2.67352 2.92423 3.15945 3.4557 3.83367 4.23978 4.57432 9.40561 8.18246 5.64112 4.77243 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 3.04788 0.755852 0.951032 1.26115 1.70892 2.25528 2.80471 3.25563 3.56032 3.74925 3.89599 4.05253 4.20927 8.56979 7.68929 5.59533 5.29829 0 0 0 0 0 0 0 0 0 3.82154 0.964756 1.28358 1.74159 2.29771 2.85564 3.31643 3.63757 3.85243 4.03001 4.20985 4.3677 8.76431 7.57574 5.21851 4.40212 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 6.34048 1.55112 1.79866 2.18279 2.68243 3.21819 3.68147 3.99313 4.14438 4.1822 4.15708 8.01274 6.94515 5.01141 4.72842 0 0 0 0 0 0 0 0 0 4.95758 1.41192 1.57016 1.82944 2.22873 2.74411 3.29311 3.76706 4.08988 4.25483 4.30496 4.28069 8.17005 6.84835 4.68239 3.93707 0 0
 1986 7 1 3 0 125  0 0 0 1.4128 0.56203 0.77501 1.08952 1.49297 1.91109 2.26518 2.52065 2.71637 2.93762 3.23768 3.58815 3.90237 4.09755 4.1405 4.04891 7.45468 6.12027 4.30493 4.02156 0 0 0 0 0 0 0 2.75845 1.09694 1.50321 1.92405 2.2814 2.54329 2.75133 2.9907 3.31081 3.67804 4.00252 4.20151 4.24263 4.14169 7.55943 6.02821 4.02858 3.35737 0 0
 1987 7 1 3 0 125  0 0 0 0 1.90113 0.86002 1.10042 1.46732 1.94844 2.50541 3.05443 3.48543 3.73884 3.8476 3.89537 3.93861 3.96881 3.93867 3.81028 6.84035 5.3519 3.62193 3.30855 0 0 0 0 0 0 0 0 0 5.35955 1.96814 2.53041 3.0828 3.51683 3.7769 3.89882 3.96438 4.02368 4.06169 4.02795 3.88464 6.90405 5.25633 3.39068 2.76965 0 0
 1988 7 1 3 0 125  0 0 0 0 0 0 3.07134 1.68567 2.10753 2.59656 3.17668 3.77573 4.26544 4.53818 4.56762 4.4148 4.17312 3.90448 3.62011 6.25245 4.69012 3.05013 2.69169 0 0 0 0 0 0 0 0 0 4.78453 2.12882 2.62726 3.216 3.82027 4.31091 4.58293 4.61456 4.46854 4.23447 3.96737 3.67345 6.28603 4.59172 5.11151 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 0.956385 0.747692 1.30402 2.01223 2.76362 3.46228 4.07429 4.58981 4.96019 5.10769 4.9941 4.66079 4.20175 3.70608 5.9839 4.21389 2.62583 2.22214 0 0 0 0 0 0 0 0 1.72063 1.31931 2.03495 2.79492 3.50352 4.12547 4.64721 5.01677 5.15705 5.03434 4.69412 4.23011 3.72719 5.97717 4.11021 2.452 1.86832 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 2.07941 1.25127 2.05685 3.04817 4.05319 4.88542 5.42935 5.65384 5.57497 5.2336 4.69909 4.0634 6.21932 4.0469 4.29768 0 0 0 0 0 0 0 0 0.982812 0.402794 0.721067 1.27801 2.09774 3.10219 4.1164 4.95273 5.49505 5.71125 5.6175 5.25765 4.70525 4.0543 6.1585 3.92366 2.21712 1.61353 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 2.18407 0.822428 1.32187 2.11752 3.18011 4.3438 5.35723 5.99907 6.17349 5.91984 5.3564 4.61953 6.8991 4.21837 4.07298 0 0 0 0 0 0 0 0 0 0 0 3.04637 1.36131 2.18023 3.26519 4.44213 5.45421 6.08027 6.22895 5.94515 5.35196 4.5893 6.78341 4.05903 3.62669 0 0 0
 1992 7 1 3 0 125  0 0 0 0 0.976247 0.411547 0.553808 0.701653 0.871779 1.13821 1.60426 2.35011 3.37081 4.52595 5.56055 6.21478 6.34815 5.98666 5.27604 7.89601 4.66719 4.11608 0 0 0 0 0 0 0 0 0 0 2.65749 0.886208 1.16714 1.65721 2.43509 3.48759 4.66132 5.69074 6.31479 6.40159 5.98973 5.23521 7.72959 4.45963 3.65686 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 2.26983 0.746742 1.00086 1.29004 1.63445 2.10426 2.7837 3.68975 4.70754 5.6072 6.14439 6.17857 5.72868 8.93993 5.32494 4.40426 0 0 0 0 0 0 0 0 0 0 3.03326 1.01269 1.31091 1.67269 2.17142 2.8893 3.83286 4.87086 5.75978 6.25336 6.22268 5.70494 8.74592 5.06321 2.44188 1.45909 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 6.26537 1.72807 2.17129 2.69978 3.3425 4.10195 4.8922 5.53679 5.84503 5.71129 9.50357 5.94032 2.97039 1.82984 0 0 0 0 0 0 0 0 0 3.83348 1.09819 1.38452 1.76093 2.22445 2.784 3.46605 4.26149 5.06659 5.69084 5.94309 5.73225 9.33385 5.64113 2.70702 1.53372 0 0
 1995 7 1 3 0 125  0 0 0 0.997783 0.565609 0.719666 0.914952 1.14367 1.3826 1.63983 1.94127 2.3082 2.75233 3.2726 3.85249 4.45065 4.98284 5.32461 5.3575 9.42804 11.4939 0 0 0 0 0 0 0 0 0 0 3.20932 1.15172 1.39486 1.65881 1.97108 2.35495 2.82369 3.37603 3.99057 4.61427 5.14736 5.45511 5.42219 9.3217 5.9927 4.58707 0 0 0
 1995 7 1 3 1 125  0 0 0 0 10.0018 3.57496 3.87684 4.02163 3.937 3.70814 3.44139 3.19086 2.97493 2.79479 2.64521 2.51436 2.37889 2.20941 1.98546 3.10109 3.30981 0 0 0 0 0 0 0 0 10.4184 3.85014 4.23761 4.4604 4.42622 4.21795 3.951 3.68718 3.44875 3.23783 3.04792 2.86477 2.66394 2.4195 2.11933 3.18227 3.10028 0 0 0 0
 1995 7 1 3 2 125  0 0 0 0 0 0 1.30171 0.760844 1.04282 1.3647 1.74173 2.19079 2.72272 3.33616 4.01308 4.70822 5.32921 5.739 5.80605 10.2697 6.88368 5.69892 0 0 0 0 0 0 0 0 0 0 1.88615 0.991637 1.31839 1.70771 2.17773 2.74054 3.39441 4.11596 4.84699 5.47771 5.85891 5.86154 10.1384 6.54824 5.02644 0 0 0
 1996 7 1 3 0 125  0 0 0 0 1.05351 0.684133 1.01007 1.35894 1.70321 2.04409 2.38167 2.7126 3.04951 3.41506 3.81769 4.23567 4.61375 4.8701 4.9175 8.9095 6.28916 5.46209 0 0 0 0 0 0 0 0 0 2.75991 1.36859 1.71727 2.0636 2.40901 2.7525 3.10882 3.50089 3.93382 4.37782 4.76581 5.0049 5.00432 8.86725 6.01646 3.09493 1.72584 0 0
 1997 7 1 3 0 125  0 0 0 0.762625 0.283995 0.437066 0.708312 1.12446 1.65709 2.23479 2.77594 3.22798 3.58224 3.85983 4.09168 4.29956 4.47728 4.58406 4.55881 8.28599 11.5888 0 0 0 0 0 0 0 0 0 1.49049 0.7157 1.13661 1.67484 2.25837 2.80584 3.26613 3.63272 3.92847 4.18357 4.41452 4.6055 4.70526 4.64685 8.28272 5.80856 4.90337 0 0 0
 1998 7 1 3 0 125  0 0 0 0 1.19498 0.44254 0.56742 0.819028 1.23657 1.83518 2.5692 3.32123 3.95552 4.38879 4.61859 4.69673 4.67971 4.59292 4.42446 7.87499 5.78154 5.55859 0 0 0 0 0 0 0 1.19674 0.446158 0.574008 0.831151 1.25731 1.8664 2.6104 3.3702 4.01075 4.45169 4.69295 4.78512 4.77852 4.68944 4.4987 7.88145 5.57976 4.92123 0 0 0
 1999 7 1 3 0 125  0 0 0 0 0 0 2.19776 0.933636 1.17629 1.54746 2.12127 2.88369 3.72076 4.46259 4.96289 5.16606 5.11167 4.88186 4.54395 7.7682 5.58429 5.50443 0 0 0 0 0 0 0 0 0 2.20679 0.942848 1.19379 1.57794 2.16838 2.94749 3.79655 4.54326 5.04312 5.24428 5.18723 4.95009 4.5938 7.7576 5.39861 4.88142 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 0 1.76386 0.917681 1.28259 1.68466 2.13473 2.68378 3.36713 4.1305 4.82443 5.28334 5.4168 5.24028 4.83802 8.00807 10.9913 0 0 0 0 0 0 0 0 0 0 0 2.70119 1.29745 1.70906 2.17483 2.74576 3.45249 4.23269 4.93059 5.38004 5.49491 5.29507 4.86571 7.96185 5.35152 2.9708 1.86885 0 0
 2001 7 1 3 0 125  0 0 0 0 0.930439 0.333067 0.505102 0.757124 1.11 1.57597 2.13471 2.74259 3.36965 4.00582 4.62 5.12581 5.40724 5.38647 5.06846 8.39426 5.65582 5.43946 0 0 0 0 0 0 0 0 1.26823 0.510301 0.766872 1.12669 1.60213 2.17351 2.79869 3.44816 4.10813 4.73893 5.24516 5.5076 5.45265 5.093 8.31843 5.44848 4.83104 0 0 0
 1977 7 2 3 0 125  0 0 0 0 0 2.04012 1.61952 2.14036 2.50564 2.70336 2.78058 2.81114 2.86106 2.96503 3.12562 3.32316 3.52483 3.69232 3.78815 7.42751 6.37788 8.8007 0 0 0 0 0 0 0 0 0 3.68885 2.16388 2.53614 2.7411 2.82792 2.87221 2.94048 3.06641 3.24997 3.46735 3.68056 3.84578 3.921 7.55301 6.24204 7.71633 0 0 0
 1980 7 2 3 0 125  0 0 0 0 2.90202 2.11165 2.34464 2.26143 2.05228 1.93691 2.00443 2.22327 2.52327 2.83842 3.12116 3.34895 3.51957 3.63588 3.69108 7.19756 6.18756 4.40918 2.51086 1.62227 0 0 0 0 0 2.90799 2.12115 2.35696 2.27814 2.07733 1.97448 2.05811 2.29533 2.6142 2.94745 3.24707 3.48968 3.67023 3.78622 3.82464 7.33458 6.06901 4.09109 3.41396 0 0
 1983 7 2 3 0 125  0 0 0 0 2.52917 1.64297 2.11415 2.63836 3.15213 3.56147 3.77404 3.74708 3.53002 3.24129 3.00243 2.88193 2.87849 2.9403 2.99802 5.87813 5.02844 6.85201 0 0 0 0 0 0 0 2.53761 1.65645 2.13729 2.67269 3.19621 3.61039 3.82286 3.79499 3.58229 3.30719 3.09032 2.99421 3.00918 3.07573 3.11985 6.00908 10.9932 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 3.59006 3.01563 4.08779 4.77658 4.92548 4.62674 4.09816 3.56766 3.1808 2.95825 2.8349 2.73086 2.59734 2.42526 2.22925 3.84549 6.88176 0 0 0 0 0 0 0 1.71505 1.88693 3.03454 4.11564 4.80934 4.95887 4.65986 4.13494 3.61356 3.23825 3.02505 2.90592 2.80095 2.66325 2.48509 2.28035 3.89995 2.94091 3.45953 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 2.60485 2.76134 4.10673 5.10494 5.55642 5.54096 5.26764 4.89271 4.46236 3.97366 3.44137 2.90906 2.42321 2.00889 3.04098 4.25811 0 0 0 0 0 0 0 0.444319 0.671113 1.5156 2.79492 4.1549 5.1626 5.61935 5.60696 5.33383 4.95393 4.51329 4.01209 3.46912 2.92986 2.43958 2.02035 7.00496 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 3.95835 2.42878 2.62406 2.62632 2.71737 3.04871 3.60844 4.26814 4.83752 5.14084 5.0905 4.71106 4.10631 3.40238 4.77875 4.93172 0 0 0 0 0 0 0 0 0 3.97349 2.44443 2.65017 2.66978 2.78642 3.14933 3.73894 4.41606 4.98226 5.26127 5.17249 4.75078 4.10848 3.3761 4.67853 2.55148 2.01075 0 0 0
 1995 7 2 3 0 125  0 0 0 0 3.67505 2.99673 3.67381 3.91606 3.81384 3.58499 3.37845 3.24558 3.19124 3.20266 3.26068 3.33708 3.38478 3.34296 3.16243 5.21889 3.29643 2.61835 0 0 0 0 0 0 0 3.68408 3.01237 3.69573 3.94364 3.84766 3.62647 3.4303 3.31129 3.27396 3.30385 3.37755 3.45978 3.49659 3.42496 3.2007 5.16099 5.45009 0 0 0 0
 1998 7 2 3 0 125  0 0 0 1.30131 1.38644 1.87309 2.31575 2.85034 3.46677 4.07775 4.54473 4.74716 4.66247 4.36663 3.97445 3.58044 3.23186 2.93145 2.65485 4.42974 3.07635 2.84405 0 0 0 0 0 0 0 2.69534 1.8884 2.34263 2.89252 3.52492 4.14713 4.61762 4.81716 4.72759 4.4292 4.03843 3.64781 3.3001 2.99307 2.69943 4.43403 2.96942 2.51957 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 3.18997 2.19309 2.80322 3.31066 3.72527 4.01687 4.16963 4.22432 4.23849 4.22774 4.15529 3.97118 3.65614 3.23433 5.0238 6.15843 0 0 0 0 0 0 0 0 1.69713 1.51147 2.21566 2.83931 3.36042 3.78708 4.08987 4.2549 4.32273 4.34676 4.3366 4.25209 4.04494 3.70111 3.25005 4.97902 5.71241 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 1 0 0 0 1 #_fleet:4_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.64891 2.00711 2.12367 2.15163 2.11501 2.02632 1.90852 1.78296 1.65499 1.52754 5.92291 3.54501 5.72261 0 0 1.60568 1.40874 1.75572 1.98106 2.09474 2.12198 2.08612 1.9992 1.88361 1.76031 1.6345 1.50906 5.85482 3.5062 5.66107
1972  7 1  3 0 2 1 -1 75  0 0 2.33497 1.4253 1.78031 2.01139 2.12801 2.15588 2.11907 2.03012 1.91203 1.7862 1.65796 1.53025 5.93326 3.55112 5.73238 0 0 0 0 4.76008 1.9853 2.09904 2.12619 2.09015 2.00297 1.8871 1.76352 1.63745 1.51176 5.86511 3.51228 5.6708
1973  7 1  3 0 2 1 -1 75  0 0 2.23195 1.43177 1.79039 2.02154 2.13757 2.16457 2.12682 2.03696 1.91804 1.79151 1.66266 1.53442 5.94832 3.55954 5.74546 0 0 0 2.87659 1.76968 1.99541 2.10858 2.13488 2.09793 2.00986 1.89316 1.76888 1.6422 1.51599 5.88038 3.52084 5.6841
1974  7 1  3 0 2 1 -1 75  0 0 2.20996 1.36814 1.80099 2.0377 2.15252 2.17776 2.1382 2.04665 1.92628 1.79856 1.66874 1.5397 5.96654 3.5693 5.7602 0 0 0 2.67017 1.78018 2.01146 2.12347 2.14807 2.10936 2.01962 1.9015 1.77604 1.64838 1.52137 5.89902 3.53085 5.69927
1975  7 1  3 0 2 1 -1 75  0 0 2.30435 1.1739 1.70921 2.05214 2.17515 2.19766 2.1551 2.06078 1.93805 1.80844 1.67711 1.54685 5.99042 3.58164 5.77844 0 0 0 0 4.27999 2.02582 2.14602 2.16797 2.12634 2.03389 1.91344 1.7861 1.65694 1.5287 5.92364 3.54365 5.71826
1976  7 1  3 0 2 1 -1 75  0 0 0 3.52615 1.49365 1.93881 2.19248 2.22547 2.17795 2.07888 1.95225 1.81962 1.68599 1.55396 6.01084 3.59028 5.78934 0 0 0 0 4.33179 1.91401 2.16344 2.19586 2.14941 2.0523 1.928 1.79767 1.6662 1.53618 5.94558 9.28387 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 5.10874 1.7277 2.06509 2.24251 2.20934 2.10371 1.97113 1.83394 1.69687 1.56229 6.03176 3.59719 5.79581 0 0 0 0 4.58551 1.70605 2.03814 2.21327 2.18109 2.07757 1.94741 1.81255 1.67766 1.54506 5.96876 3.56149 5.73936
1978  7 1  3 0 2 1 -1 75  0 0 1.8205 1.54168 1.87877 1.8721 1.87281 2.1091 2.22271 2.13542 1.99555 1.85185 1.70991 1.57175 6.05162 3.60088 5.79511 0 0 1.14917 1.52724 1.85786 1.84906 1.84891 2.08231 2.19514 2.10981 1.97249 1.83119 1.69145 1.55526 5.99165 3.56703 5.74166
1979  7 1  3 0 2 1 -1 75  1.13861 0.391221 0.583059 1.16351 1.95262 2.18423 2.036 1.9398 2.08712 2.14044 2.02297 1.87237 1.72395 1.58104 6.06388 9.37641 0 0 0 0 0 4.05247 2.15761 2.0105 1.91584 2.06222 2.11587 2.00072 1.85262 1.70642 1.56548 6.00777 3.56532 5.72992
1980  7 1  3 0 2 1 -1 75  0 2.1166 0.718626 0.867997 1.47345 2.23002 2.36404 2.10864 1.93832 2.00181 2.0125 1.8875 1.73313 1.58421 6.04112 9.28439 0 0 0 0 2.31052 1.45675 2.20313 2.33526 2.08351 1.91633 1.98037 1.99201 1.8692 1.71707 1.57009 5.9909 3.53861 5.67391
1981  7 1  3 0 2 1 -1 75  0 2.19213 1.3515 1.13371 1.14168 1.685 2.36057 2.41322 2.08942 1.86244 1.8614 1.84782 1.72291 1.5707 5.93953 3.48231 5.56421 0 0 2.40045 1.12471 1.12951 1.66544 2.33317 2.38612 2.06729 1.84423 1.84457 1.83213 1.70907 1.5587 5.89796 3.45955 5.52856
1982  7 1  3 0 2 1 -1 75  0 1.90734 1.85356 2.08637 1.54847 1.33903 1.77494 2.34338 2.33484 1.97445 1.72371 1.68332 1.65039 1.53143 5.74454 3.33619 5.30688 0 0 0 0 6.33468 1.3243 1.75571 2.31926 2.31239 1.95716 1.71021 1.67143 1.63961 1.52208 5.7135 8.60082 0
1983  7 1  3 0 2 1 -1 75  0 0 0 6.5514 2.74734 1.85206 1.43452 1.7489 2.19951 2.1425 1.78727 1.54315 1.47712 1.43093 5.44818 3.12838 4.94747 0 0 2.18534 2.68011 2.71978 1.83232 1.41972 1.73267 2.18106 2.12633 1.77549 1.53446 1.46991 1.42467 5.42856 3.11856 4.93228
1984  7 1  3 0 2 1 -1 75  0 0 0 6.75103 3.36651 3.1447 1.99988 1.4372 1.63222 1.96059 1.88325 1.56756 1.34273 1.26164 5.04723 2.88044 4.52204 0 0 2.20173 2.12194 3.3318 3.11132 1.97935 1.42444 1.6204 1.94855 1.8734 1.56089 1.33828 1.25836 5.03872 2.87702 4.51679
1985  7 1  3 0 2 1 -1 75  0 0 0 7.82925 2.61074 3.64829 3.22907 1.98287 1.34989 1.43591 1.65856 1.58407 1.32022 1.12243 4.47852 2.57295 4.0008 0 0 0 5.31283 2.58452 3.61094 3.19743 1.96553 1.3409 1.42925 1.65289 1.58012 1.31818 1.12169 4.48105 2.57587 4.00526
1986  7 1  3 0 2 1 -1 75  0 4.43085 2.99358 2.75634 2.26271 2.76775 3.52215 2.99984 1.80387 1.17604 1.18233 1.32255 1.25596 1.05026 3.78779 2.19182 3.36512 0 0 0 0 9.76454 2.74176 3.49165 2.97684 1.79279 1.17177 1.18074 1.32244 1.257 1.05206 3.80035 5.57911 0
1987  7 1  3 0 2 1 -1 75  0 4.29098 3.00866 4.23628 3.48475 2.46771 2.62535 3.09598 2.56535 1.52381 0.965099 0.925793 1.00414 0.949701 3.15997 4.52712 0 0 0 4.71825 4.20229 3.45328 2.44554 2.6057 3.07739 2.5534 1.51945 0.964985 0.927909 1.00773 0.953925 3.17977 1.81537 2.7443
1988  7 1  3 0 2 1 -1 75  1.51407 1.98143 2.91336 4.1068 5.0195 3.77187 2.41234 2.30182 2.54446 2.05951 1.22289 0.765013 0.702791 0.739683 2.6369 3.61344 0 0 1.97696 2.8977 4.0731 4.97314 3.7376 2.39418 2.29086 2.53746 2.05706 1.22377 0.767716 0.706999 0.745066 2.6612 3.65132 0
1989  7 1  3 0 2 1 -1 75  0 1.94919 3.24146 4.10946 4.8285 5.19311 3.69092 2.21172 1.93087 2.00901 1.60251 0.964367 0.601148 0.528786 2.17313 2.88247 0 0 0 4.4372 4.07726 4.78481 5.14705 3.6621 2.20021 1.92786 2.01064 1.60647 0.96863 0.60547 0.533888 2.19954 2.92223 0
1990  7 1  3 0 2 1 -1 75  0 0 3.30149 4.42155 5.01909 5.08648 4.97311 3.41484 1.96905 1.59675 1.57795 1.25344 0.768912 0.479155 1.79063 2.36394 0 0 0.495448 1.86914 4.38374 4.9733 5.04227 4.93598 3.39513 1.96404 1.59934 1.58461 1.26086 0.774941 0.484199 1.81692 2.40371 0
1991  7 1  3 0 2 1 -1 75  0 0 2.62776 2.49891 5.26081 5.50771 5.03892 4.58458 3.08174 1.73737 1.3309 1.26222 0.99931 0.626476 3.59525 0 0 0 0.581978 0.839539 2.47582 5.21015 5.45773 5.0019 4.56007 3.07171 1.73783 1.33716 1.2716 1.00845 0.633372 1.59709 2.06364 0
1992  7 1  3 0 2 1 -1 75  0 0 3.27043 1.24182 2.94712 5.60186 5.61987 4.79988 4.12805 2.7323 1.52837 1.12292 1.0237 0.80987 1.58899 0.745667 1.05124 0 0 0 3.15528 2.91858 5.54924 5.57435 4.77342 4.11574 2.7305 1.53292 1.13135 1.03426 4.27226 0 0 0
1993  7 1  3 0 2 1 -1 75  0 0 4.09982 1.57406 1.58134 3.13915 5.51017 5.41359 4.43002 3.6351 2.39395 1.35117 0.960255 4.28907 0 0 0 0 0 2.40102 1.56162 1.5663 3.11026 5.46413 5.37755 4.41391 3.63211 2.39783 1.35823 0.969593 0.853379 3.51637 0 0
1994  7 1  3 0 2 1 -1 75  0 0 4.85051 2.17542 2.02731 1.79453 3.10566 5.10955 4.96511 3.93558 3.10974 2.05724 1.1795 0.811934 2.01755 0.632315 0.85026 0 0 0 4.79975 2.00761 1.77734 3.08136 5.07611 4.94211 3.92992 3.11451 2.06555 5.58354 0 0 0 0
1995  7 1  3 0 2 1 -1 75  2.1405 1.48776 1.94387 2.21628 2.67677 2.28148 1.86192 2.90174 4.51324 4.34421 3.378 2.60254 1.72985 4.50977 0 0 0 0 0 0 5.61628 2.64985 2.25811 1.84571 2.88464 4.4938 4.3342 3.38107 2.61277 1.74103 1.01752 2.20617 1.3709 0
1995  7 1  3 1 2 1 -1 75  0 17.1921 4.8545 3.53556 2.96691 2.01155 1.22666 1.47543 2.11177 1.91921 1.38633 1.0091 0.647298 0.363557 1.14665 0 0 0 5.86104 5.35506 3.94941 3.33277 2.2581 1.36913 1.63183 2.32655 2.10818 1.5169 1.10083 2.34356 0 0 0 0
1995  7 1  3 2 2 1 -1 75  0 1.824 1.55671 2.04079 2.63818 2.31738 1.94642 3.09147 4.83268 4.66679 3.64293 2.81449 1.87386 1.09328 3.81551 0 0 0 0 0 4.34606 2.55901 2.25811 1.90911 3.05129 4.78209 4.6303 3.62904 2.81389 1.87885 1.10028 3.88751 0 0
1996  7 1  3 0 2 1 -1 75  0 0 5.67959 2.82363 2.74574 2.88045 2.32109 1.80839 2.5809 3.7957 3.64699 2.81735 2.12289 1.41843 3.64041 0 0 0 1.61622 2.51654 2.80087 2.71892 2.85105 2.29894 1.79572 2.5718 3.78914 3.64803 2.82693 2.13652 1.43114 3.71661 0 0
1997  7 1  3 0 2 1 -1 75  0 2.48855 2.64588 3.57451 3.49492 2.99498 2.82307 2.19339 1.66938 2.20667 3.08369 2.97673 2.30056 1.70301 4.04726 0 0 0 0 0 7.30307 3.46072 2.9649 2.79664 2.1757 1.66122 2.20439 3.08646 2.9853 2.31399 5.84503 0 0 0
1998  7 1  3 0 2 1 -1 75  1.5594 0.832138 1.79532 3.5995 4.33974 3.81134 3.00571 2.61845 1.98564 1.49475 1.86219 2.49321 2.41368 1.87233 4.63166 0 0 0 0 2.61326 3.56748 4.29634 3.77209 2.97731 2.59764 1.97328 1.49071 1.86461 2.50148 2.42634 1.88735 3.55363 1.16341 0
1999  7 1  3 0 2 1 -1 75  1.35167 1.1245 1.42826 2.4468 4.28288 4.7097 3.84856 2.86568 2.34689 1.74482 1.31435 1.55722 1.9993 1.94159 5.25389 0 0 0 0 0 4.96745 4.23903 4.66119 3.81148 2.84276 2.33295 1.73799 1.31406 1.56315 2.01105 1.95662 5.34615 0 0
2000  7 1  3 0 2 1 -1 75  0 2.0197 1.9256 2.11032 2.95463 4.56895 4.73678 3.68874 2.63498 2.04699 1.50469 1.1459 1.29914 1.60118 5.80667 0 0 0 0 2.92389 2.09331 2.92502 4.52262 4.69213 3.65897 2.61933 2.03974 1.50273 1.1487 1.30749 1.61484 5.90697 0 0
2001  7 1  3 0 2 1 -1 75  0 1.97536 1.67806 2.7697 2.71118 3.21605 4.51059 4.49228 3.39154 2.34553 1.74861 1.28513 0.993066 1.07529 5.95583 0 0 0 0 2.41903 2.74628 2.68521 3.18481 4.47035 4.45773 3.37148 2.33729 1.747 1.28702 0.998227 1.08505 6.06232 0 0
1977  7 2  3 0 2 1 -1 75  0 3.2123 2.97345 3.03799 2.52933 2.1423 2.17332 2.13966 1.95364 1.75699 1.57826 1.4229 1.2855 1.16194 4.34675 6.52779 0 0 0 4.68259 3.0353 2.52831 2.14247 2.17424 2.14103 1.95521 1.75861 1.57983 1.42438 1.28686 1.16318 4.35136 6.53451 0
1980  7 2  3 0 2 1 -1 75  4.60402 2.82071 2.17837 1.70682 2.07339 2.64112 2.48432 1.98925 1.67271 1.62321 1.57026 1.4294 1.2816 1.14999 4.24877 2.44082 3.85538 0 2.82052 2.17643 1.70575 2.07375 2.64309 2.48735 1.99271 1.67646 1.62748 1.57477 1.43375 1.28564 1.15369 4.26251 2.44854 3.8674
1983  7 2  3 0 2 1 -1 75  3.71944 2.1664 3.48578 4.82212 4.01249 2.21377 1.37457 1.45214 1.70922 1.59445 1.27725 1.06393 0.991768 0.944136 3.48689 4.9824 0 0 2.1661 3.48287 4.82028 4.01375 2.21666 1.37858 1.45851 1.71821 1.60387 1.28564 1.07155 0.99929 0.951521 3.51488 1.9632 3.05834
1986  7 2  3 0 2 1 -1 75  5.47217 4.69592 6.37206 4.5413 2.6298 2.39781 2.67404 2.11489 1.18463 0.710956 0.673039 0.731971 0.682644 0.561067 1.95463 1.10077 1.66467 0 0 11.0596 4.53911 2.63253 2.40571 2.68703 2.12773 1.19361 0.717934 0.68096 0.741334 0.691838 0.568974 1.98408 2.80714 0
1989  7 2  3 0 2 1 -1 75  1.48483 2.77349 6.36061 6.17642 5.25295 4.66033 2.94692 1.54735 1.20021 1.18226 0.916544 0.536753 0.323428 2.79284 0 0 0 0 2.77098 6.35457 6.17581 5.26214 4.67699 2.96259 1.56014 1.21467 1.19925 0.931097 0.546179 3.19063 0 0 0 0
1992  7 2  3 0 2 1 -1 75  3.35894 2.85229 2.72108 2.09239 3.33467 5.63602 5.13798 3.89338 3.10161 1.96386 1.04702 0.733009 0.651625 0.50891 2.01568 0 0 0 2.85103 2.71857 2.09236 3.34225 5.65564 5.16433 3.92471 3.13482 1.98924 1.064 0.747945 0.666604 0.521403 2.07863 0 0
1995  7 2  3 0 2 1 -1 75  0 10.1243 4.50326 3.56797 3.21126 2.30354 1.53652 2.03537 3.01467 2.80736 2.09426 1.56385 1.01956 0.582308 1.92176 0 0 0 4.31723 4.49897 3.56662 3.21368 2.30791 1.5432 2.05108 3.04289 2.83871 2.12377 1.59028 1.03916 0.595304 1.98514 0 0
1998  7 2  3 0 2 1 -1 75  4.06043 2.34642 3.57124 5.50592 5.36177 3.86746 2.573 1.97917 1.40128 0.977804 1.14415 1.49893 1.43191 3.70294 0 0 0 0 2.34642 3.56855 5.50456 5.3653 3.87495 2.58259 1.99048 1.41169 0.98813 1.16046 1.52308 5.26136 0 0 0 0
2001  7 2  3 0 2 1 -1 75  2.56992 2.26352 3.6621 4.73132 3.64973 3.21845 3.91817 3.61206 2.54257 1.65199 1.17274 0.835634 0.625357 0.659287 3.55249 0 0 0 2.26242 3.65922 4.72985 3.65246 3.22788 3.93618 3.63375 2.56231 1.66846 1.18717 0.847685 0.636433 0.673311 3.65752 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 32.3936 39.847 44.8902 49.0459 52.4832 55.3604 57.7974 59.879 61.666 63.2045 64.5307 65.6744 66.6608 67.5113 69.2508 71.1126 72.334 32.4092 39.8416 44.8485 48.9602 52.3492 55.1752 57.5589 59.5861 61.3188 62.804 64.0788 65.1734 66.1135 66.9207 68.558 70.288 71.3929
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.9469 39.847 44.8902 49.0459 52.4832 55.3604 57.7974 59.879 61.666 63.2045 64.5307 65.6744 66.6608 67.5113 69.0046 71.095 72.3087 32.9625 39.8416 44.8485 48.9602 52.3492 55.1752 57.5589 59.5861 61.3188 62.804 64.0788 65.1734 66.1135 66.9207 68.3291 70.2721 71.3703
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 1 1 2 32.2824 38.6742 43.0669 46.7518 49.9309 52.726 55.2037 57.3988 59.3338 61.0288 62.5054 63.7862 64.8934 65.8487 67.5115 69.8525 71.1965 32.371 38.7501 43.1013 46.7071 49.7836 52.466 54.8315 56.9225 58.7648 60.3792 61.7859 63.0059 64.0599 64.9681 66.5435 68.742 69.9745
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 2 1 2 34.6612 40.8709 45.6359 49.5684 52.8555 55.6354 58.0085 60.0469 61.8037 63.3205 64.6307 65.7624 66.7396 67.5829 69.0656 71.1428 72.3503 34.7527 40.9563 45.6833 49.5586 52.7833 55.5005 57.8117 59.7892 61.487 62.9469 64.2029 65.2834 66.2126 67.0113 68.4071 70.3344 71.4253
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.7175 39.4112 43.3638 47.1027 50.5045 53.5061 56.1157 58.3699 60.3121 61.9834 63.4208 64.6567 65.7192 66.6325 68.4815 70.4664 71.756 34.7289 39.4072 43.3286 47.0212 50.3677 53.3098 55.8584 58.0519 59.9347 61.5487 62.9315 64.1159 65.1301 65.9986 67.743 69.5927 70.7633
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.8571 39.4112 43.3638 47.1027 50.5045 53.5061 56.1157 58.3699 60.3121 61.9834 63.4208 64.6567 65.7192 66.6325 68.2228 70.448 71.7293 34.8687 39.4072 43.3286 47.0212 50.3677 53.3098 55.8584 58.0519 59.9347 61.5487 62.9315 64.1159 65.1301 65.9986 67.5019 69.5763 70.7395
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

