#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:39:38 2024
Final_phase: 6  N_iterations: 521
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1462.52
Catch 4.83855e-13
Survey -10.5667
Discard 8.4516
Mean_body_wt 5.62646
Length_comp 704.753
Age_comp 618.651
Size_at_age 133.37
Recruitment 1.14814
InitEQ_regime 1.54502e-30
Sum_recdevs 0.0984495
Forecast_Recruitment 0
Parm_priors 1.08974
Parm_softbounds 0.00147205
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 22.0045 0.414955 Act 0.581899
L_at_Amax_Fem_GP_1 71.0804 0.276669 Act 0.621608
VonBert_K_Fem_GP_1 0.151414 0.00331537 Act 0.507065
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 70.156 0.269271 Act 0.603121
VonBert_K_Mal_GP_1 0.155309 0.00338984 Act 0.526543
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.87929 0.0283586 Act 0.209975
SR_BH_steep 0.427147 0.0749312 Act 0.283934
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.44734 0.325767 Act 0.455266
Main_RecrDev_1972 -0.130509 0.361004 Act 0.486949
Main_RecrDev_1973 -0.0529559 0.382929 Act 0.494704
Main_RecrDev_1974 0.0950041 0.289928 Act 0.5095
Main_RecrDev_1975 -0.658092 0.379598 Act 0.434191
Main_RecrDev_1976 -0.925516 0.366873 Act 0.407448
Main_RecrDev_1977 -0.7009 0.371658 Act 0.42991
Main_RecrDev_1978 0.167151 0.256185 Act 0.516715
Main_RecrDev_1979 0.346514 0.244644 Act 0.534651
Main_RecrDev_1980 -0.407452 0.372165 Act 0.459255
Main_RecrDev_1981 -0.628345 0.398738 Act 0.437165
Main_RecrDev_1982 -0.0252167 0.32759 Act 0.497478
Main_RecrDev_1983 0.611232 0.237892 Act 0.561123
Main_RecrDev_1984 0.126045 0.376199 Act 0.512604
Main_RecrDev_1985 0.147679 0.316403 Act 0.514768
Main_RecrDev_1986 0.500549 0.157224 Act 0.550055
Main_RecrDev_1987 -1.43323 0.407614 Act 0.356677
Main_RecrDev_1988 -1.59695 0.377009 Act 0.340305
Main_RecrDev_1989 -1.04836 0.301817 Act 0.395164
Main_RecrDev_1990 -0.640373 0.237261 Act 0.435963
Main_RecrDev_1991 -1.18208 0.365047 Act 0.381792
Main_RecrDev_1992 -0.596934 0.268767 Act 0.440307
Main_RecrDev_1993 -0.463188 0.262969 Act 0.453681
Main_RecrDev_1994 -0.398157 0.227861 Act 0.460184
Main_RecrDev_1995 -1.44167 0.316232 Act 0.355833
Main_RecrDev_1996 -1.36605 0.35302 Act 0.363395
Main_RecrDev_1997 -0.708834 0.294728 Act 0.429117
Main_RecrDev_1998 -1.53718 0.400971 Act 0.346282
Main_RecrDev_1999 -1.57222 0.401423 Act 0.342778
Main_RecrDev_2000 -1.97508 0.485031 Act 0.302492
Main_RecrDev_2001 -0.844166 0.52104 Act 0.415583
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_FISHERY(1) 0 0 Fix 0.583333
LnQ_base_SURVEY1(2) 0.478315 0 Fix 0.623193
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.42455 0 Fix 0.0479541
LnQ_base_Depletion(4) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISHERY(1) 53.0026 0.714069 Act 0.55742
Size_95%width_FISHERY(1) 18.6967 0.754045 Act 0.311497
Retain_L_infl_FISHERY(1) 38.5802 1.40087 Act 0.371603
Retain_L_width_FISHERY(1) 5.6203 0.521826 Act 0.557606
Retain_L_asymptote_logit_FISHERY(1) 3.43894 0.188532 Act 0.671947
Retain_L_maleoffset_FISHERY(1) 1 0 Fix 0.55
DiscMort_L_infl_FISHERY(1) 46 0 Fix 1
DiscMort_L_width_FISHERY(1) 0.8 0 Fix 0.7
DiscMort_L_level_old_FISHERY(1) 0.92 0 Fix 0.00604317
DiscMort_L_male_offset_FISHERY(1) 0 0 Fix 0
Size_inflection_SURVEY1(2) 35.8297 0.499803 Act 0.329995
Size_95%width_SURVEY1(2) 6.33148 0.797239 Act 0.105376
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 52465.2 1509.98
SSB_Initial 52465.2 1509.98
SSB_1971 52465.2 1509.98
SSB_1972 52464.6 1509.89
SSB_1973 52367.9 1508.61
SSB_1974 51893.8 1501.72
SSB_1975 51410.7 1483.54
SSB_1976 50316.7 1444.52
SSB_1977 48791 1386.11
SSB_1978 46811.1 1313.99
SSB_1979 44554.4 1235.17
SSB_1980 41891.6 1153.28
SSB_1981 37934.2 1065.01
SSB_1982 33630.9 976.732
SSB_1983 29427 890.557
SSB_1984 25803.4 810.703
SSB_1985 22778.6 740.709
SSB_1986 19384.3 676.265
SSB_1987 16381.3 624.551
SSB_1988 14218.4 593.203
SSB_1989 12849.7 589.366
SSB_1990 11934.1 615.66
SSB_1991 11678 670.347
SSB_1992 11026.9 735.465
SSB_1993 10805.7 804.695
SSB_1994 10321.2 870.343
SSB_1995 9612.21 935.269
SSB_1996 9002.28 1006.18
SSB_1997 8252.98 1090.01
SSB_1998 7975.8 1194.46
SSB_1999 7694.67 1316.28
SSB_2000 7330.45 1446.77
SSB_2001 6898.58 1579.91
SSB_2002 6425.24 1712.54
SSB_2003 6907.19 1698.98
SSB_2004 7292.47 1671.56
SSB_2005 7599.94 1639.51
SSB_2006 7868.41 1619.65
SSB_2007 8122.58 1626.81
SSB_2008 8368.92 1666.82
SSB_2009 8607.83 1737.11
SSB_2010 8839.67 1830.7
SSB_2011 9065.13 1939.84
#_Recruitment
Recr_Virgin 7181.68 203.663
Recr_Initial 7181.68 203.663
Recr_1971 4591.44 1468.21
Recr_1972 6302.99 2257.72
Recr_1973 6811.26 2603.87
Recr_1974 7897.43 2270.08
Recr_1975 3718.95 1406.31
Recr_1976 2846.29 1040.23
Recr_1977 3563.11 1319.01
Recr_1978 8488.27 2156.83
Recr_1979 10155.8 2459.38
Recr_1980 4778.28 1772.5
Recr_1981 3831.24 1524.21
Recr_1982 7002.85 2284.01
Recr_1983 13233.7 3130.19
Recr_1984 8146.42 3058.4
Recr_1985 8324.58 2628.28
Recr_1986 11847.1 1850.08
Recr_1987 1713.11 697.874
Recr_1988 1454.38 548.098
Recr_1989 2517.26 759.12
Recr_1990 3785.43 897.6
Recr_1991 2202.2 803.726
Recr_1992 3953.49 1063.79
Recr_1993 4519.25 1188.98
Recr_1994 4822.9 1103.78
Recr_1995 1698.7 538.054
Recr_1996 1832.13 647.22
Recr_1997 3534.95 1044.81
Recr_1998 1543.96 620.159
Recr_1999 1490.8 599.304
Recr_2000 996.456 483.735
Recr_2001 3087.52 1610.14
Recr_2002 2110.78 1483.41
Recr_2003 2236.33 1548.49
Recr_2004 2334.12 1598.36
Recr_2005 2410.58 1637.51
Recr_2006 2476.21 1673.23
Recr_2007 2537.41 1709.99
Recr_2008 2595.88 1748.63
Recr_2009 2651.79 1788.46
Recr_2010 2705.33 1828.56
Recr_2011 2756.72 1868.2
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0403409 0.000996011
SPRratio_1973 0.184046 0.00417183
SPRratio_1974 0.172496 0.00391949
SPRratio_1975 0.35899 0.00711106
SPRratio_1976 0.480085 0.0085491
SPRratio_1977 0.609205 0.00958377
SPRratio_1978 0.69191 0.00993597
SPRratio_1979 0.787057 0.0101762
SPRratio_1980 1.00983 0.0101712
SPRratio_1981 1.10866 0.0100028
SPRratio_1982 1.18195 0.0098258
SPRratio_1983 1.21606 0.00988034
SPRratio_1984 1.23597 0.010061
SPRratio_1985 1.34089 0.00910844
SPRratio_1986 1.38878 0.00899726
SPRratio_1987 1.4037 0.00965878
SPRratio_1988 1.40334 0.0109459
SPRratio_1989 1.40622 0.0125409
SPRratio_1990 1.33935 0.0169035
SPRratio_1991 1.37174 0.0183296
SPRratio_1992 1.2376 0.0264935
SPRratio_1993 1.23814 0.0299289
SPRratio_1994 1.26354 0.0332209
SPRratio_1995 1.239 0.0395834
SPRratio_1996 1.30353 0.0421594
SPRratio_1997 1.20773 0.0554616
SPRratio_1998 1.23673 0.0611213
SPRratio_1999 1.2684 0.0673549
SPRratio_2000 1.28489 0.0760838
SPRratio_2001 1.29486 0.0869996
SPRratio_2002 0.326287 0.317695
SPRratio_2003 0.406014 0.245695
SPRratio_2004 0.457456 0.202071
SPRratio_2005 0.492577 0.173652
SPRratio_2006 0.519749 0.153944
SPRratio_2007 0.542941 0.140243
SPRratio_2008 0.56339 0.131001
SPRratio_2009 0.581558 0.124876
SPRratio_2010 0.597807 0.120835
SPRratio_2011 0.61245 0.118198
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0192516 0.000447307
F_1973 0.0950607 0.00221167
F_1974 0.0885076 0.00205201
F_1975 0.206257 0.0047326
F_1976 0.299329 0.00677466
F_1977 0.41817 0.0093177
F_1978 0.50809 0.0111648
F_1979 0.628919 0.0137218
F_1980 1.02239 0.022612
F_1981 1.27807 0.0292744
F_1982 1.52215 0.0363845
F_1983 1.6578 0.04143
F_1984 1.74506 0.0456709
F_1985 2.34484 0.0657413
F_1986 2.73741 0.0849181
F_1987 2.88311 0.100534
F_1988 2.87935 0.113915
F_1989 2.90881 0.132471
F_1990 2.33349 0.122038
F_1991 2.58685 0.1565
F_1992 1.75256 0.121758
F_1993 1.75419 0.137681
F_1994 1.87569 0.168843
F_1995 1.7593 0.18277
F_1996 2.10064 0.254748
F_1997 1.62384 0.22792
F_1998 1.74471 0.278873
F_1999 1.89813 0.348404
F_2000 1.98955 0.42248
F_2001 2.04843 0.505063
F_2002 0.183447 0.215204
F_2003 0.239951 0.184323
F_2004 0.280293 0.162802
F_2005 0.309595 0.147111
F_2006 0.333029 0.135588
F_2007 0.354455 0.12801
F_2008 0.373996 0.12345
F_2009 0.391259 0.12092
F_2010 0.405856 0.119553
F_2011 0.421051 0.119734
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49536 0.000147772
Bratio_1974 2.47277 0.000811459
Bratio_1975 2.44975 0.00233384
Bratio_1976 2.39762 0.00523934
Bratio_1977 2.32492 0.00893792
Bratio_1978 2.23058 0.0127319
Bratio_1979 2.12305 0.0161935
Bratio_1980 1.99616 0.0190659
Bratio_1981 1.80759 0.0209217
Bratio_1982 1.60254 0.0219433
Bratio_1983 1.40221 0.0223055
Bratio_1984 1.22955 0.0223262
Bratio_1985 1.08541 0.0222925
Bratio_1986 0.923676 0.022116
Bratio_1987 0.780581 0.0219964
Bratio_1988 0.677517 0.0223149
Bratio_1989 0.612297 0.0235248
Bratio_1990 0.568668 0.0258117
Bratio_1991 0.556466 0.0290927
Bratio_1992 0.525437 0.0326856
Bratio_1993 0.514899 0.036291
Bratio_1994 0.491813 0.03965
Bratio_1995 0.458028 0.0429323
Bratio_1996 0.428964 0.0464664
Bratio_1997 0.39326 0.0506092
Bratio_1998 0.380052 0.0556842
Bratio_1999 0.366656 0.0615755
Bratio_2000 0.349301 0.0678798
Bratio_2001 0.328722 0.0743118
Bratio_2002 0.306167 0.0807175
Bratio_2003 0.329132 0.0800402
Bratio_2004 0.347491 0.0787169
Bratio_2005 0.362142 0.0771856
Bratio_2006 0.374935 0.0762463
Bratio_2007 0.387046 0.0766074
Bratio_2008 0.398784 0.0785498
Bratio_2009 0.410169 0.0819472
Bratio_2010 0.421216 0.0864628
Bratio_2011 0.431959 0.0917215
#_Mgmt_Quantity
SSB_unfished 52465.2 1487.84
Totbio_unfished 132899 3669.65
SmryBio_unfished 132330 3657.59
Recr_unfished 7181.68 203.663
SSB_Btgt 17943.1 508.842
SPR_Btgt 0.562613 0.0675574
annF_Btgt 0.0557806 0.014246
Dead_Catch_Btgt 2222.06 576.073
SSB_SPR 5108.38 7305.55
annF_SPR 0.100949 0.00190759
Dead_Catch_SPR 1166.79 1669.53
SSB_MSY 20125.5 1730.07
SPR_MSY 0.590264 0.0834717
annF_MSY 0.0502276 0.0161964
Dead_Catch_MSY 2238.94 555.801
Ret_Catch_MSY 2119.07 520.746
B_MSY/SSB_unfished 0.383597 0.0303696
ForeCatch_2002 278.604 397.673
ForeCatch_2003 386.339 388.238
ForeCatch_2004 471.471 378.899
ForeCatch_2005 540.43 371.593
ForeCatch_2006 601.523 368.461
ForeCatch_2007 659.377 370.654
ForeCatch_2008 715.209 377.546
ForeCatch_2009 769.212 387.615
ForeCatch_2010 821.549 399.525
ForeCatch_2011 872.396 412.426
OFLCatch_2002 1470.63 387.908
OFLCatch_2003 1558.97 382.4
OFLCatch_2004 1632.52 376.646
OFLCatch_2005 1697.15 373.354
OFLCatch_2006 1757.05 374.323
OFLCatch_2007 1814.05 379.635
OFLCatch_2008 1868.82 388.275
OFLCatch_2009 1921.74 399.085
OFLCatch_2010 1973.06 411.203
OFLCatch_2011 2022.99 424.075
ForeCatchret_2002 262.323 374.483
ForeCatchret_2003 364.201 365.928
ForeCatchret_2004 444.622 357.046
ForeCatchret_2005 509.716 349.911
ForeCatchret_2006 567.369 346.68
ForeCatchret_2007 621.957 348.512
ForeCatchret_2008 674.63 354.835
ForeCatchret_2009 725.574 364.197
ForeCatchret_2010 774.944 375.318
ForeCatchret_2011 822.912 387.384
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00470286 0.000684278
LenSelex_std_1_Fem_L_38 0.0992856 0.0062867
LenSelex_std_1_Fem_L_58 0.720007 0.0290639
LenSelex_std_1_Fem_L_78 0.983604 0.00423319
LenSelex_std_1_Fem_L_94 0.99866 0.00048357
LenSelex_std_1_Mal_L_18 0.00470286 0.000684278
LenSelex_std_1_Mal_L_38 0.0992856 0.0062867
LenSelex_std_1_Mal_L_58 0.720007 0.0290639
LenSelex_std_1_Mal_L_78 0.983604 0.00423319
LenSelex_std_1_Mal_L_94 0.99866 0.00048357
Grow_std_GP:_1_Fem_A_1 32.2071 0.231547
Grow_std_GP:_1_Fem_A_2 37.8293 0.171756
Grow_std_GP:_1_Fem_A_14 66.6312 0.17
Grow_std_GP:_1_Fem_A_26 71.312 0.288151
Grow_std_GP:_1_Fem_A_40 72.1236 0.342537
Grow_std_GP:_1_Mal_A_1 32.2216 0.230833
Grow_std_GP:_1_Mal_A_2 37.8241 0.171951
Grow_std_GP:_1_Mal_A_14 65.997 0.166998
Grow_std_GP:_1_Mal_A_26 70.3665 0.279944
Grow_std_GP:_1_Mal_A_40 71.0877 0.329119
NatAge_std_1_Fem_A_1 1392.22 726.692
NatAge_std_1_Fem_A_2 402.792 196.235
NatAge_std_1_Fem_A_14 42.2716 19.8089
NatAge_std_1_Fem_A_26 1.91144 0.956523
NatAge_std_1_Fem_A_40 5.60009 2.11835
NatAge_std_1_Mal_A_1 1392.21 726.688
NatAge_std_1_Mal_A_2 402.781 196.231
NatAge_std_1_Mal_A_14 43.0573 20.0973
NatAge_std_1_Mal_A_26 2.00745 0.997695
NatAge_std_1_Mal_A_40 5.90246 2.19344
ln(SPB)_1971 10.8679 0.0287806
ln(SPB)_1986 9.87222 0.0348872
ln(SPB)_2001 8.83907 0.22902
SmryBio_Virgin 132330 0.0
SmryBio_Initial 132330 0.0
SmryBio_1971 132330 0.0
SmryBio_1972 131860 0.0
SmryBio_1973 131163 0.0
SmryBio_1974 129636 0.0
SmryBio_1975 128404 0.0
SmryBio_1976 125404 0.0
SmryBio_1977 121115 0.0
SmryBio_1978 115575 0.0
SmryBio_1979 110106 0.0
SmryBio_1980 104699 0.0
SmryBio_1981 96477.8 0.0
SmryBio_1982 87478.6 0.0
SmryBio_1983 78813.6 0.0
SmryBio_1984 72310.3 0.0
SmryBio_1985 66931.7 0.0
SmryBio_1986 60769.6 0.0
SmryBio_1987 55844.8 0.0
SmryBio_1988 50872.1 0.0
SmryBio_1989 46342.1 0.0
SmryBio_1990 41862.5 0.0
SmryBio_1991 38891.3 0.0
SmryBio_1992 34956.4 0.0
SmryBio_1993 33175 0.0
SmryBio_1994 31563.7 0.0
SmryBio_1995 30060 0.0
SmryBio_1996 28660.7 0.0
SmryBio_1997 26705.5 0.0
SmryBio_1998 25906.2 0.0
SmryBio_1999 24652.4 0.0
SmryBio_2000 23073.3 0.0
SmryBio_2001 21250.6 0.0
SmryBio_2002 19704.9 0.0
SmryBio_2003 20705.1 0.0
SmryBio_2004 21604.7 0.0
SmryBio_2005 22434.5 0.0
SmryBio_2006 23217 0.0
SmryBio_2007 23965 0.0
SmryBio_2008 24685.3 0.0
SmryBio_2009 25381.8 0.0
SmryBio_2010 26057.1 0.0
SmryBio_2011 26712.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 132899 0.0
TotBio_Initial 132899 0.0
TotBio_1971 132694 0.0
TotBio_1972 132359 0.0
TotBio_1973 131702 0.0
TotBio_1974 130262 0.0
TotBio_1975 128699 0.0
TotBio_1976 125629 0.0
TotBio_1977 121398 0.0
TotBio_1978 116247 0.0
TotBio_1979 110910 0.0
TotBio_1980 105077 0.0
TotBio_1981 96781.2 0.0
TotBio_1982 88033.1 0.0
TotBio_1983 79861.3 0.0
TotBio_1984 72955.3 0.0
TotBio_1985 67590.8 0.0
TotBio_1986 61707.6 0.0
TotBio_1987 55980.4 0.0
TotBio_1988 50987.2 0.0
TotBio_1989 46541.4 0.0
TotBio_1990 42162.2 0.0
TotBio_1991 39065.6 0.0
TotBio_1992 35269.4 0.0
TotBio_1993 33532.8 0.0
TotBio_1994 31945.6 0.0
TotBio_1995 30194.5 0.0
TotBio_1996 28805.7 0.0
TotBio_1997 26985.4 0.0
TotBio_1998 26028.4 0.0
TotBio_1999 24770.4 0.0
TotBio_2000 23152.2 0.0
TotBio_2001 21495 0.0
TotBio_2002 19872 0.0
TotBio_2003 20882.2 0.0
TotBio_2004 21789.5 0.0
TotBio_2005 22625.4 0.0
TotBio_2006 23413 0.0
TotBio_2007 24165.9 0.0
TotBio_2008 24890.8 0.0
TotBio_2009 25591.7 0.0
TotBio_2010 26271.2 0.0
TotBio_2011 26931 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 221.531 0.0
TotCatch_1973 1087.42 0.0
TotCatch_1974 1002.44 0.0
TotCatch_1975 2299.1 0.0
TotCatch_1976 3250.88 0.0
TotCatch_1977 4382.22 0.0
TotCatch_1978 5087.14 0.0
TotCatch_1979 5953.1 0.0
TotCatch_1980 8938.62 0.0
TotCatch_1981 10054.6 0.0
TotCatch_1982 10622.5 0.0
TotCatch_1983 10210 0.0
TotCatch_1984 9520.52 0.0
TotCatch_1985 11199.5 0.0
TotCatch_1986 11263.8 0.0
TotCatch_1987 10349.9 0.0
TotCatch_1988 9293.4 0.0
TotCatch_1989 8653.77 0.0
TotCatch_1990 6571.88 0.0
TotCatch_1991 6891.38 0.0
TotCatch_1992 4421.03 0.0
TotCatch_1993 4241.48 0.0
TotCatch_1994 4271.11 0.0
TotCatch_1995 3751.42 0.0
TotCatch_1996 4181.96 0.0
TotCatch_1997 3064.72 0.0
TotCatch_1998 3190.68 0.0
TotCatch_1999 3317.32 0.0
TotCatch_2000 3273.48 0.0
TotCatch_2001 3139.93 0.0
TotCatch_2002 278.604 0.0
TotCatch_2003 386.339 0.0
TotCatch_2004 471.471 0.0
TotCatch_2005 540.43 0.0
TotCatch_2006 601.523 0.0
TotCatch_2007 659.377 0.0
TotCatch_2008 715.209 0.0
TotCatch_2009 769.212 0.0
TotCatch_2010 821.549 0.0
TotCatch_2011 872.396 0.0
