###
console output
2024-04-30 20:39:28.178693
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:37:09 2024
1 1 -log(L): 1200.92  Spbio: 60625.6 14612.9
phase= 1 | nvar=  2 | iter=  0 | nll=1.20e+03 | mag=2.00e+03 | par[  2]=SR_parm[1]
1 2 -log(L): 1200.9  Spbio: 60637.4 14627.1
1 3 -log(L): 1200.71  Spbio: 60756 14768.4
1 4 -log(L): 1199.39  Spbio: 61955.1 16181
1 5 -log(L): 1204.84  Spbio: 67902.2 23340.6
1 6 -log(L): 1233.11  Spbio: 64118.6 18154.7
1 7 -log(L): 1199.39  Spbio: 61969.4 16188.4
1 8 -log(L): 1199.37  Spbio: 61994.3 16216
1 9 -log(L): 1199.23  Spbio: 62243.1 16492.1
1 10 -log(L): 1199.02  Spbio: 62873.7 17200.6
1 11 -log(L): 1198.99  Spbio: 63198.4 17571
1 12 -log(L): 1198.99  Spbio: 63229 17604.2
phase= 1 | nvar=  2 | iter=  6 | nll=1.20e+03 | mag=6.95e-01 | par[  2]=SR_parm[1]
1 13 -log(L): 1198.99  Spbio: 63229 17604.2
2 14 -log(L): 1198.99  Spbio: 63229 17604.2
phase= 2 | nvar= 55 | iter=  0 | nll=1.20e+03 | mag=9.62e+01 | par[ 44]=recdev1[40]
2 15 -log(L): 1198.97  Spbio: 63230.2 17607
2 16 -log(L): 1198.77  Spbio: 63241.7 17635.8
2 17 -log(L): 1196.9  Spbio: 63356.8 17932.7
2 18 -log(L): 1203.09  Spbio: 72637.2 28721
2 19 -log(L): 1196.62  Spbio: 64706.4 19539.3
2 20 -log(L): 1196.12  Spbio: 64907.2 20079.8
2 21 -log(L): 1195.26  Spbio: 65236.9 20561.5
2 22 -log(L): 1194.69  Spbio: 66712.6 22499.4
2 23 -log(L): 1194.2  Spbio: 67050.2 23628.9
2 24 -log(L): 1194.52  Spbio: 66779.6 22698
2 25 -log(L): 1194.33  Spbio: 66824.2 22895.3
2 26 -log(L): 1193.93  Spbio: 66909.1 23241.1
2 27 -log(L): 1193.25  Spbio: 67151.6 24291.3
2 28 -log(L): 1195.09  Spbio: 67460 27160.1
2 29 -log(L): 1193.09  Spbio: 67216.1 24801.3
2 30 -log(L): 1193.13  Spbio: 67882.7 25780.3
2 31 -log(L): 1193.01  Spbio: 67512.9 25213.3
2 32 -log(L): 1192.97  Spbio: 67610.9 25319.6
2 33 -log(L): 1192.92  Spbio: 67550.3 25529.8
2 34 -log(L): 1192.85  Spbio: 67728.6 25765.3
2 35 -log(L): 1192.72  Spbio: 67622 25677.4
2 36 -log(L): 1192.48  Spbio: 67870.8 25930
2 37 -log(L): 1192.03  Spbio: 68003.6 26136.8
2 38 -log(L): 1190.01  Spbio: 69318.2 28603.6
2 39 -log(L): 1188.08  Spbio: 67906.1 29996.2
2 40 -log(L): 1192.05  Spbio: 69301.6 27111.4
2 41 -log(L): 1187.63  Spbio: 68216.2 29031.9
2 42 -log(L): 1194.8  Spbio: 67803.9 28789.8
2 43 -log(L): 1187.61  Spbio: 68171.9 28907.8
phase= 2 | nvar= 55 | iter= 20 | nll=1.19e+03 | mag=1.49e+02 | par[  4]=SR_parm[1]
2 44 -log(L): 1187.63  Spbio: 67714.1 29165
2 45 -log(L): 1187.6  Spbio: 68019.5 28987.6
2 46 -log(L): 1187.58  Spbio: 67991.3 28939
2 47 -log(L): 1187.55  Spbio: 68037.6 28905.9
2 48 -log(L): 1187.33  Spbio: 68508.7 28612.7
2 49 -log(L): 1186.99  Spbio: 68166.1 28355
2 50 -log(L): 1188.8  Spbio: 68718.5 28680.7
2 51 -log(L): 1186.94  Spbio: 68218.8 28324.4
2 52 -log(L): 1187.16  Spbio: 67825 27825.8
2 53 -log(L): 1186.94  Spbio: 68157.9 28239.2
2 54 -log(L): 1186.94  Spbio: 68273.5 28325.6
2 55 -log(L): 1186.93  Spbio: 68210 28277.4
2 56 -log(L): 1186.93  Spbio: 68197.4 28267
2 57 -log(L): 1186.92  Spbio: 68203.8 28267.2
2 58 -log(L): 1186.82  Spbio: 68270.1 28276.9
2 59 -log(L): 1186.74  Spbio: 68451.9 28172.9
2 60 -log(L): 1187.61  Spbio: 72039.6 29344.9
2 61 -log(L): 1186.73  Spbio: 68713.8 28245.7
2 62 -log(L): 1186.73  Spbio: 68447.4 28261.1
2 63 -log(L): 1186.73  Spbio: 68450.3 28260.7
2 64 -log(L): 1186.71  Spbio: 68480.4 28257.7
2 65 -log(L): 1186.65  Spbio: 68512.1 28276
2 66 -log(L): 1186.7  Spbio: 68517.5 28412.3
2 67 -log(L): 1186.64  Spbio: 68502 28312.4
2 68 -log(L): 1186.66  Spbio: 68344.5 28148.6
2 69 -log(L): 1186.63  Spbio: 68448.2 28257.5
2 70 -log(L): 1186.62  Spbio: 68465.5 28282.2
2 71 -log(L): 1186.55  Spbio: 68644.8 28538.1
2 72 -log(L): 1186.42  Spbio: 68669.6 28582.1
phase= 2 | nvar= 55 | iter= 38 | nll=1.19e+03 | mag=7.64e+00 | par[ 44]=recdev1[40]
2 73 -log(L): 1186.42  Spbio: 68669.6 28582.1
3 74 -log(L): 1186.42  Spbio: 68669.6 28582.1
phase= 3 | nvar= 62 | iter=  0 | nll=1.19e+03 | mag=4.61e+02 | par[ 58]=selparm[3]
3 75 -log(L): 1186.4  Spbio: 68669.9 28581.4
3 76 -log(L): 1186.2  Spbio: 68672.8 28573.6
3 77 -log(L): 1184.8  Spbio: 68702.2 28495.2
3 78 -log(L): 1186.73  Spbio: 77566.5 38771.1
3 79 -log(L): 1184.4  Spbio: 70948.6 31159.5
3 80 -log(L): 1183.88  Spbio: 71053.7 31647.9
3 81 -log(L): 1183.15  Spbio: 72070.7 33197
3 82 -log(L): 1183.74  Spbio: 71501.2 31962.3
3 83 -log(L): 1182.89  Spbio: 71879 32773.5
3 84 -log(L): 1182.71  Spbio: 72370.1 32761.4
3 85 -log(L): 1182.47  Spbio: 72321 32229.1
3 86 -log(L): 1182.57  Spbio: 72346.6 32491.5
3 87 -log(L): 1182.45  Spbio: 72302.2 32218.2
3 88 -log(L): 1182.25  Spbio: 72391.8 32546.1
3 89 -log(L): 1182.05  Spbio: 72275.3 32566.8
3 90 -log(L): 1182.07  Spbio: 73737.2 34481.7
3 91 -log(L): 1181.94  Spbio: 72979.2 33456.5
3 92 -log(L): 1182.09  Spbio: 72546.3 33321.5
3 93 -log(L): 1181.92  Spbio: 72852.2 33404.1
3 94 -log(L): 1181.94  Spbio: 72416.2 33128.8
3 95 -log(L): 1181.9  Spbio: 72692.2 33299.8
3 96 -log(L): 1181.91  Spbio: 72689.1 33377.6
3 97 -log(L): 1181.9  Spbio: 72691 33325.7
3 98 -log(L): 1181.9  Spbio: 72788 33430.7
3 99 -log(L): 1181.89  Spbio: 72780.8 33395.4
3 100 -log(L): 1181.88  Spbio: 72781.5 33407.3
3 101 -log(L): 1181.81  Spbio: 72790.3 33540.7
3 102 -log(L): 1181.7  Spbio: 72967.1 33755.8
3 103 -log(L): 1181.54  Spbio: 72793.2 33615.3
3 104 -log(L): 1181.71  Spbio: 72999.3 33906.3
3 105 -log(L): 1181.48  Spbio: 72857.6 33688.1
phase= 3 | nvar= 62 | iter= 20 | nll=1.18e+03 | mag=7.64e+01 | par[ 58]=selparm[3]
3 106 -log(L): 1181.78  Spbio: 73244.1 34283.4
3 107 -log(L): 1181.48  Spbio: 72906.3 33760.6
3 108 -log(L): 1181.49  Spbio: 72787.6 33957.3
3 109 -log(L): 1181.47  Spbio: 72873.8 33810.5
3 110 -log(L): 1181.47  Spbio: 72933.3 33715.9
3 111 -log(L): 1181.47  Spbio: 72938.4 33738.7
3 112 -log(L): 1181.46  Spbio: 72923.5 33754.1
3 113 -log(L): 1181.43  Spbio: 72776 33911.3
3 114 -log(L): 1181.41  Spbio: 73061 33892
3 115 -log(L): 1181.43  Spbio: 72807.1 33487.3
3 116 -log(L): 1181.4  Spbio: 72968.1 33744.4
3 117 -log(L): 1181.46  Spbio: 73130.2 33954.5
3 118 -log(L): 1181.39  Spbio: 72986.2 33767.9
3 119 -log(L): 1181.4  Spbio: 73063 33917.9
3 120 -log(L): 1181.39  Spbio: 72995.8 33786.8
3 121 -log(L): 1181.39  Spbio: 72982.5 33793.8
3 122 -log(L): 1181.39  Spbio: 72979.8 33792.8
3 123 -log(L): 1181.39  Spbio: 72954.9 33784.1
3 124 -log(L): 1181.39  Spbio: 72904.6 33737.5
3 125 -log(L): 1181.39  Spbio: 72935.2 33938.6
3 126 -log(L): 1181.39  Spbio: 72917.6 33826
3 127 -log(L): 1181.42  Spbio: 72563.3 33617
3 128 -log(L): 1181.39  Spbio: 72901.9 33816.5
3 129 -log(L): 1181.39  Spbio: 72904.9 33806.8
3 130 -log(L): 1181.39  Spbio: 72897.2 33804
3 131 -log(L): 1181.39  Spbio: 72890.3 33795
3 132 -log(L): 1181.38  Spbio: 72821.5 33704.8
3 133 -log(L): 1181.41  Spbio: 72860.3 33842.1
3 134 -log(L): 1181.38  Spbio: 72824.2 33715.3
3 135 -log(L): 1181.39  Spbio: 72704 33586.3
3 136 -log(L): 1181.38  Spbio: 72813.7 33704.1
3 137 -log(L): 1181.38  Spbio: 72807.6 33713.1
3 138 -log(L): 1181.38  Spbio: 72812.8 33705.5
phase= 3 | nvar= 62 | iter= 40 | nll=1.18e+03 | mag=3.73e+00 | par[  5]=SR_parm[1]
3 139 -log(L): 1181.38  Spbio: 72812.5 33704.8
3 140 -log(L): 1181.38  Spbio: 72811.5 33703.7
3 141 -log(L): 1181.38  Spbio: 72801.3 33692.3
3 142 -log(L): 1181.38  Spbio: 72778 33672.8
3 143 -log(L): 1181.39  Spbio: 72663.9 33624.8
3 144 -log(L): 1181.38  Spbio: 72774.1 33671.2
3 145 -log(L): 1181.38  Spbio: 72778.6 33671.2
3 146 -log(L): 1181.38  Spbio: 72775 33671.2
3 147 -log(L): 1181.38  Spbio: 72775 33670.9
3 148 -log(L): 1181.38  Spbio: 72774.7 33668.3
3 149 -log(L): 1181.38  Spbio: 72771.6 33664.4
phase= 3 | nvar= 62 | iter= 47 | nll=1.18e+03 | mag=7.62e-01 | par[  5]=SR_parm[1]
3 150 -log(L): 1181.38  Spbio: 72771.6 33664.4
4 151 -log(L): 1181.38  Spbio: 72771.6 33664.4
phase= 4 | nvar= 62 | iter=  0 | nll=1.18e+03 | mag=7.62e-01 | par[  5]=SR_parm[1]
4 152 -log(L): 1181.38  Spbio: 72771.6 33664.4
5 153 -log(L): 1181.38  Spbio: 72771.6 33664.4
phase= 5 | nvar= 63 | iter=  0 | nll=1.18e+03 | mag=2.93e+00 | par[  6]=SR_parm[2]
5 154 -log(L): 1181.88  Spbio: 70393.5 30920.7
5 155 -log(L): 1181.38  Spbio: 72720.1 33605.4
5 156 -log(L): 1181.38  Spbio: 72720.3 33608
5 157 -log(L): 1181.38  Spbio: 72722.7 33633.3
5 158 -log(L): 1181.34  Spbio: 72746.2 33882.8
5 159 -log(L): 1181.07  Spbio: 72982.2 36022
5 160 -log(L): 1181.65  Spbio: 72628.7 36799.6
5 161 -log(L): 1180.99  Spbio: 72895.9 36319.6
5 162 -log(L): 1181.13  Spbio: 73914.8 37443.9
5 163 -log(L): 1180.97  Spbio: 73163.1 36624.5
5 164 -log(L): 1180.94  Spbio: 73131.6 36564.2
5 165 -log(L): 1180.9  Spbio: 73046.1 36104.2
5 166 -log(L): 1180.92  Spbio: 72289.5 34727.7
5 167 -log(L): 1180.88  Spbio: 72756.9 35577.9
5 168 -log(L): 1180.86  Spbio: 72737.7 35334.5
5 169 -log(L): 1180.85  Spbio: 72674.2 34857.8
5 170 -log(L): 1180.86  Spbio: 72733.4 35301.8
5 171 -log(L): 1180.86  Spbio: 72714.5 35240.7
5 172 -log(L): 1180.86  Spbio: 72750.2 35205.6
5 173 -log(L): 1180.86  Spbio: 72703.4 35138.5
5 174 -log(L): 1180.86  Spbio: 72684.8 35129.1
5 175 -log(L): 1180.85  Spbio: 72678.6 35129.9
5 176 -log(L): 1180.85  Spbio: 72690 35156.5
5 177 -log(L): 1180.85  Spbio: 72651.8 35159.4
5 178 -log(L): 1180.84  Spbio: 72634.6 35182.5
5 179 -log(L): 1180.8  Spbio: 72463 35385.2
5 180 -log(L): 1180.74  Spbio: 72421 35457.5
5 181 -log(L): 1180.74  Spbio: 71563.3 34512.5
5 182 -log(L): 1180.71  Spbio: 71990.4 35002.2
5 183 -log(L): 1180.7  Spbio: 72409.4 35068.9
phase= 5 | nvar= 63 | iter= 20 | nll=1.18e+03 | mag=5.10e+01 | par[  5]=SR_parm[1]
5 184 -log(L): 1180.69  Spbio: 72540.3 35033.9
5 185 -log(L): 1180.72  Spbio: 72699.6 35294.7
5 186 -log(L): 1180.69  Spbio: 72571.2 35084.4
5 187 -log(L): 1180.69  Spbio: 72597.2 35185.9
5 188 -log(L): 1180.69  Spbio: 72579.1 35115.4
5 189 -log(L): 1180.69  Spbio: 72573.5 35121.5
5 190 -log(L): 1180.69  Spbio: 72532.2 35093.2
5 191 -log(L): 1180.69  Spbio: 72528.3 35101
5 192 -log(L): 1180.69  Spbio: 72524.6 35120.5
5 193 -log(L): 1180.67  Spbio: 72488 35316.2
5 194 -log(L): 1180.66  Spbio: 71982.5 35416.9
5 195 -log(L): 1180.68  Spbio: 72284.4 35571.7
5 196 -log(L): 1180.65  Spbio: 72060.3 35455.5
5 197 -log(L): 1180.67  Spbio: 72223.4 35620.4
5 198 -log(L): 1180.65  Spbio: 72085 35480.5
5 199 -log(L): 1180.65  Spbio: 72093.7 35484.2
5 200 -log(L): 1180.65  Spbio: 72087.5 35481.5
5 201 -log(L): 1180.65  Spbio: 72096.4 35481.5
5 202 -log(L): 1180.65  Spbio: 72104.4 35486.3
5 203 -log(L): 1180.65  Spbio: 72184.4 35534.8
5 204 -log(L): 1180.64  Spbio: 72261.4 35605.5
5 205 -log(L): 1180.65  Spbio: 72418.1 35734.3
5 206 -log(L): 1180.64  Spbio: 72318.3 35652.6
5 207 -log(L): 1180.67  Spbio: 72226.5 35515.8
5 208 -log(L): 1180.64  Spbio: 72312.4 35643.9
5 209 -log(L): 1180.64  Spbio: 72324.5 35654.6
5 210 -log(L): 1180.64  Spbio: 72315.6 35646.7
5 211 -log(L): 1180.64  Spbio: 72319.8 35650.1
5 212 -log(L): 1180.64  Spbio: 72322.1 35653.7
5 213 -log(L): 1180.64  Spbio: 72345 35689.2
5 214 -log(L): 1180.64  Spbio: 72429.6 35766.9
phase= 5 | nvar= 63 | iter= 40 | nll=1.18e+03 | mag=3.79e-01 | par[  5]=SR_parm[1]
5 215 -log(L): 1180.64  Spbio: 72503.3 35826.3
5 216 -log(L): 1180.64  Spbio: 72439.3 35774.8
5 217 -log(L): 1180.64  Spbio: 72453.7 35784.2
5 218 -log(L): 1180.64  Spbio: 72442.5 35776.8
5 219 -log(L): 1180.64  Spbio: 72438.7 35775.3
5 220 -log(L): 1180.64  Spbio: 72438.5 35775.9
5 221 -log(L): 1180.64  Spbio: 72437.2 35782.2
5 222 -log(L): 1180.64  Spbio: 72423.7 35792.9
5 223 -log(L): 1180.64  Spbio: 72430.7 35787.3
5 224 -log(L): 1180.64  Spbio: 72354.9 35743.6
5 225 -log(L): 1180.64  Spbio: 72426.4 35784.8
5 226 -log(L): 1180.64  Spbio: 72429.9 35792
5 227 -log(L): 1180.64  Spbio: 72427.2 35786.6
5 228 -log(L): 1180.64  Spbio: 72427 35786.3
5 229 -log(L): 1180.64  Spbio: 72424.8 35783.5
5 230 -log(L): 1180.64  Spbio: 72423.8 35787.2
5 231 -log(L): 1180.64  Spbio: 72424.1 35791.1
5 232 -log(L): 1180.64  Spbio: 72423.8 35787.5
5 233 -log(L): 1180.64  Spbio: 72431.4 35793.4
5 234 -log(L): 1180.64  Spbio: 72424.6 35788.2
5 235 -log(L): 1180.64  Spbio: 72424.3 35788.2
5 236 -log(L): 1180.64  Spbio: 72421.2 35787.9
5 237 -log(L): 1180.64  Spbio: 72421.5 35789.4
5 238 -log(L): 1180.64  Spbio: 72421.9 35791.9
5 239 -log(L): 1180.64  Spbio: 72421.5 35789.8
5 240 -log(L): 1180.64  Spbio: 72420.5 35790.7
5 241 -log(L): 1180.64  Spbio: 72421.4 35789.9
5 242 -log(L): 1180.64  Spbio: 72421.4 35790
5 243 -log(L): 1180.64  Spbio: 72421.2 35790.8
5 244 -log(L): 1180.64  Spbio: 72421.5 35792
5 245 -log(L): 1180.64  Spbio: 72422.4 35794.7
5 246 -log(L): 1180.64  Spbio: 72421.6 35792.2
5 247 -log(L): 1180.64  Spbio: 72421.4 35792.9
5 248 -log(L): 1180.64  Spbio: 72421.4 35792.9
5 249 -log(L): 1180.64  Spbio: 72421.8 35792.7
phase= 5 | nvar= 63 | iter= 60 | nll=1.18e+03 | mag=4.01e-02 | par[  5]=SR_parm[1]
5 250 -log(L): 1180.64  Spbio: 72423 35803.8
5 251 -log(L): 1180.64  Spbio: 72422.1 35795.6
5 252 -log(L): 1180.64  Spbio: 72419.3 35795.7
5 253 -log(L): 1180.64  Spbio: 72422 35795.6
5 254 -log(L): 1180.64  Spbio: 72422 35795.6
5 255 -log(L): 1180.64  Spbio: 72422.1 35795.6
5 256 -log(L): 1180.64  Spbio: 72422.7 35795.4
5 257 -log(L): 1180.64  Spbio: 72422.6 35796.3
5 258 -log(L): 1180.64  Spbio: 72438.2 35797.9
5 259 -log(L): 1180.64  Spbio: 72424 35796.4
5 260 -log(L): 1180.64  Spbio: 72424 35796.4
5 261 -log(L): 1180.64  Spbio: 72423.8 35796.3
5 262 -log(L): 1180.64  Spbio: 72422.4 35795.3
5 263 -log(L): 1180.6  Spbio: 72409 35761.2
5 264 -log(L): 1181.46  Spbio: 72420.2 35843.9
5 265 -log(L): 1323.71  Spbio: 72382.9 33886.4
5 266 -log(L): 1180.69  Spbio: 72389.6 35778.9
5 267 -log(L): 1180.67  Spbio: 72400.9 35784.6
5 268 -log(L): 1180.66  Spbio: 72406.4 35786.9
5 269 -log(L): 1180.61  Spbio: 72408.3 35781.7
5 270 -log(L): 1180.58  Spbio: 72408.8 35771.5
5 271 -log(L): 1180.58  Spbio: 72408.8 35770.4
5 272 -log(L): 1180.58  Spbio: 72408.8 35770.5
5 273 -log(L): 1180.58  Spbio: 72408.8 35770.5
5 274 -log(L): 1219.68  Spbio: 73617.2 37617.2
5 275 -log(L): 1180.58  Spbio: 72408.8 35771.3
5 276 -log(L): 1180.58  Spbio: 72408.8 35770.5
5 277 -log(L): 1180.58  Spbio: 72408.8 35770.5
5 278 -log(L): 1180.58  Spbio: 72408.8 35770.5
5 279 -log(L): 1180.58  Spbio: 72408.9 35770.6
5 280 -log(L): 1180.58  Spbio: 72409.4 35771.1
5 281 -log(L): 1180.58  Spbio: 72414.7 35776.5
5 282 -log(L): 1180.58  Spbio: 72416.6 35777
5 283 -log(L): 1180.55  Spbio: 72436.7 35783
5 284 -log(L): 1180.51  Spbio: 72494.3 35824.5
5 285 -log(L): 1180.84  Spbio: 72808.6 35912.7
5 286 -log(L): 1180.51  Spbio: 72504.4 35829.3
5 287 -log(L): 1180.5  Spbio: 72516.6 35840
5 288 -log(L): 1180.44  Spbio: 72641.1 35944.8
5 289 -log(L): 1181.87  Spbio: 73638.6 36119.8
5 290 -log(L): 1180.44  Spbio: 72645.3 35945.9
5 291 -log(L): 1180.44  Spbio: 72649.8 35950.6
5 292 -log(L): 1180.42  Spbio: 72695 35997.1
5 293 -log(L): 1180.97  Spbio: 72921.6 36105.5
5 294 -log(L): 1180.42  Spbio: 72689.5 35999.1
5 295 -log(L): 1180.41  Spbio: 72694.4 36004.4
5 296 -log(L): 1180.4  Spbio: 72743.6 36056.8
5 297 -log(L): 1180.94  Spbio: 73325.3 36278.5
5 298 -log(L): 1180.4  Spbio: 72751.5 36061.6
5 299 -log(L): 1180.4  Spbio: 72754.3 36065
5 300 -log(L): 1180.39  Spbio: 72782.7 36099.4
5 301 -log(L): 1180.37  Spbio: 72845 36177.3
5 302 -log(L): 1180.35  Spbio: 72977.4 36348.1
phase= 5 | nvar= 63 | iter= 80 | nll=1.18e+03 | mag=4.41e+00 | par[ 59]=selparm[3]
5 303 -log(L): 1180.35  Spbio: 73039.8 36430
5 304 -log(L): 1180.35  Spbio: 73031.6 36426.2
5 305 -log(L): 1180.35  Spbio: 73027 36423.3
5 306 -log(L): 1180.35  Spbio: 73025.9 36422.4
5 307 -log(L): 1180.35  Spbio: 73019 36415.6
5 308 -log(L): 1180.35  Spbio: 73015.8 36412.3
5 309 -log(L): 1180.35  Spbio: 73013.7 36409.4
5 310 -log(L): 1180.34  Spbio: 73021.2 36415.9
5 311 -log(L): 1180.34  Spbio: 73024.5 36418.3
5 312 -log(L): 1180.34  Spbio: 73027.4 36421.2
5 313 -log(L): 1180.34  Spbio: 73026.9 36420.7
5 314 -log(L): 1180.34  Spbio: 73027 36420.8
5 315 -log(L): 1180.34  Spbio: 73027 36420.8
phase= 5 | nvar= 63 | iter= 93 | nll=1.18e+03 | mag=3.75e-05 | par[ 59]=selparm[3]
5 316 -log(L): 1180.34  Spbio: 73027 36420.8
6 317 -log(L): 1180.34  Spbio: 73027 36420.8
phase= 6 | nvar= 69 | iter=  0 | nll=1.18e+03 | mag=3.75e-05 | par[ 65]=selparm[3]
Optimization completed after 41 s with final statistics:
  nll=1180.344881 | mag=3.74616e-05 | par[ 65]=selparm[3]

Warning: the following parameters had issues
  SR_parm[2] is within 1% of upper bound: 0.2 < 0.996164 < 1

6 318 -log(L): 1180.34  Spbio: 73027 36420.8
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (69 variables): 6 319 -log(L): 1180.34  Spbio: 73027 36420.8
6 320 -log(L): 1180.34  Spbio: 73027.3 36421.2
6 321 -log(L): 1180.34  Spbio: 73026.7 36420.4
6 322 -log(L): 1180.34  Spbio: 73027 36420.8
6 323 -log(L): 1180.34  Spbio: 73027 36420.8
6 324 -log(L): 1180.34  Spbio: 73028.5 36422.2
6 325 -log(L): 1180.34  Spbio: 73025.5 36419.4
6 326 -log(L): 1180.34  Spbio: 73027.2 36420.9
6 327 -log(L): 1180.34  Spbio: 73026.9 36420.7
6 328 -log(L): 1180.34  Spbio: 73027.4 36421.3
6 329 -log(L): 1180.34  Spbio: 73026.6 36420.3
6 330 -log(L): 1180.34  Spbio: 73027 36420.8
6 331 -log(L): 1180.34  Spbio: 73027 36420.7
6 332 -log(L): 1180.34  Spbio: 73027 36420.8
6 333 -log(L): 1180.34  Spbio: 73027 36420.8
6 334 -log(L): 1180.34  Spbio: 73027 36420.8
6 335 -log(L): 1180.34  Spbio: 73027 36420.8
6 336 -log(L): 1180.34  Spbio: 73041.4 36436.4
6 337 -log(L): 1180.34  Spbio: 73012.6 36405.2
6 338 -log(L): 1180.34  Spbio: 73028.5 36422.4
6 339 -log(L): 1180.34  Spbio: 73025.6 36419.2
6 340 -log(L): 1180.34  Spbio: 73027 36420.8
6 341 -log(L): 1180.34  Spbio: 73027 36420.8
6 342 -log(L): 1180.34  Spbio: 73027 36420.8
6 343 -log(L): 1180.34  Spbio: 73027 36420.8
6 344 -log(L): 1180.34  Spbio: 73027.1 36420.7
6 345 -log(L): 1180.34  Spbio: 73026.9 36420.9
6 346 -log(L): 1180.34  Spbio: 73027 36420.8
6 347 -log(L): 1180.34  Spbio: 73027 36420.8
6 348 -log(L): 1180.34  Spbio: 73027.1 36420.7
6 349 -log(L): 1180.34  Spbio: 73026.9 36420.9
6 350 -log(L): 1180.34  Spbio: 73027 36420.8
6 351 -log(L): 1180.34  Spbio: 73027 36420.8
6 352 -log(L): 1180.34  Spbio: 73027.1 36420.7
6 353 -log(L): 1180.34  Spbio: 73026.9 36420.9
6 354 -log(L): 1180.34  Spbio: 73027 36420.8
6 355 -log(L): 1180.34  Spbio: 73027 36420.8
6 356 -log(L): 1180.34  Spbio: 73027.1 36420.7
6 357 -log(L): 1180.34  Spbio: 73026.9 36420.9
6 358 -log(L): 1180.34  Spbio: 73027 36420.8
6 359 -log(L): 1180.34  Spbio: 73027 36420.8
6 360 -log(L): 1180.34  Spbio: 73027.2 36420.7
6 361 -log(L): 1180.34  Spbio: 73026.9 36420.9
6 362 -log(L): 1180.34  Spbio: 73027 36420.8
6 363 -log(L): 1180.34  Spbio: 73027 36420.8
6 364 -log(L): 1180.34  Spbio: 73027.2 36420.7
6 365 -log(L): 1180.34  Spbio: 73026.8 36420.9
6 366 -log(L): 1180.34  Spbio: 73027 36420.8
6 367 -log(L): 1180.34  Spbio: 73027 36420.8
6 368 -log(L): 1180.34  Spbio: 73027.2 36420.7
6 369 -log(L): 1180.34  Spbio: 73026.8 36420.9
6 370 -log(L): 1180.34  Spbio: 73027 36420.8
6 371 -log(L): 1180.34  Spbio: 73027 36420.8
6 372 -log(L): 1180.34  Spbio: 73027.2 36420.7
6 373 -log(L): 1180.34  Spbio: 73026.8 36420.9
6 374 -log(L): 1180.34  Spbio: 73027 36420.8
6 375 -log(L): 1180.34  Spbio: 73027 36420.8
6 376 -log(L): 1180.34  Spbio: 73027.3 36420.7
6 377 -log(L): 1180.34  Spbio: 73026.8 36420.9
6 378 -log(L): 1180.34  Spbio: 73027 36420.8
6 379 -log(L): 1180.34  Spbio: 73027 36420.8
6 380 -log(L): 1180.34  Spbio: 73027.3 36420.7
6 381 -log(L): 1180.34  Spbio: 73026.8 36420.9
6 382 -log(L): 1180.34  Spbio: 73027 36420.8
6 383 -log(L): 1180.34  Spbio: 73027 36420.8
20%6 384 -log(L): 1180.34  Spbio: 73027.2 36420.7
6 385 -log(L): 1180.34  Spbio: 73026.8 36420.9
6 386 -log(L): 1180.34  Spbio: 73027 36420.8
6 387 -log(L): 1180.34  Spbio: 73027 36420.8
6 388 -log(L): 1180.34  Spbio: 73027.2 36420.7
6 389 -log(L): 1180.34  Spbio: 73026.8 36420.9
6 390 -log(L): 1180.34  Spbio: 73027 36420.8
6 391 -log(L): 1180.34  Spbio: 73027 36420.8
6 392 -log(L): 1180.34  Spbio: 73027.2 36420.7
6 393 -log(L): 1180.34  Spbio: 73026.8 36420.9
6 394 -log(L): 1180.34  Spbio: 73027 36420.8
6 395 -log(L): 1180.34  Spbio: 73027 36420.8
6 396 -log(L): 1180.34  Spbio: 73027.1 36420.7
6 397 -log(L): 1180.34  Spbio: 73026.9 36420.9
6 398 -log(L): 1180.34  Spbio: 73027 36420.8
6 399 -log(L): 1180.34  Spbio: 73027 36420.8
6 400 -log(L): 1180.34  Spbio: 73027.1 36420.7
6 401 -log(L): 1180.34  Spbio: 73026.9 36420.8
6 402 -log(L): 1180.34  Spbio: 73027 36420.8
6 403 -log(L): 1180.34  Spbio: 73027 36420.8
6 404 -log(L): 1180.34  Spbio: 73027.1 36420.7
6 405 -log(L): 1180.34  Spbio: 73027 36420.8
6 406 -log(L): 1180.34  Spbio: 73027 36420.8
6 407 -log(L): 1180.34  Spbio: 73027 36420.8
6 408 -log(L): 1180.34  Spbio: 73027 36420.7
6 409 -log(L): 1180.34  Spbio: 73027 36420.8
6 410 -log(L): 1180.34  Spbio: 73027 36420.8
6 411 -log(L): 1180.34  Spbio: 73027 36420.8
6 412 -log(L): 1180.34  Spbio: 73027 36420.7
6 413 -log(L): 1180.34  Spbio: 73027.1 36420.8
6 414 -log(L): 1180.34  Spbio: 73027 36420.8
6 415 -log(L): 1180.34  Spbio: 73027 36420.8
6 416 -log(L): 1180.34  Spbio: 73026.9 36420.8
6 417 -log(L): 1180.34  Spbio: 73027.1 36420.8
6 418 -log(L): 1180.34  Spbio: 73027 36420.8
6 419 -log(L): 1180.34  Spbio: 73027 36420.8
6 420 -log(L): 1180.34  Spbio: 73026.9 36420.8
6 421 -log(L): 1180.34  Spbio: 73027.1 36420.8
6 422 -log(L): 1180.34  Spbio: 73027 36420.8
6 423 -log(L): 1180.34  Spbio: 73027 36420.8
6 424 -log(L): 1180.34  Spbio: 73026.9 36420.8
6 425 -log(L): 1180.34  Spbio: 73027.1 36420.8
6 426 -log(L): 1180.34  Spbio: 73027 36420.8
6 427 -log(L): 1180.34  Spbio: 73027 36420.8
6 428 -log(L): 1180.34  Spbio: 73026.9 36420.8
6 429 -log(L): 1180.34  Spbio: 73027.1 36420.8
6 430 -log(L): 1180.34  Spbio: 73027 36420.8
6 431 -log(L): 1180.34  Spbio: 73027 36420.8
6 432 -log(L): 1180.34  Spbio: 73026.9 36420.8
6 433 -log(L): 1180.34  Spbio: 73027.1 36420.8
6 434 -log(L): 1180.34  Spbio: 73027 36420.8
6 435 -log(L): 1180.34  Spbio: 73027 36420.8
, 40%6 436 -log(L): 1180.34  Spbio: 73026.9 36420.8
6 437 -log(L): 1180.34  Spbio: 73027.1 36420.8
6 438 -log(L): 1180.34  Spbio: 73027 36420.8
6 439 -log(L): 1180.34  Spbio: 73027 36420.8
6 440 -log(L): 1180.34  Spbio: 73026.9 36420.8
6 441 -log(L): 1180.34  Spbio: 73027.1 36420.8
6 442 -log(L): 1180.34  Spbio: 73027 36420.8
6 443 -log(L): 1180.34  Spbio: 73027 36420.8
6 444 -log(L): 1180.34  Spbio: 73026.9 36420.8
6 445 -log(L): 1180.34  Spbio: 73027.1 36420.8
6 446 -log(L): 1180.34  Spbio: 73027 36420.8
6 447 -log(L): 1180.34  Spbio: 73027 36420.8
6 448 -log(L): 1180.34  Spbio: 73026.9 36420.8
6 449 -log(L): 1180.34  Spbio: 73027.1 36420.8
6 450 -log(L): 1180.34  Spbio: 73027 36420.8
6 451 -log(L): 1180.34  Spbio: 73027 36420.8
6 452 -log(L): 1180.34  Spbio: 73026.9 36420.9
6 453 -log(L): 1180.34  Spbio: 73027.1 36420.7
6 454 -log(L): 1180.34  Spbio: 73027 36420.8
6 455 -log(L): 1180.34  Spbio: 73027 36420.8
6 456 -log(L): 1180.34  Spbio: 73026.9 36420.8
6 457 -log(L): 1180.34  Spbio: 73027.1 36420.8
6 458 -log(L): 1180.34  Spbio: 73027 36420.8
6 459 -log(L): 1180.34  Spbio: 73027 36420.8
6 460 -log(L): 1180.34  Spbio: 73026.9 36420.8
6 461 -log(L): 1180.34  Spbio: 73027.1 36420.8
6 462 -log(L): 1180.34  Spbio: 73027 36420.8
6 463 -log(L): 1180.34  Spbio: 73027 36420.8
6 464 -log(L): 1180.34  Spbio: 73026.9 36420.8
6 465 -log(L): 1180.34  Spbio: 73027.1 36420.8
6 466 -log(L): 1180.34  Spbio: 73027 36420.8
6 467 -log(L): 1180.34  Spbio: 73027 36420.8
6 468 -log(L): 1180.34  Spbio: 73026.9 36420.8
6 469 -log(L): 1180.34  Spbio: 73027.1 36420.8
6 470 -log(L): 1180.34  Spbio: 73027 36420.8
6 471 -log(L): 1180.34  Spbio: 73027 36420.8
6 472 -log(L): 1180.34  Spbio: 73026.9 36420.9
6 473 -log(L): 1180.34  Spbio: 73027.1 36420.7
6 474 -log(L): 1180.34  Spbio: 73027 36420.8
6 475 -log(L): 1180.34  Spbio: 73027 36420.8
6 476 -log(L): 1180.34  Spbio: 73026.9 36420.9
6 477 -log(L): 1180.34  Spbio: 73027.1 36420.7
6 478 -log(L): 1180.34  Spbio: 73027 36420.8
6 479 -log(L): 1180.34  Spbio: 73027 36420.8
6 480 -log(L): 1180.34  Spbio: 73026.9 36420.8
6 481 -log(L): 1180.34  Spbio: 73027.1 36420.8
6 482 -log(L): 1180.34  Spbio: 73027 36420.8
6 483 -log(L): 1180.34  Spbio: 73027 36420.8
6 484 -log(L): 1180.34  Spbio: 73026.9 36420.9
6 485 -log(L): 1180.34  Spbio: 73027.1 36420.7
6 486 -log(L): 1180.34  Spbio: 73027 36420.8
6 487 -log(L): 1180.34  Spbio: 73027 36420.8
, 60%6 488 -log(L): 1180.34  Spbio: 73026.9 36420.9
6 489 -log(L): 1180.34  Spbio: 73027.1 36420.7
6 490 -log(L): 1180.34  Spbio: 73027 36420.8
6 491 -log(L): 1180.34  Spbio: 73027 36420.8
6 492 -log(L): 1180.34  Spbio: 73026.9 36420.9
6 493 -log(L): 1180.34  Spbio: 73027.1 36420.6
6 494 -log(L): 1180.34  Spbio: 73027 36420.8
6 495 -log(L): 1180.34  Spbio: 73027 36420.8
6 496 -log(L): 1180.34  Spbio: 73026.9 36421.1
6 497 -log(L): 1180.34  Spbio: 73027.1 36420.5
6 498 -log(L): 1180.34  Spbio: 73027 36420.8
6 499 -log(L): 1180.34  Spbio: 73027 36420.8
6 500 -log(L): 1180.34  Spbio: 73026.9 36421
6 501 -log(L): 1180.34  Spbio: 73027.1 36420.6
6 502 -log(L): 1180.34  Spbio: 73027 36420.8
6 503 -log(L): 1180.34  Spbio: 73027 36420.8
6 504 -log(L): 1180.34  Spbio: 73026.9 36421.1
6 505 -log(L): 1180.34  Spbio: 73027.1 36420.5
6 506 -log(L): 1180.34  Spbio: 73027 36420.8
6 507 -log(L): 1180.34  Spbio: 73027 36420.8
6 508 -log(L): 1180.34  Spbio: 73026.9 36421
6 509 -log(L): 1180.34  Spbio: 73027.1 36420.6
6 510 -log(L): 1180.34  Spbio: 73027 36420.8
6 511 -log(L): 1180.34  Spbio: 73027 36420.8
6 512 -log(L): 1180.34  Spbio: 73026.9 36420.9
6 513 -log(L): 1180.34  Spbio: 73027.1 36420.7
6 514 -log(L): 1180.34  Spbio: 73027 36420.8
6 515 -log(L): 1180.34  Spbio: 73027 36420.8
6 516 -log(L): 1180.34  Spbio: 73026.9 36420.9
6 517 -log(L): 1180.34  Spbio: 73027.1 36420.7
6 518 -log(L): 1180.34  Spbio: 73027 36420.8
6 519 -log(L): 1180.34  Spbio: 73027 36420.8
6 520 -log(L): 1180.34  Spbio: 73026.9 36420.9
6 521 -log(L): 1180.34  Spbio: 73027.1 36420.6
6 522 -log(L): 1180.34  Spbio: 73027 36420.8
6 523 -log(L): 1180.34  Spbio: 73027 36420.8
6 524 -log(L): 1180.34  Spbio: 73026.9 36420.8
6 525 -log(L): 1180.34  Spbio: 73027.1 36420.8
6 526 -log(L): 1180.34  Spbio: 73027 36420.8
6 527 -log(L): 1180.34  Spbio: 73027 36420.8
6 528 -log(L): 1180.34  Spbio: 73026.9 36420.8
6 529 -log(L): 1180.34  Spbio: 73027.1 36420.8
6 530 -log(L): 1180.34  Spbio: 73027 36420.8
6 531 -log(L): 1180.34  Spbio: 73027 36420.8
6 532 -log(L): 1180.34  Spbio: 73026.9 36420.7
6 533 -log(L): 1180.34  Spbio: 73027.1 36420.9
6 534 -log(L): 1180.34  Spbio: 73027 36420.8
6 535 -log(L): 1180.34  Spbio: 73027 36420.8
6 536 -log(L): 1180.34  Spbio: 73026.9 36420.7
6 537 -log(L): 1180.34  Spbio: 73027.1 36420.9
6 538 -log(L): 1180.34  Spbio: 73027 36420.8
6 539 -log(L): 1180.34  Spbio: 73027 36420.8
, 80%6 540 -log(L): 1180.34  Spbio: 73026.9 36420.7
6 541 -log(L): 1180.34  Spbio: 73027.1 36420.9
6 542 -log(L): 1180.34  Spbio: 73027 36420.8
6 543 -log(L): 1180.34  Spbio: 73027 36420.8
6 544 -log(L): 1180.34  Spbio: 73026.9 36420.7
6 545 -log(L): 1180.34  Spbio: 73027.1 36420.9
6 546 -log(L): 1180.34  Spbio: 73027 36420.8
6 547 -log(L): 1180.34  Spbio: 73027 36420.8
6 548 -log(L): 1180.34  Spbio: 73027 36420.8
6 549 -log(L): 1180.34  Spbio: 73027 36420.8
6 550 -log(L): 1180.34  Spbio: 73027 36420.8
6 551 -log(L): 1180.34  Spbio: 73027 36420.8
6 552 -log(L): 1180.34  Spbio: 73027 36420.8
6 553 -log(L): 1180.34  Spbio: 73027 36420.8
6 554 -log(L): 1180.34  Spbio: 73027 36420.8
6 555 -log(L): 1180.34  Spbio: 73027 36420.8
6 556 -log(L): 1180.34  Spbio: 73027 36420.8
6 557 -log(L): 1180.34  Spbio: 73027 36420.8
6 558 -log(L): 1180.34  Spbio: 73027 36420.8
6 559 -log(L): 1180.34  Spbio: 73027 36420.8
6 560 -log(L): 1180.34  Spbio: 73027 36420.8
6 561 -log(L): 1180.34  Spbio: 73027 36420.8
6 562 -log(L): 1180.34  Spbio: 73027 36420.8
6 563 -log(L): 1180.34  Spbio: 73027 36420.8
6 564 -log(L): 1180.34  Spbio: 73027 36420.8
6 565 -log(L): 1180.34  Spbio: 73027 36420.8
6 566 -log(L): 1180.34  Spbio: 73027 36420.8
6 567 -log(L): 1180.34  Spbio: 73027 36420.8
6 568 -log(L): 1180.34  Spbio: 73027 36420.8
6 569 -log(L): 1180.34  Spbio: 73027 36420.8
6 570 -log(L): 1180.34  Spbio: 73027 36420.8
6 571 -log(L): 1180.34  Spbio: 73027 36420.8
6 572 -log(L): 1180.34  Spbio: 73027 36420.9
6 573 -log(L): 1180.34  Spbio: 73027 36420.7
6 574 -log(L): 1180.34  Spbio: 73027 36420.8
6 575 -log(L): 1180.34  Spbio: 73027 36420.8
6 576 -log(L): 1180.34  Spbio: 73027 36420.6
6 577 -log(L): 1180.34  Spbio: 73027 36421
6 578 -log(L): 1180.34  Spbio: 73027 36420.8
6 579 -log(L): 1180.34  Spbio: 73027 36420.8
6 580 -log(L): 1180.34  Spbio: 73027 36420.8
6 581 -log(L): 1180.34  Spbio: 73027 36420.8
6 582 -log(L): 1180.34  Spbio: 73027 36420.8
6 583 -log(L): 1180.34  Spbio: 73027 36420.8
6 584 -log(L): 1180.34  Spbio: 73027 36420.8
6 585 -log(L): 1180.34  Spbio: 73027 36420.8
6 586 -log(L): 1180.34  Spbio: 73027 36420.8
6 587 -log(L): 1180.34  Spbio: 73027 36420.8
6 588 -log(L): 1180.34  Spbio: 73027 36420.8
6 589 -log(L): 1180.34  Spbio: 73027 36420.8
6 590 -log(L): 1180.34  Spbio: 73027 36420.8
6 591 -log(L): 1180.34  Spbio: 73027 36420.8
, 100%6 592 -log(L): 1180.34  Spbio: 73027 36420.8
6 593 -log(L): 1180.34  Spbio: 73027 36420.8
6 594 -log(L): 1180.34  Spbio: 73027 36420.8
6 595 -log(L): 1180.34  Spbio: 73027 36420.8
 done (36 s) 
Differentiating 8 derived quantities: 6 596 -log(L): 1180.34  Spbio: 73027 36420.8
1, 2, 3, 4, 5, 6, 7, 8 done (57 s) 
Inverting Hessian (69 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.25 s) 
Iterations: 596
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 3 notes 

Finished running model 'ss3' after 2 m 18 s.
