#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2018hake_data.SS #_DataFile 
2018hake_control.SS #_Control 
Run_Date: Tue Apr 30 20:22:59 2024
Final_phase: 5  N_iterations: 1620
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1109.49
Catch 0.253808
Survey -19.0539
Age_comp 1088.76
Recruitment 33.4381
InitEQ_regime 6.62615e-32
Sum_recdevs 2.03642
Forecast_Recruitment 0
Parm_priors -0.0118046
Parm_softbounds 0
Parm_devs 6.10271
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.196443 0 Act 0.418407
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.1967 0 Act 0.299185
SR_BH_steep 0.862105 0 Act 0.82763
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.305125 0 Act 0.474573
Early_InitAge_19 -0.0847193 0 Act 0.49294
Early_InitAge_18 -0.101879 0 Act 0.49151
Early_InitAge_17 -0.122652 0 Act 0.489779
Early_InitAge_16 -0.143687 0 Act 0.488026
Early_InitAge_15 -0.171519 0 Act 0.485707
Early_InitAge_14 -0.200496 0 Act 0.483292
Early_InitAge_13 -0.234952 0 Act 0.480421
Early_InitAge_12 -0.274418 0 Act 0.477132
Early_InitAge_11 -0.314454 0 Act 0.473795
Early_InitAge_10 -0.358973 0 Act 0.470086
Early_InitAge_9 -0.401843 0 Act 0.466513
Early_InitAge_8 -0.449439 0 Act 0.462547
Early_InitAge_7 -0.504923 0 Act 0.457923
Early_InitAge_6 -0.573608 0 Act 0.452199
Early_InitAge_5 -0.655788 0 Act 0.445351
Early_InitAge_4 -0.763696 0 Act 0.436359
Early_InitAge_3 -0.80638 0 Act 0.432802
Early_InitAge_2 -0.692023 0 Act 0.442331
Early_InitAge_1 -0.879448 0 Act 0.426713
Early_RecrDev_1966 -0.852323 0 Act 0.428973
Early_RecrDev_1967 -0.118014 0 Act 0.490165
Early_RecrDev_1968 -0.281626 0 Act 0.476531
Early_RecrDev_1969 -0.224375 0 Act 0.481302
Main_RecrDev_1970 -0.88334 0 Act 0.426388
Main_RecrDev_1971 1.52821 0 Act 0.627351
Main_RecrDev_1972 -1.0585 0 Act 0.411792
Main_RecrDev_1973 -0.956451 0 Act 0.420296
Main_RecrDev_1974 -1.5441 0 Act 0.371325
Main_RecrDev_1975 2.71139 0 Act 0.725949
Main_RecrDev_1976 0.481896 0 Act 0.540158
Main_RecrDev_1977 0.338856 0 Act 0.528238
Main_RecrDev_1978 0.0928721 0 Act 0.507739
Main_RecrDev_1979 -1.67382 0 Act 0.360515
Main_RecrDev_1980 -0.0715433 0 Act 0.494038
Main_RecrDev_1981 -0.271524 0 Act 0.477373
Main_RecrDev_1982 2.06126 0 Act 0.671772
Main_RecrDev_1983 2.01861 0 Act 0.668217
Main_RecrDev_1984 0.900787 0 Act 0.575066
Main_RecrDev_1985 -0.0985396 0 Act 0.491788
Main_RecrDev_1986 0.0242554 0 Act 0.502021
Main_RecrDev_1987 1.49676 0 Act 0.62473
Main_RecrDev_1988 1.44233 0 Act 0.620194
Main_RecrDev_1989 -0.349142 0 Act 0.470905
Main_RecrDev_1990 0.0937614 0 Act 0.507813
Main_RecrDev_1991 0.752527 0 Act 0.562711
Main_RecrDev_1992 -0.624853 0 Act 0.447929
Main_RecrDev_1993 0.454937 0 Act 0.537911
Main_RecrDev_1994 -0.786517 0 Act 0.434457
Main_RecrDev_1995 0.426765 0 Act 0.535564
Main_RecrDev_1996 -0.614587 0 Act 0.448784
Main_RecrDev_1997 0.685902 0 Act 0.557158
Main_RecrDev_1998 1.43213 0 Act 0.619344
Main_RecrDev_1999 -1.55158 0 Act 0.370701
Main_RecrDev_2000 0.700559 0 Act 0.55838
Main_RecrDev_2001 -0.576951 0 Act 0.451921
Main_RecrDev_2002 0.113579 0 Act 0.509465
Main_RecrDev_2003 -0.653995 0 Act 0.4455
Main_RecrDev_2004 -1.33768 0 Act 0.388527
Main_RecrDev_2005 -1.02118 0 Act 0.414901
Main_RecrDev_2006 0.127186 0 Act 0.510599
Main_RecrDev_2007 2.45405 0 Act 0.704504
Main_RecrDev_2008 -1.11939 0 Act 0.406717
Main_RecrDev_2009 2.11438 0 Act 0.676198
Main_RecrDev_2010 -0.262871 0 Act 0.478094
Main_RecrDev_2011 3.85408 0 Act 0.821174
Main_RecrDev_2012 0.0593628 0 Act 0.504947
Main_RecrDev_2013 0.54177 0 Act 0.545147
Main_RecrDev_2014 0.195834 0 Act 0.516319
Main_RecrDev_2015 -0.00482281 0 Act 0.499598
Main_RecrDev_2016 -0.0898728 0 Act 0.492511
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 1.26466 0 Fix 0.542155
Q_extraSD_Acoustic_Survey(2) 0.050104 0 Act 9.04689e-05
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.36884 0 Act 0.526346
AgeSel_P4_Fishery(1) 0.8631 0 Act 0.418793
AgeSel_P5_Fishery(1) 0.271182 0 Act 0.376513
AgeSel_P6_Fishery(1) 0.156555 0 Act 0.368325
AgeSel_P7_Fishery(1) 0.426532 0 Act 0.387609
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.669914 0 Act 0.404994
AgeSel_P5_Acoustic_Survey(2) -0.274525 0 Act 0.337534
AgeSel_P6_Acoustic_Survey(2) 0.189868 0 Act 0.370705
AgeSel_P7_Acoustic_Survey(2) 0.323734 0 Act 0.380267
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 16.4738 0 Act 0.858952
ln(DM_theta)_Age_P2 2.42702 0 Fix 0.297081
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 -0.181268 0 ACT 0.490937
AgeSel_P3_Fishery(1)_DEVadd_1992 -0.165689 0 ACT 0.491716
AgeSel_P3_Fishery(1)_DEVadd_1993 0.153064 0 ACT 0.507653
AgeSel_P3_Fishery(1)_DEVadd_1994 0.540215 0 ACT 0.527011
AgeSel_P3_Fishery(1)_DEVadd_1995 -0.0734302 0 ACT 0.496328
AgeSel_P3_Fishery(1)_DEVadd_1996 -0.0126458 0 ACT 0.499368
AgeSel_P3_Fishery(1)_DEVadd_1997 0.366983 0 ACT 0.518349
AgeSel_P3_Fishery(1)_DEVadd_1998 -0.143398 0 ACT 0.49283
AgeSel_P3_Fishery(1)_DEVadd_1999 -0.174496 0 ACT 0.491275
AgeSel_P3_Fishery(1)_DEVadd_2000 0.115456 0 ACT 0.505773
AgeSel_P3_Fishery(1)_DEVadd_2001 -0.0204857 0 ACT 0.498976
AgeSel_P3_Fishery(1)_DEVadd_2002 -0.054441 0 ACT 0.497278
AgeSel_P3_Fishery(1)_DEVadd_2003 -0.180024 0 ACT 0.490999
AgeSel_P3_Fishery(1)_DEVadd_2004 0.283607 0 ACT 0.51418
AgeSel_P3_Fishery(1)_DEVadd_2005 -0.712172 0 ACT 0.464391
AgeSel_P3_Fishery(1)_DEVadd_2006 0.221833 0 ACT 0.511092
AgeSel_P3_Fishery(1)_DEVadd_2007 0.148332 0 ACT 0.507417
AgeSel_P3_Fishery(1)_DEVadd_2008 0.087229 0 ACT 0.504361
AgeSel_P3_Fishery(1)_DEVadd_2009 -0.380525 0 ACT 0.480974
AgeSel_P3_Fishery(1)_DEVadd_2010 0.0638852 0 ACT 0.503194
AgeSel_P3_Fishery(1)_DEVadd_2011 0.290929 0 ACT 0.514546
AgeSel_P3_Fishery(1)_DEVadd_2012 0.196609 0 ACT 0.50983
AgeSel_P3_Fishery(1)_DEVadd_2013 -0.362804 0 ACT 0.48186
AgeSel_P3_Fishery(1)_DEVadd_2014 0.214671 0 ACT 0.510734
AgeSel_P3_Fishery(1)_DEVadd_2015 -0.507807 0 ACT 0.47461
AgeSel_P3_Fishery(1)_DEVadd_2016 -0.21547 0 ACT 0.489226
AgeSel_P3_Fishery(1)_DEVadd_2017 0.0647265 0 ACT 0.503236
AgeSel_P4_Fishery(1)_DEVadd_1991 -0.463846 0 ACT 0.476808
AgeSel_P4_Fishery(1)_DEVadd_1992 0.221099 0 ACT 0.511055
AgeSel_P4_Fishery(1)_DEVadd_1993 0.0826343 0 ACT 0.504132
AgeSel_P4_Fishery(1)_DEVadd_1994 -0.307668 0 ACT 0.484617
AgeSel_P4_Fishery(1)_DEVadd_1995 -0.259301 0 ACT 0.487035
AgeSel_P4_Fishery(1)_DEVadd_1996 0.414507 0 ACT 0.520725
AgeSel_P4_Fishery(1)_DEVadd_1997 -0.721109 0 ACT 0.463945
AgeSel_P4_Fishery(1)_DEVadd_1998 0.0522359 0 ACT 0.502612
AgeSel_P4_Fishery(1)_DEVadd_1999 0.0883389 0 ACT 0.504417
AgeSel_P4_Fishery(1)_DEVadd_2000 -0.0243562 0 ACT 0.498782
AgeSel_P4_Fishery(1)_DEVadd_2001 0.431205 0 ACT 0.52156
AgeSel_P4_Fishery(1)_DEVadd_2002 0.142397 0 ACT 0.50712
AgeSel_P4_Fishery(1)_DEVadd_2003 0.353008 0 ACT 0.51765
AgeSel_P4_Fishery(1)_DEVadd_2004 0.011194 0 ACT 0.50056
AgeSel_P4_Fishery(1)_DEVadd_2005 0.0140579 0 ACT 0.500703
AgeSel_P4_Fishery(1)_DEVadd_2006 0.0406062 0 ACT 0.50203
AgeSel_P4_Fishery(1)_DEVadd_2007 -0.66686 0 ACT 0.466657
AgeSel_P4_Fishery(1)_DEVadd_2008 -0.247636 0 ACT 0.487618
AgeSel_P4_Fishery(1)_DEVadd_2009 -0.341223 0 ACT 0.482939
AgeSel_P4_Fishery(1)_DEVadd_2010 -0.202636 0 ACT 0.489868
AgeSel_P4_Fishery(1)_DEVadd_2011 -0.315712 0 ACT 0.484214
AgeSel_P4_Fishery(1)_DEVadd_2012 0.175866 0 ACT 0.508793
AgeSel_P4_Fishery(1)_DEVadd_2013 -0.241714 0 ACT 0.487914
AgeSel_P4_Fishery(1)_DEVadd_2014 0.670437 0 ACT 0.533522
AgeSel_P4_Fishery(1)_DEVadd_2015 -0.352035 0 ACT 0.482398
AgeSel_P4_Fishery(1)_DEVadd_2016 0.457593 0 ACT 0.52288
AgeSel_P4_Fishery(1)_DEVadd_2017 0.29394 0 ACT 0.514697
AgeSel_P5_Fishery(1)_DEVadd_1991 -0.146404 0 ACT 0.49268
AgeSel_P5_Fishery(1)_DEVadd_1992 0.10268 0 ACT 0.505134
AgeSel_P5_Fishery(1)_DEVadd_1993 -0.0811076 0 ACT 0.495945
AgeSel_P5_Fishery(1)_DEVadd_1994 0.160661 0 ACT 0.508033
AgeSel_P5_Fishery(1)_DEVadd_1995 0.292164 0 ACT 0.514608
AgeSel_P5_Fishery(1)_DEVadd_1996 0.148407 0 ACT 0.50742
AgeSel_P5_Fishery(1)_DEVadd_1997 0.437337 0 ACT 0.521867
AgeSel_P5_Fishery(1)_DEVadd_1998 -0.138685 0 ACT 0.493066
AgeSel_P5_Fishery(1)_DEVadd_1999 0.196645 0 ACT 0.509832
AgeSel_P5_Fishery(1)_DEVadd_2000 -0.533557 0 ACT 0.473322
AgeSel_P5_Fishery(1)_DEVadd_2001 0.161716 0 ACT 0.508086
AgeSel_P5_Fishery(1)_DEVadd_2002 -0.169161 0 ACT 0.491542
AgeSel_P5_Fishery(1)_DEVadd_2003 -0.280245 0 ACT 0.485988
AgeSel_P5_Fishery(1)_DEVadd_2004 0.181817 0 ACT 0.509091
AgeSel_P5_Fishery(1)_DEVadd_2005 0.23432 0 ACT 0.511716
AgeSel_P5_Fishery(1)_DEVadd_2006 -0.16067 0 ACT 0.491966
AgeSel_P5_Fishery(1)_DEVadd_2007 0.382084 0 ACT 0.519104
AgeSel_P5_Fishery(1)_DEVadd_2008 -0.0753296 0 ACT 0.496233
AgeSel_P5_Fishery(1)_DEVadd_2009 0.761992 0 ACT 0.5381
AgeSel_P5_Fishery(1)_DEVadd_2010 0.219127 0 ACT 0.510956
AgeSel_P5_Fishery(1)_DEVadd_2011 0.361415 0 ACT 0.518071
AgeSel_P5_Fishery(1)_DEVadd_2012 -0.167251 0 ACT 0.491637
AgeSel_P5_Fishery(1)_DEVadd_2013 0.483882 0 ACT 0.524194
AgeSel_P5_Fishery(1)_DEVadd_2014 0.204635 0 ACT 0.510232
AgeSel_P5_Fishery(1)_DEVadd_2015 0.024127 0 ACT 0.501206
AgeSel_P5_Fishery(1)_DEVadd_2016 -0.428556 0 ACT 0.478572
AgeSel_P5_Fishery(1)_DEVadd_2017 0.797484 0 ACT 0.539874
AgeSel_P6_Fishery(1)_DEVadd_1991 0.369884 0 ACT 0.518494
AgeSel_P6_Fishery(1)_DEVadd_1992 0.29692 0 ACT 0.514846
AgeSel_P6_Fishery(1)_DEVadd_1993 0.0284339 0 ACT 0.501422
AgeSel_P6_Fishery(1)_DEVadd_1994 -0.172611 0 ACT 0.491369
AgeSel_P6_Fishery(1)_DEVadd_1995 0.152428 0 ACT 0.507621
AgeSel_P6_Fishery(1)_DEVadd_1996 -0.223165 0 ACT 0.488842
AgeSel_P6_Fishery(1)_DEVadd_1997 0.017921 0 ACT 0.500896
AgeSel_P6_Fishery(1)_DEVadd_1998 0.0478007 0 ACT 0.50239
AgeSel_P6_Fishery(1)_DEVadd_1999 -0.0941656 0 ACT 0.495292
AgeSel_P6_Fishery(1)_DEVadd_2000 0.306487 0 ACT 0.515324
AgeSel_P6_Fishery(1)_DEVadd_2001 -0.143818 0 ACT 0.492809
AgeSel_P6_Fishery(1)_DEVadd_2002 0.002052 0 ACT 0.500103
AgeSel_P6_Fishery(1)_DEVadd_2003 0.392997 0 ACT 0.51965
AgeSel_P6_Fishery(1)_DEVadd_2004 -0.22391 0 ACT 0.488804
AgeSel_P6_Fishery(1)_DEVadd_2005 0.122355 0 ACT 0.506118
AgeSel_P6_Fishery(1)_DEVadd_2006 0.166315 0 ACT 0.508316
AgeSel_P6_Fishery(1)_DEVadd_2007 -0.133242 0 ACT 0.493338
AgeSel_P6_Fishery(1)_DEVadd_2008 -0.188476 0 ACT 0.490576
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.257737 0 ACT 0.487113
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.762495 0 ACT 0.461875
AgeSel_P6_Fishery(1)_DEVadd_2011 -0.687363 0 ACT 0.465632
AgeSel_P6_Fishery(1)_DEVadd_2012 -0.0245167 0 ACT 0.498774
AgeSel_P6_Fishery(1)_DEVadd_2013 -0.19715 0 ACT 0.490142
AgeSel_P6_Fishery(1)_DEVadd_2014 0.00327733 0 ACT 0.500164
AgeSel_P6_Fishery(1)_DEVadd_2015 0.114024 0 ACT 0.505701
AgeSel_P6_Fishery(1)_DEVadd_2016 0.362118 0 ACT 0.518106
AgeSel_P6_Fishery(1)_DEVadd_2017 0.140775 0 ACT 0.507039
AgeSel_P7_Fishery(1)_DEVadd_1991 -0.0701223 0 ACT 0.496494
AgeSel_P7_Fishery(1)_DEVadd_1992 -0.102436 0 ACT 0.494878
AgeSel_P7_Fishery(1)_DEVadd_1993 0.174949 0 ACT 0.508747
AgeSel_P7_Fishery(1)_DEVadd_1994 0.389153 0 ACT 0.519458
AgeSel_P7_Fishery(1)_DEVadd_1995 -0.203896 0 ACT 0.489805
AgeSel_P7_Fishery(1)_DEVadd_1996 0.287138 0 ACT 0.514357
AgeSel_P7_Fishery(1)_DEVadd_1997 0.0459678 0 ACT 0.502298
AgeSel_P7_Fishery(1)_DEVadd_1998 -0.00743811 0 ACT 0.499628
AgeSel_P7_Fishery(1)_DEVadd_1999 -0.0820672 0 ACT 0.495897
AgeSel_P7_Fishery(1)_DEVadd_2000 0.223321 0 ACT 0.511166
AgeSel_P7_Fishery(1)_DEVadd_2001 -0.142447 0 ACT 0.492878
AgeSel_P7_Fishery(1)_DEVadd_2002 -0.372765 0 ACT 0.481362
AgeSel_P7_Fishery(1)_DEVadd_2003 0.00443396 0 ACT 0.500222
AgeSel_P7_Fishery(1)_DEVadd_2004 0.019061 0 ACT 0.500953
AgeSel_P7_Fishery(1)_DEVadd_2005 -0.244738 0 ACT 0.487763
AgeSel_P7_Fishery(1)_DEVadd_2006 0.0773546 0 ACT 0.503868
AgeSel_P7_Fishery(1)_DEVadd_2007 -0.204167 0 ACT 0.489792
AgeSel_P7_Fishery(1)_DEVadd_2008 -0.210028 0 ACT 0.489499
AgeSel_P7_Fishery(1)_DEVadd_2009 -0.662285 0 ACT 0.466886
AgeSel_P7_Fishery(1)_DEVadd_2010 -0.435381 0 ACT 0.478231
AgeSel_P7_Fishery(1)_DEVadd_2011 -0.313351 0 ACT 0.484332
AgeSel_P7_Fishery(1)_DEVadd_2012 -0.105593 0 ACT 0.49472
AgeSel_P7_Fishery(1)_DEVadd_2013 -0.0899584 0 ACT 0.495502
AgeSel_P7_Fishery(1)_DEVadd_2014 -0.0480647 0 ACT 0.497597
AgeSel_P7_Fishery(1)_DEVadd_2015 0.327066 0 ACT 0.516353
AgeSel_P7_Fishery(1)_DEVadd_2016 0.374646 0 ACT 0.518732
AgeSel_P7_Fishery(1)_DEVadd_2017 -0.469939 0 ACT 0.476503
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.82693e+06 0
SSB_Initial 2.82693e+06 0
SSB_1966 1.78919e+06 0
SSB_1967 1.59989e+06 0
SSB_1968 1.34675e+06 0
SSB_1969 1.20821e+06 0
SSB_1970 1.07618e+06 0
SSB_1971 898791 0
SSB_1972 775952 0
SSB_1973 759471 0
SSB_1974 901219 0
SSB_1975 769648 0
SSB_1976 574747 0
SSB_1977 766719 0
SSB_1978 1.79528e+06 0
SSB_1979 2.11937e+06 0
SSB_1980 1.92252e+06 0
SSB_1981 1.782e+06 0
SSB_1982 1.5437e+06 0
SSB_1983 1.40593e+06 0
SSB_1984 1.4333e+06 0
SSB_1985 2.01249e+06 0
SSB_1986 2.58862e+06 0
SSB_1987 2.52649e+06 0
SSB_1988 2.11098e+06 0
SSB_1989 1.82022e+06 0
SSB_1990 1.79489e+06 0
SSB_1991 1.86664e+06 0
SSB_1992 1.59619e+06 0
SSB_1993 1.28153e+06 0
SSB_1994 1.15572e+06 0
SSB_1995 784814 0
SSB_1996 609688 0
SSB_1997 359496 0
SSB_1998 252577 0
SSB_1999 207816 0
SSB_2000 290869 0
SSB_2001 388127 0
SSB_2002 291830 0
SSB_2003 267484 0
SSB_2004 198021 0
SSB_2005 160681 0
SSB_2006 124870 0
SSB_2007 85816.7 0
SSB_2008 81626.5 0
SSB_2009 231996 0
SSB_2010 518943 0
SSB_2011 529058 0
SSB_2012 670859 0
SSB_2013 1.68783e+06 0
SSB_2014 4.68298e+06 0
SSB_2015 5.33873e+06 0
SSB_2016 4.65787e+06 0
SSB_2017 4.03323e+06 0
SSB_2018 3.36816e+06 0
SSB_2019 2.52298e+06 0
SSB_2020 1.98135e+06 0
#_Recruitment
Recr_Virgin 1.46408e+06 0
Recr_Initial 1.46408e+06 0
Recr_1966 529342 0
Recr_1967 950096 0
Recr_1968 690937 0
Recr_1969 628931 0
Recr_1970 279254 0
Recr_1971 2.64993e+06 0
Recr_1972 195863 0
Recr_1973 216287 0
Recr_1974 122767 0
Recr_1975 8.48642e+06 0
Recr_1976 873680 0
Recr_1977 790908 0
Recr_1978 669505 0
Recr_1979 115504 0
Recr_1980 570324 0
Recr_1981 464836 0
Recr_1982 4.74547e+06 0
Recr_1983 4.51594e+06 0
Recr_1984 1.47886e+06 0
Recr_1985 556570 0
Recr_1986 637125 0
Recr_1987 2.77499e+06 0
Recr_1988 2.60515e+06 0
Recr_1989 430681 0
Recr_1990 670092 0
Recr_1991 1.29796e+06 0
Recr_1992 324137 0
Recr_1993 938448 0
Recr_1994 268716 0
Recr_1995 866243 0
Recr_1996 294719 0
Recr_1997 972396 0
Recr_1998 1.85687e+06 0
Recr_1999 87943.3 0
Recr_2000 932472 0
Recr_2001 280137 0
Recr_2002 518951 0
Recr_2003 234722 0
Recr_2004 107004 0
Recr_2005 135132 0
Recr_2006 379991 0
Recr_2007 3.18898e+06 0
Recr_2008 86899.3 0
Recr_2009 3.57272e+06 0
Recr_2010 407413 0
Recr_2011 2.50925e+07 0
Recr_2012 586894 0
Recr_2013 1.04474e+06 0
Recr_2014 771391 0
Recr_2015 633054 0
Recr_2016 579610 0
Recr_2017 1.48181e+06 0
Recr_2018 1.47355e+06 0
Recr_2019 1.45707e+06 0
Recr_2020 1.43952e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.525506 0
SPRratio_1967 0.74952 0
SPRratio_1968 0.600561 0
SPRratio_1969 0.809576 0
SPRratio_1970 0.973784 0
SPRratio_1971 0.898561 0
SPRratio_1972 0.84942 0
SPRratio_1973 0.985327 0
SPRratio_1974 1.07141 0
SPRratio_1975 1.0168 0
SPRratio_1976 1.10367 0
SPRratio_1977 0.738729 0
SPRratio_1978 0.51814 0
SPRratio_1979 0.547194 0
SPRratio_1980 0.462559 0
SPRratio_1981 0.562761 0
SPRratio_1982 0.548287 0
SPRratio_1983 0.596998 0
SPRratio_1984 0.691027 0
SPRratio_1985 0.553238 0
SPRratio_1986 0.70694 0
SPRratio_1987 0.838338 0
SPRratio_1988 0.831203 0
SPRratio_1989 0.952999 0
SPRratio_1990 0.840768 0
SPRratio_1991 0.936869 0
SPRratio_1992 0.959494 0
SPRratio_1993 0.898821 0
SPRratio_1994 1.14132 0
SPRratio_1995 1.14983 0
SPRratio_1996 1.29882 0
SPRratio_1997 1.36196 0
SPRratio_1998 1.36994 0
SPRratio_1999 1.36629 0
SPRratio_2000 1.34655 0
SPRratio_2001 1.33114 0
SPRratio_2002 1.34996 0
SPRratio_2003 1.33843 0
SPRratio_2004 1.36598 0
SPRratio_2005 1.3495 0
SPRratio_2006 1.33889 0
SPRratio_2007 1.29879 0
SPRratio_2008 1.27737 0
SPRratio_2009 1.34964 0
SPRratio_2010 1.33736 0
SPRratio_2011 1.29371 0
SPRratio_2012 1.18901 0
SPRratio_2013 0.897652 0
SPRratio_2014 0.654788 0
SPRratio_2015 0.565113 0
SPRratio_2016 0.744382 0
SPRratio_2017 0.695673 0
SPRratio_2018 0.946653 0
SPRratio_2019 0.946653 0
SPRratio_2020 0.946653 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0681431 0
F_1967 0.119377 0
F_1968 0.0817131 0
F_1969 0.129597 0
F_1970 0.186936 0
F_1971 0.150192 0
F_1972 0.136469 0
F_1973 0.144645 0
F_1974 0.200595 0
F_1975 0.193213 0
F_1976 0.262107 0
F_1977 0.0461623 0
F_1978 0.0397695 0
F_1979 0.0509318 0
F_1980 0.0435299 0
F_1981 0.0782743 0
F_1982 0.0744664 0
F_1983 0.0877365 0
F_1984 0.0846812 0
F_1985 0.0479653 0
F_1986 0.0822849 0
F_1987 0.121504 0
F_1988 0.13328 0
F_1989 0.15984 0
F_1990 0.11969 0
F_1991 0.149574 0
F_1992 0.183035 0
F_1993 0.149019 0
F_1994 0.321108 0
F_1995 0.26895 0
F_1996 0.446348 0
F_1997 0.414927 0
F_1998 0.425766 0
F_1999 0.347682 0
F_2000 0.28018 0
F_2001 0.395858 0
F_2002 0.319884 0
F_2003 0.432653 0
F_2004 0.417512 0
F_2005 0.371246 0
F_2006 0.368767 0
F_2007 0.329807 0
F_2008 0.297874 0
F_2009 0.199133 0
F_2010 0.368713 0
F_2011 0.285208 0
F_2012 0.264534 0
F_2013 0.0523333 0
F_2014 0.0442003 0
F_2015 0.0364054 0
F_2016 0.0760812 0
F_2017 0.108058 0
F_2018 0.262597 0
F_2019 0.211542 0
F_2020 0.192209 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.565947 0
Bratio_1968 0.476399 0
Bratio_1969 0.427391 0
Bratio_1970 0.380689 0
Bratio_1971 0.317939 0
Bratio_1972 0.274485 0
Bratio_1973 0.268656 0
Bratio_1974 0.318798 0
Bratio_1975 0.272256 0
Bratio_1976 0.203311 0
Bratio_1977 0.271219 0
Bratio_1978 0.635062 0
Bratio_1979 0.749706 0
Bratio_1980 0.680072 0
Bratio_1981 0.630366 0
Bratio_1982 0.546068 0
Bratio_1983 0.497333 0
Bratio_1984 0.507017 0
Bratio_1985 0.711898 0
Bratio_1986 0.915701 0
Bratio_1987 0.893722 0
Bratio_1988 0.746738 0
Bratio_1989 0.643885 0
Bratio_1990 0.634927 0
Bratio_1991 0.660305 0
Bratio_1992 0.564635 0
Bratio_1993 0.45333 0
Bratio_1994 0.408824 0
Bratio_1995 0.27762 0
Bratio_1996 0.215671 0
Bratio_1997 0.127168 0
Bratio_1998 0.0893467 0
Bratio_1999 0.0735128 0
Bratio_2000 0.102892 0
Bratio_2001 0.137296 0
Bratio_2002 0.103232 0
Bratio_2003 0.0946198 0
Bratio_2004 0.0700482 0
Bratio_2005 0.0568392 0
Bratio_2006 0.0441715 0
Bratio_2007 0.0303568 0
Bratio_2008 0.0288746 0
Bratio_2009 0.0820664 0
Bratio_2010 0.183571 0
Bratio_2011 0.187149 0
Bratio_2012 0.23731 0
Bratio_2013 0.597054 0
Bratio_2014 1.65656 0
Bratio_2015 1.88852 0
Bratio_2016 1.64768 0
Bratio_2017 1.42672 0
Bratio_2018 1.19145 0
Bratio_2019 0.89248 0
Bratio_2020 0.700882 0
#_Mgmt_Quantity
SSB_unfished 2.82693e+06 0
Totbio_unfished 3.34984e+06 0
SmryBio_unfished 3.21491e+06 0
Recr_unfished 1.46408e+06 0
SSB_Btgt 1.13077e+06 0
SPR_Btgt 0.423993 0
annF_Btgt 0.148723 0
Dead_Catch_Btgt 207813 0
SSB_SPR 1.06012e+06 0
annF_SPR 0.160853 0
Dead_Catch_SPR 212486 0
SSB_MSY 681451 0
SPR_MSY 0.271405 0
annF_MSY 0.249179 0
Dead_Catch_MSY 225808 0
Ret_Catch_MSY 225808 0
B_MSY/SSB_unfished 0.241057 0
ForeCatch_2018 836786 0
ForeCatch_2019 600426 0
ForeCatch_2020 444281 0
OFLCatch_2018 836786 0
OFLCatch_2019 600426 0
OFLCatch_2020 444281 0
#_Extra_stdev
AgeSelex_std_2_Fem_A_2 0.402931 0
AgeSelex_std_2_Fem_A_3 0.787355 0
AgeSelex_std_2_Fem_A_4 0.598337 0
AgeSelex_std_2_Fem_A_5 0.723443 0
NatAge_std_1_Fem_A_20 3.28245 0
ln(SPB)_1966 14.3973 0
ln(SPB)_1991 14.4396 0
ln(SPB)_2017 15.2101 0
SmryBio_Virgin 3.21491e+06 0.0
SmryBio_Initial 3.21491e+06 0.0
SmryBio_1966 2.00619e+06 0.0
SmryBio_1967 1.79142e+06 0.0
SmryBio_1968 1.50955e+06 0.0
SmryBio_1969 1.41282e+06 0.0
SmryBio_1970 1.25026e+06 0.0
SmryBio_1971 1.04597e+06 0.0
SmryBio_1972 873920 0.0
SmryBio_1973 1.13574e+06 0.0
SmryBio_1974 1.04102e+06 0.0
SmryBio_1975 1.13007e+06 0.0
SmryBio_1976 900141 0.0
SmryBio_1977 2.85898e+06 0.0
SmryBio_1978 2.61499e+06 0.0
SmryBio_1979 2.71373e+06 0.0
SmryBio_1980 2.05928e+06 0.0
SmryBio_1981 1.77287e+06 0.0
SmryBio_1982 1.43246e+06 0.0
SmryBio_1983 1.30354e+06 0.0
SmryBio_1984 1.64502e+06 0.0
SmryBio_1985 2.30977e+06 0.0
SmryBio_1986 2.5613e+06 0.0
SmryBio_1987 1.90913e+06 0.0
SmryBio_1988 1.82023e+06 0.0
SmryBio_1989 1.88689e+06 0.0
SmryBio_1990 2.20799e+06 0.0
SmryBio_1991 2.15454e+06 0.0
SmryBio_1992 1.66083e+06 0.0
SmryBio_1993 1.33787e+06 0.0
SmryBio_1994 1.12867e+06 0.0
SmryBio_1995 929477 0.0
SmryBio_1996 683288 0.0
SmryBio_1997 543486 0.0
SmryBio_1998 298675 0.0
SmryBio_1999 324401 0.0
SmryBio_2000 693322 0.0
SmryBio_2001 584702 0.0
SmryBio_2002 567338 0.0
SmryBio_2003 378694 0.0
SmryBio_2004 270420 0.0
SmryBio_2005 224080 0.0
SmryBio_2006 173742 0.0
SmryBio_2007 111747 0.0
SmryBio_2008 143235 0.0
SmryBio_2009 622400 0.0
SmryBio_2010 493853 0.0
SmryBio_2011 901756 0.0
SmryBio_2012 768303 0.0
SmryBio_2013 5.45794e+06 0.0
SmryBio_2014 6.84269e+06 0.0
SmryBio_2015 5.27883e+06 0.0
SmryBio_2016 4.31908e+06 0.0
SmryBio_2017 4.05292e+06 0.0
SmryBio_2018 3.18658e+06 0.0
SmryBio_2019 2.83834e+06 0.0
SmryBio_2020 2.31144e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.34984e+06 0.0
TotBio_Initial 3.34984e+06 0.0
TotBio_1966 2.06087e+06 0.0
TotBio_1967 1.84731e+06 0.0
TotBio_1968 1.59273e+06 0.0
TotBio_1969 1.47545e+06 0.0
TotBio_1970 1.30231e+06 0.0
TotBio_1971 1.11177e+06 0.0
TotBio_1972 1.07667e+06 0.0
TotBio_1973 1.15413e+06 0.0
TotBio_1974 1.05938e+06 0.0
TotBio_1975 1.61271e+06 0.0
TotBio_1976 1.63572e+06 0.0
TotBio_1977 2.96385e+06 0.0
TotBio_1978 2.69672e+06 0.0
TotBio_1979 2.76129e+06 0.0
TotBio_1980 2.09265e+06 0.0
TotBio_1981 1.84267e+06 0.0
TotBio_1982 1.66074e+06 0.0
TotBio_1983 1.96477e+06 0.0
TotBio_1984 2.18042e+06 0.0
TotBio_1985 2.53723e+06 0.0
TotBio_1986 2.64866e+06 0.0
TotBio_1987 2.04811e+06 0.0
TotBio_1988 2.18894e+06 0.0
TotBio_1989 2.19097e+06 0.0
TotBio_1990 2.26721e+06 0.0
TotBio_1991 2.25006e+06 0.0
TotBio_1992 1.81047e+06 0.0
TotBio_1993 1.38634e+06 0.0
TotBio_1994 1.22464e+06 0.0
TotBio_1995 967280 0.0
TotBio_1996 759470 0.0
TotBio_1997 580303 0.0
TotBio_1998 391217 0.0
TotBio_1999 532012 0.0
TotBio_2000 721124 0.0
TotBio_2001 628160 0.0
TotBio_2002 592523 0.0
TotBio_2003 424854 0.0
TotBio_2004 292862 0.0
TotBio_2005 236310 0.0
TotBio_2006 194066 0.0
TotBio_2007 172837 0.0
TotBio_2008 497202 0.0
TotBio_2009 680039 0.0
TotBio_2010 819560 0.0
TotBio_2011 1.30138e+06 0.0
TotBio_2012 3.43661e+06 0.0
TotBio_2013 5.53594e+06 0.0
TotBio_2014 6.94235e+06 0.0
TotBio_2015 5.33631e+06 0.0
TotBio_2016 4.41364e+06 0.0
TotBio_2017 4.13977e+06 0.0
TotBio_2018 3.8463e+06 0.0
TotBio_2019 2.97387e+06 0.0
TotBio_2020 2.44543e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 136708 0.0
TotCatch_1967 213855 0.0
TotCatch_1968 123350 0.0
TotCatch_1969 183097 0.0
TotCatch_1970 233719 0.0
TotCatch_1971 157096 0.0
TotCatch_1972 119263 0.0
TotCatch_1973 164279 0.0
TotCatch_1974 208824 0.0
TotCatch_1975 218345 0.0
TotCatch_1976 235933 0.0
TotCatch_1977 131977 0.0
TotCatch_1978 103997 0.0
TotCatch_1979 138215 0.0
TotCatch_1980 89640.3 0.0
TotCatch_1981 138770 0.0
TotCatch_1982 106670 0.0
TotCatch_1983 114368 0.0
TotCatch_1984 139302 0.0
TotCatch_1985 110789 0.0
TotCatch_1986 210756 0.0
TotCatch_1987 231967 0.0
TotCatch_1988 242601 0.0
TotCatch_1989 301601 0.0
TotCatch_1990 264274 0.0
TotCatch_1991 322263 0.0
TotCatch_1992 303990 0.0
TotCatch_1993 199367 0.0
TotCatch_1994 362424 0.0
TotCatch_1995 249983 0.0
TotCatch_1996 304984 0.0
TotCatch_1997 225507 0.0
TotCatch_1998 127166 0.0
TotCatch_1999 112789 0.0
TotCatch_2000 194255 0.0
TotCatch_2001 231459 0.0
TotCatch_2002 181482 0.0
TotCatch_2003 163843 0.0
TotCatch_2004 112904 0.0
TotCatch_2005 83188.8 0.0
TotCatch_2006 64070.3 0.0
TotCatch_2007 36854.8 0.0
TotCatch_2008 42666 0.0
TotCatch_2009 123941 0.0
TotCatch_2010 182090 0.0
TotCatch_2011 257188 0.0
TotCatch_2012 203242 0.0
TotCatch_2013 285632 0.0
TotCatch_2014 302449 0.0
TotCatch_2015 192178 0.0
TotCatch_2016 328601 0.0
TotCatch_2017 437951 0.0
TotCatch_2018 836786 0.0
TotCatch_2019 600426 0.0
TotCatch_2020 444281 0.0
