#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:49:54 2024
#_echo_input_data
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 198.156 0.01
1973 1 1 984.339 0.01
1974 1 1 993.869 0.01
1975 1 1 2027.12 0.01
1976 1 1 2998.68 0.01
1977 1 1 3962.11 0.01
1978 1 1 4960.77 0.01
1979 1 1 6036.08 0.01
1980 1 1 8107.55 0.01
1981 1 1 9989.32 0.01
1982 1 1 10195.7 0.01
1983 1 1 9769.46 0.01
1984 1 1 9885.87 0.01
1985 1 1 10037.2 0.01
1986 1 1 10039.8 0.01
1987 1 1 10110.8 0.01
1988 1 1 8962.69 0.01
1989 1 1 8016.89 0.01
1990 1 1 6909.04 0.01
1991 1 1 6020.43 0.01
1992 1 1 4022.97 0.01
1993 1 1 4016.64 0.01
1994 1 1 3966.5 0.01
1995 1 1 3981.79 0.01
1996 1 1 4029.9 0.01
1997 1 1 3018.82 0.01
1998 1 1 3017.96 0.01
1999 1 1 2984.22 0.01
2000 1 1 3029.9 0.01
2001 1 1 3006 0.01
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
#_yr month fleet obs stderr
1977 7 2 189325 0.3 #_ SURVEY1
1980 7 2 152720 0.3 #_ SURVEY1
1983 7 2 148801 0.3 #_ SURVEY1
1986 7 2 130471 0.3 #_ SURVEY1
1989 7 2 81565.1 0.3 #_ SURVEY1
1992 7 2 63451.4 0.3 #_ SURVEY1
1995 7 2 50225.3 0.3 #_ SURVEY1
1998 7 2 53216 0.3 #_ SURVEY1
2001 7 2 29069.8 0.3 #_ SURVEY1
1990 7 3 4.09462 0.7 #_ SURVEY2
1991 7 3 14.0648 0.7 #_ SURVEY2
1992 7 3 2.49615 0.7 #_ SURVEY2
1993 7 3 2.02464 0.7 #_ SURVEY2
1994 7 3 4.23814 0.7 #_ SURVEY2
1995 7 3 0.755224 0.7 #_ SURVEY2
1996 7 3 4.63483 0.7 #_ SURVEY2
1997 7 3 7.22641 0.7 #_ SURVEY2
1998 7 3 3.22835 0.7 #_ SURVEY2
1999 7 3 24.1484 0.7 #_ SURVEY2
2000 7 3 3.53639 0.7 #_ SURVEY2
2001 7 3 3.34574 0.7 #_ SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins; then enter lower edge of each length bin
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125 0 0 0 0 0 0 0 0 0 3 2 1 2 3 2 7 5 5 6 8 8 6 8 0 0 0 0 0 0 0 0 0 0 1 0 0 4 4 1 3 4 4 6 5 9 5 10 3 0 0
 1972 7 1 3 0 125 0 0 0 0 0 0 0 0 0 5 0 0 0 5 5 6 6 4 3 7 13 3 6 0 0 0 0 0 0 0 0 0 0 5 0 1 1 3 2 2 4 5 4 3 12 8 7 5 0 0
 1973 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 12 0 1 3 2 9 5 11 8 8 10 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 2 2 2 7 4 3 7 8 5 6 3 0
 1974 7 1 3 0 125 0 0 0 0 0 0 0 0 0 1 0 0 2 0 0 3 4 5 4 7 10 10 9 0 0 0 0 0 0 0 0 0 2 0 1 2 1 2 3 6 4 4 5 1 14 15 9 1 0 0
 1975 7 1 3 0 125 0 0 0 0 0 0 0 2 0 1 0 2 2 3 6 2 5 2 5 12 15 3 6 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 5 4 2 5 7 7 14 7 4 2 0 0
 1976 7 1 3 0 125 0 0 0 0 0 0 0 1 1 0 0 1 1 4 2 6 3 7 4 7 3 6 7 3 0 0 0 0 0 0 0 2 0 1 2 2 4 1 5 1 2 2 4 8 15 9 5 6 0 0
 1977 7 1 3 0 125 0 0 0 0 0 0 0 5 0 0 2 0 2 1 3 1 7 5 4 10 8 9 3 3 0 0 0 0 0 0 2 0 0 0 1 1 1 2 4 4 4 2 4 4 13 12 4 4 0 0
 1978 7 1 3 0 125 0 0 0 0 0 0 4 2 0 0 0 2 2 1 4 2 4 4 3 6 11 5 4 5 0 0 0 0 0 0 0 0 6 0 0 0 0 3 4 2 5 6 6 4 13 7 7 3 0 0
 1979 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 8 0 3 3 2 4 7 8 5 5 10 6 6 1 0 0 0 0 0 0 0 0 0 1 0 3 2 4 2 4 2 5 3 2 11 10 3 3 2 0
 1980 7 1 3 0 125 0 0 0 0 0 0 0 3 0 2 0 3 2 2 4 3 3 4 3 13 9 1 3 2 0 0 0 0 0 0 0 0 0 5 1 2 0 2 3 2 1 4 3 9 13 10 7 6 0 0
 1981 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 2 4 1 5 3 4 7 7 5 11 3 6 8 0 0 0 0 0 0 0 1 0 0 0 1 1 5 1 5 3 6 6 4 5 5 9 3 4 0 0
 1982 7 1 3 0 125 0 0 0 0 0 0 0 0 5 2 1 2 3 1 2 5 6 5 4 7 9 21 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 2 0 6 6 5 6 9 8 3 2 2 0 0
 1983 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 4 2 4 3 4 1 4 3 6 7 11 4 8 0 0 0 0 0 0 0 0 0 0 0 4 4 2 3 3 3 3 7 6 3 11 9 5 1 0 0
 1984 7 1 3 0 125 0 0 0 0 0 0 1 1 0 1 1 3 3 3 4 2 5 7 3 7 12 4 5 0 0 0 0 0 0 0 0 0 2 2 0 0 3 3 3 3 3 6 7 2 7 14 6 2 0 0
 1985 7 1 3 0 125 0 0 0 0 0 0 0 0 2 1 3 5 2 2 4 8 5 2 8 5 6 2 3 1 0 0 0 0 0 0 0 0 3 0 1 1 1 2 2 8 5 6 4 6 6 11 4 6 0 0
 1986 7 1 3 0 125 0 0 0 0 1 0 0 1 0 1 2 2 3 2 6 6 3 6 2 3 10 5 7 0 0 0 0 0 0 0 2 1 0 1 0 0 1 3 8 5 8 6 4 4 11 6 3 2 0 0
 1987 7 1 3 0 125 0 0 0 0 1 1 1 0 3 0 3 0 2 2 4 2 7 6 8 9 7 2 11 0 0 0 0 0 0 0 0 0 2 0 1 2 1 1 2 3 11 4 4 4 9 7 1 4 0 0
 1988 7 1 3 0 125 0 0 0 0 0 1 0 4 1 1 2 0 5 4 3 2 4 7 6 9 8 3 4 0 0 0 0 0 0 0 3 0 0 1 2 1 2 2 5 0 4 2 7 8 9 6 9 0 0 0
 1989 7 1 3 0 125 0 0 0 0 0 3 0 0 0 2 1 1 3 2 1 2 3 2 5 8 5 4 4 0 0 0 0 0 0 0 0 3 1 2 1 4 7 6 3 1 2 8 6 4 15 11 1 4 0 0
 1990 7 1 3 0 125 0 0 0 0 0 0 0 3 1 1 1 2 2 3 3 5 6 7 3 11 11 3 3 0 0 0 0 0 0 0 4 1 3 1 0 1 2 1 2 6 1 6 4 6 12 6 4 0 0 0
 1991 7 1 3 0 125 0 0 0 0 0 0 0 7 2 2 3 1 5 3 2 5 2 4 8 6 6 10 0 0 0 0 0 0 0 1 1 1 1 1 2 3 2 3 3 4 3 4 7 6 6 7 4 0 0 0
 1992 7 1 3 0 125 0 0 0 0 1 0 2 2 3 1 3 4 3 6 5 0 5 3 4 9 7 4 0 0 0 0 0 0 0 0 0 0 5 2 2 3 3 5 6 4 3 5 2 4 12 5 2 0 0 0
 1993 7 1 3 0 125 0 0 0 0 0 0 4 2 3 2 3 1 2 3 3 5 2 9 2 6 4 7 0 0 0 0 0 0 0 0 0 0 4 0 0 4 4 7 7 6 6 2 4 5 11 3 3 1 0 0
 1994 7 1 3 0 125 0 0 0 0 0 0 0 0 0 8 1 5 1 4 6 6 5 4 5 3 5 2 2 0 0 0 0 0 0 0 0 0 1 1 2 3 4 9 4 6 5 5 8 3 6 7 3 1 0 0
 1995 7 1 3 0 125 0 0 0 1 2 0 1 5 2 3 1 4 4 3 6 5 4 9 5 10 10 0 0 0 0 0 0 0 0 1 2 0 1 2 3 3 1 3 2 4 5 2 3 5 9 1 3 0 0 0
 1996 7 1 3 0 125 0 0 0 0 0 0 2 2 2 3 4 3 2 3 6 6 5 0 9 11 8 8 0 0 0 0 0 0 0 0 0 0 1 2 2 4 2 4 5 5 6 4 0 3 7 2 3 1 0 0
 1997 7 1 3 0 125 0 0 0 1 1 0 2 1 2 0 6 3 8 1 10 6 3 5 3 8 7 0 0 0 0 0 0 0 0 0 0 0 0 1 3 3 3 8 3 5 3 4 6 5 6 4 4 0 0 0
 1998 7 1 3 0 125 0 0 0 0 0 0 0 0 0 2 5 3 2 4 8 5 4 2 5 6 6 2 0 0 0 0 0 0 0 1 0 1 0 1 1 4 4 7 7 8 6 3 4 3 12 5 2 2 0 0
 1999 7 1 3 0 125 0 0 0 0 2 0 2 0 2 1 3 2 4 1 8 7 9 8 6 6 5 12 0 0 0 0 0 0 0 0 0 2 1 0 0 2 1 3 2 8 4 7 5 5 1 4 2 0 0 0
 2000 7 1 3 0 125 0 0 0 0 0 7 1 0 3 0 2 4 0 3 9 7 4 4 4 11 2 0 0 0 0 0 0 0 0 0 2 0 0 0 0 3 4 3 5 5 5 5 7 4 11 5 3 2 0 0
 2001 7 1 3 0 125 0 0 0 0 3 3 6 1 0 4 0 2 2 6 4 2 2 5 8 14 3 3 0 0 0 0 0 0 0 0 2 2 3 2 2 4 3 1 6 3 2 6 4 4 8 3 2 0 0 0
 1977 7 2 3 0 125 0 0 0 0 2 1 4 5 4 2 4 1 2 5 3 2 3 11 6 5 3 13 0 0 0 0 0 0 0 0 0 4 1 2 2 1 1 1 3 1 4 5 1 1 10 5 4 3 0 0
 1980 7 2 3 0 125 0 0 0 0 3 2 3 3 4 4 6 3 0 1 3 1 2 2 4 6 2 4 2 2 0 0 0 0 0 1 0 0 3 9 3 7 4 1 6 4 1 1 4 5 7 6 4 2 0 0
 1983 7 2 3 0 125 0 0 0 0 2 3 6 3 2 5 3 5 2 4 2 6 4 0 2 7 8 5 0 0 0 0 0 0 0 1 0 5 0 5 1 5 5 3 4 2 5 1 3 7 5 4 0 0 0 0
 1986 7 2 3 0 125 0 0 0 0 0 0 2 2 1 0 2 5 5 1 3 5 2 4 7 8 5 4 3 0 0 0 0 0 0 2 1 2 2 2 1 3 3 4 8 6 6 6 5 4 5 3 3 0 0 0
 1989 7 2 3 0 125 0 0 0 0 0 7 4 1 3 4 1 4 1 2 1 4 2 1 4 9 2 4 0 0 0 0 0 0 1 2 1 4 3 3 6 5 5 5 2 4 2 2 7 2 17 0 0 0 0 0
 1992 7 2 3 0 125 0 0 0 0 0 5 2 7 4 8 1 3 2 2 1 3 1 4 4 3 5 0 0 0 0 0 0 0 0 0 2 3 2 6 5 8 4 3 5 4 4 3 4 7 5 1 4 0 0 0
 1995 7 2 3 0 125 0 0 0 0 0 3 4 4 3 6 11 1 4 2 8 2 4 2 5 1 2 3 0 0 0 0 0 0 0 0 2 3 5 3 4 2 1 6 3 2 6 6 3 3 3 1 7 0 0 0
 1998 7 2 3 0 125 0 0 0 0 0 1 1 4 4 3 6 4 12 6 6 5 6 6 1 5 2 4 0 0 0 0 0 0 0 1 0 2 5 4 3 4 0 5 7 1 2 3 2 3 5 2 0 0 0 0
 2001 7 2 3 0 125 0 0 0 0 0 9 3 6 4 4 1 2 2 3 2 4 2 3 1 5 2 0 0 0 0 0 0 0 0 6 4 9 2 8 6 1 1 4 3 5 6 2 3 3 2 7 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1971 7 1 3 0 2 1 -1 75 0 0 0 0 5 2 2 3 1 2 1 4 2 3 3 3 7 0 0 2 3 1 3 0 1 2 1 2 0 5 0 6 3 8
 1972 7 1 3 0 2 1 -1 75 2 0 1 1 2 2 4 2 4 1 3 3 2 1 3 3 5 0 0 0 1 1 2 2 5 3 1 0 1 2 0 5 6 7
 1973 7 1 3 0 2 1 -1 75 0 0 3 2 2 1 2 3 2 5 1 2 3 5 3 6 10 0 0 0 3 1 0 2 1 2 1 1 0 1 1 4 4 4
 1974 7 1 3 0 2 1 -1 75 0 0 2 1 2 3 2 0 3 1 3 4 0 1 11 3 5 0 0 1 1 2 1 1 0 2 3 3 0 0 0 9 5 6
 1975 7 1 3 0 2 1 -1 75 0 0 2 5 2 1 0 0 3 5 2 2 2 2 5 6 6 0 0 0 0 4 3 0 0 0 1 2 2 1 1 5 4 9
 1976 7 1 3 0 2 1 -1 75 0 0 0 2 1 4 0 2 1 0 2 2 0 2 5 6 8 0 0 0 0 6 4 0 2 2 4 0 0 1 2 11 8 0
 1977 7 1 3 0 2 1 -1 75 0 0 0 0 1 5 3 5 1 1 3 3 2 0 9 1 3 0 0 0 2 2 1 2 1 1 3 5 2 2 2 9 0 6
 1978 7 1 3 0 2 1 -1 75 0 0 1 3 3 1 3 2 3 3 2 1 4 3 1 4 6 0 0 3 1 1 1 4 1 1 1 2 3 1 2 9 0 5
 1979 7 1 3 0 2 1 -1 75 1 0 4 2 2 1 2 2 2 1 3 2 0 1 5 8 0 0 0 5 2 0 2 0 2 2 4 2 2 1 3 8 4 2
 1980 7 1 3 0 2 1 -1 75 0 1 1 2 0 2 2 3 2 2 2 2 2 1 5 6 0 0 0 0 1 1 2 3 3 0 5 3 1 3 1 8 3 8
 1981 7 1 3 0 2 1 -1 75 0 1 2 1 5 1 3 1 2 3 2 0 1 0 7 2 6 0 0 4 1 2 2 3 0 2 1 3 2 2 3 3 6 4
 1982 7 1 3 0 2 1 -1 75 0 2 3 0 0 4 3 2 1 1 1 2 1 2 8 4 5 0 0 0 0 5 2 3 3 2 3 4 1 2 0 4 7 0
 1983 7 1 3 0 2 1 -1 75 0 0 0 7 3 7 6 3 1 0 2 2 1 1 2 1 3 0 0 6 2 0 4 3 3 3 2 1 1 2 0 2 2 5
 1984 7 1 3 0 2 1 -1 75 0 0 0 6 1 3 5 2 3 1 1 1 3 2 6 0 6 0 0 4 2 0 6 2 3 4 3 2 1 0 0 4 2 2
 1985 7 1 3 0 2 1 -1 75 0 0 0 3 6 2 3 2 5 4 4 0 0 0 4 2 1 0 0 0 4 3 4 2 1 5 4 1 1 2 0 4 2 6
 1986 7 1 3 0 2 1 -1 75 0 1 1 1 2 5 4 3 4 2 0 0 1 1 4 4 5 0 0 0 0 4 1 5 0 6 2 1 3 0 1 6 8 0
 1987 7 1 3 0 2 1 -1 75 0 5 1 3 0 1 8 7 2 2 2 2 2 1 4 8 0 0 0 3 2 1 4 3 2 0 1 4 0 0 1 3 1 2
 1988 7 1 3 0 2 1 -1 75 0 3 1 1 0 2 4 6 5 2 0 4 2 0 3 10 0 0 0 0 4 1 2 0 7 4 3 0 1 0 1 2 7 0
 1989 7 1 3 0 2 1 -1 75 0 1 1 0 5 2 4 3 6 6 0 2 2 0 3 6 0 0 0 2 2 1 2 2 4 2 2 1 2 2 1 6 5 0
 1990 7 1 3 0 2 1 -1 75 0 0 7 2 1 3 1 5 2 6 3 2 1 2 1 5 0 0 1 2 2 6 5 2 1 3 2 1 2 1 0 3 3 0
 1991 7 1 3 0 2 1 -1 75 0 0 12 2 3 1 4 3 2 3 2 1 0 2 2 1 0 0 3 2 2 3 2 2 1 2 2 5 0 2 1 5 5 0
 1992 7 1 3 0 2 1 -1 75 0 0 7 5 4 3 5 4 1 3 2 2 2 1 2 0 0 0 0 4 2 3 4 2 4 1 1 1 2 3 2 3 2 0
 1993 7 1 3 0 2 1 -1 75 0 0 6 3 7 3 4 2 1 2 1 2 1 5 0 0 0 0 0 4 5 5 4 4 1 2 1 4 1 2 1 4 0 0
 1994 7 1 3 0 2 1 -1 75 0 0 7 1 7 7 3 3 2 1 1 0 0 2 2 1 0 0 0 0 8 2 5 4 1 1 3 1 0 13 0 0 0 0
 1995 7 1 3 0 2 1 -1 75 1 4 4 3 6 5 2 3 1 0 1 1 2 8 0 0 0 0 0 0 9 2 3 6 1 1 1 2 3 1 1 3 1 0
 1996 7 1 3 0 2 1 -1 75 0 0 6 5 4 4 2 1 5 5 0 2 1 0 2 2 0 0 3 4 4 4 3 2 5 4 2 2 0 0 1 2 0 0
 1997 7 1 3 0 2 1 -1 75 0 0 2 1 10 1 2 3 7 3 0 1 0 1 4 0 0 0 0 0 7 6 5 5 3 3 3 0 1 2 5 0 0 0
 1998 7 1 3 0 2 1 -1 75 4 2 1 4 6 8 3 1 5 3 1 1 1 1 2 0 0 0 0 0 5 1 4 7 4 0 2 3 1 1 1 1 2 0
 1999 7 1 3 0 2 1 -1 75 1 3 0 1 5 5 4 7 3 5 1 2 0 1 5 0 0 0 1 1 0 5 5 4 3 6 2 3 1 0 0 1 0 0
 2000 7 1 3 0 2 1 -1 75 0 3 2 2 1 3 10 4 2 1 3 2 3 2 2 0 0 0 0 3 0 2 0 7 5 2 5 1 1 3 1 5 0 0
 2001 7 1 3 0 2 1 -1 75 0 3 3 1 1 4 4 6 5 5 5 2 2 0 1 0 0 0 0 4 3 2 1 1 2 1 6 3 3 2 2 3 0 0
 1977 7 2 3 0 2 1 -1 75 3 1 7 1 4 2 1 2 0 2 2 0 0 0 9 4 0 0 1 2 1 0 3 4 1 3 3 1 2 0 2 4 10 0
 1980 7 2 3 0 2 1 -1 75 3 1 2 3 4 3 2 1 1 4 2 1 0 2 3 0 2 0 6 4 2 3 3 1 1 3 2 1 1 3 1 4 3 3
 1983 7 2 3 0 2 1 -1 75 1 5 6 3 5 1 5 1 2 0 0 0 1 0 0 3 0 0 5 5 6 3 4 3 3 4 1 0 0 0 1 2 1 4
 1986 7 2 3 0 2 1 -1 75 3 3 4 1 1 8 4 3 1 4 1 1 0 1 4 3 1 0 0 6 3 4 6 4 1 1 2 0 2 0 0 2 1 0
 1989 7 2 3 0 2 1 -1 75 5 4 2 3 3 2 1 1 7 4 3 2 2 3 0 0 0 0 5 5 1 3 5 1 1 2 4 2 1 3 0 0 0 0
 1992 7 2 3 0 2 1 -1 75 2 2 8 6 4 0 0 3 1 1 2 2 0 0 1 0 0 0 3 8 5 7 5 0 1 0 1 2 3 2 0 6 0 0
 1995 7 2 3 0 2 1 -1 75 0 10 4 4 4 5 4 2 2 0 1 1 0 0 0 0 0 0 4 9 3 6 5 3 2 0 3 1 0 1 0 1 0 0
 1998 7 2 3 0 2 1 -1 75 6 1 4 5 6 4 3 1 5 3 1 2 1 0 0 0 0 0 2 3 5 7 4 2 3 1 1 1 2 2 0 0 0 0
 2001 7 2 3 0 2 1 -1 75 7 7 2 2 2 1 3 5 2 2 2 0 2 0 0 0 0 0 9 8 3 1 3 2 3 1 2 1 1 1 2 1 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
 1971 7 1 3 0 1 2 30.7078 39.1458 44.2716 48.9571 51.3544 56.2202 57.1175 59.3256 61.3687 63.5088 64.7081 65.1977 65.5895 66.6542 71.0679 73.1925 73.9132 31.5688 39.641 45.0634 51.2689 53.514 55.1651 59.9131 62.3506 60.0713 63.2763 65.2419 64.9759 66.7476 65.4313 68.7338 69.1095 71.902 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 0 1 2 30.5606 40.2224 47.3445 48.4519 53.8502 54.6394 59.8283 59.8204 63.615 61.0192 66.017 65.3587 70.4005 64.5765 68.3656 70.2135 73.7183 33.8169 39.1662 45.5698 46.7895 54.2215 54.9791 57.6222 57.8985 62.4629 63.7864 64.0327 64.7344 64.6076 67.6844 69.8892 71.7174 69.4159 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 2 3 0 1 2 33.9095 38.9862 43.8951 46.6832 50.6465 53.7046 56.5576 56.64 59.8999 62.2885 62.3007 64.2757 65.9101 67.5001 68.3271 68.1623 70.4035 34.4151 39.4746 44.8491 47.0875 51.6041 53.2512 56.4771 59.1275 61.5972 60.3481 61.2827 62.8309 64.2647 64.6403 65.7992 68.8152 73.1546 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 2 3 0 1 2 35.2774 37.999 41.2147 47.0045 48.5556 53.2493 54.5842 59.1954 61.3649 63.5531 66.6831 62.8287 67.3916 70.7152 67.566 69.6255 69.5741 33.9821 40.1211 44.2643 47.887 51.0799 54.8773 55.5874 58.1417 60.8879 60.0757 61.3673 63.0632 63.9039 65.243 66.5293 66.2289 68.7227 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

