#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 17:15:26 2024
Final_phase: 7  N_iterations: 865
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 12976.5
Catch 1.67974e-12
Survey -1.9156
Length_comp 5296.1
Age_comp 1175.13
Size_at_age 177.711
Gen_Size_Comp 6326.93
Recruitment -3.47105
InitEQ_regime 0
Sum_recdevs 2.38338
Forecast_Recruitment 0
Parm_priors 5.52893
Parm_softbounds 0.0122956
Parm_devs 0.470998
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 18.6747 0.577057 Act 0.521359
L_at_Amax_Fem_GP_1 69.9156 0.293059 Act 0.598312
VonBert_K_Fem_GP_1 0.174406 0.00453979 Act 0.622027
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_2 19.1743 0.56112 Act 0.530442
L_at_Amax_Fem_GP_2 70.2531 0.297597 Act 0.605062
VonBert_K_Fem_GP_2 0.167045 0.00436998 Act 0.585224
CV_young_Fem_GP_2 0.1 0 Fix 0.249999
CV_old_Fem_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_2 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_2 55 0 Fix 0.5
Mat_slope_Fem_GP_2 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 20.5822 0.599918 Act 0.55604
L_at_Amax_Mal_GP_1 68.6915 0.300963 Act 0.573831
VonBert_K_Mal_GP_1 0.177766 0.00501581 Act 0.638825
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
NatM_uniform_Mal_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_2 22.7829 0.569903 Act 0.596053
L_at_Amax_Mal_GP_2 68.869 0.298175 Act 0.577381
VonBert_K_Mal_GP_2 0.166097 0.00484021 Act 0.580484
CV_young_Mal_GP_2 0.1 0 Fix 0.249999
CV_old_Mal_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_2 3.34694 0 Fix 0.906706
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_2_area_2_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
FracFemale_GP_1 0.5 0 Fix 0.499999
FracFemale_GP_2 0.5 0 Fix 0.499999
RecrDist_GP_2_area_2_month_1_dev_se 0.05 0 Fix 0.0249512
RecrDist_GP_2_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.5568 0.026388 Act 0.234171
SR_BH_steep 0.733094 0.25048 Act 0.666367
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.410421 0.304212 Act 0.458958
Main_RecrDev_1972 -0.132492 0.321259 Act 0.486751
Main_RecrDev_1973 0.25451 0.231238 Act 0.525451
Main_RecrDev_1974 -0.350363 0.37925 Act 0.464964
Main_RecrDev_1975 0.43804 0.215908 Act 0.543804
Main_RecrDev_1976 0.430868 0.257285 Act 0.543087
Main_RecrDev_1977 0.18038 0.327116 Act 0.518038
Main_RecrDev_1978 0.370175 0.255306 Act 0.537017
Main_RecrDev_1979 0.107017 0.332126 Act 0.510702
Main_RecrDev_1980 0.509655 0.235381 Act 0.550965
Main_RecrDev_1981 0.333691 0.303511 Act 0.533369
Main_RecrDev_1982 1.18614 0.141871 Act 0.618614
Main_RecrDev_1983 0.0374029 0.310629 Act 0.50374
Main_RecrDev_1984 -0.338893 0.331427 Act 0.466111
Main_RecrDev_1985 -0.089992 0.28357 Act 0.491001
Main_RecrDev_1986 0.0236178 0.291478 Act 0.502362
Main_RecrDev_1987 0.706966 0.191861 Act 0.570697
Main_RecrDev_1988 0.147586 0.262041 Act 0.514759
Main_RecrDev_1989 -0.527279 0.375771 Act 0.447272
Main_RecrDev_1990 0.147511 0.254061 Act 0.514751
Main_RecrDev_1991 0.315118 0.246011 Act 0.531512
Main_RecrDev_1992 -0.441568 0.355136 Act 0.455843
Main_RecrDev_1993 -0.0288368 0.252222 Act 0.497116
Main_RecrDev_1994 -0.759164 0.37146 Act 0.424084
Main_RecrDev_1995 0.364235 0.226966 Act 0.536423
Main_RecrDev_1996 -0.185404 0.298676 Act 0.48146
Main_RecrDev_1997 -0.563029 0.350524 Act 0.443697
Main_RecrDev_1998 -0.433731 0.347891 Act 0.456627
Main_RecrDev_1999 0.787485 0.236225 Act 0.578748
Main_RecrDev_2000 0.304152 0.388039 Act 0.530415
Main_RecrDev_2001 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURV_A1(2) 0.337471 0 Fix 0.611456
Q_extraSD_SURV_A1(2) 0.261422 0.132393 Act 0.522843
LnQ_base_RECRSVY_A1(3) -9.36025 0 Fix 0.102485
LnQ_base_SURV_A2(5) -0.129468 0 Fix 0.572544
Q_extraSD_SURV_A2(5) 0.157124 0.10893 Act 0.314247
LnQ_base_RECRSVY_A2(6) -9.04681 0 Fix 0.122074
LnQ_base_Depletion(7) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISH_A1(1) 54.3309 0.793918 Act 0.579195
Size_95%width_FISH_A1(1) 19.1336 0.817543 Act 0.31878
Size_inflection_SURV_A1(2) 36.5497 0.392928 Act 0.344112
Size_95%width_SURV_A1(2) 5.1119 0.53004 Act 0.0850458
Size_inflection_FISH_A2(4) 54.1495 0.747012 Act 0.576222
Size_95%width_FISH_A2(4) 18.7098 0.785593 Act 0.311716
Size_inflection_SURV_A2(5) 36.8055 0.384983 Act 0.349127
Size_95%width_SURV_A2(5) 5.47966 0.568711 Act 0.0911762
ln(DM_theta)_Len_P1 0.100278 0.00359675 Act 1.39921e-05
#_Parm_Dev
RecrDist_GP_2_area_2_month_1_DEVadd_1971 0.541059 0.708552 ACT 0.527053
RecrDist_GP_2_area_2_month_1_DEVadd_1972 -0.0194592 0.989582 ACT 0.499027
RecrDist_GP_2_area_2_month_1_DEVadd_1973 0.029956 0.977224 ACT 0.501498
RecrDist_GP_2_area_2_month_1_DEVadd_1974 0.00580365 0.993341 ACT 0.50029
RecrDist_GP_2_area_2_month_1_DEVadd_1975 -0.102413 0.970519 ACT 0.494879
RecrDist_GP_2_area_2_month_1_DEVadd_1976 0.245037 0.976246 ACT 0.512252
RecrDist_GP_2_area_2_month_1_DEVadd_1977 0.316748 0.988647 ACT 0.515837
RecrDist_GP_2_area_2_month_1_DEVadd_1978 0.206163 0.975765 ACT 0.510308
RecrDist_GP_2_area_2_month_1_DEVadd_1979 -0.061578 0.986989 ACT 0.496921
RecrDist_GP_2_area_2_month_1_DEVadd_1980 -0.338508 0.973123 ACT 0.483075
RecrDist_GP_2_area_2_month_1_DEVadd_1981 -0.10077 0.983288 ACT 0.494961
RecrDist_GP_2_area_2_month_1_DEVadd_1982 0.17587 0.916477 ACT 0.508793
RecrDist_GP_2_area_2_month_1_DEVadd_1983 0.0307712 0.988455 ACT 0.501539
RecrDist_GP_2_area_2_month_1_DEVadd_1984 0.152717 0.992573 ACT 0.507636
RecrDist_GP_2_area_2_month_1_DEVadd_1985 0.240187 0.987417 ACT 0.512009
RecrDist_GP_2_area_2_month_1_DEVadd_1986 0.125619 0.986324 ACT 0.506281
RecrDist_GP_2_area_2_month_1_DEVadd_1987 0.212799 0.951956 ACT 0.51064
RecrDist_GP_2_area_2_month_1_DEVadd_1988 0.0442779 0.982323 ACT 0.502214
RecrDist_GP_2_area_2_month_1_DEVadd_1989 0.0492465 0.994624 ACT 0.502462
RecrDist_GP_2_area_2_month_1_DEVadd_1990 0.00332172 0.979549 ACT 0.500166
RecrDist_GP_2_area_2_month_1_DEVadd_1991 0.131372 0.975238 ACT 0.506569
RecrDist_GP_2_area_2_month_1_DEVadd_1992 -0.0611319 0.994369 ACT 0.496943
RecrDist_GP_2_area_2_month_1_DEVadd_1993 -0.285696 0.983397 ACT 0.485715
RecrDist_GP_2_area_2_month_1_DEVadd_1994 0.0176246 0.997022 ACT 0.500881
RecrDist_GP_2_area_2_month_1_DEVadd_1995 0.0690955 0.976354 ACT 0.503455
RecrDist_GP_2_area_2_month_1_DEVadd_1996 -0.090778 0.991908 ACT 0.495461
RecrDist_GP_2_area_2_month_1_DEVadd_1997 -0.0675974 0.996743 ACT 0.49662
RecrDist_GP_2_area_2_month_1_DEVadd_1998 -0.0169198 0.997102 ACT 0.499154
RecrDist_GP_2_area_2_month_1_DEVadd_1999 0.0830381 0.985703 ACT 0.504152
RecrDist_GP_2_area_2_month_1_DEVadd_2000 8.42689e-05 0.998046 ACT 0.500004
RecrDist_GP_2_area_2_month_1_DEVadd_2001 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 101179 2703.88
SSB_Initial 101179 2703.88
SSB_1971 101179 2703.88
SSB_1972 101179 2703.8
SSB_1973 101004 2702.5
SSB_1974 100123 2694.04
SSB_1975 99125 2666.71
SSB_1976 97089.3 2608.92
SSB_1977 94066.8 2524.8
SSB_1978 90283.3 2424.88
SSB_1979 86001.2 2318.34
SSB_1980 81379.8 2211.21
SSB_1981 75852.3 2105.96
SSB_1982 69404 2006.87
SSB_1983 63515.7 1921.98
SSB_1984 58290.9 1854.34
SSB_1985 53545.8 1809.13
SSB_1986 49991.5 1797.31
SSB_1987 47163 1821.99
SSB_1988 44499.6 1875.68
SSB_1989 42075.4 1947.29
SSB_1990 39760.8 2031.25
SSB_1991 37975.2 2135.12
SSB_1992 36894.3 2266.19
SSB_1993 37326.1 2421.01
SSB_1994 37603.8 2584.93
SSB_1995 37703.2 2755.7
SSB_1996 37576.5 2932.17
SSB_1997 37247.1 3107.85
SSB_1998 37354 3278.35
SSB_1999 37268.4 3446.43
SSB_2000 37094.7 3621.61
SSB_2001 36870.9 3803.55
#_Recruitment
Recr_Virgin 14140.5 373.141
Recr_Initial 14140.5 373.141
Recr_1971 8270.64 2466.69
Recr_1972 10848.7 3486.94
Recr_1973 15867.8 3647.26
Recr_1974 8659.16 3280.95
Recr_1975 19031.5 4083.98
Recr_1976 18858.8 4827.72
Recr_1977 14635.7 4781.04
Recr_1978 17622.7 4477.42
Recr_1979 13477.5 4468.29
Recr_1980 20039.2 4674.17
Recr_1981 16671.4 5047.53
Recr_1982 38677.3 5171.38
Recr_1983 12119 3718.76
Recr_1984 8217.17 2675.39
Recr_1985 10403 2818.5
Recr_1986 11524.2 3220.52
Recr_1987 22595.3 3649.86
Recr_1988 12779.4 3033.04
Recr_1989 6438.8 2334.31
Recr_1990 12502.1 2708.12
Recr_1991 14643.6 2911.58
Recr_1992 6828.91 2300.21
Recr_1993 10343.8 2085.42
Recr_1994 4991.03 1818.26
Recr_1995 15357.5 2757.21
Recr_1996 8857.35 2452.26
Recr_1997 6060.23 2024.94
Recr_1998 6900.94 2334.35
Recr_1999 23391.7 4714.8
Recr_2000 14948.8 5889.41
Recr_2001 12203.2 7668.26
#_SPR Basis=  1-SPR
SPRratio_1972 0.0222035 0.000547135
SPRratio_1973 0.103312 0.00234644
SPRratio_1974 0.104302 0.00235875
SPRratio_1975 0.19297 0.00392595
SPRratio_1976 0.273743 0.00501209
SPRratio_1977 0.343348 0.00570375
SPRratio_1978 0.405244 0.00614534
SPRratio_1979 0.469095 0.00644407
SPRratio_1980 0.561327 0.00657679
SPRratio_1981 0.641025 0.00647932
SPRratio_1982 0.664363 0.00665069
SPRratio_1983 0.681878 0.00688438
SPRratio_1984 0.707877 0.00706591
SPRratio_1985 0.716587 0.00749541
SPRratio_1986 0.73484 0.00785211
SPRratio_1987 0.749032 0.00837729
SPRratio_1988 0.739084 0.00951131
SPRratio_1989 0.726176 0.0108632
SPRratio_1990 0.704161 0.0125399
SPRratio_1991 0.67948 0.0143374
SPRratio_1992 0.573306 0.0168548
SPRratio_1993 0.570338 0.0178983
SPRratio_1994 0.568104 0.0190571
SPRratio_1995 0.572739 0.0203062
SPRratio_1996 0.570754 0.0217274
SPRratio_1997 0.497316 0.023112
SPRratio_1998 0.496672 0.0243504
SPRratio_1999 0.499332 0.0257213
SPRratio_2000 0.498219 0.0271761
SPRratio_2001 0.497809 0.0287398
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_15_15
F_1972 0.00176721 4.68048e-05
F_1973 0.0088701 0.000235046
F_1974 0.00896504 0.000236848
F_1975 0.018159 0.000476371
F_1976 0.0282176 0.000735951
F_1977 0.0385887 0.00100382
F_1978 0.0495506 0.00129188
F_1979 0.0631346 0.00165972
F_1980 0.088633 0.00237757
F_1981 0.119412 0.00332903
F_1982 0.130733 0.00383425
F_1983 0.140155 0.00434139
F_1984 0.155876 0.00513985
F_1985 0.161684 0.00571608
F_1986 0.174892 0.00666719
F_1987 0.186302 0.00772398
F_1988 0.178207 0.0080788
F_1989 0.168454 0.00837503
F_1990 0.153503 0.00837871
F_1991 0.138806 0.00828243
F_1992 0.0926205 0.0059217
F_1993 0.0916144 0.00618609
F_1994 0.0908644 0.00649951
F_1995 0.092438 0.00703015
F_1996 0.0917768 0.00744359
F_1997 0.0700984 0.0060188
F_1998 0.0699218 0.00631227
F_1999 0.0706084 0.006717
F_2000 0.0703221 0.00706068
F_2001 0.0702159 0.007447
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.69453 1.28142
Bratio_1974 3.6623 1.27022
Bratio_1975 3.62581 1.25747
Bratio_1976 3.55135 1.23147
Bratio_1977 3.44079 1.19286
Bratio_1978 3.3024 1.14454
Bratio_1979 3.14576 1.08983
Bratio_1980 2.97672 1.03072
Bratio_1981 2.77454 0.960011
Bratio_1982 2.53867 0.877514
Bratio_1983 2.32329 0.802016
Bratio_1984 2.13217 0.734831
Bratio_1985 1.95861 0.67359
Bratio_1986 1.8286 0.627233
Bratio_1987 1.72513 0.589846
Bratio_1988 1.62771 0.554436
Bratio_1989 1.53904 0.522095
Bratio_1990 1.45438 0.491244
Bratio_1991 1.38906 0.46712
Bratio_1992 1.34952 0.451864
Bratio_1993 1.36532 0.455564
Bratio_1994 1.37548 0.457297
Bratio_1995 1.37911 0.456827
Bratio_1996 1.37448 0.453597
Bratio_1997 1.36243 0.447935
Bratio_1998 1.36634 0.447767
Bratio_1999 1.36321 0.445277
Bratio_2000 1.35686 0.441766
Bratio_2001 1.34867 0.43767
#_Mgmt_Quantity
SSB_unfished 101180 2669.94
Totbio_unfished 256482 6685.29
SmryBio_unfished 255605 6663.86
Recr_unfished 14140.5 373.141
SSB_F01 0.271734 0.0935001
SPR_F01 2.39044e-05 7.05063e-07
annF_F01 0.129527 0.000811718
Dead_Catch_F01 8387.47 2895.37
SSB_SPR 34393.1 8623.47
annF_SPR 0.102261 0.00111809
Dead_Catch_SPR 8216.15 2061.33
SSB_MSY 27338.7 9512.65
SPR_MSY 0.336626 0.00244788
annF_MSY 0.130238 0.000813442
Dead_Catch_MSY 8387.67 2917.86
Ret_Catch_MSY 8387.67 2917.86
B_MSY/SSB_unfished 0.270199 0.0936982
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00433361 0.000644093
LenSelex_std_1_Fem_L_38 0.0863336 0.00550014
LenSelex_std_1_Fem_L_58 0.672281 0.0327004
LenSelex_std_1_Fem_L_78 0.978039 0.00583432
LenSelex_std_1_Fem_L_94 0.99809 0.0007137
LenSelex_std_1_Mal_L_18 0.00433361 0.000644093
LenSelex_std_1_Mal_L_38 0.0863336 0.00550014
LenSelex_std_1_Mal_L_58 0.672281 0.0327004
LenSelex_std_1_Mal_L_78 0.978039 0.00583432
LenSelex_std_1_Mal_L_94 0.99809 0.0007137
Grow_std_GP:_1_Fem_A_1 30.477 0.290575
Grow_std_GP:_1_Fem_A_2 36.895 0.20044
Grow_std_GP:_1_Fem_A_14 66.4244 0.182888
Grow_std_GP:_1_Fem_A_26 70.0664 0.303305
Grow_std_GP:_1_Fem_A_40 70.5392 0.345766
Grow_std_GP:_1_Mal_A_1 31.8381 0.300259
Grow_std_GP:_1_Mal_A_2 37.9332 0.205664
Grow_std_GP:_1_Mal_A_14 65.5521 0.18836
Grow_std_GP:_1_Mal_A_26 68.8238 0.310962
Grow_std_GP:_1_Mal_A_40 69.231 0.351416
NatAge_std_1_Fem_A_1 2760.48 1736
NatAge_std_1_Fem_A_2 3052.6 1205.47
NatAge_std_1_Fem_A_14 420.478 107.433
NatAge_std_1_Fem_A_26 33.3931 9.74503
NatAge_std_1_Fem_A_40 32.407 5.96961
NatAge_std_1_Mal_A_1 2760.48 1736
NatAge_std_1_Mal_A_2 3050.92 1204.84
NatAge_std_1_Mal_A_14 419.765 107.202
NatAge_std_1_Mal_A_26 34.5702 10.0311
NatAge_std_1_Mal_A_40 34.4087 6.1236
ln(SPB)_1971 11.5246 0.0267236
ln(SPB)_1986 10.8196 0.0359524
ln(SPB)_2001 10.5152 0.103159
SmryBio_Virgin 255605 0.0
SmryBio_Initial 255605 0.0
SmryBio_1971 255605 0.0
SmryBio_1972 254639 0.0
SmryBio_1973 252930 0.0
SmryBio_1974 250078 0.0
SmryBio_1975 246392 0.0
SmryBio_1976 242098 0.0
SmryBio_1977 236898 0.0
SmryBio_1978 230468 0.0
SmryBio_1979 223607 0.0
SmryBio_1980 215249 0.0
SmryBio_1981 204963 0.0
SmryBio_1982 191937 0.0
SmryBio_1983 183550 0.0
SmryBio_1984 174966 0.0
SmryBio_1985 165618 0.0
SmryBio_1986 156511 0.0
SmryBio_1987 146444 0.0
SmryBio_1988 137488 0.0
SmryBio_1989 129768 0.0
SmryBio_1990 122753 0.0
SmryBio_1991 117763 0.0
SmryBio_1992 114558 0.0
SmryBio_1993 114067 0.0
SmryBio_1994 113389 0.0
SmryBio_1995 111500 0.0
SmryBio_1996 110205 0.0
SmryBio_1997 108400 0.0
SmryBio_1998 107680 0.0
SmryBio_1999 106501 0.0
SmryBio_2000 107489 0.0
SmryBio_2001 108927 0.0
#_survey_stdev 18
SURV_A1_1977 11.9593 0.0390005 #exp(): 156261 q: 1.4014
SURV_A1_1980 11.8506 0.0366473 #exp(): 140165 q: 1.4014
SURV_A1_1983 11.6611 0.0319076 #exp(): 115966 q: 1.4014
SURV_A1_1986 11.527 0.0228404 #exp(): 101420 q: 1.4014
SURV_A1_1989 11.3266 0.0123699 #exp(): 83003 q: 1.4014
SURV_A1_1992 11.2348 0.0141228 #exp(): 75718.8 q: 1.4014
SURV_A1_1995 11.2167 0.0261349 #exp(): 74362.6 q: 1.4014
SURV_A1_1998 11.1879 0.0415438 #exp(): 72252.9 q: 1.4014
SURV_A1_2001 11.1798 0.0594575 #exp(): 71665.8 q: 1.4014
SURV_A2_1977 11.5146 0.0395453 #exp(): 100164 q: 0.878563
SURV_A2_1980 11.4036 0.0371776 #exp(): 89647 q: 0.878563
SURV_A2_1983 11.2112 0.0322477 #exp(): 73952.2 q: 0.878563
SURV_A2_1986 11.0731 0.0229327 #exp(): 64415.2 q: 0.878563
SURV_A2_1989 10.8731 0.011979 #exp(): 52738.2 q: 0.878563
SURV_A2_1992 10.7788 0.0142585 #exp(): 47992.9 q: 0.878563
SURV_A2_1995 10.758 0.0264536 #exp(): 47006.6 q: 0.878563
SURV_A2_1998 10.7246 0.0419952 #exp(): 45461.7 q: 0.878563
SURV_A2_2001 10.7174 0.0595742 #exp(): 45133.6 q: 0.878563
#_Biomass
TotBio_Virgin 256483 0.0
TotBio_Initial 256483 0.0
TotBio_1971 256118 0.0
TotBio_1972 255312 0.0
TotBio_1973 253914 0.0
TotBio_1974 250615 0.0
TotBio_1975 247572 0.0
TotBio_1976 243268 0.0
TotBio_1977 237806 0.0
TotBio_1978 231561 0.0
TotBio_1979 224443 0.0
TotBio_1980 216490 0.0
TotBio_1981 205996 0.0
TotBio_1982 194337 0.0
TotBio_1983 184302 0.0
TotBio_1984 175476 0.0
TotBio_1985 166263 0.0
TotBio_1986 157226 0.0
TotBio_1987 147846 0.0
TotBio_1988 138281 0.0
TotBio_1989 130168 0.0
TotBio_1990 123529 0.0
TotBio_1991 118672 0.0
TotBio_1992 114981 0.0
TotBio_1993 114708 0.0
TotBio_1994 113698 0.0
TotBio_1995 112452 0.0
TotBio_1996 110754 0.0
TotBio_1997 108776 0.0
TotBio_1998 108108 0.0
TotBio_1999 107952 0.0
TotBio_2000 108416 0.0
TotBio_2001 109684 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 404.136 0.0
TotCatch_1973 2016.77 0.0
TotCatch_1974 2017.44 0.0
TotCatch_1975 4020.87 0.0
TotCatch_1976 6088.27 0.0
TotCatch_1977 8041.77 0.0
TotCatch_1978 9902.46 0.0
TotCatch_1979 12027.6 0.0
TotCatch_1980 15922.5 0.0
TotCatch_1981 19889.7 0.0
TotCatch_1982 20001.5 0.0
TotCatch_1983 19756.2 0.0
TotCatch_1984 20329.6 0.0
TotCatch_1985 19690.7 0.0
TotCatch_1986 20064.1 0.0
TotCatch_1987 20088.1 0.0
TotCatch_1988 18034.1 0.0
TotCatch_1989 16062.5 0.0
TotCatch_1990 13924.5 0.0
TotCatch_1991 12154.9 0.0
TotCatch_1992 8029.17 0.0
TotCatch_1993 7989.65 0.0
TotCatch_1994 7942.95 0.0
TotCatch_1995 8054.03 0.0
TotCatch_1996 7924.52 0.0
TotCatch_1997 6020.43 0.0
TotCatch_1998 6003.58 0.0
TotCatch_1999 6041.28 0.0
TotCatch_2000 5985.29 0.0
TotCatch_2001 5948.62 0.0
