###
console output
2024-04-30 16:45:45.40426
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 16:44:08 2024
1 1 -log(L): 1577.98  Spbio: 49822.9 5478.94
phase= 1 | nvar=  1 | iter=  0 | nll=1.58e+03 | mag=4.71e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 1577.96  Spbio: 49823.3 5479.47
1 3 -log(L): 1577.76  Spbio: 49827 5484.72
1 4 -log(L): 1575.78  Spbio: 49864.8 5537.25
1 5 -log(L): 1557.54  Spbio: 50243.8 6059.82
1 6 -log(L): 1523.11  Spbio: 51173.4 7305.45
1 7 -log(L): 1476.2  Spbio: 53466.8 10200.7
1 8 -log(L): 1459.83  Spbio: 55311 12391.5
1 9 -log(L): 1453.96  Spbio: 56932.6 14244
1 10 -log(L): 1452.99  Spbio: 57793 15204.2
1 11 -log(L): 1452.92  Spbio: 58062.7 15502.4
1 12 -log(L): 1452.92  Spbio: 58095.9 15538.9
phase= 1 | nvar=  1 | iter=  8 | nll=1.45e+03 | mag=1.47e+00 | par[  1]=SR_parm[1]
1 13 -log(L): 1452.92  Spbio: 58095.9 15538.9
2 14 -log(L): 1452.92  Spbio: 58095.9 15538.9
phase= 2 | nvar= 35 | iter=  0 | nll=1.45e+03 | mag=5.57e+02 | par[  1]=MGparm[2]
2 15 -log(L): 1452.9  Spbio: 58095.6 15538.7
2 16 -log(L): 1452.7  Spbio: 58093.1 15537.1
2 17 -log(L): 1450.73  Spbio: 58068.2 15520.6
2 18 -log(L): 1434.05  Spbio: 57820.7 15367.1
2 19 -log(L): 1969.31  Spbio: 46046.3 1021.91
2 20 -log(L): 1477.35  Spbio: 50814.6 7430.99
2 21 -log(L): 1431.41  Spbio: 55706.9 13079.9
2 22 -log(L): 1426.33  Spbio: 55689.9 13148.4
2 23 -log(L): 1398.06  Spbio: 55525.1 14057.1
2 24 -log(L): 1406.85  Spbio: 46835.7 9451.13
2 25 -log(L): 1382.99  Spbio: 51446.6 11727.7
2 26 -log(L): 1373.31  Spbio: 50480.4 14267.9
2 27 -log(L): 1375.33  Spbio: 51390.5 18861.6
2 28 -log(L): 1369.06  Spbio: 50882.3 16143.6
2 29 -log(L): 1365.79  Spbio: 51883.5 18305.5
2 30 -log(L): 1365.89  Spbio: 53523.6 20393.7
2 31 -log(L): 1364.15  Spbio: 52693.5 19270.1
2 32 -log(L): 1364.5  Spbio: 52931.2 20115.3
2 33 -log(L): 1363.39  Spbio: 52801.7 19626.4
2 34 -log(L): 1364.2  Spbio: 52596.8 20252.8
2 35 -log(L): 1363.14  Spbio: 52734.9 19807.9
2 36 -log(L): 1362.77  Spbio: 52762.4 20519.2
2 37 -log(L): 1362.66  Spbio: 52758.7 21736.8
2 38 -log(L): 1362.53  Spbio: 52713.4 22058.5
2 39 -log(L): 1362.45  Spbio: 53118.1 22643.9
2 40 -log(L): 1362.43  Spbio: 53173.3 22979.1
2 41 -log(L): 1362.4  Spbio: 53188.2 23038
2 42 -log(L): 1362.34  Spbio: 53196.5 23059.2
2 43 -log(L): 1362.25  Spbio: 53128.4 23067.7
2 44 -log(L): 1362.09  Spbio: 53172.8 23103.8
2 45 -log(L): 1361.79  Spbio: 53249.7 23191.7
phase= 2 | nvar= 35 | iter= 20 | nll=1.36e+03 | mag=8.62e+02 | par[  1]=MGparm[2]
2 46 -log(L): 1361.21  Spbio: 53188.1 23176.2
2 47 -log(L): 1358.34  Spbio: 52576.9 23387.8
2 48 -log(L): 1354.56  Spbio: 52672.2 22811.1
2 49 -log(L): 1350.27  Spbio: 53597.2 21764.6
2 50 -log(L): 1353  Spbio: 52183.7 19244.7
2 51 -log(L): 1348.69  Spbio: 53057.4 20506.2
2 52 -log(L): 1355.69  Spbio: 53771.4 18555.6
2 53 -log(L): 1348.4  Spbio: 53207.9 19910
2 54 -log(L): 1349.79  Spbio: 51770.9 18428.4
2 55 -log(L): 1348.35  Spbio: 52986.3 19639.5
2 56 -log(L): 1348.69  Spbio: 53168.6 19882.4
2 57 -log(L): 1348.35  Spbio: 53005.3 19658.5
2 58 -log(L): 1348.35  Spbio: 52990.1 19667.1
2 59 -log(L): 1348.34  Spbio: 52999.3 19674.6
2 60 -log(L): 1348.34  Spbio: 53002.3 19672
2 61 -log(L): 1348.27  Spbio: 53032.5 19647.8
2 62 -log(L): 1348.15  Spbio: 53028.4 19608.4
2 63 -log(L): 1348.12  Spbio: 53259 19466.3
2 64 -log(L): 1348.21  Spbio: 53190.9 19287.5
2 65 -log(L): 1348.12  Spbio: 53246.5 19427.3
2 66 -log(L): 1348.11  Spbio: 53237 19385.8
2 67 -log(L): 1348.1  Spbio: 53222.2 19343.3
2 68 -log(L): 1348.02  Spbio: 53074.5 18929.1
2 69 -log(L): 1347.99  Spbio: 52869.5 19085.5
2 70 -log(L): 1348.69  Spbio: 53251.2 22150.9
2 71 -log(L): 1347.99  Spbio: 52884.9 19200.3
2 72 -log(L): 1347.99  Spbio: 52884.3 19191.7
2 73 -log(L): 1347.97  Spbio: 52878.5 19106
2 74 -log(L): 1348.12  Spbio: 52857.5 19013.6
2 75 -log(L): 1347.97  Spbio: 52875.8 19084.1
2 76 -log(L): 1347.96  Spbio: 52866.5 19047.5
2 77 -log(L): 1347.94  Spbio: 52778.9 18710.5
phase= 2 | nvar= 35 | iter= 40 | nll=1.35e+03 | mag=8.42e+01 | par[  2]=SR_parm[1]
2 78 -log(L): 1347.93  Spbio: 52747.6 18685.2
2 79 -log(L): 1347.93  Spbio: 52671.5 18564
phase= 2 | nvar= 35 | iter= 42 | nll=1.35e+03 | mag=5.90e-01 | par[  1]=MGparm[2]
2 80 -log(L): 1347.93  Spbio: 52671.5 18564
3 81 -log(L): 1347.93  Spbio: 52671.5 18564
phase= 3 | nvar= 37 | iter=  0 | nll=1.35e+03 | mag=3.67e+01 | par[ 37]=selparm[4]
3 82 -log(L): 1347.91  Spbio: 52673.1 18563.8
3 83 -log(L): 1347.8  Spbio: 52688.9 18561.7
3 84 -log(L): 1349.15  Spbio: 54298.9 20540
3 85 -log(L): 1347.79  Spbio: 52805.5 18706.5
3 86 -log(L): 1347.78  Spbio: 52792.3 18693
3 87 -log(L): 1347.7  Spbio: 52667.2 18565.9
3 88 -log(L): 1347.7  Spbio: 52289.6 18156.6
3 89 -log(L): 1347.65  Spbio: 52486.4 18370
3 90 -log(L): 1347.66  Spbio: 52362.1 18244.7
3 91 -log(L): 1347.63  Spbio: 52429.2 18312.3
3 92 -log(L): 1347.6  Spbio: 52213.8 18107.1
3 93 -log(L): 1347.58  Spbio: 52306.1 18069.6
3 94 -log(L): 1347.62  Spbio: 52444.8 18062.1
3 95 -log(L): 1347.58  Spbio: 52342.9 18067.2
3 96 -log(L): 1347.58  Spbio: 52364.6 18101
3 97 -log(L): 1347.57  Spbio: 52353.8 18084.1
3 98 -log(L): 1347.57  Spbio: 52350.4 18083.6
3 99 -log(L): 1347.57  Spbio: 52352.2 18083.8
3 100 -log(L): 1347.57  Spbio: 52356.4 18090.8
3 101 -log(L): 1347.57  Spbio: 52369.3 18136.3
3 102 -log(L): 1347.57  Spbio: 52362.8 18113.4
3 103 -log(L): 1347.57  Spbio: 52357.1 18161.7
3 104 -log(L): 1347.57  Spbio: 52361.3 18126.4
3 105 -log(L): 1347.57  Spbio: 52353.4 18135.1
3 106 -log(L): 1347.57  Spbio: 52357.7 18130.3
3 107 -log(L): 1347.57  Spbio: 52358.3 18132.8
3 108 -log(L): 1347.57  Spbio: 52358.4 18136.3
3 109 -log(L): 1347.57  Spbio: 52358.4 18134
3 110 -log(L): 1347.57  Spbio: 52355.7 18135.9
3 111 -log(L): 1347.57  Spbio: 52358.4 18142.1
3 112 -log(L): 1347.57  Spbio: 52358.5 18142.8
3 113 -log(L): 1347.57  Spbio: 52361 18144.5
phase= 3 | nvar= 37 | iter= 20 | nll=1.35e+03 | mag=1.25e+01 | par[  2]=SR_parm[1]
3 114 -log(L): 1347.57  Spbio: 52358.4 18145.1
3 115 -log(L): 1347.57  Spbio: 52358.4 18144.9
3 116 -log(L): 1347.57  Spbio: 52357.3 18145.9
3 117 -log(L): 1347.57  Spbio: 52354.3 18146.3
3 118 -log(L): 1347.57  Spbio: 52324.5 18150.5
3 119 -log(L): 1347.58  Spbio: 52342.1 18095
3 120 -log(L): 1347.56  Spbio: 52328.6 18137.1
3 121 -log(L): 1347.57  Spbio: 52296.3 18061.5
3 122 -log(L): 1347.56  Spbio: 52316.2 18107.9
phase= 3 | nvar= 37 | iter= 26 | nll=1.35e+03 | mag=7.52e-01 | par[ 35]=selparm[2]
3 123 -log(L): 1347.56  Spbio: 52316.2 18107.9
4 124 -log(L): 1347.56  Spbio: 52316.2 18107.9
phase= 4 | nvar= 42 | iter=  0 | nll=1.35e+03 | mag=1.54e+02 | par[  4]=MGparm[15]
4 125 -log(L): 1347.54  Spbio: 52311.7 18109.6
4 126 -log(L): 1347.39  Spbio: 52266.2 18125.9
4 127 -log(L): 1348.89  Spbio: 50703.4 16265.3
4 128 -log(L): 1347.37  Spbio: 52101.6 17931.8
4 129 -log(L): 1347.34  Spbio: 52104.9 17929.2
4 130 -log(L): 1347.28  Spbio: 52132.5 17917.6
4 131 -log(L): 1347.18  Spbio: 52132.1 17920.3
4 132 -log(L): 1347.18  Spbio: 51909.5 17665.2
4 133 -log(L): 1347.13  Spbio: 52019.4 17791.2
4 134 -log(L): 1347.06  Spbio: 52091.3 17883.5
4 135 -log(L): 1347.17  Spbio: 51943.2 17812.3
4 136 -log(L): 1347.04  Spbio: 52050.5 17863.7
4 137 -log(L): 1347.03  Spbio: 51942 17870.8
4 138 -log(L): 1347.03  Spbio: 51994.6 17867.2
4 139 -log(L): 1347.01  Spbio: 51891.4 17835.2
4 140 -log(L): 1347.01  Spbio: 51951.7 17997.8
4 141 -log(L): 1347.01  Spbio: 51981.5 18052.9
4 142 -log(L): 1347  Spbio: 51984.4 18123.3
4 143 -log(L): 1346.99  Spbio: 51977.6 18171.4
4 144 -log(L): 1346.98  Spbio: 52029.8 18269.1
4 145 -log(L): 1346.95  Spbio: 52083 18445.9
4 146 -log(L): 1346.92  Spbio: 52023.1 18633.1
4 147 -log(L): 1346.86  Spbio: 52062 18868.1
4 148 -log(L): 1346.81  Spbio: 52300.3 19318.7
4 149 -log(L): 1346.74  Spbio: 52331.7 19555.6
phase= 4 | nvar= 42 | iter= 20 | nll=1.35e+03 | mag=7.16e+01 | par[  6]=SR_parm[1]
4 150 -log(L): 1346.69  Spbio: 52485.3 19944.8
4 151 -log(L): 1346.7  Spbio: 52440.1 20170.1
4 152 -log(L): 1346.67  Spbio: 52463.3 20055.8
4 153 -log(L): 1346.64  Spbio: 52465.3 20055.1
4 154 -log(L): 1346.76  Spbio: 52590.7 20250.8
4 155 -log(L): 1346.64  Spbio: 52483.7 20082.6
4 156 -log(L): 1346.64  Spbio: 52489.6 20051.8
4 157 -log(L): 1346.64  Spbio: 52476.5 20056.1
4 158 -log(L): 1346.63  Spbio: 52491.6 20073.6
4 159 -log(L): 1346.62  Spbio: 52490.9 20097
4 160 -log(L): 1346.6  Spbio: 52487 20112.6
4 161 -log(L): 1346.53  Spbio: 52451.6 20260.3
4 162 -log(L): 1346.38  Spbio: 52462.1 20275.6
4 163 -log(L): 1346.23  Spbio: 52479 20490.2
4 164 -log(L): 1349.73  Spbio: 52280.7 20367.2
4 165 -log(L): 1346.22  Spbio: 52467.5 20442.9
4 166 -log(L): 1346.25  Spbio: 52403 20256.4
4 167 -log(L): 1346.22  Spbio: 52456.1 20408.7
4 168 -log(L): 1346.22  Spbio: 52469.8 20381
4 169 -log(L): 1346.22  Spbio: 52463.1 20394.5
4 170 -log(L): 1346.22  Spbio: 52456.3 20368.1
4 171 -log(L): 1346.22  Spbio: 52457.8 20377.6
4 172 -log(L): 1346.2  Spbio: 52472.7 20473.5
4 173 -log(L): 1346.17  Spbio: 52474.5 20518.2
4 174 -log(L): 1346.22  Spbio: 52523.6 20894.7
4 175 -log(L): 1346.17  Spbio: 52488.6 20623.7
4 176 -log(L): 1346.24  Spbio: 52427.5 20179.3
4 177 -log(L): 1346.17  Spbio: 52483.1 20581.3
4 178 -log(L): 1346.16  Spbio: 52482.8 20583.2
4 179 -log(L): 1346.15  Spbio: 52479.7 20600.3
phase= 4 | nvar= 42 | iter= 40 | nll=1.35e+03 | mag=1.22e+02 | par[  6]=SR_parm[1]
4 180 -log(L): 1346.14  Spbio: 52493.4 20727.8
4 181 -log(L): 1346.24  Spbio: 52665.6 21909.1
4 182 -log(L): 1346.13  Spbio: 52515.5 20877.4
4 183 -log(L): 1346.14  Spbio: 52556.3 21143.6
4 184 -log(L): 1346.13  Spbio: 52526.2 20947
4 185 -log(L): 1346.13  Spbio: 52526.4 20954.1
4 186 -log(L): 1346.12  Spbio: 52528.2 21021.3
4 187 -log(L): 1346.12  Spbio: 52501.4 20956.6
4 188 -log(L): 1346.12  Spbio: 52514.8 20990.8
4 189 -log(L): 1346.21  Spbio: 52502.4 20946.9
4 190 -log(L): 1346.12  Spbio: 52514.2 20987.2
4 191 -log(L): 1346.12  Spbio: 52515 20992.6
4 192 -log(L): 1346.11  Spbio: 52522.8 21045.4
4 193 -log(L): 1346.11  Spbio: 52527.3 21137.8
4 194 -log(L): 1346.1  Spbio: 52559.8 21348.4
4 195 -log(L): 1346.1  Spbio: 52546.5 21335.3
4 196 -log(L): 1346.1  Spbio: 52549.8 21338.6
4 197 -log(L): 1346.1  Spbio: 52550 21338.9
4 198 -log(L): 1346.1  Spbio: 52550 21338.7
4 199 -log(L): 1346.1  Spbio: 52550 21338.6
4 200 -log(L): 1346.1  Spbio: 52550 21338.6
4 201 -log(L): 1346.1  Spbio: 52550 21338.6
phase= 4 | nvar= 42 | iter= 56 | nll=1.35e+03 | mag=3.13e-05 | par[  6]=SR_parm[1]
4 202 -log(L): 1346.1  Spbio: 52550 21338.6
5 203 -log(L): 1346.1  Spbio: 52550 21338.6
phase= 5 | nvar= 52 | iter=  0 | nll=1.35e+03 | mag=3.13e-05 | par[  6]=SR_parm[1]
Optimization completed after 17 s with final statistics:
  nll=1346.099436 | mag=3.13215e-05 | par[  6]=SR_parm[1]

5 204 -log(L): 1346.1  Spbio: 52550 21338.6
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (52 variables): 5 205 -log(L): 1346.1  Spbio: 52550 21338.6
5 206 -log(L): 1346.1  Spbio: 52550.2 21338.9
5 207 -log(L): 1346.1  Spbio: 52549.7 21338.2
5 208 -log(L): 1346.1  Spbio: 52550 21338.6
5 209 -log(L): 1346.1  Spbio: 52549.9 21338.5
5 210 -log(L): 1346.1  Spbio: 52551.2 21339.4
5 211 -log(L): 1346.1  Spbio: 52548.7 21337.8
5 212 -log(L): 1346.1  Spbio: 52550.1 21338.7
5 213 -log(L): 1346.1  Spbio: 52549.8 21338.5
5 214 -log(L): 1346.1  Spbio: 52550.3 21338.9
5 215 -log(L): 1346.1  Spbio: 52549.6 21338.3
5 216 -log(L): 1346.1  Spbio: 52550 21338.6
5 217 -log(L): 1346.1  Spbio: 52549.9 21338.5
5 218 -log(L): 1346.1  Spbio: 52550 21338.9
5 219 -log(L): 1346.1  Spbio: 52550 21338.2
5 220 -log(L): 1346.1  Spbio: 52550 21338.6
5 221 -log(L): 1346.1  Spbio: 52550 21338.5
5 222 -log(L): 1346.1  Spbio: 52550 21338.7
5 223 -log(L): 1346.1  Spbio: 52550 21338.5
5 224 -log(L): 1346.1  Spbio: 52550 21338.6
5 225 -log(L): 1346.1  Spbio: 52550 21338.6
5 226 -log(L): 1346.1  Spbio: 52559.4 21349.1
5 227 -log(L): 1346.1  Spbio: 52540.6 21328.1
5 228 -log(L): 1346.1  Spbio: 52550.9 21339.6
5 229 -log(L): 1346.1  Spbio: 52549 21337.5
5 230 -log(L): 1346.1  Spbio: 52550 21338.6
5 231 -log(L): 1346.1  Spbio: 52550 21338.6
5 232 -log(L): 1346.1  Spbio: 52550 21338.6
5 233 -log(L): 1346.1  Spbio: 52550 21338.6
5 234 -log(L): 1346.1  Spbio: 52550 21338.6
5 235 -log(L): 1346.1  Spbio: 52550 21338.5
5 236 -log(L): 1346.1  Spbio: 52550 21338.6
5 237 -log(L): 1346.1  Spbio: 52550 21338.6
5 238 -log(L): 1346.1  Spbio: 52550 21338.6
5 239 -log(L): 1346.1  Spbio: 52550 21338.5
5 240 -log(L): 1346.1  Spbio: 52550 21338.6
5 241 -log(L): 1346.1  Spbio: 52550 21338.6
5 242 -log(L): 1346.1  Spbio: 52550 21338.8
5 243 -log(L): 1346.1  Spbio: 52550 21338.4
5 244 -log(L): 1346.1  Spbio: 52550 21338.6
5 245 -log(L): 1346.1  Spbio: 52550 21338.6
5 246 -log(L): 1346.1  Spbio: 52550 21338.7
5 247 -log(L): 1346.1  Spbio: 52550 21338.5
5 248 -log(L): 1346.1  Spbio: 52550 21338.6
5 249 -log(L): 1346.1  Spbio: 52550 21338.6
20%5 250 -log(L): 1346.1  Spbio: 52550 21338.7
5 251 -log(L): 1346.1  Spbio: 52550 21338.5
5 252 -log(L): 1346.1  Spbio: 52550 21338.6
5 253 -log(L): 1346.1  Spbio: 52550 21338.6
5 254 -log(L): 1346.1  Spbio: 52550 21338.7
5 255 -log(L): 1346.1  Spbio: 52550 21338.5
5 256 -log(L): 1346.1  Spbio: 52550 21338.6
5 257 -log(L): 1346.1  Spbio: 52550 21338.6
5 258 -log(L): 1346.1  Spbio: 52550 21338.8
5 259 -log(L): 1346.1  Spbio: 52550 21338.4
5 260 -log(L): 1346.1  Spbio: 52550 21338.6
5 261 -log(L): 1346.1  Spbio: 52550 21338.6
5 262 -log(L): 1346.1  Spbio: 52550 21338.7
5 263 -log(L): 1346.1  Spbio: 52550 21338.5
5 264 -log(L): 1346.1  Spbio: 52550 21338.6
5 265 -log(L): 1346.1  Spbio: 52550 21338.6
5 266 -log(L): 1346.1  Spbio: 52550 21338.7
5 267 -log(L): 1346.1  Spbio: 52550 21338.5
5 268 -log(L): 1346.1  Spbio: 52550 21338.6
5 269 -log(L): 1346.1  Spbio: 52550 21338.6
5 270 -log(L): 1346.1  Spbio: 52550 21338.8
5 271 -log(L): 1346.1  Spbio: 52550 21338.4
5 272 -log(L): 1346.1  Spbio: 52550 21338.6
5 273 -log(L): 1346.1  Spbio: 52550 21338.6
5 274 -log(L): 1346.1  Spbio: 52550 21338.7
5 275 -log(L): 1346.1  Spbio: 52550 21338.5
5 276 -log(L): 1346.1  Spbio: 52550 21338.6
5 277 -log(L): 1346.1  Spbio: 52550 21338.6
5 278 -log(L): 1346.1  Spbio: 52550 21338.7
5 279 -log(L): 1346.1  Spbio: 52550 21338.5
5 280 -log(L): 1346.1  Spbio: 52550 21338.6
5 281 -log(L): 1346.1  Spbio: 52550 21338.6
5 282 -log(L): 1346.1  Spbio: 52550 21338.8
5 283 -log(L): 1346.1  Spbio: 52550 21338.4
5 284 -log(L): 1346.1  Spbio: 52550 21338.6
5 285 -log(L): 1346.1  Spbio: 52550 21338.6
5 286 -log(L): 1346.1  Spbio: 52550 21338.8
5 287 -log(L): 1346.1  Spbio: 52550 21338.3
5 288 -log(L): 1346.1  Spbio: 52550 21338.6
5 289 -log(L): 1346.1  Spbio: 52550 21338.6
, 40%5 290 -log(L): 1346.1  Spbio: 52550 21338.7
5 291 -log(L): 1346.1  Spbio: 52550 21338.4
5 292 -log(L): 1346.1  Spbio: 52550 21338.6
5 293 -log(L): 1346.1  Spbio: 52550 21338.6
5 294 -log(L): 1346.1  Spbio: 52550 21338.7
5 295 -log(L): 1346.1  Spbio: 52550 21338.5
5 296 -log(L): 1346.1  Spbio: 52550 21338.6
5 297 -log(L): 1346.1  Spbio: 52550 21338.6
5 298 -log(L): 1346.1  Spbio: 52550 21338.7
5 299 -log(L): 1346.1  Spbio: 52550 21338.5
5 300 -log(L): 1346.1  Spbio: 52550 21338.6
5 301 -log(L): 1346.1  Spbio: 52550 21338.6
5 302 -log(L): 1346.1  Spbio: 52550 21338.7
5 303 -log(L): 1346.1  Spbio: 52550 21338.4
5 304 -log(L): 1346.1  Spbio: 52550 21338.6
5 305 -log(L): 1346.1  Spbio: 52550 21338.6
5 306 -log(L): 1346.1  Spbio: 52550 21338.8
5 307 -log(L): 1346.1  Spbio: 52550 21338.4
5 308 -log(L): 1346.1  Spbio: 52550 21338.6
5 309 -log(L): 1346.1  Spbio: 52550 21338.6
5 310 -log(L): 1346.1  Spbio: 52550 21338.7
5 311 -log(L): 1346.1  Spbio: 52550 21338.5
5 312 -log(L): 1346.1  Spbio: 52550 21338.6
5 313 -log(L): 1346.1  Spbio: 52550 21338.6
5 314 -log(L): 1346.1  Spbio: 52550 21338.8
5 315 -log(L): 1346.1  Spbio: 52550 21338.4
5 316 -log(L): 1346.1  Spbio: 52550 21338.6
5 317 -log(L): 1346.1  Spbio: 52550 21338.6
5 318 -log(L): 1346.1  Spbio: 52550 21338.7
5 319 -log(L): 1346.1  Spbio: 52550 21338.4
5 320 -log(L): 1346.1  Spbio: 52550 21338.6
5 321 -log(L): 1346.1  Spbio: 52550 21338.6
5 322 -log(L): 1346.1  Spbio: 52550 21338.8
5 323 -log(L): 1346.1  Spbio: 52550 21338.4
5 324 -log(L): 1346.1  Spbio: 52550 21338.6
5 325 -log(L): 1346.1  Spbio: 52550 21338.6
5 326 -log(L): 1346.1  Spbio: 52550 21338.6
5 327 -log(L): 1346.1  Spbio: 52550 21338.5
5 328 -log(L): 1346.1  Spbio: 52550 21338.6
5 329 -log(L): 1346.1  Spbio: 52550 21338.6
, 60%5 330 -log(L): 1346.1  Spbio: 52550 21338.8
5 331 -log(L): 1346.1  Spbio: 52550 21338.4
5 332 -log(L): 1346.1  Spbio: 52550 21338.6
5 333 -log(L): 1346.1  Spbio: 52550 21338.6
5 334 -log(L): 1346.1  Spbio: 52550 21338.6
5 335 -log(L): 1346.1  Spbio: 52550 21338.5
5 336 -log(L): 1346.1  Spbio: 52550 21338.6
5 337 -log(L): 1346.1  Spbio: 52550 21338.6
5 338 -log(L): 1346.1  Spbio: 52550 21338.6
5 339 -log(L): 1346.1  Spbio: 52550 21338.6
5 340 -log(L): 1346.1  Spbio: 52550 21338.6
5 341 -log(L): 1346.1  Spbio: 52550 21338.6
5 342 -log(L): 1346.1  Spbio: 52550 21338.6
5 343 -log(L): 1346.1  Spbio: 52550 21338.6
5 344 -log(L): 1346.1  Spbio: 52550 21338.6
5 345 -log(L): 1346.1  Spbio: 52550 21338.6
5 346 -log(L): 1346.1  Spbio: 52550 21338.6
5 347 -log(L): 1346.1  Spbio: 52550 21338.6
5 348 -log(L): 1346.1  Spbio: 52550 21338.6
5 349 -log(L): 1346.1  Spbio: 52550 21338.6
5 350 -log(L): 1346.1  Spbio: 52550 21338.6
5 351 -log(L): 1346.1  Spbio: 52550 21338.6
5 352 -log(L): 1346.1  Spbio: 52550 21338.6
5 353 -log(L): 1346.1  Spbio: 52550 21338.6
5 354 -log(L): 1346.1  Spbio: 52550 21338.6
5 355 -log(L): 1346.1  Spbio: 52550 21338.6
5 356 -log(L): 1346.1  Spbio: 52550 21338.6
5 357 -log(L): 1346.1  Spbio: 52550 21338.6
5 358 -log(L): 1346.1  Spbio: 52550 21338.6
5 359 -log(L): 1346.1  Spbio: 52550 21338.6
5 360 -log(L): 1346.1  Spbio: 52550 21338.6
5 361 -log(L): 1346.1  Spbio: 52550 21338.6
5 362 -log(L): 1346.1  Spbio: 52550 21338.6
5 363 -log(L): 1346.1  Spbio: 52550 21338.6
5 364 -log(L): 1346.1  Spbio: 52550 21338.6
5 365 -log(L): 1346.1  Spbio: 52550 21338.6
5 366 -log(L): 1346.1  Spbio: 52550 21338.6
5 367 -log(L): 1346.1  Spbio: 52550 21338.6
5 368 -log(L): 1346.1  Spbio: 52550 21338.6
5 369 -log(L): 1346.1  Spbio: 52550 21338.6
, 80%5 370 -log(L): 1346.1  Spbio: 52550 21338.6
5 371 -log(L): 1346.1  Spbio: 52550 21338.6
5 372 -log(L): 1346.1  Spbio: 52550 21338.6
5 373 -log(L): 1346.1  Spbio: 52550 21338.6
5 374 -log(L): 1346.1  Spbio: 52550 21338.6
5 375 -log(L): 1346.1  Spbio: 52550 21338.6
5 376 -log(L): 1346.1  Spbio: 52550 21338.6
5 377 -log(L): 1346.1  Spbio: 52550 21338.6
5 378 -log(L): 1346.1  Spbio: 52550 21338.6
5 379 -log(L): 1346.1  Spbio: 52550 21338.6
5 380 -log(L): 1346.1  Spbio: 52550 21338.6
5 381 -log(L): 1346.1  Spbio: 52550 21338.6
5 382 -log(L): 1346.1  Spbio: 52550 21338.6
5 383 -log(L): 1346.1  Spbio: 52550 21338.6
5 384 -log(L): 1346.1  Spbio: 52550 21338.6
5 385 -log(L): 1346.1  Spbio: 52550 21338.6
5 386 -log(L): 1346.1  Spbio: 52550 21338.6
5 387 -log(L): 1346.1  Spbio: 52550 21338.6
5 388 -log(L): 1346.1  Spbio: 52550 21338.6
5 389 -log(L): 1346.1  Spbio: 52550 21338.6
5 390 -log(L): 1346.1  Spbio: 52550 21338.6
5 391 -log(L): 1346.1  Spbio: 52550 21338.6
5 392 -log(L): 1346.1  Spbio: 52550 21338.6
5 393 -log(L): 1346.1  Spbio: 52550 21338.6
5 394 -log(L): 1346.1  Spbio: 52550 21338.6
5 395 -log(L): 1346.1  Spbio: 52550 21338.6
5 396 -log(L): 1346.1  Spbio: 52550 21338.6
5 397 -log(L): 1346.1  Spbio: 52550 21338.6
5 398 -log(L): 1346.1  Spbio: 52550 21338.8
5 399 -log(L): 1346.1  Spbio: 52550 21338.4
5 400 -log(L): 1346.1  Spbio: 52550 21338.6
5 401 -log(L): 1346.1  Spbio: 52550 21338.6
5 402 -log(L): 1346.1  Spbio: 52550 21338.5
5 403 -log(L): 1346.1  Spbio: 52550 21338.7
5 404 -log(L): 1346.1  Spbio: 52550 21338.6
5 405 -log(L): 1346.1  Spbio: 52550 21338.6
5 406 -log(L): 1346.1  Spbio: 52550 21338.6
5 407 -log(L): 1346.1  Spbio: 52550 21338.6
5 408 -log(L): 1346.1  Spbio: 52550 21338.6
5 409 -log(L): 1346.1  Spbio: 52550 21338.6
, 100%5 410 -log(L): 1346.1  Spbio: 52550 21338.6
5 411 -log(L): 1346.1  Spbio: 52550 21338.6
5 412 -log(L): 1346.1  Spbio: 52550 21338.6
5 413 -log(L): 1346.1  Spbio: 52550 21338.6
 done (16 s) 
Differentiating 8 derived quantities: 5 414 -log(L): 1346.1  Spbio: 52550 21338.6
1, 2, 3, 4, 5, 6, 7, 8 done (58 s) 
Inverting Hessian (52 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (1.2 s) 
Iterations: 414
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3' after 1 m 36 s.
