###
console output
2024-04-30 20:35:19.837967
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:32:59 2024
1 1 -log(L): 1241.8  Spbio: 60861.6 22964.9
phase= 1 | nvar=  2 | iter=  0 | nll=1.24e+03 | mag=3.70e+03 | par[  2]=SR_parm[1]
1 2 -log(L): 1241.78  Spbio: 60868 22972
1 3 -log(L): 1241.59  Spbio: 60932.5 23042.6
1 4 -log(L): 1239.74  Spbio: 61580.8 23752.2
1 5 -log(L): 1263.58  Spbio: 63555.3 25486
1 6 -log(L): 1239.56  Spbio: 61665.1 23804.4
1 7 -log(L): 1239.21  Spbio: 61803 23949.4
1 8 -log(L): 1236.25  Spbio: 63200.2 25416.9
1 9 -log(L): 1232.19  Spbio: 66680.5 29250.1
1 10 -log(L): 1231.52  Spbio: 69312.9 31890.3
1 11 -log(L): 1231.14  Spbio: 69410.8 32088.1
1 12 -log(L): 1231.11  Spbio: 69709.9 32388.7
1 13 -log(L): 1231.11  Spbio: 69836.9 32515.9
phase= 1 | nvar=  2 | iter=  8 | nll=1.23e+03 | mag=1.67e-01 | par[  1]=MGparm[24]
1 14 -log(L): 1231.11  Spbio: 69836.9 32515.9
2 15 -log(L): 1231.11  Spbio: 69836.9 32515.9
phase= 2 | nvar= 55 | iter=  0 | nll=1.23e+03 | mag=7.09e+01 | par[ 35]=recdev2[31]
2 16 -log(L): 1231.09  Spbio: 69834.2 32512.4
2 17 -log(L): 1230.89  Spbio: 69807 32477.6
2 18 -log(L): 1229.02  Spbio: 69535.5 32140.1
2 19 -log(L): 1242.76  Spbio: 87791.9 49877
2 20 -log(L): 1228.85  Spbio: 70994.9 33579.3
2 21 -log(L): 1228.53  Spbio: 70758.4 33207.6
2 22 -log(L): 1226.43  Spbio: 68411.8 29569.5
2 23 -log(L): 1223.03  Spbio: 68412 27823.4
2 24 -log(L): 1220.43  Spbio: 69882.4 29988.1
2 25 -log(L): 1231.38  Spbio: 68546.8 26863.1
2 26 -log(L): 1219.98  Spbio: 69636.2 29102
2 27 -log(L): 1220.01  Spbio: 70249.5 28061.2
2 28 -log(L): 1219.77  Spbio: 69931.7 28562.1
2 29 -log(L): 1219.91  Spbio: 69794.9 28038.3
2 30 -log(L): 1219.69  Spbio: 69879.6 28343.6
2 31 -log(L): 1219.65  Spbio: 69586.3 27463
2 32 -log(L): 1219.62  Spbio: 68988.9 26736.8
2 33 -log(L): 1219.59  Spbio: 68341.4 25987.5
2 34 -log(L): 1219.54  Spbio: 68189.7 25651.3
2 35 -log(L): 1219.47  Spbio: 67935.2 25246.6
2 36 -log(L): 1219.34  Spbio: 67697.5 25049.7
2 37 -log(L): 1219.07  Spbio: 67610.8 24884.9
2 38 -log(L): 1217.39  Spbio: 66756.3 23390.9
2 39 -log(L): 1216.17  Spbio: 63974.7 22047.4
2 40 -log(L): 1216.19  Spbio: 65367.3 23889.8
2 41 -log(L): 1215.59  Spbio: 64644 22837.8
2 42 -log(L): 1219.98  Spbio: 67145.4 28280.1
2 43 -log(L): 1215.53  Spbio: 64902.7 23302.1
2 44 -log(L): 1215.75  Spbio: 65665.1 24453.4
2 45 -log(L): 1215.51  Spbio: 65041.1 23500.2
2 46 -log(L): 1215.51  Spbio: 64752.2 23047.1
phase= 2 | nvar= 55 | iter= 20 | nll=1.22e+03 | mag=2.70e+02 | par[  4]=SR_parm[1]
2 47 -log(L): 1215.51  Spbio: 64794.6 23071.8
2 48 -log(L): 1215.5  Spbio: 64800 23060
2 49 -log(L): 1215.44  Spbio: 64853.9 22944.8
2 50 -log(L): 1215.31  Spbio: 64940.1 23034.6
2 51 -log(L): 1215.17  Spbio: 65635.9 23261.4
2 52 -log(L): 1216.08  Spbio: 64256.5 24482
2 53 -log(L): 1215.16  Spbio: 65452 23386.5
2 54 -log(L): 1215.19  Spbio: 66042.3 23250.3
2 55 -log(L): 1215.15  Spbio: 65595.5 23349.2
2 56 -log(L): 1215.15  Spbio: 65483.3 23246.1
2 57 -log(L): 1215.14  Spbio: 65462.2 23253.1
2 58 -log(L): 1215.13  Spbio: 65489.4 23261.1
2 59 -log(L): 1215.04  Spbio: 65762 23350.8
2 60 -log(L): 1215.23  Spbio: 64629.2 22426.7
2 61 -log(L): 1215.01  Spbio: 65465.2 23098.7
2 62 -log(L): 1215.56  Spbio: 65410.6 22905.8
2 63 -log(L): 1215.01  Spbio: 65461.2 23084.7
2 64 -log(L): 1215.02  Spbio: 65323.5 23208.8
2 65 -log(L): 1215.01  Spbio: 65445.6 23098.4
2 66 -log(L): 1215.01  Spbio: 65451 23105.6
2 67 -log(L): 1215.01  Spbio: 65454.4 23109.6
2 68 -log(L): 1215.01  Spbio: 65488.4 23149.9
2 69 -log(L): 1215  Spbio: 65555.8 23247.9
2 70 -log(L): 1215.04  Spbio: 65628 23450
2 71 -log(L): 1215  Spbio: 65561.8 23268.3
2 72 -log(L): 1215.01  Spbio: 65578.6 23302.1
2 73 -log(L): 1215  Spbio: 65562.9 23270.7
2 74 -log(L): 1215  Spbio: 65562.8 23267.7
2 75 -log(L): 1215  Spbio: 65564.2 23267.6
2 76 -log(L): 1215  Spbio: 65578.8 23266.7
2 77 -log(L): 1215  Spbio: 65591.6 23225.4
2 78 -log(L): 1215  Spbio: 65582.9 23252.8
phase= 2 | nvar= 55 | iter= 40 | nll=1.21e+03 | mag=7.58e+00 | par[  4]=SR_parm[1]
2 79 -log(L): 1215  Spbio: 65582.9 23252.8
3 80 -log(L): 1215  Spbio: 65582.9 23252.8
phase= 3 | nvar= 62 | iter=  0 | nll=1.21e+03 | mag=1.29e+02 | par[ 61]=selparm[9]
3 81 -log(L): 1214.98  Spbio: 65589.2 23258.1
3 82 -log(L): 1214.8  Spbio: 65652.1 23311.2
3 83 -log(L): 1214.87  Spbio: 67765.4 25396.8
3 84 -log(L): 1214.72  Spbio: 66505.9 24155.6
3 85 -log(L): 1214.62  Spbio: 66186.3 23886.9
3 86 -log(L): 1214.44  Spbio: 66145.1 23862.8
3 87 -log(L): 1214.26  Spbio: 65565.8 23060.3
3 88 -log(L): 1214.1  Spbio: 65464 22848.2
3 89 -log(L): 1213.83  Spbio: 65952.9 22966.4
3 90 -log(L): 1213.66  Spbio: 66846.3 23751.1
3 91 -log(L): 1213.42  Spbio: 66729 23593.2
3 92 -log(L): 1213.53  Spbio: 66005.8 23182.1
3 93 -log(L): 1213.31  Spbio: 66424.7 23403.4
3 94 -log(L): 1213.32  Spbio: 65584.6 23534.1
3 95 -log(L): 1213.26  Spbio: 66019.7 23458.8
3 96 -log(L): 1213.24  Spbio: 66282.4 23894.7
3 97 -log(L): 1213.22  Spbio: 66376.4 23950
3 98 -log(L): 1213.22  Spbio: 66300.6 23987.6
3 99 -log(L): 1213.21  Spbio: 66341.5 23965.6
3 100 -log(L): 1213.19  Spbio: 66320.6 23972.2
3 101 -log(L): 1213.16  Spbio: 66379.4 24028.2
3 102 -log(L): 1213.11  Spbio: 66420.8 24112.1
3 103 -log(L): 1212.78  Spbio: 66840.9 24990.7
3 104 -log(L): 1212.24  Spbio: 66152.2 24695.3
3 105 -log(L): 1212.21  Spbio: 65402 22786.2
3 106 -log(L): 1211.96  Spbio: 65757.7 23668.2
3 107 -log(L): 1212.48  Spbio: 64921.4 21975.7
3 108 -log(L): 1211.89  Spbio: 65539.4 23200.7
phase= 3 | nvar= 62 | iter= 20 | nll=1.21e+03 | mag=4.42e+01 | par[ 61]=selparm[9]
3 109 -log(L): 1211.97  Spbio: 65540.3 23420.6
3 110 -log(L): 1211.87  Spbio: 65537.7 23261.4
3 111 -log(L): 1211.9  Spbio: 65497.3 23644.6
3 112 -log(L): 1211.86  Spbio: 65524.9 23369.5
3 113 -log(L): 1211.85  Spbio: 65611.9 23340.6
3 114 -log(L): 1211.84  Spbio: 65631.2 23345.4
3 115 -log(L): 1211.81  Spbio: 65627.1 23378.5
3 116 -log(L): 1211.68  Spbio: 65587.6 23718.6
3 117 -log(L): 1211.54  Spbio: 65531.4 23901.5
3 118 -log(L): 1212.13  Spbio: 67307.2 24218.8
3 119 -log(L): 1211.51  Spbio: 65808.7 23935.4
3 120 -log(L): 1211.64  Spbio: 65741.9 23958.8
3 121 -log(L): 1211.51  Spbio: 65798.7 23934.9
3 122 -log(L): 1211.52  Spbio: 65669.6 23811.1
3 123 -log(L): 1211.51  Spbio: 65769.1 23906.3
3 124 -log(L): 1211.51  Spbio: 65795.7 23893.7
3 125 -log(L): 1211.51  Spbio: 65771 23874.8
3 126 -log(L): 1211.5  Spbio: 65778.1 23890.5
3 127 -log(L): 1211.48  Spbio: 65850 24049.4
3 128 -log(L): 1211.49  Spbio: 65386.9 23813.5
3 129 -log(L): 1211.47  Spbio: 65659.5 23951
3 130 -log(L): 1211.61  Spbio: 65889.9 24520.1
3 131 -log(L): 1211.47  Spbio: 65674.4 23987.7
3 132 -log(L): 1211.47  Spbio: 65543 23979.8
3 133 -log(L): 1211.47  Spbio: 65660.8 23986.8
3 134 -log(L): 1211.47  Spbio: 65663.7 23984.7
3 135 -log(L): 1211.47  Spbio: 65664.8 23981.7
3 136 -log(L): 1211.47  Spbio: 65662.3 23981.4
3 137 -log(L): 1211.46  Spbio: 65637.3 23978.8
3 138 -log(L): 1211.47  Spbio: 65558.5 23939.8
3 139 -log(L): 1211.46  Spbio: 65616.4 23968.5
3 140 -log(L): 1211.47  Spbio: 65716.9 23985.1
3 141 -log(L): 1211.46  Spbio: 65622.7 23969.4
phase= 3 | nvar= 62 | iter= 40 | nll=1.21e+03 | mag=6.95e+00 | par[  5]=SR_parm[1]
3 142 -log(L): 1211.46  Spbio: 65628.6 23971.4
3 143 -log(L): 1211.46  Spbio: 65623.9 23969.8
3 144 -log(L): 1211.46  Spbio: 65623.7 23969.5
3 145 -log(L): 1211.46  Spbio: 65622.6 23969.2
3 146 -log(L): 1211.46  Spbio: 65612.1 23966.4
3 147 -log(L): 1211.46  Spbio: 65613.1 23972.3
3 148 -log(L): 1211.47  Spbio: 65620.1 24034
3 149 -log(L): 1211.46  Spbio: 65613.4 23976.1
3 150 -log(L): 1211.46  Spbio: 65607.3 23973.5
3 151 -log(L): 1211.46  Spbio: 65612.4 23975.7
3 152 -log(L): 1211.46  Spbio: 65612.1 23974.9
3 153 -log(L): 1211.46  Spbio: 65611.5 23974.6
3 154 -log(L): 1211.46  Spbio: 65604.5 23971.1
3 155 -log(L): 1211.46  Spbio: 65605.1 23974.3
phase= 3 | nvar= 62 | iter= 49 | nll=1.21e+03 | mag=2.68e-01 | par[  1]=MGparm[3]
3 156 -log(L): 1211.46  Spbio: 65605.1 23974.3
4 157 -log(L): 1211.46  Spbio: 65605.1 23974.3
phase= 4 | nvar= 62 | iter=  0 | nll=1.21e+03 | mag=2.68e-01 | par[  1]=MGparm[3]
4 158 -log(L): 1211.46  Spbio: 65605.1 23974.3
5 159 -log(L): 1211.46  Spbio: 65605.1 23974.3
phase= 5 | nvar= 63 | iter=  0 | nll=1.21e+03 | mag=9.83e-01 | par[  6]=SR_parm[2]
5 160 -log(L): 1212.23  Spbio: 64803.9 23123.8
5 161 -log(L): 1211.46  Spbio: 65595 23963.6
5 162 -log(L): 1211.46  Spbio: 65623.7 23992.2
5 163 -log(L): 1211.46  Spbio: 65619.5 23989.3
5 164 -log(L): 1211.46  Spbio: 65621.3 23992.3
5 165 -log(L): 1211.46  Spbio: 65638.8 24021.5
5 166 -log(L): 1211.45  Spbio: 65593.4 23966.5
5 167 -log(L): 1211.44  Spbio: 65601 23920.5
5 168 -log(L): 1211.43  Spbio: 65690.5 23918.9
5 169 -log(L): 1211.4  Spbio: 65650.1 23770.8
5 170 -log(L): 1211.35  Spbio: 65593.8 23350.3
5 171 -log(L): 1211.28  Spbio: 65397.1 22556.6
5 172 -log(L): 1211.48  Spbio: 64599.6 20371.9
5 173 -log(L): 1211.27  Spbio: 65204.2 22017.1
5 174 -log(L): 1211.27  Spbio: 65255.9 21616.9
5 175 -log(L): 1211.26  Spbio: 65224.9 21855.4
5 176 -log(L): 1211.26  Spbio: 65340.7 21681.6
5 177 -log(L): 1211.25  Spbio: 65282.9 21767.8
5 178 -log(L): 1211.26  Spbio: 65131.1 21459.7
5 179 -log(L): 1211.25  Spbio: 65249.4 21699.6
5 180 -log(L): 1211.25  Spbio: 65228.9 21632.2
5 181 -log(L): 1211.25  Spbio: 65235.4 21632.4
5 182 -log(L): 1211.25  Spbio: 65236.7 21625.1
5 183 -log(L): 1211.25  Spbio: 65237.7 21617.1
5 184 -log(L): 1211.25  Spbio: 65228.3 21584.7
5 185 -log(L): 1211.24  Spbio: 65254.7 21534.8
phase= 5 | nvar= 63 | iter= 20 | nll=1.21e+03 | mag=3.74e+01 | par[  5]=SR_parm[1]
5 186 -log(L): 1211.23  Spbio: 65245.2 21443.8
5 187 -log(L): 1211.22  Spbio: 65080.4 21166.4
5 188 -log(L): 1211.23  Spbio: 64896 20776.1
5 189 -log(L): 1211.22  Spbio: 65009.1 21014.4
5 190 -log(L): 1211.22  Spbio: 65094.5 21043.7
5 191 -log(L): 1211.21  Spbio: 65044.9 21026.4
5 192 -log(L): 1211.21  Spbio: 65003.8 20966.7
5 193 -log(L): 1211.21  Spbio: 65000.1 20908.9
5 194 -log(L): 1211.2  Spbio: 65043.9 20857.3
5 195 -log(L): 1211.18  Spbio: 65044.6 20710.9
5 196 -log(L): 1211.19  Spbio: 65079.2 20288.4
5 197 -log(L): 1211.17  Spbio: 65057.8 20531
5 198 -log(L): 1211.2  Spbio: 65175.2 20503.6
5 199 -log(L): 1211.17  Spbio: 65078.4 20525.2
5 200 -log(L): 1211.17  Spbio: 65042.1 20476.3
5 201 -log(L): 1211.17  Spbio: 65060.1 20449.9
5 202 -log(L): 1211.16  Spbio: 65058.5 20399.6
5 203 -log(L): 1211.12  Spbio: 65045.6 19902.8
5 204 -log(L): 1211.18  Spbio: 66044.7 19336.1
5 205 -log(L): 1211.11  Spbio: 65350.7 19720.7
5 206 -log(L): 1211.18  Spbio: 65279.1 19628.9
5 207 -log(L): 1211.11  Spbio: 65338.5 19705.6
5 208 -log(L): 1211.12  Spbio: 65326.8 19537.7
5 209 -log(L): 1211.11  Spbio: 65336.7 19681.8
5 210 -log(L): 1211.11  Spbio: 65311.9 19678.2
5 211 -log(L): 1211.11  Spbio: 65316.1 19665.8
5 212 -log(L): 1211.1  Spbio: 65359.4 19542.5
5 213 -log(L): 1211.09  Spbio: 65365.4 19451.2
5 214 -log(L): 1211.08  Spbio: 65289.3 19204
phase= 5 | nvar= 63 | iter= 40 | nll=1.21e+03 | mag=9.63e+00 | par[  5]=SR_parm[1]
5 215 -log(L): 1211.19  Spbio: 65229.8 18883.5
5 216 -log(L): 1211.08  Spbio: 65282.6 19176.4
5 217 -log(L): 1211.08  Spbio: 65318.3 19134.6
5 218 -log(L): 1211.08  Spbio: 65295.1 19161.5
5 219 -log(L): 1211.08  Spbio: 65293.5 19150.8
5 220 -log(L): 1211.08  Spbio: 65289.2 19136.3
5 221 -log(L): 1211.07  Spbio: 65245.9 18991.7
5 222 -log(L): 1211.06  Spbio: 65275.1 18679.1
5 223 -log(L): 1211.67  Spbio: 64808.5 17477.2
5 224 -log(L): 1211.06  Spbio: 65263.3 18651.5
5 225 -log(L): 1211.06  Spbio: 65253.3 18632.6
5 226 -log(L): 1211.06  Spbio: 65250.7 18625.9
5 227 -log(L): 1211.06  Spbio: 65225.5 18559.1
5 228 -log(L): 1211.05  Spbio: 65200.8 18446.2
5 229 -log(L): 1211.13  Spbio: 65012.8 18090.6
5 230 -log(L): 1211.05  Spbio: 65190.6 18428.7
5 231 -log(L): 1211.05  Spbio: 65162.9 18393.2
5 232 -log(L): 1211.05  Spbio: 65188 18425.5
5 233 -log(L): 1211.05  Spbio: 65189.1 18424.1
5 234 -log(L): 1211.05  Spbio: 65200 18410.8
5 235 -log(L): 1211.05  Spbio: 65190.5 18383.3
5 236 -log(L): 1211.05  Spbio: 65159.9 18275.5
5 237 -log(L): 1211.05  Spbio: 65184.4 18361.9
5 238 -log(L): 1211.05  Spbio: 65159.3 18347.3
5 239 -log(L): 1211.05  Spbio: 65178.5 18358.5
5 240 -log(L): 1211.05  Spbio: 65178.9 18358.2
5 241 -log(L): 1211.05  Spbio: 65182.6 18355.6
5 242 -log(L): 1211.05  Spbio: 65175.2 18340.6
5 243 -log(L): 1211.06  Spbio: 65088.9 18252.4
5 244 -log(L): 1211.05  Spbio: 65171.7 18337.1
5 245 -log(L): 1211.05  Spbio: 65175.4 18334
5 246 -log(L): 1211.05  Spbio: 65172.2 18336.7
5 247 -log(L): 1211.05  Spbio: 65172.1 18336.5
5 248 -log(L): 1211.05  Spbio: 65171.2 18334.3
phase= 5 | nvar= 63 | iter= 60 | nll=1.21e+03 | mag=1.59e+00 | par[  5]=SR_parm[1]
5 249 -log(L): 1211.05  Spbio: 65167.6 18326.4
5 250 -log(L): 1211.05  Spbio: 65144.7 18281.8
5 251 -log(L): 1211.05  Spbio: 65167.2 18325.8
5 252 -log(L): 1211.05  Spbio: 65167.3 18325.9
5 253 -log(L): 1211.05  Spbio: 65167.8 18327.2
5 254 -log(L): 1211.05  Spbio: 65167.5 18326.9
5 255 -log(L): 1211.05  Spbio: 65153.9 18324.9
5 256 -log(L): 1211.05  Spbio: 65166.8 18326.8
5 257 -log(L): 1211.05  Spbio: 65166.9 18326.9
5 258 -log(L): 1211.05  Spbio: 65167.2 18327.6
5 259 -log(L): 1211.05  Spbio: 65162.9 18324.6
5 260 -log(L): 1211.05  Spbio: 65165 18326
5 261 -log(L): 1211.05  Spbio: 65182.2 18334.5
5 262 -log(L): 1211.05  Spbio: 65166.1 18326.6
5 263 -log(L): 1211.05  Spbio: 65166.1 18326.6
5 264 -log(L): 1211.05  Spbio: 65166.1 18326.9
5 265 -log(L): 1211.05  Spbio: 65169 18330.4
5 266 -log(L): 1211.05  Spbio: 65167.6 18328.7
5 267 -log(L): 1211.05  Spbio: 65167.6 18327.9
5 268 -log(L): 1211.05  Spbio: 65167.5 18328.4
5 269 -log(L): 1211.05  Spbio: 65166.9 18327.7
5 270 -log(L): 1211.05  Spbio: 65167.4 18328.2
5 271 -log(L): 1211.05  Spbio: 65167.4 18328.4
5 272 -log(L): 1211.05  Spbio: 65167.3 18330
5 273 -log(L): 1211.05  Spbio: 65156.5 18328.3
5 274 -log(L): 1211.05  Spbio: 65166.7 18329.9
5 275 -log(L): 1211.05  Spbio: 65166.7 18330
5 276 -log(L): 1211.05  Spbio: 65166.6 18331.2
5 277 -log(L): 1211.05  Spbio: 65165.9 18343.1
5 278 -log(L): 1226.96  Spbio: 65171.1 18044.2
5 279 -log(L): 1211.05  Spbio: 65165.9 18343.1
5 280 -log(L): 1211.05  Spbio: 65165.9 18343.2
5 281 -log(L): 1211.05  Spbio: 65165.8 18343.7
5 282 -log(L): 1211.05  Spbio: 65165.6 18348.8
5 283 -log(L): 1276.4  Spbio: 65165.5 17364
5 284 -log(L): 1210.83  Spbio: 65165 18341.9
5 285 -log(L): 1210.84  Spbio: 65165 18343.9
5 286 -log(L): 1211.3  Spbio: 65210.9 18644.1
5 287 -log(L): 1372.75  Spbio: 65166.5 16431.5
5 288 -log(L): 1210.84  Spbio: 65165 18343.9
5 289 -log(L): 1210.83  Spbio: 65165 18343.4
5 290 -log(L): 1210.83  Spbio: 65165 18342.2
5 291 -log(L): 1210.83  Spbio: 65165 18342.3
5 292 -log(L): 1875.16  Spbio: 200482 95349.5
5 293 -log(L): 1210.87  Spbio: 65165 18331.5
5 294 -log(L): 1210.83  Spbio: 65165 18342.3
5 295 -log(L): 1210.83  Spbio: 65165 18342.3
5 296 -log(L): 1210.83  Spbio: 65165 18342.3
5 297 -log(L): 1210.83  Spbio: 65165 18342.3
5 298 -log(L): 1210.83  Spbio: 65165.1 18342.5
5 299 -log(L): 1210.83  Spbio: 65165.8 18344.6
5 300 -log(L): 1210.82  Spbio: 65173.8 18365.9
5 301 -log(L): 1210.8  Spbio: 65181.8 18387.3
5 302 -log(L): 1210.64  Spbio: 65278.7 18600.6
5 303 -log(L): 1210.45  Spbio: 65365.1 18865.7
phase= 5 | nvar= 63 | iter= 80 | nll=1.21e+03 | mag=9.59e+01 | par[ 59]=selparm[3]
5 304 -log(L): 1210.36  Spbio: 65422.8 19203.6
5 305 -log(L): 1210.22  Spbio: 65409.6 19248.4
5 306 -log(L): 1210.07  Spbio: 65484 19456.3
5 307 -log(L): 1209.91  Spbio: 65600.8 19550.6
5 308 -log(L): 1209.75  Spbio: 65732.6 19305.6
5 309 -log(L): 1209.72  Spbio: 65672.6 18860.8
5 310 -log(L): 1209.71  Spbio: 65682.4 18825.7
5 311 -log(L): 1209.71  Spbio: 65670.3 18914.2
5 312 -log(L): 1209.71  Spbio: 65691 18916.2
5 313 -log(L): 1209.71  Spbio: 65689.8 18913
5 314 -log(L): 1209.71  Spbio: 65688.9 18915.1
5 315 -log(L): 1209.71  Spbio: 65688.3 18918.4
5 316 -log(L): 1209.71  Spbio: 65687.7 18920.4
5 317 -log(L): 1209.71  Spbio: 65687.3 18921.4
5 318 -log(L): 1209.71  Spbio: 65687.1 18920.5
5 319 -log(L): 1209.71  Spbio: 65687.7 18917.9
5 320 -log(L): 1209.71  Spbio: 65688.4 18916.2
5 321 -log(L): 1209.71  Spbio: 65688.7 18916
5 322 -log(L): 1209.71  Spbio: 65688.8 18916.2
5 323 -log(L): 1209.71  Spbio: 65688.8 18916.3
phase= 5 | nvar= 63 | iter=100 | nll=1.21e+03 | mag=1.37e-04 | par[ 59]=selparm[3]
5 324 -log(L): 1209.71  Spbio: 65688.8 18916.3
5 325 -log(L): 1209.71  Spbio: 65688.8 18916.3
phase= 5 | nvar= 63 | iter=102 | nll=1.21e+03 | mag=5.39e-05 | par[  5]=SR_parm[1]
5 326 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 327 -log(L): 1209.71  Spbio: 65688.8 18916.3
phase= 6 | nvar= 69 | iter=  0 | nll=1.21e+03 | mag=5.39e-05 | par[  5]=SR_parm[1]
Optimization completed after 42 s with final statistics:
  nll=1209.708373 | mag=5.39122e-05 | par[  5]=SR_parm[1]

6 328 -log(L): 1209.71  Spbio: 65688.8 18916.3
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (69 variables): 6 329 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 330 -log(L): 1209.71  Spbio: 65689.1 18916.6
6 331 -log(L): 1209.71  Spbio: 65688.5 18916.1
6 332 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 333 -log(L): 1209.71  Spbio: 65688.7 18916.3
6 334 -log(L): 1209.71  Spbio: 65690.1 18917.3
6 335 -log(L): 1209.71  Spbio: 65687.4 18915.4
6 336 -log(L): 1209.71  Spbio: 65688.9 18916.4
6 337 -log(L): 1209.71  Spbio: 65688.6 18916.2
6 338 -log(L): 1209.71  Spbio: 65689.1 18916.6
6 339 -log(L): 1209.71  Spbio: 65688.4 18916
6 340 -log(L): 1209.71  Spbio: 65688.8 18916.4
6 341 -log(L): 1209.71  Spbio: 65688.7 18916.3
6 342 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 343 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 344 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 345 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 346 -log(L): 1209.71  Spbio: 65701.7 18928.3
6 347 -log(L): 1209.71  Spbio: 65675.9 18904.4
6 348 -log(L): 1209.71  Spbio: 65690.1 18917.5
6 349 -log(L): 1209.71  Spbio: 65687.5 18915.1
6 350 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 351 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 352 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 353 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 354 -log(L): 1209.71  Spbio: 65688.9 18916.3
6 355 -log(L): 1209.71  Spbio: 65688.6 18916.3
6 356 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 357 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 358 -log(L): 1209.71  Spbio: 65688.9 18916.3
6 359 -log(L): 1209.71  Spbio: 65688.6 18916.3
6 360 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 361 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 362 -log(L): 1209.71  Spbio: 65689 18916.3
6 363 -log(L): 1209.71  Spbio: 65688.6 18916.3
6 364 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 365 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 366 -log(L): 1209.71  Spbio: 65689 18916.3
6 367 -log(L): 1209.71  Spbio: 65688.6 18916.3
6 368 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 369 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 370 -log(L): 1209.71  Spbio: 65689 18916.3
6 371 -log(L): 1209.71  Spbio: 65688.6 18916.3
6 372 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 373 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 374 -log(L): 1209.71  Spbio: 65689 18916.3
6 375 -log(L): 1209.71  Spbio: 65688.6 18916.3
6 376 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 377 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 378 -log(L): 1209.71  Spbio: 65689 18916.4
6 379 -log(L): 1209.71  Spbio: 65688.6 18916.3
6 380 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 381 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 382 -log(L): 1209.71  Spbio: 65689 18916.4
6 383 -log(L): 1209.71  Spbio: 65688.5 18916.3
6 384 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 385 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 386 -log(L): 1209.71  Spbio: 65689 18916.4
6 387 -log(L): 1209.71  Spbio: 65688.5 18916.3
6 388 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 389 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 390 -log(L): 1209.71  Spbio: 65689 18916.4
6 391 -log(L): 1209.71  Spbio: 65688.5 18916.3
6 392 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 393 -log(L): 1209.71  Spbio: 65688.8 18916.3
20%6 394 -log(L): 1209.71  Spbio: 65689 18916.4
6 395 -log(L): 1209.71  Spbio: 65688.5 18916.3
6 396 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 397 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 398 -log(L): 1209.71  Spbio: 65689.1 18916.4
6 399 -log(L): 1209.71  Spbio: 65688.5 18916.3
6 400 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 401 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 402 -log(L): 1209.71  Spbio: 65689.1 18916.4
6 403 -log(L): 1209.71  Spbio: 65688.5 18916.3
6 404 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 405 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 406 -log(L): 1209.71  Spbio: 65689 18916.4
6 407 -log(L): 1209.71  Spbio: 65688.5 18916.3
6 408 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 409 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 410 -log(L): 1209.71  Spbio: 65688.9 18916.4
6 411 -log(L): 1209.71  Spbio: 65688.6 18916.3
6 412 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 413 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 414 -log(L): 1209.71  Spbio: 65688.9 18916.4
6 415 -log(L): 1209.71  Spbio: 65688.7 18916.3
6 416 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 417 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 418 -log(L): 1209.71  Spbio: 65688.8 18916.4
6 419 -log(L): 1209.71  Spbio: 65688.7 18916.3
6 420 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 421 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 422 -log(L): 1209.71  Spbio: 65688.8 18916.4
6 423 -log(L): 1209.71  Spbio: 65688.7 18916.2
6 424 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 425 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 426 -log(L): 1209.71  Spbio: 65688.8 18916.5
6 427 -log(L): 1209.71  Spbio: 65688.8 18916.2
6 428 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 429 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 430 -log(L): 1209.71  Spbio: 65688.8 18916.4
6 431 -log(L): 1209.71  Spbio: 65688.8 18916.2
6 432 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 433 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 434 -log(L): 1209.71  Spbio: 65688.8 18916.4
6 435 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 436 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 437 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 438 -log(L): 1209.71  Spbio: 65688.8 18916.4
6 439 -log(L): 1209.71  Spbio: 65688.8 18916.2
6 440 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 441 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 442 -log(L): 1209.71  Spbio: 65688.8 18916.4
6 443 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 444 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 445 -log(L): 1209.71  Spbio: 65688.8 18916.3
, 40%6 446 -log(L): 1209.71  Spbio: 65688.8 18916.4
6 447 -log(L): 1209.71  Spbio: 65688.8 18916.2
6 448 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 449 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 450 -log(L): 1209.71  Spbio: 65688.8 18916.5
6 451 -log(L): 1209.71  Spbio: 65688.8 18916.2
6 452 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 453 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 454 -log(L): 1209.71  Spbio: 65688.8 18916.4
6 455 -log(L): 1209.71  Spbio: 65688.8 18916.2
6 456 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 457 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 458 -log(L): 1209.71  Spbio: 65688.8 18916.4
6 459 -log(L): 1209.71  Spbio: 65688.8 18916.2
6 460 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 461 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 462 -log(L): 1209.71  Spbio: 65688.8 18916.5
6 463 -log(L): 1209.71  Spbio: 65688.8 18916.2
6 464 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 465 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 466 -log(L): 1209.71  Spbio: 65688.8 18916.4
6 467 -log(L): 1209.71  Spbio: 65688.8 18916.2
6 468 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 469 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 470 -log(L): 1209.71  Spbio: 65688.8 18916.4
6 471 -log(L): 1209.71  Spbio: 65688.8 18916.2
6 472 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 473 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 474 -log(L): 1209.71  Spbio: 65688.8 18916.7
6 475 -log(L): 1209.71  Spbio: 65688.8 18916
6 476 -log(L): 1209.71  Spbio: 65688.8 18916.4
6 477 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 478 -log(L): 1209.71  Spbio: 65688.8 18916.4
6 479 -log(L): 1209.71  Spbio: 65688.8 18916.2
6 480 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 481 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 482 -log(L): 1209.71  Spbio: 65688.8 18916.4
6 483 -log(L): 1209.71  Spbio: 65688.8 18916.2
6 484 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 485 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 486 -log(L): 1209.71  Spbio: 65688.8 18916.5
6 487 -log(L): 1209.71  Spbio: 65688.8 18916.2
6 488 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 489 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 490 -log(L): 1209.71  Spbio: 65688.8 18916.6
6 491 -log(L): 1209.71  Spbio: 65688.8 18916
6 492 -log(L): 1209.71  Spbio: 65688.8 18916.4
6 493 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 494 -log(L): 1209.71  Spbio: 65688.8 18916.5
6 495 -log(L): 1209.71  Spbio: 65688.8 18916.2
6 496 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 497 -log(L): 1209.71  Spbio: 65688.8 18916.3
, 60%6 498 -log(L): 1209.71  Spbio: 65688.8 18916.5
6 499 -log(L): 1209.71  Spbio: 65688.8 18916.1
6 500 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 501 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 502 -log(L): 1209.71  Spbio: 65688.8 18916.5
6 503 -log(L): 1209.71  Spbio: 65688.8 18916.1
6 504 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 505 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 506 -log(L): 1209.71  Spbio: 65688.8 18916.5
6 507 -log(L): 1209.71  Spbio: 65688.8 18916.2
6 508 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 509 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 510 -log(L): 1209.71  Spbio: 65688.8 18916.5
6 511 -log(L): 1209.71  Spbio: 65688.8 18916.2
6 512 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 513 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 514 -log(L): 1209.71  Spbio: 65688.8 18916.5
6 515 -log(L): 1209.71  Spbio: 65688.8 18916.1
6 516 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 517 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 518 -log(L): 1209.71  Spbio: 65688.8 18916.5
6 519 -log(L): 1209.71  Spbio: 65688.8 18916.1
6 520 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 521 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 522 -log(L): 1209.71  Spbio: 65688.8 18916.5
6 523 -log(L): 1209.71  Spbio: 65688.8 18916.2
6 524 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 525 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 526 -log(L): 1209.71  Spbio: 65688.8 18916.4
6 527 -log(L): 1209.71  Spbio: 65688.8 18916.2
6 528 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 529 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 530 -log(L): 1209.71  Spbio: 65688.8 18916.4
6 531 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 532 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 533 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 534 -log(L): 1209.71  Spbio: 65688.8 18916.4
6 535 -log(L): 1209.71  Spbio: 65688.8 18916.2
6 536 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 537 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 538 -log(L): 1209.71  Spbio: 65688.8 18916.4
6 539 -log(L): 1209.71  Spbio: 65688.8 18916.2
6 540 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 541 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 542 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 543 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 544 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 545 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 546 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 547 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 548 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 549 -log(L): 1209.71  Spbio: 65688.8 18916.3
, 80%6 550 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 551 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 552 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 553 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 554 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 555 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 556 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 557 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 558 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 559 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 560 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 561 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 562 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 563 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 564 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 565 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 566 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 567 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 568 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 569 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 570 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 571 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 572 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 573 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 574 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 575 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 576 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 577 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 578 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 579 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 580 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 581 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 582 -log(L): 1209.71  Spbio: 65688.8 18916.4
6 583 -log(L): 1209.71  Spbio: 65688.8 18916.2
6 584 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 585 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 586 -log(L): 1209.71  Spbio: 65688.8 18916.2
6 587 -log(L): 1209.71  Spbio: 65688.8 18916.5
6 588 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 589 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 590 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 591 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 592 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 593 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 594 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 595 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 596 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 597 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 598 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 599 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 600 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 601 -log(L): 1209.71  Spbio: 65688.8 18916.3
, 100%6 602 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 603 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 604 -log(L): 1209.71  Spbio: 65688.8 18916.3
6 605 -log(L): 1209.71  Spbio: 65688.8 18916.3
 done (36 s) 
Differentiating 8 derived quantities: 6 606 -log(L): 1209.71  Spbio: 65688.8 18916.3
1, 2, 3, 4, 5, 6, 7, 8 done (58 s) 
Inverting Hessian (69 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.25 s) 
Iterations: 606
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3' after 2 m 20 s.
