#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
platoons_dat.ss #_DataFile 
platoons_ctl.ss #_Control 
Run_Date: Tue Apr 30 20:32:59 2024
Final_phase: 6  N_iterations: 606
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1209.71
Catch 5.14433e-13
Survey 0.477015
Length_comp 717.391
Age_comp 391.33
Recruitment -1.34014
InitEQ_regime 0
Sum_recdevs -0.0308921
Forecast_Recruitment 0
Parm_priors 101.849
Parm_softbounds 0.000947693
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.1 0 Fix 0.499995
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 35.6441 0.304904 Act 0.732688
L_at_Amax_Fem_GP_1 71.661 0.493299 Act 0.63322
VonBert_K_Fem_GP_1 0.130351 0.00766425 Act 0.401754
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Fem_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 0 0 Fix 0.5
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Mal_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3 0 Fix 0.857143
CohortGrowDev 1 0 Fix 0.0909091
Platoon_SD_Ratio 0.196947 0.0462585 Act 0.03343
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.7188 0.109218 Act 0.27567
SR_BH_steep 0.509023 0.189736 Act 0.386278
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_20 -0.0390882 0.489261 Act 0.496091
Main_InitAge_19 -0.0658873 0.483744 Act 0.493411
Main_InitAge_18 -0.0973663 0.477416 Act 0.490263
Main_InitAge_17 -0.121643 0.472359 Act 0.487836
Main_InitAge_16 -0.127585 0.470215 Act 0.487241
Main_InitAge_15 -0.114815 0.471145 Act 0.488518
Main_InitAge_14 -0.089572 0.474958 Act 0.491043
Main_InitAge_13 -0.0550119 0.479622 Act 0.494499
Main_InitAge_12 -0.0214378 0.482632 Act 0.497856
Main_InitAge_11 -0.00594464 0.48656 Act 0.499405
Main_InitAge_10 0.0209001 0.493941 Act 0.50209
Main_InitAge_9 0.103579 0.504751 Act 0.510358
Main_InitAge_8 0.179667 0.510331 Act 0.517967
Main_InitAge_7 0.139536 0.498289 Act 0.513954
Main_InitAge_6 0.0042759 0.469704 Act 0.500428
Main_InitAge_5 -0.158882 0.447684 Act 0.484112
Main_InitAge_4 -0.202807 0.446168 Act 0.479719
Main_InitAge_3 0.0367418 0.49455 Act 0.503674
Main_InitAge_2 0.729062 0.438667 Act 0.572906
Main_InitAge_1 0.0673382 0.478838 Act 0.506734
Main_RecrDev_1971 -0.269527 0.429623 Act 0.473047
Main_RecrDev_1972 -0.204699 0.412448 Act 0.47953
Main_RecrDev_1973 -0.327942 0.396695 Act 0.467206
Main_RecrDev_1974 -0.180326 0.401781 Act 0.481967
Main_RecrDev_1975 0.199644 0.332249 Act 0.519964
Main_RecrDev_1976 -0.449939 0.388208 Act 0.455006
Main_RecrDev_1977 -0.0249317 0.351983 Act 0.497507
Main_RecrDev_1978 -0.00339149 0.345011 Act 0.499661
Main_RecrDev_1979 -0.233519 0.36385 Act 0.476648
Main_RecrDev_1980 -0.371283 0.387684 Act 0.462872
Main_RecrDev_1981 0.77362 0.215622 Act 0.577362
Main_RecrDev_1982 -0.430911 0.387518 Act 0.456909
Main_RecrDev_1983 -0.341522 0.367899 Act 0.465848
Main_RecrDev_1984 -0.140212 0.369132 Act 0.485979
Main_RecrDev_1985 0.328673 0.264341 Act 0.532867
Main_RecrDev_1986 -0.456199 0.393235 Act 0.45438
Main_RecrDev_1987 -0.0696613 0.329854 Act 0.493034
Main_RecrDev_1988 -0.222816 0.344411 Act 0.477718
Main_RecrDev_1989 -0.416484 0.382973 Act 0.458352
Main_RecrDev_1990 -0.433393 0.387358 Act 0.456661
Main_RecrDev_1991 -0.318913 0.390571 Act 0.468109
Main_RecrDev_1992 -0.291214 0.36708 Act 0.470879
Main_RecrDev_1993 -0.488015 0.388699 Act 0.451198
Main_RecrDev_1994 -0.630267 0.409238 Act 0.436973
Main_RecrDev_1995 -0.946271 0.460498 Act 0.405373
Main_RecrDev_1996 -0.443647 0.456223 Act 0.455635
Main_RecrDev_1997 0.182595 0.431577 Act 0.518259
Main_RecrDev_1998 -0.403403 0.532277 Act 0.45966
Main_RecrDev_1999 -0.77942 0.55353 Act 0.422058
Main_RecrDev_2000 -0.636221 0.579062 Act 0.436378
Main_RecrDev_2001 -0.473702 0.672238 Act 0.45263
ForeRecr_2002 0 0.5 Act 0.5
ForeRecr_2003 0 0.5 Act 0.5
ForeRecr_2004 0 0.5 Act 0.5
Impl_err_2002 0 0.1 Act 0.5
Impl_err_2003 0 0.1 Act 0.5
Impl_err_2004 0 0.1 Act 0.5
#_Catchability
LnQ_base_survey1(2) -4.43029 0 Fix 0.352324
#_Selectivity
Size_DblN_peak_fishery1(1) 61.0594 1.83682 Act 0.582976
Size_DblN_top_logit_fishery1(1) -0.75 0 Fix 0.375
Size_DblN_ascend_se_fishery1(1) 4.90763 0.297457 Act 0.556727
Size_DblN_descend_se_fishery1(1) 15 0 Fix 1
Size_DblN_start_logit_fishery1(1) -3.3113 0.625771 Act 0.779246
Size_DblN_end_logit_fishery1(1) -999 0 Fix 0
Size_DblN_peak_survey1(2) 55.8177 2.71281 Act 0.504741
Size_DblN_top_logit_survey1(2) -0.31 0 Fix 0.448333
Size_DblN_ascend_se_survey1(2) 5.21006 0.366459 Act 0.575629
Size_DblN_descend_se_survey1(2) 15 0 Fix 1
Size_DblN_start_logit_survey1(2) -12.2401 64.6821 Act 0.183996
Size_DblN_end_logit_survey1(2) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 66449.6 6801.08
SSB_Initial 66449.6 6801.08
SSB_1971 65688.8 5447.93
SSB_1972 65575.6 5248.31
SSB_1973 65239.5 5025.74
SSB_1974 64625.5 4797.07
SSB_1975 63532.4 4584.3
SSB_1976 61866.6 4395.4
SSB_1977 59544.4 4226.88
SSB_1978 56803 4070.41
SSB_1979 53632.7 3919.97
SSB_1980 50054.3 3776.12
SSB_1981 46250.1 3643.36
SSB_1982 42612.4 3530.26
SSB_1983 39220.4 3442.81
SSB_1984 36183.2 3385.88
SSB_1985 33524.6 3364.91
SSB_1986 31076.6 3385.62
SSB_1987 28738.9 3448.04
SSB_1988 26953.2 3553.29
SSB_1989 25596.6 3698.98
SSB_1990 24677.2 3882.5
SSB_1991 24195.5 4099.8
SSB_1992 24042.7 4344.2
SSB_1993 23778.3 4606.59
SSB_1994 23418.3 4882.98
SSB_1995 22972.3 5174.33
SSB_1996 22449.9 5479.41
SSB_1997 21834.5 5792.64
SSB_1998 21106.9 6111.02
SSB_1999 20275.4 6440.85
SSB_2000 19531 6809.56
SSB_2001 18916.3 7243.1
SSB_2002 18394.6 7734.5
SSB_2003 18794.1 7630.81
SSB_2004 19128 7528.34
#_Recruitment
Recr_Virgin 45195.9 4936.19
Recr_Initial 45195.9 4936.19
Recr_1971 34517.9 14592.7
Recr_1972 36829.8 14753.4
Recr_1973 32559.3 12664.5
Recr_1974 37738.4 14967.4
Recr_1975 55182.7 17316.4
Recr_1976 28819.9 11030.7
Recr_1977 44083 14980.6
Recr_1978 45042.8 15183.6
Recr_1979 35783.5 12713.5
Recr_1980 31178.3 12086.9
Recr_1981 97966.5 19649.3
Recr_1982 29373.6 11129.6
Recr_1983 32120.2 11634.5
Recr_1984 39283.1 14611.5
Recr_1985 62782.6 16193.4
Recr_1986 28640.1 11140.6
Recr_1987 42154.6 14152.1
Recr_1988 36168.5 12407
Recr_1989 29800.4 11592
Recr_1990 29300.7 11259.4
Recr_1991 32854.6 13219.4
Recr_1992 33777.4 12557.1
Recr_1993 27743.2 10991.3
Recr_1994 24064.5 10075
Recr_1995 17544.4 8253.33
Recr_1996 29001.8 13457.5
Recr_1997 54249.9 24195.5
Recr_1998 30192.8 16350.4
Recr_1999 20730.1 11661.6
Recr_2000 23921.7 14062.2
Recr_2001 28143.1 19097.9
Recr_2002 27728.3 19356.6
Recr_2003 28046.9 19329.2
Recr_2004 28308.3 19308.4
#_SPR Basis=  1-SPR
SPRratio_1971 0.0861997 0.00651235
SPRratio_1972 0.161275 0.0108673
SPRratio_1973 0.226574 0.0136688
SPRratio_1974 0.289637 0.0156988
SPRratio_1975 0.344881 0.0170347
SPRratio_1976 0.40477 0.0181973
SPRratio_1977 0.448396 0.018866
SPRratio_1978 0.502114 0.0194911
SPRratio_1979 0.558005 0.0199326
SPRratio_1980 0.603056 0.0202848
SPRratio_1981 0.625886 0.0209367
SPRratio_1982 0.645521 0.021764
SPRratio_1983 0.663748 0.0227709
SPRratio_1984 0.682556 0.0239196
SPRratio_1985 0.704207 0.0251919
SPRratio_1986 0.722333 0.0268782
SPRratio_1987 0.707816 0.0304979
SPRratio_1988 0.695279 0.0343375
SPRratio_1989 0.671418 0.0388814
SPRratio_1990 0.631304 0.0439562
SPRratio_1991 0.585091 0.0485089
SPRratio_1992 0.591174 0.0518666
SPRratio_1993 0.593929 0.0557093
SPRratio_1994 0.598687 0.0599975
SPRratio_1995 0.604304 0.0647921
SPRratio_1996 0.611559 0.0700718
SPRratio_1997 0.621759 0.0758285
SPRratio_1998 0.636934 0.0820354
SPRratio_1999 0.640485 0.0897025
SPRratio_2000 0.648345 0.0977086
SPRratio_2001 0.6554 0.106438
SPRratio_2002 0.473787 0.0698067
SPRratio_2003 0.477116 0.0661876
SPRratio_2004 0.479767 0.063369
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1971 0.00557452 0.000410917
F_1972 0.0111985 0.000797442
F_1973 0.0168763 0.0011642
F_1974 0.0232494 0.0015745
F_1975 0.0295906 0.00199084
F_1976 0.0370767 0.00245131
F_1977 0.0435036 0.00289397
F_1978 0.0521917 0.00348262
F_1979 0.062669 0.00427576
F_1980 0.0727151 0.00512416
F_1981 0.0784473 0.0058415
F_1982 0.0804446 0.00629467
F_1983 0.0849338 0.00701665
F_1984 0.09062 0.00799646
F_1985 0.0979849 0.00948241
F_1986 0.102825 0.0109027
F_1987 0.0971399 0.0113301
F_1988 0.0920348 0.0119432
F_1989 0.0842747 0.0119974
F_1990 0.0735633 0.0114847
F_1991 0.0632593 0.0106196
F_1992 0.0649724 0.0117761
F_1993 0.0656535 0.0128034
F_1994 0.0669759 0.0140825
F_1995 0.0687428 0.0156212
F_1996 0.0714252 0.0175505
F_1997 0.0739834 0.0197559
F_1998 0.0753753 0.0221424
F_1999 0.0751334 0.0240971
F_2000 0.0773994 0.0269724
F_2001 0.0799105 0.0302775
F_2002 0.0427869 0.0105905
F_2003 0.0435775 0.0100363
F_2004 0.0441255 0.00958321
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1972 0.986847 0.0757028
Bratio_1973 0.981789 0.0766632
Bratio_1974 0.972549 0.0774222
Bratio_1975 0.956099 0.0777781
Bratio_1976 0.93103 0.0774758
Bratio_1977 0.896083 0.0762451
Bratio_1978 0.854829 0.0742433
Bratio_1979 0.807118 0.0714611
Bratio_1980 0.753267 0.0679912
Bratio_1981 0.696018 0.0641418
Bratio_1982 0.641274 0.0604812
Bratio_1983 0.590228 0.057206
Bratio_1984 0.544521 0.0544978
Bratio_1985 0.504511 0.052503
Bratio_1986 0.467672 0.0512424
Bratio_1987 0.432492 0.0507225
Bratio_1988 0.405619 0.0512364
Bratio_1989 0.385203 0.0526196
Bratio_1990 0.371367 0.0547972
Bratio_1991 0.364118 0.0576676
Bratio_1992 0.361819 0.0610679
Bratio_1993 0.357839 0.064739
Bratio_1994 0.352422 0.0686408
Bratio_1995 0.34571 0.0727934
Bratio_1996 0.337849 0.0771865
Bratio_1997 0.328587 0.0817478
Bratio_1998 0.317637 0.0864413
Bratio_1999 0.305124 0.0913634
Bratio_2000 0.293922 0.0969073
Bratio_2001 0.284672 0.103444
Bratio_2002 0.27682 0.110874
Bratio_2003 0.282833 0.10934
Bratio_2004 0.287857 0.107873
#_Mgmt_Quantity
SSB_unfished 66449.6 7257.47
Totbio_unfished 175846 18358.7
SmryBio_unfished 175844 18358.5
Recr_unfished 45195.9 4936.19
SSB_Btgt 26579.8 2902.99
SPR_Btgt 0.544682 0.109842
annF_Btgt 0.0413758 0.0149387
Dead_Catch_Btgt 3374.85 1415.16
SSB_SPR 13910.8 12595.6
annF_SPR 0.0649166 0.000285926
Dead_Catch_SPR 3050.24 2760.87
SSB_MSY 13910.8 12595.6
SPR_MSY 0.4 2.61349e-16
annF_MSY 0.0649166 0.000285926
Dead_Catch_MSY 3050.24 2760.87
Ret_Catch_MSY 3050.24 2760.87
B_MSY/SSB_unfished 0.209344 0.190739
ForeCatch_2002 2588.34 1655.35
ForeCatch_2003 2665.61 1633.5
ForeCatch_2004 2725.5 1612.62
OFLCatch_2002 3995.59 1667.96
OFLCatch_2003 4066.93 1647.51
OFLCatch_2004 4119.79 1628.8
#_Extra_stdev
ln(SPB)_1971 11.0927 0.0829355
ln(SPB)_1986 10.3442 0.108944
ln(SPB)_2001 9.84778 0.382902
SmryBio_Virgin 175844 0.0
SmryBio_Initial 175844 0.0
SmryBio_1971 179100 0.0
SmryBio_1972 178516 0.0
SmryBio_1973 176718 0.0
SmryBio_1974 173288 0.0
SmryBio_1975 168926 0.0
SmryBio_1976 164992 0.0
SmryBio_1977 158237 0.0
SmryBio_1978 151871 0.0
SmryBio_1979 144935 0.0
SmryBio_1980 136556 0.0
SmryBio_1981 127246 0.0
SmryBio_1982 123700 0.0
SmryBio_1983 116422 0.0
SmryBio_1984 109439 0.0
SmryBio_1985 103084 0.0
SmryBio_1986 98735.7 0.0
SmryBio_1987 92297.4 0.0
SmryBio_1988 88022.1 0.0
SmryBio_1989 84307.5 0.0
SmryBio_1990 81060.9 0.0
SmryBio_1991 78743.7 0.0
SmryBio_1992 77534.7 0.0
SmryBio_1993 76299.2 0.0
SmryBio_1994 74592.1 0.0
SmryBio_1995 72463.3 0.0
SmryBio_1996 69618.4 0.0
SmryBio_1997 67436.8 0.0
SmryBio_1998 67416.1 0.0
SmryBio_1999 66040.4 0.0
SmryBio_2000 64057.7 0.0
SmryBio_2001 62153.4 0.0
SmryBio_2002 60493.8 0.0
SmryBio_2003 61169.3 0.0
SmryBio_2004 61767.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 175846 0.0
TotBio_Initial 175846 0.0
TotBio_1971 179102 0.0
TotBio_1972 178518 0.0
TotBio_1973 176720 0.0
TotBio_1974 173290 0.0
TotBio_1975 168929 0.0
TotBio_1976 164994 0.0
TotBio_1977 158239 0.0
TotBio_1978 151873 0.0
TotBio_1979 144937 0.0
TotBio_1980 136557 0.0
TotBio_1981 127251 0.0
TotBio_1982 123702 0.0
TotBio_1983 116424 0.0
TotBio_1984 109441 0.0
TotBio_1985 103088 0.0
TotBio_1986 98737.3 0.0
TotBio_1987 92299.7 0.0
TotBio_1988 88024 0.0
TotBio_1989 84309.1 0.0
TotBio_1990 81062.5 0.0
TotBio_1991 78745.5 0.0
TotBio_1992 77536.6 0.0
TotBio_1993 76300.7 0.0
TotBio_1994 74593.4 0.0
TotBio_1995 72464.2 0.0
TotBio_1996 69620 0.0
TotBio_1997 67439.8 0.0
TotBio_1998 67417.8 0.0
TotBio_1999 66041.5 0.0
TotBio_2000 64059 0.0
TotBio_2001 62154.9 0.0
TotBio_2002 60495.3 0.0
TotBio_2003 61170.8 0.0
TotBio_2004 61768.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 998.399 0.0
TotCatch_1972 1999.12 0.0
TotCatch_1973 2982.34 0.0
TotCatch_1974 4028.84 0.0
TotCatch_1975 4998.63 0.0
TotCatch_1976 6117.36 0.0
TotCatch_1977 6883.88 0.0
TotCatch_1978 7926.39 0.0
TotCatch_1979 9082.94 0.0
TotCatch_1980 9929.65 0.0
TotCatch_1981 9982.07 0.0
TotCatch_1982 9951.03 0.0
TotCatch_1983 9888.19 0.0
TotCatch_1984 9917.38 0.0
TotCatch_1985 10100.7 0.0
TotCatch_1986 10152.5 0.0
TotCatch_1987 8965.76 0.0
TotCatch_1988 8101.09 0.0
TotCatch_1989 7104.99 0.0
TotCatch_1990 5963.11 0.0
TotCatch_1991 4981.27 0.0
TotCatch_1992 5037.62 0.0
TotCatch_1993 5009.31 0.0
TotCatch_1994 4995.87 0.0
TotCatch_1995 4981.33 0.0
TotCatch_1996 4972.51 0.0
TotCatch_1997 4989.21 0.0
TotCatch_1998 5081.51 0.0
TotCatch_1999 4961.84 0.0
TotCatch_2000 4958.03 0.0
TotCatch_2001 4966.71 0.0
TotCatch_2002 2588.34 0.0
TotCatch_2003 2665.61 0.0
TotCatch_2004 2725.5 0.0
