###
console output
2024-04-30 17:15:34.758104
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 17:13:06 2024
1 1 -log(L): 1162.55  Spbio: 17407.6 3117.69
phase= 1 | nvar= 43 | iter=  0 | nll=1.16e+03 | mag=3.84e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 1162.53  Spbio: 17408.5 3118.7
1 3 -log(L): 1162.33  Spbio: 17416.9 3128.72
1 4 -log(L): 1160.52  Spbio: 17501.7 3228.97
1 5 -log(L): 1156.49  Spbio: 17494.7 3218.12
1 6 -log(L): 1121.03  Spbio: 17424.3 3132.59
1 7 -log(L): 1085.82  Spbio: 17746.7 3862.82
1 8 -log(L): 1104.54  Spbio: 17446.7 4478.96
1 9 -log(L): 1070.92  Spbio: 17623.1 3973.08
1 10 -log(L): 1082.67  Spbio: 18697.6 5229.5
1 11 -log(L): 1065.64  Spbio: 17996.8 4344.22
1 12 -log(L): 1066.52  Spbio: 17716 4222.11
1 13 -log(L): 1063.14  Spbio: 17864.6 4268.73
1 14 -log(L): 1061.49  Spbio: 17914.7 4371.53
1 15 -log(L): 1059.16  Spbio: 17842 4366.11
1 16 -log(L): 1061.96  Spbio: 18080.4 4694.27
1 17 -log(L): 1057.88  Spbio: 17949.7 4502.83
1 18 -log(L): 1063.32  Spbio: 17940.5 4636.89
1 19 -log(L): 1057.66  Spbio: 17948.2 4517.39
1 20 -log(L): 1057.52  Spbio: 17894.6 4525.03
1 21 -log(L): 1057.44  Spbio: 17862.4 4518.72
1 22 -log(L): 1057.43  Spbio: 17838 4532.36
1 23 -log(L): 1057.41  Spbio: 17824.3 4534.56
1 24 -log(L): 1057.31  Spbio: 17688.5 4557.47
1 25 -log(L): 1057.16  Spbio: 17518.6 4546.21
1 26 -log(L): 1056.94  Spbio: 17323.6 4519.39
1 27 -log(L): 1056.58  Spbio: 17187.9 4527.81
1 28 -log(L): 1055.95  Spbio: 17061.1 4526.69
1 29 -log(L): 1054.86  Spbio: 16967.2 4505.44
1 30 -log(L): 1052.89  Spbio: 16933.8 4503.78
phase= 1 | nvar= 43 | iter= 20 | nll=1.05e+03 | mag=1.30e+03 | par[  1]=SR_parm[1]
1 31 -log(L): 1049.19  Spbio: 16943.7 4492.54
1 32 -log(L): 1042.46  Spbio: 16988.9 4455.92
1 33 -log(L): 1032  Spbio: 17206.9 4470.19
1 34 -log(L): 1028.87  Spbio: 17741.7 4587.8
1 35 -log(L): 1031.35  Spbio: 18227.1 4698.32
1 36 -log(L): 1027.77  Spbio: 17912.4 4607.85
1 37 -log(L): 1028.29  Spbio: 18160.9 4570.51
1 38 -log(L): 1027.31  Spbio: 18013.3 4585.91
1 39 -log(L): 1027.51  Spbio: 18279.3 4621.62
1 40 -log(L): 1027.13  Spbio: 18120.9 4597.05
1 41 -log(L): 1027.45  Spbio: 18067.3 4565.34
1 42 -log(L): 1027.08  Spbio: 18106.5 4587.35
1 43 -log(L): 1027.02  Spbio: 18106.6 4592.26
1 44 -log(L): 1026.92  Spbio: 18106 4588.65
1 45 -log(L): 1026.75  Spbio: 18118.1 4592.97
1 46 -log(L): 1026.42  Spbio: 18130.7 4589.23
1 47 -log(L): 1025.79  Spbio: 18154.2 4584.6
1 48 -log(L): 1024.61  Spbio: 18167.4 4574.31
1 49 -log(L): 1022.4  Spbio: 18124.2 4554.28
1 50 -log(L): 1020.96  Spbio: 17981 4568.49
1 51 -log(L): 1027.6  Spbio: 17684.7 4655.35
1 52 -log(L): 1020.75  Spbio: 17936.1 4566.88
1 53 -log(L): 1021.42  Spbio: 17727 4511.12
1 54 -log(L): 1020.71  Spbio: 17895.5 4554.5
1 55 -log(L): 1020.65  Spbio: 17914.6 4559.5
1 56 -log(L): 1020.55  Spbio: 17917 4557.42
1 57 -log(L): 1019.82  Spbio: 17941.1 4539.99
phase= 1 | nvar= 43 | iter= 40 | nll=1.02e+03 | mag=8.62e+02 | par[  1]=SR_parm[1]
1 58 -log(L): 1018.32  Spbio: 17960.1 4528.82
1 59 -log(L): 1015.73  Spbio: 17919.8 4529.46
1 60 -log(L): 1015.54  Spbio: 17212.7 4421.89
1 61 -log(L): 1014.38  Spbio: 17549.9 4454.79
1 62 -log(L): 1069.51  Spbio: 16472.8 5177.16
1 63 -log(L): 1014.35  Spbio: 17519.8 4455.01
1 64 -log(L): 1014.29  Spbio: 17505.4 4448.35
1 65 -log(L): 1014.17  Spbio: 17503.6 4447.07
1 66 -log(L): 1013.16  Spbio: 17486.3 4435.78
1 67 -log(L): 1011.49  Spbio: 17576.1 4426.6
1 68 -log(L): 1010.14  Spbio: 17542.5 4387.22
1 69 -log(L): 1010.07  Spbio: 17505.2 4371.49
1 70 -log(L): 1010.03  Spbio: 17492.3 4343.43
1 71 -log(L): 1010.03  Spbio: 17479.7 4330.02
1 72 -log(L): 1010.02  Spbio: 17465.9 4317.89
1 73 -log(L): 1010.02  Spbio: 17462.2 4313.99
1 74 -log(L): 1010.02  Spbio: 17459 4311.84
1 75 -log(L): 1010.02  Spbio: 17455.7 4309.62
1 76 -log(L): 1010.02  Spbio: 17451.8 4307.65
phase= 1 | nvar= 43 | iter= 56 | nll=1.01e+03 | mag=6.93e+00 | par[  1]=SR_parm[1]
1 77 -log(L): 1010.02  Spbio: 17451.8 4307.65
2 78 -log(L): 1010.02  Spbio: 17451.8 4307.65
phase= 2 | nvar= 43 | iter=  0 | nll=1.01e+03 | mag=6.93e+00 | par[  1]=SR_parm[1]
2 79 -log(L): 1010.02  Spbio: 17451.8 4307.65
3 80 -log(L): 1010.02  Spbio: 17451.8 4307.65
phase= 3 | nvar= 43 | iter=  0 | nll=1.01e+03 | mag=6.93e+00 | par[  1]=SR_parm[1]
3 81 -log(L): 1012.93  Spbio: 17003.2 3785.57
3 82 -log(L): 1010.02  Spbio: 17450 4305.59
3 83 -log(L): 1010.02  Spbio: 17450.9 4306.51
phase= 3 | nvar= 43 | iter=  2 | nll=1.01e+03 | mag=6.78e-01 | par[ 42]=selparm[234]
3 84 -log(L): 1010.02  Spbio: 17450.9 4306.51
4 85 -log(L): 1010.02  Spbio: 17450.9 4306.51
phase= 4 | nvar= 43 | iter=  0 | nll=1.01e+03 | mag=6.78e-01 | par[ 42]=selparm[234]
4 86 -log(L): 1010.02  Spbio: 17450.9 4306.51
5 87 -log(L): 1010.02  Spbio: 17450.9 4306.51
phase= 5 | nvar= 49 | iter=  0 | nll=1.01e+03 | mag=3.43e+01 | par[  2]=MGparm[5]
5 88 -log(L): 1010  Spbio: 17451.6 4307.06
5 89 -log(L): 1009.81  Spbio: 17459.4 4312.62
5 90 -log(L): 1008.83  Spbio: 17537.4 4369.92
5 91 -log(L): 1010.54  Spbio: 17650.7 4464.21
5 92 -log(L): 1008.89  Spbio: 17562.2 4390.16
5 93 -log(L): 1008.83  Spbio: 17545 4376.07
5 94 -log(L): 1008.83  Spbio: 17539.9 4371.97
5 95 -log(L): 1008.83  Spbio: 17540.1 4372.05
5 96 -log(L): 1008.81  Spbio: 17541.6 4372.84
5 97 -log(L): 1008.79  Spbio: 17502.8 4326.06
5 98 -log(L): 1008.75  Spbio: 17510 4328.4
5 99 -log(L): 1008.7  Spbio: 17532.4 4334.58
5 100 -log(L): 1008.69  Spbio: 17526.5 4312.2
5 101 -log(L): 1008.68  Spbio: 17530.2 4316.86
5 102 -log(L): 1008.66  Spbio: 17528.4 4316.07
5 103 -log(L): 1008.62  Spbio: 17542.6 4328.22
5 104 -log(L): 1008.58  Spbio: 17534.4 4313.4
5 105 -log(L): 1008.53  Spbio: 17580 4332.14
5 106 -log(L): 1008.51  Spbio: 17595.9 4348
5 107 -log(L): 1008.47  Spbio: 17585.7 4335.32
5 108 -log(L): 1008.44  Spbio: 17604.3 4331.09
5 109 -log(L): 1008.4  Spbio: 17599.3 4328.56
5 110 -log(L): 1008.35  Spbio: 17585.1 4306.78
5 111 -log(L): 1008.29  Spbio: 17573.5 4311.04
5 112 -log(L): 1008.21  Spbio: 17552.9 4317.42
5 113 -log(L): 1008.27  Spbio: 17517.2 4324.81
5 114 -log(L): 1008.18  Spbio: 17539.7 4319.61
phase= 5 | nvar= 49 | iter= 20 | nll=1.01e+03 | mag=3.56e+01 | par[  7]=SR_parm[1]
5 115 -log(L): 1008.19  Spbio: 17583.2 4345.25
5 116 -log(L): 1008.17  Spbio: 17557.7 4330.05
5 117 -log(L): 1008.2  Spbio: 17569.3 4308.81
5 118 -log(L): 1008.16  Spbio: 17560.3 4325.18
5 119 -log(L): 1008.16  Spbio: 17594.8 4332.52
5 120 -log(L): 1008.16  Spbio: 17577.5 4328.82
5 121 -log(L): 1008.16  Spbio: 17603.9 4329.15
5 122 -log(L): 1008.16  Spbio: 17621.9 4326.87
5 123 -log(L): 1008.16  Spbio: 17651.7 4334.76
5 124 -log(L): 1008.16  Spbio: 17659.4 4334.35
5 125 -log(L): 1008.16  Spbio: 17667.9 4335.46
5 126 -log(L): 1008.15  Spbio: 17669.7 4335.93
5 127 -log(L): 1008.13  Spbio: 17687 4340.68
5 128 -log(L): 1008.09  Spbio: 17693.1 4345.02
5 129 -log(L): 1008.02  Spbio: 17684.4 4345.37
5 130 -log(L): 1008.01  Spbio: 17610.7 4350.68
5 131 -log(L): 1007.99  Spbio: 17551.5 4341.78
5 132 -log(L): 1008.01  Spbio: 17537.2 4352.14
5 133 -log(L): 1007.99  Spbio: 17547.3 4344.74
5 134 -log(L): 1008  Spbio: 17540.1 4344.21
5 135 -log(L): 1007.99  Spbio: 17545.8 4344.61
5 136 -log(L): 1007.99  Spbio: 17547.4 4346.89
5 137 -log(L): 1007.99  Spbio: 17546.5 4345.65
5 138 -log(L): 1007.99  Spbio: 17545.9 4345.77
5 139 -log(L): 1007.99  Spbio: 17544.5 4344.57
5 140 -log(L): 1007.99  Spbio: 17544.5 4344.44
5 141 -log(L): 1007.99  Spbio: 17544.9 4344.3
5 142 -log(L): 1007.97  Spbio: 17548.3 4342.96
phase= 5 | nvar= 49 | iter= 40 | nll=1.01e+03 | mag=6.69e+01 | par[  7]=SR_parm[1]
5 143 -log(L): 1007.93  Spbio: 17561.4 4342.62
5 144 -log(L): 1007.92  Spbio: 17610.9 4350.15
5 145 -log(L): 1007.97  Spbio: 17624.8 4354.25
5 146 -log(L): 1007.91  Spbio: 17613.3 4350.75
5 147 -log(L): 1007.95  Spbio: 17607.9 4347.91
5 148 -log(L): 1007.91  Spbio: 17613 4350.57
5 149 -log(L): 1007.91  Spbio: 17613.2 4350.63
5 150 -log(L): 1007.91  Spbio: 17615.3 4351.18
5 151 -log(L): 1007.91  Spbio: 17615.1 4350.89
5 152 -log(L): 1007.89  Spbio: 17613.2 4348.03
5 153 -log(L): 1007.87  Spbio: 17619.7 4347.73
5 154 -log(L): 1008.33  Spbio: 17645.3 4342.58
5 155 -log(L): 1007.87  Spbio: 17620.6 4347.32
5 156 -log(L): 1007.89  Spbio: 17618.9 4351.35
5 157 -log(L): 1007.87  Spbio: 17620.6 4347.42
5 158 -log(L): 1007.87  Spbio: 17620.7 4347.44
5 159 -log(L): 1007.87  Spbio: 17620.7 4347.42
5 160 -log(L): 1007.87  Spbio: 17620.2 4347.2
5 161 -log(L): 1007.86  Spbio: 17615.3 4345.03
5 162 -log(L): 1007.89  Spbio: 17640.1 4358.21
5 163 -log(L): 1007.86  Spbio: 17618.8 4346.87
5 164 -log(L): 1007.86  Spbio: 17618.2 4346.46
5 165 -log(L): 1007.86  Spbio: 17618.4 4346.31
5 166 -log(L): 1007.86  Spbio: 17618.5 4345.81
5 167 -log(L): 1007.85  Spbio: 17621.9 4346.36
5 168 -log(L): 1007.85  Spbio: 17622 4345.78
5 169 -log(L): 1007.85  Spbio: 17624.5 4346.45
5 170 -log(L): 1007.85  Spbio: 17624.6 4346.2
5 171 -log(L): 1007.85  Spbio: 17623 4345.08
phase= 5 | nvar= 49 | iter= 60 | nll=1.01e+03 | mag=2.01e+00 | par[  7]=SR_parm[1]
5 172 -log(L): 1007.85  Spbio: 17622.8 4344.92
5 173 -log(L): 1007.85  Spbio: 17622.7 4344.75
5 174 -log(L): 1007.85  Spbio: 17622.8 4344.75
5 175 -log(L): 1007.85  Spbio: 17622.8 4344.77
5 176 -log(L): 1007.85  Spbio: 17623 4344.84
5 177 -log(L): 1007.85  Spbio: 17623 4344.89
5 178 -log(L): 1007.85  Spbio: 17623 4344.91
5 179 -log(L): 1007.85  Spbio: 17623 4344.9
5 180 -log(L): 1007.85  Spbio: 17623 4344.89
5 181 -log(L): 1007.85  Spbio: 17623 4344.88
5 182 -log(L): 1007.85  Spbio: 17623 4344.88
5 183 -log(L): 1007.85  Spbio: 17623 4344.88
5 184 -log(L): 1007.85  Spbio: 17623 4344.88
5 185 -log(L): 1007.85  Spbio: 17623 4344.88
5 186 -log(L): 1007.85  Spbio: 17623 4344.88
5 187 -log(L): 1007.85  Spbio: 17623 4344.88
5 188 -log(L): 1007.85  Spbio: 17623 4344.88
5 189 -log(L): 1007.85  Spbio: 17623 4344.88
5 190 -log(L): 1007.85  Spbio: 17623 4344.88
5 191 -log(L): 1007.85  Spbio: 17623 4344.88
5 192 -log(L): 1007.85  Spbio: 17623 4344.88
5 193 -log(L): 1007.85  Spbio: 17623 4344.88
5 194 -log(L): 1007.85  Spbio: 17623 4344.88
5 195 -log(L): 1007.85  Spbio: 17623 4344.88
5 196 -log(L): 1007.85  Spbio: 17623 4344.88
5 197 -log(L): 1007.85  Spbio: 17623 4344.88
5 198 -log(L): 1007.85  Spbio: 17623 4344.88
5 199 -log(L): 1007.85  Spbio: 17623 4344.88
5 200 -log(L): 1007.85  Spbio: 17623 4344.88
5 201 -log(L): 1007.85  Spbio: 17623 4344.88
5 202 -log(L): 1007.85  Spbio: 17623 4344.88
5 203 -log(L): 1007.85  Spbio: 17623 4344.88
5 204 -log(L): 1007.85  Spbio: 17623 4344.88
5 205 -log(L): 1007.85  Spbio: 17623 4344.88
5 206 -log(L): 1007.85  Spbio: 17623 4344.88
5 207 -log(L): 1007.85  Spbio: 17623 4344.88
5 208 -log(L): 1007.85  Spbio: 17623 4344.88
5 209 -log(L): 1007.85  Spbio: 17623 4344.88
5 210 -log(L): 1007.85  Spbio: 17623 4344.88
5 211 -log(L): 1007.85  Spbio: 17623 4344.88
5 212 -log(L): 1007.85  Spbio: 17623 4344.88
5 213 -log(L): 1007.85  Spbio: 17623 4344.88
5 214 -log(L): 1007.85  Spbio: 17623 4344.88
5 215 -log(L): 1007.85  Spbio: 17623 4344.88
phase= 5 | nvar= 49 | iter= 74 | nll=1.01e+03 | mag=3.28e-03 | par[  1]=MGparm[1]
Optimization completed after 21 s with final statistics:
  nll=1007.850963 | mag=3.28272e-03 | par[  1]=MGparm[1]

Warning: the following parameters had issues
  MGparm[1] is within 0.1% of lower bound: 0.15 < 0.15 < 0.3
  MGparm[6] is within 0.1% of lower bound: 0.0005 < 0.000508538 < 0.25
  MGparm[13] is within 0.1% of lower bound: 0.15 < 0.15 < 0.3

5 216 -log(L): 1007.85  Spbio: 17623 4344.88
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (49 variables): 5 217 -log(L): 1007.85  Spbio: 17623 4344.88
5 218 -log(L): 1007.85  Spbio: 17623 4344.88
5 219 -log(L): 1007.85  Spbio: 17623 4344.88
5 220 -log(L): 1007.85  Spbio: 17623 4344.88
5 221 -log(L): 1007.85  Spbio: 17623 4344.88
5 222 -log(L): 1007.85  Spbio: 17623 4344.89
5 223 -log(L): 1007.85  Spbio: 17623 4344.87
5 224 -log(L): 1007.85  Spbio: 17623 4344.88
5 225 -log(L): 1007.85  Spbio: 17623 4344.88
5 226 -log(L): 1007.85  Spbio: 17623 4344.88
5 227 -log(L): 1007.85  Spbio: 17623 4344.88
5 228 -log(L): 1007.85  Spbio: 17623 4344.88
5 229 -log(L): 1007.85  Spbio: 17623 4344.88
5 230 -log(L): 1007.85  Spbio: 17623 4344.88
5 231 -log(L): 1007.85  Spbio: 17623 4344.88
5 232 -log(L): 1007.85  Spbio: 17623 4344.88
5 233 -log(L): 1007.85  Spbio: 17623 4344.88
5 234 -log(L): 1007.85  Spbio: 17623 4344.89
5 235 -log(L): 1007.85  Spbio: 17623 4344.88
5 236 -log(L): 1007.85  Spbio: 17623 4344.88
5 237 -log(L): 1007.85  Spbio: 17623 4344.88
5 238 -log(L): 1007.85  Spbio: 17623 4344.88
5 239 -log(L): 1007.85  Spbio: 17623 4344.88
5 240 -log(L): 1007.85  Spbio: 17623 4344.88
5 241 -log(L): 1007.85  Spbio: 17623 4344.88
5 242 -log(L): 1007.85  Spbio: 17624.9 4347.01
5 243 -log(L): 1007.85  Spbio: 17621.1 4342.75
5 244 -log(L): 1007.85  Spbio: 17623.2 4345.09
5 245 -log(L): 1007.85  Spbio: 17622.8 4344.67
5 246 -log(L): 1007.85  Spbio: 17623 4344.89
5 247 -log(L): 1007.85  Spbio: 17623 4344.87
5 248 -log(L): 1007.85  Spbio: 17623 4344.88
5 249 -log(L): 1007.85  Spbio: 17623 4344.88
5 250 -log(L): 1007.85  Spbio: 17623 4344.89
5 251 -log(L): 1007.85  Spbio: 17623 4344.87
5 252 -log(L): 1007.85  Spbio: 17623 4344.88
5 253 -log(L): 1007.85  Spbio: 17623 4344.88
5 254 -log(L): 1007.85  Spbio: 17623 4344.89
5 255 -log(L): 1007.85  Spbio: 17623 4344.87
5 256 -log(L): 1007.85  Spbio: 17623 4344.88
5 257 -log(L): 1007.85  Spbio: 17623 4344.88
5 258 -log(L): 1007.85  Spbio: 17623 4344.89
5 259 -log(L): 1007.85  Spbio: 17623 4344.87
5 260 -log(L): 1007.85  Spbio: 17623 4344.88
5 261 -log(L): 1007.85  Spbio: 17623 4344.88
5 262 -log(L): 1007.85  Spbio: 17623 4344.89
5 263 -log(L): 1007.85  Spbio: 17623 4344.87
5 264 -log(L): 1007.85  Spbio: 17623 4344.88
5 265 -log(L): 1007.85  Spbio: 17623 4344.88
20%5 266 -log(L): 1007.85  Spbio: 17623 4344.89
5 267 -log(L): 1007.85  Spbio: 17623 4344.87
5 268 -log(L): 1007.85  Spbio: 17623 4344.88
5 269 -log(L): 1007.85  Spbio: 17623 4344.88
5 270 -log(L): 1007.85  Spbio: 17623 4344.91
5 271 -log(L): 1007.85  Spbio: 17623 4344.85
5 272 -log(L): 1007.85  Spbio: 17623 4344.88
5 273 -log(L): 1007.85  Spbio: 17623 4344.88
5 274 -log(L): 1007.85  Spbio: 17623 4344.9
5 275 -log(L): 1007.85  Spbio: 17623 4344.86
5 276 -log(L): 1007.85  Spbio: 17623 4344.88
5 277 -log(L): 1007.85  Spbio: 17623 4344.88
5 278 -log(L): 1007.85  Spbio: 17623 4344.9
5 279 -log(L): 1007.85  Spbio: 17623 4344.86
5 280 -log(L): 1007.85  Spbio: 17623 4344.88
5 281 -log(L): 1007.85  Spbio: 17623 4344.88
5 282 -log(L): 1007.85  Spbio: 17623 4344.9
5 283 -log(L): 1007.85  Spbio: 17623 4344.86
5 284 -log(L): 1007.85  Spbio: 17623 4344.88
5 285 -log(L): 1007.85  Spbio: 17623 4344.88
5 286 -log(L): 1007.85  Spbio: 17623 4344.91
5 287 -log(L): 1007.85  Spbio: 17623 4344.85
5 288 -log(L): 1007.85  Spbio: 17623 4344.88
5 289 -log(L): 1007.85  Spbio: 17623 4344.88
5 290 -log(L): 1007.85  Spbio: 17623 4344.9
5 291 -log(L): 1007.85  Spbio: 17623 4344.86
5 292 -log(L): 1007.85  Spbio: 17623 4344.88
5 293 -log(L): 1007.85  Spbio: 17623 4344.88
5 294 -log(L): 1007.85  Spbio: 17623 4344.91
5 295 -log(L): 1007.85  Spbio: 17623 4344.85
5 296 -log(L): 1007.85  Spbio: 17623 4344.88
5 297 -log(L): 1007.85  Spbio: 17623 4344.88
5 298 -log(L): 1007.85  Spbio: 17623 4344.93
5 299 -log(L): 1007.85  Spbio: 17623 4344.83
5 300 -log(L): 1007.85  Spbio: 17623 4344.89
5 301 -log(L): 1007.85  Spbio: 17623 4344.88
, 40%5 302 -log(L): 1007.85  Spbio: 17623 4344.91
5 303 -log(L): 1007.85  Spbio: 17623 4344.85
5 304 -log(L): 1007.85  Spbio: 17623 4344.88
5 305 -log(L): 1007.85  Spbio: 17623 4344.88
5 306 -log(L): 1007.85  Spbio: 17623 4344.93
5 307 -log(L): 1007.85  Spbio: 17623 4344.84
5 308 -log(L): 1007.85  Spbio: 17623 4344.89
5 309 -log(L): 1007.85  Spbio: 17623 4344.88
5 310 -log(L): 1007.85  Spbio: 17623 4344.95
5 311 -log(L): 1007.85  Spbio: 17623 4344.81
5 312 -log(L): 1007.85  Spbio: 17623 4344.89
5 313 -log(L): 1007.85  Spbio: 17623 4344.87
5 314 -log(L): 1007.85  Spbio: 17623 4344.95
5 315 -log(L): 1007.85  Spbio: 17623 4344.82
5 316 -log(L): 1007.85  Spbio: 17623 4344.89
5 317 -log(L): 1007.85  Spbio: 17623 4344.87
5 318 -log(L): 1007.85  Spbio: 17623 4344.94
5 319 -log(L): 1007.85  Spbio: 17623 4344.83
5 320 -log(L): 1007.85  Spbio: 17623 4344.89
5 321 -log(L): 1007.85  Spbio: 17623 4344.88
5 322 -log(L): 1007.85  Spbio: 17623 4344.94
5 323 -log(L): 1007.85  Spbio: 17623 4344.83
5 324 -log(L): 1007.85  Spbio: 17623 4344.89
5 325 -log(L): 1007.85  Spbio: 17623 4344.88
5 326 -log(L): 1007.85  Spbio: 17623 4344.95
5 327 -log(L): 1007.85  Spbio: 17623 4344.81
5 328 -log(L): 1007.85  Spbio: 17623 4344.89
5 329 -log(L): 1007.85  Spbio: 17623 4344.87
5 330 -log(L): 1007.85  Spbio: 17623 4344.91
5 331 -log(L): 1007.85  Spbio: 17623 4344.85
5 332 -log(L): 1007.85  Spbio: 17623 4344.88
5 333 -log(L): 1007.85  Spbio: 17623 4344.88
5 334 -log(L): 1007.85  Spbio: 17623 4344.94
5 335 -log(L): 1007.85  Spbio: 17623 4344.82
5 336 -log(L): 1007.85  Spbio: 17623 4344.89
5 337 -log(L): 1007.85  Spbio: 17623 4344.87
, 60%5 338 -log(L): 1007.85  Spbio: 17623 4344.92
5 339 -log(L): 1007.85  Spbio: 17623 4344.84
5 340 -log(L): 1007.85  Spbio: 17623 4344.88
5 341 -log(L): 1007.85  Spbio: 17623 4344.88
5 342 -log(L): 1007.85  Spbio: 17623 4344.93
5 343 -log(L): 1007.85  Spbio: 17623 4344.83
5 344 -log(L): 1007.85  Spbio: 17623 4344.89
5 345 -log(L): 1007.85  Spbio: 17623 4344.88
5 346 -log(L): 1007.85  Spbio: 17623 4344.91
5 347 -log(L): 1007.85  Spbio: 17623 4344.85
5 348 -log(L): 1007.85  Spbio: 17623 4344.88
5 349 -log(L): 1007.85  Spbio: 17623 4344.88
5 350 -log(L): 1007.85  Spbio: 17623 4344.99
5 351 -log(L): 1007.85  Spbio: 17623 4344.77
5 352 -log(L): 1007.85  Spbio: 17623 4344.89
5 353 -log(L): 1007.85  Spbio: 17623 4344.87
5 354 -log(L): 1007.85  Spbio: 17623 4344.94
5 355 -log(L): 1007.85  Spbio: 17623 4344.82
5 356 -log(L): 1007.85  Spbio: 17623 4344.89
5 357 -log(L): 1007.85  Spbio: 17623 4344.87
5 358 -log(L): 1007.85  Spbio: 17623 4344.96
5 359 -log(L): 1007.85  Spbio: 17623 4344.8
5 360 -log(L): 1007.85  Spbio: 17623 4344.89
5 361 -log(L): 1007.85  Spbio: 17623 4344.87
5 362 -log(L): 1007.85  Spbio: 17623 4344.98
5 363 -log(L): 1007.85  Spbio: 17623 4344.78
5 364 -log(L): 1007.85  Spbio: 17623 4344.89
5 365 -log(L): 1007.85  Spbio: 17623 4344.87
5 366 -log(L): 1007.85  Spbio: 17623 4344.95
5 367 -log(L): 1007.85  Spbio: 17623 4344.81
5 368 -log(L): 1007.85  Spbio: 17623 4344.89
5 369 -log(L): 1007.85  Spbio: 17623 4344.87
5 370 -log(L): 1007.85  Spbio: 17623 4344.94
5 371 -log(L): 1007.85  Spbio: 17623 4344.82
5 372 -log(L): 1007.85  Spbio: 17623 4344.89
5 373 -log(L): 1007.85  Spbio: 17623 4344.88
, 80%5 374 -log(L): 1007.85  Spbio: 17623 4344.93
5 375 -log(L): 1007.85  Spbio: 17623 4344.83
5 376 -log(L): 1007.85  Spbio: 17623 4344.89
5 377 -log(L): 1007.85  Spbio: 17623 4344.88
5 378 -log(L): 1007.85  Spbio: 17623 4344.91
5 379 -log(L): 1007.85  Spbio: 17623 4344.85
5 380 -log(L): 1007.85  Spbio: 17623 4344.88
5 381 -log(L): 1007.85  Spbio: 17623 4344.88
5 382 -log(L): 1007.85  Spbio: 17623 4344.91
5 383 -log(L): 1007.85  Spbio: 17623 4344.85
5 384 -log(L): 1007.85  Spbio: 17623 4344.88
5 385 -log(L): 1007.85  Spbio: 17623 4344.88
5 386 -log(L): 1007.85  Spbio: 17623 4344.94
5 387 -log(L): 1007.85  Spbio: 17623 4344.83
5 388 -log(L): 1007.85  Spbio: 17623 4344.89
5 389 -log(L): 1007.85  Spbio: 17623 4344.88
5 390 -log(L): 1007.85  Spbio: 17623 4344.89
5 391 -log(L): 1007.85  Spbio: 17623 4344.87
5 392 -log(L): 1007.85  Spbio: 17623 4344.88
5 393 -log(L): 1007.85  Spbio: 17623 4344.88
5 394 -log(L): 1007.85  Spbio: 17623 4344.89
5 395 -log(L): 1007.85  Spbio: 17623 4344.87
5 396 -log(L): 1007.85  Spbio: 17623 4344.88
5 397 -log(L): 1007.85  Spbio: 17623 4344.88
5 398 -log(L): 1007.85  Spbio: 17623 4344.89
5 399 -log(L): 1007.85  Spbio: 17623 4344.88
5 400 -log(L): 1007.85  Spbio: 17623 4344.88
5 401 -log(L): 1007.85  Spbio: 17623 4344.88
5 402 -log(L): 1007.85  Spbio: 17623 4344.89
5 403 -log(L): 1007.85  Spbio: 17623 4344.88
5 404 -log(L): 1007.85  Spbio: 17623 4344.88
5 405 -log(L): 1007.85  Spbio: 17623 4344.88
5 406 -log(L): 1007.85  Spbio: 17623 4344.9
5 407 -log(L): 1007.85  Spbio: 17623 4344.86
5 408 -log(L): 1007.85  Spbio: 17623 4344.88
5 409 -log(L): 1007.85  Spbio: 17623 4344.88
, 100%5 410 -log(L): 1007.85  Spbio: 17623 4344.96
5 411 -log(L): 1007.85  Spbio: 17623 4344.8
5 412 -log(L): 1007.85  Spbio: 17623 4344.89
5 413 -log(L): 1007.85  Spbio: 17623 4344.87
 done (19 s) 
Differentiating 8 derived quantities: 5 414 -log(L): 1007.85  Spbio: 17623 4344.88
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 44 s) 
Inverting Hessian (49 variables): 20%, 40%, 60%, 80%, 100% done (0.005 s) 
Starting standard error calculations...  done (1.1 s) 
Iterations: 414
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 3

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 28 s.
