###
console output
2023-07-07 11:04:41.582668
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss_win' in phase 1 of 1 at Fri Jul  7 11:04:37 2023
1 1 -log(L): 217543  Spbio: 6.69715e+11 4.38938e+11 cat 214733
phase= 1 | nvar=  1 | iter=  0 | nll=2.18e+05 | mag=3.14e-14 | par[  1]=dummy_parm
Optimization completed after 0.13 s with final statistics:
  nll=217543.271672 | mag=3.13908e-14 | par[  1]=dummy_parm

1 2 -log(L): 217543  Spbio: 6.69715e+11 4.38938e+11 cat 214733
Iterations: 2
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 5 warnings 

Finished running model 'ss_win' after 1.8 s.
