#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Apr 29 15:13:54 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10.6543
Catch 2.05559e-12
Survey 6.00944
Length_comp 0
Age_comp 0
Size_at_age 0
Gen_Size_Comp 0
Recruitment -0.835594
InitEQ_regime 0
Sum_recdevs 8.88178e-16
Forecast_Recruitment 0
Parm_priors 5.47597
Parm_softbounds 0.00447087
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 19.1169 0 Fix 0.529398
L_at_Amax_Fem_GP_1 70.3703 0 Fix 0.607406
VonBert_K_Fem_GP_1 0.168059 0 Fix 0.590292
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_2 19.2476 0 Fix 0.531775
L_at_Amax_Fem_GP_2 70.3464 0 Fix 0.606928
VonBert_K_Fem_GP_2 0.166712 0 Fix 0.583557
CV_young_Fem_GP_2 0.1 0 Fix 0.249999
CV_old_Fem_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_2 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_2 55 0 Fix 0.5
Mat_slope_Fem_GP_2 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 21.9255 0 Fix 0.580464
L_at_Amax_Mal_GP_1 69.0505 0 Fix 0.58101
VonBert_K_Mal_GP_1 0.166221 0 Fix 0.581102
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
NatM_uniform_Mal_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_2 21.9686 0 Fix 0.581247
L_at_Amax_Mal_GP_2 69.0394 0 Fix 0.580788
VonBert_K_Mal_GP_2 0.165712 0 Fix 0.578557
CV_young_Mal_GP_2 0.1 0 Fix 0.249999
CV_old_Mal_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_2 3.34694 0 Fix 0.906706
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_2_area_2_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
FracFemale_GP_1 0.5 0 Fix 0.499999
FracFemale_GP_2 0.5 0 Fix 0.499999
RecrDist_GP_2_area_2_month_1_dev_se 0.05 0 Fix 0.0249512
RecrDist_GP_2_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.54739 0 Fix 0.233835
SR_BH_steep 0.997192 0 Fix 0.996489
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.071509 0 Fix 0.507151
Main_RecrDev_1972 1.06338 0 Fix 0.606338
Main_RecrDev_1973 0.856437 0 Fix 0.585644
Main_RecrDev_1974 0.215194 0 Fix 0.521519
Main_RecrDev_1975 0.52105 0 Fix 0.552105
Main_RecrDev_1976 0.0663612 0 Fix 0.506636
Main_RecrDev_1977 0.256357 0 Fix 0.525636
Main_RecrDev_1978 -0.40719 0 Fix 0.459281
Main_RecrDev_1979 -1.23741 0 Fix 0.376259
Main_RecrDev_1980 -0.376347 0 Fix 0.462365
Main_RecrDev_1981 -0.0526451 0 Fix 0.494735
Main_RecrDev_1982 0.400733 0 Fix 0.540073
Main_RecrDev_1983 -0.0481759 0 Fix 0.495182
Main_RecrDev_1984 -0.148039 0 Fix 0.485196
Main_RecrDev_1985 -0.474066 0 Fix 0.452593
Main_RecrDev_1986 0.832264 0 Fix 0.583226
Main_RecrDev_1987 -0.851612 0 Fix 0.414839
Main_RecrDev_1988 -1.00179 0 Fix 0.399821
Main_RecrDev_1989 0.390633 0 Fix 0.539063
Main_RecrDev_1990 0.134111 0 Fix 0.513411
Main_RecrDev_1991 0.509797 0 Fix 0.55098
Main_RecrDev_1992 -0.590427 0 Fix 0.440957
Main_RecrDev_1993 -0.135452 0 Fix 0.486455
Main_RecrDev_1994 -0.545527 0 Fix 0.445447
Main_RecrDev_1995 0.737282 0 Fix 0.573728
Main_RecrDev_1996 0.283026 0 Fix 0.528303
Main_RecrDev_1997 0.251897 0 Fix 0.52519
Main_RecrDev_1998 -1.00776 0 Fix 0.399224
Main_RecrDev_1999 0.0715839 0 Fix 0.507158
Main_RecrDev_2000 -0.615189 0 Fix 0.438481
Main_RecrDev_2001 0.830017 0 Fix 0.583002
#_Catchability
LnQ_base_SURV_A1(2) 0.0875444 0 Fix 0.590629
Q_extraSD_SURV_A1(2) 0.243043 0 Fix 0.486085
LnQ_base_RECRSVY_A1(3) -9.27062 0 Fix 0.108086
LnQ_base_SURV_A2(5) 0.0921903 0 Fix 0.591016
Q_extraSD_SURV_A2(5) 0.239072 0 Fix 0.478143
LnQ_base_RECRSVY_A2(6) -9.27038 0 Fix 0.108101
LnQ_base_Depletion(7) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISH_A1(1) 53.3675 0 Fix 0.563402
Size_95%width_FISH_A1(1) 17.758 0 Fix 0.295849
Size_inflection_SURV_A1(2) 36.5701 0 Fix 0.344512
Size_95%width_SURV_A1(2) 4.89021 0 Fix 0.0813504
Size_inflection_FISH_A2(4) 53.5237 0 Fix 0.565962
Size_95%width_FISH_A2(4) 17.8214 0 Fix 0.296906
Size_inflection_SURV_A2(5) 36.6344 0 Fix 0.345773
Size_95%width_SURV_A2(5) 4.9607 0 Fix 0.0825254
ln(DM_theta)_Len_P1 1.31734 0 Fix 0.0611729
#_Parm_Dev
RecrDist_GP_2_area_2_month_1_DEVadd_1971 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1972 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1973 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1974 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1975 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1976 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1977 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1978 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1979 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1980 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1981 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1982 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1983 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1984 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1985 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1986 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1987 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1988 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1989 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1990 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1991 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1992 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1993 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1994 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1995 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1996 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1997 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1998 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1999 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_2000 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_2001 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 101005 0
SSB_Initial 101005 0
SSB_1971 101005 0
SSB_1972 101005 0
SSB_1973 100838 0
SSB_1974 100023 0
SSB_1975 99361.1 0
SSB_1976 98375.2 0
SSB_1977 97507.1 0
SSB_1978 96744.8 0
SSB_1979 95633.1 0
SSB_1980 93678.8 0
SSB_1981 89723.2 0
SSB_1982 83532.5 0
SSB_1983 76581.7 0
SSB_1984 68920.5 0
SSB_1985 60929 0
SSB_1986 53162.9 0
SSB_1987 46005.9 0
SSB_1988 39492.3 0
SSB_1989 34296.4 0
SSB_1990 30429.7 0
SSB_1991 27844.8 0
SSB_1992 26193 0
SSB_1993 26017.5 0
SSB_1994 26045.2 0
SSB_1995 26439.8 0
SSB_1996 27098.5 0
SSB_1997 27719.8 0
SSB_1998 28870.5 0
SSB_1999 30053.9 0
SSB_2000 31571.1 0
SSB_2001 33420.8 0
#_Recruitment
Recr_Virgin 14008.1 0
Recr_Initial 14008.1 0
Recr_1971 12567.9 0
Recr_1972 33886.4 0
Recr_1973 27551.9 0
Recr_1974 14509.8 0
Recr_1975 19701.1 0
Recr_1976 12503.1 0
Recr_1977 15119.2 0
Recr_1978 7786.67 0
Recr_1979 3394.6 0
Recr_1980 8030.38 0
Recr_1981 11099.5 0
Recr_1982 17465.4 0
Recr_1983 11147.7 0
Recr_1984 10087.2 0
Recr_1985 7279.82 0
Recr_1986 26876.8 0
Recr_1987 4988.73 0
Recr_1988 4291.98 0
Recr_1989 17268.8 0
Recr_1990 13358 0
Recr_1991 19444.9 0
Recr_1992 6470.15 0
Recr_1993 10197.6 0
Recr_1994 6767.17 0
Recr_1995 24408.6 0
Recr_1996 15498.5 0
Recr_1997 15024.4 0
Recr_1998 4263.62 0
Recr_1999 12548 0
Recr_2000 6314.82 0
Recr_2001 26795.4 0
#_SPR Basis=  1-SPR
SPRratio_1972 0.0223397 0
SPRratio_1973 0.103987 0
SPRratio_1974 0.104472 0
SPRratio_1975 0.191965 0
SPRratio_1976 0.26626 0
SPRratio_1977 0.330287 0
SPRratio_1978 0.386936 0
SPRratio_1979 0.438956 0
SPRratio_1980 0.52635 0
SPRratio_1981 0.603663 0
SPRratio_1982 0.625666 0
SPRratio_1983 0.651254 0
SPRratio_1984 0.67988 0
SPRratio_1985 0.710271 0
SPRratio_1986 0.741259 0
SPRratio_1987 0.772007 0
SPRratio_1988 0.778996 0
SPRratio_1989 0.779756 0
SPRratio_1990 0.772258 0
SPRratio_1991 0.754859 0
SPRratio_1992 0.665878 0
SPRratio_1993 0.665536 0
SPRratio_1994 0.662402 0
SPRratio_1995 0.657691 0
SPRratio_1996 0.652951 0
SPRratio_1997 0.568758 0
SPRratio_1998 0.55726 0
SPRratio_1999 0.544104 0
SPRratio_2000 0.529876 0
SPRratio_2001 0.516791 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_15_15
F_1972 0.00176357 0
F_1973 0.00885496 0
F_1974 0.00890046 0
F_1975 0.0178715 0
F_1976 0.0269244 0
F_1977 0.0360994 0
F_1978 0.0455751 0
F_1979 0.0557054 0
F_1980 0.0769212 0
F_1981 0.102161 0
F_1982 0.110939 0
F_1983 0.122315 0
F_1984 0.136844 0
F_1985 0.154881 0
F_1986 0.176884 0
F_1987 0.203585 0
F_1988 0.210513 0
F_1989 0.211286 0
F_1990 0.203822 0
F_1991 0.187993 0
F_1992 0.129465 0
F_1993 0.129293 0
F_1994 0.127719 0
F_1995 0.125398 0
F_1996 0.123116 0
F_1997 0.0898091 0
F_1998 0.0861083 0
F_1999 0.0820692 0
F_2000 0.077918 0
F_2001 0.0742846 0
#_Depletion Basis=  100%*B_MSY
Bratio_1973 2.98783 0
Bratio_1974 2.96368 0
Bratio_1975 2.94406 0
Bratio_1976 2.91484 0
Bratio_1977 2.88912 0
Bratio_1978 2.86654 0
Bratio_1979 2.8336 0
Bratio_1980 2.77569 0
Bratio_1981 2.65849 0
Bratio_1982 2.47506 0
Bratio_1983 2.26911 0
Bratio_1984 2.04211 0
Bratio_1985 1.80532 0
Bratio_1986 1.57521 0
Bratio_1987 1.36315 0
Bratio_1988 1.17015 0
Bratio_1989 1.0162 0
Bratio_1990 0.901629 0
Bratio_1991 0.825038 0
Bratio_1992 0.776096 0
Bratio_1993 0.770895 0
Bratio_1994 0.771716 0
Bratio_1995 0.783408 0
Bratio_1996 0.802926 0
Bratio_1997 0.821333 0
Bratio_1998 0.855429 0
Bratio_1999 0.890494 0
Bratio_2000 0.935449 0
Bratio_2001 0.990254 0
#_Mgmt_Quantity
SSB_unfished 101005 0
Totbio_unfished 254601 0
SmryBio_unfished 253701 0
Recr_unfished 14008.1 0
SSB_F01 0.335534 0
SPR_F01 2.39863e-05 0
annF_F01 0.128525 0
Dead_Catch_F01 10262.6 0
SSB_SPR 40359.4 0
annF_SPR 0.100778 0
Dead_Catch_SPR 9490.37 0
SSB_MSY 33749.7 0
SPR_MSY 0.334607 0
annF_MSY 0.129228 0
Dead_Catch_MSY 10278.4 0
Ret_Catch_MSY 10278.4 0
B_MSY/SSB_unfished 0.334139 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00333998 0
LenSelex_std_1_Fem_L_38 0.0845353 0
LenSelex_std_1_Fem_L_58 0.71787 0
LenSelex_std_1_Fem_L_78 0.985938 0
LenSelex_std_1_Fem_L_94 0.998996 0
LenSelex_std_1_Mal_L_18 0.00333998 0
LenSelex_std_1_Mal_L_38 0.0845353 0
LenSelex_std_1_Mal_L_58 0.71787 0
LenSelex_std_1_Mal_L_78 0.985938 0
LenSelex_std_1_Mal_L_94 0.998996 0
Grow_std_GP:_1_Fem_A_1 30.5692 0
Grow_std_GP:_1_Fem_A_2 36.8468 0
Grow_std_GP:_1_Fem_A_14 66.584 0
Grow_std_GP:_1_Fem_A_26 70.5418 0
Grow_std_GP:_1_Fem_A_40 71.0981 0
Grow_std_GP:_1_Mal_A_1 32.3612 0
Grow_std_GP:_1_Mal_A_2 38.0948 0
Grow_std_GP:_1_Mal_A_14 65.4871 0
Grow_std_GP:_1_Mal_A_26 69.2141 0
Grow_std_GP:_1_Mal_A_40 69.7502 0
NatAge_std_1_Fem_A_1 6061.37 0
NatAge_std_1_Fem_A_2 1289.74 0
NatAge_std_1_Fem_A_14 120 0
NatAge_std_1_Fem_A_26 15.5053 0
NatAge_std_1_Fem_A_40 24.1076 0
NatAge_std_1_Mal_A_1 6061.37 0
NatAge_std_1_Mal_A_2 1288.76 0
NatAge_std_1_Mal_A_14 120.21 0
NatAge_std_1_Mal_A_26 16.3161 0
NatAge_std_1_Mal_A_40 25.4794 0
ln(SPB)_1971 11.5229 0
ln(SPB)_1986 10.8811 0
ln(SPB)_2001 10.4169 0
SmryBio_Virgin 253701 0.0
SmryBio_Initial 253701 0.0
SmryBio_1971 253701 0.0
SmryBio_1972 253462 0.0
SmryBio_1973 256193 0.0
SmryBio_1974 259037 0.0
SmryBio_1975 261815 0.0
SmryBio_1976 263761 0.0
SmryBio_1977 263141 0.0
SmryBio_1978 260487 0.0
SmryBio_1979 254353 0.0
SmryBio_1980 244317 0.0
SmryBio_1981 229524 0.0
SmryBio_1982 210629 0.0
SmryBio_1983 192820 0.0
SmryBio_1984 175266 0.0
SmryBio_1985 158374 0.0
SmryBio_1986 141791 0.0
SmryBio_1987 128853 0.0
SmryBio_1988 115223 0.0
SmryBio_1989 103506 0.0
SmryBio_1990 95435.7 0.0
SmryBio_1991 89685.5 0.0
SmryBio_1992 87442.4 0.0
SmryBio_1993 88115.3 0.0
SmryBio_1994 88979.9 0.0
SmryBio_1995 89059.2 0.0
SmryBio_1996 91306.1 0.0
SmryBio_1997 93617.2 0.0
SmryBio_1998 98284.3 0.0
SmryBio_1999 101561 0.0
SmryBio_2000 105010 0.0
SmryBio_2001 107073 0.0
#_survey_stdev 18
SURV_A1_1977 11.8425 0 #exp(): 139043 q: 1.09149
SURV_A1_1980 11.7555 0 #exp(): 127455 q: 1.09149
SURV_A1_1983 11.4808 0 #exp(): 96836.7 q: 1.09149
SURV_A1_1986 11.1626 0 #exp(): 70445 q: 1.09149
SURV_A1_1989 10.8554 0 #exp(): 51812.1 q: 1.09149
SURV_A1_1992 10.698 0 #exp(): 44267.2 q: 1.09149
SURV_A1_1995 10.7459 0 #exp(): 46440.7 q: 1.09149
SURV_A1_1998 10.8435 0 #exp(): 51198.8 q: 1.09149
SURV_A1_2001 10.9463 0 #exp(): 56743.7 q: 1.09149
SURV_A2_1977 11.844 0 #exp(): 139241 q: 1.09657
SURV_A2_1980 11.7569 0 #exp(): 127625 q: 1.09657
SURV_A2_1983 11.4819 0 #exp(): 96942.4 q: 1.09657
SURV_A2_1986 11.1631 0 #exp(): 70478.8 q: 1.09657
SURV_A2_1989 10.8548 0 #exp(): 51783.7 q: 1.09657
SURV_A2_1992 10.6968 0 #exp(): 44215.6 q: 1.09657
SURV_A2_1995 10.745 0 #exp(): 46396.3 q: 1.09657
SURV_A2_1998 10.8424 0 #exp(): 51142.8 q: 1.09657
SURV_A2_2001 10.9457 0 #exp(): 56712 q: 1.09657
#_Biomass
TotBio_Virgin 254601 0.0
TotBio_Initial 254601 0.0
TotBio_1971 254509 0.0
TotBio_1972 255640 0.0
TotBio_1973 257964 0.0
TotBio_1974 259969 0.0
TotBio_1975 263081 0.0
TotBio_1976 264565 0.0
TotBio_1977 264113 0.0
TotBio_1978 260988 0.0
TotBio_1979 254571 0.0
TotBio_1980 244833 0.0
TotBio_1981 230238 0.0
TotBio_1982 211751 0.0
TotBio_1983 193536 0.0
TotBio_1984 175914 0.0
TotBio_1985 158842 0.0
TotBio_1986 143519 0.0
TotBio_1987 129174 0.0
TotBio_1988 115499 0.0
TotBio_1989 104616 0.0
TotBio_1990 96294.2 0.0
TotBio_1991 90935.2 0.0
TotBio_1992 87858.2 0.0
TotBio_1993 88770.7 0.0
TotBio_1994 89414.8 0.0
TotBio_1995 90627.9 0.0
TotBio_1996 92302.2 0.0
TotBio_1997 94582.8 0.0
TotBio_1998 98558.3 0.0
TotBio_1999 102368 0.0
TotBio_2000 105415 0.0
TotBio_2001 108795 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 400 0.0
TotCatch_1973 2000 0.0
TotCatch_1974 2000 0.0
TotCatch_1975 4000 0.0
TotCatch_1976 6000 0.0
TotCatch_1977 8000 0.0
TotCatch_1978 10000 0.0
TotCatch_1979 12000 0.0
TotCatch_1980 16000 0.0
TotCatch_1981 20000 0.0
TotCatch_1982 20000 0.0
TotCatch_1983 20000 0.0
TotCatch_1984 20000 0.0
TotCatch_1985 20000 0.0
TotCatch_1986 20000 0.0
TotCatch_1987 20000 0.0
TotCatch_1988 18000 0.0
TotCatch_1989 16000 0.0
TotCatch_1990 14000 0.0
TotCatch_1991 12000 0.0
TotCatch_1992 8000 0.0
TotCatch_1993 8000 0.0
TotCatch_1994 8000 0.0
TotCatch_1995 8000 0.0
TotCatch_1996 8000 0.0
TotCatch_1997 6000 0.0
TotCatch_1998 6000 0.0
TotCatch_1999 6000 0.0
TotCatch_2000 6000 0.0
TotCatch_2001 6000 0.0
