#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Spiny_Dogfish.DAT #_DataFile 
Spiny_Dogfish.CTL #_Control 
Run_Date: Tue Apr 30 17:21:49 2024
Final_phase: 3  N_iterations: 218
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 751.4
Catch 6.70625e-13
Survey -19.4735
Mean_body_wt -1.26953
Length_comp 619.321
Recruitment 3.08149e-31
InitEQ_regime 0
Sum_recdevs -2.22045e-16
Forecast_Recruitment 0
Parm_priors 152.812
Parm_softbounds 0.00959603
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.064 0 Fix 0.490905
L_at_Amin_Fem_GP_1 25.2456 0 Fix 0.38114
L_at_Amax_Fem_GP_1 109.1 0 Fix 0.2425
VonBert_K_Fem_GP_1 0.0262574 0 Fix 0.22376
CV_young_Fem_GP_1 0.123153 0 Fix 0.292611
CV_old_Fem_GP_1 0.240138 0 Fix 0.760549
Wtlen_1_Fem_GP_1 2.3065e-06 0 Fix 2.3065e-06
Wtlen_2_Fem_GP_1 3.1526 0 Fix 0.5763
Mat50%_Fem_GP_1 88.2 0 Fix 0.764
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.865
Eggs_intercept_Fem_GP_1 -14.7 0 Fix 0.1325
Eggs_slope_len_Fem_GP_1 0.214 0 Fix 0.214
NatM_uniform_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.236493 0 Fix 0.460584
VonBert_K_Mal_GP_1 0.685115 0 Fix 0.614186
CV_young_Mal_GP_1 0.444534 0 Fix 0.574089
CV_old_Mal_GP_1 -1.43528 0 Fix 0.260787
Wtlen_1_Mal_GP_1 3.4911e-06 0 Fix 3.4911e-06
Wtlen_2_Mal_GP_1 3.0349 0 Fix 0.51745
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.60205 0.293642 Act 0.060205
SR_surv_zfrac 0.4 0 Fix 0.4
SR_surv_Beta 1 0 Fix 0.166667
SR_sigmaR 0.2 0 Fix 0.191919
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Main_RecrDev_2009 0 0 Fix 0.5
Main_RecrDev_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
ForeRecr_2012 0 0 Fix 0.5
ForeRecr_2013 0 0 Fix 0.5
ForeRecr_2014 0 0 Fix 0.5
ForeRecr_2015 0 0 Fix 0.5
ForeRecr_2016 0 0 Fix 0.5
ForeRecr_2017 0 0 Fix 0.5
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
#_Catchability
LnQ_base_AFSC_triennial(9) -0.415728 0.347139 Act 0.798689
Q_extraSD_AFSC_triennial(9) 0.247952 0.0865493 Act 0.247952
LnQ_base_AFSC_slope(10) 0.410916 0 Fix 0.513697
Q_extraSD_AFSC_slope(10) 7.37474e-08 7.37612e-05 Act 7.37474e-08
LnQ_base_NWFSC_shelf_slope(11) -0.0473237 0 Fix 0.498423
Q_extraSD_NWFSC_shelf_slope(11) 0.896113 0.248575 Act 0.896113
LnQ_base_NWFSC_slope(12) -0.801074 0 Fix 0.473298
Q_extraSD_NWFSC_slope(12) 0.865558 0.360202 Act 0.865557
LnQ_base_IPHC(13) -13.5329 0 Fix 0.048904
Q_extraSD_IPHC(13) 0.1 0 Fix 0.0999999
LnQ_base_AFSC_triennial(9)_dev_se 2 0 Fix 0.999999
LnQ_base_AFSC_triennial(9)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_TRAWL(1) 101.969 5.94255 Act 0.819686
Size_DblN_top_logit_TRAWL(1) -1 0 Fix 0.5
Size_DblN_ascend_se_TRAWL(1) 5.78696 0.404466 Act 0.678696
Size_DblN_descend_se_TRAWL(1) 5 0 Fix 0.6
Size_DblN_start_logit_TRAWL(1) -5 0 Fix 0
Size_DblN_end_logit_TRAWL(1) 9 0 Fix 1
Size_DblN_peak_Trawl_Discard(2) 76.1001 3.73401 Act 0.561001
Size_DblN_top_logit_Trawl_Discard(2) -1 0 Fix 0.5
Size_DblN_ascend_se_Trawl_Discard(2) 6.24964 0.268381 Act 0.724964
Size_DblN_descend_se_Trawl_Discard(2) 5 0 Fix 0.6
Size_DblN_start_logit_Trawl_Discard(2) -3.40211 0.48956 Act 0.114135
Size_DblN_end_logit_Trawl_Discard(2) 9 0 Fix 1
Size_DblN_peak_MIDWATER(3) 59.9105 2.60949 Act 0.399105
Size_DblN_top_logit_MIDWATER(3) 0.21555 0.41461 Act 0.621555
Size_DblN_ascend_se_MIDWATER(3) 5.4483 0.256863 Act 0.64483
Size_DblN_descend_se_MIDWATER(3) 3.59556 3.04192 Act 0.459556
Size_DblN_start_logit_MIDWATER(3) -8.82674 5.04234 Act 0.00962544
Size_DblN_end_logit_MIDWATER(3) -999 0 Fix 0
SizeSel_P1_A-SHOP(4) 1 0 Fix 0.5
SizeSel_P2_A-SHOP(4) -1 0 Fix 0.5
Size_DblN_peak_HKL(5) 103.337 5.10188 Act 0.833369
Size_DblN_top_logit_HKL(5) -1 0 Fix 0.5
Size_DblN_ascend_se_HKL(5) 5.94694 0.313252 Act 0.694694
Size_DblN_descend_se_HKL(5) 5 0 Fix 0.6
Size_DblN_start_logit_HKL(5) -5 0 Fix 0
Size_DblN_end_logit_HKL(5) 9 0 Fix 1
Size_DblN_peak_Hkl_Discard(6) 68.1927 2.28258 Act 0.481927
Size_DblN_top_logit_Hkl_Discard(6) -1 0 Fix 0.5
Size_DblN_ascend_se_Hkl_Discard(6) 5.16726 0.248362 Act 0.616726
Size_DblN_descend_se_Hkl_Discard(6) 5 0 Fix 0.6
Size_DblN_start_logit_Hkl_Discard(6) -4.99 0 Fix 0.000714286
Size_DblN_end_logit_Hkl_Discard(6) 9 0 Fix 1
SizeSel_P1_OTHERS(7) 1 0 Fix 0.5
SizeSel_P2_OTHERS(7) -1 0 Fix 0.5
Size_DblN_peak_RECREATIONAL(8) 111.729 3.50734 Act 0.917294
Size_DblN_top_logit_RECREATIONAL(8) -1 0 Fix 0.5
Size_DblN_ascend_se_RECREATIONAL(8) 6.10243 0.195471 Act 0.710243
Size_DblN_descend_se_RECREATIONAL(8) 5 0 Fix 0.6
Size_DblN_start_logit_RECREATIONAL(8) -5 0 Fix 0
Size_DblN_end_logit_RECREATIONAL(8) 9 0 Fix 1
Size_DblN_peak_AFSC_triennial(9) 67.4183 4.4565 Act 0.565577
Size_DblN_top_logit_AFSC_triennial(9) -7.98085 22.5698 Act 0.0849294
Size_DblN_ascend_se_AFSC_triennial(9) 7.47011 0.546933 Act 0.716882
Size_DblN_descend_se_AFSC_triennial(9) 5.32111 0.687993 Act 0.430654
Size_DblN_start_logit_AFSC_triennial(9) -5 0 Fix 0
Size_DblN_end_logit_AFSC_triennial(9) -999 0 Fix 0
Size_DblN_peak_AFSC_slope(10) 66.5271 7.4665 Act 0.553695
Size_DblN_top_logit_AFSC_slope(10) -1.09427 0.722233 Act 0.658811
Size_DblN_ascend_se_AFSC_slope(10) 6.31873 0.502708 Act 0.644921
Size_DblN_descend_se_AFSC_slope(10) 3.75516 1.86828 Act 0.338539
Size_DblN_start_logit_AFSC_slope(10) -5 0 Fix 0
Size_DblN_end_logit_AFSC_slope(10) -999 0 Fix 0
Size_DblN_peak_NWFSC_shelf_slope(11) 53.2361 5.80583 Act 0.332361
Size_DblN_top_logit_NWFSC_shelf_slope(11) -1 0 Fix 0.5
Size_DblN_ascend_se_NWFSC_shelf_slope(11) 6.47015 0.666532 Act 0.747015
Size_DblN_descend_se_NWFSC_shelf_slope(11) 5 0 Fix 0.6
Size_DblN_start_logit_NWFSC_shelf_slope(11) -5 0 Fix 0
Size_DblN_end_logit_NWFSC_shelf_slope(11) 9 0 Fix 1
SizeSel_P1_NWFSC_slope(12) 1 0 Fix 0.5
SizeSel_P2_NWFSC_slope(12) -1 0 Fix 0.5
SizeSel_P1_IPHC(13) 1 0 Fix 0.5
SizeSel_P2_IPHC(13) -1 0 Fix 0.5
minage@sel=1_TRAWL(1) 0 0 Fix 0
maxage@sel=1_TRAWL(1) 95 0 Fix 0.95
minage@sel=1_Trawl_Discard(2) 0 0 Fix 0
maxage@sel=1_Trawl_Discard(2) 95 0 Fix 0.95
minage@sel=1_MIDWATER(3) 0 0 Fix 0
maxage@sel=1_MIDWATER(3) 95 0 Fix 0.95
minage@sel=1_A-SHOP(4) 0 0 Fix 0
maxage@sel=1_A-SHOP(4) 95 0 Fix 0.95
minage@sel=1_HKL(5) 0 0 Fix 0
maxage@sel=1_HKL(5) 95 0 Fix 0.95
minage@sel=1_Hkl_Discard(6) 0 0 Fix 0
maxage@sel=1_Hkl_Discard(6) 95 0 Fix 0.95
minage@sel=1_OTHERS(7) 0 0 Fix 0
maxage@sel=1_OTHERS(7) 95 0 Fix 0.95
minage@sel=1_RECREATIONAL(8) 0 0 Fix 0
maxage@sel=1_RECREATIONAL(8) 95 0 Fix 0.95
minage@sel=1_AFSC_triennial(9) 0 0 Fix 0
maxage@sel=1_AFSC_triennial(9) 95 0 Fix 0.95
minage@sel=1_AFSC_slope(10) 0 0 Fix 0
maxage@sel=1_AFSC_slope(10) 95 0 Fix 0.95
minage@sel=1_NWFSC_shelf_slope(11) 0 0 Fix 0
maxage@sel=1_NWFSC_shelf_slope(11) 95 0 Fix 0.95
minage@sel=1_NWFSC_slope(12) 0 0 Fix 0
maxage@sel=1_NWFSC_slope(12) 95 0 Fix 0.95
minage@sel=1_IPHC(13) 0 0 Fix 0
maxage@sel=1_IPHC(13) 95 0 Fix 0.95
#_Parm_Dev
LnQ_base_AFSC_triennial(9)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 16287.5 4782.69
SSB_Initial 16287.5 4782.69
SSB_1980 16287.5 4782.69
SSB_1981 16031 4784.33
SSB_1982 15749.3 4785.78
SSB_1983 15497.7 4786.71
SSB_1984 15362.6 4786.96
SSB_1985 15088.8 4787.48
SSB_1986 14796.3 4787.61
SSB_1987 14546.2 4787.26
SSB_1988 14296.6 4786.53
SSB_1989 14033 4785.38
SSB_1990 13804 4783.92
SSB_1991 13545.3 4781.92
SSB_1992 13386.9 4780.19
SSB_1993 13268.5 4778.58
SSB_1994 13153.3 4776.84
SSB_1995 13090.8 4775.48
SSB_1996 12887.8 4772.45
SSB_1997 12655.7 4768.77
SSB_1998 12455.2 4765.24
SSB_1999 12255 4761.51
SSB_2000 12070.9 4757.94
SSB_2001 11872.1 4753.97
SSB_2002 11673 4749.86
SSB_2003 11515.2 4746.61
SSB_2004 11369.6 4743.62
SSB_2005 11177 4739.46
SSB_2006 10881.7 4732.61
SSB_2007 10736 4729.86
SSB_2008 10648.4 4728.9
SSB_2009 10457.3 4724.99
SSB_2010 10385.3 4724.9
SSB_2011 10308 4724.81
SSB_2012 10138 4619.49
SSB_2013 9973.34 4517
SSB_2014 9813.62 4417.28
SSB_2015 9658.6 4320.28
SSB_2016 9508.05 4225.98
SSB_2017 9361.75 4134.35
SSB_2018 9219.48 4045.35
SSB_2019 9081.07 3958.98
SSB_2020 8946.34 3875.22
SSB_2021 8815.13 3794.07
SSB_2022 8687.28 3715.53
#_Recruitment
Recr_Virgin 5442.81 1598.24
Recr_Initial 5442.81 1598.24
Recr_1980 5442.83 1598.24
Recr_1981 5394.24 1598.69
Recr_1982 5339.79 1599.45
Recr_1983 5290.19 1600.35
Recr_1984 5263.18 1600.91
Recr_1985 5207.62 1602.29
Recr_1986 5147.04 1604.06
Recr_1987 5094.21 1605.79
Recr_1988 5040.55 1607.73
Recr_1989 4982.86 1610.03
Recr_1990 4931.86 1612.19
Recr_1991 4873.24 1614.87
Recr_1992 4836.82 1616.55
Recr_1993 4809.37 1617.82
Recr_1994 4782.4 1619.07
Recr_1995 4767.7 1619.68
Recr_1996 4719.48 1622.13
Recr_1997 4663.54 1625.12
Recr_1998 4614.49 1627.83
Recr_1999 4564.86 1630.7
Recr_2000 4518.61 1633.48
Recr_2001 4468.05 1636.65
Recr_2002 4416.74 1640
Recr_2003 4375.58 1642.8
Recr_2004 4337.21 1645.52
Recr_2005 4285.91 1649.22
Recr_2006 4205.96 1655.17
Recr_2007 4165.97 1658.46
Recr_2008 4141.72 1660.69
Recr_2009 4088.37 1665.2
Recr_2010 4068.09 1667.35
Recr_2011 4046.24 1669.69
Recr_2012 3997.77 1644.84
Recr_2013 3950.3 1620.2
Recr_2014 3903.78 1595.78
Recr_2015 3858.19 1571.61
Recr_2016 3813.47 1547.73
Recr_2017 3769.61 1524.15
Recr_2018 3726.57 1500.91
Recr_2019 3684.33 1478.03
Recr_2020 3642.85 1455.53
Recr_2021 3602.13 1433.46
Recr_2022 3562.12 1411.83
#_SPR Basis=  1-SPR
SPRratio_1980 0.417256 0.084601
SPRratio_1981 0.443657 0.0880077
SPRratio_1982 0.413967 0.0862374
SPRratio_1983 0.268721 0.0661493
SPRratio_1984 0.457874 0.0927067
SPRratio_1985 0.477379 0.0952386
SPRratio_1986 0.436575 0.0930474
SPRratio_1987 0.45684 0.096873
SPRratio_1988 0.471819 0.0990543
SPRratio_1989 0.444992 0.0983025
SPRratio_1990 0.48837 0.103312
SPRratio_1991 0.364801 0.0907278
SPRratio_1992 0.30714 0.0816761
SPRratio_1993 0.309297 0.0825504
SPRratio_1994 0.221957 0.0646173
SPRratio_1995 0.454706 0.104213
SPRratio_1996 0.499868 0.109263
SPRratio_1997 0.474058 0.108954
SPRratio_1998 0.483555 0.111172
SPRratio_1999 0.468765 0.111166
SPRratio_2000 0.497307 0.114917
SPRratio_2001 0.507101 0.117153
SPRratio_2002 0.459507 0.114587
SPRratio_2003 0.450742 0.114912
SPRratio_2004 0.525837 0.122574
SPRratio_2005 0.643775 0.124746
SPRratio_2006 0.482391 0.123979
SPRratio_2007 0.39461 0.114129
SPRratio_2008 0.557006 0.131044
SPRratio_2009 0.380673 0.114435
SPRratio_2010 0.396554 0.117903
SPRratio_2011 0.545964 0.000473929
SPRratio_2012 0.545964 0.000473929
SPRratio_2013 0.545964 0.000473929
SPRratio_2014 0.545964 0.000473929
SPRratio_2015 0.545964 0.000473929
SPRratio_2016 0.545964 0.000473929
SPRratio_2017 0.545964 0.000473929
SPRratio_2018 0.545964 0.000473929
SPRratio_2019 0.545964 0.000473929
SPRratio_2020 0.545964 0.000473929
SPRratio_2021 0.545964 0.000473929
SPRratio_2022 0.545964 0.000473929
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1980 0.0133625 0.0039238
F_1981 0.0146264 0.00434736
F_1982 0.013222 0.00398089
F_1983 0.00746768 0.00227384
F_1984 0.0152307 0.00466489
F_1985 0.0162544 0.00504266
F_1986 0.0141988 0.00446414
F_1987 0.0150875 0.00479685
F_1988 0.0158694 0.00510608
F_1989 0.0144825 0.0047176
F_1990 0.0166535 0.0054844
F_1991 0.0109175 0.00364149
F_1992 0.00870615 0.00292533
F_1993 0.00878207 0.00296654
F_1994 0.00585091 0.00198709
F_1995 0.0149011 0.00507501
F_1996 0.0172208 0.00593018
F_1997 0.0158287 0.00552249
F_1998 0.0163046 0.00575565
F_1999 0.0155463 0.00555475
F_2000 0.0170239 0.00615168
F_2001 0.0175464 0.00642066
F_2002 0.0150575 0.00558177
F_2003 0.0146242 0.00547895
F_2004 0.0185755 0.00703063
F_2005 0.0266966 0.0102448
F_2006 0.0161564 0.00633234
F_2007 0.0120427 0.0047737
F_2008 0.0204062 0.00815049
F_2009 0.011454 0.00464506
F_2010 0.0121256 0.00495215
F_2011 0.0197285 0.000190102
F_2012 0.0197158 0.000182084
F_2013 0.0197032 0.000175208
F_2014 0.0196909 0.000169721
F_2015 0.0196789 0.000165748
F_2016 0.0196671 0.000163272
F_2017 0.0196557 0.000162141
F_2018 0.0196446 0.000162093
F_2019 0.0196339 0.000162812
F_2020 0.0196237 0.000163974
F_2021 0.019614 0.000165285
F_2022 0.0196049 0.000166504
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.984254 0.00472838
Bratio_1982 0.96696 0.00989846
Bratio_1983 0.951512 0.0144943
Bratio_1984 0.943217 0.0169455
Bratio_1985 0.926407 0.0219158
Bratio_1986 0.908448 0.0271988
Bratio_1987 0.893091 0.0316872
Bratio_1988 0.877765 0.0361429
Bratio_1989 0.861585 0.0408241
Bratio_1990 0.847526 0.044862
Bratio_1991 0.831638 0.0494041
Bratio_1992 0.821911 0.0521533
Bratio_1993 0.814648 0.0541854
Bratio_1994 0.807569 0.0561552
Bratio_1995 0.803734 0.0571963
Bratio_1996 0.791269 0.0606699
Bratio_1997 0.777021 0.0646276
Bratio_1998 0.76471 0.0680249
Bratio_1999 0.752418 0.0714047
Bratio_2000 0.741114 0.0745046
Bratio_2001 0.728911 0.0778431
Bratio_2002 0.716689 0.0811793
Bratio_2003 0.706999 0.0838243
Bratio_2004 0.698058 0.0862657
Bratio_2005 0.686234 0.0894819
Bratio_2006 0.668101 0.0943865
Bratio_2007 0.659159 0.0968426
Bratio_2008 0.653777 0.0983635
Bratio_2009 0.642044 0.101569
Bratio_2010 0.637623 0.102861
Bratio_2011 0.63288 0.104248
Bratio_2012 0.622444 0.100847
Bratio_2013 0.612332 0.0975233
Bratio_2014 0.602526 0.0942805
Bratio_2015 0.593008 0.0911204
Bratio_2016 0.583765 0.0880451
Bratio_2017 0.574782 0.0850568
Bratio_2018 0.566048 0.0821579
Bratio_2019 0.55755 0.0793507
Bratio_2020 0.549278 0.0766377
Bratio_2021 0.541222 0.0740213
Bratio_2022 0.533372 0.0715042
#_Mgmt_Quantity
SSB_unfished 16287.5 4782.69
Totbio_unfished 70399.4 20672.3
SmryBio_unfished 70034.5 20565.1
Recr_unfished 5442.81 1598.24
SSB_Btgt 6514.99 1913.08
SPR_Btgt 0.768692 2.05138e-17
annF_Btgt 0.00608113 3.289e-05
Dead_Catch_Btgt 194.876 56.6616
SSB_SPR 7.47607e-13 2.19529e-13
annF_SPR 0.0186557 7.337e-05
Dead_Catch_SPR 6.44018e-14 1.91221e-14
SSB_MSY 7654.56 2248.03
SPR_MSY 0.792638 2.87086e-05
annF_MSY 0.00536756 3.02988e-05
Dead_Catch_MSY 198.87 57.8253
Ret_Catch_MSY 198.87 57.8253
B_MSY/SSB_unfished 0.469966 8.26088e-05
ForeCatch_2011 991.376 412.323
ForeCatch_2012 977.122 404.169
ForeCatch_2013 963.218 396.344
ForeCatch_2014 949.651 388.846
ForeCatch_2015 936.41 381.671
ForeCatch_2016 923.484 374.813
ForeCatch_2017 910.861 368.263
ForeCatch_2018 898.533 362.012
ForeCatch_2019 886.489 356.048
ForeCatch_2020 874.721 350.356
ForeCatch_2021 863.219 344.919
ForeCatch_2022 851.973 339.722
OFLCatch_2011 991.376 412.323
OFLCatch_2012 977.122 404.169
OFLCatch_2013 963.218 396.344
OFLCatch_2014 949.651 388.846
OFLCatch_2015 936.41 381.671
OFLCatch_2016 923.484 374.813
OFLCatch_2017 910.861 368.263
OFLCatch_2018 898.533 362.012
OFLCatch_2019 886.489 356.048
OFLCatch_2020 874.721 350.356
OFLCatch_2021 863.219 344.919
OFLCatch_2022 851.973 339.722
#_Extra_stdev
ln(SPB)_1980 9.69815 0.293642
ln(SPB)_1995 9.47966 0.364797
ln(SPB)_2010 9.24814 0.454962
SmryBio_Virgin 70034.5 0.0
SmryBio_Initial 70034.5 0.0
SmryBio_1980 70034.5 0.0
SmryBio_1981 69180.1 0.0
SmryBio_1982 68283.2 0.0
SmryBio_1983 67508.6 0.0
SmryBio_1984 67107.2 0.0
SmryBio_1985 66240.9 0.0
SmryBio_1986 65350.9 0.0
SmryBio_1987 64615.7 0.0
SmryBio_1988 63839 0.0
SmryBio_1989 63049.3 0.0
SmryBio_1990 62358.5 0.0
SmryBio_1991 61563.6 0.0
SmryBio_1992 61113.8 0.0
SmryBio_1993 60794.9 0.0
SmryBio_1994 60474.2 0.0
SmryBio_1995 60314 0.0
SmryBio_1996 59656.3 0.0
SmryBio_1997 58887.3 0.0
SmryBio_1998 58209.3 0.0
SmryBio_1999 57520.6 0.0
SmryBio_2000 56889.6 0.0
SmryBio_2001 56194.7 0.0
SmryBio_2002 55488.8 0.0
SmryBio_2003 54925.7 0.0
SmryBio_2004 54393.5 0.0
SmryBio_2005 53672.2 0.0
SmryBio_2006 52572.1 0.0
SmryBio_2007 52013 0.0
SmryBio_2008 51658.1 0.0
SmryBio_2009 50911.4 0.0
SmryBio_2010 50596.9 0.0
SmryBio_2011 50251.1 0.0
SmryBio_2012 49560.5 0.0
SmryBio_2013 48886.3 0.0
SmryBio_2014 48227.8 0.0
SmryBio_2015 47584.5 0.0
SmryBio_2016 46955.7 0.0
SmryBio_2017 46340.9 0.0
SmryBio_2018 45739.4 0.0
SmryBio_2019 45150.9 0.0
SmryBio_2020 44574.6 0.0
SmryBio_2021 44010.2 0.0
SmryBio_2022 43457.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 70399.4 0.0
TotBio_Initial 70399.4 0.0
TotBio_1980 70399.4 0.0
TotBio_1981 69541.8 0.0
TotBio_1982 68641.3 0.0
TotBio_1983 67863.3 0.0
TotBio_1984 67460.2 0.0
TotBio_1985 66590.1 0.0
TotBio_1986 65696 0.0
TotBio_1987 64957.4 0.0
TotBio_1988 64177 0.0
TotBio_1989 63383.5 0.0
TotBio_1990 62689.3 0.0
TotBio_1991 61890.4 0.0
TotBio_1992 61438.1 0.0
TotBio_1993 61117.4 0.0
TotBio_1994 60794.9 0.0
TotBio_1995 60633.8 0.0
TotBio_1996 59972.8 0.0
TotBio_1997 59200 0.0
TotBio_1998 58518.8 0.0
TotBio_1999 57826.7 0.0
TotBio_2000 57192.6 0.0
TotBio_2001 56494.3 0.0
TotBio_2002 55785 0.0
TotBio_2003 55219.1 0.0
TotBio_2004 54684.3 0.0
TotBio_2005 53959.6 0.0
TotBio_2006 52854.2 0.0
TotBio_2007 52292.4 0.0
TotBio_2008 51935.8 0.0
TotBio_2009 51185.5 0.0
TotBio_2010 50869.7 0.0
TotBio_2011 50522.4 0.0
TotBio_2012 49828.6 0.0
TotBio_2013 49151.2 0.0
TotBio_2014 48489.6 0.0
TotBio_2015 47843.2 0.0
TotBio_2016 47211.4 0.0
TotBio_2017 46593.7 0.0
TotBio_2018 45989.3 0.0
TotBio_2019 45397.9 0.0
TotBio_2020 44818.9 0.0
TotBio_2021 44251.8 0.0
TotBio_2022 43696.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1980 935.835 0.0
TotCatch_1981 1011.86 0.0
TotCatch_1982 902.839 0.0
TotCatch_1983 504.132 0.0
TotCatch_1984 1022.09 0.0
TotCatch_1985 1076.71 0.0
TotCatch_1986 927.903 0.0
TotCatch_1987 974.891 0.0
TotCatch_1988 1013.09 0.0
TotCatch_1989 913.113 0.0
TotCatch_1990 1038.49 0.0
TotCatch_1991 672.118 0.0
TotCatch_1992 532.066 0.0
TotCatch_1993 533.905 0.0
TotCatch_1994 353.829 0.0
TotCatch_1995 898.747 0.0
TotCatch_1996 1027.33 0.0
TotCatch_1997 932.109 0.0
TotCatch_1998 949.078 0.0
TotCatch_1999 894.235 0.0
TotCatch_2000 968.482 0.0
TotCatch_2001 986.016 0.0
TotCatch_2002 835.523 0.0
TotCatch_2003 803.244 0.0
TotCatch_2004 1010.39 0.0
TotCatch_2005 1432.87 0.0
TotCatch_2006 849.378 0.0
TotCatch_2007 626.376 0.0
TotCatch_2008 1054.14 0.0
TotCatch_2009 583.137 0.0
TotCatch_2010 613.516 0.0
TotCatch_2011 991.376 0.0
TotCatch_2012 977.122 0.0
TotCatch_2013 963.218 0.0
TotCatch_2014 949.651 0.0
TotCatch_2015 936.41 0.0
TotCatch_2016 923.484 0.0
TotCatch_2017 910.861 0.0
TotCatch_2018 898.533 0.0
TotCatch_2019 886.489 0.0
TotCatch_2020 874.721 0.0
TotCatch_2021 863.219 0.0
TotCatch_2022 851.973 0.0
