11 -logL: 831.515 SSB(Vir_Start_End): 50010.5 50010.5 11117.2
11 Files: data.ss control.ss
11 N_iter: 2 runtime(sec): 0 starttime: Wed Feb 21 21:56:44 2024
11#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
11 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
11 Comment S_1 #C starter file written by R function SS_writestarter
11 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
11 Comment S_3 #C should work with SS version: 3.30
11 Comment S_4 #C file write time: 2024-02-21 21:56:44.277348
11 Comment D_1 #C data file for simple example
11 Comment C_1 #C growth parameters are estimated
11 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
11 Comment F_1 #C forecast file written by R function SS_writeforecast
11 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
11 Comment F_3 #C should work with SS version: 3.3
11 Comment F_4 #C file write time: 2024-02-21 21:56:44.309313
11 Like_Emph Total 1 
11 Like_Value Total 831.515
11 Like_Emph Indices All  0 1 1
11 Like_Value Indices 24.5985  0 3.13319 21.4653
11 Like_Emph AgeComp All  1 1 0
11 Like_Value AgeComp 811.029  607.741 203.288 0
11 Like_Emph Catch All  1 1 1
11 Like_Value Catch 1.50184e-12  1.50184e-12 0 0
11 Like_Emph init_equ All  1 1 1
11 Like_Value Init_Equ 0  1.50184e-12 0 0
11 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
11 Like_Emph 1 1 1 1 1 1
11 Like_Value*Emph -5.94385 0 0 1.82927 0 0
11 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
11 Timeseries SpawnBio  50010.5 50010.5 50010.5 50012.3 49944.4 49618.5 49526.3 49410.2 49245.9 48788.7 47803.4 46177.6 43515.1 39816.1 35883.4 31825 27838.1 24281.7 21227.2 18641.3 16722.7 15282.7 14175.2 13329.5 13096 12716.1 12186.7 11579.2 10974.8 10839.3 10866.2 11008.5 11117.2 11071.7 11454.6 11671.4 11794.1 11920.9 12077.4 12270.7 12457.1 12642.2 12789.7
11 Timeseries Recruit  6748.46 6748.46 15718.5 14446.1 4744.09 7698.57 3698.6 8985.59 5017.02 3324.96 2846.06 1825.54 13690.1 5340.69 11076.3 5857.17 7387.27 4246.25 5427.47 5206.43 2848.57 2218.6 4817.97 2725.09 4854.22 6794.76 6508.91 2685.21 2838.65 808.982 3966.87 1387.59 5301.51 3531.93 3589.46 3621.15 3638.81 3656.84 3678.84 3705.57 3730.92 3755.67 3775.11
11 Timeseries TotBio  0 124901 124901 125574 127066 128669 129831 130767 130693 129299 126462 122107 116161 108648 99410.5 91029.3 83296.9 76322.9 69799.5 63614.1 57601.8 52418.4 47894.1 44126.7 41004.2 39662.1 38457.4 37514.4 36653.5 35812.3 35648 35328.4 34652.7 33913.4 33085.1 33798.3 34435.2 35025.7 35623.8 36199.1 36777.3 37280.2 37754.2 38124.1
11 Timeseries SmryBio-1  0 124395 124395 124395 125982 128313 129254 130490 130019 128922 126213 121893 116024 107621 99009.8 90198.2 82857.4 75768.6 69480.9 63206.9 57211.2 52204.6 47727.6 43765.2 40799.8 39297.8 37947.6 37026.1 36452 35599.3 35587.3 35030.7 34548.6 33515.7 32820.1 33529 34163.5 34752.7 35349.4 35923.1 36499.3 37000.3 37472.4 37840.8
11 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 1345.34 1453.01 1535.22 1559.52 1610.2 1625.53 1719.27 1758.42 1876.22 1965.85
11 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
11 Mgmt_Quant  50010.5 124901 124395 6748.46 17103.6 0.453501
11 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
11 Parm Values   0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81707 0.596013 0.6 0 0  1.02552 0.941105 -0.172191 0.313057 -0.419704 0.468363 -0.113852 -0.523623 -0.675587 -1.11347 0.91234 -0.0114889 0.740076 0.130774 0.397045 -0.118145 0.168988 0.171455 -0.391841 -0.606695 0.199578 -0.344065 0.240982 0.590287 0.56646 -0.295326 -0.214289 -1.46359 0.125166 -0.931521 0.404184  0 0 0 0 0 0 0 0 0 0  0.971014 0 -6.59077  0 8.12317 1.03306 0.0878897 0.854569 0.327464 0.0965213 0.0911902 -0.0448497 0.537346 0 0 7.48706 0.63943 0.846605 -0.418001 0.867064 -2.30094 2.13313 -0.124586 -0.0880591 0 0 0 
11 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
11 MG_parm  0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 1 0.5
11 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
11 SR_parm  8.81707 0.596013 0.6 0 0 
11 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
11 Recr_main  1.02552 0.941105 -0.172191 0.313057 -0.419704 0.468363 -0.113852 -0.523623 -0.675587 -1.11347 0.91234 -0.0114889 0.740076 0.130774 0.397045 -0.118145 0.168988 0.171455 -0.391841 -0.606695 0.199578 -0.344065 0.240982 0.590287 0.56646 -0.295326 -0.214289 -1.46359 0.125166 -0.931521 0.404184
11 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
11 Recr_fore  0 0 0 0 0 0 0 0 0 0
11 init_F 
11 init_F 
11 Q_parm  LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3)
11 Q_parm  0.971014 0 -6.59077
11 Sel_parm  AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
11 Sel_parm  0 8.12317 1.03306 0.0878897 0.854569 0.327464 0.0965213 0.0911902 -0.0448497 0.537346 0 0 7.48706 0.63943 0.846605 -0.418001 0.867064 -2.30094 2.13313 -0.124586 -0.0880591 0 0 0

12 -logL: 774.054 SSB(Vir_Start_End): 50010.5 50010.5 8511.02
12 Files: data.ss control.ss
12 N_iter: 2 runtime(sec): 0 starttime: Thu Feb 22 16:57:12 2024
12#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
12 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
12 Comment S_1 #C starter file written by R function SS_writestarter
12 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
12 Comment S_3 #C should work with SS version: 3.30
12 Comment S_4 #C file write time: 2024-02-22 16:57:11.772699
12 Comment D_1 #C data file for simple example
12 Comment C_1 #C growth parameters are estimated
12 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
12 Comment F_1 #C forecast file written by R function SS_writeforecast
12 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
12 Comment F_3 #C should work with SS version: 3.3
12 Comment F_4 #C file write time: 2024-02-22 16:57:11.803737
12 Like_Emph Total 1 
12 Like_Value Total 774.054
12 Like_Emph Indices All  0 1 1
12 Like_Value Indices 3.73641  0 -5.40123 9.13763
12 Like_Emph AgeComp All  1 1 0
12 Like_Value AgeComp 774.43  585.175 189.255 0
12 Like_Emph Catch All  1 1 1
12 Like_Value Catch 7.54136e-12  7.54136e-12 0 0
12 Like_Emph init_equ All  1 1 1
12 Like_Value Init_Equ 0  7.54136e-12 0 0
12 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
12 Like_Emph 1 1 1 1 1 1
12 Like_Value*Emph -5.94385 0 0 1.82927 0 0
12 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
12 Timeseries SpawnBio  50010.5 50010.5 50010.5 50010.5 49929 49533 49240.6 48791.8 48307 47654.3 46579.9 44903.4 42149.4 38375.6 34388.3 30250.3 26093 22037.5 18164.5 14530 11566.7 9367.33 8185.54 7821.69 8353.32 8872.76 9120.57 9021.71 8683.27 8614.27 8582.66 8560.23 8511.02 8455.08 9157.99 9779.29 10335.3 10824.8 11223.8 11546.2 11809.7 12015.7 12182.3
12 Timeseries Recruit  6748.46 6748.46 6504.75 20415.6 5536.4 7262.96 4638.28 4649.43 7673.02 2139.17 2562.22 4995.91 3705.72 4091.99 6266.37 1222.24 2715.22 14585.4 5289.92 13385.1 3492.91 2286.63 2039.22 2585.08 3867.71 7593.96 1983.74 2517.25 5601.1 3216.42 2357.3 4100.41 3252.84 3075.46 3210.2 3321.4 3415.22 3493.71 3555.02 3602.92 3641.04 3670.2 3693.4
12 Timeseries TotBio  0 124901 124901 124883 125883 126969 127691 128388 127889 126279 123183 118606 112720 104647 94640 84908.1 75269.7 65866 57575.7 50042.3 43955.8 39544.2 36444.6 34211.1 32508.5 32228.1 31855.8 31165.7 30256.6 29346.1 29272.4 29082 28856.1 28544.4 28156.8 29729.2 31054.8 32207.1 33209.6 34039 34751.4 35383.5 35917.2 36379.2
12 Timeseries SmryBio-1  0 124395 124395 124395 124352 126553 127146 128040 127540 125704 123023 118414 112345 104369 94332.9 84437.9 75178 65662.3 56481.3 49645.4 42951.5 39282.1 36273 34058.1 32314.5 31937.9 31286 31016.9 30067.8 28925.9 29031.1 28905.1 28548.4 28300.4 27926.1 29488.4 30805.6 31950.9 32947.5 33772.2 34481.1 35110.3 35641.8 36102.1
12 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 811.889 1005.24 1122.51 1226.49 1370.84 1470.55 1544.78 1649.06 1731.1 1816.5
12 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
12 Mgmt_Quant  50010.5 124901 124395 6748.46 17103.6 0.453501
12 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
12 Parm Values   0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81707 0.596013 0.6 0 0  0.143217 1.28699 -0.0176939 0.255105 -0.192325 -0.188347 0.314353 -0.960555 -0.776039 -0.101605 -0.388323 -0.270184 0.180043 -1.42365 -0.586061 1.14553 0.196607 1.2111 -0.0318443 -0.351103 -0.393041 -0.130366 0.235848 0.87782 -0.479189 -0.235236 0.585035 0.0346573 -0.274099 0.280893 0.0524737  0 0 0 0 0 0 0 0 0 0  0.971014 0 -6.59077  0 8.12317 1.03306 0.0878897 0.854569 0.327464 0.0965213 0.0911902 -0.0448497 0.537346 0 0 7.48706 0.63943 0.846605 -0.418001 0.867064 -2.30094 2.13313 -0.124586 -0.0880591 0 0 0 
12 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
12 MG_parm  0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 1 0.5
12 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
12 SR_parm  8.81707 0.596013 0.6 0 0 
12 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
12 Recr_main  0.143217 1.28699 -0.0176939 0.255105 -0.192325 -0.188347 0.314353 -0.960555 -0.776039 -0.101605 -0.388323 -0.270184 0.180043 -1.42365 -0.586061 1.14553 0.196607 1.2111 -0.0318443 -0.351103 -0.393041 -0.130366 0.235848 0.87782 -0.479189 -0.235236 0.585035 0.0346573 -0.274099 0.280893 0.0524737
12 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
12 Recr_fore  0 0 0 0 0 0 0 0 0 0
12 init_F 
12 init_F 
12 Q_parm  LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3)
12 Q_parm  0.971014 0 -6.59077
12 Sel_parm  AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
12 Sel_parm  0 8.12317 1.03306 0.0878897 0.854569 0.327464 0.0965213 0.0911902 -0.0448497 0.537346 0 0 7.48706 0.63943 0.846605 -0.418001 0.867064 -2.30094 2.13313 -0.124586 -0.0880591 0 0 0

13 -logL: 788.84 SSB(Vir_Start_End): 50010.5 50010.5 7707.33
13 Files: data.ss control.ss
13 N_iter: 2 runtime(sec): 0 starttime: Thu Feb 22 17:04:43 2024
13#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
13 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
13 Comment S_1 #C starter file written by R function SS_writestarter
13 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
13 Comment S_3 #C should work with SS version: 3.30
13 Comment S_4 #C file write time: 2024-02-22 17:04:43.248058
13 Comment D_1 #C data file for simple example
13 Comment C_1 #C growth parameters are estimated
13 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
13 Comment F_1 #C forecast file written by R function SS_writeforecast
13 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
13 Comment F_3 #C should work with SS version: 3.3
13 Comment F_4 #C file write time: 2024-02-22 17:04:43.27863
13 Like_Emph Total 1 
13 Like_Value Total 788.84
13 Like_Emph Indices All  0 1 1
13 Like_Value Indices 23.2404  0 -5.28226 28.5227
13 Like_Emph AgeComp All  1 1 0
13 Like_Value AgeComp 769.712  579.838 189.874 0
13 Like_Emph Catch All  1 1 1
13 Like_Value Catch 2.83878e-12  2.83878e-12 0 0
13 Like_Emph init_equ All  1 1 1
13 Like_Value Init_Equ 0  2.83878e-12 0 0
13 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
13 Like_Emph 1 1 1 1 1 1
13 Like_Value*Emph -5.94385 0 0 1.82927 0 0
13 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
13 Timeseries SpawnBio  50010.5 50010.5 50010.5 50011.6 49937.3 49574.8 49355.1 48976.1 48492.8 47813.8 46666 44822.4 41824.8 37771.9 33668.3 29618.4 25801.2 22349.6 19296.2 16464.1 14043.2 12010.8 10375.4 9137.71 8664.06 8184.7 7677.9 7218.49 6956.66 7170.96 7403.47 7592.3 7707.33 7691.72 8395.5 9016.82 9556.81 10027.7 10451.7 10820.4 11120.6 11381.6 11591.8
13 Timeseries Recruit  6748.46 6748.46 12456.3 8005.14 16525 1532.86 5020.49 2311.66 6612.37 3849.37 5094.84 4784.29 8018.93 9619.38 5057.68 2114.76 5918.57 3743.19 4130.45 6128.99 3127.41 1855.21 2067.12 9885.72 5669.27 1687.84 4742 4815.35 1403.39 2784.15 4506.36 1322.6 4442.49 2917.14 3063.57 3183.93 3282.39 3363.95 3434.22 3493.01 3539.38 3578.64 3609.59
13 Timeseries TotBio  0 124901 124901 125329 126005 127416 128043 128670 127858 125756 122198 117363 111352 103642 94631.9 86148.6 77980.7 70255.3 62746 55434.5 48408.5 42408.5 37312.4 33027.7 30067.9 29238 28484.3 27902.3 27416.5 26766 26864.2 26854.8 26554.2 26187.3 25688.5 27291.2 28715.4 29960.7 31034.9 31998.2 32853.2 33579.6 34249 34816.1
13 Timeseries SmryBio-1  0 124395 124395 124395 125405 126176 127928 128293 127684 125259 121910 116980 110993 103040 93910.1 85769.1 77822 69811.3 62465.2 55124.6 47948.7 42173.9 37173.2 32872.6 29326.2 28812.6 28357.7 27546.5 27055.2 26660.7 26655.3 26516.7 26455 25854 25469.6 27061.3 28476.5 29714.4 30782.5 31740.5 32591.1 33314 33980.5 34545.2
13 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 660.418 803.914 947.02 1090.02 1179.2 1277.27 1408.38 1470.84 1588.51 1680.96
13 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
13 Mgmt_Quant  50010.5 124901 124395 6748.46 17103.6 0.453501
13 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
13 Parm Values   0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81707 0.596013 0.6 0 0  0.792914 0.350765 1.07581 -1.30069 -0.113539 -0.887775 0.164916 -0.37365 -0.089015 -0.144554 0.385116 0.587915 -0.0293644 -0.870026 0.196335 -0.218986 -0.0721297 0.380308 -0.228643 -0.68206 -0.504007 1.12593 0.598329 -0.582102 0.486879 0.537902 -0.673214 -0.00609082 0.456841 -0.783566 0.419456  0 0 0 0 0 0 0 0 0 0  0.971014 0 -6.59077  0 8.12317 1.03306 0.0878897 0.854569 0.327464 0.0965213 0.0911902 -0.0448497 0.537346 0 0 7.48706 0.63943 0.846605 -0.418001 0.867064 -2.30094 2.13313 -0.124586 -0.0880591 0 0 0 
13 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
13 MG_parm  0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 1 0.5
13 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
13 SR_parm  8.81707 0.596013 0.6 0 0 
13 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
13 Recr_main  0.792914 0.350765 1.07581 -1.30069 -0.113539 -0.887775 0.164916 -0.37365 -0.089015 -0.144554 0.385116 0.587915 -0.0293644 -0.870026 0.196335 -0.218986 -0.0721297 0.380308 -0.228643 -0.68206 -0.504007 1.12593 0.598329 -0.582102 0.486879 0.537902 -0.673214 -0.00609082 0.456841 -0.783566 0.419456
13 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
13 Recr_fore  0 0 0 0 0 0 0 0 0 0
13 init_F 
13 init_F 
13 Q_parm  LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3)
13 Q_parm  0.971014 0 -6.59077
13 Sel_parm  AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
13 Sel_parm  0 8.12317 1.03306 0.0878897 0.854569 0.327464 0.0965213 0.0911902 -0.0448497 0.537346 0 0 7.48706 0.63943 0.846605 -0.418001 0.867064 -2.30094 2.13313 -0.124586 -0.0880591 0 0 0

14 -logL: 728.761 SSB(Vir_Start_End): 50010.5 50010.5 10248.1
14 Files: data.ss control.ss
14 N_iter: 2 runtime(sec): 1 starttime: Mon Apr 29 15:12:06 2024
14#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
14 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
14 Comment S_1 #C starter file written by R function SS_writestarter
14 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
14 Comment S_3 #C should work with SS version: 3.30
14 Comment S_4 #C file write time: 2024-04-29 15:12:06.395284
14 Comment D_1 #C data file for simple example
14 Comment C_1 #C growth parameters are estimated
14 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
14 Comment F_1 #C forecast file written by R function SS_writeforecast
14 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
14 Comment F_3 #C should work with SS version: 3.3
14 Comment F_4 #C file write time: 2024-04-29 15:12:06.427285
14 Like_Emph Total 1 
14 Like_Value Total 728.761
14 Like_Emph Indices All  0 1 1
14 Like_Value Indices 15.753  0 0.993337 14.7597
14 Like_Emph AgeComp All  1 1 0
14 Like_Value AgeComp 717.121  535.763 181.358 0
14 Like_Emph Catch All  1 1 1
14 Like_Value Catch 1.75645e-12  1.75645e-12 0 0
14 Like_Emph init_equ All  1 1 1
14 Like_Value Init_Equ 0  1.75645e-12 0 0
14 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
14 Like_Emph 1 1 1 1 1 1
14 Like_Value*Emph -5.94385 0 0 1.82927 0 0
14 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
14 Timeseries SpawnBio  50010.5 50010.5 50010.5 50010 49924 49499.9 49098.8 48367.8 47371.9 46040.7 44281.6 42106.2 39149 35465.4 31915.1 28446 24983.4 21592.2 18407.9 15653.7 13850.1 12873.6 12530.2 12499.3 12895.2 13014.1 12820 12337.8 11623.7 11169.5 10740.9 10413.4 10248.1 10242 10984.5 11681.3 12239.9 12590.6 12778.1 12852.6 12893.7 12926.8 12983.7
14 Timeseries Recruit  6748.46 6748.46 4268.56 15362.1 3932.18 4048.38 7755.78 7829.13 3141.71 10966 4396.3 2772.69 5643.56 4188.3 7759.19 11977.1 7733.9 13453.6 5010.11 2370.69 6096.04 1626.73 3606.69 1483.87 2087.87 5454.86 2894.61 6062.99 4405.88 6576.16 3269.5 3450.11 748.411 3399.84 3518.53 3622.59 3701.34 3748.82 3773.6 3783.34 3788.68 3792.97 3800.32
14 Timeseries TotBio  0 124901 124901 124715 125108 125270 124633 124054 122586 119975 116763 112610 107444 100467 91644.1 83201.4 75578.3 68704.9 63081.3 58136.5 53475.3 49893.1 46808.6 44198.9 41842 40725.4 39328.6 37639.7 36029.5 34519.6 34286.9 34210.4 34242.2 34079.1 33771 34932.8 35779.6 36422.9 36899 37299.2 37607.4 37901.8 38170.7 38462.8
14 Timeseries SmryBio-1  0 124395 124395 124395 123956 124975 124329 123472 121999 119739 115941 112280 107236 100043 91329.9 82619.2 74679.6 68124.6 62071.9 57760.6 53297.4 49435.7 46686.6 43928.3 41730.7 40568.8 38919.3 37422.5 35574.6 34189 33793.5 33965 33983.3 34023 33515.9 34668.8 35507.8 36145.2 36617.7 37016.1 37323.5 37617.5 37886.1 38177.6
14 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 1222.78 1404.1 1516.61 1639.77 1705.87 1816.38 1855.81 1912.84 1916.16 1991.29
14 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
14 Mgmt_Quant  50010.5 124901 124395 6748.46 17103.6 0.453501
14 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
14 Parm Values   0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81707 0.596013 0.6 0 0  -0.27804 1.00259 -0.359828 -0.329252 0.322264 0.334276 -0.575153 0.679994 -0.226865 -0.678181 0.0471419 -0.229833 0.411301 0.874539 0.473087 1.07126 0.137495 -0.549928 0.444642 -0.844756 -0.0364918 -0.923519 -0.595923 0.360396 -0.266632 0.489892 0.198058 0.617403 -0.0625445 0.00643368 -1.51383  0 0 0 0 0 0 0 0 0 0  0.971014 0 -6.59077  0 8.12317 1.03306 0.0878897 0.854569 0.327464 0.0965213 0.0911902 -0.0448497 0.537346 0 0 7.48706 0.63943 0.846605 -0.418001 0.867064 -2.30094 2.13313 -0.124586 -0.0880591 0 0 0 
14 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
14 MG_parm  0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 1 0.5
14 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
14 SR_parm  8.81707 0.596013 0.6 0 0 
14 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
14 Recr_main  -0.27804 1.00259 -0.359828 -0.329252 0.322264 0.334276 -0.575153 0.679994 -0.226865 -0.678181 0.0471419 -0.229833 0.411301 0.874539 0.473087 1.07126 0.137495 -0.549928 0.444642 -0.844756 -0.0364918 -0.923519 -0.595923 0.360396 -0.266632 0.489892 0.198058 0.617403 -0.0625445 0.00643368 -1.51383
14 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
14 Recr_fore  0 0 0 0 0 0 0 0 0 0
14 init_F 
14 init_F 
14 Q_parm  LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3)
14 Q_parm  0.971014 0 -6.59077
14 Sel_parm  AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
14 Sel_parm  0 8.12317 1.03306 0.0878897 0.854569 0.327464 0.0965213 0.0911902 -0.0448497 0.537346 0 0 7.48706 0.63943 0.846605 -0.418001 0.867064 -2.30094 2.13313 -0.124586 -0.0880591 0 0 0

