#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Apr 29 15:12:06 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 728.761
Catch 1.75645e-12
Survey 15.753
Age_comp 717.121
Recruitment -5.94385
InitEQ_regime 0
Sum_recdevs -7.99361e-15
Forecast_Recruitment 0
Parm_priors 1.82927
Parm_softbounds 0.00204431
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6552 0 Fix 0.575549
L_at_Amax_Fem_GP_1 71.6492 0 Fix 0.632984
VonBert_K_Fem_GP_1 0.147282 0 Fix 0.486408
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5361 0 Fix 0.590722
VonBert_K_Mal_GP_1 0.163516 0 Fix 0.567577
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81707 0 Fix 0.207752
SR_BH_steep 0.596013 0 Fix 0.495016
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.27804 0 Fix 0.472196
Main_RecrDev_1972 1.00259 0 Fix 0.600259
Main_RecrDev_1973 -0.359828 0 Fix 0.464017
Main_RecrDev_1974 -0.329252 0 Fix 0.467075
Main_RecrDev_1975 0.322264 0 Fix 0.532226
Main_RecrDev_1976 0.334276 0 Fix 0.533428
Main_RecrDev_1977 -0.575153 0 Fix 0.442485
Main_RecrDev_1978 0.679994 0 Fix 0.567999
Main_RecrDev_1979 -0.226865 0 Fix 0.477313
Main_RecrDev_1980 -0.678181 0 Fix 0.432182
Main_RecrDev_1981 0.0471419 0 Fix 0.504714
Main_RecrDev_1982 -0.229833 0 Fix 0.477017
Main_RecrDev_1983 0.411301 0 Fix 0.54113
Main_RecrDev_1984 0.874539 0 Fix 0.587454
Main_RecrDev_1985 0.473087 0 Fix 0.547309
Main_RecrDev_1986 1.07126 0 Fix 0.607126
Main_RecrDev_1987 0.137495 0 Fix 0.513749
Main_RecrDev_1988 -0.549928 0 Fix 0.445007
Main_RecrDev_1989 0.444642 0 Fix 0.544464
Main_RecrDev_1990 -0.844756 0 Fix 0.415524
Main_RecrDev_1991 -0.0364918 0 Fix 0.496351
Main_RecrDev_1992 -0.923519 0 Fix 0.407648
Main_RecrDev_1993 -0.595923 0 Fix 0.440408
Main_RecrDev_1994 0.360396 0 Fix 0.53604
Main_RecrDev_1995 -0.266632 0 Fix 0.473337
Main_RecrDev_1996 0.489892 0 Fix 0.548989
Main_RecrDev_1997 0.198058 0 Fix 0.519806
Main_RecrDev_1998 0.617403 0 Fix 0.56174
Main_RecrDev_1999 -0.0625445 0 Fix 0.493745
Main_RecrDev_2000 0.00643368 0 Fix 0.500643
Main_RecrDev_2001 -1.51383 0 Fix 0.348617
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.971014 0 Fix 0.664251
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.59077 0 Fix 0.0341025
#_Selectivity
AgeSel_P1_FISHERY1(1) 0 0 Fix 0.990099
AgeSel_P2_FISHERY1(1) 8.12317 0 Fix 0.906158
AgeSel_P3_FISHERY1(1) 1.03306 0 Fix 0.551653
AgeSel_P4_FISHERY1(1) 0.0878897 0 Fix 0.504394
AgeSel_P5_FISHERY1(1) 0.854569 0 Fix 0.542728
AgeSel_P6_FISHERY1(1) 0.327464 0 Fix 0.516373
AgeSel_P7_FISHERY1(1) 0.0965213 0 Fix 0.504826
AgeSel_P8_FISHERY1(1) 0.0911902 0 Fix 0.504559
AgeSel_P9_FISHERY1(1) -0.0448497 0 Fix 0.497757
AgeSel_P10_FISHERY1(1) 0.537346 0 Fix 0.526867
AgeSel_P11_FISHERY1(1) 0 0 Fix 0.5
AgeSel_P1_SURVEY1(2) 0 0 Fix 0.990099
AgeSel_P2_SURVEY1(2) 7.48706 0 Fix 0.874353
AgeSel_P3_SURVEY1(2) 0.63943 0 Fix 0.531971
AgeSel_P4_SURVEY1(2) 0.846605 0 Fix 0.54233
AgeSel_P5_SURVEY1(2) -0.418001 0 Fix 0.4791
AgeSel_P6_SURVEY1(2) 0.867064 0 Fix 0.543353
AgeSel_P7_SURVEY1(2) -2.30094 0 Fix 0.384953
AgeSel_P8_SURVEY1(2) 2.13313 0 Fix 0.606656
AgeSel_P9_SURVEY1(2) -0.124586 0 Fix 0.493771
AgeSel_P10_SURVEY1(2) -0.0880591 0 Fix 0.495597
AgeSel_P11_SURVEY1(2) 0 0 Fix 0.5
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 50010.5 0
SSB_Initial 50010.5 0
SSB_1971 50010.5 0
SSB_1972 50010 0
SSB_1973 49924 0
SSB_1974 49499.9 0
SSB_1975 49098.8 0
SSB_1976 48367.8 0
SSB_1977 47371.9 0
SSB_1978 46040.7 0
SSB_1979 44281.6 0
SSB_1980 42106.2 0
SSB_1981 39149 0
SSB_1982 35465.4 0
SSB_1983 31915.1 0
SSB_1984 28446 0
SSB_1985 24983.4 0
SSB_1986 21592.2 0
SSB_1987 18407.9 0
SSB_1988 15653.7 0
SSB_1989 13850.1 0
SSB_1990 12873.6 0
SSB_1991 12530.2 0
SSB_1992 12499.3 0
SSB_1993 12895.2 0
SSB_1994 13014.1 0
SSB_1995 12820 0
SSB_1996 12337.8 0
SSB_1997 11623.7 0
SSB_1998 11169.5 0
SSB_1999 10740.9 0
SSB_2000 10413.4 0
SSB_2001 10248.1 0
SSB_2002 10242 0
SSB_2003 10984.5 0
SSB_2004 11681.3 0
SSB_2005 12239.9 0
SSB_2006 12590.6 0
SSB_2007 12778.1 0
SSB_2008 12852.6 0
SSB_2009 12893.7 0
SSB_2010 12926.8 0
SSB_2011 12983.7 0
#_Recruitment
Recr_Virgin 6748.46 0
Recr_Initial 6748.46 0
Recr_1971 4268.56 0
Recr_1972 15362.1 0
Recr_1973 3932.18 0
Recr_1974 4048.38 0
Recr_1975 7755.78 0
Recr_1976 7829.13 0
Recr_1977 3141.71 0
Recr_1978 10966 0
Recr_1979 4396.3 0
Recr_1980 2772.69 0
Recr_1981 5643.56 0
Recr_1982 4188.3 0
Recr_1983 7759.19 0
Recr_1984 11977.1 0
Recr_1985 7733.9 0
Recr_1986 13453.6 0
Recr_1987 5010.11 0
Recr_1988 2370.69 0
Recr_1989 6096.04 0
Recr_1990 1626.73 0
Recr_1991 3606.69 0
Recr_1992 1483.87 0
Recr_1993 2087.87 0
Recr_1994 5454.86 0
Recr_1995 2894.61 0
Recr_1996 6062.99 0
Recr_1997 4405.88 0
Recr_1998 6576.16 0
Recr_1999 3269.5 0
Recr_2000 3450.11 0
Recr_2001 748.411 0
Recr_2002 3399.84 0
Recr_2003 3518.53 0
Recr_2004 3622.59 0
Recr_2005 3701.34 0
Recr_2006 3748.82 0
Recr_2007 3773.6 0
Recr_2008 3783.34 0
Recr_2009 3788.68 0
Recr_2010 3792.97 0
Recr_2011 3800.32 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0391012 0
SPRratio_1973 0.182009 0
SPRratio_1974 0.182881 0
SPRratio_1975 0.338798 0
SPRratio_1976 0.471523 0
SPRratio_1977 0.590251 0
SPRratio_1978 0.702372 0
SPRratio_1979 0.804919 0
SPRratio_1980 0.971022 0
SPRratio_1981 1.09627 0
SPRratio_1982 1.14258 0
SPRratio_1983 1.19102 0
SPRratio_1984 1.23886 0
SPRratio_1985 1.28427 0
SPRratio_1986 1.33901 0
SPRratio_1987 1.37474 0
SPRratio_1988 1.37678 0
SPRratio_1989 1.37211 0
SPRratio_1990 1.34194 0
SPRratio_1991 1.30201 0
SPRratio_1992 1.15302 0
SPRratio_1993 1.13746 0
SPRratio_1994 1.14773 0
SPRratio_1995 1.1411 0
SPRratio_1996 1.165 0
SPRratio_1997 1.07637 0
SPRratio_1998 1.07767 0
SPRratio_1999 1.09889 0
SPRratio_2000 1.10127 0
SPRratio_2001 1.11065 0
SPRratio_2002 0.692861 0
SPRratio_2003 0.720722 0
SPRratio_2004 0.743286 0
SPRratio_2005 0.759691 0
SPRratio_2006 0.771857 0
SPRratio_2007 0.781931 0
SPRratio_2008 0.791477 0
SPRratio_2009 0.801887 0
SPRratio_2010 0.813486 0
SPRratio_2011 0.8285 0
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0189428 0
F_1973 0.0951813 0
F_1974 0.0956841 0
F_1975 0.194295 0
F_1976 0.294829 0
F_1977 0.401945 0
F_1978 0.522891 0
F_1979 0.656018 0
F_1980 0.938833 0
F_1981 1.23965 0
F_1982 1.38059 0
F_1983 1.55211 0
F_1984 1.75273 0
F_1985 1.98111 0
F_1986 2.32473 0
F_1987 2.60544 0
F_1988 2.62312 0
F_1989 2.58285 0
F_1990 2.34579 0
F_1991 2.08305 0
F_1992 1.41527 0
F_1993 1.36399 0
F_1994 1.39756 0
F_1995 1.37576 0
F_1996 1.45655 0
F_1997 1.18478 0
F_1998 1.18829 0
F_1999 1.24711 0
F_2000 1.25393 0
F_2001 1.2813 0
F_2002 0.511737 0
F_2003 0.54494 0
F_2004 0.57305 0
F_2005 0.594215 0
F_2006 0.610327 0
F_2007 0.623947 0
F_2008 0.637094 0
F_2009 0.651706 0
F_2010 0.668336 0
F_2011 0.69043 0
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49567 0
Bratio_1974 2.47448 0
Bratio_1975 2.45443 0
Bratio_1976 2.41788 0
Bratio_1977 2.3681 0
Bratio_1978 2.30155 0
Bratio_1979 2.21361 0
Bratio_1980 2.10487 0
Bratio_1981 1.95704 0
Bratio_1982 1.7729 0
Bratio_1983 1.59542 0
Bratio_1984 1.422 0
Bratio_1985 1.24891 0
Bratio_1986 1.07938 0
Bratio_1987 0.920203 0
Bratio_1988 0.782522 0
Bratio_1989 0.692358 0
Bratio_1990 0.643546 0
Bratio_1991 0.626379 0
Bratio_1992 0.624835 0
Bratio_1993 0.644624 0
Bratio_1994 0.650567 0
Bratio_1995 0.640865 0
Bratio_1996 0.616763 0
Bratio_1997 0.581065 0
Bratio_1998 0.558356 0
Bratio_1999 0.536934 0
Bratio_2000 0.520561 0
Bratio_2001 0.512298 0
Bratio_2002 0.511994 0
Bratio_2003 0.549111 0
Bratio_2004 0.583943 0
Bratio_2005 0.611868 0
Bratio_2006 0.629399 0
Bratio_2007 0.63877 0
Bratio_2008 0.642496 0
Bratio_2009 0.644549 0
Bratio_2010 0.646206 0
Bratio_2011 0.649049 0
#_Mgmt_Quantity
SSB_unfished 50010.5 0
Totbio_unfished 124901 0
SmryBio_unfished 124395 0
Recr_unfished 6748.46 0
SSB_Btgt 17103.6 0
SPR_Btgt 0.453501 0
annF_Btgt 0.0786865 0
Dead_Catch_Btgt 3151.7 0
SSB_SPR 13882.1 0
annF_SPR 0.0954451 0
Dead_Catch_SPR 3133.62 0
SSB_MSY 15936.6 0
SPR_MSY 0.434119 0
annF_MSY 0.084359 0
Dead_Catch_MSY 3159.08 0
Ret_Catch_MSY 3159.08 0
B_MSY/SSB_unfished 0.318664 0
ForeCatch_2002 1222.78 0
ForeCatch_2003 1404.1 0
ForeCatch_2004 1516.61 0
ForeCatch_2005 1639.77 0
ForeCatch_2006 1705.87 0
ForeCatch_2007 1816.38 0
ForeCatch_2008 1855.81 0
ForeCatch_2009 1912.84 0
ForeCatch_2010 1916.16 0
ForeCatch_2011 1991.29 0
OFLCatch_2002 2346.41 0
OFLCatch_2003 2532.91 0
OFLCatch_2004 2608.52 0
OFLCatch_2005 2726.56 0
OFLCatch_2006 2780.07 0
OFLCatch_2007 2922.21 0
OFLCatch_2008 2959.14 0
OFLCatch_2009 3021.59 0
OFLCatch_2010 2996.45 0
OFLCatch_2011 3076.04 0
#_Extra_stdev
AgeSelex_std_1_Fem_A_1 0.050631 0
AgeSelex_std_1_Fem_A_3 0.155324 0
AgeSelex_std_1_Fem_A_5 0.506512 0
AgeSelex_std_1_Fem_A_7 0.611099 0
AgeSelex_std_1_Fem_A_8 0.584297 0
AgeSelex_std_1_Mal_A_1 0.050631 0
AgeSelex_std_1_Mal_A_3 0.155324 0
AgeSelex_std_1_Mal_A_5 0.506512 0
AgeSelex_std_1_Mal_A_7 0.611099 0
AgeSelex_std_1_Mal_A_8 0.584297 0
NatAge_std_1_Fem_A_1 338.595 0
NatAge_std_1_Fem_A_2 1403.64 0
NatAge_std_1_Fem_A_14 106.052 0
NatAge_std_1_Fem_A_26 11.7462 0
NatAge_std_1_Fem_A_40 15.9209 0
NatAge_std_1_Mal_A_1 338.595 0
NatAge_std_1_Mal_A_2 1403.64 0
NatAge_std_1_Mal_A_14 106.052 0
NatAge_std_1_Mal_A_26 11.7462 0
NatAge_std_1_Mal_A_40 15.9209 0
ln(SPB)_1971 10.82 0
ln(SPB)_1986 9.98009 0
ln(SPB)_2001 9.23485 0
SmryBio_Virgin 124395 0.0
SmryBio_Initial 124395 0.0
SmryBio_1971 124395 0.0
SmryBio_1972 123956 0.0
SmryBio_1973 124975 0.0
SmryBio_1974 124329 0.0
SmryBio_1975 123472 0.0
SmryBio_1976 121999 0.0
SmryBio_1977 119739 0.0
SmryBio_1978 115941 0.0
SmryBio_1979 112280 0.0
SmryBio_1980 107236 0.0
SmryBio_1981 100043 0.0
SmryBio_1982 91329.9 0.0
SmryBio_1983 82619.2 0.0
SmryBio_1984 74679.6 0.0
SmryBio_1985 68124.6 0.0
SmryBio_1986 62071.9 0.0
SmryBio_1987 57760.6 0.0
SmryBio_1988 53297.4 0.0
SmryBio_1989 49435.7 0.0
SmryBio_1990 46686.6 0.0
SmryBio_1991 43928.3 0.0
SmryBio_1992 41730.7 0.0
SmryBio_1993 40568.8 0.0
SmryBio_1994 38919.3 0.0
SmryBio_1995 37422.5 0.0
SmryBio_1996 35574.6 0.0
SmryBio_1997 34189 0.0
SmryBio_1998 33793.5 0.0
SmryBio_1999 33965 0.0
SmryBio_2000 33983.3 0.0
SmryBio_2001 34023 0.0
SmryBio_2002 33515.9 0.0
SmryBio_2003 34668.8 0.0
SmryBio_2004 35507.8 0.0
SmryBio_2005 36145.2 0.0
SmryBio_2006 36617.7 0.0
SmryBio_2007 37016.1 0.0
SmryBio_2008 37323.5 0.0
SmryBio_2009 37617.5 0.0
SmryBio_2010 37886.1 0.0
SmryBio_2011 38177.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 124901 0.0
TotBio_Initial 124901 0.0
TotBio_1971 124715 0.0
TotBio_1972 125108 0.0
TotBio_1973 125270 0.0
TotBio_1974 124633 0.0
TotBio_1975 124054 0.0
TotBio_1976 122586 0.0
TotBio_1977 119975 0.0
TotBio_1978 116763 0.0
TotBio_1979 112610 0.0
TotBio_1980 107444 0.0
TotBio_1981 100467 0.0
TotBio_1982 91644.1 0.0
TotBio_1983 83201.4 0.0
TotBio_1984 75578.3 0.0
TotBio_1985 68704.9 0.0
TotBio_1986 63081.3 0.0
TotBio_1987 58136.5 0.0
TotBio_1988 53475.3 0.0
TotBio_1989 49893.1 0.0
TotBio_1990 46808.6 0.0
TotBio_1991 44198.9 0.0
TotBio_1992 41842 0.0
TotBio_1993 40725.4 0.0
TotBio_1994 39328.6 0.0
TotBio_1995 37639.7 0.0
TotBio_1996 36029.5 0.0
TotBio_1997 34519.6 0.0
TotBio_1998 34286.9 0.0
TotBio_1999 34210.4 0.0
TotBio_2000 34242.2 0.0
TotBio_2001 34079.1 0.0
TotBio_2002 33771 0.0
TotBio_2003 34932.8 0.0
TotBio_2004 35779.6 0.0
TotBio_2005 36422.9 0.0
TotBio_2006 36899 0.0
TotBio_2007 37299.2 0.0
TotBio_2008 37607.4 0.0
TotBio_2009 37901.8 0.0
TotBio_2010 38170.7 0.0
TotBio_2011 38462.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 1222.78 0.0
TotCatch_2003 1404.1 0.0
TotCatch_2004 1516.61 0.0
TotCatch_2005 1639.77 0.0
TotCatch_2006 1705.87 0.0
TotCatch_2007 1816.38 0.0
TotCatch_2008 1855.81 0.0
TotCatch_2009 1912.84 0.0
TotCatch_2010 1916.16 0.0
TotCatch_2011 1991.29 0.0
