###
console output
2024-04-30 20:25:07.640429
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 20:23:48 2024
1 1 -log(L): 703.74  Spbio: 50010.5 17335.1
phase= 1 | nvar=  3 | iter=  0 | nll=7.04e+02 | mag=2.02e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 703.72  Spbio: 50019.3 17345.1
1 3 -log(L): 703.531  Spbio: 50106.9 17446
1 4 -log(L): 702.533  Spbio: 50992.4 18458.4
1 5 -log(L): 700.522  Spbio: 51208.1 18703.5
1 6 -log(L): 697.838  Spbio: 51256.4 18758.3
1 7 -log(L): 695.368  Spbio: 51928.6 19517.7
1 8 -log(L): 695.116  Spbio: 52050.4 19654.8
1 9 -log(L): 694.978  Spbio: 52075.6 19683.1
1 10 -log(L): 694.963  Spbio: 52040.9 19644.1
1 11 -log(L): 694.962  Spbio: 52023.4 19624.4
phase= 1 | nvar=  3 | iter=  8 | nll=6.95e+02 | mag=5.12e+00 | par[  1]=SR_parm[1]
1 12 -log(L): 694.962  Spbio: 52023.4 19624.4
2 13 -log(L): 694.962  Spbio: 52023.4 19624.4
phase= 2 | nvar= 52 | iter=  0 | nll=6.95e+02 | mag=3.07e+02 | par[ 43]=selparm[10]
2 14 -log(L): 694.942  Spbio: 52023.3 19624.6
2 15 -log(L): 694.744  Spbio: 52022.2 19626.4
2 16 -log(L): 692.904  Spbio: 52011.3 19644.7
2 17 -log(L): 689.498  Spbio: 50931.9 18431.2
2 18 -log(L): 683.53  Spbio: 51457.2 18880.1
2 19 -log(L): 673.988  Spbio: 51169.4 18706.9
2 20 -log(L): 657.102  Spbio: 50866.8 18386.4
2 21 -log(L): 673.889  Spbio: 52820.7 20262.1
2 22 -log(L): 651.629  Spbio: 51494.1 18940.7
2 23 -log(L): 642.482  Spbio: 51674.8 18862.6
2 24 -log(L): 630.846  Spbio: 52307.5 18801.4
2 25 -log(L): 629.585  Spbio: 53738.8 19546.1
2 26 -log(L): 623.936  Spbio: 53094.3 18920.1
2 27 -log(L): 623.659  Spbio: 53608.5 18483.2
2 28 -log(L): 620.459  Spbio: 53354.4 18610.1
2 29 -log(L): 616.495  Spbio: 54116.6 18611.2
2 30 -log(L): 617.181  Spbio: 56599.9 20313.4
2 31 -log(L): 614.668  Spbio: 55246.1 19303.6
2 32 -log(L): 614.87  Spbio: 55828.9 19354.6
2 33 -log(L): 613.802  Spbio: 55521.6 19296.6
2 34 -log(L): 613.225  Spbio: 54324.8 18630
2 35 -log(L): 612.977  Spbio: 54101.4 18132.6
2 36 -log(L): 612.764  Spbio: 54235.1 17851.9
2 37 -log(L): 612.565  Spbio: 54335.9 17652.7
2 38 -log(L): 612.387  Spbio: 54351.5 17295.5
2 39 -log(L): 612.308  Spbio: 54366.7 17138
2 40 -log(L): 612.195  Spbio: 54424.7 17226.5
phase= 2 | nvar= 52 | iter= 20 | nll=6.12e+02 | mag=2.59e+03 | par[  1]=SR_parm[1]
2 41 -log(L): 612.066  Spbio: 54529.3 17213
2 42 -log(L): 611.88  Spbio: 54455.2 17094.4
2 43 -log(L): 611.638  Spbio: 54388.3 17236.5
2 44 -log(L): 611.253  Spbio: 54253.5 17247
2 45 -log(L): 610.581  Spbio: 54264.6 17300.1
2 46 -log(L): 609.333  Spbio: 54319.8 17215.2
2 47 -log(L): 607.027  Spbio: 53964.7 17172.9
2 48 -log(L): 602.826  Spbio: 53082.2 16453.3
2 49 -log(L): 597.086  Spbio: 52802.1 14862.4
2 50 -log(L): 596.786  Spbio: 53143.9 12846.2
2 51 -log(L): 594.179  Spbio: 52976.7 13690.9
2 52 -log(L): 598.61  Spbio: 50116.7 11312.8
2 53 -log(L): 593.189  Spbio: 51990.1 12729.2
2 54 -log(L): 594.124  Spbio: 53298.5 13336.6
2 55 -log(L): 592.849  Spbio: 52437.3 12890.8
2 56 -log(L): 593.058  Spbio: 51652.7 12002.1
2 57 -log(L): 592.715  Spbio: 52128.6 12535
2 58 -log(L): 592.609  Spbio: 52341.6 12935.8
2 59 -log(L): 592.447  Spbio: 52216.8 13049
2 60 -log(L): 592.143  Spbio: 52152.6 13073.8
2 61 -log(L): 591.561  Spbio: 52001.5 13041.2
2 62 -log(L): 589.206  Spbio: 50516.1 13015.8
2 63 -log(L): 589.079  Spbio: 49295.9 11002.1
2 64 -log(L): 587.606  Spbio: 49869.2 11887.1
2 65 -log(L): 585.79  Spbio: 49443.1 10635.3
2 66 -log(L): 584.596  Spbio: 48586.7 10503.4
phase= 2 | nvar= 52 | iter= 40 | nll=5.85e+02 | mag=7.90e+01 | par[  1]=SR_parm[1]
2 67 -log(L): 584.538  Spbio: 48374.5 11055.5
2 68 -log(L): 584.001  Spbio: 48479.2 10748.9
2 69 -log(L): 584.054  Spbio: 48161.1 11921.5
2 70 -log(L): 583.704  Spbio: 48323.2 11296.8
2 71 -log(L): 584.237  Spbio: 47885.9 11100.6
2 72 -log(L): 583.63  Spbio: 48223.9 11240.6
2 73 -log(L): 583.736  Spbio: 48408.8 11302.8
2 74 -log(L): 583.608  Spbio: 48278.3 11253.5
2 75 -log(L): 583.59  Spbio: 48338.5 11303.8
2 76 -log(L): 583.559  Spbio: 48329.8 11336.5
2 77 -log(L): 583.498  Spbio: 48352.1 11325.7
2 78 -log(L): 583.051  Spbio: 48576 11226.9
2 79 -log(L): 582.353  Spbio: 48941.3 11324.8
2 80 -log(L): 584.734  Spbio: 49900.4 10904.8
2 81 -log(L): 582.217  Spbio: 49127.5 11195
2 82 -log(L): 582.932  Spbio: 49031.2 10641.7
2 83 -log(L): 582.198  Spbio: 49112.2 11099.3
2 84 -log(L): 582.16  Spbio: 49124.1 11077.9
2 85 -log(L): 581.9  Spbio: 49243.2 10871.7
2 86 -log(L): 581.667  Spbio: 49436.7 10680.2
2 87 -log(L): 615.346  Spbio: 49268.6 11721.1
2 88 -log(L): 581.666  Spbio: 49435.8 10678.3
2 89 -log(L): 581.663  Spbio: 49435 10677.1
2 90 -log(L): 581.637  Spbio: 49427.6 10665.2
2 91 -log(L): 581.251  Spbio: 49353.5 10556.9
2 92 -log(L): 608.071  Spbio: 48619 10611.4
2 93 -log(L): 581.242  Spbio: 49351.8 10554.7
2 94 -log(L): 581.236  Spbio: 49343.3 10543.4
2 95 -log(L): 581.229  Spbio: 49346.6 10547.7
2 96 -log(L): 3667.09  Spbio: 48693.6 10498.3
2 97 -log(L): 581.229  Spbio: 49346.5 10547.6
2 98 -log(L): 581.228  Spbio: 49345.9 10546.3
2 99 -log(L): 581.227  Spbio: 49344.9 10544.9
2 100 -log(L): 581.215  Spbio: 49334.6 10531.2
2 101 -log(L): 581.191  Spbio: 49322.8 10529
2 102 -log(L): 581.072  Spbio: 49205.1 10514.9
2 103 -log(L): 580.918  Spbio: 49191.4 10528
2 104 -log(L): 580.688  Spbio: 49211.4 10587.6
2 105 -log(L): 580.51  Spbio: 49265.6 10737.9
phase= 2 | nvar= 52 | iter= 60 | nll=5.81e+02 | mag=6.86e+01 | par[  1]=SR_parm[1]
2 106 -log(L): 580.559  Spbio: 49372.1 10681.3
2 107 -log(L): 580.478  Spbio: 49306.1 10715.4
2 108 -log(L): 580.441  Spbio: 49351.1 10674.2
2 109 -log(L): 580.415  Spbio: 49350.3 10668.3
2 110 -log(L): 580.394  Spbio: 49339.1 10659.8
2 111 -log(L): 580.388  Spbio: 49326.6 10645.1
2 112 -log(L): 580.382  Spbio: 49319.7 10654.4
2 113 -log(L): 580.376  Spbio: 49310 10662.5
Exiting without success due to excessive function evaluations (maxfn=100) | mag=35.9963
phase= 2 | nvar= 52 | iter= 68 | nll=5.80e+02 | mag=3.60e+01 | par[  1]=SR_parm[1]
2 114 -log(L): 580.376  Spbio: 49310 10662.5
3 115 -log(L): 580.376  Spbio: 49310 10662.5
phase= 3 | nvar= 52 | iter=  0 | nll=5.80e+02 | mag=3.60e+01 | par[  1]=SR_parm[1]
3 116 -log(L): 580.705  Spbio: 49769.9 11151.2
3 117 -log(L): 580.376  Spbio: 49322.6 10676
3 118 -log(L): 580.377  Spbio: 49330.3 10677.7
3 119 -log(L): 580.376  Spbio: 49324 10676.3
3 120 -log(L): 580.376  Spbio: 49320.7 10673.7
phase= 3 | nvar= 52 | iter=  3 | nll=5.80e+02 | mag=7.16e-01 | par[ 49]=selparm[18]
3 121 -log(L): 580.376  Spbio: 49320.7 10673.7
4 122 -log(L): 580.376  Spbio: 49320.7 10673.7
phase= 4 | nvar= 53 | iter=  0 | nll=5.80e+02 | mag=3.74e+00 | par[  2]=SR_parm[2]
4 123 -log(L): 580.531  Spbio: 49417.7 10782.4
4 124 -log(L): 580.376  Spbio: 49326.3 10679.9
4 125 -log(L): 580.377  Spbio: 49364.1 10720.4
4 126 -log(L): 580.375  Spbio: 49336.3 10690.7
4 127 -log(L): 580.375  Spbio: 49336.5 10690.7
4 128 -log(L): 580.373  Spbio: 49337.6 10691.2
4 129 -log(L): 580.367  Spbio: 49321.8 10682.4
4 130 -log(L): 580.359  Spbio: 49307.3 10670.9
4 131 -log(L): 580.344  Spbio: 49303.2 10667.6
4 132 -log(L): 580.331  Spbio: 49297.9 10654.3
4 133 -log(L): 580.346  Spbio: 49322.5 10669.6
4 134 -log(L): 580.327  Spbio: 49305.7 10659.2
4 135 -log(L): 580.319  Spbio: 49317.1 10666.2
4 136 -log(L): 580.28  Spbio: 49431.5 10736.4
4 137 -log(L): 580.253  Spbio: 49453.4 10811.4
4 138 -log(L): 580.223  Spbio: 49440.6 10891.2
4 139 -log(L): 580.215  Spbio: 49366.3 11017.8
4 140 -log(L): 580.202  Spbio: 49303 11050.9
4 141 -log(L): 580.188  Spbio: 49206.9 11076.6
4 142 -log(L): 580.171  Spbio: 49260.4 11231
4 143 -log(L): 580.168  Spbio: 49223.5 11353
4 144 -log(L): 580.163  Spbio: 49224.4 11382
4 145 -log(L): 580.156  Spbio: 49259.5 11442.6
4 146 -log(L): 580.151  Spbio: 49223.9 11505.1
4 147 -log(L): 580.146  Spbio: 49225.1 11546
phase= 4 | nvar= 53 | iter= 20 | nll=5.80e+02 | mag=2.64e+01 | par[  1]=SR_parm[1]
4 148 -log(L): 580.152  Spbio: 49251.8 11675.9
4 149 -log(L): 580.145  Spbio: 49233.5 11586.8
4 150 -log(L): 580.145  Spbio: 49248 11602.1
4 151 -log(L): 580.144  Spbio: 49240.2 11593.8
4 152 -log(L): 580.143  Spbio: 49250.8 11606.8
4 153 -log(L): 580.143  Spbio: 49235.8 11607.8
4 154 -log(L): 580.141  Spbio: 49234 11615.5
4 155 -log(L): 580.139  Spbio: 49247.6 11614.8
4 156 -log(L): 580.136  Spbio: 49235.8 11601.4
4 157 -log(L): 580.133  Spbio: 49250.1 11618.4
4 158 -log(L): 580.129  Spbio: 49225.1 11592.4
4 159 -log(L): 580.125  Spbio: 49225.7 11611
4 160 -log(L): 580.117  Spbio: 49215 11613.5
4 161 -log(L): 580.103  Spbio: 49208.5 11616.9
4 162 -log(L): 580.083  Spbio: 49196.1 11633.3
4 163 -log(L): 580.081  Spbio: 49095.6 11714.9
4 164 -log(L): 580.072  Spbio: 49143.5 11675.3
4 165 -log(L): 580.069  Spbio: 49148.2 11691.7
4 166 -log(L): 580.066  Spbio: 49130.5 11684.5
4 167 -log(L): 580.062  Spbio: 49147.2 11674.2
4 168 -log(L): 580.07  Spbio: 49154.1 11681.8
4 169 -log(L): 580.061  Spbio: 49148.7 11675.7
4 170 -log(L): 580.061  Spbio: 49151.2 11671.5
4 171 -log(L): 580.06  Spbio: 49150.7 11673.6
phase= 4 | nvar= 53 | iter= 40 | nll=5.80e+02 | mag=2.75e+01 | par[  1]=SR_parm[1]
4 172 -log(L): 580.059  Spbio: 49148.6 11678.7
4 173 -log(L): 580.058  Spbio: 49149.5 11684.6
4 174 -log(L): 580.055  Spbio: 49147.8 11692.6
4 175 -log(L): 580.05  Spbio: 49146.4 11702
4 176 -log(L): 580.045  Spbio: 49145.2 11730.2
4 177 -log(L): 580.043  Spbio: 49119.9 11728
4 178 -log(L): 580.073  Spbio: 49090.1 11776.2
4 179 -log(L): 580.042  Spbio: 49118 11730.8
4 180 -log(L): 580.042  Spbio: 49117.6 11733.6
4 181 -log(L): 580.042  Spbio: 49118.2 11734.7
4 182 -log(L): 580.039  Spbio: 49124.7 11745.5
4 183 -log(L): 580.036  Spbio: 49126.8 11785.5
4 184 -log(L): 580.105  Spbio: 49065.6 12005
4 185 -log(L): 580.036  Spbio: 49124 11795.3
4 186 -log(L): 580.037  Spbio: 49124.4 11790.5
4 187 -log(L): 580.036  Spbio: 49124 11794.9
4 188 -log(L): 580.036  Spbio: 49125.6 11791.9
4 189 -log(L): 580.036  Spbio: 49125.6 11792.6
4 190 -log(L): 580.035  Spbio: 49125.9 11800
4 191 -log(L): 580.036  Spbio: 49129.1 11805.8
4 192 -log(L): 580.035  Spbio: 49126.7 11801.3
4 193 -log(L): 580.035  Spbio: 49127.7 11805
4 194 -log(L): 580.035  Spbio: 49127.7 11811
4 195 -log(L): 580.035  Spbio: 49127.7 11825.1
4 196 -log(L): 580.035  Spbio: 49127.8 11834.8
4 197 -log(L): 580.035  Spbio: 49127.8 11835
phase= 4 | nvar= 53 | iter= 60 | nll=5.80e+02 | mag=1.84e-02 | par[  1]=SR_parm[1]
4 198 -log(L): 580.035  Spbio: 49127.8 11835.1
4 199 -log(L): 580.035  Spbio: 49127.8 11835.1
4 200 -log(L): 580.035  Spbio: 49127.8 11835.1
4 201 -log(L): 580.035  Spbio: 49127.8 11835
4 202 -log(L): 580.035  Spbio: 49127.8 11835
4 203 -log(L): 580.035  Spbio: 49127.8 11835
4 204 -log(L): 580.035  Spbio: 49127.8 11835
phase= 4 | nvar= 53 | iter= 67 | nll=5.80e+02 | mag=1.96e-05 | par[  1]=SR_parm[1]
4 205 -log(L): 580.035  Spbio: 49127.8 11835
5 206 -log(L): 580.035  Spbio: 49127.8 11835
phase= 5 | nvar= 63 | iter=  0 | nll=5.80e+02 | mag=1.96e-05 | par[  1]=SR_parm[1]
Optimization completed after 15 s with final statistics:
  nll=580.035045 | mag=1.95573e-05 | par[  1]=SR_parm[1]

5 207 -log(L): 580.035  Spbio: 49127.8 11835
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (63 variables): 5 208 -log(L): 580.035  Spbio: 49127.8 11835
5 209 -log(L): 580.035  Spbio: 49136.5 11844.4
5 210 -log(L): 580.035  Spbio: 49119 11825.6
5 211 -log(L): 580.035  Spbio: 49128.6 11835.9
5 212 -log(L): 580.035  Spbio: 49126.9 11834.1
5 213 -log(L): 580.035  Spbio: 49127.8 11835
5 214 -log(L): 580.035  Spbio: 49127.8 11835
5 215 -log(L): 580.035  Spbio: 49127.8 11835
5 216 -log(L): 580.035  Spbio: 49127.8 11835
5 217 -log(L): 580.035  Spbio: 49127.8 11835.2
5 218 -log(L): 580.035  Spbio: 49127.8 11834.9
5 219 -log(L): 580.035  Spbio: 49127.8 11835
5 220 -log(L): 580.035  Spbio: 49127.8 11835
5 221 -log(L): 580.035  Spbio: 49127.8 11835.1
5 222 -log(L): 580.035  Spbio: 49127.8 11835
5 223 -log(L): 580.035  Spbio: 49127.8 11835
5 224 -log(L): 580.035  Spbio: 49127.8 11835
5 225 -log(L): 580.035  Spbio: 49127.8 11835.1
5 226 -log(L): 580.035  Spbio: 49127.8 11834.9
5 227 -log(L): 580.035  Spbio: 49127.8 11835
5 228 -log(L): 580.035  Spbio: 49127.8 11835
5 229 -log(L): 580.035  Spbio: 49127.8 11835
5 230 -log(L): 580.035  Spbio: 49127.8 11835
5 231 -log(L): 580.035  Spbio: 49127.8 11835
5 232 -log(L): 580.035  Spbio: 49127.8 11835
5 233 -log(L): 580.035  Spbio: 49127.8 11835.1
5 234 -log(L): 580.035  Spbio: 49127.8 11835
5 235 -log(L): 580.035  Spbio: 49127.8 11835
5 236 -log(L): 580.035  Spbio: 49127.8 11835
5 237 -log(L): 580.035  Spbio: 49127.8 11835.1
5 238 -log(L): 580.035  Spbio: 49127.8 11834.9
5 239 -log(L): 580.035  Spbio: 49127.8 11835
5 240 -log(L): 580.035  Spbio: 49127.8 11835
5 241 -log(L): 580.035  Spbio: 49127.8 11835.1
5 242 -log(L): 580.035  Spbio: 49127.8 11834.9
5 243 -log(L): 580.035  Spbio: 49127.8 11835
5 244 -log(L): 580.035  Spbio: 49127.8 11835
5 245 -log(L): 580.035  Spbio: 49127.8 11835.2
5 246 -log(L): 580.035  Spbio: 49127.8 11834.8
5 247 -log(L): 580.035  Spbio: 49127.8 11835
5 248 -log(L): 580.035  Spbio: 49127.8 11835
5 249 -log(L): 580.035  Spbio: 49127.8 11835.3
5 250 -log(L): 580.035  Spbio: 49127.8 11834.7
5 251 -log(L): 580.035  Spbio: 49127.8 11835
5 252 -log(L): 580.035  Spbio: 49127.8 11835
5 253 -log(L): 580.035  Spbio: 49127.8 11835.1
5 254 -log(L): 580.035  Spbio: 49127.8 11834.9
5 255 -log(L): 580.035  Spbio: 49127.8 11835
5 256 -log(L): 580.035  Spbio: 49127.8 11835
5 257 -log(L): 580.035  Spbio: 49127.8 11835.1
5 258 -log(L): 580.035  Spbio: 49127.8 11834.9
5 259 -log(L): 580.035  Spbio: 49127.8 11835
5 260 -log(L): 580.035  Spbio: 49127.8 11835
5 261 -log(L): 580.035  Spbio: 49127.8 11835.1
5 262 -log(L): 580.035  Spbio: 49127.8 11834.9
5 263 -log(L): 580.035  Spbio: 49127.8 11835
5 264 -log(L): 580.035  Spbio: 49127.8 11835
20%5 265 -log(L): 580.035  Spbio: 49127.8 11835.2
5 266 -log(L): 580.035  Spbio: 49127.8 11834.8
5 267 -log(L): 580.035  Spbio: 49127.8 11835
5 268 -log(L): 580.035  Spbio: 49127.8 11835
5 269 -log(L): 580.035  Spbio: 49127.8 11835.3
5 270 -log(L): 580.035  Spbio: 49127.8 11834.7
5 271 -log(L): 580.035  Spbio: 49127.8 11835
5 272 -log(L): 580.035  Spbio: 49127.8 11835
5 273 -log(L): 580.035  Spbio: 49127.8 11835.1
5 274 -log(L): 580.035  Spbio: 49127.8 11834.9
5 275 -log(L): 580.035  Spbio: 49127.8 11835
5 276 -log(L): 580.035  Spbio: 49127.8 11835
5 277 -log(L): 580.035  Spbio: 49127.8 11835.1
5 278 -log(L): 580.035  Spbio: 49127.8 11834.9
5 279 -log(L): 580.035  Spbio: 49127.8 11835
5 280 -log(L): 580.035  Spbio: 49127.8 11835
5 281 -log(L): 580.035  Spbio: 49127.8 11835.1
5 282 -log(L): 580.035  Spbio: 49127.8 11834.9
5 283 -log(L): 580.035  Spbio: 49127.8 11835
5 284 -log(L): 580.035  Spbio: 49127.8 11835
5 285 -log(L): 580.035  Spbio: 49127.8 11835.3
5 286 -log(L): 580.035  Spbio: 49127.8 11834.8
5 287 -log(L): 580.035  Spbio: 49127.8 11835
5 288 -log(L): 580.035  Spbio: 49127.8 11835
5 289 -log(L): 580.035  Spbio: 49127.8 11835.1
5 290 -log(L): 580.035  Spbio: 49127.8 11834.9
5 291 -log(L): 580.035  Spbio: 49127.8 11835
5 292 -log(L): 580.035  Spbio: 49127.8 11835
5 293 -log(L): 580.035  Spbio: 49127.8 11835.1
5 294 -log(L): 580.035  Spbio: 49127.8 11834.9
5 295 -log(L): 580.035  Spbio: 49127.8 11835
5 296 -log(L): 580.035  Spbio: 49127.8 11835
5 297 -log(L): 580.035  Spbio: 49127.8 11835.2
5 298 -log(L): 580.035  Spbio: 49127.8 11834.8
5 299 -log(L): 580.035  Spbio: 49127.8 11835
5 300 -log(L): 580.035  Spbio: 49127.8 11835
5 301 -log(L): 580.035  Spbio: 49127.8 11835.1
5 302 -log(L): 580.035  Spbio: 49127.8 11834.9
5 303 -log(L): 580.035  Spbio: 49127.8 11835
5 304 -log(L): 580.035  Spbio: 49127.8 11835
5 305 -log(L): 580.035  Spbio: 49127.8 11835.1
5 306 -log(L): 580.035  Spbio: 49127.8 11834.9
5 307 -log(L): 580.035  Spbio: 49127.8 11835
5 308 -log(L): 580.035  Spbio: 49127.8 11835
5 309 -log(L): 580.035  Spbio: 49127.8 11835.1
5 310 -log(L): 580.035  Spbio: 49127.8 11834.9
5 311 -log(L): 580.035  Spbio: 49127.8 11835
5 312 -log(L): 580.035  Spbio: 49127.8 11835
, 40%5 313 -log(L): 580.035  Spbio: 49127.8 11835
5 314 -log(L): 580.035  Spbio: 49127.8 11835
5 315 -log(L): 580.035  Spbio: 49127.8 11835
5 316 -log(L): 580.035  Spbio: 49127.8 11835
5 317 -log(L): 580.035  Spbio: 49127.8 11835
5 318 -log(L): 580.035  Spbio: 49127.8 11835
5 319 -log(L): 580.035  Spbio: 49127.8 11835
5 320 -log(L): 580.035  Spbio: 49127.8 11835
5 321 -log(L): 580.035  Spbio: 49127.8 11835
5 322 -log(L): 580.035  Spbio: 49127.8 11835
5 323 -log(L): 580.035  Spbio: 49127.8 11835
5 324 -log(L): 580.035  Spbio: 49127.8 11835
5 325 -log(L): 580.035  Spbio: 49127.8 11835
5 326 -log(L): 580.035  Spbio: 49127.8 11835
5 327 -log(L): 580.035  Spbio: 49127.8 11835
5 328 -log(L): 580.035  Spbio: 49127.8 11835
5 329 -log(L): 580.035  Spbio: 49127.8 11835
5 330 -log(L): 580.035  Spbio: 49127.8 11835
5 331 -log(L): 580.035  Spbio: 49127.8 11835
5 332 -log(L): 580.035  Spbio: 49127.8 11835
5 333 -log(L): 580.035  Spbio: 49127.8 11835
5 334 -log(L): 580.035  Spbio: 49127.8 11835
5 335 -log(L): 580.035  Spbio: 49127.8 11835
5 336 -log(L): 580.035  Spbio: 49127.8 11835
5 337 -log(L): 580.035  Spbio: 49127.8 11835
5 338 -log(L): 580.035  Spbio: 49127.8 11835
5 339 -log(L): 580.035  Spbio: 49127.8 11835
5 340 -log(L): 580.035  Spbio: 49127.8 11835
5 341 -log(L): 580.035  Spbio: 49127.8 11835
5 342 -log(L): 580.035  Spbio: 49127.8 11835
5 343 -log(L): 580.035  Spbio: 49127.8 11835
5 344 -log(L): 580.035  Spbio: 49127.8 11835
5 345 -log(L): 580.035  Spbio: 49127.8 11835
5 346 -log(L): 580.035  Spbio: 49127.8 11835
5 347 -log(L): 580.035  Spbio: 49127.8 11835
5 348 -log(L): 580.035  Spbio: 49127.8 11835
5 349 -log(L): 580.035  Spbio: 49127.8 11835
5 350 -log(L): 580.035  Spbio: 49127.8 11835
5 351 -log(L): 580.035  Spbio: 49127.8 11835
5 352 -log(L): 580.035  Spbio: 49127.8 11835
5 353 -log(L): 580.035  Spbio: 49127.8 11835
5 354 -log(L): 580.035  Spbio: 49127.8 11835
5 355 -log(L): 580.035  Spbio: 49127.8 11835
5 356 -log(L): 580.035  Spbio: 49127.8 11835
5 357 -log(L): 580.035  Spbio: 49127.8 11835
5 358 -log(L): 580.035  Spbio: 49127.8 11835
5 359 -log(L): 580.035  Spbio: 49127.8 11835
5 360 -log(L): 580.035  Spbio: 49127.8 11835
, 60%5 361 -log(L): 580.035  Spbio: 49127.8 11835
5 362 -log(L): 580.035  Spbio: 49127.8 11835
5 363 -log(L): 580.035  Spbio: 49127.8 11835
5 364 -log(L): 580.035  Spbio: 49127.8 11835
5 365 -log(L): 580.035  Spbio: 49127.8 11835
5 366 -log(L): 580.035  Spbio: 49127.8 11835
5 367 -log(L): 580.035  Spbio: 49127.8 11835
5 368 -log(L): 580.035  Spbio: 49127.8 11835
5 369 -log(L): 580.035  Spbio: 49127.8 11835
5 370 -log(L): 580.035  Spbio: 49127.8 11835
5 371 -log(L): 580.035  Spbio: 49127.8 11835
5 372 -log(L): 580.035  Spbio: 49127.8 11835
5 373 -log(L): 580.035  Spbio: 49127.8 11835
5 374 -log(L): 580.035  Spbio: 49127.8 11835
5 375 -log(L): 580.035  Spbio: 49127.8 11835
5 376 -log(L): 580.035  Spbio: 49127.8 11835
5 377 -log(L): 580.035  Spbio: 49127.8 11835
5 378 -log(L): 580.035  Spbio: 49127.8 11835
5 379 -log(L): 580.035  Spbio: 49127.8 11835
5 380 -log(L): 580.035  Spbio: 49127.8 11835
5 381 -log(L): 580.035  Spbio: 49127.8 11835
5 382 -log(L): 580.035  Spbio: 49127.8 11835
5 383 -log(L): 580.035  Spbio: 49127.8 11835
5 384 -log(L): 580.035  Spbio: 49127.8 11835
5 385 -log(L): 580.035  Spbio: 49127.8 11835
5 386 -log(L): 580.035  Spbio: 49127.8 11835
5 387 -log(L): 580.035  Spbio: 49127.8 11835
5 388 -log(L): 580.035  Spbio: 49127.8 11835
5 389 -log(L): 580.035  Spbio: 49127.8 11835
5 390 -log(L): 580.035  Spbio: 49127.8 11835
5 391 -log(L): 580.035  Spbio: 49127.8 11835
5 392 -log(L): 580.035  Spbio: 49127.8 11835
5 393 -log(L): 580.035  Spbio: 49127.8 11835
5 394 -log(L): 580.035  Spbio: 49127.8 11835
5 395 -log(L): 580.035  Spbio: 49127.8 11835
5 396 -log(L): 580.035  Spbio: 49127.8 11835
5 397 -log(L): 580.035  Spbio: 49127.8 11835.1
5 398 -log(L): 580.035  Spbio: 49127.8 11834.9
5 399 -log(L): 580.035  Spbio: 49127.8 11835
5 400 -log(L): 580.035  Spbio: 49127.8 11835
5 401 -log(L): 580.035  Spbio: 49127.8 11835.2
5 402 -log(L): 580.035  Spbio: 49127.8 11834.8
5 403 -log(L): 580.035  Spbio: 49127.8 11835
5 404 -log(L): 580.035  Spbio: 49127.8 11835
5 405 -log(L): 580.035  Spbio: 49127.8 11835.3
5 406 -log(L): 580.035  Spbio: 49127.8 11834.7
5 407 -log(L): 580.035  Spbio: 49127.8 11835
5 408 -log(L): 580.035  Spbio: 49127.8 11835
, 80%5 409 -log(L): 580.035  Spbio: 49127.8 11835.4
5 410 -log(L): 580.035  Spbio: 49127.8 11834.7
5 411 -log(L): 580.035  Spbio: 49127.8 11835
5 412 -log(L): 580.035  Spbio: 49127.8 11835
5 413 -log(L): 580.035  Spbio: 49127.8 11835.4
5 414 -log(L): 580.035  Spbio: 49127.8 11834.6
5 415 -log(L): 580.035  Spbio: 49127.8 11835
5 416 -log(L): 580.035  Spbio: 49127.8 11835
5 417 -log(L): 580.035  Spbio: 49127.8 11835.4
5 418 -log(L): 580.035  Spbio: 49127.8 11834.6
5 419 -log(L): 580.035  Spbio: 49127.8 11835
5 420 -log(L): 580.035  Spbio: 49127.8 11835
5 421 -log(L): 580.035  Spbio: 49127.8 11835.4
5 422 -log(L): 580.035  Spbio: 49127.8 11834.6
5 423 -log(L): 580.035  Spbio: 49127.8 11835
5 424 -log(L): 580.035  Spbio: 49127.8 11835
5 425 -log(L): 580.035  Spbio: 49127.8 11835
5 426 -log(L): 580.035  Spbio: 49127.8 11835
5 427 -log(L): 580.035  Spbio: 49127.8 11835
5 428 -log(L): 580.035  Spbio: 49127.8 11835
5 429 -log(L): 580.035  Spbio: 49127.8 11835
5 430 -log(L): 580.035  Spbio: 49127.8 11835
5 431 -log(L): 580.035  Spbio: 49127.8 11835
5 432 -log(L): 580.035  Spbio: 49127.8 11835
5 433 -log(L): 580.035  Spbio: 49127.8 11835
5 434 -log(L): 580.035  Spbio: 49127.8 11835
5 435 -log(L): 580.035  Spbio: 49127.8 11835
5 436 -log(L): 580.035  Spbio: 49127.8 11835
5 437 -log(L): 580.035  Spbio: 49127.8 11835
5 438 -log(L): 580.035  Spbio: 49127.8 11835
5 439 -log(L): 580.035  Spbio: 49127.8 11835
5 440 -log(L): 580.035  Spbio: 49127.8 11835
5 441 -log(L): 580.035  Spbio: 49127.8 11835
5 442 -log(L): 580.035  Spbio: 49127.8 11835
5 443 -log(L): 580.035  Spbio: 49127.8 11835
5 444 -log(L): 580.035  Spbio: 49127.8 11835
5 445 -log(L): 580.035  Spbio: 49127.8 11835
5 446 -log(L): 580.035  Spbio: 49127.8 11835
5 447 -log(L): 580.035  Spbio: 49127.8 11835
5 448 -log(L): 580.035  Spbio: 49127.8 11835
5 449 -log(L): 580.035  Spbio: 49127.8 11835
5 450 -log(L): 580.035  Spbio: 49127.8 11835
5 451 -log(L): 580.035  Spbio: 49127.8 11835
5 452 -log(L): 580.035  Spbio: 49127.8 11835
5 453 -log(L): 580.035  Spbio: 49127.8 11835
5 454 -log(L): 580.035  Spbio: 49127.8 11835
5 455 -log(L): 580.035  Spbio: 49127.8 11835
5 456 -log(L): 580.035  Spbio: 49127.8 11835
, 100%5 457 -log(L): 580.035  Spbio: 49127.8 11835
5 458 -log(L): 580.035  Spbio: 49127.8 11835
5 459 -log(L): 580.035  Spbio: 49127.8 11835
5 460 -log(L): 580.035  Spbio: 49127.8 11835
 done (18 s) 
Differentiating 8 derived quantities: 5 461 -log(L): 580.035  Spbio: 49127.8 11835
1, 2, 3, 4, 5, 6, 7, 8 done (43 s) 
Inverting Hessian (63 variables): 20%, 40%, 60%, 80%, 100% done (0.009 s) 
Starting standard error calculations...  done (0.67 s) 
Iterations: 461
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 1 note 

Finished running model 'ss3' after 1 m 19 s.
