###
console output
2024-04-29 15:13:07.2688
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 1 at Mon Apr 29 15:13:06 2024
1 1 -log(L): 43331.8  Spbio: 1.405e+06 126174 cat 33922.6
phase= 1 | nvar=  1 | iter=  0 | nll=4.33e+04 | mag=3.14e-14 | par[  1]=dummy_parm
Optimization completed after 0.031 s with final statistics:
  nll=43331.820279 | mag=3.13908e-14 | par[  1]=dummy_parm

1 2 -log(L): 43331.8  Spbio: 1.405e+06 126174 cat 33922.6
Iterations: 2
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 1 note 

Finished running model 'ss3' after 0.66 s.
