#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:39:34 2024
Final_phase: 6  N_iterations: 457
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1419.06
Catch 1.40276e-11
Survey -2.28693
Discard 9.17025
Mean_body_wt 13.7272
Length_comp 654.565
Age_comp 599.859
Size_at_age 143.397
Recruitment -0.478165
InitEQ_regime 0
Sum_recdevs -1.11022e-16
Forecast_Recruitment 0
Parm_priors 1.10803
Parm_softbounds 0.00128414
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.8311 0.448195 Act 0.578748
L_at_Amax_Fem_GP_1 71.5323 0.285444 Act 0.630646
VonBert_K_Fem_GP_1 0.148872 0.00338309 Act 0.49436
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.8648 0.268648 Act 0.597295
VonBert_K_Mal_GP_1 0.160614 0.00354794 Act 0.553067
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.89058 0.0285504 Act 0.210378
SR_BH_steep 0.577461 0.0680353 Act 0.471826
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.614242 0.181286 Act 0.561424
Main_RecrDev_1972 -0.17329 0.426197 Act 0.482671
Main_RecrDev_1973 0.176685 0.354965 Act 0.517668
Main_RecrDev_1974 0.391678 0.286368 Act 0.539168
Main_RecrDev_1975 -0.231033 0.337857 Act 0.476897
Main_RecrDev_1976 -0.961839 0.3568 Act 0.403816
Main_RecrDev_1977 -1.13697 0.344004 Act 0.386302
Main_RecrDev_1978 -0.868929 0.35515 Act 0.413107
Main_RecrDev_1979 0.140726 0.255934 Act 0.514073
Main_RecrDev_1980 0.431217 0.241359 Act 0.543122
Main_RecrDev_1981 -0.229334 0.343025 Act 0.477067
Main_RecrDev_1982 -0.664065 0.390277 Act 0.433593
Main_RecrDev_1983 0.198655 0.297731 Act 0.519865
Main_RecrDev_1984 1.18854 0.149408 Act 0.618854
Main_RecrDev_1985 0.0822974 0.329013 Act 0.50823
Main_RecrDev_1986 -0.453582 0.389583 Act 0.454642
Main_RecrDev_1987 0.26212 0.242062 Act 0.526212
Main_RecrDev_1988 0.141453 0.275669 Act 0.514145
Main_RecrDev_1989 -0.302344 0.378229 Act 0.469766
Main_RecrDev_1990 0.388079 0.233898 Act 0.538808
Main_RecrDev_1991 0.506244 0.222107 Act 0.550624
Main_RecrDev_1992 -0.0271348 0.315593 Act 0.497286
Main_RecrDev_1993 0.743202 0.179234 Act 0.57432
Main_RecrDev_1994 0.08029 0.2078 Act 0.508029
Main_RecrDev_1995 -0.322088 0.245964 Act 0.467791
Main_RecrDev_1996 0.0309654 0.269923 Act 0.503096
Main_RecrDev_1997 0.427192 0.252868 Act 0.542719
Main_RecrDev_1998 0.536723 0.254391 Act 0.553672
Main_RecrDev_1999 -0.431044 0.365256 Act 0.456896
Main_RecrDev_2000 -0.144678 0.354689 Act 0.485532
Main_RecrDev_2001 -0.393975 0.426543 Act 0.460602
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_FISHERY(1) 0 0 Fix 0.583333
LnQ_base_SURVEY1(2) 0.364787 0 Fix 0.613732
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.78235 0 Fix 0.0181373
LnQ_base_Depletion(4) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISHERY(1) 53.6972 0.761271 Act 0.568806
Size_95%width_FISHERY(1) 19.4197 0.77428 Act 0.323548
Retain_L_infl_FISHERY(1) 40.6204 1.31053 Act 0.412408
Retain_L_width_FISHERY(1) 5.87245 0.568628 Act 0.583075
Retain_L_asymptote_logit_FISHERY(1) 3.6236 0.235484 Act 0.68118
Retain_L_maleoffset_FISHERY(1) 1 0 Fix 0.55
DiscMort_L_infl_FISHERY(1) 46 0 Fix 1
DiscMort_L_width_FISHERY(1) 0.8 0 Fix 0.7
DiscMort_L_level_old_FISHERY(1) 0.92 0 Fix 0.00604317
DiscMort_L_male_offset_FISHERY(1) 0 0 Fix 0
Size_inflection_SURVEY1(2) 37.0013 0.483492 Act 0.352967
Size_95%width_SURVEY1(2) 7.37822 0.685506 Act 0.122824
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 53902.6 1553.41
SSB_Initial 53902.6 1553.41
SSB_1971 53902.6 1553.41
SSB_1972 53903.5 1553.23
SSB_1973 53821.6 1551.46
SSB_1974 53437.9 1542.49
SSB_1975 53119.9 1518.91
SSB_1976 52464.5 1473.41
SSB_1977 51418.8 1409.82
SSB_1978 50090.7 1335.54
SSB_1979 48206.6 1253.77
SSB_1980 45776 1168.86
SSB_1981 42218.5 1080.36
SSB_1982 37615.4 990.318
SSB_1983 33121.3 904.776
SSB_1984 28793.9 821.223
SSB_1985 24372.4 738.334
SSB_1986 20755.4 666.001
SSB_1987 17130.1 600.441
SSB_1988 14339.7 550.548
SSB_1989 12263.4 522.602
SSB_1990 10521.2 522.113
SSB_1991 9553.16 553.409
SSB_1992 8558.28 604.627
SSB_1993 8550.51 677.103
SSB_1994 8275.76 762.289
SSB_1995 8126.06 865.912
SSB_1996 7937.11 991.281
SSB_1997 7687.15 1140.97
SSB_1998 7694.61 1315.37
SSB_1999 7694.64 1506.5
SSB_2000 7603.95 1707.23
SSB_2001 7467.7 1920.96
SSB_2002 7380.98 2156.97
SSB_2003 8221.13 2237.5
SSB_2004 8987.1 2306.65
SSB_2005 9626.35 2354.62
SSB_2006 10138.3 2386.97
SSB_2007 10565.9 2423.05
SSB_2008 10959.6 2483.33
SSB_2009 11353.1 2577.54
SSB_2010 11759.9 2702.7
SSB_2011 12180.2 2848.91
#_Recruitment
Recr_Virgin 7263.26 207.369
Recr_Initial 7263.26 207.369
Recr_1971 11738.2 2010.95
Recr_1972 5340.48 2275.62
Recr_1973 7576.21 2679.82
Recr_1974 9381.05 2660.52
Recr_1975 5027.28 1689.41
Recr_1976 2415.15 859.195
Recr_1977 2019.46 692.618
Recr_1978 2627.02 931.228
Recr_1979 7155.95 1816.81
Recr_1980 9467.46 2262.31
Recr_1981 4806.09 1648.11
Recr_1982 3029.24 1185.92
Recr_1983 6949.06 2071.29
Recr_1984 17977.9 2641.93
Recr_1985 5644.64 1872.34
Recr_1986 3122.77 1232.71
Recr_1987 5926.84 1429.83
Recr_1988 4862.08 1360.21
Recr_1989 2895.47 1120.86
Recr_1990 5336.88 1302.98
Recr_1991 5697.82 1331.32
Recr_1992 3138.8 1103.71
Recr_1993 6777.75 1412.69
Recr_1994 3426.33 936.17
Recr_1995 2266.51 692.875
Recr_1996 3180.92 1071.84
Recr_1997 4636.55 1570.78
Recr_1998 5176.32 1833.28
Recr_1999 1966.65 897.546
Recr_2000 2599.81 1191.7
Recr_2001 2096.03 1094.06
Recr_2002 3373.6 2282.88
Recr_2003 3602 2394.83
Recr_2004 3794.36 2490
Recr_2005 3944.49 2564.48
Recr_2006 4058.49 2621.35
Recr_2007 4149.74 2667.82
Recr_2008 4230.79 2710.56
Recr_2009 4309.06 2753.23
Recr_2010 4387.26 2796.7
Recr_2011 4465.28 2840.35
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0381991 0.000944017
SPRratio_1973 0.169564 0.00386308
SPRratio_1974 0.179221 0.00401616
SPRratio_1975 0.32866 0.00651312
SPRratio_1976 0.464959 0.00808229
SPRratio_1977 0.553181 0.00865013
SPRratio_1978 0.681813 0.00918918
SPRratio_1979 0.777933 0.00928389
SPRratio_1980 0.940372 0.00928845
SPRratio_1981 1.0783 0.00908534
SPRratio_1982 1.11626 0.00925342
SPRratio_1983 1.17645 0.00923186
SPRratio_1984 1.27483 0.00872187
SPRratio_1985 1.2973 0.00894113
SPRratio_1986 1.38106 0.0082493
SPRratio_1987 1.41076 0.00841787
SPRratio_1988 1.44178 0.00864798
SPRratio_1989 1.47423 0.00916523
SPRratio_1990 1.43862 0.012684
SPRratio_1991 1.44997 0.0150613
SPRratio_1992 1.27332 0.0265696
SPRratio_1993 1.32582 0.0281071
SPRratio_1994 1.29593 0.0345168
SPRratio_1995 1.3156 0.0390652
SPRratio_1996 1.34281 0.0439597
SPRratio_1997 1.28118 0.0571609
SPRratio_1998 1.26851 0.0668936
SPRratio_1999 1.27004 0.0765048
SPRratio_2000 1.26749 0.0879629
SPRratio_2001 1.25161 0.102407
SPRratio_2002 0.445119 0.268126
SPRratio_2003 0.533411 0.197387
SPRratio_2004 0.592643 0.155555
SPRratio_2005 0.631717 0.130171
SPRratio_2006 0.658012 0.114328
SPRratio_2007 0.677269 0.104228
SPRratio_2008 0.693187 0.0977652
SPRratio_2009 0.707606 0.0937136
SPRratio_2010 0.721158 0.0913287
SPRratio_2011 0.733902 0.0901424
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0181178 0.000418072
F_1973 0.086461 0.00199106
F_1974 0.0918938 0.00209098
F_1975 0.184473 0.0040963
F_1976 0.285867 0.00615603
F_1977 0.362667 0.00754662
F_1978 0.495317 0.00997759
F_1979 0.615379 0.0121258
F_1980 0.877728 0.0173002
F_1981 1.19289 0.0242639
F_1982 1.3024 0.0278108
F_1983 1.50458 0.0337255
F_1984 1.9425 0.0460769
F_1985 2.06897 0.0525434
F_1986 2.68008 0.0743006
F_1987 2.97316 0.0919412
F_1988 3.34493 0.117748
F_1989 3.83502 0.160761
F_1990 3.30287 0.167922
F_1991 3.45382 0.21482
F_1992 1.93408 0.142383
F_1993 2.24891 0.190518
F_1994 2.05984 0.203373
F_1995 2.18098 0.251606
F_1996 2.37145 0.323534
F_1997 1.98022 0.315998
F_1998 1.9089 0.349857
F_1999 1.91139 0.401363
F_2000 1.89808 0.456547
F_2001 1.82151 0.499242
F_2002 0.269984 0.212491
F_2003 0.344153 0.177436
F_2004 0.399055 0.152756
F_2005 0.439705 0.136321
F_2006 0.468928 0.125228
F_2007 0.490272 0.117814
F_2008 0.507812 0.113277
F_2009 0.525254 0.111282
F_2010 0.541427 0.110846
F_2011 0.556932 0.111679
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49624 0.000168014
Bratio_1974 2.47845 0.00090599
Bratio_1975 2.4637 0.00306903
Bratio_1976 2.4333 0.00701842
Bratio_1977 2.3848 0.0118208
Bratio_1978 2.32321 0.0165225
Bratio_1979 2.23582 0.0205157
Bratio_1980 2.12309 0.0235946
Bratio_1981 1.95809 0.0253646
Bratio_1982 1.7446 0.025833
Bratio_1983 1.53617 0.0255873
Bratio_1984 1.33546 0.0247299
Bratio_1985 1.13039 0.0233968
Bratio_1986 0.962636 0.0222504
Bratio_1987 0.794494 0.0211199
Bratio_1988 0.665073 0.0203835
Bratio_1989 0.568777 0.0203761
Bratio_1990 0.487975 0.0214102
Bratio_1991 0.443075 0.0235839
Bratio_1992 0.396933 0.026437
Bratio_1993 0.396572 0.0300499
Bratio_1994 0.383829 0.034187
Bratio_1995 0.376887 0.0391266
Bratio_1996 0.368123 0.0450496
Bratio_1997 0.35653 0.0520832
Bratio_1998 0.356876 0.0602328
Bratio_1999 0.356877 0.0691455
Bratio_2000 0.352671 0.0785018
Bratio_2001 0.346352 0.0884591
Bratio_2002 0.34233 0.0994422
Bratio_2003 0.381296 0.103153
Bratio_2004 0.416821 0.106348
Bratio_2005 0.44647 0.108581
Bratio_2006 0.470214 0.110117
Bratio_2007 0.490044 0.111866
Bratio_2008 0.508306 0.114782
Bratio_2009 0.526557 0.119307
Bratio_2010 0.545424 0.125285
Bratio_2011 0.564915 0.132242
#_Mgmt_Quantity
SSB_unfished 53902.6 1538.94
Totbio_unfished 135111 3747.97
SmryBio_unfished 134551 3736.97
Recr_unfished 7263.26 207.369
SSB_Btgt 18434.7 526.317
SPR_Btgt 0.462368 0.0335625
annF_Btgt 0.0809199 0.0102408
Dead_Catch_Btgt 3300.54 398.543
SSB_SPR 14320.3 2373.47
annF_SPR 0.101582 0.00193999
Dead_Catch_SPR 3244.86 541.945
SSB_MSY 17588.1 1548.93
SPR_MSY 0.449535 0.0543133
annF_MSY 0.0847751 0.0170866
Dead_Catch_MSY 3304.05 409.626
Ret_Catch_MSY 3087.21 372.247
B_MSY/SSB_unfished 0.326295 0.0244234
ForeCatch_2002 485.728 518.503
ForeCatch_2003 677.185 528.056
ForeCatch_2004 843.868 535.342
ForeCatch_2005 980.254 540.838
ForeCatch_2006 1091.54 546.391
ForeCatch_2007 1188.33 553.742
ForeCatch_2008 1280.16 563.299
ForeCatch_2009 1372.52 574.285
ForeCatch_2010 1467.21 585.527
ForeCatch_2011 1563.73 596.024
OFLCatch_2002 1752.85 507.007
OFLCatch_2003 1918.71 521.728
OFLCatch_2004 2060.67 532.758
OFLCatch_2005 2179.69 541.102
OFLCatch_2006 2282.66 548.811
OFLCatch_2007 2377.71 557.403
OFLCatch_2008 2470.8 567.19
OFLCatch_2009 2564.85 577.648
OFLCatch_2010 2660.43 587.993
OFLCatch_2011 2756.76 597.53
ForeCatchret_2002 448.355 478.817
ForeCatchret_2003 627.859 489.54
ForeCatchret_2004 784.827 497.475
ForeCatchret_2005 913.074 502.96
ForeCatchret_2006 1017.17 508.011
ForeCatchret_2007 1107.21 514.589
ForeCatchret_2008 1192.4 523.285
ForeCatchret_2009 1278.14 533.45
ForeCatchret_2010 1366.2 543.992
ForeCatchret_2011 1456.2 553.946
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00516413 0.000714309
LenSelex_std_1_Fem_L_38 0.0972281 0.00628427
LenSelex_std_1_Fem_L_58 0.690834 0.030323
LenSelex_std_1_Fem_L_78 0.978885 0.00524608
LenSelex_std_1_Fem_L_94 0.998097 0.000660406
LenSelex_std_1_Mal_L_18 0.00516413 0.000714309
LenSelex_std_1_Mal_L_38 0.0972281 0.00628427
LenSelex_std_1_Mal_L_58 0.690834 0.030323
LenSelex_std_1_Mal_L_78 0.978885 0.00524608
LenSelex_std_1_Mal_L_94 0.998097 0.000660406
Grow_std_GP:_1_Fem_A_1 32.0245 0.24989
Grow_std_GP:_1_Fem_A_2 37.6597 0.18073
Grow_std_GP:_1_Fem_A_14 66.8826 0.174264
Grow_std_GP:_1_Fem_A_26 71.7789 0.297774
Grow_std_GP:_1_Fem_A_40 72.6556 0.357416
Grow_std_GP:_1_Mal_A_1 32.3039 0.247715
Grow_std_GP:_1_Mal_A_2 38.008 0.181886
Grow_std_GP:_1_Mal_A_14 65.9825 0.169997
Grow_std_GP:_1_Mal_A_26 70.0537 0.278554
Grow_std_GP:_1_Mal_A_40 70.6821 0.322626
NatAge_std_1_Fem_A_1 945.36 493.922
NatAge_std_1_Fem_A_2 1051.99 484.467
NatAge_std_1_Fem_A_14 126.006 52.9299
NatAge_std_1_Fem_A_26 1.02194 0.546556
NatAge_std_1_Fem_A_40 3.4014 1.50032
NatAge_std_1_Mal_A_1 945.305 493.902
NatAge_std_1_Mal_A_2 1051.54 484.344
NatAge_std_1_Mal_A_14 126.562 52.9406
NatAge_std_1_Mal_A_26 1.10152 0.58093
NatAge_std_1_Mal_A_40 3.83668 1.6309
ln(SPB)_1971 10.8949 0.0288188
ln(SPB)_1986 9.94056 0.0320881
ln(SPB)_2001 8.91834 0.257235
SmryBio_Virgin 134551 0.0
SmryBio_Initial 134551 0.0
SmryBio_1971 134551 0.0
SmryBio_1972 135356 0.0
SmryBio_1973 135392 0.0
SmryBio_1974 134886 0.0
SmryBio_1975 134687 0.0
SmryBio_1976 132987 0.0
SmryBio_1977 129537 0.0
SmryBio_1978 124718 0.0
SmryBio_1979 118209 0.0
SmryBio_1980 111199 0.0
SmryBio_1981 103024 0.0
SmryBio_1982 93130.3 0.0
SmryBio_1983 83714.9 0.0
SmryBio_1984 75090.8 0.0
SmryBio_1985 68063.7 0.0
SmryBio_1986 61919.7 0.0
SmryBio_1987 54926.1 0.0
SmryBio_1988 49079.2 0.0
SmryBio_1989 43479.7 0.0
SmryBio_1990 37515.9 0.0
SmryBio_1991 33883 0.0
SmryBio_1992 30678.5 0.0
SmryBio_1993 30285.4 0.0
SmryBio_1994 29850.1 0.0
SmryBio_1995 29504.7 0.0
SmryBio_1996 28677.2 0.0
SmryBio_1997 27484.4 0.0
SmryBio_1998 27076.1 0.0
SmryBio_1999 26922.3 0.0
SmryBio_2000 26356.6 0.0
SmryBio_2001 25734.4 0.0
SmryBio_2002 25012.4 0.0
SmryBio_2003 26753.6 0.0
SmryBio_2004 28310.2 0.0
SmryBio_2005 29741.8 0.0
SmryBio_2006 31104.7 0.0
SmryBio_2007 32439 0.0
SmryBio_2008 33764.5 0.0
SmryBio_2009 35084.3 0.0
SmryBio_2010 36391.3 0.0
SmryBio_2011 37674.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 135111 0.0
TotBio_Initial 135111 0.0
TotBio_1971 135456 0.0
TotBio_1972 135768 0.0
TotBio_1973 135976 0.0
TotBio_1974 135609 0.0
TotBio_1975 135075 0.0
TotBio_1976 133173 0.0
TotBio_1977 129693 0.0
TotBio_1978 124921 0.0
TotBio_1979 118760 0.0
TotBio_1980 111929 0.0
TotBio_1981 103395 0.0
TotBio_1982 93363.9 0.0
TotBio_1983 84250.7 0.0
TotBio_1984 76477 0.0
TotBio_1985 68498.9 0.0
TotBio_1986 62160.5 0.0
TotBio_1987 55383.1 0.0
TotBio_1988 49454.1 0.0
TotBio_1989 43703 0.0
TotBio_1990 37927.4 0.0
TotBio_1991 34322.3 0.0
TotBio_1992 30920.5 0.0
TotBio_1993 30808 0.0
TotBio_1994 30114.3 0.0
TotBio_1995 29679.5 0.0
TotBio_1996 28922.5 0.0
TotBio_1997 27841.9 0.0
TotBio_1998 27475.3 0.0
TotBio_1999 27074 0.0
TotBio_2000 26557 0.0
TotBio_2001 25896 0.0
TotBio_2002 25272.5 0.0
TotBio_2003 27031.3 0.0
TotBio_2004 28602.8 0.0
TotBio_2005 30046 0.0
TotBio_2006 31417.6 0.0
TotBio_2007 32759 0.0
TotBio_2008 34090.8 0.0
TotBio_2009 35416.6 0.0
TotBio_2010 36729.6 0.0
TotBio_2011 38018.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 212.858 0.0
TotCatch_1973 1012.27 0.0
TotCatch_1974 1070.11 0.0
TotCatch_1975 2130.5 0.0
TotCatch_1976 3249.6 0.0
TotCatch_1977 4027.54 0.0
TotCatch_1978 5319.15 0.0
TotCatch_1979 6300.78 0.0
TotCatch_1980 8387.72 0.0
TotCatch_1981 10329.6 0.0
TotCatch_1982 10023.2 0.0
TotCatch_1983 10202.8 0.0
TotCatch_1984 11402.9 0.0
TotCatch_1985 10413.9 0.0
TotCatch_1986 11480 0.0
TotCatch_1987 10807.3 0.0
TotCatch_1988 10477.6 0.0
TotCatch_1989 10369.4 0.0
TotCatch_1990 7860.87 0.0
TotCatch_1991 7383.75 0.0
TotCatch_1992 3887.99 0.0
TotCatch_1993 4438.24 0.0
TotCatch_1994 3973.26 0.0
TotCatch_1995 4132.81 0.0
TotCatch_1996 4374.32 0.0
TotCatch_1997 3587.41 0.0
TotCatch_1998 3443.93 0.0
TotCatch_1999 3419.74 0.0
TotCatch_2000 3343.1 0.0
TotCatch_2001 3159.15 0.0
TotCatch_2002 485.728 0.0
TotCatch_2003 677.185 0.0
TotCatch_2004 843.868 0.0
TotCatch_2005 980.254 0.0
TotCatch_2006 1091.54 0.0
TotCatch_2007 1188.33 0.0
TotCatch_2008 1280.16 0.0
TotCatch_2009 1372.52 0.0
TotCatch_2010 1467.21 0.0
TotCatch_2011 1563.73 0.0
